0 = Aviso: Os seus comandos do Equalizer APO no ficheiro $1 devem ser substituídos para ativar $2.
1 = O ficheiro $1 será copiado para configbefore$2.txt.
2 = Substituir $1?
4 = Atualização do Windows detetada
5 = O $3 detetou uma atualização do Windows versão número $1 para $2
6 = Quando o $1 parar de funcionar, inicie o Device Selector ou Configurator do Equalizer APO. Isso geralmente resolve. Caso contrário, reinstale o Equalizer APO e $1. Foi feito backup de suas configurações na sua pasta de documentos.
7 = Não detetar se o Windows foi atualizado
8 = Continuar
9 = Ajuda
10 = $1 não está a fugir aos $2.
11 = Mova-o para essa pasta e execute-o a partir daí.
12 = O Equalizer APO não pôde ser detectado. Você instalou?
13 = O ficheiro config.txt não foi encontrado. Instalou o Equalizer APO?
14 = $1 pode criar o config.txt para si. Você quer isso?
18 = Ativado
19 = Para ativar um atalho feche o $1 para evitar conflitos (o $1 pode estar no tabuleiro do sistema)
20 = O $1 já está a aberto, talvez minimizado na barra de tarefas do Windows
21 = Pré-amplificador
22 = Arrastar o slider de pré-amplificação
23 = Clique para ocultar o slider do pré-amplificador
24 = Clique para mostrar o slider do pré-amplificador
25 = Clique para ativar o som
26 = Clique para desativar o som
27 = Clique para desativar o $1
28 = Clique para ativar o $1
29 = Clique para abrir a interface de instalação dos temas
30 = A interface de configuração do Equalizer APO é uma ferramenta fornecida por Peter Verbeek.
31 = Pré-Amplificador
32 = Pré-amplificador
33 = Frequências
34 = Frequência
35 = Slider
36 = Ganho
37 = Valores Ganho
38 = Qualidade (Q)
39 = Filtro
40 = Inclinação
41 = Clique esquerdo para selecionar um filtro diferente
42 = Clique direito para desativar o filtro e o slider
43 = Clique esquerdo ou direito para ativar o filtro e o slider
44 = Insira valor > 0
45 = Alterar todos os valores de ganho
46 = Alterar todos os valores de Qualidade (Q)
47 = Ordem
48 = inserir número par >= 2
49 = inserir número par >= 4
50 = Set
51 = Definir frequências para
52 = Nota: nenhum slider foi inserido ou excluído
55 = Importar
56 = Importar um ficheiro do Equalizer APO, Room EQ Wizard, Audacity, etc.
57 = Abra a interface AutoEQ para selecionar a equalização específica para os seus auscultadores
58 = Clique para usar a filtragem por convolução (Graphic EQ do Equalizer APO)
59 = Clique para utilizar filtros para equalização
60 = Adicionar um slider ao equalizador
62 = Eliminar o último slider do equalizador
63 = Clique com o botão direito do rato para remover mais de 1 deslizador
64 = Mover o slider
65 = para a esquerda
66 = Mover o slider
67 = para a direita
68 = Introduza o número de controlos deslizantes a adicionar
69 = Introduza o número de controlos deslizantes a remover
70 = Atraso ms
71 = Atraso amostras
72 = Atrasos de áudio, introduzir um valor > 0 em milissegundos ou amostras
73 = Clique para alternar entre entradas de milissegundos ou amostras
74 = Clique com o botão direito do rato para adicionar mais do que 1 deslizador
75 = Efeitos
76 = Mostrar painel de efeitos
78 = Utilizar filtragem por convolução
79 = Utilize filtros para a equalização
80 = Restabelecer
81 = Restabelecer o equalizador
82 = Cima
83 = todos os ganhos
84 = Baixo
85 = todos os ganhos
86 = Esquerda
87 = Sliders equalizadores à esquerda
88 = Direita
89 = Sliders equalizadores à direita
90 = Expandir
91 = Expandir todos os ganhos
92 = Comprimir
93 = Comprimir todos os ganhos
100 = Ajuda para a frequência
102 = Ajuda para o ganho
104 = Ajuda para qualidade / inclinação / ordem
106 = Cor de fundo
107 = Cor de fundo do controle deslizante
108 = Limpar
109 = Limpar cor de fundo do slider
111 = Cor do botão
112 = Cor do botão do slider
113 = Limpar
114 = Limpar cor do botão do slider
144 = Activa ou desactiva a equalização de altifalante
145 = Adicionar altifalante
146 = Mudar altifalante
147 = Remover altifalante
148 = Copiar equalização do altifalante
149 = Colar equalização do altifalante
150 = Selecione um alto-falante
151 = Clique para selecionar um alto-falante e alterar o equalizador correspondente
152 = Edite o alto-falante ou combinação de alto-falantes
153 = Adicione um alto-falante ou combinação de alto-falantes
154 = Remova o alto-falante ou combinação de alto-falantes
155 = Desligado
156 = Clique com o botão direito para ativá-lo ou desativá-lo
157 = Ativar ou desativar a equalização para alto-falante(s) selecionado(s)
160 = Todos
161 = Esquerdo
162 = Direito
163 = Centro
164 = Subwoofer
165 = Esquerdo traseiro
166 = Traseiro direito
167 = Lado esquerdo
168 = Lado direito
169 = Traseiro central
170 = Todo esquerdo
171 = Todo direito
172 = Dianteiro
173 = Dianteiro e central
174 = Lado
175 = Traseiro
176 = Dianteiro e Lado
177 = Dianteiro, Central e Lateral
178 = Dianteiro e Traseiro
179 = Dianteiro, Central e Traseiro
180 = Lateral e Traseiro
181 = Todos exceto Subwoofer
182 = Todos exceto Subwoofer e Centro
183 = Todos exceto Centro
184 = Copiar
185 = Selecione a configuração do equalizador $1 para ser colado em outro alto-falante
188 = Colar configuração do equalizador
190 = Você está colando no mesmo alto-falante. Selecione um diferente para colar em
193 = O Device Selector ou Configurator não foi encontrado. Execute o instalador do Equalizer APO para instalá-lo corretamente no Windows
194 = Clique para iniciar o Device Selector ou Configurator para instalar o Equalizer APO em um dispositivo
195 = Todos os dispositivos
196 = Selecione um dispositivo para o equalizador, clique com o botão direito para atualizar
197 = Mostrar ou ocultar a janela do gráfico
198 = Comandos
199 = Mostrar janela de comandos APO do equalizador
199 = Introduza os comandos Equalizer APO ou utilize o Configuration Editor (plugins VST, etc.)
200 = Configurar acima do equalizador ou Selecione sua configuração salva
201 = Configurar acima do equalizador ou Selecione uma configuração
202 = Botão esquerdo do rato para carregar e ativar. Botão direito para definir como sempre ativo (a lista está abaixo do botão do robô) 
203 = O sinal + não é permitido como primeiro caractere como na sua configuração $1
205 = Atualizando a interface para mostrar a configuração
207 = Clique com o Ctrl + botão direito do rato para ir para $1
208 = Página da Web
209 = Página da Web ou site, inclua http:// ou https:// para o funcionamento adequado do link
210 = Configuração
211 = Nome de configuração
212 = Ícone da barra de tarefas para exibir após esta configuração ser selecionada
213 = Descrição e notas
214 = Salvar
215 = Salvar configuração
216 = Cancelar
217 = Cancelar ação de salvamento
218 = Identificador exclusivo
219 = ID exclusivo para mudar para esta configuração guração por aplicativo externo através da janela WM_APP mensagem
220 = Salvar
221 = Salvar equalizador e efeitos atuais em um arquivo de configuração
222 = Salvar configuração
223 = Arquivos de configuração
224 = Configuração $1 já existe. Substituir?
230 = Tecla de atalho
231 = Anexar ou desanexar tecla de atalho da configuração selecionada
232 = Selecione uma tecla de atalho para configuração $1
233 = A tecla de atalho será combinada com $1. Isso pode ser alterado nas configurações
234 = Atalho
235 = Salvar
236 = Anexar tecla de atalho ou desanexar tecla de atalho da configuração selecionada
237 = Cancelar
239 = Primeiro selecione uma configuração para a tecla de atalho
240 = Renomear
241 = Renomear configuração selecionada
242 = Renomear $1 para
244 = Primeiro selecione uma configuração para renomear
245 = A configuração padrão não pode ser renomeada
260 = Excluir
261 = Excluir arquivo de configuração selecionado
262 = Excluir configuração $1?
264 = Primeiro selecione uma configuração para excluir
265 = A configuração padrão não pode ser excluída, mas pode ser alterada e salva
279 = Adicionar uma configuração predefinida à lista de configurações
280 = Clique numa definição predefinida para a adicionar à lista de definições
281 = '$1' foi adicionado à lista de definições
282 = '$1' já está na lista de definições. Deseja substituí-lo?
300 = Exportar
301 = Exportar configuração do equalizador para a curva Audacity EQ
320 = Atalho
321 = Criar um atalho de arranque ou na área de trabalho
324 = Primeiro selecione uma configuração para criar um atalho de
350 = Abre janela de Automação para ativar mais definições, etc.
351 = Clique com o botão direito do rato para ligar ou desligar a automação (como na janela de automação)
352 = Automação desativada
353 = Automação ativada mas sem configurações para automatizar
354 = Automação ativada e configurações automatizadas
355 = Automação
360 = Configurações de nivelamento para automação
361 = Como configurações de alto ganho (volume) podem danificar seus ouvidos, alto-falantes e fones de ouvido, certifique-se de que suas configurações para automação sejam aproximadamente iguais em ganho.
365 = Não mostrar mais esta mensagem
366 = Entendo
370 = O dispositivo ainda não pode ser usado
371 = Equalizer APO ainda não está instalado em $1
372 = Use o Device Selector ou Configurator para instalar Equalizer APO em um dispositivo
374 = Device Selector ou Configurator do Equalizador APO
375 = Clique para iniciar o Device Selector ou Configurator do Equalizador APO
376 = O Device Selector ou Configurator também pode ser usado para solucionar problemas de um dispositivo
378 = Não mostrar mais esta janela
380 = Fechar
400 = Configuração $1 não foi encontrado.
410 = Ativar configuração $1?
412 = Aviso: A configuração atual ainda não foi salva
450 = Importar
451 = Importar filtros do Room EQ Wizard ou Equalizer APO
460 = Selecionar arquivo de texto de filtros para importar
461 = Filtrar arquivos de texto
465 = Nenhum filtro encontrado in file $1
467 = Um ou mais filtros não puderam ser importados
468 = Substituir equalização atual?
469 = Sim = Substituir, Não = Adicionar filtros à equalização atual
470 = Mais filtros ($1) encontraram o número atual de sliders ($2). A equalização será totalmente substituída
471 = Se você precisar importar para o alto-falante selecionado atual, use uma equalização padrão com correspondência ou mais sliders
500 = Idioma
501 = Selecione um idioma
502 = Definir $2 para $1? 
503 = Aviso: as configurações alteradas não são salvas
530 = Quer apoiar o projeto $1?
531 = Clique para escolher uma forma de doar
548 = O medidor de valor de pico não pôde ser criado.
550 = Medidor de valor de pico
551 = Medidor de valor de pico: o áudio pode distorcer quando esta barra estiver cheia
552 = Clique com o botão direito para abrir o painel de dispositivos de áudio do Windows
553 = Clique com o botão esquerdo para ver o pico medidores de valor de todos os canais
554 = Medidores de valor de pico de todos os canais
560 = Impedir o recorte
561 = Impedir o recorte de áudio reduzindo automaticamente a pré-amplificação
562 = Impedir o recorte está ativado, reduzindo automaticamente a pré-amplificação no recorte
565 = Na barra de tarefas
566 = Mostrar valor de pico como uma barra colorida no ícone da barra de tarefas
570 = Medidor de volume
571 = Volume de saída principal de
573 = Volume principal de
580 = volume silenciado
601 = Minimizar
602 = Maximizar
611 = Estender lista de configurações
612 = Reduzir lista de configurações
650 = Digite a senha para iniciar $1
651 = A senha está errada. $1 novas tentativas restantes
652 = O número máximo de $1 tentativas foi usado
700 = Cerca de
701 = Informações sobre $1
702 = Não vê nenhuma página de informações? Vá para Propriedades do Peace.chm e clique no botão Desbloquear
750 = Ajuda
770 = Mostrar tudo
771 = Ir para a interface completa de $1
800 = Configurações
801 = Configurações do $1
805 = Bandeja do sistema Windows
806 = Menu $1 na barra de sistema do Windows (área de notificação)
900 = Minimizar
901 = Minimizar para o sistema barra de tarefas (área de notificação do Windows)
910 = Shift
911 = Shift
912 = Ctrl
913 = Control
914 = Alt
915 = Alt
945 = Selecione um arquivo contendo um som curto
946 = Arquivos de som
947 = Arquivo de som não existe
948 = $1
949 =
950 = Tambor de aço alto
951 = Tambor de aço médio
952 = Tambor de aço baixo
953 = Dois tons
954 = Dois tons eco
955 = Metal pop
956 = Batida de metal
957 = Chain lock
958 = Wood snap
959 = Prato curto
960 = Flauta de sintetizador
961 = Baixo de sintetizador
1000 = Fechar
1001 = Fechar o $1, sua equalização permanece ativa
1045 = Ir para o site
1046 = Ir para o site de $1 visualizando-o em seu navegador
1047 = Leia-me
1048 = Mostrar arquivo Leiame contendo informações sobre a versão $1
1050 = Baixe a nova versão
1052 = Uma versão mais recente de $2 $1 está disponível no site $2
1054 = Baixe
1055 = Baixe e inicie a configuração da nova versão $1
1056 = Fechar
1057 = Fechar esta janela de download e retornar à janela principal
1058 = Não verificar se há uma versão mais recente na inicialização
1060 = Erro de download
1061 = Baixando $1 setup ...
1062 = Baixando setup $1 bytes
1063 = Download concluído, começando $1 configuração
1100 = Configurações do programa
1102 = Configurações gerais
1103 = Configurações gerais de Peace
1104 = Configurações de tamanhos e quantidades
1105 = Definir largura, altura e quantidade de elementos de interface
1106 = Configurações de teclas de atalho
1107 = Habilitar e desabilitar teclas de atalho que controlam o Peace
1108 = Depuração e teste
1109 = Depuração e teste Peace e equalizador APO
1110 = Valor dB da roda do rato
1111 = >=
1112 = Aumentar/diminuir dB Valor no uso da roda do rato
1120 = Máximo dB
1121 = >
1122 = Máximo dB de sliders
1123 = Máximo dB de pré-amplificação
1130 = Razão de escala
1131 = >
1132 = e <
1133 = Proporção para mostrar os tiques ao longo dos sliders
1140 = Valor padrão de qualidade
1141 = >
1142 = Valor padrão da qualidade do filtro
1150 = Valor dB para cima/para baixo
1151 = >
1152 = valor dB adicionado ou subtraído usando o botão para cima/para baixo
1160 = Taxa de expansão
1161 = >
1162 = Taxa pela qual os sliders são expandidos se o botão de expansão for pressionado
1170 = Taxa de compactação
1171 = <
1172 = Taxa pela qual os sliders são compactados se o botão de compressão for pressionado
1180 = Grava todos os filtros/alto-falantes escrevendo zeros, normalmente não é necessário
1181 = Gravar todas as configurações de filtros/alto-falantes pode ser usado para redefinir APO do equalizador, se necessário
1186 = Largura da lista de configuração
1187 = >=
1188 = Largura da lista de configuração
1190 = Altura da lista de configuração
1191 = >=
1192 = Altura da lista de configuração
1200 = Redefinir slider de pré-amplificador
1201 = Redefinir o posição e tamanho do slider de pré-amplificação destacado?
1207 = Fonte da lista de definições
1208 = Selecionar fonte para lista de definições
1209 = Fonte padrão do Windows
1210 = Tamanho da fonte
1211 = Tamanho da fonte da interface
1213 = Activa o modo interface para cegueira
1214 = Marcar esta caixa de selecção fornecerá algumas ferramentas e recursos como a leitura mais fácil por leitores de ecrã
1215 = Mais informação no capítulo Blindness and visual impaired do manual
1220 = Slider de pré-amplificação destacado
1221 = horizontal
1222 = Slider de pré-amplificação destacado horizontal
1223 = vertical
1224 = Slider de pré-amplificação destacado vertical
1225 = Mostrar slider durante a alteração
1226 = Mostrar o slider de pré-amplificação enquanto o altera
1227 = Tempo para mostrar o slider de pré-amplificação
1228 = Tempo em segundos de exibição do slider de pré-amplificação
1230 = Ajustar ao ganho de dB
1231 = >=
1232 = Snap ganho para o valor dB
1236 = Atalho para ligar/desligar o equalizador
1237 = Atalho para (des)ativar a configuração atual selecionada
1240 = Atalho para (des)silenciar
1242 = Atalho para silenciar e reativar enquanto outro programa está ativo
1243 = Atalho para pré-amplificação
1244 = Atalho para aumentar e diminuir a pré-amplificação principal
1245 = sem tecla de atalho
1246 = Passo de pré-amplificação valor dB
1247 = Teclas de atalho para pré-amplificação aumentando e diminuindo o valor dB
1248 = Definir teclas de atalho deslizantes
1249 = Evite usar combinações simples de teclas de atalho como Shift+A, Ctrl+C ou Alt+F. Use os mais complexos, como Ctrl+Alt+1, para evitar pressionamentos de tecla conflitantes em seus aplicativos.
1250 = Teclas de atalho para configuração
1251 = Som ao alterar a pré-amplificação
1252 = Reproduz um som para indicar o volume ao alterar a pré-amplificação
1253 = Reproduz ao usar teclas de atalho
1254 = Reproduz ao usar teclas de atalho e rato
1255 = Atalho para mostrar e ocultar a interface
1256 = Atalho para mostrar e ocultar a interface do usuário
1260 = Ativar o ícone da barra de tarefas
1261 = Ativar o ícone da barra de tarefas para selecionar configurações e mais
1262 = Mostrar slider de pré-amplificação
1263 = Clicar com o botão esquerdo mostra um slider de amplificação em vez de mostrar a interface principal
1264 = Teclas de atalho para equilíbrio estéreo
1265 = Teclas de atalho para controlar o equilíbrio estéreo
1266 = Valor do passo de equilíbrio estéreo
1267 = Valor de mudança de equilíbrio
1268 = Mostrar equilíbrio enquanto altera
1269 = Durante a mudança de equilíbrio , mostra em uma pequena janela
1270 = Inicia minimizado na barra de tarefas, não mostra a interface
1271 = Minimiza na barra de tarefas na inicialização do programa, portanto, não mostra a interface do usuário
1272 = Tempo para mostrar saldo
1273 = Tempo em segundos de exibição da pequena janela de balanço
1275 = Mostrar interface ao clicar no ícone da bandeja
1276 = Ao desmarcar a interface apresentada esta ficará oculta ao clicar no ícone da bandeja
1277 = Valores de tempo de dicas de ferramentas
1278 = Tempo de exibição de dicas de ferramentas na tela em ms
1279 = Pausa inicial de exibição de dicas de ferramentas em ms
1280 = As configurações padrão estão instaladas no programa startup
1281 = Desmarque isso para permitir a exclusão de qualquer configuração padrão
1283 = Deshabilitar cada influencia $1 al salir del programa
1284 = Al salir $1 deshabilitar todo (ecualizadores, efectos, comandos y automatización)
1285 = Verifique se há uma versão do $1 mais recente
1286 = Verifique se há uma versão do $1 mais recente no site do $1
1287 = Quando verificar
1290 = Ao selecionar uma configuração
1291 = Selecione o tipo de confirmação antes da ativação
1292 = Não confirme, apenas ative
1293 = Sempre confirme a ativação
1294 = Se a corrente foi alterada, confirme a ativação
1295 = na inicialização
1296 = na inicialização e uma vez por dia
1297 = uma vez por dia
1300 = afeta a largura da janela
1301 = a janela principal fica mais larga aumentando esse valor
1302 = afeta a altura da janela
1303 = a janela principal fica mais alta aumentando esse valor
1310 = Espaço horizontal do slider
1311 = >=
1312 = Espaço horizontal entre os sliders
1320 = Largura do botão do slider
1321 = >=
1322 = Largura do botão dos sliders
1330 = Largura da lista de dispositivos
1331 = >=
1332 = Largura da lista de dispositivos
1340 = Altura do slider
1341 = >=
1342 = Altura do slider
1350 = Lembrar as posições das janelas
1351 = Lembrar as posições arrastadas das janelas
1353 = Selecionar pasta de configurações
1354 = Selecionar uma pasta para armazenar o configurações (predefinições)
1355 = Todas as configurações serão copiadas para a pasta que você selecionou (sobrescrevendo as existentes)
1358 = Permitir frequências perigosas acima de 22.050 Hz que podem causar alta distorção de volume
1359 = Equalizador APO permite frequências apenas até 22.050 Hz ou metade da taxa de amostragem dependendo do dispositivo de áudio selecionado
1360 = Mostrar janela de seleção de interface
1361 = Mostrar janela de seleção de interface na inicialização do programa
1362 = Detetar uma atualização do Windows no Peace
1363 = Após uma atualização do Windows Equalizador APO ( e, portanto, o Peace) pode parar de funcionar. Marque isto para detetar uma atualização do Windows
1365 = Mostrar mensagem de atualização da configuração
1366 = Mostrar uma mensagem de que a interface está atualizando para mostrar a configuração atual
1368 = Mostrar mensagens da barra de tarefas
1369 = Mostrar mensagens da barra de tarefas, como alteração de configuração por tecla de atalho
1370 = Processamento imediato de um controle deslizante ou gráfico
1371 = Gravar um controle deslizante ou gráfico alterar diretamente para Equalizador APO
1372 = Som na mudança de configuração por tecla de atalho
1373 = Som para indicar uma mudança por tecla de atalho para outra configuração
1374 = Volume
1375 = Volume do som da chave de configuração
1376 = Senha para inicialização
1377 = Senha que deve ser inserida para iniciar $1
1378 = Gravar ID do dispositivo (GUID)
1379 = Gravar o número de identificação de um dispositivo, o GUID
1380 = Ocultar o Peace na barra de tarefas ao clicar no botão Fechar ou pressionar a tecla Esc
1381 = Use a tecla Esc para ocultar a janela principal da interface do usuário na barra de tarefas em vez de fechar o programa
1382 = Mostrar aviso se o Equalizer APO não estiver instalado no dispositivo selecionado
1383 = Após selecionar um dispositivo, mostra uma janela de mensagem se o Equalizer APO não estiver instalado no dispositivo selecionado
1385 = Mostra o medidor de pico na interface do usuário
1386 = Mostra o medidor de valor de pico na interface do usuário
1387 = Reinicia o Windows audio service
1388 = Para evitar reiniciar o computador após uma alteração, clique neste botão. Ele reinicia o serviço de áudio do Windows
1389 = Reinicia o serviço de áudio do Windows para alterações no dispositivo de áudio (para Windows 10 e 11 são necessários direitos de administrador)?
1390 = Ícone da barra de tarefas
1391 = Selecione um ícone da barra de tarefas
1392 = Ícone padrão
1393 = Ícone amarelo
1394 = Ícone vermelho
1395 = Ícone azul
1396 = Ícone verde
1397 = Mostrar log de rastreamento do Peace
1398 = Rastreamento em
1399 = Gravar informações de rastreamento no arquivo Peace.log na pasta de documentos
1400 = Redefinir
1401 = Redefinir todas as configurações para os valores padrão?
1402 = Redefinir todas as configurações para os valores padrão
1410 = Aparência
1412 = Mostrar ou ocultar a janela de configurações de aparência
1414 = Um tema está ativo. As alterações nas configurações afetam o tema
1419 = Para mais opções utilize a janela de atalho abaixo do botão Atalho no ecrã principal
1420 = Área de trabalho
1421 = Criar um atalho na área de trabalho
1422 = Criar um atalho de $1 na área de trabalho?
1425 = Já existe um atalho $1 na área de trabalho
1427 = Remover este atalho da área de trabalho?
1430 = Inicialização
1431 = Iniciar na inicialização do Windows
1432 = Iniciar $1 na inicialização do Windows?
1435 = $1 já está iniciando na inicialização do Windows
1437 = Parar isso removendo o atalho do menu de inicialização?
1440 = Traduzir
1441 = Mostrar a janela de tradução para traduzir o texto da interface para o novo idioma
1450 = Fazer backup e restaurar
1451 = Fazer backup e restaurar os arquivos de configuração e configurações do Peace
1452 = Backup do Peace
1453 = Selecionar pasta de backup
1454 = Selecione uma pasta para fazer backup ou restaurar
1455 = Selecione uma pasta de backup
1456 = A pasta de backup/restauração é igual à pasta de configurações. Selecione outra pasta
1460 = Faça backup
1461 = Faça backup dos arquivos selecionados para a pasta selecionada
1462 = Faça backup das configurações (peace.ini file)
1463 = Faça backup das configurações (*.peace files)
1464 = Faça backup do Configurações e configurações do Peace?
1465 = Fazer backup das configurações do Peace?
1466 = Fazer backup das configurações do Peace?
1467 = Selecione algo para fazer backup
1468 = Os arquivos são copiados para $1
1470 = Restaurar
1471 = Restaurar os arquivos selecionados da pasta selecionada
1472 = Restaurar configurações (peace.ini file)
1473 = Restaurar configurações (*.peace files)
1474 = Restaurar as configurações e configurações do Peace?
1475 = Restaurar as configurações do Peace?
1476 = Restaurar as configurações do Peace?
1477 = Selecione algo para restaurar
1478 = Os arquivos são restaurados a partir de $1
1479 = A janela de configurações será reiniciada para mostrar as configurações restauradas
1500 = Salvar
1502 = Salvar configurações e sair
1510 = Cancelar
1512 = Cancelar e sair
1513 = Sair sem salvar as configurações alteradas?
1550 = Ajuda
1552 = Informações sobre as configurações
1570 = Teclas de atalho para sliders
1571 = Combinação de teclas de atalho para aumentar o valor
1572 = Combinação de teclas de atalho para diminuir o valor
1573 = Etapa dB valor
1574 = Valor em dB para aumentar e diminuir um controle deslizante por sua tecla de atalho
1575 = Tecla de atalho para redefinir o controle deslizante para 0 dB
1576 = Tecla de atalho para redefinir o controle deslizante selecionado atual para 0 dB. Reinicialize pressionando esta tecla e a combinação de teclas de atalho para aumentar
1577 = Slider $
1578 = sem tecla de atalho
1590 = Ocultar
1591 = Ocultar janela de teclas de atalho dos sliders
1592 = Ajuda
1593 = Informações sobre as teclas de atalho dos sliders
1600 = Configurações de aparência
1604 = Essas configurações são aplicadas imediatamente
1606 = Instalação de temas
1607 = Interface para instalação de temas
1610 = Cores
1612 = Selecionar cores
1615 = Windows padrão
1616 = Selecione suas próprias cores
1617 = Azul da noite
1618 = Branco brilhante
1619 = Cinza XP
1620 = Roxo escuro
1621 = Preto e branco
1622 = Preto e cinza
1623 = Vermelho da madrugada
1624 = Natureza verde
1625 = Circo
1626 = Preto e verde
1627 = Azul e branco
1650 = Cor de fundo
1652 = Selecione uma cor de fundo
1653 = Cor de fundo do botão
1654 = Selecione uma cor de fundo de botão
1655 = Cor do destaque do botão
1656 = Selecione uma cor de destaque do botão
1657 = Cor do texto do botão
1658 = Selecione uma cor do texto do botão
1660 = Cor de texto
1662 = Selecione uma cor de texto
1664 = Cor de texto desativada
1665 = Selecione uma cor de texto para elementos de interface desativados
1667 = Cor do texto do link
1668 = Selecione a cor do texto do link
1670 = Cor da caixa
1672 = Selecione a cor de fundo das caixas
1673 = Selecione as suas próprias cores de botão
1674 = Selecione as suas próprias cores para os botões
1675 = Selecione as suas próprias cores de lista
1676 = Selecione as suas próprias cores para as listas
1677 = Cor da lista
1678 = Selecione uma cor de lista
1679 = Cor do texto da lista
1680 = Cor do texto da caixa
1682 = Selecione a cor do texto das caixas
1683 = Selecione uma cor de texto da lista
1684 = Medidor de pico gráfico
1685 = Ajusta o medidor de nível de pico para um gráfico onde verde e amarelo indicam que o nível é o kay e vermelho indicam que o corte pode ocorrer
1687 = Definir botões do Windows
1688 = Usar tema do Windows para botões
1690 = Imagem do botão deslizante
1691 = Botão padrão do Windows
1700 = Tamanho do botão
1702 = Tamanho do botão
1710 = Trilho deslizante
1711 = Nenhum
1712 = Preto
1713 = Cinza
1714 = Branco
1715 = Azul cinza
1716 = Vermelho claro
1720 = Mostrar marcas ao longo de um controle deslizante
1721 = Cor das marcas
1722 = Selecione uma cor das marcas
1723 = Marque 0 cor
1724 = Selecione uma cor da marca
1726 = Mostrar polegar do controle deslizante tique móvel
1727 = Cor do tique móvel
1728 = Selecione uma cor do tique móvel
1730 = Cor do botão
1731 = Vermelho
1732 = Verde
1733 = Azul
1740 = Ligar/desligar a imagem
1750 = Posição do botão
1751 = Posição do botão nos sliders
1752 = Esquerda
1753 = Meio
1754 = Direita
1755 = Posição do botão no controle deslizante de pré-amplificação
1756 = Superior
1757 = Médio
1758 = Inferior
1776 = Reinicializar
1777 = Reinicializar todas as configurações de aparência
1778 = Redefinir todas as configurações de aparência?
1780 = Ajuda
1782 = Informações sobre configurações de aparência
1784 = Salvar como tema
1785 = Salvar configurações de aparência em $1
1786 = Selecione uma pasta para salvar as configurações do tema
1787 = Arquivo de configurações do tema $1 salvo na pasta $2
1790 = Ocultar
1792 = Ocultar a janela de configurações de aparência
1794 = Ler tema
1795 = Ler configurações de aparência de $1
1796 = Selecione uma pasta para ler as configurações de tema
1797 = Não foi possível ler o arquivo de configurações de tema $1 porque ele não existe
1800 = Seleção de interface
1802 = Clique em uma captura de tela para escolher uma interface
1810 = Interface simples
1813 = Clique para uma interface simples com recursos limitados
1816 = Somente sliders e configurações (predefinições) seleção
1820 = Clique para a interface completa com todos os recursos
1823 = Interface completa
1826 = Todas as características, como a seleção de altifalantes e efeitos
1850 = Não mostrar esta janela na inicialização
1855 = Verificar se há uma versão mais recente do Peace
1860 = Ajuda
1862 = Informações sobre a seleção da interface
1900 = Traduzir para um novo idioma idade
1910 = Concluído
1912 = Fechar janela de tradução, as traduções são salvas automaticamente
1913 = Ajuda
1914 = Informações sobre a janela de tradução
1915 = Verificação
1917 = Linhas de texto que ainda precisam de tradução
1918 = Todas as linhas de texto foram traduzidas
1919 = As seguintes linhas ainda precisam de uma tradução
1920 = De
1922 = Selecione um idioma para traduzir
1925 = Digite palavras (separadas por espaços) para pesquisar
1927 = Pesquisa pela primeira linha de texto na lista
1928 = Procura pela próxima linha de texto
1929 = Pesquisa pela linha de texto anterior
1932 = Clique para selecionar uma linha de texto para traduzir
1933 = Linhas de texto
1935 = Insira a tradução da linha de texto selecionada (texto é salvo automaticamente)
1940 = Para
1941 = Este idioma está embutido. Copie-o se quiser alterá-lo
1942 = Selecione um idioma traduzido ou novo
1952 = Clique para selecionar uma linha de texto traduzida para alterar
1953 = Use Ctrl+Delete para excluir uma linha de texto que não é mais usada
1954 = Esta linha de texto não existe na lista da esquerda
1955 = linhas de texto
1960 = Novo
1961 = Digite o nome do novo arquivo de idioma
1962 = Criar novo arquivo de idioma
1963 = O arquivo de idioma inserido $1 já existe
1965 = Lan arquivo de calibre $1 não pôde ser criado
1970 = Copiar
1972 = Copiar arquivo de idioma
1983 = Excluir linha de texto $1?
2000 = Mostrar $1
2003 = Ocultar $1
2006 = Não ocultar $1 interfaces
2007 = Todas as interfaces agora serão ocultadas após uma seleção de configuração através do menu do ícone da barra de tarefas
2008 = A visibilidade das interfaces agora não é afetada por uma seleção de configuração através o menu do ícone da barra de tarefas
2010 = Ligue $1
2011 = Desligue $1
2014 = Forçar todas as janelas de $1 para o monitor principal?
2016 = Força $1 para o monitor principal
2017 = Configurações
2018 = Efeitos
2020 = Silenciar áudio
2023 = Ativar áudio
2030 = Pré-amplificação
2036 = Painel de dispositivos de áudio do Windows
2038 = Equalizador APO's Device Selector ou Configurator
2040 = Configurações
2043 = $1 configurações ativas
2044 = Ecrã principal
2045 = Sempre ativo
2046 = Tecla de atalho ativa
2047 = Orador
2048 = Dispositivo
2049 = anulado pelo principal
2050 = está oculto
2060 = Configurações de teclas de atalho
2065 = Conjuntos de definições
2067 = Conjunto de definições $1 ativado
2080 = Iniciar $1 no arranque do Windows
2090 = Reiniciar $1
2100 = Sair
2200 = $1 Instalação de temas
2205 = Fechar
2206 = Fechar interface de temas
2208 = Ajuda
2209 = Informação sobre a interface de instalação dos temas
2210 = Lista de temas
2211 = Clique para selecionar o tema e mostrar a sua pré-visualização
2215 = Adicionar aos temas instalados
2216 = Verificar se existe adição ao tema ou temas instalados atualmente
2217 = Repor tema predefinido $1
2218 = Repor o aspeto do tema padrão $1 para que não se misture com o tema a instalar
2220 = Remove
2221 = Remover tema instalado para restaurar o tema padrão $1 com as suas definições
2222 = Remover tema instalado para restaurar o tema predefinido $1?
2223 = Nota: O tema predefinido pode ter as suas próprias definições de aparência.
2224 = Não parece haver um tema instalado
2225 = Instalar tema
2226 = Instalar tema selecionado
2227 = Instalar tema '$1'?
2228 = Para experimentar este tema, após a instalação será apresentada a interface principal.
2229 = Nota: Os ficheiros (imagens e definições) do tema atualmente instalado serão eliminados!
2230 = Conteúdo do ficheiro leia-me
2231 = Pré-visualização do tema
2232 = Visualizar
2233 = Visualizar a pré-visualização do tema no visualizador de imagens padrão
2250 = Tema escuro 1
2251 = Tema escuro 2
2252 = Tema escuro 3
2253 = Sliders escuros alternados
2254 = Botões e interruptores verdes
2255 = Onda de Vapor
2256 = Peso leve
2257 = Windows 11 azul
2258 = Tema da Paz versão 1.6.1.2 e anteriores
2259 = Sliders alternados
2260 = Ícones: Números azuis escuros sobre azul
2261 = Ícones: Números pretos em cinzento claro
2262 = Ícones: Cor única, sem gradiente
2263 = Botões prateados e interruptores com linhas vermelhas/azuis
2264 = Botões com manchas prateadas e interruptores com linhas vermelhas/verdes
2265 = Peakmeter 1: Barra de cores e fundo
2266 = Peakmeter 2: Barra de cores e fundo mais escuros
2267 = Peakmeter 3: Barra de tiras coloridas e fundo
2268 = Peakmeter 4: Colorir barras e fundo de tiras maiores
2269 = Peakmeter 5: Barra de tiras coloridas e fundo
2270 = Peakmeter 6: Colorir as barras de tiras maiores e o fundo mais escuro
2271 = Peakmeter 7: Barra de cores e fundo preto arredondado
2272 = Peakmeter 8: Barra de cores e fundo preto quadrado
2273 = Barra branca do medidor de pico sobre fundo preto
2274 = Windows 11 pastel claro
2275 = Retro-moderno, interruptor angular
2276 = Retro-moderno, interruptor curvo 
2300 = Selecionar alto-falante ou combinação de alto-falantes
2310 = Remover alto-falante
2311 = ?
2312 = Não é possível remover o último alto-falante da lista
2314 = Digite um nome para este alto-falante
2320 = Novo
2330 = Nome do alto-falante
2331 = Nome do alto-falante ou combinações de alto-falantes
2340 = Selecione um alto-falante ou alto-falantes para o dispositivo "$1"
2350 = Salvar
2351 = Salvar alto-falante ou combinação de alto-falantes
2360 = Cancelar
2361 = Cancelar
2370 = Ajuda
2371 = Informações na janela de alto-falantes
2500 = Comandos APO do equalizador
2505 = Inserir exemplo "$1"?
2509 = Exemplos
2510 = Clique para inserir um comando da lista
2520 = Para ativar esses comandos, clique no botão Salvar. Para testá-los, clique no botão Test
2550 = Digite os comandos que são processados antes da configuração
2553 = Comando de seleção do dispositivo
2556 = Digite os comandos que são processados após a seleção do dispositivo da configuração
2560 = Comandos da configuração criado pelo programa
2570 = Digite os comandos que são processados após a configuração
2700 = Salvar
2702 = Salvar e ativar os comandos APO do equalizador inseridos e fechar a janela
2710 = Testar
2712 = Testar os comandos APO do equalizador inseridos
2730 = Cancelar
2732 = Cancela os comandos APO do Equalizador inseridos e fecha a janela
2740 = Ajuda
2742 = Informações sobre a janela de comandos
2750 = Reinicializar
2752 = Reinicializa os comandos APO do Equalizador salvos anteriormente
2770 = Pânico
2772 = Silencia o áudio usando um pré-amplificador de
2775 = Informação
2776 = Informação detalhada sobre os problemas de utilização de plugins VST
2777 = Nota: Os plugins VST podem causar interrupções de áudio ao executar ações nas interfaces Peace ou em qualquer outra interface do Equalizer APO, como o seu próprio Editor de Configuração. Isto deve-se ao funcionamento do mecanismo de manipulação de áudio do Equalizer APO.
2778 = Entendi. Não mostrar mais esta mensagem
2779 = Entendo
2780 = Utilizar Editor (VST)
2782 = Utilize o Configuration Editor para comandos (plugins VST, etc.)
2783 = Os comandos no Configuration Editor passam a fazer parte da sua configuração $1
2784 = Fechar Editor
2786 = Fechar Configuration Editor
2802 = Não foi possível estabelecer se o Configuration Editor está ou não em execução. Talvez o acesso negado na obtenção de uma lista de processos.
2803 = O Configuration Editor está em execução. Feche para que $1 possa iniciar a sua própria instância deste editor.
2804 = Não foi possível abrir o Configuration Editor já em execução.
2805 = Não foi possível iniciar o Configuration Editor.
2806 = Talvez acesso negado.
2807 = A configuração do modo instantâneo não pôde ser lida no registo do Windows.
2808 = O valor dos ficheiros de configuração abertos não pôde ser lido no registo do Windows.
2809 = Não foi possível ler a pasta de configuração.
2810 = A configuração do modo instantâneo não pôde ser gravada no registo do Windows
2811 = O valor dos ficheiros de configuração abertos não pôde ser gravado no registo do Windows.
2812 = O ficheiro de configuração '$1' não pôde ser criado. Talvez tenha sido negado o acesso à pasta $2.
2815 = Não foi possível fechar o Configuration Editor. Por favor, feche-o manualmente.
2816 = O Configuration Editor foi iniciado pela segunda vez, o que pode causar problemas.
2817 = Esta segunda instância do Configuration Editor deve ser fechada. $1 deveria fechar para si?
2830 = Antes de EQs e efeitos de $1
2831 = Após EQs e efeitos de $1
3010 = clique para selecionar este filtro
3190 = Equalizador APO 1.2.1 ou superior
3198 = Desativado
3199 = Desabilite o controle deslizante
3200 = Filtro de pico
3201 = Filtro passa - baixo
3202 = Filtro passa - alto
3203 = Filtro passa-banda
3204 = Filtro de prateleira baixa
3205 = Filtro de prateleira alta
3206 = Filtro de entalhe
3207 = Filtro de passagem total
3208 = Filtro de prateleira baixa (inclinação em dB)
3209 = Filtro de prateleira alta (inclinação em dB)
3210 = Filtro Butterworth passa baixa (somente pedidos pares)
3211 = Filtro Butterworth passa alta (somente pedidos pares)
3212 = Filtro Linkwitz Riley passa baixa (somente pedidos pares)
3213 = Filtro Linkwitz Riley passa alta (somente pedidos pares)
3214 = Filtro de prateleira baixa (Q como inclinação)
3215 = Filtro de prateleira alta (Q como inclinação)
3216 = Filtro de prateleira baixa (frequência de canto, Q como inclinação)
3217 = Filtro de prateleira alta (frequência de canto, Q como inclinação)
3300 = Importar ficheiro
3301 = O que importar
3302 = Equalização
3303 = Importar um ficheiro contendo comandos de equalização como Filter #: e Preamp:
3304 = Plugins VST
3305 = Importar plugins VST e colocá-los na janela Comandos para edição com o Configuration Editor
3306 = Ficheiro para importar
3307 = Selecionar
3308 = Clique para selecionar um ficheiro para importar
3309 = Selecione um ficheiro para importar
3310 = Tipo de ficheiro de importação
3311 = Notas sobre a importação
3314 = $1 Comandos 'Device:' encontrados. As equalizações de apenas 1 dispositivo podem ser importadas.
3315 = É necessário dividir este ficheiro por dispositivo antes que $1 o possa importar.
3316 = $1 Comandos 'Channel:' encontrados. A configuração atual terá de ser substituída.
3317 = Este equalizador gráfico não é exactamente igual ao equalizador gráfico do Equalizer APO, mas pode funcionar bem.
3318 = Importante: Os pontos decimais substituirão as vírgulas incompatíveis utilizadas pelo Room EQ Wizard.
3319 = Não foi encontrado nenhum comando de equalização. Não há nada que possa ser importado.
3320 = Curva de filtro exportada do Audacity ou aplicações semelhantes
3321 = Equalizador gráfico exportado do Audacity ou aplicações semelhantes
3322 = Comando de equalização gráfica do Equalizer APO
3323 = Assistente de equalização de salas $1 filtros exportados
3324 = Assistente de equalização de salas $1 filtros exportados
3325 = Comandos Equalizer APO
3330 = Forma de importar ficheiro
3331 = Substituir configuração atual
3332 = A configuração atual será totalmente substituída
3333 = Substitui a equalização do altifalante atualmente selecionado (combinação)
3334 = A equalização do altifalante selecionado (combinação) será substituída. Todas as outras equalizações permanecerão
3340 = Não existe nenhum plugin VST no ficheiro selecionado.
3341 = $1 plugin VST encontrado no ficheiro selecionado.
3342 = Ao clicar no botão "Utilizar Editor" da janela Comandos $1, podem ser utilizados os plugins VST.
3345 = Coloque os comandos dos plugins VST antes da sua configuração
3346 = Os plugins VST irão antes dos comandos do Equalizer APO gerados a partir da sua configuração
3347 = Colocar os comandos dos plugins VST após a sua configuração
3348 = Os plugins VST irão após os comandos do Equalizer APO gerados a partir da sua configuração
3350 = Os plugins VST são agora activados importando-os para a janela Comandos $1.
3351 = Clique no botão "Utilizar Editor" para os utilizar. $1 utilizará e controlará o Configuration Editor.
3380 = Importação
3381 = Importar o ficheiro selecionado
3385 = Ajuda
3386 = Informação sobre a janela de importação
3390 = Cancelar
3391 = Fechar janela de importação
3400 = Janela de gráfico
3402 = alto-falante
3403 = Equalizador desativado
3405 = Segure o botão esquerdo do rato para arrastar a alça do controle deslizante $1
3407 = Após a seleção: Roda do rato para ganho, Ctrl+Roda do rato para qualidade (largura de banda)
3410 = Ajusta ganhos no gráfico
3412 = Ajusta um ganho arrastando sua alça
3415 = Ajusta frequências no gráfico
3417 = Ajusta uma frequência arrastando sua alça
3420 = Adiciona pré-amplificação
3422 = Adiciona pré-amplificação ao ganho
3425 = Adiciona ajustes de graves e agudos ngs
3427 = Adicione os graves e agudos conforme definido no painel Efeitos ao ganho
3470 = Ajuda
3472 = Informações na janela do gráfico
3480 = Configurações
3482 = Mostrar ou ocultar as configurações da janela do gráfico
3490 = Fechar
3492 = Fechar janela de gráfico
3500 = Medição
3502 = Importar um arquivo de texto de medição exportado do Room EQ Wizard
3503 = Selecione um arquivo de texto de medição exportado do Room EQ Wizard
3504 = Arquivo $1 não parece ser um arquivo de texto de medição do Room EQ Wizard
3507 = Importando arquivo $1
3508 = Lendo dados de medição...
3509 = Processando arquivo $1
3510 = Analisando dados de medição...
3520 = Faixa de dB
3522 = Faixa de dB do gráfico de medição, gráfico padrão dB
3524 = dB offset
3526 = dB offset do gráfico de medição, padrão 0 dB
3530 = Gráfico de medição inverso
3532 = Gráfico de medição inverso para poder corresponder ao gráfico de filtro
3560 = Sobreposição
3562 = Selecione uma imagem de resposta de frequência para sobrepor no gráfico de filtro
3563 = Todas as imagens
3564 = % porcentagem de transparência
3566 = Porcentagem de transparência da imagem
3568 = % deslocamento xy
3569 = Segure a tecla Shift e botão esquerdo do rato para mover a imagem
3570 = x porcentagem de deslocamento da imagem de resposta de frequência, padrão 0%
3572 = porcentagem de deslocamento y da imagem de resposta de frequência, padrão 0%
3574 = % tamanho xy
3575 = Segure a tecla Ctrl e botão esquerdo do rato para redimensionar a imagem
3576 = tamanho x porcentagem da imagem de resposta de frequência, padrão 100%
3578 = porcentagem de tamanho y da imagem de resposta de frequência, padrão 100%
3580 = Imagem inversa
3582 = Imagem de resposta de frequência inversa girando-a horizontalmente
3590 = Limpar
3592 = Limpar gráfico de medição e/ou imagem de resposta de frequência
3700 = Configurações da janela de gráfico
3702 = Um tema está ativo. As alterações nas configurações de cor afetam o tema
3710 = Cor do gráfico
3712 = Clique para escolher uma cor do gráfico
3714 = Cor do gráfico de medição
3716 = Clique para escolher uma cor do gráfico de medição
3720 = Cor do eixo
3722 = Clique para escolher uma cor do eixo
3730 = Cor da etiqueta
3732 = Clique para escolher a cor da etiqueta
3740 = Cor da grade
3742 = Clique para escolher a cor da grade
3750 = Cor de fundo
3752 = Clique para escolher uma cor de fundo
3760 = Ganhar cor da alça
3762 = Clique para escolher uma cor de alça de ganho
3765 = Cor de alça de frequência
3767 = Clique para escolher uma cor de alça de frequência
3770 = Redefinir cores
3772 = Redefinir cores do gráfico
3780 = Desenhe grade no gráfico
3782 = Clique para desenhar uma grade no gráfico
3790 = Resolução da curva de frequência
3791 = pixels
3792 = Etapa de resolução da curva de frequência em pixels, influencia a velocidade de desenho
3793 = Etapa de resolução da curva de frequência de medição em pixels, influencia a velocidade de desenho
3794 = Etapa de resolução em pixéis ao arrastar uma pega do gráfico, influencia a velocidade de desenho
3800 = Espessura da curva de frequência
3801 = pixels
3802 = Espessura ss da curva de frequência em pixels
3803 = Espessura da curva de frequência de medição em pixels
3810 = Espessura da linha dos eixos
3811 = pixels
3812 = Espessura das linhas dos eixos em pixels
3820 = Tamanho da fonte dos rótulos
3821 = pontos
3822 = Tamanho da fonte dos rótulos em pontos
3830 = Limite do gráfico
3831 = dB
3832 = Ganho do gráfico Limite de dB
3833 = Máximo
3840 = Ganho de escala
3841 = dB
3842 = Escala de ganho em dB, influencia a velocidade de desenho
3850 = Tamanho da alça de ganho
3851 = pixels
3852 = Tamanho da alça de ganho em pixels
3860 = Frequências do gráfico
3862 = Frequências de rótulos e linhas
3863 = Frequências duplicadas logarítmicas
3864 = Frequências de décadas logarítmicas
3865 = Frequências lineares
3870 = Faixa do gráfico
3871 = Hz
3872 = Frequência mínima do gráfico
3873 = Frequência máxima do gráfico
3880 = Cor da alça selecionada
3882 = Clique para escolher a cor da alça selecionada
3900 = Fechar
3902 = Fechar janela de configurações do gráfico
3920 = Ajuda
3922 = Informações sobre o janela de configurações do gráfico
3930 = Delta de ganho do manipulador gráfico
3931 = Quantidade de ganho móvel para cima e para baixo
3935 = Fator de frequência do manipulador gráfico
3936 = Fator de frequência móvel para a esquerda e para a direita
3940 = Delta de qualidade do identificador do gráfico
3941 = Percentagem de aumento ou diminuição da qualidade
4100 = Painel de efeitos
4102 = Em um botão giratório, mantenha o botão esquerdo do rato pressionado e arraste para cima ou para baixo
4103 = Clique com o botão direito do rato redefine um botão giratório, Ctrl+botão esquerdo do rato liga e desliga o botão
4104 = desligado
4105 = ligado
4106 = esquerdo
4107 = direito
4108 = traseiro
4109 = frontal
4110 = Fechar
4111 = Fechar painel de efeitos
4112 = Mais efeitos
4113 = Menos efeitos
4114 = Abrir ou fechar o estendido painel para mais efeitos
4115 = Ajuda
4116 = Informações sobre o painel de efeitos
4117 = Reinicializar tudo
4118 = Reinicializar todos os botões e chaves para o padrão
4120 = Canais de alimentação cruzada
4121 = Imagem estéreo de canais cruzados de mono completo para estéreo total
4122 = mono
4123 = estéreo
4140 = abafador esquerdo
4141 = som mais baixo do canal esquerdo s
4142 = mudo
4143 = nenhum
4160 = abafamento direito
4161 = som mais baixo dos canais direitos
4162 = mudo
4163 = nenhum
4180 = balanço estéreo
4181 = balanço estéreo esquerda/direita
4182 = Mostrar saldo na interface
4183 = Mostrar um controle deslizante de equilíbrio na interface principal
4184 = $1 se atualiza para mostrar ou ocultar o controle deslizante de saldo
4185 = amplificação de balanço
4186 = Amplificar o canal esquerdo/direito durante o balanceamento
4200 = Equilíbrio espacial
4201 = Equilíbrio espacial frontal/traseiro
4210 = Configuração espacial
4211 = Configuração dos alto-falantes
4212 = 5,1
4213 = 7,1
4220 = Canais reversos
4221 = Inverta todos os canais, o áudio da esquerda irá para os canais da direita e vice-versa
4240 = Inverta quando
4241 = Inverta canais antes ou depois de sua configuração Peace
4242 = antes de
4243 = depois de
4260 = Upmix
4261 = Upmix canais estéreo para Configuração 5.1 ou 7.1 preenchendo todos os alto-falantes
4262 = não centralizado
4265 = modo Upmix
4266 = Upmix quando a entrada estéreo é detectada. Ou upmix sempre
4267 = detetar
4268 = sempre
4280 = Downmix
4281 = Downmix 5.1 ou 7.1 para estéreo
4282 = 5.1
4283 = 7.1
4300 = Downmix way
4301 = Downmix complexo espalhando canais. Ou simples e direto downmix
4302 = complexo
4303 = simples
4320 = Falso estéreo
4321 = Falso estéreo, também conhecido como duofônico ou falso estéreo
4340 = Delay
4341 = Delay dos canais esquerdos
4360 = Frequência
4361 = Frequência para filtragem Canais baixo para a esquerda e alto para a direita
4380 = Ampliação estéreo
4381 = Ampliação estéreo usando um pequeno atraso
4400 = Contagem de eco
4401 = Número de ecos
4420 = Atraso de eco
4421 = Tempo entre ecos
4440 = Canais atraso
4441 = Atraso de tempo de todos os canais
4460 = Atraso estéreo
4461 = Atraso de tempo do alto-falante esquerdo ou direito
4462 = O aumento/diminuição é exponencial (de pequeno a enorme)
4480 = Atraso espacial
4481 = Tempo atraso do alto-falante frontal ou traseiro
4482 = O aumento/diminuição é exponencial (de minúsculo a enorme)
4490 = Aplicar efeitos
4491 = Aplicar efeitos antes ou depois de sua equalização
4500 = Roteamento de canais
4501 = Mudo
4502 = Mudo
4505 = Desativar o silenciamento. Todos os altifalantes ligados.
4506 = Activar silenciamento.
4510 = Detalhes
4511 = Fatores de entrada por roteamento de canal
4520 = Limpar
4521 = Limpar todo o roteamento
4530 = Encaminhar canais por fatores
4531 = Salvar
4532 = Aplicar roteamento de canais e fechar esta janela
4533 = Aplicar
4534 = Aplicar roteamento de canais
4535 = Caracteres ilegais encontrados. São permitidos -.0123456789 e dB
4536 = Cancelar
4537 = Fechar esta janela sem aplicar o roteamento de canais alterados
4538 = Ajuda
4539 = Informações sobre a janela de roteamento de canais
4540 = Ganho de graves
4541 = Amplificação de graves por filtro de prateleira baixa
4545 = Mostrar baixo na interface
4546 = Mostrar um controle deslizante de graves na interface principal
4547 = $1 se atualiza para mostrar ou ocultar o controle deslizante de graves
4560 = Frequência de graves
4561 = Frequência do filtro de graves de prateleira baixa
4580 = Alvo
4581 = Em quais alto-falantes os graves são aplicados
4582 = Todos
4583 = Subwoofer
4600 = Ganho de agudos
4601 = Amplificação de agudos por filtro de prateleira alta
4605 = Mostrar agudos na interface
4606 = Mostrar um controle deslizante de agudos na interface principal
4607 = $1 se atualiza para mostrar ou ocultar o controle deslizante de agudos
4620 = Frequência de agudos
4621 = Frequência do filtro de agudos de prateleira alta
4640 = Filtro de alimentação cruzada
4641 = Simulação de um filtro de alimentação cruzada
4642 = desligado
4643 = Chu Moy
4644 = Jan Meier
4660 = Trocar alto-falantes
4661 = Trocar traseira ou alto-falantes laterais com os frontais
4662 = desligado
4663 = traseiro
4664 = lateral
4680 = expansor estéreo
4681 = expansão da imagem estéreo usando um atraso do canal esquerdo
4700 = estágio de equalização
4701 = a equalização pode ser feita antes ou depois da mixagem o áudio dos aplicativos juntos
4702 = ser fore
4703 = depois
4800 = Painel de efeito surround
4801 = Efeito surround
4802 = Mostrar painel de efeito surround
4803 = Nota: Alguns estalos podem ocorrer ao usar os botões e sliders abaixo. Isso é inevitável.
4810 = Efeito surround
4811 = Botão liga/desliga do efeito surround
4812 = Detecção estéreo
4813 = Tente detectar a entrada estéreo e então aplique o efeito surround. Ou sempre aplique efeito surround
4815 = Atraso frontal
4816 = Atraso dos alto-falantes frontais
4820 = Atraso do subwoofer
4821 = Atraso do subwoofer
4825 = Atraso central
4826 = Atraso do alto-falante central $1 em $2
4830 = Atrasos laterais
4831 = Atrasos dos alto-falantes laterais $1 em $2
4835 = Atrasos traseiros
4836 = Atrasos nos alto-falantes traseiros $1 em $2
4840 = Preservador de graves
4841 = Frequência do preservador de graves
4845 = Largura frontal
4846 = Largura surround profunda dos alto-falantes frontais
4850 = Largura lateral
4851 = Largura surround profunda dos alto-falantes laterais
4855 = Largura traseira
4856 = Largura surround profunda dos alto-falantes traseiros
4895 = Efeito upmix
4896 = Mostrar painel de efeitos upmix para arquivar alto-falantes
4900 = Painel de efeitos upmix
4903 = Painel de efeitos upmix
4904 = Chave liga/desliga do efeito upmix
4907 = Detecção de entrada
4908 = Tente detectar canais de entrada e então aplique upmix. Ou sempre aplique upmix
4911 = Alto-falantes Upmix
4912 = Preenchendo alto-falantes de destino com alto-falantes de origem
4913 = Somente posicionamento
4915 = Posicionamento
4916 = Mova a escuta para trás ou para frente
4917 = traseira
4918 = frontal
4921 = Posicionamento
4922 = Mova a escuta para a esquerda ou para a direita
4923 = esquerda
4924 = certo
4925 = Redirecionamento de graves
4926 = Quantidade de redirecionamento do upmix para o subwoofer
4930 = nenhum
4931 = completo
4950 = Ajuda
4951 = Informações no painel de efeitos upmix
4954 = Fechar
4955 = Fechar painel de efeito upmix
4985 = Ajuda
4986 = Informações sobre o painel de efeito surround
4988 = Efeito surround criado Александр Громов (Alex Gromov)
4989 = Clique aqui para obter a interface do efeito surround de Александр Громов (Alex Gromov) no SourceForge
4990 = Reinicializar tudo
4991 = Reinicializar painel de efeito surround
4995 = Fechar
4996 = Fechar painel de efeito surround
4998 = A automação está ligada
4999 = A automação desligada
5000 = Janela de automação
5001 = Ao fechar esta a automação do programa/dispositivo da janela começa
5002 = Observação: para uma melhor experiência, reduza o Peace to tray ao fazer a automação do programa e do dispositivo
5003 = Clique para desativar a automação
5004 = Clique para ativar a automação
5005 = Ajuda
5006 = Informações sobre a automação janela
5007 = Fechar
5008 = Fechar janela de automação
5009 = Configuração $1 não afeta o áudio porque nada foi definido
5010 = Ativar sempre
5011 = Configurações que devem estar sempre ativas
5012 = Ativar por hotkey ou sistema barra de tarefas
5013 = Configurações ativadas ou desativadas por hotkeys ou barra de tarefas
5015 = Ativar na inicialização do programa
5016 = Configurações ativadas na inicialização dos programas
5020 = Ativar na seleção do dispositivo
5021 = Configurações ativadas pela seleção de um dispositivo de áudio
5105 = Configurações
5106 = Selecione uma configuração que deve estar sempre ativa
5107 = Adicionar configuração selecionada como sempre ativa
5108 = Clique para adicionar a configuração selecionada como sempre ativa
5109 = $1 já está listado como sempre ativo
5110 = Configurações que são sempre ativo
5111 = Clique para excluir uma configuração da lista
5112 = Remover configuração automatizada da lista?
5120 = Se a configuração principal estiver listada, ative apenas uma vez
5121 = Marque isso para evitar ativar a configuração principal duas vezes
5122 = Conjuntos de definições
5123 = Clique para carregar e ativar um conjunto de definições
5124 = Configurações definidas $1 não foram encontradas
5125 = Guardar
5126 = Crie um conjunto de configurações das definições atualmente ativas, guardando-as num ficheiro
5127 = Apagar
5128 = Apagar conjunto de definições selecionado
5129 = Apagar conjunto de definições $1
5130 = Configurações
5131 = Selecione uma configuração que deve ser ativada e desativada por sua tecla de atalho ou pela barra de tarefas
5132 = Adicionar configuração selecionada que pode ser ativada
5133 = Clique para adicionar a configuração selecionada que pode ser ativada
5135 = Configurações que podem ser ativadas
5136 = Clique para excluir uma configuração da lista
5137 = em
5138 = Adicionar configuração selecionada como atualmente ativada
5139 = Clique para adicionar a configuração selecionada como atualmente ativada
5141 = Configurações atualmente ativado
5142 = Clique para excluir uma configuração da lista
5143 = desligado
5150 = Configurações
5151 = Selecione uma configuração que deve ser ativada na inicialização de um programa
5155 = Processos do programa
5156 = Selecione um programa em execução processo cuja inicialização ativa a configuração selecionada
5160 = Atualizar
5161 = Atualizar lista de processos de programas em execução
5165 = Mostrar id's do processo
5168 = Mostrar todos os processos
5172 = ativar
5175 = Adicionar configuração selecionada ao programa selecionado
5176 = Clique para adicionar a configuração selecionada na inicialização do programa selecionado (processo)
5190 = Configurações ativadas na inicialização dos programas
5191 = Clique para excluir uma combinação de programa de configuração da lista
5220 = Configurações
5221 = Selecione uma configuração que deve ser ativado pela seleção de um dispositivo de áudio
5224 = Dispositivos de áudio
5225 = Selecione um dispositivo de áudio cuja seleção ativa a configuração selecionada
5226 = ativo
5227 = desabilitado pelo usuário
5228 = removido ou desabilitado
5229 = ativo mas desconectado
5230 = Atualizar
5231 = Atualizar lista de dispositivos de áudio
5235 = Mostrar todos os dispositivos
5236 = Mostrar id do dispositivo
5238 = seleção ativa
5240 = Adicionar configuração selecionada ao dispositivo selecionado
5241 = Clique para adicionar a configuração selecionada ao dispositivo selecionado
5250 = Configurações ativadas na seleção do dispositivo de áudio
5251 = Clique para excluir um conjunto de configuração-dispositivo da lista
5300 = Guardar definições definidas
5305 = Configurações definidas
5306 = Nome das definições definidas
5310 = Tecla de atalho
5311 = A tecla de atalho será combinada com $1. Isto pode ser alterado nas configurações
5315 = Identificador único
5316 = ID único para mudar para este conjunto de definições por aplicação externa através da mensagem da janela WM_APP
5320 = Inclui configuração principal $1
5321 = Ativa a configuração no ecrã principal ao ativar este conjunto de definições
5350 = Guardar
5351 = Guardar as definições definidas
5352 = O conjunto de configuração $1 já existe. Substituir?
5354 = Cancelar
5355 = Cancelar ação de guardar
5400 = Configurações de automação
5401 = Configurações gerais da automação
5410 = Mostrar aviso em diferentes ganhos de configurações para automação
5420 = Confirmar a remoção da configuração automatizada de uma lista
5430 = Também fazer automação durante o uso da interface simples
5500 = Volume do som do switch de configuração
5501 = Volume do som reproduzido em um switch de configuração
5510 = Som ao alternar configuração por tecla de atalho
5511 = Som reproduzido ao ativar ou desativar uma configuração pressionando sua tecla de atalho
5515 = Som de ativação
5516 = Som reproduzido quando um a configuração é ativada por sua tecla de atalho
5519 = Som de desativação
5520 = Som quando uma configuração é desativada por sua tecla de atalho
5530 = Som ao ativar a configuração pela inicialização do programa
5531 = Som reproduzido quando uma configuração é ativada pela inicialização do programa
5540 = Som ao ativar a configuração por seleção de dispositivo
5541 = Som reproduzido quando uma configuração é ativada por seleção de dispositivo
6000 = Apoie o projeto de $1 doando
6002 = $1 endereço/id
6010 = Fechar
6011 = Fechar janela
6020 = Copiar
6021 = Copie o endereço/id de $1 para colar no aplicativo de pagamento
6022 = Agora você pode colar o endereço/id de $1 no aplicativo de pagamento
6030 = Formas de doar
6031 = Selecione uma forma de doar
6041 = Clique para doar em a página de internet de $1
6200 = Exportar uma equalização
6230 = Nome do arquivo
6231 = Exportar nome do arquivo
6232 = Digite um nome para o arquivo de exportação
6234 = Selecione
6235 = Selecione a pasta e o arquivo para exportar para
6236 = Exportação do Audacity arquivo
6250 = Audácia v ersão
6251 = Versão do Audacity para importar para
6252 = Arquivo TXT - Audacity 2.4.4 e posterior
6253 = Arquivo XML - anterior ao Audacity 2.4.0
6260 = Efeito Audacity EQ
6261 = Efeito Audacity EQ para importar para
6262 = Curva do filtro Audacity EQ
6263 = Audacity Graphic EQ
6284 = Ajuda
6285 = Informações na janela de exportação
6290 = Exportar
6291 = Criar um arquivo a ser importado para o Audacity
6292 = Exportar arquivo $1 é criado
6296 = Cancelar
6297 = Fechar janela de exportação
6485 = Primeiro selecione uma configuração neutra. Uma equalização produzirá resultados de teste defeituosos.
6486 = A configuração "Fones de ouvido e teste de audição" contém as frequências importantes (1 kHz a 5 kHz) a serem testadas.
6489 = Isenção de responsabilidade: Esteja ciente de que realizar um teste na interface de teste não substitui um teste em um fonoaudiólogo.
6490 = A interface de teste destina-se a testar seus fones de ouvido e/ou ouvidos. Consulte o manual para obter instruções. Um bom teste começa com a compreensão da interface de teste.
6492 = Nota: Reduza o volume do Windows. Um som de ruído será reproduzido quando você for para a interface de teste clicando em "Continuar".
6493 = Voltar
6494 = Voltar para a janela principal
6495 = Entendi. Não mostrar mais esta mensagem
6496 = Continuar
6497 = Antes de continuar reduza o volume geral do Windows por causa de um som de ruído sendo reproduzido
6498 = Esta interface foi desenvolvida em colaboração com Silvian Serbanescu-Oasa
6499 = Clique aqui para ir para $1
6500 = Teste
6501 = Abrir a janela de fones de ouvido e teste auditivo
6502 = A interface de teste não está disponível devido ao erro DirectSound não $1
6503 = Auscultadores e teste auditivo
6504 = Ocultar mensagem de introdução
6505 = Aviso: Esteja ciente de que este teste não substitui um teste em um fonoaudiólogo. E leia o manual.
6506 = Fechar
6507 = Fechar fones de ouvido e janela de teste auditivo
6508 = Ajuda
6509 = Informações sobre os fones de ouvido e janela de teste auditivo
6510 = Para testar: Em uma sala muito silenciosa -> Definir um nível de ruído moderado -> Selecionar ouvido (s) -> Iniciar -> Definir frequência -> Diminuir o volume senoidal até inaudível -> Silenciar e ativar o som para detetar -> Ser preciso para obter o melhor resultado
6511 = Resultado do teste
6512 = Use
6513 = Use o resultado do teste atual para criar uma equalização (para definir os sliders)
6514 = testes
6515 = Carregar
6516 = Carregar resultado de teste salvo anterior
6517 = Carregar arquivo de resultado de teste
6520 = Salvar
6521 = Salvar resultado de teste atual para uso posterior
6522 = Salvar teste atual resultado para um arquivo
6523 = teste não salvo
6525 = Comparar
6526 = Carregar arquivo de resultado de teste para comparar com o resultado atual
6527 = Selecionar arquivo de resultado de teste para comparação
6529 = Remover
6530 = Remover o arquivo de resultado de teste comparado
6534 = Para mover a curva para cima, mantenha pressionado o botão esquerdo do rato. Sobreponha esta curva em seu resultado para uma comparação aproximada
6535 = Para mover a curva para baixo, mantenha pressionado o botão esquerdo do rato. Sobreponha esta curva em seu resultado para uma comparação aproximada
6536 = Redefinir a curva de audição humana para a posição original
6537 = Curva de audição humana
6538 = Contornos de volume igual ISO 226 2003 revisão
6539 = Corresponder a parte grave de uma curva de audição humana para gráfico do resultado do seu teste
6540 = corrigido
6541 = limiar auditivo
6542 = Mostrar diferença para equalizado
6543 = Mostrar a diferença entre o gráfico do resultado do seu teste e a curva de audição humana selecionada para mostrar o que precisa ser equalizado
6544 = Volume do ruído
6545 = Clique para silenciar o ruído
6546 = Clique para ativar o ruído
6550 = Ruído de fundo: Defina um volume fixo para a duração do teste
6560 = Iniciar
6561 = Iniciar o teste tocando o seno selecionado no ruído de fundo
6565 = Parar
6566 = Parar o teste
6575 = Ambos os ouvidos
6576 = Ouvido esquerdo
6577 = Ouvido direito
6580 = Reiniciar
6581 = Reiniciar resultado do teste
6582 = Reiniciar resultado do teste para recomeçar?
6590 = Testando a frequência
6596 = Clique para testar uma frequência mais baixa
6598 = Clique para testar uma frequência mais alta
6610 = Volume senoidal
6615 = Clique para silenciar o seno (barra de espaço)
6616 = Clique para ativar o som do seno (barra de espaço)
6620 = Para a frequência selecionada: Reduza o volume senoidal até ficar inaudível
6621 = Prima a barra de espaço para ativar e desativar o som sinusoidal e utilize a roda de scroll do rato para alterar o volume
6800 = Use o resultado do teste para equalização
6804 = Ajuda
6805 = Informações sobre a criação de equalização a partir do resultado do teste
6806 = Fechar
6807 = Fechar fones de ouvido e audição janela de teste
6808 = O resultado do teste não foi salvo. Fechar janela sem salvar?
6810 = Criar
6811 = Criar uma equalização com base no resultado do teste e nas configurações
6812 = Você não salvou o resultado do teste. Salve e crie uma equalização
6813 = Você ainda não testou nenhuma frequência (ou selecionou a opção de criação errada)
6814 = Criar uma equalização com base no resultado do teste e nas configurações?
6815 = A equalização de corrente será substituída
6820 = Faixa de frequência
6821 = Faixa de frequência de equalização
6823 = Frequência inicial de equalização. Não ajuste muito baixo, pois pode fazer com que os graves sejam suprimidos
6825 = Frequência final da equalização
6830 = Força
6831 = Força da equalização
6833 = Mais fraco
6834 = Mais fraco
6835 = Fraco
6836 = Normal
6837 = Forte
6838 = Mais forte
6839 = Mais forte
6849 = Tipo
6850 = EQ gráfico
6851 = Use EQ gráfico para equalização (recomendado)
6853 = Filtros de pico
6854 = Use filtros de pico para equalização
6856 = Qualidade
6857 = Qualidade (largura de banda) dos filtros de pico
6859 = Mais estreito
6860 = Estreito
6861 = Normal
6862 = Amplo
6863 = Mais amplo
6880 = Opção de criação
6881 = Teste de ambas as orelhas
6882 = Crie uma equalização a partir do teste de ambas as orelhas
6883 = Teste da orelha esquerda e direita
6884 = Criar uma equalização a partir do teste da orelha esquerda e direita
6999 = AutoEQ
7000 = $1 Interface AutoEQ - Equalizações de fones de ouvido do banco de dados AutoEQ
7001 = $1 - Equalizações de fones de ouvido do banco de dados AutoEQ
7004 = $1 equalizações de fones de ouvido na lista - $2 AutoEQ equalizati na versão dos arquivos $3
7005 = Verificando a versão mais recente de arquivos AutoEQ compactados baixando o arquivo de versão do site $1 ...
7006 = Ocorreu um erro ao baixar o arquivo de versão de arquivos AutoEQ compactados do site $1.
7007 = Fazendo download de arquivos AutoEQ compactados mais recentes do site $1...
7008 = Ocorreu um erro ao baixar arquivos AutoEQ compactados do site $1.
7009 = Descompactando arquivos AutoEQ ...
7010 = Arquivo AutoEQ $1 não pôde ser descompactado
7011 = Arquivos AutoEQ compactados mais recentes não puderam ser baixados do site $1.
7012 = Baixando arquivos AutoEQ compactados do site $1 $2%
7013 = Carregando equalizações de $1 fones de ouvido ...
7030 = Base de dados de resultados do AutoEQ
7031 = Base de dados de resultados com um alvo de equalização específico do projeto AutoEQ GitHub selecionado
7033 = Projeto AutoEQ original de Jaakko Pasanen, alvo de equalização Harman
7034 = Projeto Bifurcado AutoEQ de Ian Walton, alvo de equalização neutra IEF
7035 = Projeto Bifurcado AutoEQ de Ian Walton, IEF neutro com alvo de equalização de graves
7036 = OPRA de Roon Labs, Oratory1990 e outros
7040 = Pesquisar
7041 = Pesquisar fones de ouvido digitando seus primeiros caracteres
7046 = No texto
7047 = Pesquisar fones de ouvido digitando alguns de seus caracteres
7052 = Próximo
7053 = Buscar próximos fones de ouvido com caracteres de pesquisa
7056 = Anterior
7057 = Buscar fones de ouvido anteriores com caracteres de pesquisa
7100 = Equalizações disponíveis de fones de ouvido no banco de dados AutoEQ
7106 = Fones de ouvido
7109 = Medidor e/ou Autor
7112 = Método e/ou Tipo
7131 = Tipo de arquivos de filtro
7134 = Copiar
7135 = Copiar comandos de equalização para colar na janela de comandos $1 ou para Equalizer APO
7136 = Os comandos de equalização são copiados para a área de transferência
7146 = Comandos de equalização conforme disponíveis no banco de dados AutoEQ para os fones de ouvido selecionados
7150 = Para GraphicEQ reduzido para 31 sliders
7151 = O AutoEQ GraphicEQ possui 127 pontos. É conveniente reduzir isso para 31 sliders gerenciáveis
7160 = Uma equalização do banco de dados AutoEQ torna seus fones de ouvido neutros para que você possa introduzir o que deseja (graves, agudos, etc.).
7180 = Use
7181 = Crie uma equalização de $1 a partir da equalização de fones de ouvido AutoEQ selecionada
7183 = Como aplicar a equalização
7184 = Selecione os fones de ouvido primeiro
7186 = Não é possível adicionar à equalização atual
7188 = Poucos sliders ($1 ) disponível para acomodar os $2 necessários
7190 = Criar uma nova configuração de equalização
7191 = Adicionar à equalização atual, substituindo o primeiro alto-falante
7192 = Adicionar à equalização atual, inserindo um novo primeiro alto-falante
7193 = Colocar o $1 Janela Comandos, sobrescrevendo comandos existentes
7194 = Colocar na janela $1 Comandos, adicionando comandos existentes
7205 = Criar
7206 = Criar um Equalizador Comandos APO incluem arquivo
7207 = Comandos Equalizador APO incluem arquivo
7210 = Ir para
7211 = Vá para a pasta de banco de dados de fones de ouvido específica no site do AutoEQ no GitHub (no seu navegador)
7222 = Site do AutoEQ
7223 = Vá para a página principal do AutoEQ no GitHub (no seu navegador)
7240 = Informações
7241 = Informações sobre $1
7242 = Ajuda
7243 = Ajuda nesta janela de banco de dados AutoEQ
7246 = Fechar
7247 = Fechar esta janela de banco de dados AutoEQ