0 = Файл $1 программы Equalizer APO должен быть перезаписан для активации Peace.
2 = Перезаписать $1?
4 = Обнаружено обновление Windows!
5 = Peace обнаружил обновление Windows со сборки $1 на сборку $2.
6 = Если Peace прекратил работу, переустановите Equalizer APO. Peace переустанавливать не требуется.
7 = Не обнаруживать обновления Windows
8 = Продолжить
9 = Помощь
10 = $1 не запускается из $2.
11 = Переместите его в эту папку и запустите оттуда.
12 = Equalizer APO не обнаружен. Вы его установили?
13 = Файл config.txt не найден. Вы установили Equalizer APO?
14 = $1 может создать для вас config.txt. Вы этого хотите?
18 = $1 активирован
19 = Для активации ярлыка закройте Peace с целью предотвращения конфликтов (Peace может быть спрятан в системный трей)
20 = Peace уже запущен (возможно, спрятан в системный трей)
21 = Предусиление
22 = Переместите слайдер "Предусиление"
23 = Щелкните, чтобы спрятать отделенный слайдер "Предусиление"
24 = Щелкните, чтобы показать отделенный слайдер "Предусиление"
25 = Щелкните, чтобы восстановить уровень звука
26 = Щелкните, чтобы приглушить звук
27 = Щелкните для деактивации эквалайзера
28 = Щелкните для активации эквалайзера
30 = Пользовательский интерфейс для Equalizer APO. Этот инструмент представляет Вам Peter Verbeek. Перевод - И. Тихонов (vk.com/ivanych001).
31 = Предусиление
32 = Предусиление
33 = Частоты
34 = Частота
35 = слайдер
36 = Уровень
37 = Уровень
38 = Добротн. (Q)
39 = Фильтр
40 = Крутизна
41 = Щелкните левой клавишей мыши для выбора другого фильтра
42 = Щелкните правой клавишей мыши для отключения фильтра и слайдера
43 = Щелкните правой клавишей мыши для включения фильтра и слайдера
44 = введите значение > 0
45 = Изменить все значения уровня
46 = Изменить все значения добротности (Q)
47 = Порядок
48 = введите чётное число >= 2
49 = введите чётное число >= 4
50 = Набор
51 = Установить частоты
52 = Примечание: не было добавлено или удалено ни одного слайдера
55 = Импорт
56 = Импортировать текстовый файл фильтров
58 = Щелкните для использования графической эквализации
59 = Щелкните для использования эквализации с помощью фильтров
60 = Добавить слайдер в эквалайзер
62 = Удалить последний слайдер из эквалайзера
64 = Переместить слайдер
65 = влево
66 = Переместить слайдер
67 = вправо
70 = Задержка, мс
71 = Задержка, сэмплов
72 = Величина задержки звука, введите значение > 0 в миллисекундах или сэмплах
73 = Щелкните для переключения между вводом миллисекунд или сэмплов
75 = Эффекты
76 = Показать панель эффектов
80 = Выровнять
81 = Выровнять эквалайзер
82 = Вверх
83 = для всех значений уровня
84 = Вниз
85 = для всех значений уровня
86 = Влево
87 = Слайдеры эквалайзера влево
88 = Вправо
89 = Слайдеры эквалайзера вправо
90 = Расширить
91 = Расширить все значения уровня
92 = Сжать
93 = Сжать все значения уровня
100 = Совет по частоте
102 = Совет по усилению
104 = Совет по добротности / наклону / порядку
106 = Цвет фона
107 = Цвет фона слайдера
108 = Очистить
109 = Очистить цвет фона слайдера
111 = Цвет ручки
112 = Цвет ручки слайдера
113 = Очистить
114 = Очистить цвет ручки слайдера
150 = Выбрать динамик
151 = Щелкните для выбора динамика и измените соответствующий эквалайзер
152 = Редактировать динамик или комбинацию динамиков
153 = Добавить динамик или комбинацию динамиков
154 = Удалить динамик или комбинацию динамиков
160 = Все
161 = Левый
162 = Правый
163 = Центральный
164 = Сабвуфер
165 = Левый задний
166 = Правый задний
167 = Левый боковой
168 = Правый боковой
169 = Центральный задний
170 = Левые - все
171 = Правые - все
172 = Передний
173 = Передний и Центральный
174 = Боковые
175 = Задние
176 = Передние и боковые
177 = Передние, Центральный и боковые
178 = Передние и Задние
179 = Передние, Центральный и Задние
180 = Боковые и задние
181 = Все, кроме сабвуфера
182 = Все, кроме сабвуфера и Центрального
183 = Все, кроме Центрального
184 = Копировать
185 = Выбрать конфигурацию эквалайзера $1 для применения к другому динамику
187 = Вставить
188 = Вставить скопированную конфигурацию эквалайзера $1 в $2
190 = Вы копируете конфигурацию на тот же самый динамик. Выберите другой динамик для вставки
194 = Щёлкните для запуска Конфигуратора, чтобы установить Equalizer APO на устройство
195 = Все устройства
196 = Выберите устройство для эквализации (правый клик мыши для обновления)
197 = Показать/скрыть окно графика
198 = Команды
199 = Показать окно команд Equalizer APO
200 = Сконфигурируйте эквалайзер выше или выберите сохраненную Вами конфигурацию
201 = Сконфигурируйте эквалайзер выше или выберите конфигурацию
202 = Щелкните для выбора файла конфигурации эквалайзера
205 = Обновление интерфейса для показа конфигурации
207 = Правый клик мышью откроет соответствующую веб-страницу
208 = Веб-страница
209 = Веб-страница или сайт, включая http:// или https:// для правильной работы ссылки
210 = Конфигурация
211 = Имя конфигурации
212 = Иконка в трее для показа при выборе этой конфигурации
213 = Описание и примечания
214 = Сохранить
215 = Сохранить конфигурацию
216 = Отмена
217 = Отменить сохранение
218 = Уникальный идентификатор
219 = Уникальный id для переключения на данную конфигурацию из внешнего приложения с помощью сообщения WM_APP окна
220 = Сохранить
221 = Сохранить текущее состояние эквалайзера в файл конфигурации
222 = Сохранить конфигурацию эквалайзера
223 = Файлы конфигурации
224 = Конфигурация $1 уже существует. Перезаписать её?
230 = Горяч. клавиша
231 = Назначить или удалить горячую клавишу для выбранной конфигурации эквалайзера
232 = Выберите горячую клавишу для конфигурации $1
233 = Горячая клавиша будет скомбинирована с $1. Это можно изменить в окне "Настройки"
234 = Горячая клавиша
235 = Сохранить
236 = Присоединить горячую клавишу к выбранной конфигурации эквалайзера или отсоединить ее от нее
237 = Отмена
239 = Сначала выберите конфигурацию для назначения горячей клавиши
240 = Переименовать
241 = Переименовать выбранную конфигурацию эквалайзера
242 = Переименовать $1 в
244 = Сначала выберите конфигурацию для переименования
245 = Конфигурация по умолчанию не может быть переименована
260 = Удалить
261 = Удалить выбранный файл конфигурации эквалайзера
262 = Удалить конфигурацию $1?
264 = Сначала выберите конфигурацию для удаления
265 = Конфигурация по умолчанию не может быть удалена, но может быть изменена и сохранена
280 = Щелкните по предопределенной конфигурации, чтобы добавить ее в список конфигураций
281 = «$1» добавлено в список конфигураций
282 = «$1» уже есть в списке конфигураций. Перезаписать?
300 = Экспорт
301 = Экспортировать конфигурацию эквалайзера в кривую эквализации Audacity EQ
320 = Ярлык
321 = Создать ярлык на рабочем столе для выбранной конфигурации эквалайзера
322 = Создать ярлык на рабочем столе для $1?
324 = Сначала выберите конфигурацию для создания ярлыка
350 = Окно автоматизации: Постоянно активные конфигурации, Конфигурации, активируемые при запуске программы и выбор аудиоустройства
351 = Щелкните правой клавишей мыши для включения или выключения автоматизации (как в окне автоматизации)
355 = Автоматизация
360 = Приведение по уровню конфигураций для автоматизации
361 = Поскольку конфигурации с большим уровнем (громкостью) могут оказать разрушительное действие на ваши уши, динамики и наушники, убедитесь, что ваши конфигурации для автоматизации имеют примерно одинаковый уровень.
365 = Не показывать это сообщение больше
366 = Я понимаю
370 = Устройство ещё не может быть использовано
371 = Equalizer APO ещё не установлен на $1
372 = Используйте Конфигуратор для установки Equalizer APO на устройство
374 = Конфигуратор Equalizer APO
375 = Щёлкните для запуска Конфигуратора Equalizer APO
376 = Конфигуратор также может помочь в разрешении проблем устройства
378 = Не показывать это окно снова
380 = Закрыть
400 = Конфигурация $1 не найдена.
410 = Активировать конфигурацию $1?
412 = Внимание: Текущая конфигурация еще не была сохранена!
450 = Импорт
451 = Импортировать фильтры из Room EQ Wizard или Equalizer APO
460 = Выберите текстовый файл фильтров для импорта
461 = Текстовые файлы фильтров
465 = Фильтры в файле $1 не найдены
467 = Один или более фильтров не могут быть импортированы
468 = Заменить текущую эквализацию?
469 = Yes = Заменить, No = Добавить фильтры в текущую эквализацию
500 = Язык
501 = Выбор языка интерфейса
502 = Установить Peace в $1?
503 = Предупреждение: Изменённые настройки не сохранены
530 = Поддержать $1 с помощью пожертвования
531 = Щелкните, чтобы выбрать способ сделать пожертвование
550 = Индикатор пиковых значений
551 = Индикатор пиковых значений: звук может быть искажен, если эта полоса заполнена целиком
552 = Щелкните правой клавишей для открытия панели аудиоустройств Windows
553 = Щёлкните левой клавишей, чтобы увидеть пик-метры всех каналов
554 = Пик-метры всех каналов
560 = Предотвр. клиппинг
561 = Предотвращать клиппинг звука путем автоматического снижения предусиления
562 = Предотвращение клиппинга включено, при обнаружении клиппинга предусиление будет автоматически уменьшено
570 = Индикатор уровня громкости
571 = Основная выходная громкость
573 = Основная громкость
580 = громкость приглушена
601 = Минимизировать
602 = Максимизировать
611 = Увеличить ширину списка конфигураций
612 = Уменьшить ширину списка конфигураций
650 = Введите пароль для запуска $1
651 = Пароль неверен. Осталось $1 попыток
652 = Превышено максимальное число попыток - $1
700 = О программе
701 = Информация о $1
702 = Не видите страниц информации? Откройте Свойства Peace.chm и нажмите кнопку "Разблокировать"
750 = Помощь
770 = Показать все
771 = Перейти к полному интерфейсу $1
800 = Настройки
801 = Настройки
900 = В трей
901 = Минимизировать в трей
910 = Shift
911 = Shift
912 = Ctrl
913 = Control
914 = Alt
915 = Alt
950 = Стальной барабан (высокий)
951 = Стальной барабан (средний)
952 = Стальной барабан (низкий)
953 = Два тона
954 = Два тона с эхо
955 = Металлический хлопок
956 = Металлический удар
957 = Щелчок замка
958 = Щелчок по дереву
959 = Короткий звук тарелки
960 = Синт. флейта
961 = Синт. бас
1000 = Завершить
1001 = Выход из $1
1045 = Посетить веб-сайт
1046 = Посетить веб-сайт $1 путём просмотра его в вашем браузере
1047 = Read me
1048 = Показать файл Readme с информацией о версии $1
1050 = Загрузить новую версию
1052 = Более новая $2 версия $1 доступна на веб-сайте $2
1054 = Загрузить
1055 = Загрузить и запустить установку новой версии $1
1056 = Закрыть
1057 = Закрыть это окно загрузки и вернуться в главное окно
1058 = Не проверять новую версию при запуске
1060 = Ошибка загрузки
1061 = Загрузка установщика $1 ...
1062 = Загрузка установщика $1 байт
1063 = Загрузка завершена, запуск установки $1
1100 = Настройки программы
1102 = Общие установки
1103 = Общие установки Peace
1104 = Установки размеров и количества
1105 = Установить ширину, высоту и количество элементов интерфейса
1106 = Установки горячих клавиш
1107 = Включить или выключить горячие клавиши управления Peace
1108 = Отладка и тестирование
1109 = Отладка и тестирование Peace и Equalizer APO
1110 = Значение в дБ для колесика мыши
1111 = >=
1112 = Значение увеличения/уменьшения в дБ при использовании колесика мыши
1120 = Максимум, дБ
1121 = >
1122 = Максимальное значение в дБ для слайдеров и предусиления
1130 = Соотношение тиков
1131 = >
1132 = и <
1133 = Соотношение для показа тиков между слайдерами
1140 = Значение добротности по умолчанию
1141 = >
1142 = Значение добротности фильтра по умолчанию
1150 = Значение Вверх/Вниз, дБ
1151 = >
1152 = значение в дБ, добавляемое или вычитаемое при использовании клавиш Вверх/Вниз
1160 = Соотношение расширения
1161 = >
1162 = Пропорция, в которой слайдеры будут расширены при нажатии кнопки "Расширение"
1170 = Соотношение сжатия
1171 = <
1172 = Пропорция, в которой слайдеры будут сжаты при нажатии кнопки "Сжатие"
1180 = Запись нулевых значений во все фильтры/динамики, обычно не требуется
1181 = Запись во все фильтры/динамики может быть использована для сброса Equalizer APO при необходимости
1190 = Высота списка конфигураций
1191 = >=
1192 = Высота списка конфигураций
1200 = Сброс слайдера предусиления
1201 = Сбросить позицию и размер отделенного слайдера предусиления?
1210 = Размер шрифта
1211 = Размер шрифта интерфейса
1220 = Отделенный слайдер предусиления
1221 = горизонтально
1222 = Горизонтальный отделенный слайдер предусиления
1223 = вертикально
1224 = Вертикальный отделенный слайдер предусиления
1230 = Привязка дБ-уровень
1231 = >=
1232 = Привязать уровень к значению в дБ
1236 = Горячая клавиша вкл./выкл. эквалайзера
1237 = Горячая клавиша для (де-)активации текущей выбранной конфигурации
1240 = Горячая клавиша аттенюатора
1242 = Горячая клавиша для приглушения (восстановления) во время активности другой программы
1243 = Горячие клавиши предусиления
1244 = Горячие клавиши для увеличения и уменьшения величины основного предусиления
1245 = нет горячей клавиши
1246 = Шаг предусиления в дБ
1247 = Горячие клавиши предусиления увеличивают и уменьшают значение в дБ
1248 = Установить горячие клавиши для слайдеров
1249 = Избегайте использования простых комбинаций клавиш, напр., Shift+A, Ctrl+C или Alt+F. Используйте расширенные варианты типа Ctrl+Alt+1 для предотвращения конфликтов нажатий клавиш между вашими приложениями
1250 = Комбинация горячих клавиш
1255 = Горячая кл-ша показа и скрытия интерфейса
1256 = Горячая клавиша для показа и скрытия пользовательского интерфейса
1260 = Активировать иконку в трее
1261 = Активировать иконку в трее для выбора конфигурации эквалайзера и других функций
1264 = Горячие клавиши стереобаланса
1265 = Горячие клавиши для управления стереобалансом
1266 = Значение шага стереобаланса
1267 = Значение изменения баланса
1268 = Показать баланс во время измен-я
1269 = Во время изменения баланса показывать его в малом окне
1270 = Запускать свёрнутым, не показывать интерфейс
1271 = Свернуть в трей при старте программы, не показывая пользовательский интерфейс
1272 = Время для показа баланса
1273 = Время показа малого окна баланса в секундах
1277 = Значения времени советов
1278 = Время показа советов на экране в мс
1279 = Начальная пауза показа советов в мс
1280 = Конфигурации эквалайзера по умолчанию устанавливаются при запуске программы
1281 = Снимите этот флажок, чтобы разрешить удаление всех конфигураций эквалайзера по умолчанию
1285 = Проверить наличие новой версии Peace
1286 = Проверить наличие новой версии Peace на веб-сайте
1287 = Когда проверять
1290 = При выборе конфигурации эквалайзера
1291 = Выберите тип подтверждения перед активацией
1292 = Не подтверждать, просто активировать
1293 = Всегда подтверждать активацию
1294 = Если текущее состояние изменено, подтверждать активацию
1295 = при запуске
1296 = при запуске и один раз в день
1297 = один раз в день
1300 = влияет на ширину окна
1301 = главное окно становится шире при увеличении данного значения
1302 = влияет на высоту окна
1303 = главное окно становится выше при увеличении данного значения
1310 = Расст-е между горизонт. слайдерами
1311 = >=
1312 = Расстояние между горизонтальными слайдерами
1320 = Ширина ручки слайдера
1321 = >=
1322 = Ширина ручек слайдеров
1330 = Ширина списка устройств
1331 = >=
1332 = Ширина списка устройств
1340 = Высота слайдера
1341 = >=
1342 = Высота слайдера
1350 = Запоминать позиции окон
1351 = Запоминать перемещенные позиции окон
1353 = Выбрать папку конфигураций
1354 = Выбрать папку для сохранения конфигураций (пресетов)
1355 = Все конфигурации будут скопированы в выбранную Вами папку (с перезаписью существующих)
1360 = Показывать окно выбора интерфейса
1361 = Показывать окно выбора интерфейса при запуске программы
1362 = Обнаруживать обновление Windows при старте Peace
1363 = После обновления Windows Equalizer APO (и, поэтому, Peace) может прекратить работу. Отметьте этот пункт, чтобы обнаруживать обновления Windows
1365 = Показывать сообщение об обновлении конфигурации
1366 = Показывать сообщение о том, что интерфейс обновляется для показа текущей конфигурации
1368 = Показывать сообщения в системном трее
1369 = Показывать сообщения в системном трее, напр., изменение конфигурации по горячей клавише
1370 = Немедленная обработка перемещений ручек слайдеров или точек на графике
1371 = Записывать изменения позиций ручек слайдеров или точек графика напрямую в Equalizer APO
1372 = Сигнал при переключении конфигурации горячей клавишей
1373 = Издать звук для индикации переключения на другую конфигурацию горячей клавишей
1374 = Громкость
1375 = Громкость сигнала при переключении конфигураций
1376 = Пароль для запуска
1377 = Пароль, который должен быть введён для запуска $1
1378 = Записать device id (GUID)
1379 = Записать идентификационный номер устройства, GUID
1380 = Спрятать Peace в трей по щелчку на кнопке Закрыть или нажатию клавиши Esc
1381 = Использовать клавишу Esc для скрытия главного окна пользовательского интерфейса в трей вместо закрытия программы
1382 = Показывать предупреждение, если Equalizer APO ещё не установлен на устройстве
1383 = После выбора устройства показывать сообщение, если Equalizer APO ещё не установлен на выбранном устройстве
1385 = Показывать пик-метр в пользовательском интерфейсе
1386 = Показывать индикатор пиковых значений в пользовательском интерфейсе
1387 = Перезапуск службы аудио Windows
1388 = Для предотвращения необходимости перезагрузки ПК при изменениях нажмите эту кнопку. Это перезапустит службу аудио Windows 
1389 = Перезапустить службу аудио Windows для изменений устройства аудио?
1390 = Иконка в трее
1391 = Выбор иконки для показа в системном трее
1392 = Иконка по умолчанию
1393 = Желтая иконка
1394 = Красная иконка
1395 = Синяя иконка
1396 = Зеленая иконка
1397 = Журнал трассировки Peace
1398 = Трассировка вкл.
1399 = Записывать трассировочную информацию в файл Peace.log в папке "Документы"
1400 = Сброс
1401 = Сбросить все значения к установленным по умолчанию?
1402 = Сброс всех значений к установленным по умолчанию
1410 = Внешний вид
1412 = Показывать или скрыть окно настроек внешнего вида
1414 = Активна тема. Изменения в настройках повлияют на тему
1420 = Рабочий стол
1421 = Создать ярлык на рабочем столе
1422 = Создать ярлык $1 на рабочем столе?
1425 = Ярлык $1 на рабочем столе уже присутствует
1427 = Удалить этот ярлык с рабочего стола?
1430 = Загрузка
1431 = Запускать вместе с Windows
1432 = Запустить $1 при загрузке Windows?
1435 = $1 уже запускается при загрузке Windows
1437 = Остановить программу путем удаления ярлыка из меню "Пуск"?
1440 = Перевод
1441 = Показать окно перевода для перевода текста интерфейса на другой язык
1450 = Резервное копирование и восстановление
1451 = Резервное копирование и восстановление конфигурации и файлов настроек Peace
1452 = Резервное копирование Peace
1453 = Выбор папки
1454 = Выберите папку для резервного копирования или восстановления из неё
1455 = Выберите папку для резервного копирования
1456 = Папка для резервного копирования совпадает с папкой конфигураций. Выберите другую папку
1460 = Резервное копирование
1461 = Резервировать выбранные файлы в выбранную папку
1462 = Резервировать настройки (peace.ini file)
1463 = Резервировать конфигурации (*.peace files)
1464 = Резервировать настройки и конфигурации Peace?
1465 = Резервировать настройки Peace?
1466 = Резервировать конфигурации Peace?
1467 = Выберите что-либо для резервного копирования
1468 = Файлы резервированы в $1
1470 = Восстановление
1471 = Восстановить выбранные файлы из выбранной папки
1472 = Восстановить настройки (peace.ini file)
1473 = Восстановить конфигурации (*.peace files)
1474 = Восстановить настройки и конфигурации Peace?
1475 = Восстановить настройки Peace?
1476 = Восстановить конфигурации Peace?
1477 = Выберите что-либо для восстановления
1478 = Файлы восстановлены из $1
1479 = Окно настроек будет перезапущено для показа восстановленных настроек
1500 = Сохранить
1502 = Сохранить настройки и выйти
1510 = Отмена
1512 = Отменить и выйти
1513 = Выйти без сохранения изменённых настроек?
1550 = Помощь
1552 = Информация по настройкам
1570 = Горячие клавиши для слайдеров
1571 = Комбинация клавиш для увеличения значения
1572 = Комбинация клавиш для уменьшения значения
1573 = Значение шага в дБ
1574 = Значение в дБ для увеличения и уменьшения значения слайдера его горячей клавишей
1575 = Горячая клавиша для сброса слайдера в 0 дБ
1576 = Горячая клавиша для сброса текущего выбранного слайдера в 0 дБ. Сбросьте путём нажатия этой клавиши и горячей клавиши для увеличения
1577 = Слайдер $
1578 = нет горячей клавиши
1590 = Спрятать
1591 = Спрятать окно горячих клавиш слайдеров
1592 = Помощь
1593 = Информация по горячим клавишам слайдеров
1600 = настройки внешнего вида
1604 = Эти настройки применяются немедленно
1610 = Цвета
1612 = Выберите цвета
1615 = Цвета Windows по умолчанию
1616 = Выберите собственные цвета
1617 = Вечерний синий
1618 = Яркий белый
1619 = XP серый
1620 = Темно-фиолетовый
1621 = Черный и белый
1622 = Черный и серый
1623 = Небо на рассвете
1624 = Зеленая природа
1625 = Цирк
1650 = Цвет фона
1652 = Выберите цвет фона
1660 = Цвет текста
1662 = Выберите цвет текста
1664 = Цвет неактивных элементов
1665 = Выберите цвет текста для деактивированных элементов интерфейса
1667 = Цвет текста ссылки
1668 = Выберите цвет текста ссылки
1670 = Цвет коробки
1672 = Выберите фоновый цвет коробок
1680 = Цвет текста коробки
1682 = Выберите цвет текста коробок
1684 = Графический пик-метр
1685 = Установить пик-метр в графический режим, где зелёный, жёлтый и красный показывают нормальные уровни, а красный предупреждает о возможности клиппинга
1690 = Изображение ручки слайдера
1691 = Ручка Windows по умолчанию
1700 = Размер ручки
1702 = Размер ручки
1710 = Рейка слайдера
1711 = Нет
1712 = Черный
1713 = Серый
1714 = Белый
1715 = Сине-серый
1716 = Легкий красный
1720 = Показывать тики вдоль слайдера
1721 = Цвет тиков
1722 = Выберите цвет тиков
1723 = Цвет тика 0
1724 = Выберите цвет нулевого тика
1726 = Показывать тик перемещения ползунка слайдера
1727 = Цвет тика перемещения
1728 = Выберите цвет тика перемещения
1730 = Цвет ручки
1731 = Красный
1732 = Зеленый
1733 = Синий
1740 = Изображение перекл. Вкл./Выкл.
1750 = Позиция ручки
1751 = Позиция ручки на слайдерах
1752 = Влево
1753 = Посередине
1754 = Вправо
1755 = Позиция ручки на слайдере предусиления
1756 = Наверху
1757 = Посередине
1758 = Внизу
1776 = Сброс
1777 = Сбросить настройки внешнего вида
1778 = Сбросить все настройки внешнего вида?
1780 = Помощь
1782 = Информация по настройкам внешнего вида
1784 = Сохранить как тему
1785 = Сохранить настройки внешнего вида как $1
1786 = Выберите папку для сохранения настроек темы
1787 = Файл настроек темы $1 сохранен в папку $2
1790 = Спрятать
1792 = Спрятать окно настроек внешнего вида
1794 = Загрузить тему
1795 = Прочитать настройки внешнего вида из $1
1796 = Выберите папку для чтения настроек темы
1797 = Невозможно прочитать файл настроек темы $1, т.к. он не существует
1800 = Выбор интерфейса
1802 = Щелкните по скриншоту для выбора интерфейса
1810 = Простой интерфейс
1813 = Щелкните для выбора простого интерфейса с ограниченными возможностями
1816 = Выбор только слайдеров и конфигураций (пресетов)
1820 = Щелкните для выбора полного интерфейса со всеми возможностями
1823 = Полный интерфейс
1826 = Все возможности, включая сохранение и выбор динамиков
1850 = Не показывать это окно при запуске
1855 = Проверить наличие новой версии Peace
1860 = Помощь
1862 = Информация по выбору интерфейса
1900 = - перевести на новый язык
1910 = Готово
1912 = Закрыть окно перевода, переводы сохраняются автоматически
1913 = Помощь
1914 = Информация по окну перевода
1915 = Проверка
1917 = Строки, все еще нуждающиеся в переводе
1918 = Все строки переведены
1919 = Следующие строки все еще требуют перевода
1920 = С
1922 = Выберите язык для перевода
1932 = Щелкните для выбора переводимой строки
1933 = строки
1935 = Введите перевод выбранной строки (текст сохранится автоматически)
1940 = На
1941 = Этот язык встроен. Скопируйте, если хотите его изменить
1942 = Выберите переведенное или новый язык
1952 = Щелкните для выбора переведенной строки и ее изменения
1953 = Используйте Ctrl+Delete для удаления более неиспользуемой строки
1954 = Эта строка не существует в левом списке
1955 = строки
1960 = Новый
1961 = Введите имя нового языкового файла
1962 = Создать новый языковой файл
1963 = Введённый файл языка $1 уже существует
1965 = Файл языка $1 не может быть создан
1970 = Копировать
1972 = Копировать языковой файл
1983 = Стереть строку $1?
2000 = Показать $1
2003 = Спрятать $1
2014 = Принудительно установить все окна $1 на главный монитор?
2016 = Принудительная установка $1 на главный монитор
2017 = Настройки
2018 = Эффекты
2020 = Приглушить звук
2023 = Восстановить уровень звука
2030 = Предусиление
2038 = Конфигуратор Equalizer APO
2040 = Конфигурации
2050 = спрятаны
2060 = Конфигурации горячих клавиш
2100 = Выход
2300 = Выберите динамик или комбинацию динамиков
2310 = Удалить динамик
2311 = ?
2312 = Нельзя удалить последний динамик в списке
2314 = Введите имя для данного динамика
2320 = Новый
2330 = Имя динамика
2331 = Имя динамика или комбинации динамиков
2340 = Выберите динамик(-и)
2350 = Сохранить
2351 = Сохранить динамик или комбинацию динамиков
2360 = Отмена
2361 = Отмена
2370 = Помощь
2371 = Информация об окне динамиков
2500 = Команды Equalizer APO
2510 = Щелкните для вставки команды из списка
2520 = Для активации этих команд, щелкните на кнопку "Сохранить"
2550 = Введите команды для обработки перед загрузкой вашей конфигурации эквалайзера
2553 = Команда после выбора устройства
2556 = Введите команды, обрабатываемые после выбора устройства вашей конфигурации эквалайзера
2560 = Команды вашей конфигурации эквалайзера, созданные программой
2570 = Введите команды для обработки после загрузки вашей конфигурации эквалайзера
2700 = Сохранить
2702 = Сохранить и активировать введенные команды Equalizer APO, закрыть окно
2710 = Тест
2712 = Протестировать введенные команды Equalizer APO 
2730 = Отмена
2732 = Отменить введенные команды Equalizer APO и закрыть окно
2740 = Помощь
2742 = Информация по окну команд
2750 = Сброс
2752 = Сброс к предыдущим сохраненным командам Equalizer APO
2770 = Panic
2772 = Приглушить звук, используя предусиление
3010 = Щелкните для выбора этого фильтра
3190 = Equalizer APO 1.2.1 или выше
3199 = Отключить слайдер
3200 = Пиковый
3201 = ФНЧ
3202 = ФВЧ
3203 = Полосовой
3204 = Полочный ФНЧ
3205 = Полочный ФВЧ
3206 = Режекторный
3207 = Всепропускающий
3208 = Полочный ФНЧ (крутизна в дБ)
3209 = Полочный ФВЧ (крутизна в дБ)
3210 = ФНЧ Баттерворта (только чётных порядков)
3211 = ФВЧ Баттерворта (только чётных порядков)
3212 = ФНЧ Линквица-Райли (только чётных порядков)
3213 = ФВЧ Линквица-Райли (только чётных порядков)
3214 = НЧ-шельфовый фильтр (добротность в качестве крутизны)
3215 = ВЧ-шельфовый фильтр (добротность в качестве крутизны)
3400 = Окно графика
3402 = динамик
3403 = Эквалайзер деактивирован
3405 = Удерживайте левую клавишу мыши для перемещения ручки слайдера
3407 = После выбора: Колесико мыши для уровня, Ctrl+Колесико мыши для добротности (полосы пропускания)
3410 = Регулировка усил./ослабл.
3412 = Отрегулируйте усиление/ослабление путем перемещения точек вверх или вниз
3415 = Выбор частот фильтров
3417 = Выберите частоты фильтров путем перемещения точек влево или вправо
3420 = Добавить предусиление
3422 = Добавить предусиление к уровню
3425 = Добавить установки НЧ и ВЧ
3427 = Добавить НЧ и ВЧ как набор на панель "Эффекты" усиления
3470 = Помощь
3472 = Информация по окну графика
3480 = Настройки
3482 = Показать или скрыть настройки окна графика
3490 = Закрыть
3492 = Закрыть окно графика
3500 = Измерение
3502 = Импортировать текстовый файл с измерениями, экспортированный из Room EQ Wizard
3503 = Выберите текстовый файл с измерениями, экспортированный из Room EQ Wizard
3504 = Файл $1 не является текстовым файлом измерений Room EQ Wizard
3507 = Импортирование файла $1
3508 = Чтение данных измерений...
3509 = Обработка файла $1
3510 = Анализ данных измерений ...
3520 = дБ диапазон
3522 = дБ диапазон графика измерений, по умолчанию дБ графика
3524 = дБ смещение
3526 = дБ смещение графика измерений, по умолчанию 0 дБ
3530 = Инвертировать график измерений
3532 = Инвертировать график измерений для получения возможности подбора графика фильтров
3560 = Оверлей
3562 = Выберите изображение с АЧХ для наложения на график фильтров
3563 = Все изображения
3564 = % величина прозрачности
3566 = Процентная величина прозрачности изображения
3568 = % x y смещение
3569 = Удерживайте клавишу Shift и левую кнопку мыши для перемещения изображения
3570 = процентная величина смещения по x изображения АЧХ, по умолчанию 0 %
3572 = процентная величина смещения по y изображения АЧХ, по умолчанию 0 %
3574 = % x y размер
3575 = Удерживайте клавишу Ctrl и левую кнопку мыши для изменения размера изображения
3576 = процентная величина изменения масштаба по x изображения АЧХ, по умолчанию 0 %
3578 = процентная величина изменения масштаба по y изображения АЧХ, по умолчанию 0 %
3580 = Инвертировать изображение
3582 = Инвертировать изображение АЧХ путём отражения по горизонтали
3590 = Очистка
3592 = Очистить график измерений и/или изображение АЧХ
3700 = Настройки окна графика
3702 = Активна тема. Изменения в настройках цветов повлияют на тему
3710 = Цвет графика
3712 = Щелкните для выбора цвета графика
3714 = Цвет графика измерений
3716 = Щелкните для выбора цвета графика измерений
3720 = Цвет осей
3722 = Щелкните для выбора цвета осей
3730 = Цвет ярлыка
3732 = Щелкните для выбора цвета ярлыка
3740 = Цвет сетки
3742 = Щелкните для выбора цвета сетки
3750 = Цвет фона
3752 = Щелкните для выбора цвета фона
3760 = Цвет ручек уровня
3762 = Щелкните для выбора цвета ручек уровня
3765 = Цвет ручек частот
3767 = Щелкните для выбора цвета ручек частот
3770 = Сбросить цвета
3772 = Сбросить цвета графика
3780 = Рисовать сетку на графике
3782 = Щелкните для включения отрисовки сетки на графике
3790 = Разрешение частотной кривой
3791 = пикселей
3792 = Разрешение частотной кривой в пикселах, влияет на скорость прорисовки
3793 = Разрешение частотной кривой графика измерений в пикселах, влияет на скорость прорисовки
3800 = Толщина частотной кривой
3801 = пикселей
3802 = Толщина частотной кривой в пикселах
3803 = Толщина частотной кривой графика измерений в пикселах
3810 = Толщина линий осей
3811 = пикселей
3812 = Толщина линий осей в пикселах
3820 = Размер шрифта ярлыков
3821 = точек
3822 = Размер шрифта ярлыков в точках
3830 = Пределы графика
3831 = дБ
3832 = Предел усиления/ослабления на графике в дБ
3833 = Максимум
3840 = Масштабирование усил./ослабл.
3841 = дБ
3842 = масштабирование усиления/ослабления в дБ, влияет на скорость прорисовки
3850 = Размер ручки уровня
3851 = пикселей
3852 = Размер ручки уровня в пикселах
3860 = Частоты графика
3862 = Частоты ярлыков и линий
3863 = Логарифмическое удвоение частот
3864 = Логарифмические декады частот
3865 = Линейные частоты
3870 = Диапазон графика
3871 = Гц
3872 = Минимальная частота графика
3873 = максимальная частота графика
3880 = Выбранный цвет ручки
3882 = Щелкните для применения выбранного цвета ручки
3900 = Закрыть
3902 = Закрыть окно настроек графика
3920 = Помощь
3922 = Информация по окну настроек графика
4100 = Панель эффектов
4102 = Удерживайте нажатой левую клавишу мыши на вращающейся ручке, и перетаскивайте вверх или вниз
4103 = Правая клавиша мыши сбрасывает вращающуюся ручку, Ctrl+левая клавиша мыши включает или выключает её
4104 = выкл.
4105 = вкл.
4106 = левый
4107 = правый
4108 = задний
4109 = передний
4110 = Закрыть
4111 = Закрыть панель эффектов
4112 = Больше
4113 = Меньше
4114 = Открыть или закрыть расширенную панель для большего количества эффектов
4115 = Помощь
4116 = Информация по панели эффектов
4117 = Сбросить все
4118 = Сбросить все ручки и переключатели по умолчанию
4120 = Перекрестная связь каналов
4121 = Скрещивание стереобазы каналов от полного моно до полного стерео
4122 = моно
4123 = стерео
4140 = Заглушить левые
4141 = Заглушить левые каналы
4142 = приглушить
4143 = нет
4160 = Заглушить правые
4161 = Заглушить правые каналы
4162 = приглушить
4163 = нет
4180 = Стереобаланс
4181 = Стереобаланс левый/правый
4185 = Усиление баланса
4186 = Пропорция усиления левого/правого каналов во время балансировки
4200 = Простр. баланс
4201 = Пространственный баланс передние/задние
4210 = Настройки простр. звучания
4211 = Настройки ваших динамиков
4212 = 5.1
4213 = 7.1
4220 = Реверсировать каналы
4221 = Реверсировать все каналы, звук из левых каналов будет идти в правые и наоборот
4240 = Реверсировать когда
4241 = Реверсировать каналы до или после вашей конфигурации Peace
4242 = до
4243 = после
4260 = Повышающее
4261 = Повышающее микширование стереоканалов в конфигурацию 5.1 или 7.1, заполняя все динамики
4262 = не центральный
4265 = Способ повышающего микширования
4266 = Выполнять, если обнаружен стерео-вход или всегда
4267 = при обнаружении
4268 = всегда
4280 = Понижающее 5.1
4281 = Понижающее микширование 5.1 в стерео
4282 = 5.1
4283 = 7.1
4300 = Способ понижающего микширования
4301 = Комплексное микширование путём расширения каналов или простое прямое микширование
4302 = комплексное
4303 = простое
4320 = Псевдостерео
4321 = Псевдостерео, также известное как дуофония или искусственное стерео
4340 = Задержка
4341 = Задержка левых каналов
4360 = Частота
4361 = Частота для фильтрации низких в левые и высоких в правые каналы
4380 = Расш. стереобазы
4381 = Расширение стереобазы с использованием небольшой задержки
4400 = Счетчик эхо-откликов
4401 = Число эхо-откликов
4420 = Задержка эхо
4421 = Время между эхо-откликами
4440 = Задержка каналов
4441 = Время задержки всех каналов
4460 = Стерео-задержка
4461 = Время задержки для левых или правых каналов
4462 = Увеличение/уменьшение экспоненциально (от малого к большому)
4480 = Пространственная задержка
4481 = Время задержки для передних или задних каналов
4482 = Увеличение/уменьшение экспоненциально (от малого к большому)
4490 = Применить эффекты
4491 = Применить эффекты до или после вашей эквализации
4500 = Маршрутизация каналов
4501 = Приглушить
4502 = Приглушить
4520 = Очистка
4521 = Очистить всю маршрутизацию
4540 = Усиление НЧ
4541 = Усиление низких частот с помощью полочного НЧ-фильтра
4560 = Частота НЧ-фильтра
4561 = Частота полочного НЧ-фильтра
4580 = Цель
4581 = На какие динамики применить усиление НЧ
4582 = Все
4583 = Сабвуфер
4600 = Усиление ВЧ
4601 = Усиление высоких частот с помощью полочного ВЧ-фильтра
4620 = Частота ВЧ-фильтра
4621 = Частота полочного ВЧ-фильтра
4640 = Фильтр перекр. связи
4641 = Симуляция фильтра перекрестной связи
4642 = выкл.
4643 = Chu Moy
4644 = Jan Meier
4660 = Поменять местами динамики
4661 = Поменять местами задние или боковые динамики с передними
4662 = выкл.
4663 = задние
4664 = боковые
4680 = Расширитель стереобазы
4681 = Расширение стереобазы с использованием задержки в левом канале
4700 = Модуль эквализации
4701 = Эквализация может выполняться до или после микширования звука из приложений вместе
4702 = До
4703 = После
4800 = Панель эффектов окружения
4801 = Эффект окружения
4802 = Показывать панель эффектов окружения
4803 = Примечание: При использовании ручек и слайдеров ниже может происходить небольшой треск. Это неизбежно.
4810 = Эффект окружения
4811 = Переключатель включения/выключения эффекта окружения
4815 = Задержка фронта
4816 = Задержка передних динамиков
4820 = Задержка сабвуфера
4821 = Задержка сабвуфера
4825 = Задержки центральных динамиков
4826 = Задержка центрального динамика $1 в $2
4830 = Задержки боковых динамиков
4831 = Задержка боковых динамиков $1 в $2
4835 = Задержки задних динамиков
4836 = Задержка задних динамиков $1 в $2
4840 = Хранитель баса
4841 = Частота Хранителя баса
4845 = Ширина фронта
4846 = Ширина глубокого объемного звучания фронтальных динамиков
4850 = Ширина боков
4851 = Ширина глубокого объемного звучания боковых динамиков
4855 = Ширина тыла
4856 = Ширина глубокого объемного звучания задних динамиков
4985 = Помощь
4986 = Информация о панели Эффекта окружения
4988 = Эффект окружения (создан Александром Громовым (Alex Gromov))
4989 = Щёлкните здесь, чтобы получить интерфейс Эффекта окружения от Александра Громова (Alex Gromov) на SourceForge
4990 = Сбросить всё
4991 = Сбросить панель эффекта окружения
4995 = Закрыть
4996 = Закрыть панель эффекта окружения
5000 = Окно автоматизации
5001 = При закрытии этого окна начинается автоматизация программы/устройства
5002 = Примечание: Для автоматизации программы или устройства сверните Peace в трей для лучших результатов
5003 = Щелкните для деактивации автоматизации
5004 = Щелкните для активации автоматизации
5005 = Помощь
5006 = Информация по окну автоматизации
5007 = Закрыть
5008 = Закрыть окно автоматизации
5009 = Конфигурация $1 не влияет на звук, потому что ничего не было установлено
5010 = Активировать всегда
5011 = Конфигурация, которая должна быть постоянно активна
5012 = Активировать нажатием горячей клавиши или из системного трея
5013 = Конфигурации активируются/деактивируются горячими клавишами или из системного трея
5015 = Активировать при запуске программы
5016 = Конфигурации, активируемые при запуске программ
5020 = Активировать при выборе устройства
5021 = Конфигурации, активируемые путем выбора аудиоустройства
5105 = Конфигурации
5106 = Выберите конфигурацию, которая должна быть постоянно активна
5108 = Щелкните для добавления выбранной конфигурации как постоянно активной
5110 = Постоянно активные конфигурации
5111 = Щелкните для удаления конфигурации из списка
5112 = Удалить автоматизированную конфигурацию из списка?
5120 = Если перечислена главная конфигурация, активировать однократно
5121 = Установите эту галочку для предотвращения повторной активации главной конфигурации
5130 = Конфигурации
5131 = Выберите конфигурацию для активации/деактивации её горячей клавишей или из системного трея
5133 = Щёлкните для добавления выбранной конфигурации, которая может быть активирована
5135 = Конфигурации, которые могут быть активированы
5136 = Щёлкните для удаления конфигурации из списка
5137 = вкл
5139 = Щёлкните для добавления выбранной конфигурации как текущей активированной
5141 = Текущие активированные конфигурации
5142 = Щёлкните для удаления конфигурации из списка
5143 = выкл
5150 = Конфигурации
5151 = Выберите конфигурацию для активации при запуске программы
5155 = Процессы программы
5156 = Выберите запущенный процесс, запуск которого должен активировать выбранную конфигурацию
5160 = Обновить
5161 = Обновить список запущенных процессов
5165 = Показывать ID процесса
5168 = Показывать все процессы
5172 = активирует
5176 = Щелкните для добавления выбранной конфигурации к запуску выбранной программы (процесса)
5190 = Конфигурации, активируемые при запуске программ
5191 = Щелкните для удаления связки "конфигурация-программа" из списка
5220 = Конфигурации
5221 = Выберите конфигурацию, которая должна быть активирована путем выбора аудиоустройства
5224 = Аудиоустройства
5225 = Выберите аудиоустройство, выбор которого должен активировать выбранную конфигурацию
5226 = активно
5227 = отключено пользователем
5228 = удалено или отключено
5229 = активно, но не подсоединено
5230 = Обновить
5231 = Обновить список аудиоустройств
5235 = Показать все устройства
5236 = Показывать ID устройств
5238 = выбор активирует
5241 = Щелкните для добавления выбранной конфигурации к выбранному устройству
5250 = Конфигурации, активируемые при выборе аудиоустройства
5251 = Щелкните для удаления связки "конфигурация-устройство" из списка
5400 = Настройки автоматизации
5401 = Общие настройки автоматизации
5410 = Показывать предупреждения о разном уровне уровня конфигураций, предназначенных для автоматизации
5420 = Подтверждать удаление автоматизированной конфигурации из списка
5430 = Также выполнять автоматизацию во время использования простого интерфейса
5500 = Громкость сигнала переключения конфигурации 
5501 = Громкость сигнала переключения конфигурации
5510 = Звук при переключении конфигурации горячей клавишей
5511 = Звук, издаваемый во время включения/выключения конфигурации путём нажатия её горячей клавиши
5515 = Звук активации
5516 = Звук, издаваемый при активации конфигурации её горячей клавишей
5519 = Звук деактивации
5520 = Звук, издаваемый при деактивации конфигурации её горячей клавишей
5530 = Звук при активации конфигурации по старту программы
5531 = Звук, издаваемый при активации конфигурации по старту программы
5540 = Звук при активации конфигурации по выбору устройства
5541 = Звук, издаваемый при активации конфигурации по выбору устройства
6000 = Поддержать проект $1 с помощью пожертвования
6002 = адрес/id $1 
6010 = Закрыть
6011 = Закрыть окно
6020 = Копировать
6021 = Копировать адрес/id $1 для вставки в приложение оплаты
6022 = Теперь Вы можете вставить адрес/id $1 в приложение оплаты
6030 = Способы сделать пожертвование
6031 = Выберите способ сделать пожертвование
6041 = Щёлкните, чтобы сделать пожертвование на интернет-странице $1
6485 = Сначала выберите нейтральную конфигурацию. Эквализация даст неверные результаты испытаний.
6486 = Конфигурация "Headphones and Hearing Test" содержит важные частоты (от 1 кГц до 5 кГц) для проверки.
6489 = Оговорка: Имейте в виду, что выполнение теста на тестовом интерфейсе не заменяет проверку у специалиста по слухопротезированию.
6490 = Тестовый интерфейс предназначен для проверки ваших наушников и/или ушей. Пожалуйста, обратитесь к руководству за инструкциями. Хороший тест начинается с понимания сути тестового интерфейса.
6492 = Примечание: Уменьшите громкость в Windows. Когда Вы нажмёте кнопку "Продолжить", будет воспроизведён шумовой сигнал на тестовом интерфейсе.
6493 = Назад
6494 = Вернуться в главное окно
6495 = Я понимаю. Больше не показывайте это сообщение
6496 = Продолжить
6497 = Перед продолжение уменьшите общую громкость в Windows, так как будет воспроизведён звук шума
6498 = Этот интерфейс разработан в сотрудничестве с Silvian Serbanescu-Oasa
6499 = Щёлкните здесь, чтобы перейти к $1
6500 = Тест
6501 = Откройте окно "Тест наушников и слуха"
6502 = Тестовый интерфейс недоступен из-за ошибки DirectSound нет $1
6503 = Тест наушников и слуха
6504 = Спрятать вводное сообщение
6505 = Оговорка: Имейте в виду, что этот тест не заменяет проверку у специалиста по слухопротезированию. И прочитайте инструкцию.
6506 = Закрыть
6507 = Закрыть окно "Тест наушников и слуха"
6508 = Помощь
6509 = Информация об окне "Тест наушников и слуха"
6510 = Для тестирования: В очень тихой комнате -> Установите умеренный уровень шума -> Выберите ухо (уши) -> Старт -> Установите частоту -> Понижайте громкость синусоидального сигнала, пока он не станет неразличим -> Выключите звук и включите снова для проверки -> Будьте точны для достижения наилучшего результата
6511 = Результат теста
6512 = Использовать
6513 = Использовать текущие результаты тестирования для создания эквализации (для установки слайдеров)
6514 = тесты
6515 = Загрузить
6516 = Загрузить сохранённый ранее результат теста
6517 = Загрузить файл результатов теста
6520 = Сохранить
6521 = Сохранить текущий результат теста для дальнейшего использования
6522 = Сохранить текущий результат теста в файл
6523 = несохранённый тест
6525 = Сравнить
6526 = Загрузить файл результатов тестирования для сравнения с текущим результатом
6527 = Выберите файл результатов тестирования для сравнения
6529 = Удалить
6530 = Удалить сравниваемый файл результатов тестирования
6534 = Для перемещения кривой вверх зажмите левую клавишу мыши. Наложите эту кривую на свой результат для приблизительного сравнения
6535 = Для перемещения кривой вниз зажмите левую клавишу мыши. Наложите эту кривую на свой результат для приблизительного сравнения
6536 = Сбросить кривую человеческого слуха в оригинальную позицию
6537 = Кривая человеческого слуха
6538 = Кривые равной громкости ISO 226 ревизия 2003
6539 = Сопоставить басовую часть кривой человеческого слуха с вашим графиком результатов теста
6540 =  (откорректирован)
6541 = (порог слышимости)
6542 = Показать разницу c эквализованным
6543 = Показать разницу между вашим графиком результата теста и выбранной кривой человеческого слуха, чтобы увидеть, какие области нуждаются в корректировке
6544 = Громкость шума
6545 = Щёлкните для заглушения шума
6546 = Щёлкните для отмены заглушения шума
6550 = Фоновый шум: Установите фиксированную громкость на время теста
6560 = Старт
6561 = Начать тестирование путём воспроизведения выбранного синусоидального сигнала на фоне шума
6565 = Стоп
6566 = Остановить тестирование
6575 = Оба уха
6576 = Левое ухо
6577 = Правое ухо
6580 = Сброс
6581 = Сбросить результат теста
6582 = Сбросить результат теста, чтобы начать заново?
6590 = Тестовая частота
6596 = Щёлкните для тестирования нижних частот
6598 = Щёлкните для тестирования верхних частот
6610 = Громк. сигнала
6615 = Щёлкните, чтобы заглушить синусоидальный сигнал (Пробел)
6616 = Щёлкните, чтобы отменить заглушение синусоидального сигнала (Пробел)
6620 = Для выбранной частоты: Уменьшайте уровень громкости, пока сигнал не станет неразличим
6800 = Использовать результат теста для эквализации
6804 = Помощь
6805 = Информация о создании эквализации на основе результатов теста
6806 = Закрыть
6807 = Закрыть окно "Тест наушников и слуха"
6808 = Результат теста ещё не сохранён. Закрыть окно без сохранения?
6810 = Создать
6811 = Создать эквализацию на основе результата теста и установок
6812 = Вы ещё не сохранили ваше результат теста. Сохраните его, а затем создайте эквализацию
6813 = Вы ещё не протестировали ни одной частоты (или выбрали неверную опцию создания)
6814 = Создать эквализацию на основе результата теста и установок?
6815 = Текущая эквализация будет перезаписана
6820 = Диапазон частот
6821 = Диапазон частот эквализации
6823 = Начальная частота эквализации. Не устанавливайте её слишком низкой, т.к. это может обусловить подавление нижних частот
6825 = Конечная частота эквализации
6830 = Степень воздействия
6831 = Глубина эквализации
6833 = Самая слабая
6834 = Более слабая
6835 = Слабая
6836 = Нормальная
6837 = Сильная
6838 = Более сильная
6839 = Самая сильная
6849 = Тип
6850 = Графический эквалайзер
6851 = Использовать графический эквалайзер для эквализации (рекомендуется)
6853 = Пиковые фильтры
6854 = Использовать пиковые фильтры для эквализации
6856 = Добротность
6857 = Добротность (ширина полосы) пиковых фильтров
6859 = Более узкая
6860 = Узкая
6861 = Нормальная
6862 = Широкая
6863 = Более широкая
6880 = Опция создания
6881 = Тест обоих ушей
6882 = Создать эквализацию на основе теста обоих ушей
6883 = Тест левого и правого уха
6884 = Создать эквализацию на основе теста левого и правого уха