[Speakers]
SpeakerId0=0
SpeakerTargets0=all
SpeakerName0=All
SpeakerId1=1
SpeakerTargets1=SUB
SpeakerName1=Subwoofer
SpeakerId2=2
SpeakerTargets2=L C R
SpeakerName2=Front
SpeakerId3=3
SpeakerTargets3=RL RR
SpeakerName3=Rear
[Frequencies]
Frequency1=10
Frequency2=21
Frequency3=42
Frequency4=83
Frequency5=166
Frequency6=333
Frequency7=577
Frequency8=1000
Frequency9=2000
Frequency10=4000
Frequency11=8000
Frequency12=16000
Frequency13=20000
[Qualities]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.41
Quality7=1.64
Quality8=1.41
Quality9=1.41
Quality10=1.41
Quality11=1.41
Quality12=1.41
Quality13=2.99
[Frequencies1]
Frequency1=10
Frequency2=21
Frequency3=42
Frequency4=83
Frequency5=166
Frequency6=333
Frequency7=577
Frequency8=1000
Frequency9=2000
Frequency10=4000
Frequency11=8000
Frequency12=16000
Frequency13=20000
[Qualities1]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.41
Quality7=1.64
Quality8=1.41
Quality9=1.41
Quality10=1.41
Quality11=1.41
Quality12=1.41
Quality13=2.99
[Frequencies2]
Frequency1=10
Frequency2=21
Frequency3=42
Frequency4=83
Frequency5=166
Frequency6=333
Frequency7=577
Frequency8=1000
Frequency9=2000
Frequency10=4000
Frequency11=8000
Frequency12=16000
Frequency13=20000
[Qualities2]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.41
Quality7=1.64
Quality8=1.41
Quality9=1.41
Quality10=1.41
Quality11=1.41
Quality12=1.41
Quality13=2.99
[Frequencies3]
Frequency1=10
Frequency2=21
Frequency3=42
Frequency4=83
Frequency5=166
Frequency6=333
Frequency7=577
Frequency8=1000
Frequency9=2000
Frequency10=4000
Frequency11=8000
Frequency12=16000
Frequency13=20000
[Qualities3]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.41
Quality7=1.64
Quality8=1.41
Quality9=1.41
Quality10=1.41
Quality11=1.41
Quality12=1.41
Quality13=2.99
[Configuration]
HotKey=
