[General]
Description=93 sliders equalizer using peak filters
[Speakers]
SpeakerId0=0
SpeakerTargets0=all
SpeakerName0=All 1 - 31
SpeakerId1=1
SpeakerTargets1=all
SpeakerName1=All 32 - 62
SpeakerId2=2
SpeakerTargets2=all
SpeakerName2=All 63 - 93
[Frequencies]
Frequency1=20
Frequency2=25
Frequency3=32
Frequency4=40
Frequency5=50
Frequency6=63
Frequency7=80
Frequency8=100
Frequency9=125
Frequency10=160
Frequency11=200
Frequency12=250
Frequency13=315
Frequency14=400
Frequency15=500
Frequency16=630
Frequency17=800
Frequency18=1000
Frequency19=1250
Frequency20=1600
Frequency21=2000
Frequency22=2500
Frequency23=3150
Frequency24=4000
Frequency25=5000
Frequency26=6300
Frequency27=8000
Frequency28=10000
Frequency29=12500
Frequency30=16000
Frequency31=20000
[Qualities]
Quality1=4.32
Quality2=4.32
Quality3=4.32
Quality4=4.32
Quality5=4.32
Quality6=4.32
Quality7=4.32
Quality8=4.32
Quality9=4.32
Quality10=4.32
Quality11=4.32
Quality12=4.32
Quality13=4.32
Quality14=4.32
Quality15=4.32
Quality16=4.32
Quality17=4.32
Quality18=4.32
Quality19=4.32
Quality20=4.32
Quality21=4.32
Quality22=4.32
Quality23=4.32
Quality24=4.32
Quality25=4.32
Quality26=4.32
Quality27=4.32
Quality28=4.32
Quality29=4.32
Quality30=4.32
Quality31=4.32
[Frequencies1]
Frequency1=20
Frequency2=25
Frequency3=32
Frequency4=40
Frequency5=50
Frequency6=63
Frequency7=80
Frequency8=100
Frequency9=125
Frequency10=160
Frequency11=200
Frequency12=250
Frequency13=315
Frequency14=400
Frequency15=500
Frequency16=630
Frequency17=800
Frequency18=1000
Frequency19=1250
Frequency20=1600
Frequency21=2000
Frequency22=2500
Frequency23=3150
Frequency24=4000
Frequency25=5000
Frequency26=6300
Frequency27=8000
Frequency28=10000
Frequency29=12500
Frequency30=16000
Frequency31=20000
[Qualities1]
Quality1=4.32
Quality2=4.32
Quality3=4.32
Quality4=4.32
Quality5=4.32
Quality6=4.32
Quality7=4.32
Quality8=4.32
Quality9=4.32
Quality10=4.32
Quality11=4.32
Quality12=4.32
Quality13=4.32
Quality14=4.32
Quality15=4.32
Quality16=4.32
Quality17=4.32
Quality18=4.32
Quality19=4.32
Quality20=4.32
Quality21=4.32
Quality22=4.32
Quality23=4.32
Quality24=4.32
Quality25=4.32
Quality26=4.32
Quality27=4.32
Quality28=4.32
Quality29=4.32
Quality30=4.32
Quality31=4.32
[Frequencies2]
Frequency1=20
Frequency2=25
Frequency3=32
Frequency4=40
Frequency5=50
Frequency6=63
Frequency7=80
Frequency8=100
Frequency9=125
Frequency10=160
Frequency11=200
Frequency12=250
Frequency13=315
Frequency14=400
Frequency15=500
Frequency16=630
Frequency17=800
Frequency18=1000
Frequency19=1250
Frequency20=1600
Frequency21=2000
Frequency22=2500
Frequency23=3150
Frequency24=4000
Frequency25=5000
Frequency26=6300
Frequency27=8000
Frequency28=10000
Frequency29=12500
Frequency30=16000
Frequency31=20000
[Qualities2]
Quality1=4.32
Quality2=4.32
Quality3=4.32
Quality4=4.32
Quality5=4.32
Quality6=4.32
Quality7=4.32
Quality8=4.32
Quality9=4.32
Quality10=4.32
Quality11=4.32
Quality12=4.32
Quality13=4.32
Quality14=4.32
Quality15=4.32
Quality16=4.32
Quality17=4.32
Quality18=4.32
Quality19=4.32
Quality20=4.32
Quality21=4.32
Quality22=4.32
Quality23=4.32
Quality24=4.32
Quality25=4.32
Quality26=4.32
Quality27=4.32
Quality28=4.32
Quality29=4.32
Quality30=4.32
Quality31=4.32
