0 = Equalizer APO$1配置文件必须被覆盖以激活Peace.
2 = 覆盖 $1?
4 = 检测到新版本
5 = Peace检测到Windows更新版本，版本号从$1到$2。
6 = 当 Peace 停止工作时，启动 Equalizer APO 的配置器。 这通常可以修复它。 如果没有，请重新安装 Equalizer APO 和 Peace。 您的配置已备份在文档文件夹中。
7 = 不检测更新
8 = 继续
9 = 帮助
10 = $1 未从 $2 运行。
11 = 将其移动到该文件夹​​并从那里运行。
12 = 无法检测到均衡器 Equalizer APO。您是否安装了它？
13 = 未找到文件 config.txt。您是否安装了 Equalizer APO？
14 = $1 可以为您创建 config.txt。您需要它吗？
18 = $1应用
19 = 应用快捷方式关闭Peace以避免冲突（Peace可能隐藏在系统托盘中）
20 = Peace已在运行，可能已最小化到系统托盘
21 = 总音量增益
22 = 拖动总音量滚动条
23 = 单击隐藏分离式总音量滚动条
24 = 单击显示分离式总音量滚动条
25 = 单击取消静音
26 = 单击静音
27 = 单击停用均衡器
28 = 单击应用均衡器
30 = Equalizer APO用户界面作者:Peter Verbeek.
31 = 总音量增益
32 = 总音量增益
33 = 调节频率Hz
34 = 频率
35 = 滚动条
36 = 增益
37 = 增益值
38 = 质量（Q）
39 = 滤波器
40 = 斜率
41 = 左键点击选择其它滤波器
42 = 右键点击禁用滤波器和滚动条
43 = 点击启用滤波器和滚动条
44 = 输入值>0
45 = 更改所有增益值
46 = 更改所有质量(Q)值
47 = 顺序
48 = 输入偶数>=2
49 = 输入偶数>=4
50 = 配置
51 = 将频段设置为
52 = 注意:之前增加或删除的频段将恢复默认值
55 = 导入
56 = 导入滤波器文本文件
58 = 点击使用图形均衡器
59 = 点击使用滤波器
60 = 添加频段滚动条
62 = 删除最后一个频段滚动条
64 = 移动滚动条
65 = 向左
66 = 移动滚动条
67 = 向右
70 = 延迟毫秒
71 = 延迟采样
72 = 音频延迟输入值>0（以毫秒或采样为单位）
73 = 单击可在毫秒或采样的输入之间切换
75 = 效果器
76 = 打开效果器面板
80 = 恢复
81 = 均衡器恢复到增益0db
82 = 向上
83 = 全部增益值
84 = 向下
85 = 全部增益值
86 = 向左
87 = 均衡器左侧滚动条
88 = 向右
89 = 均衡器右侧滚动条
90 = 增加
91 = 增加所有增益值
92 = 减小
93 = 减小所有增益值
100 = 频段提示
102 = 增益提示
104 = 质量/斜率/顺序提示
106 = 背景颜色
107 = 滚动条背景颜色
108 = 删除
109 = 删除滚动条背景颜色
111 = 旋钮颜色
112 = 滚动条旋钮颜色
113 = 删除
114 = 删除滚动条旋钮颜色
150 = 选择扬声器声道
151 = 选择扬声器声道并更改相应的均衡器
152 = 编辑扬声器或扬声器组合
153 = 添加扬声器或扬声器组合
154 = 删除扬声器或扬声器组合
155 = 关闭
156 = 右击可启用或停用
157 = 启用或停用所选扬声器的均衡
160 = 全部
161 = 左
162 = 右
163 = 中
164 = 重低音
165 = 左后
166 = 右后
167 = 左侧
168 = 右侧
169 = 中后
170 = 左-全部
171 = 右-全部
172 = 前面
173 = 前面和中间
174 = 侧面
175 = 后面
176 = 前侧边
177 = 正面 中间和侧面
178 = 前面和后面
179 = 前面 中间和后面
180 = 侧面和后面
181 = 除了重低音
182 = 除了重低音和中间
183 = 除了中间
184 = 复制
185 = 选择要粘贴到其它扬声器的均衡器配置$1
188 = 粘贴均衡器配
190 = 你正在粘贴到同一个扬声器上,请选择粘贴到的另一个扬声器
194 = 单击以启动配置程序，在Equalizer APO上安装设备
195 = 全部音频设备
196 = 选择均衡器的应用设备
197 = 显示或隐藏图形窗口
198 = 命令面板
199 = 打开Equalizer APO命令面板
200 = 使用自定义均衡器或选择已保存的均衡器配置
201 = 在均衡器上方进行配置或选择一种配置
202 = 选择均衡器配置文件
205 = 刷新界面以显示配置
207 = 单击鼠标右键将打开相应的网页
208 = 网页
209 = 网页或网站，包括http://或https://以正确使用链接
210 = 配置
211 = 配置名称
212 = 选择此配置后要显示的托盘图标
213 = 描述和注释
214 = 保存
215 = 保存配置
216 = 取消
217 = 取消保存
218 = 标识符
219 = 外部应用程序通过WM_app窗口消息切换到此配置的唯一id
220 = 保存
221 = 将当前均衡器保存到配置文件
222 = 保存均衡器配置
223 = 配置文件
224 = 配置$1已存在覆盖它？
230 = 热键
231 = 为配置文件分配热键
232 = 为配置$1选择热键
233 = 热键将加上$1这可以在设置中更改
234 = 热键
235 = 保存
236 = 为均衡器配置文件分配热键
237 = 取消
239 = 为热键选择一个配置
240 = 重命名
241 = 重命名所选均衡器配置
242 = 配置文件名$1 改为 $2
244 = 选择要重命名的配置
245 = 无法重命名默认配置
260 = 删除
261 = 删除所选均衡器配置文件
262 = 删除配置文件 $1?
264 = 选择要删除的配置
265 = 默认配置无法删除，但可以更改和保存
300 = 导出
301 = 将均衡器配置导出
320 = 快捷方式
321 = 创建所选均衡器配置的桌面快捷方式
322 = 为$1创建桌面快捷方式?
324 = 选择要创建快捷方式的配置
350 = 自动启用配置：始终处于启用状态的配置、通过程序和音频设备选择要启用的配置
351 = 单击鼠标右键打开自动配置窗口
355 = 自动
360 = 自动配置
361 = 由于高增益（音量）配置可能会损坏您的耳朵、扬声器和耳机请适当调节增益值
365 = 不再显示此消息
366 = 我了解
370 = 设备还不能使用
371 = Equalizer APO尚未安装在$1
372 = 使用配置程序在设备上安装Equalizer APO
374 = Equalizer APO配置文件
375 = 点击启动Equalizer APO配置程序
376 = 配置程序还可以用于设备故障排除
378 = 不再显示此窗口
380 = 关闭
400 = 未找到配置$1
410 = 激活配置$1?
412 = 注意：当前配置尚未保存
450 = 导入
451 = 从均衡器向导或Equalizer APO导入滤波器
460 = 选择要导入的滤波器文本文件
461 = 滤波器文本文件
465 = 在文件$1中找不到滤波器
467 = 无法导入一个或多个滤波器
468 = 取代电流均衡?
469 = 是=更换，否=向电流均衡添加滤波器
470 = 更多滤波器（$1）找到了当前的滚动条数（$2）均衡器将被完全取代
471 = 如果需要导入到当前选定的扬声器，请使用带有匹配或多个滚动条的默认均衡
500 = 语言
501 = 选择语言
502 = 把Peace设定为$1?
503 = 警告：更改的设置不会保存
530 = 想支持$1的项目吗？
531 = 点击选择捐赠方式
550 = 音量计
551 = 音量计：当音量计满载时声音可能失真
552 = 右键单击打开Windows系统声音设置
553 = 左键单击可查看所有通道的音量计
554 = 所有通道的音量计
560 = 自动调节
561 = 通过自动调节总音量来防止音量过大损伤听力
562 = 自动调节打开，自动调节总音量
570 = 音量表
571 = 主输出音量
573 = 主音量
580 = 静音
601 = 最小化
602 = 最大化
611 = 展开配置列表
612 = 缩小配置列表
650 = 输入启动$1密码
651 = 密码错误$1还剩1次重试
652 = 重试次数为$1次已用完
700 = 关于
701 = 关于$1的信息
702 = 看不到信息页面？找到Peace.chm然后取消阻止
750 = 帮助
770 = 完整界面
771 = 使用全功能完整界面
800 = 设置
801 = 设置$1
900 = 托盘
901 = 最小化到系统托盘
910 = Shift
911 = Shift
912 = Ctrl
913 = Control
914 = Alt
915 = Alt
945 = 选择包含短声音的文件
946 = 声音文件
947 = 声音文件不存在
948 = $1 <点击选择其它音效>
949 = <点击选择音效>
950 = Steel drum high
951 = Steel drum medium
952 = Steel drum low
953 = Two tones
954 = Two tones echo
955 = Metal pop
956 = Metal beat
957 = Chain lock
958 = Wood snap
959 = Short cymbal
960 = Synth flute
961 = Synth bass
1000 = 完成
1001 = 关闭$1均衡器配置保持运行
1045 = 访问网站
1046 = 访问$1的网站
1047 = 阅读
1048 = 显示包含版本$1信息的自述文件
1050 = 下载新版本
1052 = 新的$2版本$1在$2网站上提供下载
1054 = 下载
1055 = 下载并开始安装新版本$1
1056 = 关闭
1057 = 关闭此下载窗口并返回主窗口
1058 = 不要在启动时检查更新的版本
1060 = 下载错误
1061 = 下载$1安装程序。。。
1062 = 下载安装程序$1字节
1063 = 下载完成开始安装$1
1100 = 程序设置
1102 = 常规设置
1103 = Peace常规设置
1104 = 调节设置
1105 = 设置界面元素的宽度、高度和数量
1106 = 热键设置
1107 = 启用和禁用热键
1108 = 调试和测试
1109 = Peace和Equalizer APO调试与测试
1110 = 滚轮调增益dB值
1111 = >
1112 = 使用鼠标滚轮增减增益dB值
1120 = 最大增益dB值
1121 = >
1122 = 每条滚动条和总音量的最大增益dB
1130 = 刻度比率
1131 = >
1132 = 和<
1133 = 沿滚动条显示刻度的比率
1140 = 质量默认值
1141 = >
1142 = 滤波器质量的默认值
1150 = 上/下调增益dB值
1151 = >
1152 = 使用键盘方向键向上/向下按钮增减增益dB值
1160 = 增加按钮
1161 = >
1162 = 每按一次增加按钮所增加的dB值
1170 = 减小按钮
1171 = <
1172 = 每按一次减小按钮所减小的dB值
1180 = 所有滤波器/扬声器归零，通常不需要
1181 = 如有必要，写入所有滤波器/扬声器设置可用于重置Equalizer APO
1186 = 配置列表宽度
1187 = >=
1188 = 配置列表宽度
1190 = 配置文件列表高度
1191 = >=
1192 = 配置列表的高度
1200 = 重置总音量滚动条
1201 = 重置分离的总音量的位置和大小?
1210 = 字体大小
1211 = 界面字体大小
1220 = 选择分离式总音量滚动条显示方式
1221 = 水平
1222 = 水平显示总音量滚动条
1223 = 垂直
1224 = 垂直显示总音量滚动条
1230 = 每次调节的值
1231 = >=
1232 = 每次调节总音量值
1236 = 均衡器开/关热键
1237 = 应用或取消当前配置的热键
1240 = 用于静音的热键
1242 = 静音和取消静音的热键
1243 = 用于总音量的热键
1244 = 用于增减总音量的热键
1245 = 没有热键
1246 = 总音量增减值
1247 = 总音量热键每次调节的增减值
1248 = 设置滚动条热键
1249 = 避免使用简单的热键组合如Shift+A、Ctrl+C或Alt+F使用复杂的热键组合如Ctrl+Alt+1以防止应用程序中出现按键冲突
1250 = 配置文件的热键组合
1251 = 更改总音量时的声音
1252 = 更改总音量时播放声音以提示响度
1253 = 使用热键时播放
1254 = 使用热键和鼠标时播放
1255 = 显示和隐藏用户界面的热键
1256 = 显示和隐藏用户界面的热键
1260 = 显示托盘图标
1261 = 显示系统托盘图标以选择均衡器配置等
1262 = 显示总音量滚动条
1263 = 左键单击显示总音量滚动条，而不是显示主界面
1264 = 立体声平衡的热键
1265 = 控制立体声平衡的热键
1266 = 立体声平衡增减值
1267 = 立体声平衡热键每次调节的变化值
1268 = 窗口显示平衡变化值
1269 = 改变平衡时小窗口中显示
1270 = 最小化到托盘不显示界面
1271 = 在程序启动时最小化到系统托盘，因此不会显示用户界面
1272 = 显示平衡时间
1273 = 显示平衡小窗口的时间（秒）
1277 = 显示提示时间
1278 = 显示提示的时间（毫秒）
1279 = 以毫秒为单位显示提示信息停留时间
1280 = 默认均衡器配置在程序启动时安装
1281 = 取消选中此选项可删除任何默认均衡器配置
1285 = 检查更新Peace 版本
1286 = 在Peace网站上查看更新版本
1287 = 检查更新周期
1290 = 选择均衡器配置时
1291 = 选择应用前的确认类型
1292 = 不显示确认框，立即应用
1293 = 始终显示确认框
1294 = 如果有改动，显示确认框
1295 = 启动时
1296 = 在启动时，每天一次
1297 = 每天一次
1300 = 界面布局宽度
1301 = 通过增加此值，主窗口变宽
1302 = 界面布局高度
1303 = 通过增加此值，主窗口将变高
1310 = 水平滚动条空间
1311 = >=
1312 = 滚动条之间的水平间距
1320 = 滚动条宽度
1321 = >=
1322 = 每条滚动条的宽度
1330 = 设备列表宽度
1331 = >=
1332 = 设备列表的宽度
1340 = 滚动条高度
1341 = >=
1342 = 每条滚动条的高度
1350 = 窗口显示位置
1351 = 记住窗口的显示位置
1353 = 选择配置文件夹
1354 = 选择用于存储配置（预设）的文件夹
1355 = 所有配置都将复制到您选择的文件夹中（覆盖现有配置）
1360 = 界面类型选择窗口
1361 = 在程序启动时显示界面选择窗口
1362 = 在程序启动时检测Windows更新
1363 = 在Windows更新后，Equalizer APO可能会停止工作，选中此选项可检测Windows更新
1365 = 显示配置刷新消息
1366 = 界面正在刷新以显示当前配置的消息
1368 = 显示系统托盘消息
1369 = 通过热键显示系统托盘消息，如配置更改
1370 = 滚动条或图形句柄的即时处理
1371 = 直接将滚动条或图形手柄更改为Equalizer APO
1372 = 使用热键的声音
1373 = 通过热键向另一种配置切换的声音
1374 = 音量
1375 = 配置开关声音的音量
1376 = 设置启动密码
1377 = 设置后启动$1必须输入的密码
1378 = 写入设备id（GUID）
1379 = 写入设备的标识号，即GUID
1380 = 单击关闭或按Esc键隐藏Peace到托盘
1381 = 使用Esc键将程序隐藏到系统托盘而不关闭程序
1382 = 如果所选设备未安装Equalizer APO，则显示警告
1383 = 选择设备后，如果所选设备未安装Equalizer APO，则显示消息窗口
1385 = 在用户界面上显示音量计
1386 = 在用户界面上显示音量计
1387 = 重新启动Windows音频服务
1388 = 要避免更改后重新启动计算机请单击此按钮它会重新启动Windows音频服务
1389 = 重新启动Windows音频服务以更改音频设备（对于Windows 10和11，需要管理员权限）？
1390 = 托盘图标
1391 = 选择系统托盘图标
1392 = 默认图标
1393 = 黄色图标
1394 = 红色图标
1395 = 蓝色图标
1396 = 绿色图标
1397 = 显示程序日志
1398 = 记录日志
1399 = 记录程序信息到文档文件夹中的日志文件
1400 = 重置
1401 = 是否将所有设置重置为默认值？
1402 = 将所有设置重置为默认值
1410 = 外观
1412 = 打开/关闭外观设置窗口
1414 = 当前不是默认主题更改会影响主题外观
1420 = 桌面
1421 = 在桌面上创建快捷方式
1422 = 在桌面上创建$1的快捷方式？
1425 = 桌面上已经有$1的快捷方式
1427 = 是否从桌面删除此快捷方式？
1430 = 启动
1431 = Windows启动时运行
1432 = 在Windows系统启动时运行程序
1435 = $1已在Windows启动时启动
1437 = 通过从启动菜单中删除快捷方式来停止自启动？
1440 = 翻译
1441 = 翻译新语言的窗口
1450 = 备份和恢复
1451 = 备份和恢复均衡器配置和设置文件
1452 = peace备份
1453 = 选择备份文件夹
1454 = 选择要备份或从中恢复的文件夹
1455 = 选择一个备份文件夹
1456 = 备份/恢复文件夹与配置文件夹相同，请选择另一个文件夹
1460 = 备份
1461 = 将所选文件备份到所选文件夹
1462 = 备份设置文件（peace.ini）
1463 = 备份均衡器配置文件
1464 = 备份Peace设置和均衡器配置文件？
1465 = 备份Peace设置文件？
1466 = 备份peace均衡器配置文件？
1467 = 选择要备份的内容.
1468 = 文件备份到$1
1470 = 恢复
1471 = 从所选文件夹恢复所选文件
1472 = 恢复设置文件（peace.ini）
1473 = 恢复均衡器配置文件（*.peace）
1474 = 恢复程序设置和均衡器配置文件？
1475 = 恢复peace设置？
1476 = 恢复peace均衡器配置文件
1477 = 选择要恢复的内容
1478 = 文件从$1恢复
1479 = 设置窗口将重新启动以显示恢复的设置
1500 = 保存
1502 = 保存设置并退出
1510 = 关闭
1512 = 关闭并退出
1513 = 退出而不保存更改的设置？
1550 = 帮助
1552 = 有关设置的信息
1570 = 滚动条热键设置
1571 = 增加的热键组合
1572 = 减小的热键组合
1573 = 每次调节增减的dB值
1574 = 通过热键增减滚动条的dB值
1575 = dB值归零的热键
1576 = 热键将当前选定的滚动条重置为0dB
1577 = 滚动条 $
1578 = 没有热键
1590 = 关闭
1591 = 关闭滚动条热键窗口
1592 = 帮助
1593 = 有关滚动条热键的信息
1600 = 外观设置
1604 = 这些设置会立即应用
1610 = 颜色
1612 = 选择颜色
1615 = Windows默认
1616 = 选择自己的颜色
1617 = 夜蓝色
1618 = 亮白色
1619 = XP 灰色
1620 = 深紫色
1621 = 黑白色
1622 = 黑灰色
1623 = 黎明红
1624 = 自然绿
1625 = 马戏团
1650 = 背景颜色
1652 = 选择背景颜色
1660 = 文字颜色
1662 = 选择文字颜色
1664 = 禁用文本颜色
1665 = 为禁用的界面元素选择文字颜色
1667 = 链接文字颜色
1668 = 选择链接文字颜色
1670 = 确认框/选择框颜色
1672 = 选择框的背景颜色
1680 = 确认框/选择框文字颜色
1682 = 选择确认框/选择框的文字颜色
1684 = 图形音量计
1685 = 将音量计设置为图形，其中绿色和黄色表示正常，红色表示音量过大
1690 = 滚动条滑动推子图标
1691 = Windows默认推子
1700 = 推子大小
1702 = 推子颜色
1710 = 滚动条滑轨
1711 = 无
1712 = 黑色
1713 = 灰色
1714 = 白色
1715 = 蓝灰色
1716 = 浅红色
1720 = 沿滚动条显示刻度
1721 = 刻度颜色
1722 = 选择刻度的颜色
1723 = 刻度0颜色
1724 = 选择刻度0的颜色
1726 = 显示滚动条移动刻度
1727 = 移动刻度颜色
1728 = 选择移动刻度颜色
1730 = 推子颜色
1731 = 红色
1732 = 绿色
1733 = 蓝色
1740 = On/Off 切换图标
1750 = 推子位置
1751 = 滚动条上的推子位置
1752 = 左
1753 = 中
1754 = 右
1755 = 总音量滚动条上的推子位置
1756 = 顶部
1757 = 中间
1758 = 底部
1776 = 重置
1777 = 重置外观设置
1778 = 确定重置所有外观设置？
1780 = 帮助
1782 = 有关外观设置的信息
1784 = 保存主题
1785 = 保存外观设置到$1
1786 = 选择路径保存主题设置
1787 = 主题设置文件$1保存到文件夹$2
1790 = 关闭
1792 = 关闭外观设置窗口
1794 = 读取主题
1795 = 读取外观设置文件$1
1796 = 选择一个文件夹以读取主题设置
1797 = 无法读取主题设置文件$1，因为它不存在
1800 = 选择界面
1802 = 单击图片以选择一个界面
1810 = 简洁界面
1813 = 单击使用功能有限的简洁界面
1816 = 仅均衡器和配置（预设）选项
1820 = 单击使用包含所有功能的完整界面
1823 = 完整界面
1826 = 保存和选择扬声器等所有功能
1850 = 启动时不再显示选择窗口
1855 = 检查更新Peace版本
1860 = 帮助
1862 = 关于界面选择的信息
1900 = 翻译成新语言
1910 = 完成
1912 = 关闭翻译窗口，翻译将自动保存
1913 = 帮助
1914 = 有关翻译窗口的信息
1915 = 检查
1917 = 仍然需要翻译的文本行
1918 = 所有文本行都已翻译
1919 = 以下几行仍然需要翻译
1920 = 来自
1922 = 选择要翻译的语言
1925 = 输入要搜索的单词（以空格分隔）
1927 = 搜索列表中的第一个文本行
1928 = 搜索下一个文本行
1929 = 搜索上一个文本行
1932 = 单击以选择要翻译的文本行
1933 = 文本行
1935 = 输入所选文本行的翻译（文本将自动保存）
1940 = 到
1941 = 这种语言是内置的。如果你想更改，请复制它
1942 = 选择翻译后的语言或新语言
1952 = 单击以选择要更改的翻译文本行
1953 = 使用Ctrl+Delete删除不再使用的文本行
1954 = 左侧列表中不存在此文本行
1955 = 文本行
1960 = 新语言
1961 = 输入新语言文件的名称
1962 = 创建新的语言文件
1963 = 输入的语言文件$1已存在
1965 = 无法创建语言文件$1
1970 = 复制
1972 = 复制语言文件
1983 = 删除文本行$1？
2000 = 显示$1
2003 = 显示/隐藏$1
2006 = 不隐藏$1界面
2007 = 通过系统托盘菜单选择配置后将隐藏所有界面
2008 = 通过系统托盘菜单选择配置不影响界面显示
2014 = 强制$1所有窗口返回主界面?
2016 = 强制$1显示主界面
2017 = 设置
2018 = 效果器
2020 = 静音
2023 = 取消静音
2030 = 总音量
2036 = Windows音频设备面板
2038 = 均衡器APO配置
2040 = 配置
2050 = 被隐藏
2060 = 热键配置
2090 = 重启 $1
2100 = 退出
2300 = 选择扬声器或扬声器组合
2310 = 删除扬声器
2311 = ？
2312 = 无法删除列表中的最后一个扬声器
2314 = 请输入此扬声器的名称
2320 = 新的
2330 = 扬声器名称
2331 = 扬声器名称或扬声器组合
2340 = 选择一个或多个扬声器
2350 = 保存
2351 = 保存扬声器或扬声器组合
2360 = 取消
2361 = 取消
2370 = 帮助
2371 = 关于扬声器窗口的信息
2500 = Equalizer APO命令
2510 = 单击从列表中插入命令
2520 = 要应用这些命令单击保存按要测试单击测试
2550 = 输入均衡器配置前处理的命令
2553 = 设备选择命令
2556 = 输入均衡器配置的设备选择后处理的命令
2560 = 程序创建的均衡器配置命令
2570 = 输入均衡器配置后处理的命令
2700 = 保存
2702 = 保存并应用输入的Equalizer APO命令并关闭窗口
2710 = 测试
2712 = 测试输入的Equalizer APO命令
2730 = 取消
2732 = 取消输入的Equalizer APO命令并关闭窗口
2740 = 帮助
2742 = 关于命令窗口的信息
2750 = 重置
2752 = 重置之前保存的Equalizer APO命令
2770 = 静音
2772 = 使用音频功能静音
3010 = 单击选择此滤波器
3190 = Equalizer APO 1.2.1或更高
3199 = 禁用滚动条
3200 = 峰值滤波器
3201 = 低通滤波器
3202 = 高通滤波器
3203 = 带通滤波器
3204 = 低架滤波器
3205 = 高架滤波器
3206 = 陷波滤波器
3207 = 全通滤波器
3208 = 低架滤波器（斜率单位为dB）
3209 = 高架滤波器（斜率单位为dB）
3210 = 低通巴特沃斯滤波器（仅限偶数）
3211 = 高通巴特沃斯滤波器（仅限偶数）
3212 = 低通Linkwitz-Riley滤波器（仅限偶数）
3213 = 高通Linkwitz-Riley滤波器（仅限偶数）
3214 = 低架滤波器（Q斜率）
3215 = 高架滤波器（Q斜率）
3216 = 低架滤波器（转角频率, Q斜率）
3217 = 高架滤波器（转角频率, Q斜率）
3400 = 图形窗口
3402 = 扬声器
3403 = 均衡器停用
3405 = 按住鼠标左键拖动滚动条推子
3407 = 选择：鼠标滚轮调节增益，Ctrl+鼠标滚轮调节质量（带宽）
3410 = 调节增益
3412 = 通过拖动推子来调节增益
3415 = 调节图表中的频率
3417 = 通过拖动频率推子来调节频率
3420 = 添加总音量
3422 = 将总音量添加到增益中
3425 = 添加低音和高音设置
3427 = 将效果器面板上设置的低音和高音添加到增益中
3470 = 帮助
3472 = 关于图形窗口的信息
3480 = 设置
3482 = 显示或隐藏图形窗口设置
3490 = 关闭
3492 = 关闭图形窗口
3500 = 测量
3502 = 导入从Room EQ向导导出的测量文本文件
3503 = 选择从Room EQ向导导出的测量文本文件
3504 = 文件$1不是Room EQ向导测量文本文件
3507 = 导入文件$1
3508 = 读取测量数据。。。
3509 = 处理文件$1
3510 = 分析测量数据。。。
3520 = 分贝范围
3522 = 测量图表的dB范围，默认图表dB
3524 = dB偏移量
3526 = 测量图表的dB偏移量，默认为0 dB
3530 = 反向测量图表
3532 = 反向测量能够匹配滤波器图表
3560 = 叠加
3562 = 选择要覆盖在滤波器图表的频率
3563 = 所有图标
3564 = 透明度百分比
3566 = 图标的透明度百分比
3568 = %x y偏移
3569 = 按住Shift键和鼠标左键移动图标
3570 = 频率响应图标的x偏移百分比，默认为0%
3572 = 频率响应图标的y偏移百分比，默认为0%
3574 = %x y尺寸
3575 = 按住Ctrl键和鼠标左键可调整图标大小
3576 = x频率响应图标的大小百分比，默认为100%
3578 = 频率响应图标的y大小百分比，默认为100%
3580 = 反向图标
3582 = 通过水平翻转来反转频率响应图标
3590 = 清除
3592 = 清除测量图表和频率响应图标
3700 = 图形窗口的设置
3702 = 当前不是默认主题。颜色设置的更改会影响主题外观
3710 = 图形颜色
3712 = 单击选择图形颜色
3714 = 测量图颜色
3716 = 点击选择测量图表颜色
3720 = 轴颜色
3722 = 单击选择轴颜色
3730 = 标签颜色
3732 = 单击选择标签颜色
3740 = 网格颜色
3742 = 单击选择网格颜色
3750 = 背景颜色
3752 = 单击选择背景颜色
3760 = 增益推子颜色
3762 = 点击选择增益推子颜色
3765 = 频率推子颜色
3767 = 单击以选择频率推子颜色
3770 = 重置颜色
3772 = 重置图形的颜色
3780 = 在图形上绘制网格
3782 = 单击在图形上绘制网格
3790 = 频率曲线分辨率
3791 = 像素
3792 = 频率曲线的分辨率步长（以像素为单位），影响绘图速度
3793 = 以像素为单位的测量频率曲线的分辨率长，影响绘图速度
3800 = 频率曲线宽度
3801 = 像素
3802 = 频率曲线的宽度（以像素为单位）
3803 = 测量频率曲线宽度（以像素为单位）
3810 = 轴线宽度
3811 = 像素
3812 = 轴线的宽度（以像素为单位）
3820 = 标签字体大小
3821 = 点
3822 = 标签的字体大小（以点为单位）
3830 = 图形极限
3831 = dB
3832 = 图形增益dB限制
3833 = 最大值
3840 = 增益刻度
3841 = dB
3842 = 增益的dB刻度，影响绘图速度
3850 = 增益手柄大小
3851 = 像素
3852 = 增益推子的大小（以像素为单位）
3860 = 图形频率
3862 = 标签和线条的频率
3863 = 对数型双倍频率
3864 = 对数型年代频率
3865 = 线性频率
3870 = 图形范围
3871 = Hz
3872 = 图形的最小频率
3873 = 图形的最大频率
3880 = 所选推子颜色
3882 = 单击选择推子颜色
3900 = 关闭
3902 = 关闭图形设置窗口
3920 = 帮助
3922 = 关于图形设置窗口的信息
4100 = 效果器面板
4102 = 在旋钮上按住鼠标左键并向上或向下拖动
4103 = 右键单击旋钮重置 Ctrl+左键可关闭和打开
4104 = 关闭
4105 = 开启
4106 = 左
4107 = 右
4108 = 后面
4109 = 正面
4110 = 关闭
4111 = 关闭效果器面板
4112 = 更多效果
4113 = 效果较少
4114 = 打开或关闭扩展面板以获得更多效果
4115 = 帮助
4116 = 关于效果器面板的信息
4117 = 全部重置
4118 = 将所有旋钮和开关重置为默认值
4120 = 交叉馈送通道
4121 = 从全单声道到全立体声的交叉通道立体声图表
4122 = 单声道
4123 = 立体声
4140 = 左阻尼
4141 = 左声道的低音
4142 = 静音
4143 = 无
4160 = 右阻尼
4161 = 右声道的低音
4162 = 静音
4163 = 无
4180 = 立体声平衡
4181 = 立体声平衡左/右
4185 = 平衡音量
4186 = 平衡期间音量比率左/右通道
4200 = 空间平衡
4201 = 前/后空间平衡
4210 = 空间设置
4211 = 扬声器的设置
4212 = 5.1
4213 = 7.1
4220 = 反向通道
4221 = 反转所有频道，左声道将转到右声道，反之亦然
4240 = 倒放
4241 = peace配置之前或之后的反向通道
4242 = 之前
4243 = 之后
4260 = 向上混合
4261 = 将立体声频道向上混音到5.1或7.1设置，填满所有扬声器
4262 = 不居中
4265 = 向上混合方式
4266 = 当检测到立体声输入时进行上混音或总是上混音
4267 = 检测
4268 = 始终
4280 = 向下混合
4281 = 向下混合5.1或7.1至立体声
4282 = 5.1
4283 = 7.1
4300 = 下混合方式
4301 = 通过扩展通道进行复杂下混音或简单的下混音
4302 = 复杂
4303 = 简单
4320 = 假立体声
4321 = 假立体声，也称为双音立体声或假立体声
4340 = 延迟
4341 = 左通道延迟
4360 = 频率
4361 = 从低到左和从高到右滤波通道的频率
4380 = 立体声加宽
4381 = 使用小延迟进行立体声加宽
4400 = 回声值
4401 = 回声的数量
4420 = 回声延迟
4421 = 回声之间的时间
4440 = 通道延迟
4441 = 所有通道的时间延迟
4460 = 立体声延迟
4461 = 左侧或右侧扬声器的延时
4462 = 增减值（从微小到巨大）
4480 = 空间延迟
4481 = 前扬声器或后扬声器的延时
4482 = 增减值（从微小到巨大）
4490 = 应用效果
4491 = 在均衡之前或之后应用效果
4500 = 通道路由
4501 = 静音
4502 = 静音
4510 = 详细信息
4511 = 每个通道路由的输入系数
4520 = 清除
4521 = 清除所有路由
4530 = 按因素划分的通道路由
4531 = 保存
4532 = 应用通道路由并关闭此窗口
4533 = 应用
4534 = 应用通道路由
4535 = 发现非法字符允许值为 -0123456789 dB
4536 = 关闭
4537 = 关闭此窗口而不应用更改的频道路由
4538 = 帮助
4539 = 关于通道路由窗口的信息
4540 = 低音增益
4541 = 通过低架滤波器进行低音放大
4560 = 低音频率
4561 = 低架低音滤波器的频率
4580 = 目标
4581 = 低音应用在哪个扬声器上?
4582 = 全部
4583 = 低音
4600 = 三倍增益
4601 = 通过高音滤波器进行三倍频放大
4620 = 高音频率
4621 = 高音三倍频率滤波器
4640 = 交叉滤波器
4641 = 交叉滤波器的模拟
4642 = 关闭
4643 = Chu Moy
4644 = Jan Meier
4660 = 更换扬声器
4661 = 将后置扬声器或侧面扬声器与前扬声器互换
4662 = 关闭
4663 = 后置
4664 = 侧面
4680 = 立体声放大
4681 = 使用左声道延迟放大立体声
4700 = 均衡阶段
4701 = 均衡可以在将应用程序的音频混合在一起之前或之后完成
4702 = 之前
4703 = 之后
4800 = 环绕效果面板
4801 = 环绕效果
4802 = 显示环绕效果面板
4803 = 注意：使用下面的旋钮和滚动条时可能会出现一些裂纹这是不可避免的
4810 = 环绕效果
4811 = 环绕效果开/关
4815 = 前置延迟
4816 = 前置扬声器延迟
4820 = 重低音延迟
4821 = 重低音扬声器延迟
4825 = 中央延迟
4826 = 中央扬声器延迟$1$2
4830 = 侧面延迟
4831 = 侧面扬声器延迟$1$2
4835 = 后置延迟
4836 = 后置扬声器延迟$1$2
4840 = 低音保护器
4841 = 低音保护器的频率
4845 = 前置宽度
4846 = 前置扬声器的深环绕宽度
4850 = 侧面宽
4851 = 侧面扬声器的深环绕宽度
4855 = 后置宽度
4856 = 后置扬声器的深环绕宽度
4985 = 帮助
4986 = 关于环绕效果面板的信息
4988 = 环绕效果（亚历克斯·格罗莫夫）
4989 = 访问SourceForge
4990 = 全部重置
4991 = 重置环绕效果面板
4995 = 关闭
4996 = 关闭环绕效果面板
5000 = 自动启用配置窗口
5001 = 关闭窗口程序/设备自动启用配置
5002 = 注：为了获得最佳体验，在执行程序和设备自动配置时请将peace最小化到系统托盘
5003 = 单击停用自动配置
5004 = 单击启用自动配置
5005 = 帮助
5006 = 关于自动配置窗口的信息
5007 = 关闭
5008 = 关闭自动配置窗口
5009 = 配置$1没有任何音效，因为没有调节或设置过.
5010 = 启用配置
5011 = 必须始终处于启用状态的配置
5012 = 通过系统托盘启用
5013 = 通过系统托盘启用或停用的配置
5015 = 程序绑定配置
5016 = 在程序启动时启用相应的配置
5020 = 音频设备绑定配置
5021 = 选择音频设备时启用相应的配置
5105 = 配置
5106 = 选择的配置必须始终处于启用状态
5108 = 单击以将所选配置添加为启用状态
5110 = 启用状态的配置
5111 = 单击从列表中删除配置
5112 = 是否从列表中删除自动配置？
5120 = 如果配置重复则仅启用一次
5121 = 检查此项以防止重复启用配置
5130 = 配置
5131 = 选择通过系统托盘启用和停用的配置
5133 = 单击添加所选配置
5135 = 可启用的配置
5136 = 单击从列表中删除配置
5137 = 开启
5139 = 单击添加所选配置
5141 = 已启用的配置
5142 = 单击从列表中删除配置
5143 = 关闭
5150 = 配置
5151 = 选择程序启动时要启用的配置
5155 = 程序进程
5156 = 选择一个正在运行的程序进程绑定配置
5160 = 刷新
5161 = 刷新正在运行的程序进程列表
5165 = 显示进程id
5168 = 显示所有进程
5172 = 应用
5176 = 单击添加到程序绑定配置列表
5190 = 程序绑定配置列表
5191 = 单击从列表中删除配置
5220 = 配置
5221 = 选择音频设备时要启用的配置
5224 = 音频设备
5225 = 选择音频设备绑定配置
5226 = 运行
5227 = 被用户禁用
5228 = 已移除或禁用
5229 = 应用但未拔出
5230 = 刷新
5231 = 刷新音频设备列表
5235 = 显示所有设备
5236 = 显示设备id
5238 = 选择应用
5241 = 单击添加音频设备绑定配置列表
5250 = 音频设备绑定配置列表
5251 = 单击从列表中删除配置设备组合
5400 = 自动配置设置
5401 = 自动配置的基本设置
5410 = 显示自动配置不同增益的警告
5420 = 确认从列表中删除自动配置
5430 = 使用简洁界面时也执行自动配置
5500 = 开/关音量
5501 = 启用或停用配置时播放声音的音量
5510 = 热键切换配置声音
5511 = 热键打开或关闭配置时播放的声音
5515 = 启用声音
5516 = 通过热键启用配置时播放的声音
5519 = 停用声音
5520 = 通过热键停用配置时播放的声音
5530 = 程序启用配置声音
5531 = 程序启动启用配置时播放的声音
5540 = 选择音频设备启用配置声音
5541 = 选择音频设备启用配置时播放的声音
6000 = 通过捐款支持$1的项目
6002 = $1地址/id
6010 = 关闭
6011 = 关闭窗口
6020 = 复制
6021 = 复制$1地址/id以粘贴到支付应用程序中
6022 = 您现在可以将$1地址/id粘贴到支付应用程序中
6030 = 捐赠方式
6031 = 选择捐赠方式
6041 = 在$1的网页上捐款
6200 = 导出均衡
6230 = 文件名
6231 = 导出文件名
6232 = 输入导出文件的名称
6234 = 选择
6235 = 选择要导出到的文件夹和文件
6236 = Audacity导出文件
6250 = Audacity版本
6251 = 要导入到的Audacity版本
6252 = TXT文件-Audacity 2.4.4及更高版本
6253 = XML文件-早于Audacity 2.4.0
6260 = Audacity EQ效应
6261 = 要导入的Audacity EQ效果
6262 = Audacity滤波器曲线
6263 = Audacity Graphic EQ
6284 = 帮助
6285 = 导出窗口上的信息
6290 = 导出
6291 = 创建要导入Audacity的文件
6292 = 已创建导出文件$1
6296 = 取消
6297 = 关闭导出窗口
6485 = 选择空配置均衡器将产生错误的测试结果。
6486 = “耳机和听力测试”配置包含要测试的重要频率（1 kHz至5 kHz）。
6489 = 免责声明：请注意在测试界面上执行测试不能替代听力护理专业人员的测试。
6490 = 测试界面用于测试耳机或耳朵，好的测试从了解测试接口开始。有关说明请阅读帮助文档。
6492 = 注意：降低Windows系统音量，当你点击继续进入测试界面时会播放一声杂音。
6493 = 返回
6494 = 返回主窗口
6495 = 我了解不再显示此消息
6496 = 继续
6497 = 由于正在播放杂音，请降低Windows系统音量
6498 = 该接口是与Silvian Serbanescu Oasa合作开发的
6499 = 单击转到$1
6500 = 测试
6501 = 打开耳机和听力测试窗口
6502 = 由于DirectSound错误no$1，测试界面不可用
6503 = 耳机和听力测试
6504 = 关闭介绍信息
6505 = 免责声明：请注意本测试不能替代听力护理专业人员的测试。请阅读帮助文档。
6506 = 关闭
6507 = 关闭耳机和听力测试窗口
6508 = 帮助
6509 = 关于耳机和听力测试窗口的信息
6510 = 测试：在非常安静的房间->设置中等噪音->选择耳朵->开始->设置频率->降低正弦音量直到听不见->静音和取消静音以检测->精确到最佳结果
6511 = 测试结果
6512 = 使用
6513 = 使用当前测试结果创建均衡器
6514 = 测试
6515 = 加载
6516 = 加载之前保存的测试结果
6517 = 加载测试结果文件
6520 = 保存
6521 = 保存当前测试结果供以后使用
6522 = 将当前测试结果保存到文件中
6523 = 未保存测试
6525 = 比较
6526 = 要与当前结果进行比较的测试结果文件
6527 = 选择测试结果文件进行比较
6529 = 删除
6530 = 删除比较的测试结果文件
6534 = 要向上移动曲线，请按住鼠标左键。将这条曲线叠加在结果上进行粗略比较
6535 = 要向下移动曲线，请按住鼠标左键。将这条曲线叠加在结果上进行粗略比较
6536 = 将人类听力曲线重置到原始位置
6537 = 人类听力曲线
6538 = 等响度轮廓ISO 226 2003修订版
6539 = 将人类听力曲线的低音部分与测试结果比较
6540 = 已更正
6541 = 听力阈值
6542 = 显示差异以进行均衡
6543 = 显示测试结果图和所选人类听力曲线之间的差异，以显示需要均衡的内容
6544 = 噪音音量
6545 = 单击静音
6546 = 单击取消静音噪音
6550 = 背景噪音：在测试期间设置固定音量
6560 = 开始
6561 = 通过在背景噪声中播放选定正弦开始测试
6565 = 停止
6566 = 停止测试
6575 = 两只耳朵
6576 = 左耳
6577 = 右耳
6580 = 重置
6581 = 重置测试结果
6582 = 重置测试结果以重新开始？
6590 = 测试频率
6596 = 单击以测试较低的频率
6598 = 单击以测试更高的频率
6610 = 正弦体积
6615 = 单击可禁用正弦（空格键）
6616 = 单击以取消正弦静音（空格键）
6620 = 对于所选频率：减小正弦音量直到听不到
6800 = 使用测试结果进行均衡
6804 = 帮助
6805 = 关于根据测试结果创建均衡的信息
6806 = 关闭
6807 = 关闭耳机和听力测试窗口
6808 = 未保存测试结果。关闭窗口而不保存？
6810 = 创建
6811 = 根据测试结果和设置创建均衡
6812 = 您尚未保存测试结果。保存，然后创建一个均衡
6813 = 您尚未测试任何频率（或选择了错误的创建选项）
6814 = 根据测试结果和设置创建均衡？
6815 = 均衡器将被覆盖
6820 = 频率范围
6821 = 均衡的频率范围
6823 = 均衡的开始频率不要设置得太低因为这可能会导致低音被抑制
6825 = 均衡结束频率
6830 = 强度
6831 = 均衡强度
6833 = 最弱
6834 = 较弱
6835 = 弱
6836 = 正常
6837 = 强
6838 = 更强
6839 = 最强
6849 = 类型
6850 = 图形均衡器
6851 = 使用图形均衡器进行均衡（推荐）
6853 = 峰值滤波器
6854 = 使用峰值滤波器进行均衡
6856 = 质量
6857 = 峰值滤波器的质量（带宽）
6859 = 更窄
6860 = 狭窄
6861 = 正常
6862 = 宽
6863 = 更宽
6880 = 创建选项
6881 = 双耳测试
6882 = 通过双耳测试创建均衡
6883 = 左右耳测试
6884 = 通过测试左耳或右耳创建均衡
7000 = $1 AutoEQ接口-来自AutoEQ数据库的耳机均衡
7001 = $1-来自AutoEQ数据库的耳机均衡
7004 = $1 列表中的1个耳机均衡-$2个自动均衡均衡文件版本$3
7005 = 通过从$1网站下载，检查AutoEQ文件的更新版本。。。
7006 = 从$1网站下载AutoEQ文件的版本文件时出错。
7007 = 从$1网站下载新的AutoEQ文件。。。
7008 = 从$1网站下载AutoEQ文件时出错。
7009 = 正在解压缩AutoEQ文件。。。
7010 = 无法解压缩AutoEQ文件$1
7011 = 无法从$1网站下载新的AutoEQ文件。
7012 = 从$1网站下载AutoEQ文件$2%
7013 = 加载$1耳机的均衡。。。
7040 = 搜索
7041 = 输入关键字搜索耳机
7046 = 文本中
7047 = 通过输入耳机关键字搜索耳机
7052 = 下一个
7053 = 使用搜索关键字查找下一个耳机
7056 = 上一个
7057 = 使用搜索关键字搜索以前的耳机
7100 = AutoEQ数据库中耳机的可用均衡
7106 = 耳机
7109 = 测量器
7112 = 方法
7131 = 筛选器文件的类型
7134 = 副本
7135 = 复制均衡命令，用于将其粘贴到$1命令窗口或均衡APO
7146 = 所选耳机的AutoEQ数据库中可用的均衡命令
7150 = 对于GraphicEQ，减少到31个滑块
7151 = AutoEQ GraphicEQ有127个点。可以方便地将其减少到可管理的31个滑块
7160 = 来自AutoEQ数据库的均衡功能使您的耳机保持均衡，因此您可以引入您想要的内容（低音、高音等）。
7180 = 使用
7181 = 从选定的AutoEQ耳机均衡创建$1的均衡
7183 = 如何应用均衡
7184 = 首先选择耳机
7186 = 无法添加到当前均衡
7188 = 滑块太少（$1），无法容纳所需的$2
7190 = 创建新的均衡配置
7191 = 添加到当前均衡，覆盖第一个扬声器
7192 = 添加到当前均衡，插入新的扬声器
7193 = 打开$1命令窗口，覆盖现有命令
7194 = 打开$1命令窗口，添加到现有命令
7205 = 创建
7206 = 创建均衡器APO命令包含文件
7207 = 均衡器APO命令包括文件
7210 = 转到
7211 = 转到GitHub上AutoEQ站点上的特定耳机数据库文件夹（在浏览器中）
7222 = AutoEQ网站
7223 = 转到GitHub上的AutoEQ主页（在浏览器中）
7240 = 信息
7241 = 关于$1的信息
7242 = 帮助
7243 = 有关AutoEQ数据库的帮助
7246 = 关闭
7247 = 关闭AutoEQ数据库窗口