0 = Equalizer APO$1設定檔必須被覆蓋以啟動Peace.
2 = 覆蓋$1？
4 = 檢測到新版本
5 = Peace檢測到Windows更新版本，版本號從$1到$2。
6 = 當 Peace 停止工作時，啟動 Equalizer APO 的配置器。 這通常可以修復它。 如果沒有，請重新安裝 Equalizer APO 和 Peace。 您的設定已備份在文件資料夾中。
7 = 不檢測更新
8 = 繼續
9 = 幫助
10 = $1 不是從 $2 開始運行的。
11 = 將其移動到該資料夾並從那裡運行它。
12 = 無法偵測到均衡器 Equalizer APO。你安裝了嗎？
13 = 未找到檔案 config.txt。您安裝了 Equalizer APO 嗎？
14 = $1 可以為您建立 config.txt。你想要那個嗎？
18 = $1應用
19 = 應用快捷方式關閉Peace以避免衝突（Peace可能隱藏在系統託盤中）
20 = Peace已在運行，可能已最小化到系統託盤
21 = 總音量增益
22 = 拖動總音量滾動條
23 = 按一下隱藏分離式總音量滾動條
24 = 按一下顯示分離式總音量滾動條
25 = 按一下取消靜音
26 = 按一下靜音
27 = 按一下停用等化器
28 = 按一下應用等化器
30 = Equalizer APO使用者介面作者：Peter Verbeek.
31 = 總音量增益
32 = 總音量增益
33 = 調節頻率Hz
34 = 頻率
35 = 滾動條
36 = 增益
37 = 增益值
38 = 質量（Q）
39 = 濾波器
40 = 斜率
41 = 左鍵點擊選擇其它濾波器
42 = 右鍵點擊禁用濾波器和滾動條
43 = 點擊啟用濾波器和滾動條
44 = 輸入值>0
45 = 更改所有增益值
46 = 更改所有質量（Q）值
47 = 順序
48 = 輸入偶數>=2
49 = 輸入偶數>=4
50 = 配寘
51 = 將頻段設定為
52 = 注意：之前新增或删除的頻段將恢復預設值
55 = 導入
56 = 導入濾波器文字檔
58 = 點擊使用圖形等化器
59 = 點擊使用濾波器
60 = 添加頻段滾動條
62 = 删除最後一個頻段滾動條
64 = 移動滾動條
65 = 向左
66 = 移動滾動條
67 = 向右
70 = 延遲毫秒
71 = 延遲採樣
72 = 音訊延遲輸入值>0（以毫秒或採樣為組織）
73 = 按一下可在毫秒或採樣的輸入之間切換
75 = 效果器
76 = 打開效果器面板
80 = 恢復
81 = 等化器恢復到增益0db
82 = 向上
83 = 全部增益值
84 = 向下
85 = 全部增益值
86 = 向左
87 = 等化器左側滾動條
88 = 向右
89 = 等化器右側滾動條
90 = 新增
91 = 新增所有增益值
92 = 减小
93 = 减小所有增益值
100 = 頻段提示
102 = 增益提示
104 = 質量/斜率/順序提示
106 = 背景顏色
107 = 滾動條背景顏色
108 = 删除
109 = 删除滾動條背景顏色
111 = 旋鈕顏色
112 = 滾動條旋鈕顏色
113 = 删除
114 = 删除滾動條旋鈕顏色
150 = 選擇揚聲器聲道
151 = 選擇揚聲器聲道並更改相應的等化器
152 = 編輯揚聲器或揚聲器組合
153 = 添加揚聲器或揚聲器組合
154 = 删除揚聲器或揚聲器組合
156 = 關閉
160 = 全部
161 = 左
162 = 右
163 = 中
164 = 重低音
165 = 左後
166 = 右後
167 = 左側
168 = 右側
169 = 中後
170 = 左-全部
171 = 右-全部
172 = 前面
173 = 前面和中間
174 = 側面
175 = 後面
176 = 前側邊
177 = 正面中間和側面
178 = 前面和後面
179 = 前面中間和後面
180 = 側面和後面
181 = 除了重低音
182 = 除了重低音和中間
183 = 除了中間
184 = 複製
185 = 選擇要粘貼到其它揚聲器的等化器配寘$1
188 = 粘貼等化器配
190 = 你正在粘貼到同一個揚聲器上，請選擇粘貼到的另一個揚聲器
194 = 按一下以啟動配寘程式，在Equalizer APO上安裝設備
195 = 全部音訊設備
196 = 選擇等化器的應用設備
197 = 顯示或隱藏圖形視窗
198 = 命令面板
199 = 打開Equalizer APO命令面板
200 = 使用自定義等化器或選擇已保存的等化器配寘
201 = 在等化器上方進行配寘或選擇一種配寘
202 = 選擇等化器設定檔
205 = 重繪介面以顯示配寘
207 = 按一下滑鼠右鍵將打開相應的網頁
208 = 網頁
209 = 網頁或網站，包括http://或https://以正確使用連結
210 = 配寘
211 = 配寘名稱
212 = 選擇此配寘後要顯示的託盤圖標
213 = 描述和注釋
214 = 保存
215 = 保存配寘
216 = 取消
217 = 取消保存
218 = 識別字
219 = 外部應用程序通過WM_ app視窗消息切換到此配寘的唯一id
220 = 保存
221 = 將當前等化器保存到設定檔
222 = 保存等化器配寘
223 = 設定檔
224 = 配寘$1已存在覆蓋它？
230 = 熱鍵
231 = 為設定檔分配熱鍵
232 = 為配寘$1選擇熱鍵
233 = 熱鍵將加上$1這可以在設定中更改
234 = 熱鍵
235 = 保存
236 = 為等化器設定檔分配熱鍵
237 = 取消
239 = 為熱鍵選擇一個配寘
240 = 重命名
241 = 重命名所選等化器配寘
242 = 配寘檔名$1改為
244 = 選擇要重命名的配寘
245 = 無法重命名默認配寘
260 = 删除
261 = 删除所選等化器設定檔
262 = 删除設定檔$1？
264 = 選擇要删除的配寘
265 = 默認配寘無法删除，但可以更改和保存
300 = 匯出
301 = 將等化器配寘匯出
320 = 快捷方式
321 = 創建所選等化器配寘的案頭快捷方式
322 = 為$1創建案頭快捷方式？
324 = 選擇要創建快捷方式的配寘
350 = 自動啟用配寘：始終處於啟用狀態的配寘、通過程式和音訊設備選擇要啟用的配寘
351 = 按一下滑鼠右鍵打開自動配寘視窗
355 = 自動
360 = 自動配寘
361 = 由於高增益（音量）配寘可能會損壞您的耳朵、揚聲器和耳機請適當調節增益值
365 = 不再顯示此消息
366 = 我瞭解
370 = 設備還不能使用
371 = Equalizer APO尚未安裝在$1
372 = 使用配寘程式在設備上安裝Equalizer APO
374 = Equalizer APO設定檔
375 = 點擊啟動Equalizer APO配寘程式
376 = 配寘程式還可以用於設備故障排除
378 = 不再顯示此視窗
380 = 關閉
400 = 未找到配寘$1
410 = 啟動配寘$1？
412 = 注意：當前配寘尚未保存
450 = 導入
451 = 從等化器嚮導或Equalizer APO導入濾波器
460 = 選擇要導入的濾波器文字檔
461 = 濾波器文字檔
465 = 在檔案$1中找不到濾波器
467 = 無法導入一個或多個濾波器
468 = 取代電流均衡？
469 = 是=更換，否=向電流均衡添加濾波器
470 = 更多濾波器（$1）找到了當前的滾動條數（$2）等化器將被完全取代
471 = 如果需要導入到當前選定的揚聲器，請使用帶有匹配或多個滾動條的默認均衡
500 = 語言
501 = 選擇語言
502 = 把Peace設定為$1？
503 = 警告：更改的設定不會保存
530 = 想支持$1的項目嗎？
531 = 點擊選擇捐贈管道
550 = 音量計
551 = 音量計：當音量計滿載時聲音可能失真
552 = 按右鍵打開Windows系統聲音設定
553 = 左鍵按一下可查看所有通道的音量計
554 = 所有通道的音量計
560 = 自動調節
561 = 通過自動調節總音量來防止音量過大損傷聽力
562 = 自動調節打開，自動調節總音量
570 = 音量表
571 = 主輸出音量
573 = 主音量
580 = 靜音
601 = 最小化
602 = 最大化
611 = 展開配寘清單
612 = 縮小配寘清單
650 = 輸入啟動$1密碼
651 = 密碼錯誤$1還剩1次重試
652 = 重試次數為$1次已用完
700 = 關於
701 = 關於$1的資訊
702 = 看不到資訊頁面？ 找到Peace. chm然後按一下取消封锁
750 = 幫助
770 = 完整介面
771 = 使用全功能完整介面
800 = 設定
801 = 設定$1
900 = 託盤
901 = 最小化到系統託盤
910 = Shift
911 = Shift
912 = Ctrl
913 = Control
914 = Alt
915 = Alt
950 = Steel drum high
951 = Steel drum medium
952 = Steel drum low
953 = Two tones
954 = Two tones echo
955 = Metal pop
956 = Metal beat
957 = Chain lock
958 = Wood snap
959 = Short cymbal
960 = Synth flute
961 = Synth bass
1000 = 完成
1001 = 關閉$1等化器配寘保持運行
1045 = 訪問網站
1046 = 訪問$1的網站
1047 = 閱讀
1048 = 顯示包含版本$1資訊的自述檔案
1050 = 下載新版本
1052 = 新的$2版本$1在$2網站上提供下載
1054 = 下載
1055 = 下載並開始安裝新版本$1
1056 = 關閉
1057 = 關閉此下載視窗並返回主視窗
1058 = 不要在啟動時檢查更新的版本
1060 = 下載錯誤
1061 = 下載$1安裝程式。。。
1062 = 下載安裝程式$1位元組
1063 = 下載完成開始安裝$1
1100 = 程式設定
1102 = 常規設定
1103 = Peace常規設定
1104 = 調節設定
1105 = 設定介面元素的寬度、高度和數量
1106 = 熱鍵設定
1107 = 啟用和禁用熱鍵
1108 = 調試和測試
1109 = Peace和Equalizer APO調試與測試
1110 = 滾輪調增益dB值
1111 = >
1112 = 使用滑鼠滾輪增减增益dB值
1120 = 最大增益dB值
1121 = >
1122 = 每條滾動條和總音量的最大增益dB
1130 = 刻度比率
1131 = >
1132 = 和<
1133 = 沿滾動條顯示刻度的比率
1140 = 質量預設值
1141 = >
1142 = 濾波器質量的預設值
1150 = 上/下調增益dB值
1151 = >
1152 = 使用鍵盤方向鍵向上/向下按鈕增减增益dB值
1160 = 新增按鈕
1161 = >
1162 = 每按一次新增按鈕所新增的dB值
1170 = 减小按鈕
1171 = <
1172 = 每按一次减小按鈕所减小的dB值
1180 = 所有濾波器/揚聲器歸零，通常不需要
1181 = 如有必要，寫入所有濾波器/揚聲器設定可用於重置Equalizer APO
1186 = 配置列表寬度
1187 = >=
1188 = 配置列表寬度
1190 = 設定檔清單高度
1191 = >=
1192 = 配寘清單的高度
1200 = 重置總音量滾動條
1201 = 重置分離的總音量的位置和大小？
1210 = 字體大小
1211 = 介面字體大小
1220 = 選擇分離式總音量滾動條顯示方式
1221 = 水准
1222 = 水准顯示總音量滾動條
1223 = 垂直
1224 = 垂直顯示總音量滾動條
1230 = 每次調節的值
1231 = >=
1232 = 每次調節總音量值
1236 = 等化器開/關熱鍵
1237 = 應用或取消當前配寘的熱鍵
1240 = 用於靜音的熱鍵
1242 = 靜音和取消靜音的熱鍵
1243 = 用於總音量的熱鍵
1244 = 用於增减總音量的熱鍵
1245 = 沒有熱鍵
1246 = 總音量增减值
1247 = 總音量熱鍵每次調節的增减值
1248 = 設定滾動條熱鍵
1249 = 避免使用簡單的熱鍵組合如Shift+A、Ctrl+C或Alt+F使用複雜的熱鍵組合如Ctrl+Alt+1以防止應用程序中出現按鍵衝突
1250 = 設定檔的熱鍵組合
1255 = 顯示和隱藏使用者介面的熱鍵
1256 = 顯示和隱藏使用者介面的熱鍵
1260 = 顯示託盤圖標
1261 = 顯示系統託盤圖標以選擇等化器配寘等
1264 = 身歷聲平衡的熱鍵
1265 = 控制身歷聲平衡的熱鍵
1266 = 身歷聲平衡增减值
1267 = 身歷聲平衡熱鍵每次調節的變化值
1268 = 視窗顯示平衡變化值
1269 = 改變平衡時小視窗中顯示
1270 = 最小化到託盤不顯示介面
1271 = 在程式啟動時最小化到系統託盤，囙此不會顯示使用者介面
1272 = 顯示平衡時間
1273 = 顯示平衡小視窗的時間（秒）
1277 = 顯示提示時間
1278 = 顯示提示的時間（毫秒）
1279 = 以毫秒為組織顯示提示資訊停留時間
1280 = 默認等化器配寘在程式啟動時安裝
1281 = 取消選中此選項可删除任何默認等化器配寘
1285 = 檢查更新Peace版本
1286 = 在Peace網站上查看更新版本
1287 = 檢查更新週期
1290 = 選擇等化器配寘時
1291 = 選擇應用前的確認類型
1292 = 不顯示確認框，立即應用
1293 = 始終顯示確認框
1294 = 如果有改動，顯示確認框
1295 = 啟動時
1296 = 在啟動時，每天一次
1297 = 每天一次
1300 = 介面佈局寬度
1301 = 通過新增此值，主視窗變寬
1302 = 介面佈局高度
1303 = 通過新增此值，主視窗將變高
1310 = 水准滾動條空間
1311 = >=
1312 = 滾動條之間的水准間距
1320 = 滾動條寬度
1321 = >=
1322 = 每條滾動條的寬度
1330 = 設備清單寬度
1331 = >=
1332 = 設備清單的寬度
1340 = 滾動條高度
1341 = >=
1342 = 每條滾動條的高度
1350 = 視窗顯示位置
1351 = 記住視窗的顯示位置
1353 = 選擇配寘資料夾
1354 = 選擇用於存儲配寘（預設）的資料夾
1355 = 所有配寘都將複製到您選擇的資料夾中（覆蓋現有配寘）
1360 = 介面類型選擇視窗
1361 = 在程式啟動時顯示介面選擇視窗
1362 = 在程式啟動時檢測Windows更新
1363 = 在Windows更新後，Equalizer APO可能會停止工作，選中此選項可檢測Windows更新
1365 = 顯示配寘重繪消息
1366 = 介面正在重繪以顯示當前配寘的消息
1368 = 顯示系統託盤消息
1369 = 通過熱鍵顯示系統託盤消息，如配寘更改
1370 = 滾動條或圖形控制碼的即時處理
1371 = 直接將滾動條或圖形手柄更改為Equalizer APO
1372 = 使用熱鍵的聲音
1373 = 通過熱鍵向另一種配寘切換的聲音
1374 = 音量
1375 = 配寘開關聲音的音量
1376 = 設定啟動密碼
1377 = 設定後啟動$1必須輸入的密碼
1378 = 寫入設備id（GUID）
1379 = 寫入設備的標識號，即GUID
1380 = 按一下關閉或按Esc鍵隱藏Peace到託盤
1381 = 使用Esc鍵將程式隱藏到系統託盤而不關閉程式
1382 = 如果所選設備未安裝Equalizer APO，則顯示警告
1383 = 選擇設備後，如果所選設備未安裝Equalizer APO，則顯示消息視窗
1385 = 在使用者介面上顯示音量計
1386 = 在使用者介面上顯示音量計
1387 = 重新啟動Windows音訊服務
1388 = 要避免更改後重新啟動電腦請按此按鈕它會重新啟動Windows音訊服務
1389 = 重新啟動Windows音訊服務以更改音訊設備（對於Windows 10和11，需要管理員許可權）？
1390 = 託盤圖標
1391 = 選擇系統託盤圖標
1392 = 默認圖標
1393 = 黃色圖標
1394 = 紅色圖標
1395 = 藍色圖標
1396 = 綠色圖標
1397 = 顯示程式日誌
1398 = 記錄日誌
1399 = 記錄程式資訊到檔案資料夾中的日誌檔
1400 = 重置
1401 = 是否將所有設定重置為預設值？
1402 = 將所有設定重置為預設值
1410 = 外觀
1412 = 打開/關閉外觀設定視窗
1414 = 當前不是默認主題更改會影響主題外觀
1420 = 案頭
1421 = 在案頭上創建快捷方式
1422 = 在案頭上創建$1的快捷方式？
1425 = 案頭上已經有$1的快捷方式
1427 = 是否從案頭删除此快捷方式？
1430 = 啟動
1431 = Windows啟動時運行
1432 = 在Windows系統啟動時運行程式
1435 = $1已在Windows啟動時啟動
1437 = 通過從啟動選單中删除快捷方式來停止自啟動？
1440 = 翻譯
1441 = 翻譯新語言的視窗
1450 = 備份和恢復
1451 = 備份和恢復等化器配寘和設定檔案
1452 = peace備份
1453 = 選擇備份資料夾
1454 = 選擇要備份或從中恢復的資料夾
1455 = 選擇一個備份資料夾
1456 = 備份/恢復資料夾與配寘資料夾相同，請選擇另一個資料夾
1460 = 備份
1461 = 將所選檔案備份到所選資料夾
1462 = 備份設定檔案（peace.ini）
1463 = 備份等化器設定檔
1464 = 備份Peace設定和等化器設定檔？
1465 = 備份Peace設定檔案？
1466 = 備份peace等化器設定檔？
1467 = 選擇要備份的內容.
1468 = 檔案備份到$1
1470 = 恢復
1471 = 從所選資料夾恢復所選檔案
1472 = 恢復設定檔案（peace.ini）
1473 = 恢復等化器設定檔（*.peace）
1474 = 恢復程式設定和等化器設定檔？
1475 = 恢復peace設定？
1476 = 恢復peace等化器設定檔
1477 = 選擇要恢復的內容
1478 = 檔案從$1恢復
1479 = 設定視窗將重新啟動以顯示恢復的設定
1500 = 保存
1502 = 保存設置並退出
1510 = 關閉
1512 = 關閉並退出
1513 = 退出而不保存更改的設定？
1550 = 幫助
1552 = 有關設定的資訊
1570 = 滾動條熱鍵設定
1571 = 新增的熱鍵組合
1572 = 减小的熱鍵組合
1573 = 每次調節增减的dB值
1574 = 通過熱鍵增减滾動條的dB值
1575 = dB值歸零的熱鍵
1576 = 熱鍵將當前選定的滾動條重置為0dB
1577 = 滾動條$
1578 = 沒有熱鍵
1590 = 關閉
1591 = 關閉滾動條熱鍵視窗
1592 = 幫助
1593 = 有關滾動條熱鍵的資訊
1600 = 外觀設定
1604 = 這些設定會立即應用
1610 = 顏色
1612 = 選擇顏色
1615 = Windows默認
1616 = 選擇自己的顏色
1617 = 夜藍色
1618 = 亮白色
1619 = XP灰色
1620 = 深紫色
1621 = 黑白色
1622 = 黑灰色
1623 = 黎明紅
1624 = 自然綠
1625 = 馬戲團
1650 = 背景顏色
1652 = 選擇背景顏色
1660 = 文字顏色
1662 = 選擇文字顏色
1664 = 禁用文字顏色
1665 = 為禁用的介面元素選擇文字顏色
1667 = 連結文字顏色
1668 = 選擇連結文字顏色
1670 = 確認框/選擇框顏色
1672 = 選擇框的背景顏色
1680 = 確認框/選擇框文字顏色
1682 = 選擇確認框/選擇框的文字顏色
1684 = 圖形音量計
1685 = 將音量計設定為圖形其中綠色和黃色表示正常紅色表示音量過大
1690 = 滾動條滑動推子圖標
1691 = Windows默認推子
1700 = 推子大小
1702 = 推子顏色
1710 = 滾動條滑軌
1711 = 無
1712 = 黑色
1713 = 灰色
1714 = 白色
1715 = 藍灰色
1716 = 淺紅色
1720 = 沿滾動條顯示刻度
1721 = 刻度顏色
1722 = 選擇刻度的顏色
1723 = 刻度0顏色
1724 = 選擇刻度0的顏色
1726 = 顯示滾動條移動刻度
1727 = 移動刻度顏色
1728 = 選擇移動刻度顏色
1730 = 推子顏色
1731 = 紅色
1732 = 綠色
1733 = 藍色
1740 = On/Off切換圖標
1750 = 推子位置
1751 = 滾動條上的推子位置
1752 = 左
1753 = 中
1754 = 右
1755 = 總音量滾動條上的推子位置
1756 = 頂部
1757 = 中間
1758 = 底部
1776 = 重置
1777 = 重置外觀設定
1778 = 確定重置所有外觀設定？
1780 = 幫助
1782 = 有關外觀設定的資訊
1784 = 保存主題
1785 = 保存外觀設定到$1
1786 = 選擇路徑保存主題設定
1787 = 主題設定檔案$1保存到資料夾$2
1790 = 關閉
1792 = 關閉外觀設定視窗
1794 = 讀取主題
1795 = 讀取外觀設定檔案$1
1796 = 選擇一個資料夾以讀取主題設定
1797 = 無法讀取主題設定檔案$1，因為它不存在
1800 = 選擇介面
1802 = 按一下圖片以選擇一個介面
1810 = 簡潔介面
1813 = 按一下使用功能有限的簡潔介面
1816 = 僅等化器和配寘（預設）選項
1820 = 按一下使用包含所有功能的完整介面
1823 = 完整介面
1826 = 保存和選擇揚聲器等所有功能
1850 = 啟動時不再顯示選擇視窗
1855 = 檢查更新Peace版本
1860 = 幫助
1862 = 關於介面選擇的資訊
1900 = 翻譯成新語言
1910 = 完成
1912 = 關閉翻譯視窗，翻譯將自動保存
1913 = 幫助
1914 = 有關翻譯視窗的資訊
1915 = 檢查
1917 = 仍然需要翻譯的文字行
1918 = 所有文字行都已翻譯
1919 = 以下幾行仍然需要翻譯
1920 = 來自
1922 = 選擇要翻譯的語言
1925 = 輸入要搜尋的單字（以空格分隔）
1927 = 搜尋清單中的第一個文字行
1928 = 搜尋下一個文字行
1929 = 搜尋上一個文字行
1932 = 按一下以選擇要翻譯的文字行
1933 = 文字行
1935 = 輸入所選文字行的翻譯（文字將自動保存）
1940 = 到
1941 = 這種語言是內寘的。 如果你想更改，請複製它
1942 = 選擇翻譯後的語言或新語言
1952 = 按一下以選擇要更改的翻譯文字行
1953 = 使用Ctrl+Delete删除不再使用的文字行
1954 = 左側清單中不存在此文本行
1955 = 文字行
1960 = 新語言
1961 = 輸入新語言檔案的名稱
1962 = 創建新的語言檔案
1963 = 輸入的語言檔案$1已存在
1965 = 無法創建語言檔案$1
1970 = 複製
1972 = 複製語言檔案
1983 = 删除文字行$1？
2000 = 顯示$1
2003 = 顯示/隱藏$1
2014 = 強制$1所有視窗返回主介面？
2016 = 強制$1顯示主介面
2017 = 設定
2018 = 效果器
2020 = 靜音
2023 = 取消靜音
2030 = 總音量
2040 = 配寘
2050 = 被隱藏
2060 = 熱鍵配寘
2100 = 退出
2300 = 選擇揚聲器或揚聲器組合
2310 = 删除揚聲器
2311 = ？
2312 = 無法删除清單中的最後一個揚聲器
2314 = 請輸入此揚聲器的名稱
2320 = 新的
2330 = 揚聲器名稱
2331 = 揚聲器名稱或揚聲器組合
2340 = 選擇一個或多個揚聲器
2350 = 保存
2351 = 保存揚聲器或揚聲器組合
2360 = 取消
2361 = 取消
2370 = 幫助
2371 = 關於揚聲器視窗的資訊
2500 = Equalizer APO命令
2510 = 按一下從清單中插入命令
2520 = 要應用這些命令，請按一下“保存”按鈕。 要測試，請按一下“測試”按鈕
2550 = 輸入等化器配寘前處理的命令
2553 = 設備選擇命令
2556 = 輸入等化器配寘的設備選擇後處理的命令
2560 = 程式創建的等化器配寘命令
2570 = 輸入等化器配寘後處理的命令
2700 = 保存
2702 = 保存並應用輸入的Equalizer APO命令並關閉窗口
2710 = 測試
2712 = 測試輸入的Equalizer APO命令
2730 = 取消
2732 = 取消輸入的Equalizer APO命令並關閉窗口
2740 = 幫助
2742 = 關於命令視窗的資訊
2750 = 重置
2752 = 重置之前保存的Equalizer APO命令
2770 = 靜音
2772 = 使用音訊功能靜音
3010 = 按一下選擇此濾波器
3190 = Equalizer APO 1.2.1或更高
3199 = 禁用滾動條
3200 = 峰值濾波器
3201 = 低通濾波器
3202 = 高通濾波器
3203 = 帶通濾波器
3204 = 低架濾波器
3205 = 高架濾波器
3206 = 陷波濾波器
3207 = 全通濾波器
3208 = 低架濾波器（斜率組織為dB）
3209 = 高架濾波器（斜率組織為dB）
3210 = 低通巴特沃斯濾波器（僅限偶數）
3211 = 高通巴特沃斯濾波器（僅限偶數）
3212 = 低通Linkwitz-Riley濾波器（僅限偶數）
3213 = 高通Linkwitz-Riley濾波器（僅限偶數）
3214 = 低架濾波器（Q斜率）
3215 = 高架濾波器（Q斜率）
3216 = 低架濾波器（轉角頻率, Q斜率）
3217 = 高架濾波器（轉角頻率, Q斜率）
3400 = 圖形視窗
3402 = 揚聲器
3403 = 等化器停用
3405 = 按住滑鼠左鍵拖動捲軸推子
3407 = 選擇：滑鼠滾輪調節增益，Ctrl+滑鼠滾輪調節質量（頻寬）
3410 = 調節增益
3412 = 通過拖動推子來調節增益
3415 = 調節圖表中的頻率
3417 = 通過拖動頻率推子來調節頻率
3420 = 添加總音量
3422 = 將總音量添加到增益中
3425 = 添加低音和高音設定
3427 = 將效果器面板上設定的低音和高音添加到增益中
3470 = 幫助
3472 = 關於圖形視窗的資訊
3480 = 設定
3482 = 顯示或隱藏圖形視窗設定
3490 = 關閉
3492 = 關閉圖形視窗
3500 = 量測
3502 = 導入從Room EQ嚮導匯出的量測文字檔
3503 = 選擇從Room EQ嚮導匯出的量測文字檔
3504 = 檔案$1不是Room EQ嚮導量測文字檔
3507 = 導入檔案$1
3508 = 讀取量測數據。。。
3509 = 處理檔案$1
3510 = 分析量測數據。。。
3520 = 分貝範圍
3522 = 量測圖表的dB範圍，默認圖表dB
3524 = dB偏移量
3526 = 量測圖表的dB偏移量，默認為0 dB
3530 = 反向量測圖表
3532 = 反向量測能够匹配濾波器圖表
3560 = 疊加
3562 = 選擇要覆蓋在濾波器圖表的頻率
3563 = 所有圖標
3564 = 透明度百分比
3566 = 圖標的透明度百分比
3568 = %x y偏移
3569 = 按住Shift鍵和滑鼠左鍵移動圖標
3570 = 頻率回應圖標的x偏移百分比，默認為0%
3572 = 頻率回應圖標的y偏移百分比，默認為0%
3574 = %x y尺寸
3575 = 按住Ctrl鍵和滑鼠左鍵可調整圖標大小
3576 = x頻率回應圖標的大小百分比，默認為100%
3578 = 頻率回應圖標的y大小百分比，默認為100%
3580 = 反向圖標
3582 = 通過水准翻轉來反轉頻率回應圖標
3590 = 清除
3592 = 清除量測圖表和頻率回應圖標
3700 = 圖形視窗的設定
3702 = 當前不是默認主題。 顏色設定的更改會影響主題外觀
3710 = 圖形顏色
3712 = 按一下選擇圖形顏色
3714 = 量測圖顏色
3716 = 點擊選擇量測圖表顏色
3720 = 軸顏色
3722 = 按一下選擇軸顏色
3730 = 標籤顏色
3732 = 按一下選擇標籤顏色
3740 = 網格顏色
3742 = 按一下選擇網格顏色
3750 = 背景顏色
3752 = 按一下選擇背景顏色
3760 = 增益推子顏色
3762 = 點擊選擇增益推子顏色
3765 = 頻率推子顏色
3767 = 按一下以選擇頻率推子顏色
3770 = 重置顏色
3772 = 重置圖形的顏色
3780 = 在圖形上繪製網格
3782 = 按一下在圖形上繪製網格
3790 = 頻率曲線分辯率
3791 = 點數
3792 = 頻率曲線的分辯率步長（以點數為組織），影響繪圖速度
3793 = 以點數為組織的量測頻率曲線的分辯率長，影響繪圖速度
3800 = 頻率曲線寬度
3801 = 點數
3802 = 頻率曲線的寬度（以點數為組織）
3803 = 量測頻率曲線寬度（以點數為組織）
3810 = 軸線寬度
3811 = 點數
3812 = 軸線的寬度（以點數為組織）
3820 = 標籤字體大小
3821 = 點
3822 = 標籤的字體大小（以點為組織）
3830 = 圖形極限
3831 = dB
3832 = 圖形增益dB限制
3833 = 最大值
3840 = 增益刻度
3841 = dB
3842 = 增益的dB刻度，影響繪圖速度
3850 = 增益手柄大小
3851 = 點數
3852 = 增益推子的大小（以點數為組織）
3860 = 圖形頻率
3862 = 標籤和線條的頻率
3863 = 對數型雙倍頻率
3864 = 對數型年代頻率
3865 = 線性頻率
3870 = 圖形範圍
3871 = Hz
3872 = 圖形的最小頻率
3873 = 圖形的最大頻率
3880 = 所選推子顏色
3882 = 按一下選擇推子顏色
3900 = 關閉
3902 = 關閉圖形設定視窗
3920 = 幫助
3922 = 關於圖形設定視窗的資訊
4100 = 效果器面板
4102 = 在旋鈕上按住滑鼠左鍵並向上或向下拖動
4103 = 按右鍵旋鈕重置Ctrl+左鍵可關閉和打開
4104 = 關閉
4105 = 開啟
4106 = 左
4107 = 右
4108 = 後面
4109 = 正面
4110 = 關閉
4111 = 關閉效果器面板
4112 = 更多效果
4113 = 效果較少
4114 = 打開或關閉擴展面板以獲得更多效果
4115 = 幫助
4116 = 關於效果器面板的資訊
4117 = 全部重置
4118 = 將所有旋鈕和開關重置為預設值
4120 = 交叉饋送通道
4121 = 從全單聲道到全身歷聲的交叉通道身歷聲圖表
4122 = 單聲道
4123 = 身歷聲
4140 = 左阻尼
4141 = 左聲道的低音
4142 = 靜音
4143 = 無
4160 = 右阻尼
4161 = 右聲道的低音
4162 = 靜音
4163 = 無
4180 = 身歷聲平衡
4181 = 身歷聲平衡左/右
4185 = 平衡音量
4186 = 平衡期間音量比率左/右通道
4200 = 空間平衡
4201 = 前/後空間平衡
4210 = 空間設定
4211 = 揚聲器的設定
4212 = 5.1
4213 = 7.1
4220 = 反向通道
4221 = 反轉所有頻道，左聲道將轉到右聲道，反之亦然
4240 = 倒放
4241 = peace配寘之前或之後的反向通道
4242 = 之前
4243 = 之後
4260 = 向上混合
4261 = 將身歷聲頻道向上混音到5.1或7.1設定，填滿所有揚聲器
4262 = 不居中
4265 = 向上混合管道
4266 = 當檢測到身歷聲輸入時進行上混音或總是上混音
4267 = 檢測
4268 = 始終
4280 = 向下混合
4281 = 向下混合5.1或7.1至身歷聲
4282 = 5.1
4283 = 7.1
4300 = 下混合管道
4301 = 通過擴展通道進行複雜下混音或簡單的下混音
4302 = 複雜
4303 = 簡單
4320 = 假身歷聲
4321 = 假身歷聲，也稱為雙音身歷聲或假身歷聲
4340 = 延遲
4341 = 左通道延遲
4360 = 頻率
4361 = 從低到左和從高到右濾波通道的頻率
4380 = 身歷聲加寬
4381 = 使用小延遲進行身歷聲加寬
4400 = 回聲值
4401 = 回聲的數量
4420 = 回聲延遲
4421 = 回聲之間的時間
4440 = 通道延遲
4441 = 所有通道的時間延遲
4460 = 身歷聲延遲
4461 = 左側或右側揚聲器的延時
4462 = 增减值（從微小到巨大）
4480 = 空間延遲
4481 = 前揚聲器或後揚聲器的延時
4482 = 增减值（從微小到巨大）
4490 = 應用效果
4491 = 在均衡之前或之後應用效果
4500 = 通道路由
4501 = 靜音
4502 = 靜音
4510 = 詳細資訊
4511 = 每個通道路由的輸入係數
4520 = 清除
4521 = 清除所有路由
4530 = 按因素劃分的通道路由
4531 = 保存
4532 = 應用通道路由並關閉此視窗
4533 = 應用
4534 = 應用通道路由
4535 = 發現非法字元允許值為 -0123456789 dB
4536 = 關閉
4537 = 關閉此視窗而不應用更改的頻道路由
4538 = 幫助
4539 = 關於通道路由視窗的資訊
4540 = 低音增益
4541 = 通過低架濾波器進行低音放大
4560 = 低音頻率
4561 = 低架低音濾波器的頻率
4580 = 目標
4581 = 低音應用在哪個揚聲器上？
4582 = 全部
4583 = 低音
4600 = 三倍增益
4601 = 通過高音濾波器進行三倍頻放大
4620 = 高音頻率
4621 = 高音三倍頻率濾波器
4640 = 交叉濾波器
4641 = 交叉濾波器的類比
4642 = 關閉
4643 = Chu Moy
4644 = Jan Meier
4660 = 更換揚聲器
4661 = 將後置揚聲器或側面揚聲器與前揚聲器互換
4662 = 關閉
4663 = 後置
4664 = 側面
4680 = 身歷聲放大
4681 = 使用左聲道延遲放大身歷聲
4700 = 均衡階段
4701 = 均衡可以在將應用程序的音訊混合在一起之前或之後完成
4702 = 之前
4703 = 之後
4800 = 環繞效果面板
4801 = 環繞效果
4802 = 顯示環繞效果面板
4803 = 注意：使用下麵的旋鈕和滾動條時可能會出現一些裂紋這是不可避免的
4810 = 環繞效果
4811 = 環繞效果開/關
4815 = 前置延遲
4816 = 前置揚聲器延遲
4820 = 重低音延遲
4821 = 重低音揚聲器延遲
4825 = 中央延遲
4826 = 中央揚聲器延遲$1$2
4830 = 側面延遲
4831 = 側面揚聲器延遲$1$2
4835 = 後置延遲
4836 = 後置揚聲器延遲$1$2
4840 = 低音保護器
4841 = 低音保護器的頻率
4845 = 前置寬度
4846 = 前置揚聲器的深環繞寬度
4850 = 側面寬
4851 = 側面揚聲器的深環繞寬度
4855 = 後置寬度
4856 = 後置揚聲器的深環繞寬度
4985 = 幫助
4986 = 關於環繞效果面板的資訊
4988 = 環繞效果（亞曆克斯·格羅莫夫）
4989 = 訪問SourceForge
4990 = 全部重置
4991 = 重置環繞效果面板
4995 = 關閉
4996 = 關閉環繞效果面板
5000 = 自動啟用配寘視窗
5001 = 關閉窗口程式/設備自動啟用配寘
5002 = 注：為了獲得最佳體驗，在執行程式和設備自動配寘時請將peace最小化到系統託盤
5003 = 按一下停用自動配寘
5004 = 按一下啟用自動配寘
5005 = 幫助
5006 = 關於自動配寘視窗的資訊
5007 = 關閉
5008 = 關閉自動配寘視窗
5009 = 配寘$1沒有任何音效，因為沒有調節或設定過.
5010 = 啟用配寘
5011 = 必須始終處於啟用狀態的配寘
5012 = 通過系統託盤啟用
5013 = 通過系統託盤啟用或停用的配寘
5015 = 程式綁定配寘
5016 = 在程式啟動時啟用相應的配寘
5020 = 音訊設備綁定配寘
5021 = 選擇音訊設備時啟用相應的配寘
5105 = 配寘
5106 = 選擇的配寘必須始終處於啟用狀態
5108 = 按一下以將所選配寘添加為啟用狀態
5110 = 啟用狀態的配寘
5111 = 按一下從清單中删除配寘
5112 = 是否從清單中删除自動配寘？
5120 = 如果配寘重複則僅啟用一次
5121 = 檢查此項以防止重複啟用配寘
5130 = 配寘
5131 = 選擇通過系統託盤啟用和停用的配寘
5133 = 按一下添加所選配寘
5135 = 可啟用的配寘
5136 = 按一下從清單中删除配寘
5137 = 開啟
5139 = 按一下添加所選配寘
5141 = 已啟用的配寘
5142 = 按一下從清單中删除配寘
5143 = 關閉
5150 = 配寘
5151 = 選擇程式啟動時要啟用的配寘
5155 = 程式行程
5156 = 選擇一個正在運行的程式行程綁定配寘
5160 = 重繪
5161 = 重繪正在運行的程式行程清單
5165 = 顯示行程id
5168 = 顯示所有行程
5172 = 應用
5176 = 按一下添加到程式綁定配寘清單
5190 = 程式綁定配寘清單
5191 = 按一下從清單中删除配寘
5220 = 配寘
5221 = 選擇音訊設備時要啟用的配寘
5224 = 音訊設備
5225 = 選擇音訊設備綁定配寘
5226 = 運行
5227 = 被用戶禁用
5228 = 已移除或禁用
5229 = 應用但未拔出
5230 = 重繪
5231 = 重繪音訊設備清單
5235 = 顯示所有設備
5236 = 顯示裝置id
5238 = 選擇應用
5241 = 按一下添加音訊設備綁定配寘清單
5250 = 音訊設備綁定配寘清單
5251 = 按一下從清單中删除配寘設備組合
5400 = 自動配寘設定
5401 = 自動配寘的基本設定
5410 = 顯示自動配寘不同增益的警告
5420 = 確認從清單中删除自動配寘
5430 = 使用簡潔介面時也執行自動配寘
5500 = 開/關音量
5501 = 啟用或停用配寘時播放聲音的音量
5510 = 熱鍵切換配寘聲音
5511 = 熱鍵打開或關閉配寘時播放的聲音
5515 = 啟用聲音
5516 = 通過熱鍵啟用配寘時播放的聲音
5519 = 停用聲音
5520 = 通過熱鍵停用配寘時播放的聲音
5530 = 程式啟用配寘聲音
5531 = 程式啟動啟用配寘時播放的聲音
5540 = 選擇音訊設備啟用配寘聲音
5541 = 選擇音訊設備啟用配寘時播放的聲音
6000 = 通過捐款支持$1的項目
6002 = $1地址/id
6010 = 關閉
6011 = 關閉窗口
6020 = 複製
6021 = 複製$1地址/id以粘貼到支付應用程序中
6022 = 您現在可以將$1地址/id粘貼到支付應用程序中
6030 = 捐贈管道
6031 = 選擇捐贈管道
6041 = 在$1的網頁上捐款
6485 = 選擇空配寘等化器將產生錯誤的測試結果。
6486 = “耳機和聽力測試”配寘包含要測試的重要頻率（1 kHz至5 kHz）。
6489 = 免責聲明：請注意在測試介面上執行測試不能替代聽力護理專業人員的測試。
6490 = 測試介面用於測試耳機或耳朵，好的測試從瞭解測試介面開始。 有關說明請閱讀幫助文檔。
6492 = 注意：降低Windows系統音量，當你點擊繼續進入測試介面時會播放一聲雜音。
6493 = 返回
6494 = 返回主視窗
6495 = 我瞭解不再顯示此消息
6496 = 繼續
6497 = 由於正在播放雜音，請降低Windows系統音量
6498 = 該介面是與Silvian Serbanescu Oasa合作開發的
6499 = 按一下轉到$1
6500 = 測試
6501 = 打開耳機和聽力測試視窗
6502 = 由於DirectSound錯誤no$1，測試介面不可用
6503 = 耳機和聽力測試
6504 = 關閉介紹資訊
6505 = 免責聲明：請注意本測試不能替代聽力護理專業人員的測試。 請閱讀幫助文檔。
6506 = 關閉
6507 = 關閉耳機和聽力測試視窗
6508 = 幫助
6509 = 關於耳機和聽力測試視窗的資訊
6510 = 測試：在非常安靜的房間->設定中等譟音->選擇耳朵->開始->設定頻率->降低正弦音量直到聽不見->靜音和取消靜音以檢測->精確到最佳結果
6511 = 測試結果
6512 = 使用
6513 = 使用當前測試結果創建等化器
6514 = 測試
6515 = 加載
6516 = 加載之前保存的測試結果
6517 = 加載測試結果檔案
6520 = 保存
6521 = 保存當前測試結果供以後使用
6522 = 將當前測試結果保存到檔案中
6523 = 未保存測試
6525 = 比較
6526 = 要與當前結果進行比較的測試結果檔案
6527 = 選擇測試結果檔案進行比較
6529 = 删除
6530 = 删除比較的測試結果檔案
6534 = 要向上移動曲線，請按住滑鼠左鍵。 將這條曲線疊加在結果上進行粗略比較
6535 = 要向下移動曲線，請按住滑鼠左鍵。 將這條曲線疊加在結果上進行粗略比較
6536 = 將人類聽力曲線重置到原始位置
6537 = 人類聽力曲線
6538 = 等響度輪廓ISO 226 2003修訂版
6539 = 將人類聽力曲線的低音部分與測試結果比較
6540 = 已更正
6541 = 聽力閾值
6542 = 顯示差异以進行均衡
6543 = 顯示測試結果圖和所選人類聽力曲線之間的差异，以顯示需要均衡的內容
6544 = 譟音音量
6545 = 按一下靜音
6546 = 按一下取消靜音譟音
6550 = 背景譟音：在測試期間設定固定音量
6560 = 開始
6561 = 通過在背景雜訊中播放選定正弦開始測試
6565 = 停止
6566 = 停止測試
6575 = 兩隻耳朵
6576 = 左耳
6577 = 右耳
6580 = 重置
6581 = 重置測試結果
6582 = 重置測試結果以重新開始？
6590 = 測試頻率
6596 = 按一下以測試較低的頻率
6598 = 按一下以測試更高的頻率
6610 = 正弦體積
6615 = 按一下可禁用正弦（空白鍵）
6616 = 按一下以取消正弦靜音（空白鍵）
6620 = 對於所選頻率：减小正弦音量直到聽不到
6800 = 使用測試結果進行均衡
6804 = 幫助
6805 = 關於根據測試結果創建均衡的資訊
6806 = 關閉
6807 = 關閉耳機和聽力測試視窗
6808 = 未保存測試結果。 關閉窗口而不保存？
6810 = 創建
6811 = 根據測試結果和設定創建均衡
6812 = 您尚未保存測試結果。 保存，然後創建一個均衡
6813 = 您尚未測試任何頻率（或選擇了錯誤的創建選項）
6814 = 根據測試結果和設定創建均衡？
6815 = 等化器將被覆蓋
6820 = 頻率範圍
6821 = 均衡的頻率範圍
6823 = 均衡的開始頻率不要設定得太低因為這可能會導致低音被抑制
6825 = 均衡結束頻率
6830 = 强度
6831 = 均衡强度
6833 = 最弱
6834 = 較弱
6835 = 弱
6836 = 正常
6837 = 强
6838 = 更强
6839 = 最强
6849 = 類型
6850 = 圖形等化器
6851 = 使用圖形等化器進行均衡（推薦）
6853 = 峰值濾波器
6854 = 使用峰值濾波器進行均衡
6856 = 質量
6857 = 峰值濾波器的質量（頻寬）
6859 = 更窄
6860 = 狹窄
6861 = 正常
6862 = 寬
6863 = 更寬
6880 = 創建選項
6881 = 雙耳測試
6882 = 通過雙耳測試創建均衡
6883 = 左右耳測試
6884 = 通過測試左耳或右耳創建均衡