0 = Oznámení: Vaše příkazy pro Ekvalizér APO v souboru $1 musí být k aktivaci $2 přepsány.
1 = Soubor $1 bude zálohován do configbefore$2.txt.
2 = Přepsat $1?
4 = Detekována aktualizace Windows
5 = $3 detekoval Windows aktualizaci od sestavy čísla $1 do čísla $2.
6 = Pokud $1 přestal fungovat, spusťte Selektor zařízení či Konfigurátor Equalizéru APO. Tím se to obvykle spraví. Pokud ne, přeinstalujte Ekvalizér APO a $1. Vaše sestavy byly zálohovány ve složce dokumentů.
7 = Nedetekuj, zda byl Windows aktualizován
8 = Pokračovat
9 = Pomoc
10 = $1 neběží z $2.
11 = Přesuň to do oné složky a spusť odtamtud.
12 = Ekvalizér APO nebyl detekován. Nainstaloval jsi ho?
13 = Soubor config.txt nebyl nalezen. Nainstaloval jsi Ekvalizér APO?
14 = $1 pro Vás může vytvořit config.txt. Chcete to?
18 = $1 aktivován
19 = Chcete-li aktivovat zástupce, zavřete $1. Tímto se také vyhnete kolizním stavům ($1 může být skryt do oznamovací oblasti)
20 = $1 již běží, snad jako minimalizovaný v oznamovací oblasti
21 = Předzesilování
22 = Přesunout jezdec předzesilování
23 = Klikněte pro schování odděleného jezdce předzesilování
24 = Klikněte pro zobrazeni odděleného jezdce předzesilování
25 = Klikněte k odtlumení zvuku
26 = Klikněte k utlumení zvuku
27 = Pro deaktivaci $1, klikněte
28 = Pro aktivaci $1, klikněte
29 = Pro vysunutí rozhraní s instalacemi motivů, klikněte
30 = Uživatelské rozhraní pro Ekvalizér APO. Tento nástroj Vám dodal Peter Verbeek.
31 = Předzesilování
32 = Předzesilování
33 = Frekvence
34 = Frekvence
35 = Jezdec
36 = Zisk
37 = Hodnoty zisku
38 = Jakost (Q)
39 = Filtr
40 = Strmost
41 = Kliknutím levého pro výběr jiného filtru
42 = Kliknutím pravého pro odpojení filtru a jezdce
43 = Kliknutím pravého pro zapojení filtru a jezdce
44 = zadejte hodnotu > 0
45 = Změní veškeré hodnoty zisku
46 = Změní veškeré hodnoty jakosti (Q)
47 = Pořadí
48 = zadejte sudé číslo >= 2
49 = zadejte sudé číslo >= 4
50 = Řada
51 = Nastavit frekvence na
52 = Poznámka: žádné posuvníky nejsou přidány anebo odstraněny
55 = Import
56 = Importovat textový soubor filtrů
57 = Otevřít AutoEQ rozhraní pro výběr ekvalizace specifické pro Vaše sluchátka
58 = Klikněte k užití filtrace dozvukem (Graphic EQ Ekvalizéru APO)
59 = Klikněte k užití filtrů pro ekvalizaci
60 = Přidat jezdec do ekvalizéru
61 = Berte na vědomí, že to může způsobit zkreslení
62 = Odebrat poslední jezdec z ekvalizéru
63 = Klikněte pravým pro odebrání více než 1 jezdce
64 = Přesunout jezdec doleva
65 = Zadejte číslo jezdce k posunu doleva
66 = Přesunout jezdec doleva
67 = Zadejte číslo jezdce k posunu doprava
68 = Zadejte počet jezdců pro přidání
69 = Zadejte počet jezdců k odebrání
70 = Zpoždění ms
71 = Zpoždění vzorků
72 = Množství zpožděného zvuku, zadejte hodnotu > 0 v milisekundách nebo vzorkách
73 = Klikněte pro přepnutí mezi přiváděným množství milisekund, nebo vzorků
74 = Pro přidání více než 1 jezdce, klikněte
75 = Efekty
76 = Zobrazit panel efektů
78 = Užij filtraci konvolucí
79 = Užij filtry pro ekvalizaci
80 = Vyrovnat
81 = Vyrovnat ekvalizér
82 = Nahoru
83 = všem ziskům
84 = Dolů
85 = všem ziskům
86 = Vlevo
87 = jezdce ekvalizéru doleva
88 = Vpravo
89 = jezdce ekvalizéru doprava
90 = Rozvinout
91 = Rozvinout všechny zisky
92 = Stlačit
93 = Stlačit všechny zisky
100 = Popisek pro frekvenci
102 = Popisek pro zisk
104 = Popisek pro jakost / spád / řád
106 = Barva pozadí
107 = Barva pozadí pod jezdcem
108 = Odstranit
109 = Odstranit barvu pozadí pod jezdcem
111 = Barva jezdce
112 = Barva jezdce
113 = Odstranit
114 = Odstranit barvu jezdce
144 = Aktivovat či deaktivovat ekvalizaci reproduktoru
145 = Přidat reproduktor
146 = Změnit reproduktor
147 = Odstranit reproduktor
148 = Kopírovat ekvalizaci reproduktoru
149 = Vložit ekvalizaci reproduktoru
150 = Vyberte reproduktor
151 = Klikněte pro výběr reproduktoru a změnu příslušného ekvalizéru
152 = Upravit reproduktor nebo kombinaci reproduktorů
153 = Přidat reproduktor nebo kombinaci reproduktorů
154 = Odstranit reproduktor nebo kombinaci reproduktorů
155 = Vyp.
156 = Klepnutím pravým tlačítkem jej zapnete nebo vypnete
157 = Aktivovat či deaktivovat ekvalizaci pro vybraný reproduktor(y)
160 = Všechny
161 = Levý
162 = Pravý
163 = Středový
164 = Subwoofer
165 = Levý zadní
166 = Pravý zadní
167 = Levý boční
168 = Pravý boční
169 = Středový zadní
170 = Vyberte reproduktor či reproduktory
171 = Kopírovat příkaz
172 = Přidejte virtuální reproduktor či přiřaďte již vytvořený virtuální reproduktor ke skutečnému
173 = Berte na vědomí příkaz Copy: Ekvalizéru APO, příklad: CENTER=0.5*L+0.5*R
174 = Boční
175 = Zadní
176 = Přední a Boční
177 = Přední, Středový a Boční
178 = Přední and Zadní
179 = Přední, Středový a Zadní
180 = Boční and Zadní
181 = Všechny vyjma Subwooferu
182 = Všechny vyjma Subwooferu a Středového
183 = Všechny vyjma Středového
184 = Kopírovat
185 = Vyberte sestavu ekvalizéru $1, jenž má být vložena do jiného reproduktoru
188 = Vložit sestavu ekvalizéru
190 = Vkládáte do stejného reproduktoru. Vyberte jiný do kterého vložíte
193 = Nebyl nalezen Selektor zařízení nebo Konfigurátor. Aby mohl být použit ve Windows, spusťte instalátor Ekvalizéru APO.
194 = Pro instalaci Ekvalizéru APO na zařízení, klikněte a spusťte Selektor zařízení či Konfigurátor
195 = Všechna zařízení
196 = Vyberte zařízení pro ekvalizér, pravým tlačítkem obnovujete
197 = Zobrazit či skrýt okno grafu
198 = Příkazy
199 = Zobrazit okno s příkazy Ekvalizéru APO
200 = Nakonfigurujte ekvalizér výše, nebo vyberte vámi uloženou sestavu
201 = Nakonfigurujte ekvalizér výše, nebo vyberte sestavu
202 = Levé tlačítko myši pro načtení a aktivaci, pravé k ustavení jako vždy aktivní (soupis skýtá tlačítko s robotem)
203 = A + znak není dovolen jako první značka ve Vaší sestavě $1
205 = Obnovování rozhraní pro zobrazení sestavy
207 = K přejití na $1, stlačte Ctrl + pravé tlačítko myši
208 = Webová stránka
209 = Webová stránka, zahrnuj http:// nebo https:// pro správné fungování odkazu
210 = Konfigurace
211 = Název sestavy
212 = Zobrazení ikony v oznamovací oblasti poté, co je tato sestava vybrána
213 = Popis a poznámky
214 = Uložit
215 = Uložit sestavu
216 = Zrušit
217 = Zrušit uložení akce
218 = Specifický identifikátor
219 = Specifické ID pro přepnutí na tuto sestavu externí aplikací, skrze WP_APP zprávy v okně
220 = Uložit
221 = Uložit aktuální ekvalizér a efekty do konfiguračního souboru
222 = Uložit sestavu
223 = Soubory sestav
224 = Sestava $1 již existuje. Chcete ji přepsat?
230 = Horká klávesa
231 = Přidělit nebo uvolnit horkou klávesu do vybrané sestavy ekvalizéru
232 = Vyberte horkou klávesu pro sestavu $1
233 = Horká klávesa bude kombinována s $1. To lze změnit v Nastavení
234 = Horká klávesa
235 = Uložit
236 = Připojit nebo odpojit horkou klávesu od vybrané sestavy ekvalizéru
237 = Zrušit
239 = Nejprve vyberte sestavu pro horkou klávesu
240 = Přejmenovat
241 = Přejmenovat vybranou sestavu
242 = Přejmenovat $1 na 
244 = Nejprve vyberte sestavu k přejmenování
245 = Výchozí sestava nemůže být přejmenována
260 = Smazat
261 = Smazat vybraný soubor sestavy
262 = Smazat $1 sestavu?
264 = Nejprve vyberte sestavu k mazání
265 = Výchozí sestava nemůže být smazána, ale může být změněna a uložena
279 = Přidat již nadefinovanou sestavu do přehledu se sestavami.
300 = Exportovat
301 = Exportovat sestavu ekvalizéru do Audacity EQ křivky
320 = Zástupce
321 = Vytvořit zástupce na plochu pro vybranou sestavu
324 = Nejprve vyberte sestavu pro vytvoření zástupce
350 = Otevřít okno Automatizace pro aktivování dalších sestav, apod.
352 = Automatizace je vypnutá
353 = Automatizace je zapnutá, ale chybí pro ni sestava/vy
354 = Automatizace je zapnutá a sestavy zautomatizované
351 = Klikněte pravým tlačítkem myši pro zapnutí či vypnutí automatizace (jako na okně automatizace)
355 = Automatizace
360 = Vyrovnávání sestav pro automatizaci
361 = Vzhledem k tomu, že sestavy s vysokým ziskem (hlasitostí) mohou poškodit vaše uši, reproduktory a sluchátka, ujistěte se, že vaše sestavy pro automatizaci mají přibližně stejný zisk.
365 = Tuto zprávu již nezobrazovat
366 = Rozumím
370 = Zařízení nemůže být ještě použito
371 = Ekvalizér APO není ještě instalován na $1
372 = Pro instalaci Ekvalizéru APO na zařízení použijte jeho Selektor zařízení nebo Konfigurátor
374 = Selektor zařízení či Konfigurátor Ekvalizéru APO
375 = Pro spuštění Selektoru zařízení nebo Konfigurátoru Ekvalizéru APO, klikněte
376 = Selektor zařízení či Konfigurátor může být také použit k řešení problémům právě se zařízením
378 = Toto okno již nezobrazuj
380 = Zavřít
400 = Sestava $1 nebyla nalezena.
410 = Aktivovat sestavu $1?
412 = Poznámka: Nynější sestava nebyla ještě uložena
450 = Importovat
451 = Importovat filtry z Room EQ Wizard či Ekvalizéru APO
460 = Vybrat textový soubor filtrů k importu
461 = Textové soubory filtru
465 = V souboru $1 nebyly nalezeny žádné filtry
467 = Jeden nebo více filtrů nemohly být importovány
468 = Nahradit nynější ekvalizaci?
469 = Ano = Nahradit, Ne = Přidat filtry do nynější ekvalizace
470 = Více filtrů ($1) shledalo současný počet jezdců ($2). Ekvalizace bude zaručeně nahrazena
471 = Pokud potřebujete vkládat do právě vybraného reproduktoru, použijte výchozí ekvalizaci se shodnými či více jezdci
500 = Jazyk
501 = Vybrat jazyk
502 = Nastavit $2 na $1?
503 = Varování: Změněná nastavení nejsou uložena
530 = Chcete podpořit projekt $1?
531 = Klikněte pro výběr způsobu darování
548 = Nebylo možné vytvořit měřič hodnot vrcholků.
550 = Měřič hodnot vrcholků
551 = Měřič hodnot vrcholků: zvuk může být při zaplnění sloupce zkreslený
552 = Pro otevření panelu zvukového zařízení Windows, klikněte pravým
553 = Pro zobrazení hodnoty vrcholků všech kanálů, klikněte levým
554 = Měřiče vrcholků všech kanálů
560 = Zabránit ořezu vrcholků
561 = Zabránit ořezu vrcholků zvuku automatickým snížením předzesilování
562 = Je zapnuto zabránění ořezu vrcholků, automatické snižování předzesilování při ořezávání
565 = Na hlavní panel
566 = Zobrazit měřič vrcholků v ikoně na hlavním panelu jako barevný sloupec
570 = Měřič hlasitosti
571 = Hlavní výstupní hlasitost
573 = Hlavní hlasitost
580 = Hlasitost ztlumena
601 = Minimalizovat
602 = Maximalizovat
611 = Zvětšit seznam se sestavami
612 = Zmenšit seznam se sestavami
650 = Zadejte heslo pro spuštění $1
651 = Heslo je špatné. Zbývá/zbývají $1 pokus/y
652 = Byl využit maximální počet $1 pokusy
700 = O programu
701 = Informace o $1
702 = Nevidíte žádné stránky s informacemi? Běžte do vlastností Peace.chm a klikněte na tlačítko Odblokovat
750 = Nápověda
770 = Zobrazit vše
771 = Jít do úplného prostředí $1
800 = Nastavení
801 = Nastavení $1
805 = Lišta oznamovací oblasti Windows
806 = Seznam $1 v liště oznamovací oblasti Windows
900 = Do lišty
901 = Minimalizovat do lišty oznamovací oblasti
910 = Shift
911 = Shift
912 = Ctrl
913 = Control
914 = Alt
915 = Alt
945 = Vyberte soubor obsahující krátký zvuk
946 = Zvukové soubory
947 = Zvukový soubor neexistuje
948 = $1 <Klikněte pro výběr jiného>
949 = <Klikněte pro výběr zvuku>
950 = Ocel. buben - vysoký tón
951 = Ocel. buben - střední tón
952 = Ocel. buben - hluboký tón
953 = Dva tóny
954 = Echo dvou tónů
955 = Kovový úder
956 = Kovové ťuknutí
957 = Zámek u řetězu
958 = Dřevěné cvaknutí
959 = Krátký činel
960 = Syntetická flétna
961 = Syntetická basa
1000 = Hotovo
1001 = Zavřít $1, vaše ekvalizace zůstane aktivní
1045 = Přejít na stránku
1046 = Přejít na stránku $1 zobrazením ve vašem prohlížeči
1047 = Čti mě
1048 = Ukázat „čtimě“ soubor, obsahující informace o verzi $1
1050 = Stáhnout novou verzi
1052 = Novější verze $2 $1 je dostupná na webové stránce $2
1054 = Stáhnout
1055 = Stáhnout a spustit instalaci nové verze $1
1056 = Zavřít
1057 = Zavřít toto okno stahování a vrátit se do hlavního okna
1058 = Nezjišťuj novou verzi při spuštění
1060 = Chyba při stahování
1061 = Stahování $1 instalačního souboru ...
1062 = Stahování instalačního souboru $1 bajtů
1063 = Stahování dokončeno, spouštím $1 instalační soubor
1100 = - Nastavení programu
1102 = Obecná nastavení
1103 = Obecná nastavení programu Peace
1104 = Nastavení Velikosti a Množství
1105 = Nastavte šířku, výšku a množství prvků uživatelského rozhraní
1106 = Nastavení horkých kláves
1107 = Zapni a vypni klávesové zkratky, které slouží k ovládání Peace
1108 = Ladění a Testování
1109 = Ladění a testování programu Peace a Ekvalizéru APO
1110 = Hodnota v dB kolečka myši
1111 = do
1112 = Zvýšit/snížit hodnotu v dB při užití kolečka myši
1120 = Maximální dB
1121 = >
1122 = Maximální dB jezdců
1123 = Maximální dB předzesilování
1130 = Poměr značek
1131 = >
1132 = a <
1133 = Poměr pro zobrazení značek podél jezdců
1140 = Výchozí hodnota jakosti
1141 = >
1142 = Výchozí hodnota jakosti filtru
1150 = Nahoru/Dolů dB hodnota
1151 = >
1152 = dB hodnota přičtena či odečtena použitím klávesy nahoru/dolů
1160 = Rozšířit poměr
1161 = >
1162 = Míra rozšíření jezdců při stisknutí tlačítka Rozšířit
1170 = Míra stlačení
1171 = <
1172 = Míra stlačení jezdců při stisknutí tlačítka Stlačit
1180 = Zapsat všechna nastavení filtrů/reproduktorů psaním nul, běžně není potřeba
1181 = Zapsání všech nastavení filtrů/reproduktorů může být použito k resetování Ekvalizéru APO, bude-li to nezbytné
1186 = Šířka přehledu sestav
1187 = >=
1188 = Šířka přehledu se sestavami
1190 = Výška přehledu sestav
1191 = >=
1192 = Výška přehledu se sestavami
1200 = Resetovat jezdec předzesílení
1201 = Resetovat umístění a velikost odděleného jezdce předzesilování?
1207 = Písmo v přehledu sestav
1208 = Vyberte písmo použité v přehledu sestav
1209 = Výchozí Windows písmo
1210 = Velikost písma
1211 = Velikost písma v rozhraní
1213 = Aktivovat mód rozhraní pro slepectví
1214 = Zaškrtnutím tohoto rámečku budou poskytnuty a aktivovány určité nástroje a uzpůsobení, jako je například snažší čtení čtecími zařízeními
1215 = Více informací naleznete v manuálu v kapitole Slepota a zhoršené vidění
1220 = Oddělený jezdec předzesilování
1221 = Horizontální
1222 = Horizontalní, oddělený jezdec předzesilování
1223 = Vertikální
1224 = Vertikální jezdec předzesilování
1225 = Zobrazovat jezdec při úpravě
1226 = Zobrazovat jezdec předzesilování při úpravě předzesilování
1227 = Čas k zobrazení jezdce předzesilování při jeho úpravě
1228 = Čas ve vteřinách pro zobrazování jezdce předzesilování 
1230 = Přichycení hodnoty zesílení
1231 = >=
1232 = Přichytit hodnotu zesílení
1234 = Zvuk při zapnutí ekvalizéru
1235 = Zvuk při vypnutí ekvalizéru
1236 = Horká klávesa pro zap./vyp. ekvalizéru
1237 = Horká klávesa pro (de)aktivaci aktuální vybrané sestavy
1238 = Zvuky při vyp./zap. ekvalizéru
1239 = Přehrát zvuk při zapnutí a vypnutí ekvalizéru
1240 = Horká klávesa pro od/utlumení
1242 = Horká klávesa pro utlumení a odtlumení, když je jiný program aktivní
1243 = Horké klávesy pro předzesilování
1244 = Horké klávesy pro zvyšování a snižování hlavního předzesílení
1245 = Žádná horká klávesa
1246 = Hodnota kroku předzesílení v dB
1247 = Horké klávesy předzesílení zvyšující a snižující hodnotu dB
1248 = Nastavit horké klávesy pro jezdce
1249 = Vyvarovat se použití jednoduchých klávesových zkratek, jako například Shift+A, Ctrl+C nebo Alt+F. Používat komplexnější zkratky, jako Ctrl+Alt+1, abyste tak předešli problémům při použití shodných kláves pro Vaše aplikace.
1250 = Kombinace horkých kláves pro sestavu
1251 = Zvuk během úpravy předzesilování
1252 = Přehrát zvuk pro indikaci hlasitosti při úpravě předzesilování
1253 = Přehrát při užití horkých kláves
1254 = Přehrát při užití horkých kláves a myši
1255 = Horká klávesa k zobrazení a skrytí rozhraní
1256 = Horká klávesa k zobrazení a skrytí uživatelského rozhraní
1260 = Aktivovat ikonu oznamovací oblasti
1261 = Aktivovat ikonu oznamavací oblasti pro výběr sestav ekvalizéru apod.
1262 = Zobrazit jezdec předzesilování
1263 = Klikáním levým bude zobrazen jezdec předzesilování namísto hlavního rozhraní
1264 = Horké klávesy pro vyvážení sterea
1265 = Horké klávesy pro ovládání stereováhy
1266 = Kroková hodnota stereováhy
1267 = Hodnota změny pro vyvážení
1268 = Zobrazit vyvážení při měnění
1269 = Zobrazit změnu vyvážení v malém okně
1270 = Spustit minimalizovaný v oznamovací oblasti, nezobrazuj rozhraní
1271 = Minimalizovat do oznamovací oblasti při spustění programu, tudíž nezobrazovat uživatelské rozhraní
1272 = Čas pro zobrazení vyvážení
1273 = Doba zobrazení malého okna pro vyvážení v sekundách
1275 = Zobrazuj rozhrazí po kliknutí na ikonu v oznamovací oblasti
1276 = Odškrtnutím bude zobrazené rozhraní schováváno, po kliknutí na onu ikonu
1277 = Hodnota času okének s tipy
1278 = Doba zobrazení okének s tipy na obrazovce v ms
1279 = Počáteční pauza k zobrazení okének s tipy v ms
1280 = Výchozí sestavy ekvalizéru jsou instalovány při spustění programu
1281 = Nezatrhávejte pro povolení smazání jakékoliv výchozí sestavy ekvalizéru
1283 = Ustaň jakoukoliv činnost $1 při opouštění programu
1284 = Při opuštění $1 vše vypni (EQ, efekty, příkazy a automatizaci)
1285 = Zjistit, zda je novější verze $1
1286 = Zjistit, zda je novější verze $1 na webových stránkách $1
1287 = Kdy je třeba zkontrolovat
1288 = Skrýt neodstranitelné sestavy
1289 = Skrýt „Last Configuration“ a „Equalizer Default“ sestavy
1290 = Potvrdit přepnutí k vybrané sestavě ekvalizéru
1291 = Vyberte způsob potvrzení před aktivací
1292 = Nepotvrzovat, pouze aktivovat
1293 = Vždy potvrzovat aktivaci
1294 = Pokud byla aktuální změněna, potvrzovat aktivaci
1295 = při spuštění
1296 = při spuštění a jednou denně
1297 = jednou denně
1300 = ovlivňuje šířku okna
1301 = zvyšováním této hodnoty se hlavní okno stává širším
1302 = ovlivňuje výšku okna
1303 = zvyšováním této hodnoty se hlavní okno stává vyšším
1310 = Horizontální odstup jezdců
1311 = >=
1312 = Horizontální vzdálenost mezi jezdci
1320 = Šířka miniatury jezdce
1321 = >=
1322 = Šířka miniatury jezdců
1330 = Šířka seznamu zařízení
1331 = >=
1332 = Šířka seznamu zařízení
1340 = Výška jezdce
1341 = >=
1342 = Výška posuvníku
1350 = Zapamatuj si pozice okna
1351 = Zapamatuj si přesunuté pozice oken
1353 = Vyberte složku se sestavami
1354 = Vyberte složku pro ukládání sestav (přednastavení)
1355 = Všechny sestavy budou kopírovány do složky, kterou jste vybrali (přepisujíc současné)
1356 = Automatická záloha do:
1357 = Veškeré sestavy budou do této složky automaticky zálohovány (Nevybírejte ji)
1358 = Povolit nebezpečné frekvence nad 22050 Hz, což může způsobit velmi hlasité zkreslení
1359 = Ekvalizér APO umožňuje měnit pouze frekvence do 22050 Hz, anebo polovinu vzorkovací frekvence, dle vybraného zvukého zařízení
1360 = Zobrazit okno výběru prostředí
1361 = Zobrazí okno výběru prostředí při spuštění programu
1362 = Detekovat aktualizaci Windows při spuštění Peace
1363 = Po aktualizaci Windows by Ekvalizér (a tudíž i Peace) mohl přestat fungovat. Abyste mohli detekovat aktualizaci Windows, tohle zaškrtněte
1365 = Zobrazit zprávu o obnovení sestavy
1366 = Zobrazit zprávu, že uživatelské rozhraní se obnovuje pro zobrazení aktuální sestavy
1368 = Zobrazit systémové zprávy v oznamovací oblasti
1369 = Zobrazit systémové zprávy v oznamovací oblasti, jako je například změna sestavy horkou klávesou
1370 = Okamžité zpracování jezdce nebo madla grafu
1371 = Zapsat změnu jezdce či madla grafu přímo do Ekvalizéru APO
1372 = Zaznít na přepnutí sestavy horkou klávesou
1373 = Zaznít pro signalizaci přepnutí pomocí horké klávesy na jinou sestavu
1374 = Hlasitost
1375 = Hlasitost zvonění při změně sestavy
1376 = Heslo pro spuštění
1377 = Heslo, které musí být zadáno ke spuštění $1
1378 = Zapsat ID zařízení (GUID)
1379 = Zapsat identifikační číslo zařízení, tedy GUID
1380 = Skrýt Peace do oznamovací oblasti při klepnutí na tlačítko Hotovo, či stiskem klávesy Esc
1381 = Použijte klávesu Esc, abyste skryli hlavní okno rozhraní do oznamovací oblasti, namísto zavření programu
1382 = Pokud Ekvalizér APO není instalován na vybraném zařízení, zobraz upozornění
1383 = Zobraz oznamovací okno po výběru zařízení, pokud Ekvalizér APO na tomto zařízení není instalován
1385 = Zobrazit na rozhraní vrcholkometr
1386 = Zobrazení měriče hodnot vrcholků na rozhraní
1387 = Restartovat službu Windows audio
1388 = Restartovat službu Windows audio, a tak předejít nutnosti restartování vašeho počítače
1389 = Restartovat službu Windows audio pro změny zvukového zařízení (pro Windows 10 a 11 jsou vyžadována administrátorská práva)?
1390 = Ikona oznamovací oblasti
1391 = Vyberte ikonu oznamovací oblasti
1392 = Výchozí ikona
1393 = Žlutá ikona
1394 = Červená ikona
1395 = Modrá ikona
1396 = Zelená ikona
1397 = Zobrazit záznamy programu Peace
1398 = Zaznamenávání zap./vyp.
1399 = Zapiš informace o úkonech do Peace.log souboru ve složce dokumentů
1400 = Reset
1401 = Zresetovat všechna nastavení na výchozí hodnoty?
1402 = Resetovat všechna nastavení na výchozí hodnoty
1410 = Vzhled
1412 = Zobraz nebo schovej okno nastavení vzhledu
1414 = Motiv je aktivní. Změny v nastavení ovlivňují motiv
1419 = Pro více možností užijte podokna „Vytvoření zástupce“, které je pod tlačítkem „Zástupce“ na hlavním okně
1420 = Plocha
1421 = Vytvořit zástupce na plochu
1422 = Vytvořit zástupce $1 na plochu?
1425 = Tam už je zástupce na ploše $1
1427 = Odstranit tohoto zástupce z plochy?
1430 = Spuštění
1431 = Uvést do chodu při spuštění Windows
1432 = Spustit $1 při spuštění Windows?
1433 = při spustění Windows?
1435 = $1 se již spouští při spuštění Windows
1437 = Zamezit tomuto odstraněním zástupce ze spouštěcí nabídky?
1440 = Přeložit
1441 = Zobrazit okno překladu pro překládání textu rozhraní do nového jazyka
1450 = Zálohování a Obnovování
1451 = Zálohování a Obnovování Peace sestavy a souborů nastavení
1452 = Záloha Peace
1453 = Vyberte složku zálohy
1454 = Vyberte složku, ze které chcete zálohovat nebo obnovovat
1455 = Vyberte složku pro zálohování
1456 = Složka záloh/obnov je stejná jako složky se sestavami. Vyberte jinou složku
1460 = Zálohovat
1461 = Zálohovat označené soubory do vybraného adresáře
1462 = Zálohovat nastavení (peace.ini soubor)
1463 = Zálohovat sestavy (*.peace soubory)
1464 = Zálohovat nastavení Peace a sestavy?
1465 = Zálohovat nastavení Peace?
1466 = Zálohovat Peace sestavy?
1467 = Vyberte něco k zálohování
1468 = Soubory jsou zálohovány do $1
1470 = Obnovit
1471 = Obnovit označené soubory z vybrané složky
1472 = Obnovit nastavení (peace.ini soubor)
1473 = Obnovit sestavy (*.peace soubory)
1474 = Obnovit nastavení Peace a sestavy?
1475 = Obnovit nastavení Peace?
1476 = Obnovit Peace sestavy?
1477 = Vyberte něco k obnově
1478 = Soubory jsou obnoveny z $1
1479 = Okno Nastavení bude restartováno, aby mohlo zobrazit obnovená nastavení
1500 = Uložit
1502 = Uložit nastavení a ukončit
1510 = Storno
1512 = Zrušit a ukončit
1513 = Ukončit bez uložení změněných nastavení?
1550 = Nápověda
1552 = Informace o nastavení
1570 = Horké klávesy pro jezdce
1571 = Kombinace horkých kláves pro zvyšování hodnoty
1572 = Kombinace horkých kláves pro snižování hodnoty
1573 = Kroková hodnota v dB
1574 = Hodnota v dB pro zvyšování a snižování jezdce pomocí své horké klávesy
1575 = Horká klávesa k přenastavení jezdce na 0 dB
1576 = Horká klávesa k přenastavení právě zvoleného jezdce na 0 dB. Přenastavujte stiskem tohoto tlačítka a klávesovou zkratkou pro zvyšování
1577 = Jezdec $
1578 = žádná horká klávesa
1590 = Skrýt
1591 = Skrýt okno s horkými klávesami jezdců
1592 = Nápověda
1593 = Informace o horkých klávesách jezdců
1600 = - Nastavení vzhledu
1604 = Tato nastavení jsou okamžitě aplikována
1606 = Instalace motivů
1607 = Rozhraní pro instalaci motivů
1610 = Barvy
1612 = Vyberte barvy
1615 = Výchozí Windows
1616 = Vyberte vaše vlastní barvy
1617 = Večerní modrá
1618 = Zářivě bílá
1619 = XP šedá
1620 = Tmavě fialová
1621 = Černá a bílá
1622 = Černá a šedá
1623 = Červená za úsvitu
1624 = Přirodní zelená
1625 = Cirkusové
1626 = Černá a zelená
1650 = Barva pozadí
1652 = Vyberte barvu pozadí
1653 = Barva pozadí tlačítka
1654 = Vyberte barvu pozadí tlačítka
1655 = Barva zvýraznění tlačítka
1656 = Vyberte barvu tlačítka při jeho zvýraznění
1657 = Barva textu tlačítka
1658 = Vyberte barvu textu tlačítka
1660 = Barva textu
1662 = Vyberte barvu textu
1664 = Vypnuto – barva textu
1665 = Vyberte barvu textu pro zakázané prvky rozhraní
1667 = Barva textu odkazu
1668 = Vyberte barvu textu odkazu
1670 = Barva pole
1672 = Vyberte barvu polí v pozadí
1673 = Vyberte své vlastní barvy tlačítek
1674 = Vyberte své vlastní barvy pro tlačítka
1675 = Vyberte své vlastní barvy soupisu
1676 = Vyberte své vlastní barvy pro soupis
1677 = Barva soupisu
1678 = Vyberte barvu soupisu
1679 = Barva textu v soupisu
1680 = Barva textu v poli
1682 = Vyberte barvu textu v polích
1683 = Vyberte barvu textu v soupisech
1684 = Grafický měřič vrcholků
1685 = Nastavte měřič vrcholků pro znázornění v zelené, žluté a červené
1687 = Nastavit tlačítka Windows
1688 = Použít motiv Windows pro tlačítka
1690 = Obrázek jezdce
1691 = Výchozí Windows miniatura
1700 = Velikost miniatury
1702 = Velikost miniatury
1710 = Dráha jezdce
1711 = Žádná
1712 = Černá
1713 = Šedá
1714 = Bílá
1715 = Modrošedá
1716 = Sv. červená
1720 = Zobrazit značky podél jezdce
1721 = Barva značek
1722 = Vyberte barvu značek
1723 = Barva značky 0
1724 = Vyberte barvu značky 0
1726 = Zobrazit pohyblivou značku jezdce
1727 = Barva pohyblivé značky
1728 = Vyberte barvu pohyblivé značky
1730 = Barva miniatury
1731 = Červená
1732 = Zelená
1733 = Modrá
1740 = Zap./Vyp. obrázek pro přepínání
1750 = Poloha jezdce
1751 = Poloha jezdce v drážce
1752 = Vlevo
1753 = Uprostřed
1754 = Vpravo
1755 = Poloha jezdce v drážce předzesílení
1756 = Nahoře
1757 = Uprostřed
1758 = Dole
1776 = Resetovat
1777 = Resetovat všechna nastavení vzhledu
1778 = Resetovat všechna nastavení vzhledu?
1780 = Nápověda
1782 = Informace o nastavení vzhledu
1784 = Uložit jako motiv
1785 = Uložit nastavení vzhledu do $1
1786 = Vyberte složku k uložení nastavení motivu
1787 = Soubor s nastavením motivu $1 uložen do složky $2
1790 = Skrýt
1792 = Skrýt okno Nastavení vzhledu
1794 = Načíst motiv
1795 = Načíst nastavení vzhledu z $1
1796 = Vyberte složku pro čtení nastavení motivu
1797 = Soubor $1 s nastavením motivu nemohl být přečten, protože neexistuje
1800 = Výběr prostředí
1802 = Klikněte na screenshot pro výběr prostředí
1810 = Jednoduché prostředí
1813 = Klikněte pro jednoduché prostředí s omezenými funkcemi
1816 = Výběr jezdců a sestav (předvoleb) pouze
1820 = Klikněte pro úplné rozhraní se všemi funkcemi
1823 = Úplné prostředí
1826 = Veškeré funkce, jako je výběr reproduktorů a efekty
1850 = Nezobrazuj toto okno při spuštění
1855 = Zjistit, zda je novější verze Peace
1860 = Nápověda
1862 = Informace o výběru prostředí
1900 = - Přeložit do nového jazyka
1910 = Hotovo
1912 = Zavřít překladové okno, překlady jsou uloženy automaticky
1913 = Nápověda
1914 = Informace o okně překladu
1915 = Zkontrolovat
1917 = Řádky v textu, které je stále třeba přeložit
1918 = Všechny řádky textu jsou přeloženy
1919 = Následující řádky je stále třeba přeložit
1920 = Z
1922 = Vyberte jazyk k překladu
1925 = Zadejte slova k vyhledání (oddělte je mezerami)
1927 = Hledání prvního výskytu v seznamu
1928 = Hledat další výskyt
1929 = Hledat předchozí výskyt
1932 = Klikněte pro výběr textu k překladu
1933 = řádky textu
1935 = Zadejte překlad řádky textu
1940 = Do
1941 = Tento jazyk je vestavěný. Kopírujte ho, pokud ho chcete změnit
1942 = Vyberte přeložený či nový jazyk
1952 = Klikněte pro výběr a změnu řádky s překladem
1953 = Použijte Ctrl+Delete pro smazaní řádky textu, která již nemá upotřebení
1954 = Tato řádka textu neexistuje v levém seznamu
1955 = řádky textu
1960 = Nový
1961 = Zadejte název souboru nového jazyka
1962 = Vytvořit nový soubor jazyka
1963 = Zadaný soubor jazyka $1 již existuje
1965 = Soubor jazyka $1 nemohl být vytvořen
1970 = Kopírovat
1972 = Kopírovat soubor jazyka
1983 = Smazat řádku textu $1?
2000 = Zobrazit $1
2003 = Skrýt $1
2006 = Neskrývej $1 rozhraní
2007 = Všechna rozhraní se po výběru sestavy přes menu ikony v oznamovací oblasti budou odteď schovávat
2008 = Viditelnost rozhraní nyní není ovlivněna výběrem sestavy přes menu ikony v oznamovací oblasti
2010 = Zapnout $1
2011 = Vypnout $1
2014 = Vynutit všechna okna $1 na hlavní monitor?
2016 = Vynutit $1 na hlavní monitor
2017 = Nastavení
2018 = Efekty
2020 = Utlumit zvuk
2023 = Odtlumit zvuk
2030 = Předzesilování
2036 = Windows ovládací panel zvukových zařízení
2038 = Selektor zařízení / Konfigurátor Ekvalizéru APO
2040 = Sestavy
2043 = Aktivní sestavy $1
2044 = Hlavní obrazovka
2045 = Vždy aktivní
2046 = Aktivované klávesou
2047 = Reproduktor
2048 = Zařízení
2049 = zvráceno hlavní
2050 = je skryto
2060 = Sestavy s horkými klávesami
2065 = Množina sestav
2067 = Sestavy, které aktivují $1
2080 = Spustit $1 při spuštění Windowsu
2090 = Restartovat $1
2100 = Ukončit
2200 = Instalace motivů $1
2205 = Zavřít
2206 = Zavřít rozhraní s motivy
2208 = Nápověda
2209 = Informace o rozhraní s motivy
2210 = Seznam motivů
2211 = Klikněte pro výběr motivu a vykreslení jeho náhledu
2215 = Přidat k nainstalovanému/ným motivu/vům
2216 = Pro přidání k aktuálně instalovanému motivu či motivům, zaškrtněte
2217 = Zresetovat výchozí $1 motiv
2218 = Zresetovat vzhled výchozího $1 motivu, aby se to nemíchalo s motivem, který bude instalován
2220 = Odstranit
2221 = Odstranit Váš nainstalovaný motiv pro obnovení výchozího $1 motivu s jeho nastaveními
2222 = Přejete si odstranit Váš nainstalovaný motiv pro obnovení výchozího $1 motivu?
2223 = Poznámka: Výchozí motiv může mít svá vlastní nastavení vzhledu.
2224 = Nezdá se, že by zde byl motiv k instalaci
2225 = Instalovat motiv
2226 = Instalovat vybraný motiv
2227 = Nainstalovat motiv $1?
2228 = Pro vyzkoušení tohoto motivu bude po jeho instalaci zobrazeno hlavní rozhraní
2229 = Pozor: Všechny soubory včetně Vašich souborů ve složce „Theme“ budou odstraněny!
2230 = Obsah souboru „čtimě“
2231 = Náhled motivu
2232 = Zobrazit
2233 = Zobrazit náhled motivu předvoleným prohlížečem obrázků
2250 = Tmavý motiv 1
2251 = Tmavý motiv 2
2252 = Tmavý motiv 3
2253 = Střídavě tmavé jezdce
2254 = Zelené jezdce a přepínače
2255 = Vapor Wave
2256 = Nízká tíže
2257 = Windows 11 blues
2258 = Motiv verze Peace 1.6.1.2 a dřívější
2259 = Střídavé jezdce
2260 = Ikony: Tmavomodrá čísla na modré
2261 = Ikony: Černá čísla na světle šedé
2262 = Ikony: Jedna barva, bez přechodu
2263 = Stříbřitá madla a červeno/modře lemované přepínače
2264 = Stříbřitě skvrnitá madla a červeno/zeleně lemované přepínače
2265 = Vrcholkometr 1: Barevný sloupec & pozadí
2266 = Vrcholkometr 2: Barevný sloupec & tmavší pozadí
2267 = Vrcholkometr 3: Barevné pásky sloupce & pozadí
2268 = Vrcholkometr 4: Větší barevné pásky & pozadí
2269 = Vrcholkometr 5: Barevné pásky sloupce & pozadí
2270 = Vrcholkometr 6: Větší barevné pásky sloupce & tmavší pozadí
2271 = Vrcholkometr 7: Barevný sloupec & zaoblené černé pozadí
2272 = Vrcholkometr 8: Barevný sloupec & hranaté černé pozadí
2273 = Bílý sloupec vrcholkometru na černém pozadí
2274 = Windows 11 jemný pastel
2275 = Retro-Moderní s hranatým přepínačem
2276 = Retro-Moderní s prohnutým přepínačem
2300 = Vyber reproduktor nebo kombinaci reproduktorů
2310 = Odstranit reproduktor
2311 = ?
2312 = Nemohu odstranit poslední reproduktor v seznamu
2314 = Zadej název pro tento reproduktor
2320 = Nový
2330 = Název reproduktoru
2331 = Název reproduktoru nebo kombinace reproduktorů
2340 = Vyberte reproduktor či reproduktory pro zařízení „$1“
2350 = Uložit
2351 = Uloží reproduktor či kombinaci reproduktorů
2360 = Storno
2361 = Stornovat
2370 = Nápověda
2371 = Informace o okně reproduktorů
2500 = Příkazy Ekvalizéru APO
2505 = Vložit příklad „$1“?
2509 = Příklady
2510 = Klikněte pro vložení příkazu ze seznamu
2520 = Klikněte na tlačítko Uložit pro aktivaci těchto příkazů. Pro jejich otestování, klikněte na tlačítko Test
2550 = Zadejte příkazy, které jsou zpracovávány před vaší sestavou ekvalizéru
2553 = Příkaz pro výběr zařízení
2556 = Zadejte příkazy, které jsou zpracovávány po výběru zařízení vaší sestavy ekvalizéru
2560 = Příkazy vaší sestavy ekvalizéru vytvořené programem
2570 = Zadejte příkazy, které budou zpracovány po vaší sestavě
2700 = Uložit
2702 = Uloží a aktivuje zadané příkazy Ekvalizéru APO a zavře okno
2710 = Test
2712 = Otestuje zadané příkazy Ekvalizéru APO
2730 = Storno
2732 = Vyřadí zadané příkazy Ekvalizéru APO a zavře okno
2740 = Nápověda
2742 = Informace o okně příkazů
2750 = Reset
2752 = Resetování do předchozích uložených příkazů Ekvalizéru APO
2770 = Panika
2772 = Utlumit zvuk použitím předzesílení
2775 = Informace
2776 = Podrobné informace o problémech souvisejících s používáním VST pluginů
2777 = Poznámka: VST pluginy mohou způsobovat výpadky ve zvuku při používání Peace rozhraní nebo jakéhokoliv dalšího rozhraní Ekvalizéru APO, kupříkladu i svého konfiguračního editoru. To je způsobeno tím, jak samotný engine pro zpracování zvuku Ekvalizéru APO funguje.
2778 = Rozumím. Již tuto zprávu nezobrazuj
2779 = Rozumím
2780 = Použít Editor (VST)
2782 = Použít Konfigurační Editor pro příkazy (VST pluginy, ad.)
2783 = Příkazy v Konfiguračním Editoru se stanou součástí tvé $1 sestavy
2784 = Zavřít Editor
2786 = Zavřít Konfigurační Editor
2802 = Nemohl jsem zjistit, zda Konfigurační Editor běží či nikoliv. Možná jde o zamítnutý přístup v získání seznamu procesů.
2803 = Konfigurační Editor právě běží. Zavřete ho prosím, ať může $1 spustit svůj vlastní „objekt“ (datový) tohoto editoru.
2804 = Nemohl jsem vysunout již běžící Konfigurační Editor.
2805 = Nemohl jsem spustit Konfigurační Editor.
2806 = Může jít o zamítnutý přístup.
2807 = Nastavení okamžitého módu nemohlo být přečteno z registru Windows.
2808 = Hodnoty otevíracích souborů konfigurace nemohly být přečteny ve Windows registru.
2809 = Konfigurační soubor nemohl být přečten.
2810 = Nastavení okamžitého módu nemohlo být vepsáno do registru Windowsu.
2811 = Hodnota konfiguračních souborů pro otevření nemohla být vepsána do registru Windowsu.
2812 = Konfigurační soubor $1 nemohl být vytvořen. Možná jde o zamítnutý přístup do složky $2.
2815 = Nemohl jsem zavřít Konfigurační Editor. Zavřete ho sami, prosím.
2816 = Konfigurační Editor byl již podruhé spuštěn, což může vést k problémům.
2817 = Tento druhý „objekt“ (datový) Konfiguračního Editoru by měl být zavřen. Má ho $1 pro Vás zavřít?
2830 = Před $1 EQ a Efekty
2831 = Po $1 EQ a Efektech
2900 = Vytvoření zástupce
2905 = Umístění zástupce
2906 = Na plochu
2907 = Umísti zástupce na plochu
2908 = Do hlavní nabídky Windows
2909 = Umisti zástupce do seznamu nabídky Windows; to je možné pouze pro hlavní...
2920 = Výběr sestavy
2921 = Nynější sestava
2922 = Spouštět s takovou sestavou, která je ponechána v $1
2923 = Spouštět s výběrem
2924 = Spouštět s vybranou sestavou
2925 = Vyberte sestavu k vytvoření jejího zástupce
2930 = Akce při spuštění
2931 = Spustit a zobrazit
2932 = Spustit a zobrazit rozhraní
2933 = Spustit a skrýt
2934 = Spustit a skrýt rozhraní do oznamovací oblasti Windows
2935 = Nespouštět $1
2936 = Aktivovat vybranou sestavu, ale nespouštět $1
2980 = Vytvořit
2981 = Vytvořit zástupce dle určených voleb
2982 = Odstranit
2983 = Odstranit zástupce
2990 = Zavřít
2991 = Zavřít okno tvorby zástupce
3010 = Klikněte pro výběr tohoto filtru
3198 = Vyřazen
3190 = Ekvalizér APO 1.2.1 nebo vyšší
3199 = Vyřadit jezdec
3200 = Vrcholový filtr
3201 = Hloubková propust
3202 = Výšková propust
3203 = Pásmová propust
3204 = Hloubkový šelf
3205 = Výškový šelf
3206 = Výřezový filtr
3207 = Celopásmová propust
3208 = Hloubkový šelf (spád v dB)
3209 = Výškový šelf (spád v dB)
3210 = Butterworth filtr hloubkové propusti (pouze sudé řády)
3211 = Butterworth filtr výškové propusti (pouze sudé řády)
3212 = Linkwitz–Riley filtr hloubkové propusti (pouze sudé řády)
3213 = Linkwitz–Riley filtr výškové propusti (pouze sudé řády)
3214 = Filtr hloubkového šelfu (Q pro spád)
3215 = Filtr výškového šelfu (Q pro spád)
3216 = Filtr hloubkového šelfu (hraniční frekvence, Q pro spád)
3217 = Filtr výškového šelfu (hraniční frekvence, Q pro spád)
3300 = Importovat soubor
3301 = Co importovat
3302 = Ekvalizace
3303 = Importovat soubor s příkazy pro ekvalizaci, jako Filter #: a Preamp:
3304 = VST pluginy
3305 = Importovat VST pluginy a vložit je do okna příkazů pro jejich úpravu v Konfiguračním Editoru
3306 = Soubor k importování
3307 = Vybrat
3308 = Pro výběr souboru k importování, klikněte
3309 = Vyberte soubor k importování
3310 = Typ souboru k importování
3311 = Poznámky k importování
3314 = $1 -Zařízení-: příkazy nalezeny. Mohou být importovány jen ekvalizace jednoho zařízení.
3315 = Před importem musíte tento soubor rozdělit pro každé zařízení.
3316 = $1 -Kanál-: příkazy nalezeny. Bude třeba nahradit nynější sestavu.
3317 = Tento grafický EQ není úplně to samé jako grafický EQ Ekvalizéru APO, ale může být také užitečný.
3318 = Důležité: Desetinné tečky nahradí nekompatibilní čárky používané Room EQ Wizardem.
3319 = Žádné příkazy ekvalizace nebyly nalezeny. Zde není co importovat.
3320 = Křivka filtru exportovaná z Audacity či podobné aplikace
3321 = Grafická EQ exportovaná z Audacity či podobné aplikace
3322 = Příkaz Grafického EQ Ekvalizéru APO
3323 = $1 exportované filtry Room EQ Wizardu
3324 = $1 exportované filtry Room EQ Wizardu
3325 = Příkazy Ekvalizéru APO
3330 = Způsob importu souboru
3331 = Nahradit nynější sestavu
3332 = Nynější sestava bude kompletně nahrazena
3333 = Nahradit ekvalizaci právě vybraného reproduktoru (kombinace)
3334 = Ekvalizace vybraného reproduktoru (kombinace) bude nahrazena. Veškeré další ekvalizace zůstanou zachovány
3340 = Ve zvoleném souboru nejsou žádné VST pluginy.
3341 = $1 VST pluginy byly nalezeny ve zvoleném souboru.
3342 = Pluginy VST mohou být použity po kliknutí na „Use Editor“ v okně s příkazy.
3345 = Umístit příkazy VST pluginů před Vaši sestavu
3346 = VST pluginy půjdou před příkazy Ekvalizéru APO generované Vaší sestavou
3347 = Umístit příkazy VST pluginů za Vaši sestavu
3348 = VST pluginy půjdou po příkazech Ekvalizéru APO generované Vaší sestavou
3350 = VST pluginy byly nyní aktivovány jejich importováním do okna s $1 příkazy
3351 = Pro jejich užití, klikněte na „Použít Editor“ tlačítko. $1 bude používat a ovládat Konfigurační Editor.
3380 = Importování
3381 = Importovat vybraný soubor
3385 = Nápověda
3386 = Informace o okně pro importování
3390 = Storno
3391 = Zavřít okno pro importování
3400 = Okno grafu
3402 = reproduktor(y)
3403 = Ekvalizér deaktivován
3405 = Přidrž levé tlačítko myši pro tažení madla s jezdcem $1
3407 = Po výběru: Kolečko myši pro zisk. Ctrl+kolečko myši pro jakost (šířku pásma)
3410 = Upravit zisk v grafu
3412 = Upravte zesílení/zeslabení tažením madla
3415 = Upravit frekvence v grafu
3417 = Upravte frekvenci tažením madla
3420 = Přidat předzesílení
3422 = Přidat předzesílení k zisku
3425 = Přidat nastavení basů a výšek
3427 = Přidejte do zesílení basy a výšky, jak jsou nastaveny na panelu Efekty
3470 = Nápověda
3472 = Informace o okně grafu
3480 = Nastavení
3482 = Zobrazit nebo schovat okno nastavení grafu
3490 = Zavřít
3492 = Zavřít okno grafu
3500 = Měření
3502 = Importovat textový soubor měření, exportovaný z Room EQ Wizardu
3503 = Vyberte textový soubor měření, exportovaný z Room EQ Wizardu
3504 = Soubor $1 se nezdá býti textovým souborem měření Room EQ Wizard
3507 = Importování souboru $1
3508 = Čtení naměřených dat...
3509 = Zpracování souboru $1
3510 = Analyzování údajů o měření...
3520 = rozsah dB
3522 = rozsah dB grafu s měřením, výchozí graf dB
3524 = posun dB
3526 = posun dB grafu měření, výchozí 0 dB
3530 = Obrátit graf měření
3532 = Převrátit graf měření, aby bylo možné porovnat graf filtru
3560 = Překrytí
3562 = Vyberte snímek frekvenční charakteristiky pro překrytí grafu filtru
3563 = Všechny snímky
3564 = % procent průhlednosti
3566 = Procenta průhlednosti snímku
3568 = % x y posun
3569 = Podržte klávesu Shift a levé tlačítko myši k posunu snímku
3570 = x procentuální posun snímku frekvenční charakteristiky, výchozí 0 %
3572 = y procentuální posun snímku frekvenční charakteristiky, výchozí 0 %
3574 = % x y velikost
3575 = Podržte klávesu Ctrl a levé tlačítko myši pro změnu velikosti obrázku
3576 = x procentuální velikost snímku frekvenční charakteristiky, výchozí 100 %
3578 = y procentuální velikost snímku frekvenční charakteristiky, výchozí 100 %
3580 = Obrátit snímek
3582 = Obrátit snímek frekvenční charakteristiky vodorovným otočením
3590 = Smazat
3592 = Smazat graf měření a/nebo snímek frekvenční charakteristiky
3700 = Nastavení okna grafu
3702 = Motiv je aktivní. Změny v nastavení barev ovlivňují motiv
3710 = Barva grafu
3712 = Klikněte pro výběr barvy grafu
3714 = Barva grafu s měřením
3716 = Klikněte pro výběr barvy grafu s měřením
3720 = Barva osy
3722 = Klikněte pro výběr barvy osy
3730 = Barva značky
3732 = Klikněte pro výběr barvy značky
3740 = Barva mřížky
3742 = Klikněte pro výběr barvy mřížky
3750 = Barva pozadí
3752 = Klikněte pro výběr barvy pozadí
3760 = Barva madla pro zisk
3762 = Klikněte pro výběr barvy madla pro zisk
3765 = Barva madla pro frekvenci
3767 = Klikněte pro výběr barvy madla pro frekvenci
3770 = Resetovat barvy
3772 = Zresetovat barvy grafu
3780 = Vykresli mřížku do grafu
3782 = Klikněte pro vykreslení mřížky do grafu
3790 = Rozlišení frekvenční křivky
3791 = pixely
3792 = Rozlišení kroku frekvenční křivky v pixelech, ovlivňuje rychlost vykreslování
3793 = Rozlišení kroku frekvenční křivky měření v pixelech, ovlivňuje rychlost vykreslování
3794 = Rozlišení kroku v pixelech během tažení madla v grafu, ovlivňuje rychlost vykreslování
3800 = Tloušťka frekvenční křivky
3801 = pixely
3802 = Tloušťka frekvenční křivky v pixelech
3803 = Tloušťka frekvenční křivky měření v pixelech
3810 = Tloušťka osových čar
3811 = pixely
3812 = Tloušťka osových čar v pixelech
3820 = Velikost písma popisků
3821 = body
3822 = Velikost písma popisků v bodech
3830 = Limit grafu
3831 = dB
3832 = Limit zisku grafu v dB
3833 = Maximum
3840 = Škála zisku
3841 = dB
3842 = Škála zisku v dB, ovlivňuje rychlost vykreslování
3850 = Velikost madla zisku
3851 = pixely
3852 = Velikost madla zisku v pixelech
3860 = Frekvence grafu
3862 = Frekvence popisků a čar
3863 = Logaritmicky zdvojené frekvence
3864 = Frekvence dekád logaritmu
3865 = Lineární frekvence
3870 = Rozsah grafu
3871 = Hz
3872 = Minimální frekvence grafu
3873 = Maximální frekvence grafu
3880 = Barva vybraného madla
3882 = Klikněte pro výběr barvy vybraného madla
3900 = Zavřít
3902 = Zavřít okno Nastavení grafu
3920 = Nápověda
3922 = Informace o okně grafu
3930 = Delta zisku u madla v grafu
3931 = Množství zisku při posunu nahoru a dolů
3935 = Faktor frekvence u madla v grafu
3936 = Faktor posunu frekvence při posunu doleva či doprava
3940 = Delta jakosti u madla v grafu
3941 = Procento jakosti pro zvýšení a snížení
4000 = Středostranný efekt
4001 = Středostranný panel efektu
4003 = Středostranný panel efektu
4005 = Pro použití středostranného efektu se nejprve ujistěte, že oba filtry se liší svojí frekvencí
4010 = Středový filter
4011 = Frekvence středu
4012 = Zisk středu
4020 = Postranní filtr
4021 = Frekvence stran
4022 = Zisk stran
4050 = Nápověda
4051 = Informace o panelu středostranného efektu
4056 = Zavřít
4057 = Zavřít panel středostranného efektu
4100 = Panel efektů
4102 = Na otočném knoflíku podržte levé tlačítko myši a táhněte nahoru nebo dolů
4103 = Kliknutím pravého tlačítka myši resetujete regulátor, Ctrl+levé tlačítko regulátor vypíná a zapíná
4104 = vyp.
4105 = zap.
4106 = levý
4107 = pravý
4108 = zadní
4109 = přední
4110 = Zavřít
4111 = Zavřít panel efektů
4112 = Další efekty
4113 = Méně efektů
4114 = Otevřít nebo zavřít rozšířený panel pro více efektů
4115 = Nápověda
4116 = Informace o panelu efektů
4117 = Vše resetovat
4118 = Resetovat všechny regulátory a spínače do výchozího nastavení
4120 = Křížiposun
4121 = Křížiposun kanálů z úplného mona do úplného sterea
4122 = mono
4123 = stereo
4140 = Tlumit levý
4141 = Tišit zvuk levých kanálů
4142 = utlumit
4143 = žádné
4160 = Tlumit pravý
4161 = Tišit zvuk pravých kanálů
4162 = utlumit
4163 = žádné
4180 = Vyvážení sterea
4181 = Vyvážit stereo levého/pravého
4182 = Zobrazit na rozhraní vyvážení
4183 = Zobrazit na hlavním rozhraní jezdec pro vyvážení
4184 = Aby mohl být jezdec pro vyvážení zobrazen či skryt, $1 se bude obnovovat
4185 = Vyvážit zesilování
4186 = Zesilovat poměr levého/pravého kanálu během vyvažování
4200 = Prostorové vyvážení
4201 = Prostorově vyvážit přední/zadní
4210 = Nastavení prostoru
4211 = Nastavení vašich reproduktorů
4212 = 5.1
4213 = 7.1
4220 = Přehodit kanály
4221 = Přehodit všechny kanály, levé audio půjde do pravého kanálu a opačně
4240 = Přehodit, když
4241 = Přehodit kanály před nebo po vaší Peace sestavě
4242 = před
4243 = poté
4260 = Nadmixovat
4261 = Nadmixovat stereo kanály do 5.1 nebo 7.1 uspořádání, doplňující všechny reproduktory
4262 = bez středového
4265 = Způsob nadmixování
4266 = Pokusit se detekovat vstup a poté aplikovat nadmixování. Nebo aplikovat nadmixování natrvalo.
4267 = detekovat
4268 = trvalé
4280 = Podmixovat
4281 = Podmixovat 5.1 nebo 7.1 do sterea
4282 = 5.1
4283 = 7.1
4300 = Způsob podmixování
4301 = Komplexní podmixování rozšířením kanálů. Nebo jednoduché, přímé podmixování
4302 = komplexní
4303 = prostý
4320 = Nepravé stereo
4321 = Nepravé stereo, známé taktéž jako duofonické či faux stereo
4340 = Zpoždění
4341 = Zpoždění levých kanálů
4360 = Frekvence
4361 = Frekvence pro filtrování hloubek do levých a výšek do pravých kanálů
4380 = Rozšíření sterea
4381 = Rozšíření sterea použitím malého zpoždění
4400 = Četnost echa
4401 = Číslo echa
4420 = Zpoždění echa
4421 = Čas mezi echy
4440 = Zpoždění kanálů
4441 = Časové zpoždění všech kanálů
4460 = Zpoždění sterea
4461 = Časové zpoždění levého či pravého reproduktoru
4462 = Zvýšení/snížení je exponenciální (od malého po obrovské)
4480 = Prostorové zpoždění
4481 = Časové zpoždění předního či zadního reproduktoru
4482 = Zvýšení/snížení je exponenciální (od malého po obrovské)
4490 = Aplikovat efekty
4491 = Aplikovat efekty před nebo po vaší ekvalizaci
4500 = Směrování kanálů
4501 = Utlumit
4502 = Ut.
4505 = Vypnout tlumení. Zapnout všechny reproduktory
4506 = Zapnout tlumení
4510 = Podrobnosti
4511 = Faktory vstupu pro směrování kanálu
4520 = Odstranit
4521 = Odstranit všechna směrování
4530 = Směrování kanálů faktory
4531 = Uložit
4532 = Použít směrování kanálů a zavřít toto okno
4533 = Použít
4534 = Použít směrování kanálů
4535 = Neplatné znaky nalezeny. Povolené jsou -.0123456789 a dB
4536 = Storno
4537 = Zavřít toto okno bez užití změn ve směrování kanálů
4538 = Nápověda
4539 = Informace o okně se směrováním kanálů
4540 = Zisk basu
4541 = Zesílování basu hloubkovým šelfem
4545 = Zobrazit na rozhraní bas
4546 = Zobrazit jezdec basu na hlavním rozhraní
4547 = Aby mohl být jezdec basu zobrazen či skryt, $1 se bude obnovovat
4560 = Frekvence basu
4561 = Frekvence basu hloubkového šelfu
4580 = Cíl
4581 = Na které reproduktory je bas aplikován
4582 = Všechny
4583 = Subwoofer
4600 = Zisk výšek
4601 = Zesilování výšek pomocí výškového šelfu
4605 = Zobrazit na rozhraní výšky
4606 = Zobrazit jezdec výšek na hlavním rozhraní
4607 = Aby mohl být jezdec výšek zobrazen či skryt, $1 se bude obnovovat
4620 = Frekvence výšek
4621 = Frekvence výšek výškového šelfu
4640 = Filtr křížiposunu
4641 = Simulace křížiposunu
4642 = vyp.
4643 = Chu Moy
4644 = Jan Meier
4660 = Přehodit reproduktory
4661 = Přehodit zadní nebo boční reproduktory předními
4662 = vyp.
4663 = zadní
4664 = boční
4680 = Stereo expandér
4681 = Rozšiřování stereofonního obrazu pomocí zpoždění levého kanálu
4700 = Fáze ekvalizace
4701 = Ekvalizaci lze provést před nebo poté, když dojde ke společnému smíchání zvuku z aplikací
4702 = před
4703 = po
4800 = Panel prostorového efektu
4801 = Prostorový efekt
4802 = Zobrazit panel prostorového efektu
4803 = Poznámka: Při používání knoflíků a jezdců níže, se může vyskytnout určité praskání. Tomu nelze předejít.
4810 = Prostorový efekt
4811 = zap./vyp. přepínač prostorového efektu
4812 = Detekce sterea
4813 = Pokusit se detekovat stereo vstup a následně použít prostorový efekt. Nebo použít prostorový efekt trvale.
4815 = Zpoždění předních
4816 = Zpoždění předních reproduktorů
4820 = Zpoždění subwooferu
4821 = Zpoždění subwooferu
4825 = Zpoždění středového
4826 = Zpoždění středového reproduktoru $1 v $2
4830 = Zpoždění bočních
4831 = Zpoždění bočních reproduktorů $1 in $2
4835 = Zpoždění zadních
4836 = Zpoždění zadních reproduktorů $1 in $2
4840 = Uchovávač basu
4841 = Frekvence uchovávače basu
4845 = Šíře předních
4846 = Velká prostorová šíře předních reproduktorů
4850 = Šíře bočních
4851 = Velká prostorová šíře bočních reproduktorů
4855 = Šíře zadních
4856 = Velká prostorová šíře zadních reproduktorů
4895 = Efekt nadmixování
4896 = Zobrazit efekt nadmixování k doplnění reproduktorů
4900 = Panel efektu nadmixování
4903 = Efekt nadmixování
4904 = Přepínač zap./vyp. efektu nadmixování
4907 = Detekce vstupu
4908 = Pokusit se detekovat vstup kanálů a poté aplikovat nadmixování. Nebo aplikovat nadmixování natrvalo.
4911 = Nadmixovat reproduktory
4912 = Vyplnit určené reproduktory zdrojovými reproduktory
4915 = Umístění
4916 = Posunutí poslechu dozadu či dopředu
4917 = zadní
4918 = přední
4921 = Umístění
4922 = Posunutí poslechu doleva či doprava
4923 = levá
4924 = pravá
4925 = Přesměrování basů
4926 = Množství pro směrování do subwooferu při nadmixování
4930 = žádné
4931 = úplné
4950 = Nápověda
4951 = Informace o panelu efektu nadmixování
4954 = Zavřít
4955 = Zavřít panel efektu nadmixování
4985 = Nápověda
4986 = Informace o panelu prostorového efektu
4988 = Prostorový efekt vytvořil Александр Громов (Alex Gromov)
4989 = Kliknutím sem získáte rozhraní prostorový efekt od Александр Громов (Alex Gromov) na SourceForge
4990 = Vše resetovat
4991 = Zresetovat panel prostorového efektu
4995 = Zavřít
4996 = Zavřít panel prostorového efektu
4998 = Automatizace je zapnutá
4999 = Automatizace je vypnutá
5000 = Okno automatizace
5001 = Zavřením tohoto okna automatizace programu/zařízení započne
5002 = Poznámka: Při automatizaci programů a zařízení, zmenšete, pro co nejlepší práci s programem, Peace do oznamovací oblasti
5003 = Klikněte pro deaktivaci automatizace
5004 = Klikněte pro aktivaci automatizace
5005 = Pomoc
5006 = Informace o okně automatizace
5007 = Zavřít
5008 = Zavřít okno automatizace
5009 = Sestava $1 neovlivňuje zvuk, protože nic nebylo nastaveno
5010 = Vždy aktivní
5011 = Sestava, jenž musí být vždy aktivní
5012 = Aktivované horkou klávesou či z oznamovací oblasti
5013 = Sestavy aktivované či deaktivované horkými klávesami či z oznamovací oblasti
5015 = Aktivované při startu programů
5016 = Aktivované sestavy při startu programů
5020 = Aktivované výběrem zařízení
5021 = Sestavy aktivované výběrem zvukového zařízení
5105 = Sestavy
5106 = Vyberte sestavu, která bude vždy aktivní
5107 = Učinit vybranou sestavu vždy aktivní
5108 = Klikněte pro přidání vybrané sestavy jako vždy aktivní
5109 = $1 je již uveden jako vždy aktivní
5110 = Sestavy, které jsou vždy aktivní
5111 = Klikněte pro smazání sestavy ze seznamu
5112 = Odstanit automatizovanou sestavu ze seznamu?
5120 = Pokud je zobrazena hlavní sestava, aktivovat pouze jednou
5121 = Zatrhněte k zabránění dvojnásobné aktivaci hlavní sestavy
5122 = Množiny sestav
5123 = K načtení a k aktivaci množiny sestav, klikněte
5124 = Množina sestav $1 nebyla nalezena
5125 = Uložit
5126 = Vytvořit množinu sestav z právě aktivních sestav jejím uložením do souboru
5127 = Smazat
5128 = Smazat vybranou množinu sestav
5129 = Smazat $1 množinu sestav
5130 = Sestavy
5131 = Vyberte sestavu, která má býti aktivována a deaktivována příslušnou horkou klávesou nebo skrze oznamovací oblast
5132 = Přidat vybranou sestavu, která bude moci býti být aktivována
5133 = Klikněte pro přidání vybrané sestavy, jenž může být aktivována
5135 = Sestavy, které mohou být aktivovány
5136 = Klikněte pro vymazání sestavy ze seznamu
5137 = zap.
5138 = Přidat vybranou sestavu jako právě aktivovanou
5139 = Klikněte pro přidání vybrané sestavy jako právě aktivované
5141 = Právě aktivované sestavy
5142 = Klikněte pro vymazání sestavy ze seznamu
5143 = vyp.
5150 = Sestavy
5151 = Vyberte sestavu, která musí být aktivována při spuštění programu
5155 = Procesy programů
5156 = Vyberte běžící proces programu, jehož spuštění aktivuje vybranou sestavu
5160 = Obnovit
5161 = Obnovit seznam s procesy běžících programů
5165 = Zobrazit IDéčka procesů
5168 = Zobrazit všechny procesy
5172 = aktivuje
5175 = Přidat vybranou sestavu k určitému programu
5176 = Klikněte pro přidání vybrané sestavy při startu vybraného programu (procesu)
5190 = Sestavy aktivované při startu programů
5191 = Klikněte pro smazání kombinace sestavy a programu ze seznamu
5220 = Sestavy
5221 = Vyberte sestavu, která musí být aktivována výběrem zvukového zařízení
5224 = Zvuková zařízení
5225 = Vyberte zvukové zařízení, jehož výběr aktivuje vybranou sestavu
5226 = aktivní
5227 = vypnuto uživatelem
5228 = odstraněno nebo vypnuto
5229 = aktivní, ale odpojeno
5230 = Obnovit
5231 = Obnovit seznam zvukových zařízení
5235 = Zobrazit všechna zařízení
5236 = Zobrazit IDéčka zařízení
5238 = výběr aktivuje
5240 = Přidat vybranou sestavu k určitému zařízení
5241 = Klikněte pro přidání vybrané sestavy k určitému zařízení
5250 = Sestavy aktivované při výběru zvukového zařízení
5251 = Klikněte pro smazání kombinace sestavy-zařízení ze seznamu
5300 = Uložit množinu sestav
5305 = Množina sestav
5306 = Název množiny sestav
5310 = Horká klávesa
5311 = Tato horká klávesa bude kombinována s $1. Změnit to je možné v Nastavení
5315 = Unikátní identifikátor
5316 = Unikátní ID k přepnutí na tuto sestavu externí aplikací skrze spojnici oken WM_APP
5320 = Zahrnuj hlavní sestavu $1
5321 = Aktivuj sestavu na hlavní obrazovce při aktivovávání právě této množiny sestav
5350 = Uložit
5351 = Uložit množinu sestav
5352 = Množina sestav $1 již existuje. Chcete ji přepsat?
5354 = Storno
5355 = Stornovat proces uložení
5400 = Nastavení automatizace
5401 = Obecná nastavení automatizace
5410 = Zobrazit varování při rozdílných ziscích sestav pro automatizaci
5420 = Potvrdit odstranění automatizované sestavy ze seznamu
5430 = Proveď též automatizaci při užívání jednoduchého rozhraní
5500 = Hlasitost zvuku při přepnutí sestavy
5501 = Hlasitost zvuku při přepínání sestavy
5510 = Znít při přepínání sestav horkou klávesou
5511 = Přehrávaný zvuk při zapínání a vypínání sestavy horkou klávesou
5515 = Zvuk aktivace
5516 = Přehrávaný zvuk při aktivaci sestavy příslušnou horkou klávesou
5519 = Zvuk deaktivace
5520 = Přehrávaný zvuk při deaktivaci sestavy příslušnou horkou klávesou
5530 = Znít při aktivování sestavy při spuštění programu
5531 = Zvuk, který je přehrávaný při aktivaci sestavy spuštěním programu
5540 = Znít při aktivování sestavy výběrem zařízení
5541 = Zvuk, který je přehrávaný při aktivaci sestavy výběrem zařízení
6000 = Podpořit $1 projekt tím, že darujete
6002 = $1 adresa/id
6010 = Zavřít
6011 = Zavřít okno
6020 = Kopírovat
6021 = Kopírovat $1 adresu/id pro vložení do platební aplikace
6022 = Nyní můžete vložit $1 adresu/id do platební aplikace
6030 = Způsoby darování
6031 = Vyberte způsob, jak darovat
6041 = Klikněte pro darování na internetové stránce $1
6200 = Exportovat ekvalizaci
6230 = Název souboru
6231 = Název soubor pro exportování
6232 = Zadejte název souboru pro exportování
6234 = Vybrat
6235 = Vyberte složku a soubor, do kterého chcete exportovat
6236 = Audacity soubor pro export
6250 = Verze Audacity
6251 = Verze Audacity pro import
6252 = TXT soubor - Audacity 2.4.4 a novější
6253 = XML soubor - dřívější, než Audacity 2.4.0
6260 = Audacity EQ efekt
6261 = Audacity EQ efekt, do kterého chcete importovat
6262 = Audacity Křivka EQ filtru
6263 = Audacity Grafický EQ
6284 = Nápověda
6285 = Informace o okně pro exportování
6290 = Exportovat
6291 = Vytvořit soubor k importování do Audacity
6292 = Soubor exportu $1 je vytvořen
6296 = Storno
6297 = Zavřít okno exportování
6485 = Nejprve vyberte neutrální sestavu. Ekvalizace způsobí chybné výsledky testování.
6486 = „Headphones and hearing test“ sestava obsahuje důležité frekvence (1 kHz až 5 kHz) k testování.
6489 = Zřeknutí se odpovědnosti: Berte na vědomí, že podstoupení testu na testovacím rozhraní není náhradou testu u ORL specialisty či specialistky.
6490 = Účelem testovacího rozhraní je otestovat vaše sluchátka a/nebo uši. Prosím, odkazujte se na manuál pro instrukce. Dobrý test začíná pochopením testovacího rozhraní.
6492 = Poznámka: Snižte hlasitost ve Windows. Po kliknutí na „Pokračovat“, bude při přechodu na testovací rozhraní přehrán šum.
6493 = Zpět
6494 = Přejít zpět na hlavní okno
6495 = Rozumím. Nezobrazuj již více tuto zprávu
6496 = Pokračovat
6497 = Před pokračováním snižte ve Windows celkovou hlasitost, protože dojde k přehrání šumu
6498 = Toto uživatelské rozhraní je vyvíjeno ve spolupráci se Silvianem Serbanescu-Oasou
6499 = Zde klikněte k přejití na $1
6500 = Test
6501 = Otevřít okno s testem sluchátek a sluchu
6502 = Testovací rozhraní není dostupné, kvůli DirectSound chybě č. $1
6503 = Test sluchátek a sluchu
6504 = Skrýt průvodní zprávu
6505 = Zřeknutí se odpovědnosti: Berte na vědomí, že tento test není náhradou za test u ORL specialisty či specialistky. A přečtěte si manuál.
6506 = Zavřít
6507 = Zavřít okno s testem sluchátek a sluchu
6508 = Nápověda
6509 = Informace o okně s testem sluchátek a sluchu
6510 = Jak testovat: Ve velmi tiché místnosti -> Vyberte mírnou úroveň šumu -> Vyberte ucho (uši) -> Spustit -> Nastavte frekvenci -> Ztlumte hlasitost sinusoidy, dokud není slyšet -> Utlumte a odtlumte pro detekci -> K dosažení nejlepšího výsledku buďte precizní
6511 = Výsledek testu
6512 = Použít
6513 = Použít současný výsledek testu k vytvoření ekvalizace (aby se nastavili jezdci)
6514 = testy
6515 = Načíst
6516 = Načíst předchozí uložený výsledek testu
6517 = Načíst soubor s výsledkem testu
6520 = Uložit
6521 = Uložit současný výsledek testu pro pozdější využití
6522 = Uložit současný výsledek testu do souboru
6523 = není uložen test
6525 = Porovnat
6526 = Načíst soubor s výsledkem testu pro srovnání se současným výsledkem
6527 = Vyberte soubor s výsledkem testu k porovnání
6529 = Odstranit
6530 = Odstranit porovnaný soubor s výsledkem testování
6534 = Abyste pohnuli křivku vzhůru, přidržte levé tlačítko myši. Pro hrubé srovnání překryjte tuto křivku vašeho výsledku
6535 = Abyste pohnuli křivkou dolů, držte levé tlačítko myši. Pro hrubé srovnání překryjte tuto křivku vašeho výsledku
6536 = Vyresetovat křivku lidského sluchu do původní polohy
6537 = Křivka lidského sluchu
6538 = Stejná hlasitost obrysy revize ISO 226 2003
6539 = Přiřaďte basovou část křivky lidského sluchu k vašemu grafu výsledků testu
6540 = opraveno
6541 = prahová hodnota sluchu
6542 = Zobrazit rozdíl k vyrovnání
6543 = Zobrazit rozdíl mezi grafem výsledků testu a vybranou křivkou sluchu člověka pro zobrazení toho, co je třeba vyrovnat
6544 = Hlasitost šumu
6545 = Klikněte pro utlumení šumu
6546 = Klikně pro odtlumení šumu
6550 = Šum v pozadí: Nastavit fixní hlasitost po dobu trvání testu
6560 = Spustit
6561 = Spustit testování přehráním vybraných sinusoid na šumu v pozadí
6565 = Zastavit
6566 = Zastavit testování
6575 = Obě uši
6576 = Levé ucho
6577 = Pravé ucho
6580 = Resetovat
6581 = Resetovat výsledek testování
6582 = Zresetovat výsledek testování, abyste mohli začít znovu?
6590 = Frekvence testování
6596 = Klikněte k otestování nižší frekvence
6598 = Klikněte k otestování vyšší frekvence
6610 = Hlasitost sinusoidy
6615 = Klikněte pro utlumení sinusoidy (mezerník)
6616 = Klikněte pro odtlumení sinusoidy (mezerník)
6620 = Pro vybranou frekvenci: Snižte hlasitost sinusoidy, až se stane neslyšnou
6621 = Pro utlumení a odtlumení sinusoidy, klikněte „mezerník“, a pro změnu hlasitosti použijte kolečko myši
6800 = Použít výsledek testování pro ekvalizaci
6804 = Nápověda
6805 = Informace o vytvoření ekvalizace z výsledku testování
6806 = Zavřít
6807 = Zavřít okno s testem sluchátek a sluchu
6808 = Testovací výsledek nebyl uložen. Zavřít okno bez uložení?
6810 = Vytvořit
6811 = Vytvořit ekvalizaci, založenou na výsledku testování a nastavení
6812 = Neuložil/a jste výsledek svého testování. Uložte, a poté vytvořte ekvalizaci
6813 = Ještě jste netestoval/a žádné frekvence (nebo jste vybral/a špatnou možnost vytvoření)
6814 = Vytvořit ekvalizaci, založenou na výsledku testování a nastavení?
6815 = Současná ekvalizace bude přepsána
6820 = Frekvenční rozsah
6821 = Frekvenční rozsah ekvalizace
6823 = Počáteční frekvence ekvalizace. Nenastavujte ji příliš nízko, protože to může způsobit potlačení basu
6825 = Zakončovací frekvence ekvalizace
6827 = Krok
6828 = Kroková hodnota jezdců při použití kolečka myši
6830 = Síla
6831 = Síla ekvalizace
6833 = Nejslabší
6834 = Slabá
6835 = Slabší
6836 = Normální
6837 = Silnější
6838 = Silná
6839 = Nejsilnější
6849 = Typ
6850 = Grafický EQ
6851 = Použít Grafický EQ pro ekvalizaci (doporučeno)
6853 = Vrcholové filtry
6854 = Použít vrcholové filtry pro ekvalizaci
6856 = Jakost
6857 = Jakost (šířka) vrcholových filtrů
6859 = Úzká
6860 = Užší
6861 = Normální
6862 = Širší
6863 = Široká
6880 = Volba vytvoření
6881 = Test obou uší
6882 = Vytvořit ekvalizaci na základě testu obou uší
6883 = Test levého a pravého ucha
6884 = Vytvořit ekvalizaci z testu levého a pravého ucha
6999 = AutoEQ
7000 = $1 AutoEQ rozhraní - Sluchátkové ekvalizace z AutoEQ databáze
7001 = $1 - Sluchátkové ekvalizace z AutoEQ databáze
7004 = $1 sluchátkové ekvalizace v seznamu - $2 AutoEQ soubory ekvalizace verze $3
7005 = Kontrolování novější verze komprimovaných AutoEQ souborů stažením souboru s verzemi ze stránky $1 ...
7006 = Při stahování souboru s verzemi komprimovaných AutoEQ souborů ze stránky $1 se vyskytla chyba.
7007 = Stahování novějších, komprimovaných AutoEQ souborů ze stránky $1 ...
7008 = Při stahování komprimovaných AutoEQ souborů ze stránky $1 se vyskytla chyba.
7009 = Dekomprimuji AutoEQ soubory ...
7010 = $1 AutoEQ soubor nemohl být dekomprimován
7011 = Novější, komprimované AutoEQ soubory nemohly být ze stránky $1 staženy.
7012 = Stahuji komprimované AutoEQ soubory ze stránky $1 $2%
7013 = Načítám $1 ekvalizaci/ce/cí sluchátek ...
7030 = Databáze s výsledky AutoEQ
7031 = Databáze s výsledky a specifickým záměrem ekvalize vybraného AutoEQ GitHub projektu
7033 = Původní AutoEQ projekt Jaakka Pasanena, cíl ekvalizace Harman
7034 = Odvozený AutoEQ projekt od Iana Waltona, cíl ekvalizace IEF neutral
7035 = Odvozený AutoEQ projekt od Iana Waltona, cíl ekvalizace IEFF neutral s basem
7036 = OPRA od Roon Labs, Oratory1990, a další...
7040 = Hledání
7041 = Vyhledat sluchátka zadáním jejích počátečních znaků
7046 = V textu
7047 = Vyhledat sluchátka zadáním některých jejích znaků
7052 = Další
7053 = Prohledávat v následujících sluchátkách se znaky z vyhledávání
7056 = Předchozí
7057 = Prohledávat v předchozích sluchátkách se znaky z vyhledávání
7100 = Dostupné ekvalizace sluchátek v AutoEQ databázi
7106 = Sluchátka
7109 = Měřič
7112 = Způsob a/nebo Typ
7131 = Typ souborů s filtry
7134 = Kopírovat
7135 = Kopírovat příkazy ekvalizace pro jejich vložení do okna s příkazy $1, nebo do Ekvalizéru APO
7136 = Příkazy ekvalizace byly zkopírovány do schránky
7146 = Příkazy ekvalizace jako dostupné v AutoEQ databázi pro vybraná sluchátka
7150 = Sniž na 31 jezdců pro GraphicEQ
7151 = AutoEQ GraphicEQ má 127 bodů. Je vhodné snížit to na zvládnutelných 31 jezdců
7160 = Ekvalizace z AutoEQ databáze učiní Vaše sluchátka neutrálními, takže budete moci provést to, co chcete (basy, výšky, atd.).
7180 = Použít
7181 = Vytvořit $1 ekvalizaci z vybrané AutoEQ ekvalizace sluchátek
7183 = Jak užít ekvalizaci
7184 = Nejprve vyberte sluchátka
7186 = Nemohu přidat k nynější ekvalizaci
7188 = Příliš málo jezdců ($1) je dostupných k umístění $2, jenž jsou potřebné
7190 = Vytvořit novou ekvalizaci sestavy
7191 = Přidat k současné ekvalizaci, přepisujíce první reproduktor
7192 = Přidat k současné ekvalizaci, přidávajíce nový, první reproduktor
7193 = Umístit na $1 okno Příkazů, přepisujíce stávající příkazy
7194 = Umístit na $1 okno Příkazů, přidávajíce ke stávajícím příkazům
7205 = Vytvořit
7206 = Vytvořit obsahový soubor příkazů Ekvalizéru APO
7207 = Obsahový soubor příkazů Ekvalizéru APO
7210 = Přejít
7211 = Jít do složky s určitou databází sluchátek na AutoEQ stránce na GitHubu (ve vašem prohlížeči)
7222 = AutoEQ web
7223 = Jít na hlavní stránku AutoEQ na GitHubu (ve vašem prohlížeči)
7240 = Info
7241 = Informace o $1
7242 = Nápověda
7243 = Nápověda pro toto AutoEQ okno databází 
7246 = Zavřít
7247 = Zavřít toto AutoEQ okno databází
7950 = MIDI
7952 = Zobrazit MIDI panel
7953 = MIDI vypnuto
7954 = MIDI zapnuto
7955 = MIDI zapnuto a připojeno
8000 = MIDI panel
8005 = Pro vypnutí MIDI, klikněte
8007 = Pro zapnutí MIDI, klikněte
8010 = Zařízení pro MIDI vstup
8012 = Změnit zařízení pro MIDI vstup
8020 = Reset
8022 = Zresetovat MIDI (Pro lepší resetování: Odpojte & připojte nebo vypněte & zapněte Vaše MIDI zařízení)
8024 = MIDI je zresetováno
8030 = $1 funkce
8032 = Vyberte Peace funkci a klikněte na tlačitko Detekovat
8036 = Pady, knoflíky spínačů a klávesy
8038 = Pokud Vaše MIDI zařízení nemá prolínače („fadery“) a otočné regulátory, nebo jich má málo
8060 = Detekovat MIDI řadič či klávesu
8062 = Pro detekci buď klikněte na toto tlačítko a přesuňte cílový MIDI řadič, nebo stiskněte klávesu
8064 = Zastavit detekci
8066 = Pro zastavení detekce, klikněte
8070 = Není vybráno zářízení MIDI vstupu
8080 = MIDI data
8082 = Příchozí MIDI data:  typ zprávy - kanál - řadič/nota - hodnota
8086 = Druh změny programu
8088 = Změna programu je otočný regulátor, prolínač, aj., takže může být použit jako proměnlivý MIDI řadič
8090 = Propojení řadičů
8092 = MIDI řadiče a noty přidružené k funkcím Peace
8120 = Minimální hodnota
8122 = Spodní mez spoje řadiče
8126 = Maximální hodnota
8128 = Svrchní mez spoje řadiče
8132 = Hodnota kroku
8134 = Hodnota pro přidání či odebrání
8136 = Užít deltu
8138 = Použít delta hodnotu mezi pohyby řadiče namísto absolutní hodnoty
8140 = Nedbat čísla kanálu
8142 = Použít hodnotu změny ovládání a pominout kanál, na který je odeslán
8146 = Užít pozic
8148 = Užití počtu pozic od a ke středobodu
8150 = Středobod
8152 = Střed mezi určeným minimem a maximem
8154 = Nižší pozice
8156 = Počet pozic pod středobodem
8158 = Vyšší pozice
8160 = Počet pozic nad středobodem
8170 = Smazat
8172 = Odmaž vybraný spoj řadiče
8176 = Vyřaďit
8178 = Vyřazení vybraného spoje řadiče
8180 = Zařaďit
8182 = Povolit vybraný spoj řadiče
8190 = ID sestavy
8192 = Identifikace sestavy k aktivování
8230 = Otevřít
8232 = Otevřít nastavení MIDI
8234 = Otevřít soubor s nastavením MIDI
8236 = Přidat
8237 = Otevřít soubor s nastavením MIDI pro jeho přidání do aktuálního nastavení
8238 = Otevřít soubor s nastavením MIDI pro jeho přidání do aktuálního nastavení
8240 = Uložit
8242 = Uložit nastavení MIDI
8244 = Uložit soubor s nastavením MIDI
8245 = Další
8246 = Otevřít další soubor s nastavením MIDI
8247 = Předchozí
8248 = Otevřít předešlý soubor s nastavením MIDI
8250 = Vše odstranit
8252 = Odstranit veškerá MIDI propojení řadičů ze seznamu
8254 = Odstranit veškerá MIDI propojení řadičů ze seznamu?
8270 = Nápověda
8272 = Informace o MIDI panelu
8280 = Zavřít
8282 = Zavřít toto MIDI okno a vrátit se na okno hlavní
8289 = Vyřazený
8290 = Řadič
8291 = Nota
8292 = středobod
8293 = pozice
8294 = kanál
8295 = opomenuto
8296 = minimum
8297 = maximum
8298 = krok
8299 = delta
8300 = Hlavní předzesilování
8301 = Reproduktor předzesilování
8305 = $1 zisk
8306 = $1 frekvence
8307 = $1 hodnota Q
8310 = Vyvážení
8312 = Křížiposun
8330 = Zisk basu
8332 = Frekvence basu
8336 = Zisk výšek
8338 = Frekvence výšek
8400 = Ekvalizér a Efekty zapnuty
8401 = Ekvalizér a Efekty vypnuty
8402 = Ekvalizér a Efekty
8403 = zap.
8404 = vyp.
8405 = Přepínač pro Ekvalizér a Efekty
8410 = Výběr reproduktoru „nahoru“
8411 = Výběr reproduktoru „dolů“
8412 = Reproduktor
8413 = nahoru
8414 = dolů
8420 = Hlavní hlasitost
8424 = Utlumení hlavní hlasitosti
8425 = Odtlumení hlavní hlasitosti
8426 = utlumeno
8427 = odtlumeno
8428 = Utlumení/odtlumení hlavní hlasitosti
8450 = Načtení dalšího souboru s nastavením MIDI
8452 = Načtení předešlého souboru s nastavením MIDI
8470 = Přehrání/Pauza média
8471 = Zastavení média
8472 = Další médium
8473 = Předchozí médium
8500 = Zvýšení hlavního předzesílení
8501 = Snížení hlavního předzesílení
8502 = Zvýšení hlavního předzesílení reproduktoru
8503 = Snížení hlavního předzesílení reproduktoru
8510 = Zvýšení $1 zisku
8511 = Snížení $1 zisku
8512 = Zvýšení $1 frekvence
8513 = Snížení $1 frekvence
8514 = Zvýšení $1 hodnoty Q
8515 = Snížení $1 hodnoty Q
8516 = Zapnutí $1 filtru
8517 = Vypnutí $1 filtru
8518 = Přepínač $1 filtru
8519 = $1 filtr
8520 = Vyvážení doprava
8521 = Vyvážení doleva
8530 = Křížiposun do sterea
8531 = Křížiposun do mona
8540 = Zvýšení zisku basu
8541 = Snížení zisku basu
8544 = Zvýšení frekvence basu
8545 = Snížení frekvence basu
8550 = Zvýšení zisku výšek
8551 = Snížení zisku výšek
8554 = Zvýšení frekvence výšek
8555 = Snížení frekvence výšek
8560 = Výběr reproduktoru „nahoru“
8561 = Výběr reproduktoru „dolů“
8562 = Reproduktor
8600 = Zvýšení hlavní hlasitosti
8601 = Snížení hlavní hlasitosti
8630 = Načtený soubor s nastavením MIDI
8650 = Médium
8651 = přehrání/pauza
8652 = zastavení
8653 = další
8654 = předchozí
8995 = Nastavení
8996 = Zobrazit hlavní okno s nastavením MIDI
9000 = Hlavní nastavení MIDI
9010 = Zklidnění detekce
9011 = Zpozdit v ms zpracování MIDI dat po detekci
9045 = OSD zobrazování
9046 = Při zobrazení displeje zobrazovat i změnu MIDI řadičem
9047 = Vůbec nezobrazuj OSD
9048 = Pouze pokud je $1 minimalizováno do oznamovací oblasti Windows
9049 = Vždy zobrazuj OSD
9050 = Doba k zobrazení OSD
9051 = Trvání doby v ms před zobrazením displeje
9055 = Zobrazení ohraničení OSD
9056 = Zobrazení ohraničení přidruženého displeje
9060 = Velikost písma v OSD
9061 = Velikost písma (v bodech) přidruženého displeje
9062 = bod/body/bodů
9065 = Vybrat vlastní barvy OSD
9066 = Vyberte vlastní barvy přidruženého displeje, tudíž se odkloní od tématu
9070 = Barva pozadí v OSD
9071 = Vyberte barvu pozadí přidruženého displeje
9075 = Barva předmětu v OSD
9076 = Vyberte barvu textu, předmětu zobrazeného na přidruženém displeji
9080 = Barva zapnutého v OSD
9081 = Vyberte barvu textu zapnutí či správných prvků na přidruženém displeji
9085 = Barva vypnutého v OSD
9086 = Vyberte barvu textu vypnutí či chybných prvků na přidruženém displeji
9100 = Zavřít
9101 = Zavřít hlavní okno s MIDI nastavením
9110 = Reset
9111 = Vyresetovat hlavní nastavení MIDI
9112 = Zresetovat hlavní nastavení MIDI?



 







 










