0 = Let op: Uw Equalizer APO-opdrachten in bestand $1 moeten worden overschreven om $2 te activeren.
1 = Bestand $1 wordt geback-upt naar configbefore$2.txt.
2 = $1 overschrijven?
4 = Windows update detecteren
5 = $3 heeft een Windows-update gedetecteerd van built nummer $1 naar $2.
6 = Wanneer $1 niet meer werkt, start u de Device Selector of Configurator van Equalizer APO. Dit lost het meestal op. Als dit niet het geval is, installeer dan Equalizer APO en $1 opnieuw. Er is een back-up van uw configuraties gemaakt in uw documentenmap.
7 = Niet meer detecteren of Windows is geüpdatet
8 = Verdergaan
9 = Help
10 = $1 draait niet vanuit $2.
11 = Verplaats het naar die map en voer het vanaf daar uit.
12 = Equalizer APO kon niet worden gedetecteerd. Heb je het geïnstalleerd?
13 = Het bestand config.txt is niet gevonden. Heb je Equalizer APO geïnstalleerd?
14 = $1 kan config.txt voor je aanmaken. Wil je dat?
18 = $1 is geactiveerd
19 = Om een snelkoppeling te activeren, sluit $1 om conflicten te vermijden ($1 kan verborgen zijn in het systemvak).
20 = $1 is al actief, misschien geminimaliseerd naar het systeemvak.
21 = Voorversterking
22 = Vrijstaande voorversterkingschuifregelaar slepen
23 = Klik om de vrijstaande voorversterkingschuifregelaar te verbergen
24 = Klik om de vrijstaande voorversterkingschuifregelaar te tonen
25 = Klik om de audio weer aan te zetten
26 = Klik om de audio te dempen
27 = Klik om $1 te deactiveren
28 = Klik om $1 te activeren
29 = Klik om de interface voor de installatie van thema's te openen
30 = Gebruikersinterface voor Equalizer APO. Dit programma is gemaakt door Peter Verbeek.
31 = Voorversterking
32 = Voorversterking
33 = Frequenties
34 = Frequentie
35 = schuifregelaar
36 = Sterkte
37 = Sterktewaarden
38 = Kwaliteit (Q)
39 = Filter
40 = Helling
41 = links klik om een andere filter te selecteren
42 = Rechts klik om het filter en schuifregelaar te deactiveren
43 = Links of rechts klik om het filter en schuifregelaar weer te activeren
44 = voer een waarde in > 0
45 = Alle sterktewaarden veranderen
46 = Alle kwaliteitwaarden veranderen
47 = Orde
48 = voer een even waarde in >= 2
49 = voer een even waarde in >= 4
50 = Set
51 = Frequenties zetten naar
52 = Let op: Er worden geen schuifregelaars toegevoegd of verwijderd
55 = Importeren
56 = Bestand importer van Equalizer APO, Room EQ Wizard, Audacity, etc.
57 = Open de AutoEQ-interface om de egalisatie te selecteren die specifiek is voor uw hoofdtelefoon
58 = Klik om grafische equalisatie te gebruiken
58 = Klik om filteren door convolutie te gebruiken (Graphic EQ van Equalizer APO)
59 = Klik om filters voor equalisatie te gebruiken
60 = Een schuifregelaar aan de equalizer toevoegen
61 = Merk op dat dit vervorming kan veroorzaken
62 = De laatste schuifregelaar van de equalizer verwijderen
63 = Klik met de rechtermuisknop om meer dan 1 schuifregelaar te verwijderen
64 = Schuifregelaar
65 = naar links verplaatsen
66 = Schuifregelaar
67 = naar rechts verplaatsen
68 = Voer het aantal toe te voegen schuifregelaars in
69 = Voer het aantal te verwijderen schuifregelaars in
70 = Vertraging ms
71 = Vertraging samples
72 = Hoeveelheid audio vertraging, voer een waarde in > 0 in milliseconden of samples
73 = Klik hier om over te schakelen tussen input van milliseconden of samples
74 = Klik met de rechtermuisknop om meer dan 1 schuifregelaar toe te voegen
75 = Effecten
76 = Effectpaneel tonen
78 = Gebruik filteren op convolutie
79 = Gebruik filters voor egalisatie
80 = Afvlakken
81 = Afvlakken van de equalizer
82 = Omhoog
83 = bij alle sterktewaarden
84 = Omlaag
85 = van alle sterktewaarden
86 = Links
87 = Equalizerschuifregelaars naar links
88 = Rechts
89 = Equalizerschuifregelaars naar rechts
90 = Expanderen
91 = Expanderen van alle sterktewaarden
92 = Comprimeren
93 = Comprimeren van alle sterktewaarden
100 = Tooltip voor frequentie
102 = Tooltip voor sterkte
104 = Tooltip voor kwaliteit / helling / order
106 = AchtergroundKleur
107 = Achtergrondkleur van de schuifregelaar
108 = Wissen
109 = Achtergrondkleur wissen van de schuifregelaar
111 = Knopkleur
112 = Knopkleur van de schuifregelaar
113 = Wissen
114 = Knopkleur wissen van de schuifregelaar
144 = Luidsprekeregalisatie in- of uitschakelen
145 = Luidspreker toevoegen
146 = Luidspreker wijzigen
147 = Luidspreker verwijderen
148 = Kopieer luidsprekeregalisatie
149 = Luidsprekeregalisatie plakken
150 = Selecteer een luidspreker
151 = Klik om een luidspreker te selecteren en de bijbehorende equalizer te veranderen
152 = Modificeer de luidspreker of combinatie
153 = Voeg een luidspreker toe of combinatie
154 = Verwijder de luidspreker of combinatie
155 = Uit
156 = Klik met de rechtermuisknop om het te deactiveren or activeren
157 = Activeer of deactiveer egalisatie voor geselecteerde luidspreker(s)
160 = Allen
161 = Links
162 = Rechts
163 = Midden
164 = Subwoofer
165 = Linksachter
166 = Rechtsachter
167 = Linkerzijde
168 = Rechterzijde
169 = Middenachter
170 = Links allen
171 = Rechts allen
172 = Voor
173 = Voor en Midden
174 = Zij
175 = Achter
176 = Voor en Zij
177 = Voor, Midden en Zij
178 = Voor en Achter
179 = Voor, Midden en Achter
180 = Zij en Achter
181 = Allen behalve Subwoofer
182 = Allen behalve Subwoofer en Midden
183 = Allen behalve Midden
184 = Kopiëren
185 = Selecteer equalizerconfiguratie $1 om naar een andere speaker te plakken
188 = Plakken equalizerconfiguratie
190 = Je hebt dezelfde luidspreker geselecteerd. Kies een andere luidspreker om naar te plakken
193 = De Device Selector of Configurator is niet gevonden. Voer het installatieprogramma van Equalizer APO uit om het correct op Windows te installeren
194 = Klik om de Device Selector of Configurator te starten om Equalizer APO op een apparaat te installeren
195 = Alle apparaten
196 = Selecteer een apparaat voor de equalizer, rechtermuisknop om te vernieuwen 
197 = Grafisch venster tonen of verbergen
198 = Commando's
199 = Voer Equalizer APO-opdrachten in of gebruik de configuratie-editor (VST-plug-ins, enz.)
200 = Configureer de equalizer of Selecteer een opgeslagen configuratie
201 = Configureer de equalizer of Selecteer een configuratie
202 = Linkermuisknop om te laden en activeren. Rechterknop om altijd actief te maken (lijst onder de robotknop)
203 = Een + teken is niet toegestaan ​​als eerste teken zoals in uw configuratie $1
205 = Interface wordt verfrist om de configuratie te tonen
207 = Klik met de Ctrl + rechtermuisknop om naar $1 te gaan
208 = Webpagina
209 = Webpagina, voeg http:// of https:// toe voor juiste werking van de link
210 = Configuratie
211 = Naam van de configuratie
212 = Te tonen systeemvakikoon nadat deze configuratie is geselecteerd
213 = Beschrijving en opmerkingen
214 = Opslaan
215 = Configuratie opslaan
216 = Annuleren
217 = Opslaanactie annuleren
218 = Unieke identificatie
219 = Uniek id om over te schakelen naar deze configuratie door externe app via WM_APP-vensterbericht
220 = Opslaan
221 = Opslaan van huidige equalizer en effecten in een configuratiebestand
222 = Opslaan van de configuratie
223 = Configuratiebestanden
224 = Configuratie $1 bestaat al. Overschrijven?
230 = Sneltoets
231 = Sneltoets koppelen aan of ontkoppelen van de configuratie
232 = Selecteer een sneltoets voor configuratie $1
233 = De sneltoets wordt gecombineerd met $1. Dit kan worden gewijzigd in de instellingen
234 = Sneltoets
235 = Opslaan
236 = Bevestig de sneltoets aan of maak de sneltoets los van de geselecteerde configuratie
237 = Annuleren
239 = Selecteer eerst een configuratie voor de sneltoets
240 = Hernoemen
241 = Hernoemen van de geselecteerde configuratie
242 = Hernoemen $1 naar
244 = Selecteer eerst een configuratie om te hernoemen
245 = De standaardconfiguratie kan niet worden hernoemd
260 = Verwijderen
261 = Verwijderen van de geselecteerde equalizerconfiguratiebestand
262 = Verwijder configuratie $1?
264 = Selecteer eerst een configuratie om te verwijderen
265 = De standaardconfiguratie kan niet worden verwijderd, maar kan wel worden veranderd en worden opgeslagen
279 = Voeg een vooraf gedefinieerde configuratie toe aan de configuratielijst
280 = Klik op een vooraf gedefinieerde configuratie om deze toe te voegen aan de configuratielijst
281 = '$1' is toegevoegd aan de configuratielijst
282 = '$1' staat al in de configuratielijst. Overschrijven?
300 = Exporteren
301 = Equalizer configuratie exporteren naar Audacity
320 = Snelkoppeling
321 = Maak een opstart- of bureaubladsnelkoppeling
324 = Selecteer eerst een configuratie om een snelkoppeling van te creëren
350 = Open Automatiseringsvenster voor het activeren van meer configuraties, enz.
351 = Klik de rechtermuisknop om de automatisering aan of uit te zetten (zoals op het automatiseringsvenster)
352 = Automatisering uitgeschakeld
353 = Automatisering ingeschakeld, maar geen configuraties om te automatiseren
354 = Automatisering ingeschakeld en configuraties zijn geautomatiseerd
355 = Automatisering
360 = Configuraties nivelleren voor automatisering
361 = Aangezien hoog versterkte (volume) configuraties uw oren, luidsprekers en hoofdtelefoons kunnen beschadigen, moet u ervoor zorgen dat uw configuraties voor automatisering ongeveer gelijk in versterkingshoogte zijn.
365 = Laat dit bericht niet meer zien
366 = Ik begrijp het
370 = Apparaat kan nog niet worden gebruikt
371 = Equalizer APO is nog niet geïnstalleerd op $1
372 = Gebruik de Device Selector of Configurator om Equalizer APO op een apparaat te installeren
374 = Equalizer APO's Device Selector / Configurator
375 = Klik om de Device Selector of Configurator van Equalizer APO te starten
376 = De Device Selector of Configurator kan ook worden gebruikt voor het oplossen van problemen met een apparaat
378 = Dit venster niet meer tonen
380 = Sluiten
400 = Configuratie $1 kon niet worden gevonden.
410 = Configuratie $1 activeren?
412 = Let op: Huidige configuratie is nog niet opgeslagen
450 = Importeren
451 = Filters importen van Room EQ Wizard of Equalizer APO
460 = Selecteer te importeren filterstekstbestand
461 = Filtertekstbestanden
465 = Geen filters gevonden in bestand $1
467 = Een of meer filters konden niet worden geimporteerd
468 = Huidige egalisatie vervangen?
469 = Ja = Vervangen, Nee = Filters toevoegen aan huidige egalisatie
470 = Meer filters ($1) gevonden dan het huidig aantal schuifregelaars ($2). De equalisatie zal totaal worden vervangen
471 = Wanneer je wilt importeren naar de huidig geselecteerde luidspreker, gebuik dan een standaard equalisatie met evenveel of meer schuifregelaars
500 = Taal
501 = Selecteer een taal
502 = $2 naar $1 zetten?
503 = Let op: Veranderde instellingen worden niet opgeslagen
530 = Wil je het $1 project ondersteunen?
531 = Klik om een manier van doneren te kiezen
548 = Piekwaardemeter kon niet worden aangemaakt.
550 = Piekwaardemeter
551 = Piekwaardemeter: wanneer deze balk vol is kan de audio vervormen
552 = Klik rechts om het Windows audio-apparatenpaneel te openen
553 = Klik links om de piekwaardemeters van alle kanalen te zien
554 = Piekwaardemeters van alle kanalen
560 = Clipping voorkomen
561 = Voorkomen van audio clipping door het automatisch verminderen van de voorversterking
562 = Clipping voorkomen staat aan, automatisch verminderen van voorversterking bij clipping
565 = Op taakbalk
566 = Toon de piekwaarde als een gekleurde balk op het taakbalkpictogram
570 = Volumemeter
571 = Algemene outputvolume van
573 = Algemene volume van
580 = volume gedempt
601 = Minimaliseren
602 = Maximaliseren
611 = Lijst met configuraties verlengen
612 = Lijst met configuraties inkorten
650 = Voer wachtwoord in om $1 op te starten
651 = Wachtwoord is verkeerd, nog $1 nieuwe pogingen over
652 = Het maximale aantal van $1 pogingen is gebruikt
700 = Over
701 = Informatie over $1
702 = Zie geen infopagina's? Ga naar Eigenschappen van Peace.chm en klik op de knop Deblokkeren
750 = Help
770 = Toon alles
771 = Ga naar de volledige interface van $1
800 = Instellingen
801 = Instellingen van $1
805 = Windowssysteemvak
806 = $1 menu in het Windowssysteemvak (meldingsvlak)
900 = Naar systeemvak
901 = Minimaliseren naar systeemvak (Windows meldingsvlak)
910 = Shift
911 = Shift
912 = Ctrl
913 = Control
914 = Alt
915 = Alt
945 = Selecteer een bestand met een kort geluid
946 = Geluidsbestanden
947 = Geluidsbestand bestaat niet
948 = $1 <Klik om andere te selecteren>
949 = <Klik om geluid te selecteren>
950 = Steeldrum hoog
951 = Steeldrum midden
952 = Steeldrum laag
953 = Twee tonen
954 = Twee tonen echo
955 = Metalen plop
956 = Metalen slag
957 = Kettingslot
958 = Houten klik
959 = Korte cimbaal
960 = Synth fluit
961 = Synth bas
1000 = Klaar
1001 = $1 sluiten, jouw equalisatie blijft actief
1045 = Ga naar website
1046 = Ga naar de $1 website door het in jouw browser te laten zien
1047 = Lees mij
1048 = Tonen Readmebestand met informatie over versie $1
1050 = Download nieuwe versie
1052 = Een nieuwe $2 versie $1 is beschikbaar op de $2 website
1054 = Download
1055 = Downloaden en starten van de setup van de nieuwe $1
1056 = Sluiten
1057 = Dit downloadvenster sluiten en teruggaan naar het hoofdvenster
1058 = Niet controleren op een nieuwere versie na het starten
1060 = Download fout
1061 = Downloaden $1 setup ...
1062 = Downloaden setup $1 bytes
1063 = Download gedaan, starten van de $1 setup
1100 = Programmainstellingen
1102 = Algemene instellingen
1103 = Algemene instellingen van Peace
1104 = Grootten en Hoeveelheden instellingen
1105 = Instellen van de breedten, hoogten en hoeveelheden van de interface elementen
1106 = Sneltoetseninstellingen
1107 = In- of uitschakelen van sneltoetsen om Peace te besturen
1108 = Debuggen en Testen
1109 = Debuggen en Testen van Peace en Equalizer APO
1110 = Muiswiel dB waarde
1111 = >=
1112 = Vermeerder/verminder dB waarde tijdens muiswielgebruik
1120 = Maximum dB
1121 = >
1122 = Maximum dB van de schuifregelaars
1123 = Maximum dB van de voorversterking
1130 = Streepjesratio
1131 = >
1132 = en <
1133 = Ratio voor het tonen van streepjes naast de schuifregelaars
1140 = Standaard kwaliteitswaarde
1141 = >
1142 = Standardwaarde van de filterkwaliteit
1150 = Omhoog/Omlaag dB waarde
1151 = >
1152 = dB waarde die opgeteld of afgetrokken wordt door op de omhoog/omlaag knop te klikken
1160 = Expansieratio
1161 = >
1162 = Ratio waarmee de schuifregelaars worden geëxpandeerd door op de expansieknop te klikken
1170 = Compressieratio
1171 = <
1172 = Ratio waarmee de schuifregelaars worden gecomprimeerd door op de compressieknop te klikken
1180 = Alle filters/luidsprekers schrijven door nullen te schrijven, normaal onnodig
1181 = Alle filters/luidsprekers schrijven instelling kan worden gebruikt om Equalizer APO te resetten indien nodig
1186 = Configuratielijstbreedte
1187 = >=
1188 = Breedte van de configuratielijst
1190 = Configuratielijsthoogte
1191 = >=
1192 = Hoogte van de lijst met configuraties
1200 = Resetten voorversterkingschuifregelaar
1201 = Positie en grootte van de vrijstaande voorversterkingschuifregelaar resetten?
1207 = Configuratielijst lettertype
1208 = Selecteer lettertype voor configuratielijst
1209 = Standaard Windows-lettertype
1210 = Lettertypegrootte
1211 = Lettertypegrootte van de gebruikersinterface
1213 = Interfacemodus voor blindheid inschakelen
1214 = Als u dit selectievakje aanvinkt, krijgt u enkele hulpmiddelen en functies, zoals eenvoudiger lezen door schermlezers
1215 = Meer info in het hoofdstuk Blindness and visual impaired van de handleiding
1220 = Vrijstaande voorversterkingschuifregelaar
1221 = horizontaal
1222 = Horizontale vrijstaande voorversterkingschuifregelaar
1223 = vertikaal
1224 = Vertikale vrijstaande voorversterkingschuifregelaar
1225 = Tonen schuifregelaar tijdens veranderen
1226 = Tonen van de voorversterkingschuifregelaar tijdens het veranderen
1227 = Toontijd van de voorversterkingschuifregelaar
1228 = Tijd in seconden van het tonen van de voorversterkingschuifregelaar
1230 = Sterkteafronding dB
1231 = >=
1232 = Sterkte afronden naar deze dB waarde
1234 = Equalizer aan geluid
1235 = Equalizer uit geluid
1236 = Sneltoets voor equalizer aan/uit
1237 = Sneltoets voor het (de)activeren van de huidig geselecteerde configuratie
1238 = Geluiden bij equalizer aan en uit
1239 = Geluiden afspelen wanneer de equalizer wordt aan- en uitgezet
1240 = Sneltoets dempen/aanzetten
1242 = Sneltoets voor dempen en weer aanzetten, wanneer een andere programma actief is
1243 = Sneltoetsen voor voorversterking
1244 = Sneltoetsen voor het verhogen en verlagen van de hoofd voorversterking
1245 = geen sneltoets
1246 = Voorversterking stap dB waarde
1247 = Voorversterkingssneltoetsen verhoging en verlaging dB waarde
1248 = Instellen schuifregelaarssneltoetsen
1249 = Vermijd het gebruik van eenvoudige sneltoetscombinaties zoals Shift+A, Ctrl+C of Alt+F. Gebruik complexere opties zoals Ctrl+Alt+1 om conflicterende toetsaanslagen in uw apps te voorkomen.
1250 = Sneltoetscombinatie voor configuraties
1251 = Geluid bij wisselen van voorversterking
1252 = Een geluid afspelen om de luidheid aan te geven bij het wijzigen van de voorversterking
1253 = Afspelen bij gebruik van sneltoetsen
1254 = Afspelen bij gebruik van sneltoetsen en muis
1255 = Sneltoets voor tonen/verbergen interface
1256 = Sneltoets voor het tonen en verbergen van de gebruikersinterface
1260 = Tray pictogram activeren
1261 = Tray pictogram activeren om configuraties te selecteren en meer
1262 = Voorversterkingsschuifregelaar weergeven
1263 = Als u met de linkermuisknop klikt, wordt een schuifregelaar voor voorversterking weergegeven in plaats van de hoofdinterface
1264 = Sneltoetsen voor de stereobalans
1265 = Sneltoetsen om de stereobalans aan te passen
1266 = Stereobalans-stapwaarde
1267 = Waarde waarmee de stereobalans wordt verplaatst
1268 = Balans tonen tijdens verandering
1269 = Verandering van de balans tonen in een venstertje
1270 = Start geminimaliseerd naar tray, interface niet weergeven
1271 = Minimaliseren naar tray bij het opstarten van het programma, zodat de gebruikersinterface niet wordt weergegeven
1272 = Toontijd van het balansvenstertje
1273 = Tijd in seconden dat het balansvenstertje wordt getoond
1275 = Toon interface wanneer u op het systeemvakpictogram klikt
1276 = Als u het vinkje uitschakelt, wordt de weergegeven interface verborgen wanneer u op het systeemvakpictogram klikt
1277 = Tijdwaarden van tooltips
1278 = Tijd waarop tooltips op het scherm worden weergegeven in ms
1279 = Pauze voor het tonen van tooltips in ms
1280 = De standaard configuraties worden geïnstalleerd tijdens de start van het programma
1281 = Haal het vinkje weg voor het toestaan van de verwijdering van elke standaard configuratie
1283 = Schakel elke $1 invloed uit bij het verlaten van het programma
1284 = Schakel bij het verlaten van $1 alles uit (EQ's, effecten, opdrachten en automatisering)
1285 = Checken voor een nieuwere $1 versie
1286 = Checken voor een nieuwere $1 versie op de $1 website
1287 = Wanneer checken
1290 = Bij selectie van een configuratie
1291 = Selecteer het bevestigingstype voor activatie
1292 = Geen bevestiging, gewoon activeren
1293 = Altijd activatie bevestigen
1294 = Als huidige is veranderd, activatie bevestigen
1295 = tijdens opstarten
1296 = tijdens opstarten en eens per dag
1297 = eens per dag
1300 = beïnvloed de vensterbreedte
1301 = het hoofdvenster zal breder worden door deze waarde te verhogen
1302 = beïnvloed de vensterhoogte
1303 = het hoofdvenster zal hoger worden door deze waarde te verhogen
1310 = Horizontale schuifregelaarruimte
1311 = >=
1312 = Horizontale schuifregelaarruimte
1320 = Schuifregelaarduimbreedte
1321 = >=
1322 = Duimbreedte van de schuifregelaar
1330 = Apparatenlijstbreedte
1331 = >=
1332 = Breedte van de apparatenlijst
1340 = Schuifregelaarhoogte
1341 = >=
1342 = Hoogte van de schuifregelaar
1350 = Vensterposities onthouden
1351 = Posities onthouden, waarnaar de vensters zijn geslepen
1353 = Selecteren configuraties map
1354 = Selecteren van een map voor het opslaan van de configuraties (presets)
1355 = Alle configuraties zullen naar de door jou geselecteerde map worden gekopieerd (bestaande configuraties worden overschreven)
1356 = Automatische backup naar:
1357 = Alle configuraties worden automatisch geback-upt naar deze folder (Niet selecteren dus)
1358 = Sta de gevaarlijke frequencies toe boven 22050 Hz, welke harde vervormde geluiden kunnen veroorzaken
1359 = Equalizer APO staat alleen frequenties toe tot 22050 Hz of de helft van de samplefrequentie, afhankelijk van het gekozen audioapparaat
1360 = Venster van de interfaceselectie tonen
1361 = Venster van de interfaceselectie tonen tijdens het starten van het programma
1362 = Detecteer een update van Windows bij het opstarten van Peace
1363 = Na een Windows-update werkt equalizer (en dus Peace) mogelijk niet meer. Selecteer dit om een Windows-update te detecteren
1365 = Toon configuratieverversboodschap
1366 = Toon een boodschap dat de interface wordt ververst om de huidige configuration te laten zien
1368 = Systeemtrayboodschappen tonen
1369 = Tonenen van de boodschappen van de systeemtray zoals confguratieveranderingen door sneltoest
1370 = Een verandering van een schuifregelaar of hendel direct verwerken
1371 = Een verandering van een schuifregelaar of hendel direct schrijven naar Equalizer APO
1372 = Geluid bij een configuratieselectie door een sneltoets
1373 = Een geluid geven om een configuratieselectie door een sneltoets te indicateren
1374 = Volume
1375 = Geluidsvolume bij het schakelen van een configuratie
1376 = Wachtwoord voor opstarten
1377 = Wachtwoord dat moet worden ingevoerd om $1 op te starten
1378 = Apparaat-id schrijven (GUID)
1379 = Schrijf het identificatienummer van een apparaat, de GUID
1380 = Verberg Peace naar tray wanneer u op de knop Sluiten klikt of op de Esc-toets drukt
1381 = Gebruik de Esc toets om het hoofd gebruikersinterfacevenster naar de tray te verbergen in plaats van te sluiten
1382 = Waarschuwing weergeven als Equalizer APO niet op het geselecteerde apparaat is geïnstalleerd
1383 = Na het selecteren van een apparaat een berichtvenster weergeven als Equalizer APO het geselecteerde apparaat niet heeft geïnstalleerd
1385 = Piekmeter tonen op gebruikersinterface
1386 = Piekwaardemeter tonen op het hoofd gebruikersinterfacevenster
1387 = Herstart Windows audio service
1388 = Klik op deze knop om te voorkomen dat de computer na een wijziging opnieuw moet worden opgestart. Hiermee wordt de Windows audioservice opnieuw gestart
1389 = De Windows audio service herstarten om audioapparaatverandering door te voeren (voor Windows 10 en 11 zijn administratorrechten nodig)?
1390 = Tray ikoon
1391 = Selecteer een tray ikoon
1392 = Standaard ikoon
1393 = Geel ikoon
1394 = Rood ikoon
1395 = Blauw ikoon
1396 = Groen ikoon
1397 = Peace trace-log tonen
1398 = Tracering aan
1399 = Ttraceringsinformatie schrijven naar Peace.log bestand in documentenmap
1400 = Resetten
1401 = Alle instellingen resetten naar standaardwaarden?
1402 = Alle instellingen resetten naar standaardwaarden
1410 = Uiterlijk
1412 = Uiterlijkinstellingenvenster tonen of verbergen
1414 = Een thema is actief. Veranderingen in de instellingen beïnvloeden het thema
1419 = Voor meer opties gebruikt u het snelkoppelingsvenster onder de snelkoppelingsknop op het hoofdscherm
1420 = Bureaublad
1421 = Een snelkoppeling creëren op het bureaublad
1422 = Een $1 snelkoppeling creëren op het bureaublad?
1425 = Er is al een $1 snelkoppeling op het bureaublad
1427 = Deze snelkoppeling verwijderen van het bureaublad?
1430 = Opstart
1431 = Opstarten tijdens het starten van Windows
1432 = $1 opstarten tijdens het starten van Windows?
1435 = $1 wordt al opgestart tijdens het opstarten van Windows
1437 = Opstarten stoppen door verwijderen van de snelkoppeling uit het menu Opstarten?
1440 = Vertalen
1441 = Vertaalvenster tonen voor de vertaling van de gebruikersinterface teksten naar een nieuwe taal
1450 = Back-up maken en herstellen
1451 = Back-up maken en herstellen van de configuratie en instellingenbestanden van Peace
1452 = Peace back-up
1453 = Selecteer een back-upmap
1454 = Selecteer een map waarvan u een back-up wilt maken of waarvan u wilt herstellen
1455 = Selecteer een back-upmap
1456 = Back-up/herstel map is hetzelfde als de configuratiesmap. Selecteer een andere map
1460 = Back-up maken
1461 = Maak een back-up van de geselecteerde bestanden naar de geselecteerde map
1462 = Instellingen back-uppen (peace.ini bestand)
1463 = Configuraties back-uppen (*.peace bestanden)
1464 = Peace instellingen en configuraties back-uppen?
1465 = Peace instellingen back-uppen?
1466 = Peace configuraties?
1467 = Selecteer iets om een ??back-up van te maken
1468 = Bestanden worden geback-upt tot $1
1470 = Herstellen
1471 = Herstel de geselecteerde bestanden uit de geselecteerde map
1472 = Instellingen herstellen (peace.ini bestand)
1473 = Configuraties herstellen (*.peace bestanden)
1474 = Peace instellingen en configuraties herstellen?
1475 = Peace instellingen herstellen?
1476 = Peace configuraties herstellen?
1477 = Selecteer iets om te herstellen
1478 = Bestanden worden hersteld vanaf $1
1479 = Instellingenvenster wordt opnieuw gestart om de herstelde instellingen te tonen
1500 = Opslaan
1502 = Instellingen opslaan en terugkeren
1510 = Annuleren
1512 = Veranderingen annuleren en instellingen verlaten
1513 = Verlaten zonder instellingen op te slaan?
1550 = Help
1552 = Informatie over de instellingen
1570 = Sneltoetsen voor schuifregelaars
1571 = Sneltoetscombinatie voor waardeverhoging
1572 = Sneltoetscombinatie voor waardeverlaging
1573 = Stap dB waarde
1574 = Waarde in dB voor het vermindering en vermeerderen van een schuifregelaar door zijn sneltoets
1575 = Sneltoets voor resetten schuifregelaar naar 0
1576 = Sneltoets om huidig geselecteerde schuifregelaar te resetten naar 0 dB. Reset door deze toets met sneltoetscombinatie voor waardeverhoging
1577 = Schuifregelaar $
1578 = geen sneltoets
1590 = Verbergen
1591 = Verbergen van het schuifregelaarssneltoetsenvenster
1592 = Help
1593 = Informatie over de schuifregelaarssneltoetsen
1600 = Uiterlijkinstellingen
1604 = Deze instellingen worden direct toegepast
1606 = Thema-installatie
1607 = Interface voor het installeren van thema's
1610 = Kleuren
1612 = Kleuren selecteren
1615 = Standaard Windows
1616 = Selecteer jouw eigen kleuren
1617 = Avondblauw
1618 = Helderwit
1619 = XP grijs
1620 = Donkerpaars
1621 = Zwart en wit
1622 = Zwart en grijs
1623 = Ochtendrood
1624 = Natuurgroen
1625 = Circus
1626 = Zwart en groen
1627 = Blauw en wit
1650 = Achtergrondkleur
1652 = Selecteer een achtergrondkleur
1653 = Knopachtergrondkleur
1654 = Selecteer een achtergrondkleur van de knop
1655 = Knopmarkeerkleur
1656 = Selecteer een markeerkleur van de knop
1657 = Knoptekstkleur
1658 = Selecteer een tekstkleur van de knop
1660 = Tekstkleur
1662 = Selecteer een tekstkleur
1664 = Uitgeschakelde tekstkleur
1665 = Selecteer een tekstkleur voor uitgeschakelde interface-elementen
1667 = Linktekstkleur
1668 = Selecteer een linktekstkleur
1670 = Boxkleur
1672 = Selecteer een boxkleur
1673 = Selecteer uw eigen knopkleuren
1674 = Selecteer uw eigen kleuren voor de knoppen
1675 = Selecteer uw eigen lijstkleuren
1676 = Selecteer uw eigen kleuren voor de lijsten
1677 = Lijstkleur
1678 = Selecteer een lijstkleur
1679 = Lijsttekstkleur
1680 = Boxtekstkleur
1682 = Selecteer een boxtekstkleur
1683 = Selecteer een lijsttekstkleur
1684 = Grafische piekniveaumeter
1685 = Stel de piekniveaumeter in op een grafische meter waarbij groen en geel aangeven dat het niveau in orde is en rood aangeven dat er mogelijk clipping optreedt
1687 = Windows-knoppen instellen
1688 = Gebruik Windows-thema voor knoppen
1690 = Duimafbeelding van de schuifregelaar
1691 = Standaard Windowsduim
1700 = Duimgrootte
1702 = Duimgrootte van de schuifregelaar
1710 = Regelaarrail
1711 = Geen
1712 = Zwart
1713 = Grijs
1714 = Wit
1715 = Blauwgrijs
1716 = Lichtrood
1720 = Streepjes tonen bij een schuifregelaar
1721 = Kleur streepjes
1722 = Selecteer een kleur voor de streepjes
1723 = Kleur 0 streepje
1724 = Selecteer een kleur voor het 0 streepje
1726 = Bewegend streepje tonen bij duim
1727 = Kleur bewegend streepje
1728 = Selecteer een kleur voor het bewegend streepje
1730 = Duimkleur
1731 = Rood
1732 = Groen
1733 = Blauw
1740 = Aan/Uit schakelaarafbeelding
1750 = Duimpositie
1751 = Duimpositie op de schuifregelaars
1752 = Links
1753 = Midden
1754 = Rechts
1755 = Duimpositie op de pre amplifying schuifregelaar
1756 = Boven
1757 = Midden
1758 = Onder
1776 = Reset
1777 = Alle uiterlijkinstellingen resetten
1778 = Alle uiterlijkinstellingen resetten?
1780 = Help
1782 = Information over de uiterlijkinstellingen
1784 = Opslaan als thema
1785 = Uiterlijkinstellingen opslaan in $1
1786 = Selecteer een map om de thema-instellingen op te slaan
1787 = Thema-instellingenbestand $1 opgeslagen in map $2
1790 = Verbergen
1792 = Uiterlijkinstellingenvenster verbergen
1794 = Lezen thema
1795 = Uiterlijkinstellingen van $1 lezen
1796 = Selecteer een map om de thema-instellingen te lezen
1797 = Kon thema-instellingenbestand $1 niet lezen, omdat het niet bestaat
1800 = Interfaceselectie
1802 = Klik op een screenshot om een interface te kiezen
1810 = Eenvoudige interface
1813 = Klik voor een eenvoudige interface met beperkte mogelijkheden
1816 = Alleen sliders en configuraties (presets) selectie
1820 = Klik voor een volledige interface met alle mogelijkheden
1823 = Volledige interface
1826 = Alle functies zoals luidsprekerselectie en effecten
1850 = Dit venster bij het opstarten niet meer tonen
1855 = Checken voor een nieuwere Peace versie
1860 = Help
1862 = Informatie over de interfaceselectie
1900 = Vertalen naar nieuwe taal
1910 = Klaar
1912 = Vertaalvenster sluiten, vertaling zijn automatisch opgeslagen
1913 = Help
1914 = Informatie over het vertaalvenster
1915 = Controleren
1917 = Tekstregels die nog een vertaling nodig hebben
1918 = Alle tekstregels zijn vertaald
1919 = De volgende tekstregels moeten nog worden vertaald
1920 = Van
1922 = Selecteer een taal om te vertalen
1925 = Voer woorden in (gescheiden door spaties) waarnaar u wilt zoeken
1927 = Zoeken naar eerstvolgende tekstregel in de lijst
1928 = Zoeken naar de volgende
1929 = Zoeken naar de vorige
1932 = Klik om een tekstregel te vertalen
1933 = tekstregels
1935 = Voer de vertaling in voor de tekstregel (tekst wordt automatisch opgeslagen)
1940 = Naar
1941 = Deze taal is ingebouwd. Kopiëer haar als je haar wilt veranderen
1942 = Selecteer een te vertalen of nieuwe taal
1952 = Klik om een vertaalde tekstregel te veranderen
1953 = Gebruik Ctrl+Delete om een teksregel te verwijderen welke niet langer wordt gebruikt
1954 = Deze tekstregel is niet aangetroffen in de lijst links
1955 = tekstregels
1960 = Nieuw
1961 = Voer naam in van het nieuwe taalbestand
1962 = Creëer een nieuw taalbestand
1963 = Het ingevoerde taalbestand $1 bestaat al
1965 = Het taalbestand $1 kon niet worden gecreëerd
1970 = Kopiëren
1972 = Taalbestand kopiëren
1983 = Wijderen van de tekstregel $1?
2000 = $1 tonen
2003 = $1 verbergen
2006 = $1 interfaces niet verbergen
2007 = Alle interfaces zullen nu worden verborgen na een configurationselectie m.b.v. de tray-iconmenu
2008 = Interfaceszichtbaarheid wordt nu niet beinvloed door een configurationselectie m.b.v. de tray-iconmenu
2010 = Schakel $1 in
2011 = Schakel $1 uit
2014 = Alle vensters van $1 forceren naar hoofdmonitor?
2016 = $1 forceren naar hoofdmonitor
2017 = Instellingen
2018 = Effecten
2020 = Audio dempen
2023 = Audio aanzetten
2030 = Voorversterking
2036 = Windows audio-apparatenpaneel
2038 = Equalizer APO's Device Selector / Configurator
2040 = Configuraties
2043 = $1 actieve configuraties
2044 = Hoofdscherm
2045 = Altijd actief
2046 = Sneltoets actief
2047 = Luidspreker
2048 = Apparaat
2049 = overstemd door hoofd
2050 = is verborgen
2060 = Sneltoetsconfiguraties
2065 = Sets van configuraties
2067 = Configuratiesset $1 geactiveerd
2080 = Start $1 bij het opstarten van Windows
2090 = Opnieuw $1 starten
2100 = Afsluiten
2200 = Installatie van $1-thema's
2205 = Sluiten
2206 = Sluit de thema-interface
2208 = Help
2209 = Informatie over de installatie-interface van thema's
2210 = Lijst met thema's
2211 = Klik om een ​​thema te selecteren en een voorbeeld te bekijken
2215 = Toevoegen aan geïnstalleerde thema('s)
2216 = Controleren of er een of meer thema's zijn toegevoegd
2217 = Standaard $1-thema resetten
2218 = Het uiterlijk van het standaard $1-thema resetten, zodat het niet wordt vermengd met het te installeren thema
2220 = Verwijderen
2221 = Geïnstalleerd thema verwijderen om het standaard $1-thema met de bijbehorende instellingen te herstellen
2222 = Geïnstalleerd thema verwijderen om het standaard $1-thema te herstellen?
2223 = Opmerking: het standaardthema kan eigen uiterlijkinstellingen hebben.
2224 = Er lijkt geen thema geïnstalleerd te zijn
2225 = Thema installeren
2226 = Geselecteerd thema installeren
2227 = Thema '$1' installeren?
2228 = Om dit thema te ervaren, wordt na de installatie de hoofdinterface getoond.
2229 = Let op: De bestanden (afbeeldingen en instellingen) van het huidige geïnstalleerde thema worden verwijderd!
2230 = Inhoud van het readme-bestand
2231 = Themavoorbeeld
2232 = Bekijken
2233 = Themavoorbeeld bekijken in de standaard afbeeldingsviewer
2250 = Donker thema 1
2251 = Donker thema 2
2252 = Donker thema 3
2253 = Afwisselende donkere schuifregelaars
2254 = Groene knoppen en schakelaars
2255 = Vapor Wave
2256 = Lichtgewicht
2257 = Windows 11 blauw
2258 = Theme of Peace versie 1.6.1.2 en eerder
2259 = Afwisselende schuifregelaars
2260 = Pictogrammen: Donkerblauwe cijfers op blauw
2261 = Pictogrammen: Zwarte cijfers op lichtgrijs
2262 = Pictogrammen: Enkele kleur, geen kleurverloop
2263 = Zilverkleurige knoppen en rood/blauw omlijnde schakelaars
2264 = Zilverkleurige gevlekte knoppen en rood/groen omlijnde schakelaars
2265 = Peakmeter 1: Kleurenbalk & achtergrond
2266 = Peakmeter 2: Kleurenbalk & achtergrond donkerder
2267 = Peakmeter 3: Kleurbalk en achtergrond
2268 = Peakmeter 4: Kleurbalk en achtergrond groter
2269 = Peakmeter 5: Kleurbalk en achtergrond groter
2270 = Peakmeter 6: Kleurbalk en achtergrond groter
2271 = Peakmeter 7: Kleurbalk en afgeronde zwarte achtergrond
2272 = Peakmeter 8: Kleurbalk en vierkante zwarte achtergrond
2273 = Peakmeter witte balk op zwarte achtergrond
2274 = Windows 11 licht pastel
2275 = Retro-moderne hoekschakelaar
2276 = Retro-moderne gebogen schakelaar
2300 = Een luidspreker of combinatie van luidsprekers selecteren
2310 = Luidspreker
2311 = verwijderen?
2312 = Laatste luidspreker kan niet worden verwijderd
2314 = Voer een name in voor deze luidspreker
2320 = Nieuw
2330 = Luidsprekernaam
2331 = Naam van de luidspreker of combinatie van luidsprekers
2340 = Selecteer een luidspreker of luidsprekers voor apparaat "$1"
2350 = Opslaan
2351 = Luidspreker of combinatie van luidsprekers opslaan
2360 = Annuleren
2361 = Annuleren
2370 = Help
2371 = Informatie over het luidsprekersvenster
2500 = Equalizer APO commando's
2505 = Voorbeeld "$1" invoegen?
2509 = Voorbeelden
2510 = Klik om een commando van de lijst in te voegen
2520 = Om deze commando's to activeren, klik op de Opslaan knop. Om ze te testen, klik op de "Test" toets
2550 = Voer commando's in welke worden verwerkt voor je configuratie
2553 = Apparaatselectiecommando
2556 = Voer commando's in welke worden verwerkt na de apparaatselectie van je configuratie
2560 = Commando's van je configuratie gecreëerd door het programma
2570 = Voer commando's in welke worden verwerkt na je configuratie
2700 = Opslaan
2702 = Ingevoerde Equalizer APO commando's opslaan en activeren en venster sluiten
2710 = Testen
2712 = Ingevoerde Equalizer APO commando's testen
2730 = Annuleren
2732 = Ingevoerde Equalizer APO commando's annuleren en venster sluiten
2740 = Help
2742 = Informatie over het commandovenster
2750 = Reset
2752 = Resetten naar de vorig opgeslagen Equalizer APO commando's
2770 = Paniek
2772 = Audio dempen door een voorsterking te gebruiken van
2775 = Informatie
2776 = Gedetailleerde informatie over de problemen bij het gebruik van VST-plug-ins
2777 = Let op: VST-plug-ins kunnen audioonderbrekingen veroorzaken wanneer u iets doet op de Peace-interfaces of op andere interfaces van Equalizer APO, zoals de eigen configuratie-editor. Dit komt door de werking van de audiomanipulatie-engine van Equalizer APO.
2778 = Ik begrijp het. Toon dit bericht niet meer
2779 = Ik begrijp het
2780 = Gebruik Editor (VST)
2782 = Gebruik Configuration Editor voor opdrachten (VST plugins, etc.)
2783 = Opdrachten in Configuration Editor worden onderdeel van uw $1 configuratie
2784 = Sluit Editor
2786 = Configuration Editor sluiten
2802 = Kon niet vaststellen of de Configuration Editor momenteel actief is. Mogelijk is de toegang geweigerd bij het ophalen van een lijst met processen.
2803 = De Configuration Editor is momenteel actief. Sluit het af zodat $1 een eigen exemplaar van deze editor kan starten.
2804 = Kon de reeds actieve Configuration Editor niet openen.
2805 = Kon de Configuration Editor niet starten.
2806 = Mogelijk is de toegang geweigerd.
2807 = De instelling voor de instant-modus kon niet worden gelezen uit het Windows-register.
2808 = De waarde van de open configuratiebestanden kon niet worden gelezen uit het Windows-register.
2809 = De configuratiemap kon niet worden gelezen.
2810 = De instelling voor de instant-modus kon niet worden weggeschreven naar het Windows-register.
2811 = De waarde van de open configuratiebestanden kon niet worden weggeschreven naar het Windows-register.
2812 = Het configuratiebestand '$1' kon niet worden gemaakt. Mogelijk is de toegang tot de map $2 geweigerd.
2815 = Kon de Configuration Editor niet sluiten. Sluit deze handmatig.
2816 = De Configuration Editor is voor de tweede keer gestart, wat problemen kan veroorzaken.
2817 = Deze tweede instantie van de Configuration Editor moet worden gesloten. Moet $1 deze voor u sluiten?
2830 = Vóór $1 EQ's en effecten
2831 = Na $1 EQ's en effecten
2900 = Snelkoppeling maken
2905 = Plaatsing van snelkoppeling
2906 = Op bureaublad
2907 = Plaats een snelkoppeling op het bureaublad
2908 = Bij het opstarten van Windows
2909 = Plaats een snelkoppeling in uw Windows opstartmenu, alleen een algemene is toegestaan
2920 = Configuratieselectie
2921 = Huidige configuratie
2922 = Start op terwijl je $1 over hebt
2923 = Opstarten met geselecteerd
2924 = Opstarten met geselecteerde configuratie
2925 = Selecteer een configuratie voor de snelkoppeling
2930 = Actie starten
2931 = Start en toon
2932 = Start wanneer niet actief is en weergeven interface
2933 = Start en verberg
2934 = Start wanneer niet actief en verberg de interface naar het Windows-systeemvak (systeemvak)
2935 = $1 niet starten
2936 = Activeer de geselecteerde configuratie maar start $1 niet
2937 = Start
2938 = Start wanneer niet actief
2980 = Maken
2981 = Maak een snelkoppeling met behulp van ingestelde opties
2982 = Verwijderen
2983 = Snelkoppeling verwijderen
2990 = Sluiten
2991 = Sluit het venster voor het maken van snelkoppelingen
3010 = klik om dit filter te selecteren
3190 = Equalizer APO 1.2.1 of hoger
3198 = Uitgeschakeld
3199 = Schuifregelaar uitschakelen
3200 = Piekfilter
3201 = Laagdoorlaatfilter
3202 = Hoogdoorlaatfilter
3203 = Banddoorlaatfilter
3204 = Laagfrequentiefilter
3205 = Hoogfrequentiefilter
3206 = Bandstopfilter
3207 = Compleetdoorlaatfilter
3208 = Laagfrequentiefilter (helling in dB)
3209 = Hoogfrequentiefilter (helling in dB)
3210 = Butterworth laagdoorlaatfilter (alleen even orden)
3211 = Butterworth hoogdoorlaatfilter (alleen even orden)
3212 = Linkwitz Riley laagdoorlaatfilter (alleen even orden)
3213 = Linkwitz Riley hoogdoorlaatfilter (alleen even orden)
3214 = Laagfrequentiefilter (Q als helling)
3215 = Hoogfrequentiefilter (Q als helling)
3216 = Laagfrequentiefilter (hoekfrequentie, Q als helling)
3217 = Hoogfrequentiefilter (hoekfrequentie, Q als helling)
3300 = Bestand importeren
3301 = Wat te importeren
3302 = Equalizer
3303 = Importeer een bestand met equalizercommando's zoals Filter #: en Preamp:
3304 = VST-plug-ins
3305 = Importeer VST-plug-ins en plaats ze in het venster 'Opdrachten' om te bewerken met de Configuration Editor
3306 = Te importeren bestand
3307 = Selecteren
3308 = Klik om een ​​te importeren bestand te selecteren
3309 = Selecteer een te importeren bestand
3310 = Bestandstype importeren
3311 = Opmerkingen over importeren
3314 = $1 'Device:'-commando's gevonden. De equalizers van slechts 1 apparaat kunnen worden geïmporteerd.
3315 = U moet dit bestand per apparaat splitsen voordat $1 het kan importeren.
3316 = $1 'Channel:'-commando's gevonden. De huidige configuratie moet worden vervangen.
3317 = Deze grafische EQ is niet exact hetzelfde als de grafische EQ van Equalizer APO, maar werkt mogelijk prima.
3318 = Belangrijk: decimalen vervangen de incompatibele komma's die door Room EQ Wizard worden gebruikt.
3319 = Er zijn geen equalizercommando's gevonden. Er kan niets worden geïmporteerd.
3320 = Filtercurve geëxporteerd vanuit Audacity of vergelijkbare apps
3321 = Grafische EQ geëxporteerd vanuit Audacity of vergelijkbare apps
3322 = Grafische EQ-opdracht van Equalizer APO
3323 = Room EQ Wizard $1 geëxporteerde filters
3324 = Room EQ Wizard $1 geëxporteerde filters
3325 = Equalizer APO-opdrachten
3330 = Manier om bestand te importeren
3331 = Huidige configuratie vervangen
3332 = Huidige configuratie wordt volledig vervangen
3333 = De equalizer van de momenteel geselecteerde speaker (combinatie) vervangen
3334 = De equalizer van de geselecteerde speaker (combinatie) wordt vervangen. Alle andere equalizers blijven behouden
3340 = Er zijn geen VST-plug-ins in het geselecteerde bestand.
3341 = $1 VST-plug-ins gevonden in het geselecteerde bestand.
3342 = Door te klikken op de knop "Editor gebruiken" in het venster $1 Opdrachten kunnen de VST-plugins worden gebruikt.
3345 = Plaats VST-pluginopdrachten vóór uw configuratie.
3346 = VST-plugins komen vóór de Equalizer APO-opdrachten die door uw configuratie zijn gegenereerd.
3347 = Plaats VST-pluginopdrachten ná uw configuratie.
3348 = VST-plugins komen na de Equalizer APO-opdrachten die door uw configuratie zijn gegenereerd.
3350 = VST-plugins worden nu geactiveerd door ze te importeren in het venster $1 Opdrachten.
3351 = Klik daar op de knop "Editor gebruiken" om ze te gebruiken. $1 gebruikt en beheert de Configuration Editor.
3380 = Importeren
3381 = Importeer het geselecteerde bestand.
3385 = Help
3386 = Informatie over het importvenster
3390 = Annuleren
3391 = Sluit het importvenster
3400 = Grafisch venster
3402 = luidspreker
3403 = Equalizer uitgeschakeld
3405 = Houd de linkermuisknop in om schuifregelaarhendel $1 te verslepen
3407 = Na selectie: Muiswiel voor sterkte, Ctrl+Muiswiel voor kwaliteit (bandbreedte)
3410 = Sterkten veranderen in grafiek
3412 = Een sterkte veranderen door zijn hendel te slepen
3415 = Frequenties veranderen in grafiek
3417 = Een frequentie veranderen door zijn hendel te slepen
3420 = Voorversterking optellen
3422 = Voorversterking optellen bij de sterkte
3425 = Bass- en trebleinstellingen optellen
3427 = Bass- en trebleinstellingen gedaan op het Effectenpaneel optellen
3470 = Help
3472 = Informatie over het grafisch venster
3480 = Instellingen
3482 = Instellingen van het grafisch venster tonen of verbergen
3490 = Sluiten
3492 = Grafisch venster sluiten
3500 = Meting
3502 = Een metingtekstbestand importeren die vanuit Room EQ Wizard is geëxporteerd
3503 = Een metingtekstbestand selecteren die vanuit Room EQ Wizard is geëxporteerd
3504 = Het bestand $1 is waarschijnlijk geen Room EQ Wizard metingtekstbestand
3507 = Bestand $1 importeren
3508 = Metinggegevens lezen ...
3509 = Bestand $1 verwerken
3510 = Metinggegevens analiseren ...
3520 = dB bereik
3522 = dB bereik van metinggrafiek, standaardwaarde grafiek dB
3524 = dB startpunt
3526 = dB startpunt van metinggrafiek, standaardwaarde 0 dB
3530 = Metinggrafiek inverteren
3532 = Metinggrafiek inverteren om de filtergrafiek te matchen
3560 = Overlappen
3562 = Een afbeelding van een frequentierespons selecteren om te laten overlappen met de filtergrafiek
3563 = Alle afbeeldingen
3564 = % transparantiepercentage
3566 = Transparantiepercentage van de afbeelding
3568 = % x y startpunt
3569 = Houd de Shift-toets en de linkermuisknop ingedrukt om de afbeelding te verplaatsen
3570 = x startpuntpercentage van de afbeelding van de frequentierespons, standaardwaarde 0 %
3572 = y startpuntpercentage van de afbeelding van de frequentierespons, standaardwaarde 0 %
3574 = % x y grootte
3575 = Houd de Ctrl-toets en de linkermuisknop ingedrukt om het formaat van de afbeelding te wijzigen
3576 = x groottepercentage van de afbeelding van de frequentierespons, standaardwaarde 100 %
3578 = y groottepercentage van de afbeelding van de frequentierespons, standaardwaarde 100 %
3580 = Afbeelding inverteren
3582 = Afbeelding van de frequentierespons inverteren door het horizontaal om te draaien
3590 = Wissen
3592 = Metinggrafiek en/of afbeelding van frequentierespons wissen
3700 = Instellingen van het grafisch venster
3702 = Een thema is actief. Veranderingen in de kleurinstellingen beïnvloeden het thema
3710 = Grafiekkleur
3712 = Klik om een grafiekkleur te kiezen
3714 = Metinggrafiekkleur
3716 = Klik om een metinggrafiekkleur te kiezen
3720 = Askleur
3722 = Klik om een askleur te kiezen
3730 = Labelkleur
3732 = Klik om een labelkleur te kiezen
3740 = Rasterkleur
3742 = Klik om een rasterkleur te kiezen
3750 = Achtergrondkleur
3752 = Klik om een achtergrondkleur te kiezen
3760 = Sterktehendelkleur
3762 = Klik om een sterktehendelkleur te kiezen
3765 = Frequentiehendelkleur
3767 = Klik om een frequentiehendelkleur te kiezen
3770 = Kleuren resetten
3772 = Alle kleuren van de grafiek resetten
3780 = Geselecteerde hendelkleur
3782 = Klik om een geselecteerde hendelkleur te kiezen
3790 = Frequentiecurveresolutie
3791 = beeldpunten
3792 = Stappen in grafiekresolutie van de frequentiecurve in pixels, beïnvloedt de tekensnelheid
3793 = Stappen in grafiekresolutie van de frequentiemetingcurve in pixels, beïnvloedt de tekensnelheid
3794 = Resolutiestap in pixels bij het slepen van een grafiekhandvat, beïnvloedt de tekensnelheid
3800 = Frequentiecurvedikte
3801 = beeldpunten
3802 = Dikte van de frequentiecurve in beeldpunten
3803 = Dikte van de frequentiemetingcurve in beeldpunten
3810 = Aslijndikte
3811 = beeldpunten
3812 = Dikte van de aslijnen in beeldpunten
3820 = Labellettertypegrootte
3821 = punten
3822 = Lettertypegrootte van de labels in punten
3830 = Grafieklimiet
3831 = dB
3832 = Sterktelimiet van de grafiek in dB
3833 = Maximum
3840 = Sterkteschaal
3841 = dB
3842 = dB schaal van de sterkte, beïnvloedt de tekensnelheid
3850 = Sterktehendelgrootte
3851 = beeldpunten
3852 = Grootte van de sterktehendel in beeldpunten
3860 = Grafiekfrequenties
3862 = Frequenties van de labels en lijnen
3863 = Logaritmische gedubbelde frequenties
3864 = Logaritmische decade frequenties
3865 = Lineaire frequenties
3870 = Grafiekbereik
3871 = Hz
3872 = Minimale frequentie van de grafiek
3873 = Maximale  frequentie van de grafiek
3880 = Kleur geselecteerde hendel
3882 = Klik om de kleur van de geselecteerde hendel te kiezen
3900 = Sluiten
3902 = Instellingenvenster sluiten
3920 = Help
3922 = Informatie over de instellingen van het grafisch venster
3930 = Versterkingsdelta grafiekhandvat
3931 = Hoeveelheid bewegende winst omhoog en omlaag
3935 = Frequentiefactor grafiekhandvat
3936 = Factor van bewegingsfrequentie links en rechts
3940 = Kwaliteitsdelta grafiekhandvat
3941 = Percentage kwaliteitstoename of -afname
4100 = Effectpaneel
4102 = Op een draaiknop, houd de linker muisknop ingedrukt en sleep omhoog of omlaag
4103 = Rechtermuisknop om een draaiknop te resetten. Ctrl+linkermuisknop om een knop uit- en aan te zetten
4104 = uit
4105 = aan
4106 = links
4107 = rechts
4108 = achter
4109 = voor
4110 = Sluiten
4111 = Effectenpaneel sluiten
4112 = Meer effecten
4113 = Minder effecten
4114 = Openen of sluiten van het uitgebreide paneel voor meer effecten
4115 = Help
4116 = Informatie over het effectenpaneel
4117 = Alles resetten
4118 = Alle draaiknoppen en schakelaars resetten naar standaard
4120 = Crossfeed kanalen
4121 = Kanalen kruismixen van volledig mono tot volledig stereo
4122 = mono
4123 = stereo
4140 = Demping links
4141 = Verlagen van het geluid van de linker kanalen
4142 = uit
4143 = geen
4160 = Demping rechts
4161 = Verlagen van het geluid van de rechter kanalen
4162 = uit
4163 = geen
4180 = Stereobalans
4181 = Stereobalans links/rechts
4182 = Balans tonen op de interface
4183 = Een balansschuifregelaar tonen op de hoofdinterface
4184 = $1 vernieuwt zichzelf om de balansschuifregelaar weer te geven of te verbergen
4185 = Balansversterking
4186 = Versterkingsratio van linker/rechterkanaal tijdens balanseren
4200 = Ruimtebalans
4201 = Ruimtebalans voor/achter
4210 = Ruitmeopstelling
4211 = Opstelling van je luidsprekers
4212 = 5.1
4213 = 7.1
4220 = Kanalen omkeren
4221 = Kanalen omkeren, audio links gaat naar de rechter kanalen en omgekeerd
4240 = Wanneer omkeren
4241 = Omkeren voor of na je Peace configuratie
4242 = voor
4243 = na
4260 = Kanalen upmixen
4261 = Stereo kanalen upmixen naar 5.1 of 7.1 om alle luidsprekers te vullen
4262 = niet midden
4265 = Upmixmanier
4266 = Probeer stereo-invoer te detecteren en dan pas upmix toe. Of pas altijd upmix toe
4267 = detecteren
4268 = altijd
4280 = Downmixen
4281 = Downmixen 5.1 of 7.1 naar stereo
4282 = 5.1
4283 = 7.1
4300 = Downmixmanier
4301 = Complexe downmix door kanalen te spreiden. Of een eenvoudige, rechttoe rechtaan downmix
4302 = Complex
4303 = Simpel
4320 = Namaakstereo
4321 = Namaakstereo, ook bekend als duophonic of faux stereo
4340 = Vertraging
4341 = Vertraging van linker kanalen
4360 = Frequentie
4361 = Frequentie voor het filteren van laag naar linkse en hoog naar rechtse kanalen
4380 = Stereoverwijding
4381 = Stereoverwijding door een kleine vertraging te gebruiken
4400 = Echoteller
4401 = Aantal echo's
4420 = Echovertraging
4421 = Tijd tussen echo's
4440 = Kanalenvertraging
4441 = Tijdvertraging tussen alle kanalen
4460 = Stereovertraging
4461 = Tijdvertraging van links of rechts
4462 = De toename/afname is exponentieel (van klein tot enorm)
4480 = Ruimtelijke vertraging
4481 = Tijdvertraging van voor of achter
4482 = De toename/afname is exponentieel (van klein tot enorm)
4490 = Effecten toepassen
4491 = voor of na jouw equalisatie
4500 = Kanalenroutering
4501 = Uit
4502 = Uit
4505 = Dempen uitschakelen. Alle speakers aan.
4506 = Dempen inschakelen
4510 = Details
4511 = Invoerfactoren per kanaalroutering
4520 = Wissen
4521 = Alle routeringen wissen
4530 = Kanaalrouteringen door factoren
4531 = Opslaan
4532 = Kanaalrouteringen toepassen en dit venster sluiten
4533 = Toepassen
4534 = Kanaalrouteringen toepassen
4535 = Illegale tekens gevonden. Toegestaan zijn -.0123456789 en dB
4536 = Annuleren
4537 = Sluit dit venster zonder gewijzigde kanaalrouteringen toe te passen
4538 = Help
4539 = Informatie over het kanaalrouteringsvenster
4540 = Bassterkte
4541 = Basversterking door een laagfrequentiefilter
4545 = Bas tonen op de interface
4546 = Een basschuifregelaar tonen op de hoofdinterface
4547 = $1 vernieuwt zichzelf om de basschuifregelaar weer te geven of te verbergen
4560 = Basfrequentie
4561 = Frequentie van het laagfrequentiefilter
4580 = Doel
4581 = Op welke speaker(s) de bas wordt toegepast
4582 = Alle
4583 = Subwoofer
4600 = Treblesterkte
4601 = Trebleversterking door een hoogfrequentiefilter
4605 = Treble tonen op de interface
4606 = Een trebleschuifregelaar tonen op de hoofdinterface
4607 = $1 vernieuwt zichzelf om de trebleschuifregelaar weer te geven of te verbergen
4620 = Treblefrequency
4621 = Frequentie van het hoogfrequentiefilter
4640 = Crossfeed filter
4641 = Simulatie van een crossfeed filter
4642 = uit
4643 = Chu Moy
4644 = Jan Meier
4660 = Verwissel luidsprekers
4661 = Verwisselen achter- of middenluidsprekers met voorluidsprekers
4662 = uit
4663 = achter
4664 = midden
4680 = Stereo-expander
4681 = Uitbreiden van het stereobeeld door gebruik te maken een vertraging op de linkerkanalen
4700 = Equalisatiefase
4701 = Equalisatie kan worden gedaan voor of na het samenvoegen van de audio van de programma's
4702 = voor
4703 = na
4800 = Surroundeffectpaneel
4801 = Surroundeffect
4802 = Surroundeffectpaneel tonen
4803 = Opmerking: Er kan wat gekraak optreden bij het gebruik van de onderstaande knoppen en schuifregelaars. Dit is onvermijdelijk.
4810 = Surroundeffect
4811 = Surroundeffect aan/uit schakelaar
4812 = Stereodetectie
4813 = Probeer stereo-invoer te detecteren en pas vervolgens het surroundeffect toe. Of pas altijd surroundeffect toe
4815 = Vertraging voor
4816 = Vertraging luidsprekers voor
4820 = Vertraging subwoofer
4821 = Vertraging subwoofer
4825 = Vertragingen midden
4826 = Vertraging middenluidspreker $1 in $2
4830 = Vertragingen zijkant
4831 = Vertraging zijluidsprekers $1 in $2
4835 = Vertragingen achter
4836 = Vertraging achterluidsprekers $1 in $2
4840 = Bassbewaarder
4841 = Frequentie van de bassbewaarder
4845 = Wijdte voor
4846 = Diep-surroundwijdte van voorluidsprekers
4850 = Wijdte zijkant
4851 = Diep-surroundwijdte van zijluidsprekers
4855 = Wijdte achter
4856 = Diep-surroundwijdte van achterluidsprekers
4895 = Upmixeffect
4896 = Toon upmix-effectpaneel voor het upmixen van luidsprekers
4900 = Upmixeffectpaneel
4903 = Upmixeffectpaneel
4904 = Aan/uit-schakelaar upmixeffect
4907 = Ingangsdetectie
4908 = Probeer ingangskanalen te detecteren en pas dan upmix toe. Of pas altijd upmix toe
4911 = Upmix-luidsprekers
4912 = Bestemmingsluidsprekers vullen met bronluidsprekers
4913 = Alleen positionering
4915 = Positionering
4916 = Verplaats het luisteren naar achteren of naar voren
4917 = achterkant
4918 = voorkant
4921 = Positionering
4922 = Luister naar links of naar rechts
4923 = links
4924 = rechts
4925 = Bassomleiding
4926 = Hoeveelheid omleiding van de upmix naar de subwoofer
4930 = geen
4931 = vol
4950 = Hulp
4951 = Informatie over het upmixeffectpaneel
4954 = Sluiten
4955 = Upmixeffectpaneel sluiten
4985 = Help
4986 = Informatie over het surroundeffectpaneel
4988 = Surroundeffect gecreëerd door Александр Громов (Alex Gromov)
4989 = Klik hier om de Surroundeffect-interface te krijgen van Александр Громов (Alex Gromov) op SourceForge
4990 = Alles resetten
4991 = Surroundeffectpaneel resetten
4995 = Sluiten
4996 = Surroundeffectpaneel sluiten
4998 = Automatisering is ingeschakeld
4999 = Automatisering is uitgeschakeld
5000 = Automatiseringsvenster
5001 = Door dit venster te sluiten begint de programma/apparaat automatisering
5002 = Let op: Voor het best resultaat voor programma- en apparaatautomatisering verberg Peace naar het systeemvak
5003 = Klik om de automatisering te deactiveren
5004 = Klik om de automatisering te activeren
5005 = Help
5006 = Informatie over het automatiseringsvenster
5007 = Sluiten
5008 = Automatiseringsvenster sluiten
5009 = Configuratie $1 verandert de audio niet, omdat er niets is ingesteld
5010 = Altijd activeren
5011 = Configuraties welke altijd actief moeten zijn
5012 = Activeren via sneltoets of systeemvak
5013 = Configuraties geactiveerd of gedeactiveerd door sneltoetsen of systeemvak
5015 = Activeer tijdens programstart
5016 = Configuraties geactiveerd door de start van programs
5020 = Activeer na apparaatselectie
5021 = Configuraties geactiveerd door de verandering naar een andere audioapparaat
5105 = Configuraties
5106 = Selecteer een configuratie welke altijd actief moet zijn
5107 = Geselecteerde configuratie toevoegen zoals altijd actief
5108 = Klik om de geselecteerde configuration toe te voegen aan de altijd actief lijst
5109 = $1 staat al vermeld als altijd actief
5110 = Configuraties welke altijd actief zijn
5111 = Klik om een configuratie uit deze lijst te verwijderen
5112 = Geautomatiseerde configuratie uit de lijst verwijderen?
5120 = Als de hoofdconfiguratie in deze lijst zit, activeer alleen een keer
5121 = Vink aan om te voorkomen dat de hoofdconfiguratie twee keer wordt geactiveerd
5122 = Sets van configuraties
5123 = Klik om een ​​configuratieset te laden en te activeren
5124 = Configuratieset $1 is niet gevonden
5125 = Opslaan
5126 = Maak een configuratieset van de momenteel actieve configuraties door ze op te slaan in een bestand
5127 = Verwijderen
5128 = Verwijder geselecteerde configuratieset
5129 = Verwijder configuratieset $1
5130 = Configuraties
5131 = Selecteer een configuratie die moet worden geactiveerd en gedeactiveerd door zijn sneltoets of door het systeemvak
5132 = Geselecteerde configuratie toevoegen die kan worden geactiveerd
5133 = Klik om de geselecteerde configuratie toe te voegen kan worden geactiveerd
5135 = Configuraties die kunnen worden geactiveerd
5136 = Klik om een configuratie uit de lijst te verwijderen
5137 = aan
5138 = Voeg geselecteerde configuratie toe zoals momenteel geactiveerd
5139 = Klik om de geselecteerde configuratie toe te voegen zoals deze momenteel is geactiveerd
5141 = Configuraties die momenteel zijn geactiveerd
5142 = Klik om een configuratie uit de lijst te verwijderen
5143 = uit
5150 = Configuraties
5151 = Selecteer een configuratie welke moet worden geactiveerd tijdens de start van een programma
5155 = Programmaprocessen
5156 = Selecteer een lopend programma welke de geselecteerde configuratie geactiveerd
5160 = Vernieuw
5161 = Vernieuw de lijst met processen van gestarte programma's
5165 = Toon procesid's
5168 = Toon alle processen
5172 = activeer
5175 = Voeg geselecteerde configuratie toe aan geselecteerd programma
5176 = Klik om de geselecteerde configuratie tijdens de start van het geselecteerde programma (proces) te activeren
5190 = Configuraties geactiveerd tijdens de programmastart
5191 = Klik om de configuratie-programma combo te verwijderen uit de lijst
5220 = Configuraties
5221 = Selecteer een configuratie welke geactiveerd moet worden na de selectie van een andere audioapparaat
5224 = Audioapparaten
5225 = Selecteer een audioapparaat welke de geselecteerde configuration activeerd na zijn selectie
5226 = activeer
5227 = door de gebruiker uitgeschakeld
5228 = verwijderd of uitgeschakeld
5229 = actief maar niet aangesloten
5230 = Vernieuw
5231 = Vernieuw de audioapparatenlijst
5235 = Toon alle apparaten
5236 = Toon apparatenid's
5238 = selectie activeert
5240 = Voeg geselecteerde configuratie toe aan geselecteerd apparaat
5241 = Klik om de geselecteerde configuratie toe te voegen aan de selectie van een apparaat
5250 = Configuraties geactiveerd na audioapparaatselectie
5251 = Klik om de configuratie-apparaat combo te verwijderen uit de lijst
5300 = Configuraties opslaan
5305 = Configuraties opslaan
5306 = Naam van de configuraties opslaan
5310 = Sneltoets
5311 = De sneltoets wordt gecombineerd met $1. Dit kan worden gewijzigd in de instellingen
5315 = Unieke id
5316 = Unieke id om via een externe app naar deze configuratiesset te schakelen via het WM_APP-vensterbericht
5320 = Hoofdconfiguratie $1 opnemen
5321 = Configuratie op hoofdscherm activeren bij het activeren van deze set van configuraties
5350 = Opslaan
5351 = Configuraties opslaan
5352 = Configuratieset $1 bestaat al. Overschrijven?
5354 = Annuleren
5355 = Opslaan annuleren
5400 = Automatiseringsinstellingen
5401 = Algemene instellingen voor de automatisering
5410 = Waarschuwing tonen over de verschillen in gain (volume) van de configuraties voor automatisering
5420 = Bevestigen van het verwijderen van een geautomatiseerde configuratie van een lijst
5430 = Ook automatiseren tijdens het gebruik van de eenvoudige interface
5500 = Volume
5501 = Geluidsvolume bij het schakelen van een configuratie
5510 = Geluid bij een configuratieselectie door een sneltoets
5511 = Geluid wordt afgespeeld bij het in- of uitschakelen van een configuratie door op de sneltoets te drukken
5515 = Activeringsgeluid
5516 = Geluid wordt afgespeeld wanneer een configuratie wordt geactiveerd door de sneltoets
5519 = Deactiveringsgeluid
5520 = Geluid wordt afgespeeld wanneer een configuratie wordt gedeactiveerd door de sneltoets
5530 = Geluid bij het activeren van de configuratie bij het opstarten van het programma
5531 = Geluid afgespeeld wanneer een configuratie wordt geactiveerd door het opstarten van het programma
5540 = Geluid bij het activeren van de configuratie via apparaatselectie
5541 = Geluid wordt afgespeeld wanneer een configuratie wordt geactiveerd door apparaatselectie
6000 = Steun het $1 project door te doneren
6002 = $1 adres/id
6010 = Sluiten
6011 = Venster sluiten
6020 = Kopiëren
6021 = Kopieer $1 adres/id om in de betaalapp te plakken
6022 = Je kunt nu het $1 adres/id in de betaalapp plakken
6030 = Manieren om te doneren
6031 = Selecteer een manier om te doneren
6041 = Klik om te doneren op de $1 internetpagina
6200 = Exporteer van een egalisatie
6230 = Bestandsnaam
6231 = Exportbestandsnaam
6232 = Voer een naam in voor het exportbestand
6234 = Selecteer
6235 = Selecteer map en bestand om naar te exporteren
6236 = Audacity-exportbestand
6250 = Audacity-versie
6251 = Audacity-versie om naar te importeren
6252 = TXT-bestand - Audacity 2.4.4 en hoger
6253 = XML-bestand - eerder dan Audacity 2.4.0
6260 = Audacity EQ-effect
6261 = Audacity EQ-effect om voor te importeren
6262 = Audacity Filtercurve EQ
6263 = Audacity Grafische EQ
6284 = Hulp
6285 = Informatie over het exportvenster
6290 = Exporteren
6291 = Maak een bestand om te importeren in Audacity
6292 = Exportbestand $1 is aangemaakt
6296 = Annuleren
6297 = Exportvenster sluiten
6485 = Selecteer eerst een neutrale configuratie. Een egalisatie leidt tot foutieve testresultaten.
6486 = De configuratie "Headphones and Hearing Test" bevat de belangrijke frequenties (1 kHz tot 5 kHz) om te testen.
6489 = Disclaimer: Houd er rekening mee dat het uitvoeren van een test op de testinterface geen vervanging is voor een test bij een audicien.
6490 = De testinterface is bedoeld om je koptelefoon en/of oren te testen. Raadpleeg de handleiding voor instructies. Een goede test begint met het begrijpen van de testinterface.
6492 = Let op: Verlaag de Windows-volume. Een ruis wordt afgespeeld wanneer je naar de testinterface gaat door op "Ga verder" te klikken.
6493 = Terug
6494 = Teruggaan naar het hoofdvenster
6495 = Ik begrijp het. Toon dit bericht niet meer
6496 = Ga verder
6497 = Voordat u verder gaat, verlaagt u het algehele Windows-volume omdat er ruis wordt afgespeeld
6498 = Deze interface is ontwikkeld in samenwerking met Silvian Serbanescu-Oasa
6499 = Klik hier om naar $1 te gaan
6500 = Test
6501 = Hoofdtelefoon- en gehoortestvenster tonen
6502 = Testinterface is niet beschikbaar vanwege DirectSound-fout nr. $1
6503 = Hoofdtelefoon- en gehoortest
6504 = Verberg introductieboodschap
6505 = Disclaimer: Houd er rekening mee dat deze test geen vervanging is voor een test bij een audicien. Lees de handleiding.
6506 = Sluiten
6507 = Hoofdtelefoon- en gehoortestvenster sluiten
6508 = Help
6509 = Informatie over het hoofdtelefoon- en gehoortestvenster
6510 = Testen: In een zeer stille kamer -> Stel een gematigd ruisniveau in -> Selecteer oor of oren -> Start -> Stel frequentie in -> Verlaag sinusvolume tot onhoorbaar -> Sinus uit en aan voor detectie -> Wees nauwkeurig voor het beste resultaat
6511 = Testresultaat
6512 = Gebruik
6513 = Gebruik het huidige testresultaat om een ​​egalisatie te creëren (om schuifregelaars in te stellen)
6514 = tests
6515 = Laden
6516 = Laad eerder opgeslagen testresultaat
6517 = Laad testresultaatbestand
6520 = Opslaan
6521 = Bewaar het huidige testresultaat voor later gebruik
6522 = Sla het huidige testresultaat op in een bestand
6523 = niet opgeslagen test
6525 = Vergelijken
6526 = Laad een testresultaatbestand om te vergelijken met huidig ​​resultaat
6527 = Selecteer testresultaatbestand voor vergelijking
6529 = Verwijderen
6530 = Vergelijkingstestresultaatbestand verwijderen
6534 = Om de curve naar boven te verplaatsen, houdt u de linkermuisknop ingedrukt. Leg deze curve op uw resultaat voor een ruwe vergelijking
6535 = Om de curve naar beneden te verplaatsen, houdt u de linkermuisknop ingedrukt. Leg deze curve op uw resultaat voor een ruwe vergelijking
6536 = Reset de menselijke gehoorcurve naar de oorspronkelijke positie
6537 = Menselijke gehoorcurve
6538 = Gelijke luidheidscontour ISO 226 2003 revisie
6539 = Stem het basgedeelte van een menselijke gehoorcurve af op uw testresultaatgrafiek
6540 = gecorrigeerd
6541 = gehoordrempel
6542 = Toon verschil voor egalisatie
6543 = Laat het verschil zien tussen uw testresultaatgrafiek en de geselecteerde menselijke gehoorcurve om te laten zien wat er moet worden geëgaliseerd
6544 = Geluidsvolume
6545 = Klik om het geluid te dempen
6546 = Klik om dempen op te heffen
6550 = Achtergrondgeluid: stel een vast volume in voor de duur van de test
6560 = Start
6561 = Begin met testen door de geselecteerde sinus af te spelen op het achtergrondgeluid
6565 = Stop
6566 = Stop met testen
6575 = Beide oren
6576 = Linker oor
6577 = Rechter oor
6580 = Reset
6581 = Testresultaat resetten
6582 = Testresultaat resetten om opnieuw te beginnen?
6590 = Testfrequentie
6596 = Klik om een ​​lagere frequentie te testen
6598 = Klik om een ​​hogere frequentie te testen
6610 = Sinusvolume
6615 = Klik om de sinus te dempen (spatiebalk)
6616 = Klik om het dempen van de sinus op te heffen (spatiebalk)
6620 = Voor de geselecteerde frequentie: Verlaag het sinusvolume tot het onhoorbaar wordt
6621 = Druk op de spatiebalk om het geluid te dempen en het geluid weer in te schakelen en gebruik het muiswieltje om het volume te wijzigen
6800 = Gebruik testresultaat voor egalisatie
6804 = Help
6805 = Informatie over het creëren van egalisatie uit het testresultaat
6806 = Sluiten
6807 = Hoofdtelefoon- en gehoortestvenster sluiten
6808 = Testresultaat is niet opgeslagen. Venster sluiten zonder op te slaan?
6810 = Creëren 
6811 = Creëer een egalisatie op basis van het testresultaat en de instellingen
6812 = Je hebt je testresultaat niet opgeslagen. Sla op en maak vervolgens een egalisatie
6813 = Je hebt nog geen frequenties getest (of de verkeerde creatieoptie geselecteerd)
6814 = Creëer een egalisatie op basis van het testresultaat en de instellingen?
6815 = Let op: Huidige egalisatie wordt overschreven
6820 = Frequentiebereik
6821 = Frequentiebereik van egalisatie
6823 = Start frequentie van egalisatie. Stel niet te laag in, omdat hierdoor de bas kan worden onderdrukt
6825 = Eindfrequentie van egalisatie
6830 = Kracht
6831 = Egalisatiesterkte
6833 = Zwakst
6834 = Zwakker
6835 = Zwak
6836 = Normaal
6837 = Sterk
6838 = Sterker
6839 = Sterkst
6849 = Type
6850 = Grafische EQ
6851 = Gebruik grafische EQ voor egalisatie (aanbevolen)
6853 = Piekfilters
6854 = Gebruik piekfilters voor egalisatie
6856 = Kwaliteit
6857 = Kwaliteit (bandbreedte) van piekfilters
6859 = Smaller
6860 = Smal
6861 = Normaal
6862 = Breed
6863 = Breder
6880 = Creatieoptie
6881 = Test van beide oren
6882 = Creëer een egalisatie van de test van de beide oren
6883 = Test van het linker- en rechteroor
6884 = Creëer een egalisatie van de test van het linker- en rechteroor
6999 = AutoEQ
7000 = $1 AutoEQ-interface - Hoofdtelefoonegalisaties uit de AutoEQ-database
7001 = $1 - Hoofdtelefoonegalisaties uit de AutoEQ-database
7004 = $1 hoofdtelefoonegalisaties in de lijst - $2 AutoEQ-egualisatiebestanden versie $3
7005 = Controleren op een nieuwere versie van gecomprimeerde AutoEQ-bestanden door het versiebestand te downloaden van de $1-website ...
7006 = Er is een fout opgetreden bij het downloaden van het versiebestand van gecomprimeerde AutoEQ-bestanden van de $1-website.
7007 = Nieuwere gecomprimeerde AutoEQ-bestanden downloaden van de $1-website ...
7008 = Er is een fout opgetreden bij het downloaden van gecomprimeerde AutoEQ-bestanden van de $1-website.
7009 = AutoEQ-bestanden decomprimeren ...
7010 = AutoEQ-bestand $1 kan niet worden gedecomprimeerd
7011 = Kan nieuwere gecomprimeerde AutoEQ-bestanden niet downloaden van de $1-website.
7012 = Gecomprimeerde AutoEQ-bestanden downloaden van de $1-website $2%
7013 = Laden van egalisaties van $1 koptelefoon ...
7030 = AutoEQ resultatendatabase
7031 = Resultatendatabase met een bepaalde de egalisatiedoelwit van de geselecteerde AutoEQ GitHub project
7033 = Origineel AutoEQ project door Jaakko Pasanen, Harman egalisatiedoelwit
7034 = Geforkte AutoEQ project door Ian Walton, IEF neutraal egalisatiedoelwit
7035 = Geforkte AutoEQ project door Ian Walton, IEF neutraal met basegalisatiedoelwit
7036 = OPRA van Roon Labs, Oratory1990 en anderen
7040 = Zoeken
7041 = Zoek een koptelefoon door de eerste tekens in te voeren
7046 = In tekst
7047 = Zoek een koptelefoon door enkele tekens in te voeren
7052 = Volgende
7053 = Volgende hoofdtelefoon zoeken met zoektekens
7056 = Vorige
7057 = Zoek vorige hoofdtelefoon met zoektekens
7100 = Beschikbare egalisaties van hoofdtelefoons in AutoEQ-database
7106 = Koptelefoon
7109 = Meter en/of Auteur
7112 = Methode en/of Type
7131 = Type filterbestanden
7134 = Kopiëren
7135 = Kopieer egalisatiecommando's om deze te plakken in het $1-commandovenster of naar Equalizer APO
7136 = Equalisatieopdrachten worden naar het klembord gekopieerd
7146 = Equalization-commando's zoals beschikbaar in de AutoEQ-database voor de geselecteerde hoofdtelefoon
7150 = Voor GraphicEQ verminderen tot 31 schuifregelaars
7151 = De AutoEQ GraphicEQ heeft 127 punten. Het is handig om dit terug te brengen tot een beheersbare 31 sliders
7160 = Een egalisatie uit de AutoEQ-database maakt uw hoofdtelefoon neutraal, zodat u kunt introduceren wat u wilt (bas, treble, enz.).
7180 = Gebruik
7181 = Maak een egalisatie van $1 op basis van de geselecteerde AutoEQ-hoofdtelefoon-egalisatie
7183 = Hoe de egalisatie toe te passen
7184 = Selecteer eerst een koptelefoon
7186 = Kan niet toevoegen aan de huidige egalisatie
7188 = Er zijn te weinig schuifregelaars ($1) beschikbaar om de benodigde $2 op te vangen
7190 = Maak een nieuwe egalisatieconfiguratie
7191 = Toevoegen aan de huidige egalisatie, overschrijven van de eerste luidspreker
7192 = Toevoegen aan de huidige egalisatie, een nieuwe eerste luidspreker invoegen
7193 = Zet het $1 Commands-venster op en overschrijf bestaande commando's
7194 = Zet het $1 Commands-venster op, toe te voegen aan bestaande commando's
7205 = Creëren
7206 = Een Equalizer APO-commando's bestand creëren
7207 = Equalizer APO-commando's bestand
7210 = Ga naar
7211 = Ga naar de specifieke hoofdtelefoondatabasemap op de AutoEQ-site op GitHub (in uw browser)
7222 = AutoEQ-website
7223 = Ga naar de hoofdpagina van AutoEQ op GitHub (in uw browser)
7240 = Info
7241 = Informatie over $1
7242 = Hulp
7243 = Hulp bij dit AutoEQ-databasevenster
7246 = Sluiten
7247 = Sluit dit AutoEQ-databasevenster
7950 = MIDI
7952 = Show MIDI panel
7953 = MIDI uitgeschakeld
7954 = MIDI ingeschakeld
7955 = MIDI ingeschakeld en aangesloten
8000 = MIDI-paneel
8005 = Klik om MIDI uit te schakelen
8007 = Klik om mid in te schakelen
8010 = MIDI-invoerapparaat
8012 = MIDI-invoerapparaat veranderen
8020 = Resetten
8022 = MIDI resetten (Voor een betere reset: koppel los & verbind of schakel uit & aan jouw MIDI-apparaat)
8024 = MIDI is gereset
8030 = $1 eigenschap
8032 = Selecteer een Peace eigenschap en klik de Detecteerknop
8036 = Pads, schakelknoppen en noottoetsen
8038 = Als jouw MIDI-apparaat geen faders en draaiknoppen heeft of alleen een paar
8060 = Detecteer MIDI-controller of noottoets
8062 = Klik deze knop en beweeg een MIDI-controller of druk een noottoest voor detectie
8064 = Detectie stoppen
8066 = Klik om te stoppen met de detectie
8070 = Er is geen MIDI-invoerapparaat geselecteerd
8080 = MIDI-data
8082 = Inkomende MIDI-data:  boodschaptype - kanaal - controller/noot - waarde
8086 = Program change varieert
8088 = Program change is een draaiknop, schuifregelaar, etc., zodat het gebruikt kan worden als een MIDI-controller
8090 = Controllerkoppelingen
8092 = MIDI-controllers en noottoetsen verbonden met Peace eigenschappen
8120 = Minimumwaarde
8122 = Laagste waarde van de controllerkoppeling
8126 = Maximumwaarde
8128 = Hoogste waarde van de controllerkoppeling
8132 = Stapwaarde
8134 = Waarde van optellen of aftrekken
8136 = Delta gebruiken
8138 = Gebruik de deltawaarde tussen de controllerbewegingen voor het regelen in plaats van de absolute waarde
8140 = Kanaalnummer negeren
8142 = Control change waarde gebruiken, maaar kanaal negeren om welke het was verzonden
8146 = Posities gebruiken
8148 = Gebruik een aantal posities van of tot het middenpunt
8150 = Middenpunt
8152 = Middenpunt tussen het ingevoerde minimum en maximum
8154 = Lage posities
8156 = Aantal lage posities beneden het middenpunt
8158 = Hoge posities
8160 = Aantal hoge posities boven het middenpunt
8170 = Verwijderen
8172 = De geselecteerde controllerkoppeling verwijderen
8176 = Uitschakelen
8178 = Schakel de geselecteerde controllerlink uit
8180 = Inschakelen
8182 = Schakel de geselecteerde controllerlink in
8190 = Configuratie-id
8192 = Identificatie van de te activeren configuratie
8230 = Openen
8232 = MIDI-instellingen laden
8234 = Openen MIDI-instellingenbestand
8236 = Toevoegen
8237 = MIDI-instellingenbestand openen om instellingen toe te voegen
8238 = Openen en toevoegen MIDI-instellingenbestand
8240 = Opslaan
8242 = MIDI-instellingen opslaan
8244 = Opslaan MIDI-instellingenbestand
8245 = Volgende
8246 = Openen volgende MIDI-instellingenbestand
8247 = Vorige
8248 = Openen vorige MIDI-instellingenbestand
8250 = Alles verwijderen
8252 = Alle MIDI-controllerkoppelingen verwijderen uit de lijst
8254 = Alle MIDI-controllerkoppelingen verwijderen uit de lijst?
8270 = Help
8272 = Informatie over het MIDI-paneel
8280 = Sluiten
8282 = Dit MIDI-venster sluiten om terug te keren naar het hoofdvenster
8289 = Uitgeschakeld
8290 = Controller
8291 = Noot
8292 = middelpunt
8293 = posities
8294 = kanaal
8295 = genegeerd
8296 = minimum
8297 = maximum
8298 = stap
8299 = delta
8300 = Hoofdvoorversterking
8301 = Luidsprekervoorversterking
8305 = Sterkte $1
8306 = Frequentie $1
8307 = Kwaliteitwaarde $1
8310 = Balans
8312 = Crossfeed
8330 = Basssterkte
8332 = Bassfrequentie
8336 = Treblesterkte
8338 = Treblefrequentie
8400 = Equalizer en Effecten aan
8401 = Equalizer en Effecten uit
8402 = Equalizer en Effecten
8403 = aan
8404 = uit
8405 = Equalizer en Effecten schakelaar
8410 = Luidspreker omhoog
8411 = Luidspreker omlaag
8412 = Luidspreker
8413 = omhoog
8414 = omlaag
8420 = Hoofdvolume
8424 = Hoofdvolume dempen
8425 = Hoofdvolume aanzetten
8426 = gedempt
8427 = aangezet
8428 = Hoofdvolume dempen/aanzetten
8450 = Laad volgende MIDI-instellingenbestand
8452 = Laad vorige MIDI-instellingenbestand
8500 = Hoofdvoorversterking omhoog
8501 = Hoofdvoorversterking omlaag
8502 = Luidsprekervoorversterking omhoog
8503 = Luidsprekervoorversterking omlaag
8510 = Sterkte $1 omhoog
8511 = Sterkte $1 omlaag
8512 = Frequentie $1 omhoog
8513 = Frequentie $1 omlaag
8514 = Kwaliteitwaarde $1 omhoog
8515 = Kwaliteitwaarde  $1 omlaag
8516 = Filter $1 aan
8517 = Filter $1 uit
8518 = Filter $1 schakelaar
8519 = Filter $1
8520 = Balans naar rechts
8521 = Balans naar links
8530 = Crossfeed naar stereo
8531 = Crossfeed naar mono
8540 = Basssterkte omhoog
8541 = Basssterkte omlaag
8544 = Bassfrequentie omhoog
8545 = Bassfrequentie omlaag
8550 = Treblesterkte omhoog
8551 = Treblesterkte omlaag
8554 = Treblefrequentie omhoog
8555 = Treblefrequentie omlaag
8560 = Luidspreker omhoog
8561 = Luidspreker omlaag
8562 = Luidspreker
8600 = Hoofdvolume omhoog
8601 = Hoofdvolume omlaag
8630 = Geladen MIDI-instellingenbestand
8995 = Instellingen
8996 = Algemene MIDI-instellingenvenster tonen
9000 = Algemene MIDI-instellingen
9010 = Detectie 'cool-down'
9011 = Vertraging voor het processen van MIDIdata na detectie
9045 = OSD-weergave
9046 = Wanneer moet het schermdisplay worden weergegeven met de wijziging door de MIDIcontroller
9047 = OSD helemaal niet weergeven
9048 = Alleen als $1 geminimaliseerd is in de Windows tray
9049 = OSD altijd weergeven
9050 = OSD-toontijd
9051 = Toontijd van het on-screen display in ms
9055 = OSD vensterrand tonen
9056 = Toon een rand rondom het on-sreen display 
9060 = OSD-lettergrootte
9061 = Lettergrootte van het on-screen display in ms
9062 = punten
9065 = Selecteren van eigen OSD-kleuren
9066 = Eigen kleuren kiezen van het on-screen display, dus niet het thema volgen
9070 = OSD-achtergrondkleur
9071 = Achtergrondkleur selecteren van het on-screen display
9075 = OSD-onderwerpkleur
9076 = Tekstkleur van het onderwerp getoond op het on-screen display
9080 = OSD-inschakelkleur
9081 = Tekstkleur van informatie over ingeschakeld of valide getoond op het on-screen display
9085 = OSD-uitschakelkleur
9086 = Tekstkleur van informatie over uitgeschakeld of invalide getoond op on-screen display
9100 = Sluiten
9101 = Algemene MIDI-instellingenvenster sluiten
9110 = Resetten
9111 = Algemene MIDI-instellingen resetten
9112 = Algemene MIDI-instellingen resetten?