0 = Notice: Your Equalizer APO commands in file $1 must be overwritten to activate $2.
1 = File $1 will be backed up to configbefore$2.txt.
2 = Overwrite $1?
4 = Windows update detected
5 = $3 has detected a Windows update from built number $1 to $2.
6 = If $1 stopped working, start up Equalizer APO's Device Selector or Configurator. This usually fixes it. If not, reinstall Equalizer APO and $1. Your configurations were backed up in your documents folder.
7 = Don't detect if Windows has been updated
8 = Continue
9 = Help
10 = $1 isn't running from $2.
11 = Move it to that folder and run it from there.
12 = Equalizer APO couldn't be detected. Did you install it?
13 = The file config.txt wasn't found. Did you install Equalizer APO?
14 = $1 can create config.txt for you. Do you want that?
18 = $1 activated
19 = To activate a shortcut and avoid conflicts, close $1 which might currently be hidden to the system tray
20 = $1 is already running perhaps minimized in the system tray
21 = Pre amplifying
22 = Drag pre amplifying slider
23 = Click to hide detached pre amplifying slider
24 = Click to show detached pre amplifying slider
25 = Click to unmute audio
26 = Click to mute audio
27 = Click to deactivate $1
28 = Click to activate $1
29 = Click to pop up themes installation interface
30 = User interface for Equalizer APO. This tool is brought to you by Peter Verbeek.
31 = Pre Amplifying
32 = Pre amplifying
33 = Frequencies
34 = Frequency
35 = slider
36 = Gain
37 = Gain Values
38 = Quality (Q)
39 = Filter
40 = Slope
41 = Left click to select a different filter
42 = Right click to disable filter and slider
43 = Left or right click to enable filter and slider
44 = enter value > 0
45 = Change all gain values
46 = Change all Quality (Q) values
47 = Order
48 = enter even number >= 2
49 = enter even number >= 4
50 = Set
51 = Set frequencies to
52 = Note: no sliders are added or deleted
53 = $1 is on
54 = $1 is off
55 = Import
56 = Import file from Equalizer APO, Room EQ Wizard, Audacity, etc.
57 = Open AutoEQ interface to select the equalization specific to your headphones
58 = Click to use filtering by convolution (Equalizer APO's Graphic EQ)
59 = Click to use filters for equalization
60 = Add a slider to the equalizer
61 = Note that this may give distortion
62 = Delete the last slider from the equalizer
63 = Right click to remove more than 1 slider
64 = Move slider
65 = to the left
66 = Move slider
67 = to the right
68 = Enter number of sliders to add
69 = Enter number of sliders to remove
70 = Delay ms
71 = Delay samples
72 = Amount of audio delay, enter value > 0 in milliseconds or samples
73 = Click to switch between input of milliseconds or samples
74 = Right click to add more than 1 slider
75 = Effects
76 = Show effects panel
78 = Use filtering by convolution
79 = Use filters for equalization
80 = Flatten
81 = Flatten the equalizer
82 = Up
83 = to all gains
84 = Down
85 = to all gains
86 = Left
87 = Equalizer sliders to the left
88 = Right
89 = Equalizer sliders to the right
90 = Expand
91 = Expand all gains
92 = Compress
93 = Compress all gains
100 = Tooltip for frequency
102 = Tooltip for gain
104 = Tooltip for quality / slope / order
106 = Background color
107 = Background color of slider
108 = Clear
109 = Clear background color of slider
111 = Knob color
112 = Knob color of slider
113 = Clear
114 = Clear knob color of slider
144 = Enable or disable speaker equalization
145 = Add speaker
146 = Change speaker
147 = Remove speaker
148 = Copy speaker equalization
149 = Paste speaker equalization
150 = Select a speaker
151 = Click to select a speaker and change the corresponding equalizer
152 = Edit the speaker or combination of speakers
153 = Add a speaker or combination of speakers
154 = Remove the speaker or combination of speakers
155 = Off
156 = Right click to activate or deactivate it
157 = Activate or deactivate equalization for selected speaker(s)
160 = All
161 = Left
162 = Right
163 = Center
164 = Subwoofer
165 = Left rear
166 = Right rear
167 = Left side
168 = Right side
169 = Center rear
170 = Select speaker or speakers
171 = Copy command
172 = Create a virtual speaker or assign a created virtual speaker to an actual one
173 = See Copy: command of Equalizer APO, example: CENTER=0.5*L+0.5*R
184 = Copy
185 = Select equalizer configuration $1 to be pasted to other speaker
188 = Paste equalizer configuration
190 = You're pasting onto the same speaker. Select a different one to paste to
193 = The Device Selector or the Configurator wasn't found. Run the installer of Equalizer APO to get it properly installed on Windows
194 = Click to start the Device Selector or the Configurator to install Equalizer APO on a device
195 = All devices
196 = Select a device for the equalizer, right click to refresh
197 = Show or hide graph window
198 = Commands
199 = Enter Equalizer APO commands or Use Configuration Editor (VST plugins, etc.)
200 = Configure above equalizer or Select your saved configuration
201 = Configure above equalizer or Select a configuration
202 = Left mouse button to load and activate. Right button to set as always active (List is under robot button)
203 = A + sign isn't allowed as first character for your configuration $1
205 = Refreshing interface to show configuration
207 = Click Ctrl + right mouse button to go to $1
208 = Web page
209 = Web page or site, include http:// or https:// for proper working of link
210 = Configuration
211 = Name of configuration
212 = Tray icon to display after this configuration is selected
213 = Description and notes
214 = Save
215 = Save configuration
216 = Cancel
217 = Cancel save action
218 = Unique identifier
219 = Unique id to switch to this configuration by external app through WM_APP window message
220 = Save
221 = Save current equalizer and effects to a configuration file
222 = Save configuration
223 = Configuration files
224 = Configuration $1 already exists. Overwrite it?
230 = Hotkey
231 = Attach hotkey to or detach hotkey from selected configuration
232 = Select a hotkey for configuration $1
233 = The hotkey will by combined with $1. This can be changed in the Settings
234 = Hotkey
235 = Save
236 = Attach hotkey to or detach hotkey from selected configuration
237 = Cancel
239 = First select a configuration for the hotkey
240 = Rename
241 = Rename selected configuration
242 = Rename $1 to
244 = First select a configuration to rename
245 = Default configuration can't be renamed
260 = Delete
261 = Delete selected configuration file
262 = Delete configuration $1?
264 = First select a configuration to delete
265 = Default configuration can't be deleted, but can be changed and saved
279 = Add a predefined configuration to the configurations list
280 = Click on a predefined configuration to add it to the configurations list
281 = '$1' has been added to the configurations list
282 = '$1' is already in the configurations list. Overwrite it?
300 = Export
301 = Export equalizer configuration to Audacity EQ curve
320 = Shortcut
321 = Create a startup or desktop shortcut
324 = First select a configuration to create shortcut of
350 = Open Automation window for activating more configurations, etc.
351 = Click right mouse button to switch automation on or off (as on the automation window)
352 = Automation disabled
353 = Automation enabled but no configurations to automate
354 = Automation enabled and configurations are automated
355 = Automation
360 = Leveling configurations for automation
361 = As high gain (volume) configurations can damage your ears, speakers and headphones, make sure that your configurations for automation are about equal in gain.
365 = Don't show this message any more
366 = I understand
370 = Device can't be used yet
371 = Equalizer APO isn't yet installed on $1
372 = Use the Device Selector or the Configurator to install Equalizer APO on a device
374 = Equalizer APO's Device Selector or Configurator
375 = Click to start the Device Selector or the Configurator of Equalizer APO
376 = The Device Selector or the Configurator can also be used for troubleshooting a device
378 = Don't show this window any more
380 = Close
400 = Configuration $1 wasn't found.
410 = Activate configuration $1?
412 = Notice: Current configuration hasn't been saved yet
450 = Import
451 = Import filters from Room EQ Wizard or Equalizer APO
460 = Select filters text file to import
461 = Filter text files
465 = No filters found in file $1
467 = One or more filters couldn't be imported
468 = Replace current equalization?
469 = Yes = Replace, No = Add filters to current equalization
470 = More filters ($1) found the current number of sliders ($2). The equalization will totally be replaced
471 = If you need to import to the current selected speaker, use a default equalization with matching or more sliders
500 = Language
501 = Select a language
502 = Set $2 to $1?
503 = Warning: Changed settings aren't saved
530 = Want to support the $1 project?
531 = Click to choose a way to donate
548 = Peak value meter couldn't be created.
550 = Peak value meter
551 = Peak value meter: audio may distort when this bar is full
552 = Right click to open Windows audio devices panel
553 = Left click to see peak value meters of all channels
554 = Peak value meters of all channels
560 = Prevent clipping
561 = Prevent audio clipping by automatically reducing pre amplifying
562 = Prevent clipping is on, automatic reducing pre amplifying at clipping
565 = On taskbar
566 = Show peak value as a colored bar on taskbar icon
570 = Volume meter
571 = Main output volume of
573 = Main volume of
580 = volume muted
601 = Minimize
602 = Maximize
611 = Extend list of configurations
612 = Shrink list of configurations
650 = Enter password to start up $1
651 = Password is wrong. $1 retries left
652 = The maximum number of $1 retries has been used
700 = About
701 = Information on $1
702 = See no info pages? Go to Properties of Peace.chm and click Unblock button
750 = Help
770 = Show all
771 = Go to full interface of $1
800 = Settings
801 = Settings of $1
805 = Windows system tray
806 = $1 menu in the Windows system tray (notification area)
900 = To tray
901 = Minimize to system tray (Windows notification area)
910 = Shift
911 = Shift
912 = Ctrl
913 = Control
914 = Alt
915 = Alt
945 = Select a file containing a short sound
946 = Sound files
947 = Sound file doesn't exist
948 = $1 <Click to select other>
949 = <Click to select sound>
950 = Steel drum high
951 = Steel drum medium
952 = Steel drum low
953 = Two tones
954 = Two tones echo
955 = Metal pop
956 = Metal beat
957 = Chain lock
958 = Wood snap
959 = Short cymbal
960 = Synth flute
961 = Synth bass
1000 = Done
1001 = Close $1, your equalization stays active
1045 = Go to website
1046 = Go to $1 website by viewing it in your browser
1047 = Read me
1048 = Show Readme file containing info on version $1
1050 = Download new version
1052 = A newer $2 version $1 is available on the $2 website
1054 = Download
1055 = Download and start setup of new version $1
1056 = Close
1057 = Close this download window and return to main window
1058 = Don't check for a newer version at startup
1060 = Download error
1061 = Downloading $1 setup ...
1062 = Downloading setup $1 bytes
1063 = Download completed, starting $1 setup
1100 = Program settings
1102 = General settings
1103 = General settings of Peace
1104 = Sizes and Amounts settings
1105 = Set width, height and amount of interface elements
1106 = Hotkeys settings
1107 = Enable and disable hotkeys which control Peace
1108 = Debugging and Testing
1109 = Debugging and testing Peace and Equalizer APO
1110 = Mouse wheel dB value
1111 = >=
1112 = Increase/decrease dB value at mouse wheel usage
1120 = Maximum dB
1121 = >
1122 = Maximum dB of sliders
1123 = Maximum dB of pre amplifying 
1130 = Tick ratio
1131 = >
1132 = and <
1133 = Ratio to show ticks along the sliders
1140 = Quality default value
1141 = >
1142 = Default value of filter quality
1150 = Up/Down dB value
1151 = >
1152 = dB value added or subtracted by using the up/down button
1160 = Expansion ratio
1161 = >
1162 = Ratio by which the sliders are expanded if expand button is pressed
1170 = Compression ratio
1171 = <
1172 = Ratio by which the sliders are compressed if compress button is pressed
1180 = Write all filters/speakers by writing zeros, normally not needed
1181 = Write all filters/speakers setting can be used to reset Equalizer APO if necessary
1186 = Configuration list width
1187 = >=
1188 = Width of configuration list
1190 = Configuration list height
1191 = >=
1192 = Height of configuration list
1200 = Reset pre amp slider
1201 = Reset the position and size of the detached pre amplifying slider?
1207 = Configurations list font
1208 = Select font for configurations list
1209 = Default Windows font
1210 = Font size
1211 = Interface font size
1213 = Enable interface mode for blindness
1214 = Checking this checkbox will provide some tools and features like easier reading by screen readers
1215 = More info in the Blindness and visual impaired chapter of the manual 
1220 = Detached pre amplifying slider
1221 = horizontal
1222 = Horizontal detached pre amplifying slider
1223 = vertical
1224 = Vertical detached pre amplifying slider
1225 = Show slider while changing
1226 = Show pre amplifying slider while changing it
1227 = Time to show pre amplifying slider
1228 = Time in seconds of showing the pre amplifying slider
1230 = Snap to dB gain
1231 = >=
1232 = Snap gain to dB value
1234 = Equalizer on sound
1235 = Equalizer off sound
1236 = Hotkey for equalizer on/off
1237 = Hotkey for (de)activating the current selected configuration
1238 = Sounds when equalizer on and off
1239 = Play sounds when switching equalizer on and off
1240 = Hotkey for (un)muting
1242 = Hotkey for muting and unmuting while another program is active
1243 = Hotkeys for pre amplifying
1244 = Hotkeys for increasing and decreasing the main pre amplifying
1245 = no hotkey
1246 = Pre amplifying step dB value
1247 = Pre amplifying hotkeys increasing and decreasing dB value
1248 = Set sliders hotkeys
1249 = Avoid using simple hotkey combinations like Shift+A, Ctrl+C or Alt+F. Use complexer ones like Ctrl+Alt+1 to prevent conflicting keystrokes within your apps.
1250 = Hotkey combination for configuration
1251 = Sound when changing pre amplifying
1252 = Play a sound to indicate the loudness when changing the pre amplifying
1253 = Play when using hotkeys
1254 = Play when using hotkeys and mouse
1255 = Hotkey to show and hide user interface
1256 = Hotkey to show and hide user interface
1260 = Activate tray icon
1261 = Activate system tray icon to select configurations and more
1262 = Show pre amplifying slider
1263 = Left clicking shows a pre amplifying slider instead of showing the main interface
1264 = Hotkeys for stereo balance
1265 = Hotkeys for controlling stereo balance
1266 = Stereo balance step value
1267 = Balance changing value
1268 = Show balance while changing
1269 = During changing the balance, show it in a small window
1270 = Start minimized to tray, don't show interface
1271 = Minimize to system tray at program startup thus not showing the user interface
1272 = Time to show balance
1273 = Time in seconds of showing the small balance window
1275 = Show interface when clicking tray icon
1276 = By unchecking the shown interface will be hidden when clicking the tray icon
1277 = Time values of tooltips
1278 = Time of showing tooltips on screen in ms
1279 = Initial pause of showing tooltips in ms
1280 = Default configurations are installed at program startup
1281 = Uncheck this to allow deletion of any default configurations
1283 = Disable every $1 influence at leaving program
1284 = When leaving $1 disable everything (EQ's, effects, commands and automation)
1285 = Check for a newer $1 version
1286 = Check for a newer $1 version on the $1 website
1287 = When to check
1288 = Hide non-deletable configurations
1289 = Hide configurations "Last Configuration" and "Equalizer Default"
1290 = When selecting a configuration
1291 = Select type of confirmation before activation
1292 = Don't confirm, just activate
1293 = Always confirm activation
1294 = If current has been changed, confirm activation
1295 = at startup
1296 = at startup and once a day
1297 = once a day
1300 = affects the window width
1301 = the main window becomes wider by increasing this value
1302 = affects the window height
1303 = the main window becomes higher by increasing this value
1310 = Horizontal slider space
1311 = >=
1312 = Horizontal space between the sliders
1320 = Slider knob width
1321 = >=
1322 = Knob width of the sliders
1330 = Device list width
1331 = >=
1332 = Width of device list
1340 = Slider height
1341 = >=
1342 = Height of the slider
1350 = Remember window positions
1351 = Remember the dragged positions of windows
1353 = Select configurations folder
1354 = Select a folder for storing the configurations (presets)
1355 = All configurations will be copied to the folder you've selected (overwriting existing ones)
1356 = Automatic backup to:
1357 = All configurations will be automatically backed up to this folder (Don't select it)
1358 = Allow dangerous frequencies above 22050 Hz, despite risk of a high volume distortion
1359 = Equalizer APO allows for frequencies only to 22050 Hz or halve of the sample rate depending on the selected audio device
1360 = Show interface selection window
1361 = Show interface selection window at startup of program
1362 = Detect an update of Windows at Peace startup
1363 = After a Windows update Equalizer APO (and thus Peace) might stop working. Check this to detect a Windows update
1365 = Show configuration refresh message
1366 = Show a message that the interface is refreshing to show current configuration
1368 = Show system tray messages
1369 = Show system system tray messages such as configuration change by hotkey
1370 = Immediate processing of a slider or graph handle
1371 = Write a slider or graph handle change directly to Equalizer APO
1372 = Sound on configuration switch by hotkey
1373 = Sound to indicate a switch by hotkey to another configuration
1374 = Volume
1375 = Volume of configuration switch sound
1376 = Password for startup
1377 = Password which must be entered to start up $1
1378 = Write device id (GUID)
1379 = Write the identification number of a device, the GUID
1380 = Hide Peace to tray when clicking Close button or pressing Esc key
1381 = Use Esc key to hide the main user interface window to system tray instead of closing program
1382 = Show warning if Equalizer APO isn't installed on the selected device
1383 = After selecting a device show a message window if Equalizer APO isn't installed the selected device
1385 = Show peak meter on user interface
1386 = Show peak value meter on user interface
1387 = Restart Windows audio service
1388 = To avoid restarting your computer after a change, click this button. It restarts the Windows audio service
1389 = Restart the Windows audio service for audio device changes (for Windows 10 and 11 administrator rights are needed)?
1390 = Tray icon
1391 = Select a system tray icon
1392 = Default icon
1393 = Yellow icon
1394 = Red icon
1395 = Blue icon
1396 = Green icon
1397 = Show the Peace trace log
1398 = Tracing on
1399 = Write tracing information to Peace.log file in documents folder
1400 = Reset
1401 = Reset all settings to default values?
1402 = Reset all settings to default values
1410 = Appearance
1412 = Show or hide appearance settings window
1414 = A theme is active. Changes will be saved to the current theme.
1419 = For more options use the Shortcut window under the Shortcut button on the main screen
1420 = Desktop
1421 = Create a shortcut on the desktop
1422 = Create a $1 shortcut on the desktop?
1425 = There is already a $1 shortcut on the desktop
1427 = Remove this shortcut from the desktop?
1430 = Startup
1431 = Start at Windows start up
1432 = Start $1 at Windows start up?
1435 = $1 is already starting at Windows start up
1437 = Stop this by removing shortcut from the startup menu?
1440 = Translate
1441 = Show the translation window for translating interface text to new language
1450 = Backing up and Restoring
1451 = Backing up and Restoring the Peace configuration and settings files
1452 = Peace backup
1453 = Select backup folder
1454 = Select a folder to back up to or to restore from
1455 = Select a backup folder
1456 = Back up/restore folder is the same as configurations folder. Select another folder
1460 = Back up
1461 = Back up the selected files to the selected folder
1462 = Back up settings (peace.ini file)
1463 = Back up configurations (*.peace files)
1464 = Back up the Peace settings and configurations?
1465 = Back up the Peace settings?
1466 = Back up the Peace configurations?
1467 = Select something to back up
1468 = Files are backed up to $1
1470 = Restore
1471 = Restore the selected files from the selected folder
1472 = Restore settings (peace.ini file)
1473 = Restore configurations (*.peace files)
1474 = Restore the Peace settings and configurations?
1475 = Restore the Peace settings?
1476 = Restore the Peace configurations?
1477 = Select something to restore
1478 = Files are restored from $1
1479 = Settings window will be restarted to show restored settings
1500 = Save
1502 = Save settings and exit
1510 = Cancel
1512 = Cancel and exit
1513 = Exit without saving changed settings?
1550 = Help
1552 = Information on the settings
1570 = Hotkeys for sliders
1571 = Hotkey combination for increasing value
1572 = Hotkey combination for decreasing value
1573 = Step dB value
1574 = Value in dB for increasing and decreasing of a slider by its hotkey
1575 = Hotkey to reset slider to 0 dB
1576 = Hotkey to reset current selected slider to 0 dB. Reset by pressing this key and the hotkey combination for increasing
1577 = Slider $
1578 = no hotkey
1590 = Hide
1591 = Hide sliders hotkeys window
1592 = Help
1593 = Information on the sliders hotkeys
1600 = Appearance settings
1604 = These settings are immediately applied
1606 = Themes installation
1607 = Interface for installing themes
1610 = Colors
1612 = Select colors
1615 = Default Windows
1616 = Select your own colors
1617 = Evening blue
1618 = Bright white
1619 = XP gray
1620 = Dark purple
1621 = Black and white
1622 = Black and gray
1623 = Dawn red
1624 = Nature green
1625 = Circus
1626 = Black and green
1627 = Blue and white
1650 = Background color
1652 = Select a background color
1653 = Button background color
1654 = Select a button background color
1655 = Button highlight color
1656 = Select a button highlight color
1657 = Button text color
1658 = Select a button text color
1660 = Text color
1662 = Select a text color
1664 = Disabled text color
1665 = Select a text color for disabled interface elements
1667 = Link text color
1668 = Select a link text color
1670 = Box color
1672 = Select a background color of the boxes
1673 = Select your own button colors
1674 = Select your own colors for the buttons
1675 = Select your own list colors
1676 = Select your own colors for the lists
1677 = List color
1678 = Select a list color
1679 = List text color
1680 = Box text color
1682 = Select a text color of the boxes
1683 = Select a list text color
1684 = Graphical peak meter
1685 = Set peak level meter to a graphical one where green and yellow indicates level is okay and red indicate clipping may occur
1687 = Set Windows buttons
1688 = Use Windows theme for buttons
1690 = Slider knob image
1691 = Default Windows knob
1700 = Knob size
1702 = Knob size
1710 = Slider rail
1711 = None
1712 = Black
1713 = Gray
1714 = White
1715 = Blue gray
1716 = Light red
1720 = Show ticks along a slider
1721 = Ticks color
1722 = Select a color of the ticks
1723 = Tick 0 color
1724 = Select a color of the 0 tick
1726 = Show slider thumb moving tick
1727 = Moving tick color
1728 = Select a color of the moving tick
1730 = Knob color
1731 = Red
1732 = Green
1733 = Blue
1740 = On/Off switch image
1750 = Knob position
1751 = Knob position on sliders
1752 = Left
1753 = Middle
1754 = Right
1755 = Knob position on pre amplifying slider
1756 = Top
1757 = Middle
1758 = Bottom
1776 = Reset
1777 = Reset all appearance settings
1778 = Reset all appearance settings?
1780 = Help
1782 = Information on appearance settings
1784 = Save as theme
1785 = Save appearance settings to $1
1786 = Select a folder to save theme settings
1787 = Theme settings file $1 saved to folder $2
1790 = Hide
1792 = Hide appearance settings window
1794 = Read theme
1795 = Read appearance settings from $1
1796 = Select a folder to read theme settings
1797 = Couldn't read theme settings file $1 because it doesn't exist
1800 = Interface selection
1802 = Click a screenshot to choose an interface
1810 = Simple interface
1813 = Click for a simple interface with limited features
1816 = Only sliders and configurations (presets) selection
1820 = Click for the full interface with all features
1823 = Full interface
1826 = All features such speakers selection and effects
1850 = Don't show this window at startup
1855 = Check for a newer Peace version
1860 = Help
1862 = Information on the interface selection
1900 = Translate to new language
1910 = Done
1912 = Close translation window, translations are automatically saved
1913 = Help
1914 = Information on the translation window
1915 = Check
1917 = Text lines which still need a translation
1918 = All text lines are translated
1919 = The following lines still need a translation
1920 = From
1922 = Select a language to translate
1925 = Enter words (separate by spaces) to search for
1927 = Search for first occurrence in the list
1928 = Search for next occurrence
1929 = Search for previous occurrence
1932 = Click to select a text line to translate
1933 = text lines
1935 = Enter translation of the selected text line (text is automatically saved)
1940 = To
1941 = This language is built in. Copy it if you want to change it
1942 = Select a translated or new language
1952 = Click to select a translated text line to change
1953 = Use Ctrl+Delete to delete a text line which isn't used any longer
1954 = This text line doesn't exist in the left list
1955 = text lines
1960 = New
1961 = Enter name of new language file
1962 = Create new language file
1963 = Entered language file $1 already exists
1965 = Language file $1 couldn't be created
1970 = Copy
1972 = Copy language file
1983 = Delete text line $1?
2000 = Show $1
2003 = Hide $1
2006 = Don't hide $1 interfaces
2007 = All interfaces will now be hidden after a configuration selection through the tray icon menu
2008 = Interfaces visibility is now unaffected by a configuration selection through the tray icon menu
2010 = Switch $1 on
2011 = Switch $1 off
2014 = Force all windows of $1 to main monitor?
2016 = Force $1 to main monitor
2017 = Settings
2018 = Effects
2020 = Mute Audio
2023 = Unmute Audio
2030 = Pre amplifying
2036 = Windows audio devices panel
2038 = Equalizer APO's Device Selector / Configurator
2040 = Configurations
2043 = $1 active configurations
2044 = Main screen
2045 = Always active
2046 = Hotkey active
2047 = Speaker
2048 = Device
2049 = overruled by main
2050 = is hidden
2060 = Hotkey configurations
2065 = Sets of configurations
2067 = Configurations set $1 activated
2080 = Start $1 at Windows startup
2090 = Restart $1
2100 = Exit
2200 = $1 Themes installation
2205 = Close
2206 = Close themes interface
2208 = Help
2209 = Information on the themes installation interface
2210 = List of themes
2211 = Click to select theme and show a its preview
2215 = Add to installed theme(s)
2216 = Check for adding to currently installed theme or themes
2217 = Reset default $1 theme
2218 = Reset the appearance of the default $1 theme so it doesn't mix with the theme to install
2220 = Remove
2221 = Remove installed theme to restore the default $1 theme with its settings
2222 = Remove installed theme to restore the default $1 theme?
2223 = Note: The default theme might have its own appearance settings.
2224 = There doesn't seem to be a theme installed
2225 = Install theme
2226 = Install selected theme
2227 = Install theme '$1'?
2228 = To experience this theme, after installation the main interface will be shown.
2229 = Note: All files in the folder "Theme" will be deleted including your files in this folder!
2230 = Contents of readme file
2231 = Theme preview
2232 = View
2233 = View theme preview in the default image viewer
2250 = Dark theme 1
2251 = Dark theme 2
2252 = Dark theme 3
2253 = Alternating dark sliders
2254 = Green knobs and switches
2255 = Vapor Wave
2256 = Light weight
2257 = Windows 11 blues
2258 = Theme of Peace version 1.6.1.2 and earlier
2259 = Alternating sliders
2260 = Icons: Dark blue numbers on blue
2261 = Icons: Black numbers on light gray
2262 = Icons: Single color, no gradient
2263 = Silvery knobs and red/blue lined switches
2264 = Silvery spotted knobs and red/green lined switches
2265 = Peakmeter 1: Color bar & background
2266 = Peakmeter 2: Color bar & background darker
2267 = Peakmeter 3: Color strips bar & background
2268 = Peakmeter 4: Color larger strips bar & background
2269 = Peakmeter 5: Color strips bar & background
2270 = Peakmeter 6: Color larger strips bar & background darker
2271 = Peakmeter 7: Color bar & rounded black background
2272 = Peakmeter 8: Color bar & square black background
2273 = Peakmeter white bar on black background
2274 = Windows 11 light pastel
2275 = Retro-Modern angular switch
2276 = Retro-Modern curved switch
2300 = Select speaker or combination of speakers
2310 = Remove speaker
2311 = ?
2312 = Can't remove last speaker in the list
2314 = Enter a name for this speaker
2320 = New
2330 = Speaker name
2331 = Name of speaker or combinations of speakers
2340 = Select a speaker or speakers for device "$1"
2350 = Save
2351 = Save speaker or combination of speakers
2360 = Cancel
2361 = Cancel
2370 = Help
2371 = Information on the speakers window
2500 = Equalizer APO commands
2505 = Insert example "$1"?
2509 = Examples
2510 = Click to insert a command from the list
2520 = To activate these commands, click the Save button. To test them, click the Test button
2550 = Enter commands which are processed before your configuration
2553 = Device selection command
2556 = Enter commands which are processed after the device selection of your configuration
2560 = Commands of your configuration created by program
2570 = Enter commands which are processed after your configuration
2700 = Save
2702 = Save and activate entered Equalizer APO commands and close window
2710 = Test
2712 = Test entered Equalizer APO commands
2730 = Cancel
2732 = Cancel entered Equalizer APO commands and close window
2740 = Help
2742 = Information on the commands window
2750 = Reset
2752 = Reset to previous saved Equalizer APO commands
2770 = Panic
2772 = Mute audio by using a pre amplify of
2775 = Information
2776 = Detailed information on the issues of using VST plugins
2777 = Note: VST plugins may cause audio interruptions when doing something on the Peace interfaces or on any other interfaces of Equalizer APO like its own Configuration Editor. This is due to how Equalizer APO's audio manipulation engine works.
2778 = I understand. Don't show this message any more
2779 = I understand
2780 = Use Editor (VST)
2782 = Use Configuration Editor for commands (VST plugins, etc.)
2783 = Commands in Configuration Editor become part of your $1 configuration
2784 = Close Editor
2786 = Close Configuration Editor
2802 = Couldn't determine if the Configuration Editor is currently running or not. Maybe access denied in getting a list of processes.
2803 = The Configuration Editor is currently running. Please close so $1 can start its own instance of this editor.
2804 = Couldn't pop up the already running Configuration Editor.
2805 = Couldn't start up the Configuration Editor.
2806 = Maybe access denied.
2807 = The instant mode setting couldn't be read from the Windows registry. 
2808 = The open configuration files value couldn't be read from the Windows registry.
2809 = Configuration folder couldn't be read.
2810 = The instant mode setting couldn't be written to the Windows registry.
2811 = The open configuration files value couldn't be written to the Windows registry.
2812 = The configuration file '$1' couldn't be made. Maybe access denied to folder $2.
2815 = Couldn't close the Configuration Editor. Please, close it manually.
2816 = The Configuration Editor has been started for a second time which may cause issues.
2817 = This second instance of the Configuration Editor should be closed. Should $1 close it for you?
2830 = Before $1 EQ's and Effects
2831 = After $1 EQ's and Effects
2900 = Shortcut creation
2905 = Placing of shortcut
2906 = On desktop
2907 = Place a shortcut on the desktop
2908 = In Windows startup
2909 = Place a shortcut in your Windows startup menu, only a general one is allowed
2920 = Configuration selection
2921 = Current configuration
2922 = Start up as you have left $1
2923 = Start up with selected
2924 = Start up with selected configuration
2925 = Select a configuration for the shortcut
2930 = Start action
2931 = Start and show
2932 = Start when not running and show interface
2933 = Start and hide
2934 = Start when not running and hide interface to Windows system tray (notification area)
2935 = Don't start $1
2936 = Activate selected configuration but don't start $1
2937 = Start
2938 = Start when not running
2980 = Create
2981 = Create shortcut using set options
2982 = Remove
2983 = Remove shortcut
2990 = Close
2991 = Close shortcut creation window
3010 = click to select this filter
3190 = Equalizer APO 1.2.1 or higher
3198 = Disabled
3199 = Disable slider
3200 = Peak filter
3201 = Low pass filter
3202 = High pass filter
3203 = Band pass filter
3204 = Low shelf filter
3205 = High shelf filter
3206 = Notch filter
3207 = All pass filter
3208 = Low shelf filter (slope in dB)
3209 = High shelf filter (slope in dB)
3210 = Low pass Butterworth filter (even orders only)
3211 = High pass Butterworth filter (even orders only)
3212 = Low pass Linkwitz Riley filter (even orders only)
3213 = High pass Linkwitz Riley filter (even orders only)
3214 = Low shelf filter (Q as slope)
3215 = High shelf filter (Q as slope)
3216 = Low shelf filter (corner frequency, Q as slope)
3217 = High shelf filter (corner frequency, Q as slope)
3300 = Import file
3301 = What to import
3302 = Equalization
3303 = Import a file containing equalization commands like Filter #: and Preamp:
3304 = VST plugins
3305 = Import VST plugins and put them on the Commands window for editing with the Configuration Editor
3306 = File to import
3307 = Select
3308 = Click to select a file to import
3309 = Select a file to import
3310 = Import file type
3311 = Notes on importing
3314 = $1 'Device:' commands found. The equalizations of only 1 device can be imported.
3315 = You need to split this file per device before $1 can import it.
3316 = $1 'Channel:' commands found. The current configuration will need to be replaced.
3317 = This graphic EQ isn't exactly the same as graphic EQ by Equalizer APO but may work just fine.
3318 = Important note: Decimal points will replace the incorrect usage of commas by Room EQ Wizard.
3319 = No equalization commands were found. There's nothing that can be imported.
3320 = Filter curve exported from Audacity or similar apps
3321 = Graphic EQ exported from Audacity or similar apps
3322 = Graphic EQ command of Equalizer APO
3323 = Room EQ Wizard $1 exported filters
3324 = Room EQ Wizard $1 exported filters
3325 = Equalizer APO commands
3330 = Way to import file
3331 = Replace current configuration
3332 = Current configuration will totally be replaced
3333 = Replace the equalization of currently selected speaker (combination)
3334 = The equalization of the selected speaker (combination) will be replaced. All other equalizations will remain
3340 = There aren't any VST plugins in the selected file.
3341 = $1 VST plugins found in the selected file.
3342 = By clicking on the "Use Editor" button on the $1 Commands window the VST plugins can be used.
3345 = Put VST plugins commands before your configuration
3346 = VST plugins will go before the Equalizer APO commands generated from your configuration
3347 = Put VST plugins commands after your configuration
3348 = VST plugins will go after the Equalizer APO commands generated from your configuration
3350 = VST plugins are now actived by importing them to the $1 Commands window.
3351 = Click there on the "Use Editor" button to use them. $1 will use and control the Configuration Editor.
3380 = Import
3381 = Import the selected file
3385 = Help
3386 = Information on the import window
3390 = Cancel
3391 = Close import window
3400 = Graph window
3402 = speaker
3403 = Equalizer deactivated
3405 = Hold left mouse button to drag slider handle $1
3407 = After selection: Mouse wheel for gain, Ctrl+Mouse wheel for quality (bandwidth)
3410 = Adjust gains in graph
3412 = Adjust a gain by dragging its handle
3415 = Adjust frequencies in graph
3417 = Adjust a frequency by dragging its handle
3420 = Add pre amplifying
3422 = Add pre amplifying to the gain
3425 = Add bass and treble settings
3427 = Add the bass and treble as set on the Effects panel to the gain
3470 = Help
3472 = Information on graph window
3480 = Settings
3482 = Show or hide graph window settings
3490 = Close
3492 = Close graph window
3500 = Measurement
3502 = Import a measurement text file exported from Room EQ Wizard
3503 = Select a measurement text file exported from Room EQ Wizard
3504 = File $1 doesn't seem to be a Room EQ Wizard measurement text file
3507 = Importing file $1
3508 = Reading measurement data...
3509 = Processing file $1
3510 = Analyzing measurement data ...
3520 = dB range
3522 = dB range of measurement graph, default graph dB
3524 = dB offset
3526 = dB offset of measurement graph, default 0 dB
3530 = Inverse measurement graph
3532 = Inverse measurement graph to be able to match filter graph
3560 = Overlay
3562 = Select a frequency response image to overlay on filter graph
3563 = All images
3564 = % transparency percentage 
3566 = Transparency percentage of image
3568 = % x y offset
3569 = Hold Shift key and left mouse button to move image
3570 = x offset percentage of frequency response image, default 0 %
3572 = y offset percentage of frequency response image, default 0 %
3574 = % x y size
3575 = Hold Ctrl key and left mouse button to resize image
3576 = x size percentage of frequency response image, default 100 %
3578 = y size percentage of frequency response image, default 100 %
3580 = Inverse image
3582 = Inverse frequency response image by flipping it horizontally
3590 = Clear
3592 = Clear measurement graph and/or frequency response image
3700 = Settings of the graph window
3702 = A theme is active. Changes will be saved to the current theme.
3710 = Graph color
3712 = Click to choose a graph color
3714 = Measurement graph color
3716 = Click to choose a measurement graph color
3720 = Axis color
3722 = Click to choose an axis color
3730 = Label color
3732 = Click to choose a label color
3740 = Grid color
3742 = Click to choose a grid color
3750 = Background color
3752 = Click to choose a background color
3760 = Gain handle color
3762 = Click to choose a gain handle color
3765 = Frequency handle color
3767 = Click to choose a frequency handle color
3770 = Reset colors
3772 = Reset colors of graph
3780 = Draw grid on graph
3782 = Click to draw a grid on the graph
3790 = Frequency curve resolution
3791 = pixels
3792 = Resolution step of frequency curve in pixels, influences drawing speed
3793 = Resolution step of measurement frequency curve in pixels, influences drawing speed
3794 = Resolution step in pixels when dragging a graph handle, influences drawing speed
3800 = Frequency curve thickness
3801 = pixels
3802 = Thickness of the frequency curve in pixels
3803 = Thickness of the measurement frequency curve in pixels
3810 = Axes line thickness
3811 = pixels
3812 = Thickness of the axes lines in pixels
3820 = Labels font size
3821 = points
3822 = Font size of the labels in points
3830 = Graph limit
3831 = dB
3832 = Graph gain dB limit
3833 = Maximum
3840 = Gain scale
3841 = dB
3842 = dB scale of gain, influences drawing speed
3850 = Gain handle size
3851 = pixels
3852 = Size of gain handle in pixels
3860 = Graph frequencies
3862 = Frequencies of labels and lines
3863 = Logarithmic doubled frequencies
3864 = Logarithmic decade frequencies
3865 = Linear frequencies
3870 = Graph range
3871 = Hz
3872 = Minimum frequency of graph
3873 = Maximum frequency of graph
3880 = Selected handle color
3882 = Click to choose a selected handle color
3900 = Close
3902 = Close graph settings window
3920 = Help
3922 = Information on the graph settings window
3930 = Graph handle gain delta
3931 = Amount of moving gain up and down
3935 = Graph handle frequency factor
3936 = Factor of moving frequency left and right
3940 = Graph handle quality delta
3941 = Percentage of quality increase or decrease
4000 = Midside effect
4001 = Midside effect panel
4003 = Midside effect panel
4005 = For a midside effect make sure that both filters differ in frequency.
4010 = Mid filter
4011 = Frequency of the mid
4012 = Gain of the mid
4020 = Side filter
4021 = Frequency of the side
4022 = Gain of the side
4050 = Help
4051 = Information on the Midside effect panel
4056 = Close
4057 = Close Midside effect panel
4100 = Effects panel
4102 = On a rotary knob, hold left mouse button down and drag up or down
4103 = Right mouse button click resets a rotary knob, Ctrl+left mouse button switches knob off and on
4104 = off
4105 = on
4106 = left
4107 = right
4108 = rear
4109 = front
4110 = Close
4111 = Close effects panel
4112 = More effects
4113 = Less effects
4114 = Open or close the extended panel for more effects
4115 = Help
4116 = Information on effects panel
4117 = Reset all
4118 = Reset all knobs and switches to default
4120 = Crossfeed channels
4121 = Cross channels stereo image from full mono to full stereo
4122 = mono
4123 = stereo
4140 = Dampen left
4141 = Lower sound of left channels
4142 = mute
4143 = none
4160 = Dampen right
4161 = Lower sound of right channels
4162 = mute
4163 = none
4180 = Stereo balance
4181 = Stereo balance left/right
4182 = Show balance on interface
4183 = Show a balance slider on the main interface
4184 = $1 refreshes itself to show or hide the balance slider
4185 = Balance amplifying
4186 = Amplify ratio left/right channel during balancing
4200 = Spatial balance
4201 = Spatial balance front/rear
4210 = Spatial setup
4211 = Setup of your speakers
4212 = 5.1
4213 = 7.1
4220 = Reverse channels
4221 = Reverse all channels, left audio will go to the right channels and vice versa
4240 = Reverse when
4241 = Reverse channels before or after your Peace configuration
4242 = before
4243 = after
4260 = Upmix
4261 = Upmix stereo channels to 5.1 or 7.1 setup filling up all speakers
4262 = not center
4265 = Upmix way
4266 = Try detecting stereo input and then apply upmix. Or always apply upmix
4267 = detect
4268 = always
4280 = Downmix
4281 = Downmix 5.1 or 7.1 to stereo
4282 = 5.1
4283 = 7.1
4300 = Downmix way
4301 = Complex downmix by spreading channels. Or simple straightforward downmix
4302 = complex
4303 = simple
4320 = Fake stereo
4321 = Fake stereo, also known as duophonic or faux stereo
4340 = Delay
4341 = Left channels delay
4360 = Frequency
4361 = Frequency for filtering low to the left and high to right channels
4380 = Stereo widening
4381 = Stereo widening by using a small delay
4400 = Echo count
4401 = Number of echo's
4420 = Echo delay
4421 = Time between echo's
4440 = Channels delay
4441 = Time delay of all channels
4460 = Stereo delay
4461 = Time delay of the left or the right speaker
4462 = The increase/decrease is exponential (from tiny to huge)
4480 = Spatial delay
4481 = Time delay of the front or the rear speaker
4482 = The increase/decrease is exponential (from tiny to huge)
4490 = Apply effects
4491 = Apply effects before or after your equalization
4500 = Channels routing
4501 = Mute
4502 = Mute
4505 = Disable muting. All speakers on
4506 = Enable muting
4510 = Details
4511 = Input factors per channel routing
4520 = Clear
4521 = Clear all routing
4530 = Channels routing by factors
4531 = Save
4532 = Apply channels routing and close this window
4533 = Apply
4534 = Apply channels routing
4535 = Illegal characters found. Allowed are -.0123456789 and dB
4536 = Cancel
4537 = Close this window without applying changed channels routing
4538 = Help
4539 = Information on the channels routing window
4540 = Bass gain
4541 = Bass amplifying by low shelf filter
4545 = Show bass on interface
4546 = Show a bass slider on the main interface
4547 = $1 refreshes itself to show or hide the bass slider
4560 = Bass frequency
4561 = Frequency of low shelf bass filter
4580 = Target
4581 = On which speakers the bass is applied
4582 = All
4583 = Subwoofer
4600 = Treble gain
4601 = Treble amplifying by high shelf filter
4605 = Show treble on interface
4606 = Show a treble slider on the main interface
4607 = $1 refreshes itself to show or hide the treble slider
4620 = Treble frequency
4621 = Frequency of high shelf treble filter
4640 = Crossfeed filter
4641 = Simulation of a crossfeed filter
4642 = off
4643 = Chu Moy
4644 = Jan Meier
4660 = Swap speakers
4661 = Swap rear or side speakers with front ones
4662 = off
4663 = rear
4664 = side
4680 = Stereo expander
4681 = Expanding stereo image by using a left channel delay
4700 = Equalization stage
4701 = Equalization can done before or after mixing the audio of applications together
4702 = before
4703 = after
4800 = Surround effect panel
4801 = Surround effect
4802 = Show surround effect panel
4803 = Note: Some crackling may occur when using the knobs and sliders below. This is unavoidable.
4810 = Surround effect
4811 = Surround effect on/off switch
4812 = Stereo detection
4813 = Try detecting stereo input and then apply surround effect. Or always apply surround effect
4815 = Front delay
4816 = Front speakers delay
4820 = Subwoofer delay
4821 = Subwoofer delay
4825 = Center delays
4826 = Center speaker delay $1 in $2
4830 = Side delays
4831 = Side speakers delay $1 in $2
4835 = Rear delays
4836 = Rear speakers delay $1 in $2
4840 = Bass preserver
4841 = Frequency of bass preserver
4845 = Front width
4846 = Deep surround width of front speakers 
4850 = Side width
4851 = Deep surround width of side speakers
4855 = Rear width
4856 = Deep surround width of rear speakers
4895 = Upmix effect
4896 = Show upmix effect panel for filing up speakers
4900 = Upmix effect panel
4903 = Upmix effect
4904 = Upmix effect on/off switch
4907 = Input detection
4908 = Try detecting input channels and then apply upmix. Or always apply upmix
4911 = Upmix speakers
4912 = Filling destination speakers with source speakers
4913 = Only positioning
4915 = Positioning
4916 = Move listening to the rear or to front
4917 = rear
4918 = front
4921 = Positioning
4922 = Move listening to the left or to the right
4923 = left
4924 = right
4925 = Bass redirect
4926 = Amount of upmix redirection to the subwoofer
4930 = none
4931 = full
4950 = Help
4951 = Information on the upmix effect panel
4954 = Close
4955 = Close upmix effect panel
4985 = Help
4986 = Information on the surround effect panel
4988 = Surround effect created Александр Громов (Alex Gromov)
4989 = Click here to get the Surround Effect interface by Александр Громов (Alex Gromov) on SourceForge
4990 = Reset all
4991 = Reset surround effect panel
4995 = Close
4996 = Close surround effect panel
4998 = Automation is on
4999 = Automation is off
5000 = Automation window
5001 = By closing this window program/device automation commences
5002 = Note: For the best experience reduce Peace to tray when doing program and device automation
5003 = Click to deactivate automation
5004 = Click to activate automation
5005 = Help
5006 = Information on the automation window
5007 = Close
5008 = Close automation window
5009 = Configuration $1 doesn't affect the audio because nothing has been set
5010 = Activate always
5011 = Configurations which have to be always active 
5012 = Activate by hotkey or system tray
5013 = Configurations activated or deactivated by hotkeys or system tray
5015 = Activate at program startup
5016 = Configurations activated at the startup of programs
5020 = Activate at device selection
5021 = Configurations activated by the selection of an audio device
5105 = Configurations
5106 = Select a configuration which has to be always active
5107 = Add selected configuration as always active
5108 = Click to add the selected configuration as always active
5109 = $1 is already listed as always active
5110 = Configurations which are always active
5111 = Click to delete a configuration from the list
5112 = Remove automated configuration from the list?
5120 = If main configuration is listed, only activate once
5121 = Check this to prevent activating the main configuration twice
5122 = Sets of configurations
5123 = Click to load and activate a configurations set
5124 = Configurations set $1 wasn't found
5125 = Save
5126 = Create a configurations set of the currently active configurations by saving them to a file
5127 = Delete
5128 = Delete selected configurations set
5129 = Delete configurations set $1
5130 = Configurations
5131 = Select a configuration which has to be activated and deactivated by its hotkey or by system tray
5132 = Add selected configuration which can be activated
5133 = Click to add the selected configuration which can be activated
5135 = Configurations which can be activated
5136 = Click to delete a configuration from the list
5137 = on
5138 = Add selected configuration as currently activated
5139 = Click to add the selected configuration as currently activated
5141 = Configurations currently activated
5142 = Click to delete a configuration from the list
5143 = off
5150 = Configurations
5151 = Select a configuration which has to be activated at a startup of a program
5155 = Program processes
5156 = Select a running program process which startup activates the selected configuration
5160 = Refresh
5161 = Refresh process list of running programs
5165 = Show process id's
5168 = Show all processes
5172 = activates
5175 = Add selected configuration to selected program
5176 = Click to add the selected configuration at startup of the selected program (process)
5190 = Configurations activated at programs startup
5191 = Click to delete a configuration-program combi from the list
5220 = Configurations
5221 = Select a configuration which has to be activated by a selection of an audio device
5224 = Audio devices
5225 = Select an audio device which selection activates the selected configuration
5226 = active
5227 = disabled by user
5228 = removed or disabled
5229 = active but unplugged
5230 = Refresh
5231 = Refresh audio devices list
5235 = Show all devices
5236 = Show device id's
5238 = selection activates
5240 = Add selected configuration to selected device
5241 = Click to add the selected configuration to the selected device
5250 = Configurations activated at audio device selection
5251 = Click to delete a configuration-device combi from the list
5300 = Save configurations set
5305 = Configurations set
5306 = Name of the configurations set
5310 = Hotkey
5311 = The hotkey will by combined with $1. This can be changed in the Settings
5315 = Unique identifier
5316 = Unique id to switch to this configuration by external app through WM_APP window message
5320 = Include main configuration $1
5321 = Activate configuration on main screen when activating this set of configurations
5350 = Save
5351 = Save configurations set
5352 = Configuration set $1 already exists. Overwrite it?
5354 = Cancel
5355 = Cancel save action
5400 = Automation settings
5401 = General settings of the automation
5410 = Show warning on different gains of configurations for automation
5420 = Confirm removal of automated configuration from a list
5430 = Also do automation during the usage of the simple interface
5500 = Volume of configuration switch sound
5501 = Volume of the sound played on a configuration switch
5510 = Sound when switching configuration by hotkey
5511 = Sound played when switching a configuration on or off by pressing its hotkey
5515 = Activation sound
5516 = Sound played when a configuration is activated by its hotkey
5519 = Deactivation sound
5520 = Sound played when a configuration is deactivated by its hotkey
5530 = Sound when activating configuration by program startup
5531 = Sound played when a configuration is activated by program startup
5540 = Sound when activating configuration by device selection
5541 = Sound played when a configuration is activated by device selection
6000 = Support the $1 project by donating
6002 = $1 address/id
6010 = Close
6011 = Close window
6020 = Copy
6021 = Copy $1 address/id for pasting into the payment app
6022 = You can now paste the $1 address/id into the payment app
6030 = Ways to donate
6031 = Select a way to donate
6041 = Click to donate on the $1 internet page
6200 = Export an equalization
6230 = File name
6231 = Export file name
6232 = Enter a name for the export file
6234 = Select
6235 = Select folder and file to export to
6236 = Audacity export file
6250 = Audacity version
6251 = Audacity version to import to
6252 = TXT file - Audacity 2.4.4 and later
6253 = XML file - earlier than Audacity 2.4.0
6260 = Audacity EQ effect
6261 = Audacity EQ effect to import for
6262 = Audacity Filter curve EQ
6263 = Audacity Graphic EQ
6270 = Number of frequencies
6271 = Number of frequencies of the Audacity EQ filter curve 
6272 = frequencies
6284 = Help
6285 = Information on the export window
6290 = Export
6291 = Create a file to be imported into Audacity
6292 = Export file $1 is created
6296 = Cancel
6297 = Close export window
6485 = First select a neutral configuration. An equalization will produce faulty test results.
6486 = The "Headphones and hearing test" configuration contains the important frequencies (1 kHz to 5 kHz) to test.
6489 = Disclaimer: Be aware that performing a test on the test interface isn't a substitute for a test at a hearing care professional.
6490 = The test interface is meant to test your headphones and/or ears. Please refer to the manual for instructions. A good test begins with understanding the test interface.
6492 = Note: Reduce the Windows volume. A noise sound will be played when you go on to the test interface by clicking "Proceed".
6493 = Back
6494 = Go back to main window
6495 = I understand. Don't show this message any more
6496 = Proceed
6497 = Before proceeding reduce overall Windows volume because of a noise sound being played
6498 = This interface is developed in collaboration with Silvian Serbanescu-Oasa
6499 = Click here to go to $1
6500 = Test
6501 = Open headphones and hearing test window
6502 = Test interface isn't available due to DirectSound error no $1
6503 = Headphones and hearing test
6504 = Hide introduction message
6505 = Disclaimer: Be aware that this test isn't a substitute for a test at a hearing care professional. And read the manual.
6506 = Close
6507 = Close headphones and hearing test window
6508 = Help
6509 = Information on the headphones and hearing test window
6510 = To test: In a very quiet room -> Set a moderate noise level -> Select ear(s) -> Start -> Set frequency -> Lower sine volume until unhearable -> Mute and unmute to detect -> Be precise for the best result
6511 = Test result
6512 = Use
6513 = Use current test result to create an equalization (to set sliders)
6514 = tests
6515 = Load
6516 = Load previous saved test result
6517 = Load test result file
6520 = Save
6521 = Save current test result for later use
6522 = Save current test result to a file
6523 = not saved test
6525 = Compare
6526 = Load test result file to compare with current result
6527 = Select test result file for comparison
6529 = Remove
6530 = Remove the compared test result file
6534 = To move curve upwards hold down left mouse. Overlay this curve on your result for a rough comparison
6535 = To move curve downwards hold down left mouse. Overlay this curve on your result for a rough comparison
6536 = Reset human hearing curve to original position
6537 = Human hearing curve
6538 = Equal-loudness contours ISO 226 2003 revision
6539 = Match the bass part of a human hearing curve to your test result graph
6540 = corrected
6541 = hearing threshold
6542 = Show difference to equalized
6543 = Show the difference between your test result graph and the selected human hearing curve for showing what needs to be equalized
6544 = Noise volume
6545 = Click to mute noise
6546 = Click to unmute noise
6550 = Background noise: Set a fixed volume for the duration of the test
6560 = Start
6561 = Start testing by playing selected sine on the background noise
6565 = Stop
6566 = Stop testing
6575 = Both ears
6576 = Left ear
6577 = Right ear
6580 = Reset
6581 = Reset test result
6582 = Reset test result to start over?
6590 = Testing frequency
6596 = Click to test a lower frequency
6598 = Click to test a higher frequency
6610 = Sine volume
6615 = Click to mute sine (spacebar)
6616 = Click to unmute sine (spacebar)
6620 = For the selected frequency: Reduce the sine volume until it becomes unhearable
6621 = Press spacebar to mute and to unmute sine and use mouse scroll wheel to change the volume
6800 = Use test result for equalization
6804 = Help
6805 = Information on the creation of equalization from the test result
6806 = Close
6807 = Close headphones and hearing test window
6808 = Test result wasn't saved. Close window without saving?
6810 = Create
6811 = Create an equalization based on the test result and settings
6812 = You haven't saved your test result. Save and then create an equalization
6813 = You haven't yet tested any frequencies (or selected the wrong creation option)
6814 = Create an equalization based on the test result and settings?
6815 = Current equalization will be overwritten
6820 = Frequency range
6821 = Frequency range of equalization
6823 = Start frequency of equalization. Don't set too low as it might cause the bass to be suppressed
6825 = End frequency of equalization
6827 = Step
6828 = Step value for the sliders when using mouse scroll wheel
6830 = Strength
6831 = Equalization strength
6833 = Weakest
6834 = Weaker
6835 = Weak
6836 = Normal
6837 = Strong
6838 = Stronger
6839 = Strongest
6849 = Type
6850 = Graphic EQ
6851 = Use Graphic EQ for equalization (recommended)
6853 = Peak filters
6854 = Use peak filters for equalization
6856 = Quality
6857 = Quality (bandwidth) of peak filters
6859 = Narrower
6860 = Narrow
6861 = Normal
6862 = Wide
6863 = Wider
6880 = Creation option
6881 = Test of both ears
6882 = Create an equalization from the test of both ears
6883 = Test of the left and right ear
6884 = Create an equalization from the test of the left and right ear
6999 = AutoEQ
7000 = $1 AutoEQ interface - Headphones equalizations from the AutoEQ database
7001 = $1 - Headphones equalizations from the AutoEQ database
7004 = $1 headphones equalizations in the list - $2 AutoEQ equalization files version $3
7005 = Checking for newer version of compressed AutoEQ files by downloading version file from the $1 website ...
7006 = Error occurred while downloading version file of compressed AutoEQ files from the $1 website.
7007 = Downloading newer compressed AutoEQ files from the $1 website ...
7008 = Error occurred while downloading compressed AutoEQ files from the $1 website.
7009 = Decompressing AutoEQ files ...
7010 = AutoEQ file $1 couldn't be decompressed
7011 = Newer compressed AutoEQ files couldn't be downloaded from the $1 website.
7012 = Downloading compressed AutoEQ files from the $1 website $2%
7013 = Loading equalizations of $1 headphones ...
7030 = AutoEQ results database
7031 = Results database with a specific equalization target of selected AutoEQ GitHub project
7033 = Original AutoEQ project by Jaakko Pasanen, Harman equalization target
7034 = Forked AutoEQ project by Ian Walton, IEF neutral equalization target
7035 = Forked AutoEQ project by Ian Walton, IEF neutral with bass equalization target
7036 = OPRA by Roon Labs, Oratory1990 and others
7040 = Search
7041 = Search headphones by entering its first characters
7046 = In text
7047 = Search headphones by entering some of its characters
7052 = Next
7053 = Seek next headphones with search characters
7056 = Previous
7057 = Seek previous headphones with search characters
7100 = Available equalizations of headphones in AutoEQ database
7106 = Headphones
7109 = Measurer and/or Author
7112 = Method and/or Type
7131 = Type of filter files
7134 = Copy
7135 = Copy equalization commands for pasting it on the $1 commands window or to Equalizer APO
7136 = Equalization commands are copied onto the clipboard
7146 = Equalization commands as available in the AutoEQ database for the selected headphones
7150 = For GraphicEQ reduce to 31 sliders
7151 = The AutoEQ GraphicEQ has 127 points. It's convenient to reduce this to a manageable 31 sliders
7160 = An equalization from the AutoEQ database makes your headphones neutral so you're able to introduce what you want (bass, treble, etc.).
7180 = Use
7181 = Create a $1 equalization from the selected AutoEQ headphones equalization
7183 = How to apply the equalization
7184 = Select headphones first
7186 = Can't add to the current equalization
7188 = Too few sliders ($1) available to accommodate the $2 which are needed
7190 = Create a new equalization configuration
7191 = Add to the current equalization, overwriting the first speaker
7192 = Add to the current equalization, inserting a new first speaker
7193 = Put on the $1 Commands window, overwriting existing commands
7194 = Put on the $1 Commands window, adding to existing commands
7205 = Create
7206 = Create an Equalizer APO commands include file
7207 = Equalizer APO commands include file
7210 = Go to
7211 = Go to specific headphones database folder on the AutoEQ site on GitHub (in your browser)
7222 = AutoEQ website
7223 = Go to AutoEQ main page on GitHub (in your browser)
7240 = Info
7241 = Information on $1
7242 = Help
7243 = Help on this AutoEQ database window
7246 = Close
7247 = Close this AutoEQ database window
7950 = MIDI
7952 = Show MIDI panel
7953 = MIDI disabled
7954 = MIDI enabled
7955 = MIDI enabled and connected
8000 = MIDI panel
8005 = Click to disable MIDI
8007 = Click to enable MIDI
8010 = MIDI input device
8012 = Change a MIDI input device
8020 = Reset
8022 = Reset MIDI (For a better reset: unplug & plug in or switch off & on your MIDI device)
8024 = MIDI is reset
8030 = $1 feature
8032 = Select a Peace feature and click the Detect button
8036 = Pads, switch knobs and note keys
8038 = If your MIDI device doesn't have faders and rotary knobs or only a few of them
8060 = Detect MIDI controller or note key
8062 = Click this button and move the target MIDI controller or press a note key for detecting it
8064 = Stop detecting
8066 = Click to stop the detection
8070 = There isn't a MIDI input device selected
8080 = MIDI data
8082 = Incoming MIDI data:  message type - channel - controller/note - value
8086 = Program change varies
8088 = Program change is a rotary knob, fader, etc. so it can be used as a variable MIDI controller
8090 = Controller links
8092 = MIDI controllers and note keys attached to Peace features
8120 = Minimum value
8122 = Low limit of controller link
8126 = Maximum value
8128 = High limit of controller link
8132 = Step value
8134 = Value to add or subtract
8136 = Use delta
8138 = Use the delta value between the controller movements instead of the absolute value
8140 = Ignore channel number
8142 = Use control change value and ignore channel on which is sent
8146 = Use positions
8148 = Use number of positions from and to the midpoint
8150 = Midpoint
8152 = Midpoint between the set minimum and maximum
8154 = Lower positions
8156 = Number of positions below the midpoint
8158 = Higher positions
8160 = Number of positions above the midpoint
8170 = Delete
8172 = Delete the selected controller link
8176 = Disable
8178 = Disable the selected controller link
8180 = Enable
8182 = Enable the selected controller link
8190 = Configuration Id
8192 = Identification of configuration to activate
8230 = Open
8232 = Open MIDI settings
8234 = Open MIDI settings file
8236 = Add
8237 = Open MIDI settings file to add it to current settings
8238 = Open MIDI settings file to add it to current settings
8240 = Save
8242 = Save MIDI settings
8244 = Save MIDI settings file
8245 = Next
8246 = Open next MIDI settings file
8247 = Previous
8248 = Open previous MIDI settings file
8250 = Remove all
8252 = Remove all MIDI controller links from list
8254 = Remove all MIDI controller links from list?
8270 = Help
8272 = Information on the MIDI panel
8280 = Close
8282 = Close this MIDI window and return to main window
8289 = Disabled
8290 = Controller
8291 = Note
8292 = midpoint
8293 = positions
8294 = channel
8295 = ignored
8296 = minimum
8297 = maximum
8298 = step
8299 = delta
8300 = Main pre amplifying
8301 = Speaker pre amplifying
8305 = Gain $1
8306 = Frequency $1
8307 = Q value $1
8310 = Balance
8312 = Crossfeed
8330 = Bass gain
8332 = Bass frequency
8336 = Treble gain
8338 = Treble frequency
8400 = Equalizer and Effects on
8401 = Equalizer and Effects off
8402 = Equalizer and Effects
8403 = on
8404 = off
8405 = Equalizer and Effects switch
8410 = Speaker up
8411 = Speaker down
8412 = Speaker
8413 = up
8414 = down
8420 = Main volume
8424 = Main volume mute
8425 = Main volume unmute
8426 = muted
8427 = unmuted
8428 = Main volume mute/unmute
8440 = Activate configuration by id
8450 = Load next MIDI settings file
8452 = Load previous MIDI settings file
8470 = Media play/pause
8471 = Media stop
8472 = Media next
8473 = Media previous
8500 = Main pre amplifying up
8501 = Main pre amplifying down
8502 = Speaker pre amplifying up
8503 = Speaker pre amplifying down
8510 = Gain $1 up
8511 = Gain $1 down
8512 = Frequency $1 up
8513 = Frequency $1 down
8514 = Q value $1 up
8515 = Q value $1 down
8516 = Filter $1 on
8517 = Filter $1 off
8518 = Filter $1 toggle
8519 = Filter $1
8520 = Balance to right
8521 = Balance to left
8530 = Crossfeed to stereo
8531 = Crossfeed to mono
8540 = Bass gain up
8541 = Bass gain down
8544 = Bass frequency up
8545 = Bass frequency down
8550 = Treble gain up
8551 = Treble gain down
8554 = Treble frequency up
8555 = Treble frequency down
8560 = Speaker up
8561 = Speaker down
8562 = Speaker
8600 = Main volume up
8601 = Main volume down
8630 = Loaded MIDI settings file
8650 = Media
8651 = play/pause
8652 = stop
8653 = next
8654 = previous
8995 = Settings
8996 = Show general MIDI settings window
9000 = MIDI general settings
9010 = Detection cooldown
9011 = Delay processing MIDI data after detection in ms
9045 = OSD showing
9046 = When to show on-screen display showing the change by MIDI controller
9047 = Don't show OSD at all
9048 = Only when $1 is minimized in Windows tray
9049 = Always show OSD
9050 = OSD show time
9051 = Show time of on-screen display in ms
9055 = Show a border around OSD
9056 = Show a border around on-sreen display 
9060 = OSD font size
9061 = Font size of on-screen display in points
9062 = points
9065 = Select own OSD colors
9066 = Select own on-screen display colors so don't follow theme
9070 = OSD background color
9071 = Select background color of on-screen display
9075 = OSD subject color
9076 = Select text color of subject displayed on on-screen display
9080 = OSD enabled color
9081 = Select text color of enabled or valid information displayed on on-screen display
9085 = OSD disabled color
9086 = Select text color of disabled or invalid information displayed on on-screen display
9100 = Close
9101 = Close general MIDI settings window
9110 = Reset
9111 = Reset general MIDI settings
9112 = Reset general MIDI settings?