0 = Remarque : Vos commandes Equalizer APO dans le fichier $1 doivent être écrasées pour activer $2.
1 = Le fichier $1 sera sauvegardé dans configbefore$2.txt.
2 = Ecraser $1?
4 = Mise à jour Windows detecté
5 = $3 a detecté une mise à jour Windows de la version $1 vers $2.
6 = Lorsque $1 a cessé de fonctionner, démarrez le Device Selector ou Configurator d'Equalizer APO. Cela résout généralement le problème. Sinon, réinstallez Equalizer APO et $1. Vos configurations ont été sauvegardées dans votre dossier de documents.
7 = Ne pas détecter les mises à jour Windows
8 = Continuer
9 = Aide
10 = $1 ne s'exécute pas depuis $2.
11 = Déplacez-le vers ce dossier et exécutez-le depuis là.
12 = L'Equalizer APO n'a pas pu être détecté. L'avez-vous installé ?
13 = Le fichier config.txt est introuvable. Avez-vous installé Equalizer APO ?
14 = $1 peut créer le fichier config.txt pour vous. Voulez-vous cela ?
18 = $1 activé
19 = Pour activer un raccourci, fermez $1 pour éviter les conflits ($1 est peut-être minimisé dans la zone de notification système)
20 = $1 est déjà en cours d'exécution, peut-être minimisé dans la zone de notifications système
21 = Pré-amplification
22 = Déplacer le curseur de pré-amplification
23 = Cliquez pour cacher le curseur de pré-amplification
24 = Cliquez pour afficher le curseur de pré-amplification
25 = Cliquez pour remettre le son
26 = Cliquez pour couper le son
27 = Cliquez pour deactiver $1
28 = Cliquez pour activer $1
29 = Cliquez pour faire apparaître l'interface d'installation des thèmes
30 = L'interface de configuration Equalizer APO. Cet outil vous est fourni par Peter Verbeek.
31 = Pre-Amplification
32 = Pre-amplification
33 = Fréquences
34 = Fréquence
35 = curseur
36 = Gain
37 = Valeur gain
38 = Qualité (Q)
39 = Filtre
40 = Pente
41 = Clic gauche pour sélectioner un filtre différent
42 = Clic droit pour désactiver le filtre et le curseur
43 = Clic gauche ou droit pour activer le filtre et le curseur
44 = entrer valeur > 0
45 = Changer toutes les valeurs de gain
46 = Changer toutes les valeurs de Qualité (Q)
47 = Commande
48 = entrer nombre pair >= 2
49 = entrer nombre pair >= 4
50 = Fixer
51 = Fixer les fréquences à
52 = Note : aucun curseur ajouté ou supprimé
55 = Importer
56 = Importer un fichier depuis Equalizer APO, Room EQ Wizard, Audacity, etc.
57 = Ouvrir l'interface AutoEQ pour sélectionner l'égalisation spécifique à votre casque
58 = Cliquez pour utiliser le filtrage par convolution (Graphic EQ d'Equalizer APO)
59 = Cliquez pour utiliser les filtres d'égalisation
60 = Ajouter un curseur à l'égaliseur
61 = Notez que cela peut donner de la distorsion
62 = Supprimer le dernier curseur de l'égaliseur
63 = Clic droit pour supprimer plus d'un curseur
64 = Déplacer curseur
65 = vers la gauche
66 = Déplacer curseur
67 = vers la droite
68 = Saisissez le nombre de curseurs à ajouter
69 = Saisissez le nombre de curseurs à supprimer
70 = Délai ms
71 = Délais échantillons
72 = Délais audio, entrer une valeur > 0 en millisecondes ou échantillons
73 = Cliquez pour changer entre la saisie en millisecondes ou échantillons
74 = Clic droit pour ajouter plus d'un curseur
75 = Effets
76 = Montrer le panneau des effets
78 = Utiliser le filtrage par convolution
79 = Utiliser des filtres pour l'égalisation
80 = Aplanir
81 = Aplanir l'égaliseur
82 = Haut
83 = à chaque gains
84 = Bas
85 = à chaque gains
86 = Gauche
87 = Curseurs de l'égaliseur vers la gauche
88 = Droit
89 = Curseurs de l'égaliseur vers la droite
90 = Développer
91 = Développer tous les gains
92 = Compresser
93 = Compresser tous les gains
100 = Info-bulle pour la fréquence
102 = Info-bulle pour le gain
104 = Info-bulle pour la qualité / la pente / l'ordre
106 = Couleur d'arrière-plan
107 = Couleur d'arrière-plan du curseur
108 = Effacer
109 = Effacer la couleur d'arrière-plan du curseur
111 = Couleur de la poignée
112 = Couleur de la poignée du curseur
113 = Effacer
114 = Effacer la couleur de la poignée du curseur
144 = Activer ou désactiver l'égalisation des haut-parleurs
145 = Ajouter un haut-parleur
146 = Changer de haut-parleur
147 = Supprimer le haut-parleur
148 = Copier l'égalisation des enceintes
149 = Coller l'égalisation des enceintes
150 = Sélectionnez un haut-parleur
151 = Cliquez pour sélectionner un haut-parleur et changer l'égaliseur correspondant
152 = Modifier le haut-parleur ou la combinaison de haut-parleurs
153 = Ajouter un haut-parleur ou une combinaison de haut-parleurs
154 = Retirer le haut-parleur ou la combinaison de haut-parleurs
155 = Inactif
156 = Clic droit pour l'activer ou le désactiver
157 = Activer ou désactiver l'égalisation pour le ou les haut-parleur(s) sélectionné(s)
160 = Tout
161 = Gauche
162 = Droit
163 = Centre
164 = Caisson de basses
165 = Arrière gauche
166 = Arrière droite
167 = Côté gauche
168 = Côté droit
169 = Centre arrière
170 = Tous à gauche
171 = Tous à droite
172 = De face
173 = De Face et au Centre
174 = Coté
175 = Arrière
176 = De Face et de Côté
177 = De Face, au Centre et de Côté
178 = De Face et Arrière
179 = De Face, au Centrer et Arrière
180 = De Côté et Arrière
181 = Tous sauf le caisson de basses
182 = Tous sauf le caisson de basses et au Centre
183 = Tous sauf au Centre
184 = Copier
185 = Sélectionner la configuration de l'égaliseur $1 à copier à l'autre haut-parleur
188 = Coller la configuration de l'égaliseur
190 = Vous collez au même haut-parleur. Sélectionnez en un autre.
193 = Le Device Selector ou Configurator n'a pas été trouvé. Exécutez le programme d’installation d’Equalizer APO pour l’installer correctement sous Windows
194 = Cliquez pour démarrer l'assistant Device Selector ou Configurator afin d'installer Equalizer APO sur un appareil
195 = Tous les appareils
196 = Sélectionnez un appareil pour l'égaliseur, clic droit pour actualiser
197 = Montrer ou cacher la fenêtre du graphique
198 = Commandes
199 = Entrez les commandes Equalizer APO ou utilisez le Configuration Editor (plugins VST, etc.)
200 = Configurez ci-dessus l'égaliseur ou sélectionnez votre configuration sauvegardée
201 = Configurez ci-dessus l'égaliseur ou sélectionnez une configuration
202 = Bouton gauche de la souris pour charger et activer. Bouton droit pour définir comme toujours actif (la liste est sous le bouton robot)
203 = Un signe + n'est pas autorisé comme premier caractère comme dans votre configuration $1
205 = Rafraîchissement de l'interface de configuration
207 = Cliquez sur Ctrl + bouton droit de la souris pour aller à $1
208 = Page Web
209 = Page Web ou site, inclure http: // ou https: // pour un fonctionnement correct du lien
210 = Configuration
211 = Nom de la configuration
212 = Icône de bac à afficher après la sélection de cette configuration
213 = Description et notes
214 = Enregistrer
215 = Enregistrer la configuration
216 = Annuler
217 = Annuler l'action de sauvegarde
218 = Identifiant unique
219 = Identifiant unique pour passer à cette configuration par application externe via le message de la fenêtre WM_APP
220 = Enregistrer
221 = Enregistrer l'égaliseur et les effets actuel dans un fichier de configuration
222 = Enregistrer la configuration
223 = Fichiers de configuration
224 = La configuration $1 existe déjà. L'écraser ?
230 = Raccourci clavier
231 = Attachez ou détachez un raccourci clavier à la configuration sélectionnée
232 = Sélectionnez un raccourci clavier pour la configuration $1
233 = Le raccourci clavier sera combiné avec $1. Cela peut être modifié dans les paramètres
234 = Raccourci clavier
235 = Enregistrer
236 = Lier un raccourci clavier à ou délier un raccourci clavier de la configuration sélectionnée
237 = Annuler
239 = Sélectionnez d'abord une configuration pour le raccourci clavier
240 = Renommer
241 = Renommer la configuration sélectionnée
242 = Renommer $1 en
244 = Sélectionnez d'abord une configuration à renommer
245 = La configuration par défaut ne peut pas être renommée
260 = Supprimer
261 = Supprimer le fichier de configuration sélectionné
262 = Supprimer la configuration $1?
264 = Sélectionnez d'abord une configuration à supprimer
265 = La configuration par défaut ne peut pas être supprimée, mais peut être modifiée et sauvegardée
279 = Ajouter une configuration prédéfinie à la liste des configurations
280 = Cliquez sur une configuration prédéfinie pour l'ajouter à la liste des configurations
281 = « $1 » a été ajouté à la liste des configurations
282 = « $1 » figure déjà dans la liste des configurations. Faut-il l'écraser ?
300 = Exportation
301 = Exporter la configuration de l'égaliseur vers Audacity
320 = Raccourci
321 = Créer un raccourci de démarrage ou de bureau
324 = Sélectionnez d'abord une configuration pour créer un raccourci de
350 = Ouvrir la fenêtre d'automatisation pour activer plus de configurations, etc.
351 = Cliquez avec le bouton droit de la souris pour activer ou désactiver l'automatisation (comme dans la fenêtre d'automatisation)
352 = Automatisation désactivée
353 = Automatisation activée mais aucune configuration à automatiser
354 = Automatisation activée et les configurations sont automatisées
355 = Automatisation
360 = Configurations de mise à niveau pour l'automatisation
361 = Etant donné que les configurations de gain élevé (volume) peuvent endommager vos oreilles, vos haut-parleurs et votre casque, assurez-vous que vos configurations d'automatisation ont un gain à peu près égal.
365 = Ne plus afficher ce message
366 = Je comprends
370 = L'appareil ne peut pas encore être utilisé
371 = Equalizer APO n'est pas encore installé sur $1
372 = Utilisez l'assistant Device Selector ou Configurator pour installer Equalizer APO sur un appareil
374 = Device Selector ou Configurator de l'Equalizer APO
375 = Cliquez pour démarrer l'assistant Device Selector ou Configurator de l'Equalizer APO
376 = L'assistant peut également être utilisé pour dépanner un appareil
378 = Ne plus afficher cette fenêtre
380 = Fermer
400 = Configuration $1 importation
410 = Activer la configuration $1 ?
412 = Note : La configuration actuelle n'a pas encore été sauvegardée
450 = Importation
451 = Importer les filtres de l'assistant d'égalisation de pièce ou de l'égaliseur APO
460 = Sélectionne le fichier texte des filtres à importer
461 = Filtrer les fichiers texte
465 = Aucun filtre trouvé dans le fichier $1
467 = Un ou plusieurs filtres ne peuvent pas être importés
468 = Remplacer l'égalisation actuelle ?
469 = Oui = Remplacer, Non = Ajouter des filtres à l'égalisation actuelle
470 = Plus de filtres ($1) trouvés que le nombre actuel de curseurs ($2). L'égalisation sera totalement remplacée
471 = Si vous devez importer vers l'enceinte actuellement sélectionnée, utilisez une égalisation par défaut avec des curseurs correspondants ou plus
500 = Langue
501 = Choisissez une langue
502 = Fixer $2 à $1 ?
503 = Avertissement : les paramètres modifiés ne sont pas enregistrés.
530 = Voulez-vous soutenir le projet à $1?
531 = Cliquez pour choisir la méthode de donnation
548 = La mesure de valeur de crête n'a pas pu être créé.
550 = Mesure de valeur crête
551 = Mesure de valeur crête : l'audio peut se déformer lorsque cette barre est pleine
552 = Cliquez droit pour ouvrir le panneau des périphériques audio Windows
553 = Clic gauche pour voir les mesure de valeurs de crête de tous les canaux
554 = Mesure de valeurs crête de tous les canaux
560 = Empêcher l'écrêtage
561 = Empêche l'écrêtage audio en réduisant automatiquement l'amplification préamplifiée
562 = Empêcher l'écrêtage est activé, réduction automatique du préamplification à l'écrêtage
565 = Sur la barre des tâches
566 = Afficher la valeur maximale sous forme de barre colorée sur l'icône de la barre des tâches
570 = Compteur de volume
571 = Volume de sortie principal de
573 = Volume principal de
580 = son coupé
601 = Minimiser
602 = Maximiser
611 = Étendre la liste des configurations
612 = Liste réduite de configurations
650 = Entrez le mot de passe pour démarrer $1
651 = Le mot de passe est incorrect. $1 nouvelles tentatives restantes
652 = Le seuil maximal de tentatives $1 a été franchi
700 = à propos
701 = Information sur $1
702 = Vous ne voyez page d'informations ? Allez dans les propriétés de Peace.chm et cliquez sur le bouton "Débloquer"
750 = Aide
770 = Tout afficher
771 = Aller à l'interface complète de $1
800 = Paramètres
801 = Paramètres de $1
805 = Barre d'état système Windows
806 = Menu $1 dans la barre d'état système Windows (zone de notification)
900 = Minimiser
901 = Réduire dans les icônes système (Zone de notification Windows)
910 = Maj
911 = Majuscule
912 = Ctrl
913 = Contrôle
914 = Alt
915 = Alt
945 = Sélectionnez un fichier contenant un son court
946 = Fichiers son
947 = Le fichier son n'existe pas
948 = $1 <Cliquez pour sélectionner autre>
949 = <Cliquez pour sélectionner le son>
950 = Tambour d'acier haut
951 = Tambour d'acier moyen
952 = Tambour d'acier bas
953 = Deux tons
954 = Écho du deux tons
955 = Metal pop
956 = Metal beat
957 = Cadenas
958 = Wood snap
959 = Cymbale courte
960 = Flûte de synthé
961 = Graves de synthé
1000 = Terminé
1001 = Fermer $1, votre égalisation reste active
1045 = Accéder au site web
1046 = Accéder au site web $1 en l'affichant dans votre navigateur
1047 = Lisez-moi
1048 = Afficher le fichier Lisez-moi contenant des informations sur la version $1
1050 = Télécharger la nouvelle version
1052 = Une version plus récente à $2, $1 est disponible sur le site Web à $2
1054 = Télécharger
1055 = Téléchargez et lancez l'installation de la nouvelle version $1
1056 = Fermer
1057 = Fermer cette fenêtre de téléchargement et revenir à la fenêtre principale
1058 = Ne pas rechercher une version plus récente au démarrage
1060 = Erreur de téléchargement
1061 = Téléchargement de la configuration $1 ...
1062 = Téléchargement de la configuration $1 octets
1063 = Téléchargement terminé, démarrage de la configuration $1
1100 = Paramètres du programme
1102 = Général
1103 = Paramètres généraux de Peace
1104 = Tailles et valeurs
1105 = Définir la largeur, la hauteur et la quantité d'éléments d'interface
1106 = Raccourcis clavier
1107 = Activer et désactiver les raccourcis clavier de Peace
1108 = Débogage et test
1109 = Débogage et test des APO Peace and Equalizer
1110 = Valeur dB de la molette de la souris
1111 = >=
1112 = Augmentation / diminution en dB lors de l'utilisation de la molette de la souris
1120 = dB maximum
1121 = >
1122 = dB maximum des curseurs
1123 = dB maximum de préamplificateur
1130 = Rapport de tick
1131 = >
1132 = et <
1133 = Ratio affichant les graduations le long des curseurs
1140 = Valeur par défaut de qualité
1141 = >
1142 = Valeur par défaut de la qualité du filtre
1150 = Valeur en dB vers le haut / bas
1151 = >
1152 = Valeur en dB ajoutée ou soustraite à l'aide du bouton haut / bas
1160 = Taux d'expansion
1161 = >
1162 = Rapport avec lequel les curseurs sont développés si le bouton de développement est appuyé
1170 = Taux de compression
1171 = <
1172 = Rapport selon lequel les curseurs sont compressés si le bouton de compression est enfoncé
1180 = Écrire des zéros pour tous les filtres / haut-parleurs (normalement pas nécessaire)
1181 = Utilisez ceci pour réinitialiser l'égaliseur APO si nécessaire
1186 = Largeur de la liste de configuration
1187 = >=
1188 = Largeur de la liste de configuration
1190 = Hauteur de la liste de configuration
1191 = >=
1192 = Hauteur de la liste de configuration
1200 = Réinitialiser le curseur de préampli
1201 = Réinitialiser la position et la taille du curseur de préamplification détaché?
1207 = Police de la liste des configurations
1208 = Sélectionner la police pour la liste des configurations
1209 = Police Windows par défaut
1210 = Taille de la police
1211 = Taille de la police de l'interface utilisateur
1213 = Activer le mode interface pour la cécité
1214 = Cocher cette case fournira certains outils et fonctionnalités comme une lecture plus facile par les lecteurs d'écran
1215 = Plus d'infos dans le chapitre Blindness and visual impaired du manuel
1220 = Curseur de pré-amplification détaché
1221 = horizontal
1222 = Curseur de pré-amplification horizontal détaché
1223 = vertical
1224 = Curseur de pré-amplification vertical détaché détaché
1225 = Afficher le curseur lors du changement
1226 = Afficher le curseur de préamplification lors de sa modification
1227 = Temps d'affichage du curseur de pré-amplification
1228 = Temps en secondes d'affichage du curseur de pré-amplification
1230 = Gain en dB Snap
1231 = >=
1232 = Gain instantané en valeur dB
1234 = Son pour Egaliseur on
1235 = Son pour Egaliseur off
1236 = Raccourci clavier (dés)activation de l'égaliseur
1237 = Raccourci clavier pour (dés)activer la configuration actuellement sélectionnée
1238 = Sons lorsque l'égaliseur est activé ou désactivé
1239 = Jouer des sons lorsqu'on active ou désactive l'égaliseur
1240 = Raccourci clavier pour couper le son
1242 = Raccourci clavier pour mettre en sourdine et réactiver le son lorsqu'un autre programme est actif
1243 = Raccourci clavier pour préamplifier
1244 = Raccourci clavier pour augmenter et diminuer le préamplificateur principal
1245 = Pas de raccourci clavier
1246 = Valeur pas à pas en dB pour la préamplification
1247 = Raccourcis clavier de valeur pré-amplifiée pour augmenter et diminuer les valeurs en dB
1248 = Définir les raccourcis clavier des curseurs
1249 = Évitez d'utiliser des combinaisons de raccourcis clavier simples comme Maj+A, Ctrl+C ou Alt+F. Utilisez des méthodes plus complexes telles que Ctrl+Alt+1 pour éviter les conflits entre vos applications.
1250 = Raccourci clavier pour la configuration
1251 = Son lors du changement de pré amplification
1252 = Joue un son pour indiquer le volume lors du changement de préamplification
1253 = Jouer lors de l'utilisation des raccourcis clavier
1254 = Jouer en utilisant les raccourcis clavier et la souris
1255 = Raccourci clavier pour afficher et masquer l'interface
1256 = Raccourci clavier pour afficher et masquer l'interface utilisateur
1260 = Activer l'icône de la barre des tâches
1261 = Activer l'icône de la barre des tâches pour sélectionner les configurations et plus
1262 = Afficher le curseur de préamplification
1263 = Un clic gauche affiche un curseur de préamplification au lieu d'afficher l'interface principale
1264 = Touches spéciales pour la balance stéréo
1265 = Touches spéciales pour contrôler la balance stéréo
1266 = Valeur du pas de balance stéréo
1267 = Valeur changeante de la balance
1268 = Afficher le solde en changeant
1269 = Lors du changement de balance, affichez-la dans une petite fenêtre
1270 = Démarrer minimisé dans les icones système, ne pas afficher l'interface
1271 = Réduire dans la barre des tâches au démarrage du programme, donc ne pas afficher l'interface utilisateur
1272 = Délais d'affichage de la balance
1273 = Temps en secondes du délais d'affichage de la petite fenêtre des balances
1275 = Afficher l'interface en cliquant sur l'icône de la barre d'état
1276 = En décochant la case, l'interface affichée sera masquée lorsque vous cliquerez sur l'icône de la barre d'état système
1277 = Valeurs temporelles des infobulles
1278 = Temps d'affichage des infobulles à l'écran en ms
1279 = Pause initiale de l'affichage des info-bulles en ms
1280 = Les configurations par défaut sont installées au démarrage du programme
1281 = Décochez cette case pour autoriser la suppression de toute configuration par défaut
1283 = Désactiver chaque influence $1 en quittant le programme
1284 = En quittant $1, désactiver tout (égaliseurs, effets, commandes et automatisation)
1285 = Rechercher une version plus récente de $1
1286 = Rechercher une version plus récente de $1 sur le site web de $1
1287 = Quand vérifier
1290 = Lors de la sélection d'une configuration
1291 = Sélectionnez le type de confirmation avant l'activation
1292 = Activer sans confirmation
1293 = Toujours confirmer l'activation
1294 = Si l'actuelle a été changé, confirmer l'activation
1295 = Au démarrage
1296 = Au démarrage et une fois par jour
1297 = Une fois par jour
1300 = Affecte la largeur de la fenêtre
1301 = La fenêtre principale s'agrandit en augmentant cette valeur
1302 = Affecte la hauteur de la fenêtre
1303 = La fenêtre principale augmente en augmentant cette valeur
1310 = Espace du curseur horizontal
1311 = >=
1312 = Espace horizontal entre les curseurs
1320 = Largeur des poignées de curseurs
1321 = >=
1322 = Largeur des poignées des curseurs
1330 = Largeur de la liste de périphériques
1331 = >=
1332 = Largeur de la liste des périphériques
1340 = Hauteur du curseur
1341 = >=
1342 = Hauteur du curseur
1350 = Mémoriser les positions de la fenêtre
1351 = Mémoriser les positions des fenêtres déplacées
1353 = Dossier de configuration
1354 = Sélectionnez un dossier pour les configurations (préréglages)
1355 = Toutes les configurations seront copiées dans le dossier que vous avez sélectionné (en remplaçant celles existantes)
1356 = Sauvegarde automatique vers:
1357 = Toutes les configurations seront automatiquement sauvegardées dans ce dossier (ne le sélectionnez pas)
1358 = Autoriser les fréquences dangereuses au-dessus de 22050 Hz qui peuvent provoquer une distorsion de volume élevée
1359 = Equalizer APO n'autorise que des fréquences jusqu'à 22050 Hz ou la moitié de la fréquence d'échantillonnage en fonction du périphérique audio sélectionné
1360 = Afficher la fenêtre de sélection d'interface
1361 = Afficher la fenêtre de sélection d'interface au démarrage du programme
1362 = Détecter une mise à Windows au démarrage de Peace
1363 = Après une mise à jour Windows, l'égaliseur (donc Peace) peut cesser de fonctionner. Cochez ceci pour détecter une mise à jour Windows
1365 = Afficher le message d'actualisation de la configuration
1366 = Afficher un message indiquant que l'interface est en train de rafraîchir pour afficher la configuration actuelle
1368 = Afficher les messages des icones système
1369 = Afficher les messages des icones système tels que la modification de la configuration par un raccourci clavier
1370 = Traitement immédiat des curseurs ou des graphiques
1371 = Traite instantanément les valeurs de potentiomètres ou graphiques dans Equalizer APO
1372 = Son pour indiquer un changement de configuration par raccourci clavier
1373 = Son pour indiquer un changement de raccourci clavier vers une autre configuration
1374 = Volume
1375 = Volume sonore de commutation d'une configuration
1376 = Mot de passe au démarrage
1377 = Le mot de passe requis pour démarrer $1
1378 = Écrire l'identifiant de l'appareil (GUID)
1379 = Écrivez le numéro d'identification d'un périphérique, GUID
1380 = Cacher Peace dans les icones système en cliquant sur Fermer ou en appuyant sur Echap
1381 = Utilisez la touche Echap pour masquer la fenêtre de l'interface graphique principale dans la zone de notifications système au lieu de fermer le programme.
1382 = Afficher un avertissement si Equalizer APO n'est pas installé sur le périphérique sélectionné
1383 = Après avoir sélectionné un appareil, afficher une fenêtre de message si Equalizer APO n'est pas installé sur l'appareil sélectionné
1385 = Afficher les mesures de crêtes sur l'interface graphique
1386 = Afficher les mesures des valeurs de crête sur l'interface graphique
1387 = Redémarrer le service audio Windows
1388 = Redémarrez le service audio Windows en évitant la nécessité de redémarrer
1389 = Redémarrer le service audio Windows pour les modifications de périphérique audio (pour Windows 10 et 11 les droits d'administrateur sont nécessaires)?
1390 = Icône système
1391 = Sélectionnez une icone
1392 = Icône par défaut
1393 = Icône jaune
1394 = Icône rouge
1395 = Icône bleue
1396 = Icône verte
1397 = Afficher le journal de Peace
1398 = Activation du traçage
1399 = Ecrire les informations de traçage dans le fichier Peace.log dans le dossier Documents
1400 = Réinitialiser
1401 = Réinitialiser tous les paramètres aux valeurs par défaut?
1402 = Réinitialiser tous les paramètres aux valeurs par défaut
1410 = Apparence
1412 = Afficher ou masquer la fenêtre des paramètres d'apparence
1414 = Un thème est actif. Les modifications des paramètres affectent le thème
1419 = Pour plus d'options, utilisez la fenêtre de raccourci sous le bouton Raccourci sur l'écran principal
1420 = Bureau
1421 = Créer un raccourci sur le bureau
1422 = Créer un raccourci $1 sur le bureau?
1425 = Il y a déjà un raccourci $1 sur le bureau
1427 = Supprimer ce raccourci du bureau?
1430 = Démarrage
1431 = Démarrer au démarrage de Windows
1432 = Démarrer $1 au démarrage de Windows ?
1435 = $1 démarre déja en même temps que Windows
1437 = Arrêtez cela en supprimant le raccourci du menu de démarrage?
1440 = Traduire
1441 = Afficher la fenêtre de traduction pour traduire le texte de l'interface graphique dans une nouvelle langue
1450 = Sauvegarde et restauration
1451 = Sauvegarde et restauration des fichiers de configuration et de paramétrage Peace
1452 = Sauvegarde de Peace
1453 = Dossier de sauvegarde
1454 = Sélectionnez un dossier dans lequel sauvegarder ou restaurer
1455 = Sélectionnez un dossier de sauvegarde
1456 = Le dossier de sauvegarde/restauration est le même que le dossier des configurations. Sélectionnez un autre dossier
1460 = Sauvegarder
1461 = Sauvegarder les fichiers sélectionnés dans le dossier sélectionné
1462 = Sauvegarder les paramètres (fichier peace.ini)
1463 = Sauvegarde des configurations (fichiers * .peace)
1464 = Sauvegarder les paramètres et les configurations de Peace?
1465 = Sauvegarder les paramètres de Peace?
1466 = Sauvegarder les configurations de Peace?
1467 = Sélectionnez quelque chose à sauvegarder
1468 = Les fichiers sont sauvegardés jusqu'à $1
1470 = Restaurer
1471 = Restaurer les fichiers sélectionnés à partir du dossier sélectionné
1472 = Restaurer les paramètres (fichier peace.ini)
1473 = Restaurer les configurations (fichiers * .peace)
1474 = Restaurer les paramètres et les configurations de Peace?
1475 = Restaurer les paramètres de Peace?
1476 = Restaurer les configurations de Peace?
1477 = Sélectionnez quelque chose à restaurer
1478 = Les fichiers sont restaurés à partir de $1
1479 = La fenêtre des paramètres sera redémarrée pour afficher les paramètres restaurés
1500 = Enregistrer
1502 = Enregistrer les paramètres et quitter
1510 = Annuler
1512 = Annuler et quitter
1513 = Quitter sans enregistrer les paramètres modifiés?
1550 = Aide
1552 = Information sur les réglages
1570 = Combinaisons de raccourcis clavier pour les curseurs
1571 = Combinaison de raccourcis clavier pour augmenter la valeur
1572 = Combinaison de raccourcis clavier pour diminuer la valeur
1573 = Valeur en dB
1574 = Valeur en dB pour l'augmentation et la diminution d'un curseur par son raccourci clavier
1575 = Touche de raccourci clavier pour réinitialiser le curseur à 0 dB
1576 = Touche de raccourci clavier pour réinitialiser le curseur sélectionné à 0 dB
1577 = Curseur $
1578 = pas de raccourci clavier
1590 = Masquer
1591 = Fenêtre des raccourcis clavier des curseurs
1592 = Aide
1593 = Informations sur les raccourcis clavier des curseurs
1600 = Paramètres d'apparence
1604 = Ces paramètres sont appliqués immédiatement
1606 = Installation des thèmes
1607 = Interface d'installation des thèmes
1610 = Couleurs
1612 = Choix des couleurs
1615 = Windows par défaut
1616 = Choisissez vos propres couleurs
1617 = Bleu du soir
1618 = Blanc éclatant
1619 = Gris XP
1620 = Violet foncé
1621 = Noir et blanc
1622 = Noir et gris
1623 = Aube rouge
1624 = Vert nature
1625 = Cirque
1626 = Noir et vert
1627 = Bleu et blanc
1650 = Couleur de fond
1652 = Choisissez une couleur de fond
1653 = Couleur d'arrière-plan du bouton
1654 = Sélectionnez une couleur d'arrière-plan du bouton
1655 = Couleur de surbrillance du bouton
1656 = Sélectionnez une couleur de surbrillance du bouton
1657 = Couleur du texte du bouton
1658 = Sélectionnez une couleur du texte du bouton
1660 = Couleur du texte
1662 = Choisissez une couleur de texte
1664 = Couleur du texte désactivé
1665 = Choisissez une couleur de texte pour les éléments d'interface désactivés
1667 = Couleur du texte des liens
1668 = Choisissez une couleur de texte des liens
1670 = Couleur de la boîte
1672 = Choisissez une couleur de fond des cases
1673 = Sélectionnez vos propres couleurs de boutons
1674 = Sélectionnez vos propres couleurs pour les boutons
1675 = Sélectionnez vos propres couleurs de liste
1676 = Sélectionnez vos propres couleurs pour les listes
1677 = Couleur de la liste
1678 = Sélectionnez une couleur de liste
1679 = Couleur du texte de la liste
1680 = Couleur du texte de la boîte
1682 = Sélectionnez une couleur de texte des cases
1683 = Sélectionnez une couleur du texte de la liste
1684 = Mètre d'écrêtage
1685 = Réglez le mètre d'écrêtage sur le graphique en vert, jaune et rouge
1687 = Définir les boutons Windows
1688 = Utiliser le thème Windows pour les boutons
1690 = Image de la poignée du curseur
1691 = Curseur Windows par défaut
1700 = Taille des poignées
1702 = Taille des poignées
1710 = Rail de curseur
1711 = Aucun
1712 = Noir
1713 = Gris
1714 = Blanc
1715 = Gris bleu
1716 = Rouge clair
1720 = Afficher les graduations le long d'un curseur
1721 = Couleur des graduations
1722 = Choisissez une couleur des graduations
1723 = Couleur graduation 0
1724 = Sélectionnez une couleur de graduation 0
1726 = Afficher le curseur de déplacement graduel
1727 = graduation couleur des déplacements
1728 = Choisissez une couleur de graduation en mouvement
1730 = Couleur de la poignée
1731 = Rouge
1732 = Vert
1733 = Bleu
1740 = Image du commutateur marche / arrêt
1750 = Position de poignée
1751 = Position de la poignée sur les curseurs
1752 = Gauche
1753 = Milieu
1754 = Droite
1755 = Position de la poignée sur le curseur de préamplification
1756 = Haut
1757 = Milieu
1758 = Bas
1776 = Réinitialiser
1777 = Réinitialiser tous les paramètres d'apparence
1778 = Réinitialiser tous les paramètres d'apparence?
1780 = Aide
1782 = Image du commutateur marche / arrêt
1784 = Enregistrer thème
1785 = Enregistrer les paramètres d'apparence dans $1
1786 = Sélectionnez un dossier pour enregistrer les paramètres du thème
1787 = Fichier de paramètres de thème $1 enregistré dans le dossier $2
1790 = Masquer
1792 = Masquer la fenêtre des paramètres d'apparence
1794 = Ouvrir thème
1795 = Lire les paramètres d'apparence à partir de $1
1796 = Sélectionnez un dossier pour lire les paramètres du thème
1797 = Impossible de lire le fichier de paramètres de thème $1 car il n'existe pas
1800 = Sélection de l'interface
1802 = Cliquez sur une capture d'écran pour choisir une interface.
1810 = Interface simple
1813 = Cliquez pour une interface simple avec des fonctionnalités limitées
1816 = Sélection de curseurs et de configurations (préréglages uniquement)
1820 = Cliquez pour l'interface complète avec toutes les fonctionnalités
1823 = Interface complète 
1826 = Toutes les fonctionnalités telles que la sélection des haut-parleurs et les effets
1850 = Ne pas afficher cette fenêtre au démarrage
1855 = Rechercher une version plus récente de Peace
1860 = Aide
1862 = Informations sur la sélection d'interface
1900 = Traduire dans une nouvelle langue
1910 = Fait
1912 = Fermer la fenêtre de traduction, les traductions sont automatiquement sauvegardées
1913 = Aide
1914 = Informations sur la fenêtre de traduction
1915 = Vérifier
1917 = lignes de texte qui nécessitent encore une traduction
1918 = Toutes les lignes de texte sont traduites
1919 = Les lignes suivantes nécessitent toujours une traduction
1920 = de
1922 = Sélectionnez une langue à traduire
1925 = Saisissez les mots (séparés par des espaces) à rechercher
1927 = Recherche de la première ligne de texte de la liste
1928 = Rechercher la ligne de texte suivante
1929 = Rechercher la ligne de texte précédente
1932 = Cliquez pour sélectionner une ligne de texte à traduire
1933 = lignes de texte
1935 = Entrer la traduction de la ligne de texte sélectionnée (le texte est automatiquement enregistré)
1940 = à
1941 = Cette langue est intégrée. Copiez-la si vous voulez la changer.
1942 = Choisissez une langue traduite ou nouvelle
1952 = Cliquez pour sélectionner une ligne de texte traduit à modifier
1953 = Utilisez Ctrl + Suppr pour supprimer une ligne de texte qui n'est plus utilisée
1954 = Cette ligne de texte n'existe pas dans la liste de gauche
1955 = lignes de texte
1960 = Nouveau
1961 = Entrez le nom du nouveau fichier de langue
1962 = Créer un nouveau fichier de langue
1963 = Fichier de langue $1 existe déjà
1965 = Fichier de langue $1 n'a pas pu être créé
1970 = Copier
1972 = Copier le fichier de langue
1983 = Supprimer la ligne de texte $1?
2000 = Afficher $1
2003 = Masquer $1
2006 = Ne pas masquer les interfaces $1
2007 = Toutes les interfaces seront maintenant masquées après avoir choisis une configuration dans le menu d'icônes système
2008 = La visibilité des interfaces n'est plus affectée par la sélection d'une configuration dans le menu d'icônes système
2014 = Forcer toutes les fenêtres de $1 sur le moniteur principal?
2016 = Forcer $1 sur moniteur principal
2017 = Paramètres
2018 = Effets
2020 = Couper Son
2023 = Activer le son
2030 = Préamplification
2036 = Panneau des périphériques audio Windows
2038 = Device Selector ou Configurator Equalizer APO
2040 = Configurations
2043 = $1 configurations actives
2044 = Écran principal
2045 = Toujours actif
2046 = Raccourci clavier actif
2047 = Haut-parleur
2048 = Appareil
2049 = annulé par le principal
2050 = est caché
2060 = Configurations des raccourcis clavier
2065 = Ensembles de configurations
2067 = Ensemble de configurations $1 activé
2080 = Démarrer $1 au démarrage de Windows
2090 = Redémarrer $1
2100 = Sortie
2200 = Installation des thèmes $1
2205 = Fermer
2206 = Fermer l'interface des thèmes
2208 = Aide
2209 = Informations sur l'interface d'installation des thèmes
2210 = Liste des thèmes
2211 = Cliquer pour sélectionner un thème et afficher son aperçu
2215 = Ajouter aux thèmes installés
2216 = Vérifier l'ajout aux thèmes actuellement installés
2217 = Réinitialiser le thème $1 par défaut
2218 = Réinitialiser l'apparence du thème $1 par défaut afin qu'il ne se mélange pas avec le thème à installer
2220 = Supprimer
2221 = Supprimer le thème installé pour restaurer le thème $1 par défaut et ses paramètres
2222 = Supprimer le thème installé pour restaurer le thème $1 par défaut ?
2223 = Remarque : Le thème par défaut peut avoir ses propres paramètres d'apparence.
2224 = Aucun thème ne semble être installé
2225 = Installer le thème
2226 = Installer le thème sélectionné
2227 = Installer le thème « $1 » ?
2228 = Pour découvrir ce thème, l'interface principale s'affichera après l'installation.
2229 = Remarque : les fichiers (images et paramètres) du thème actuellement installé seront supprimés !
2230 = Contenu du fichier Lisez-moi
2231 = Aperçu du thème
2232 = Afficher
2233 = Afficher l'aperçu du thème dans la visionneuse d'images par défaut
2250 = Thème sombre 1
2251 = Thème sombre 2
2252 = Thème sombre 3
2253 = Curseurs sombres alternés
2254 = Boutons et interrupteurs verts
2255 = Vague de vapeur
2256 = Léger
2257 = Windows 11 blue
2258 = Thème de la paix version 1.6.1.2 et antérieures
2259 = Curseurs alternés
2260 = Icônes : Chiffres bleu foncé sur bleu
2261 = Icônes : Chiffres noirs sur gris clair
2262 = Icônes : Couleur unique, sans dégradé
2263 = Boutons argentés et interrupteurs à lignes rouges/bleues
2264 = Boutons argentés à pois et interrupteurs à lignes rouges/vertes
2265 = Peakmètre 1 : Barre de couleur et arrière-plan
2266 = Peakmètre 2 : Barre de couleur et arrière-plan plus foncé
2267 = Peakmeter 3 : Barre de bandes de couleur et arrière-plan
2268 = Peakmeter 4 : Barre de bandes plus grandes de couleur et arrière-plan
2269 = Peakmeter 5 : Barre de bandes de couleur et arrière-plan
2270 = Peakmeter 6 : Barre de bandes plus grandes de couleur et arrière-plan plus foncé
2271 = Peakmeter 7 : Barre de couleur et arrière-plan noir arrondi
2272 = Peakmeter 8 : Barre de couleur et arrière-plan noir carré
2273 = Peakmeter barre blanche sur fond noir
2274 = Windows 11 pastel clair
2275 = Rétro-moderne, interrupteur angulaire
2276 = Rétro-moderne, interrupteur courbé
2300 = Sélection d'un haut-parleur ou d'une combinaison de haut-parleurs
2310 = Retirer le haut-parleur
2311 = ?
2312 = Impossible de supprimer le dernier orateur de la liste
2314 = Entrez un nom pour cette enceinte
2320 = Nouveau
2330 = Nom du Haut-parleur
2331 = Nom du locuteur ou combinaisons de locuteurs
2340 = Sélectionnez un haut-parleur ou des haut-parleurs pour l'appareil "$1"
2350 = Enregistrer
2351 = Enregistrer le haut-parleur ou une combinaison de haut-parleurs
2360 = Annuler
2361 = Annuler
2370 = Aide
2371 = Informations sur la fenêtre des haut-parleurs
2500 = commandes APO de l'égaliseur
2505 = Insérer l'exemple « $1 » ?
2509 = Exemples
2510 = Cliquez pour insérer une commande dans la liste.
2520 = Pour activer ces commandes, cliquez sur le bouton Enregistrer. Pour les tester, cliquez sur le bouton Test
2550 = Entrez les commandes traitées avant votre configuration
2553 = Commande de sélection de l'appareil
2556 = Entrez les commandes qui sont traitées après la sélection de l'appareil de votre configuration
2560 = Commandes de votre configuration créées par programme
2570 = Entrer les commandes traitées après votre configuration
2700 = Enregistrer
2702 = Enregistrer et activer les commandes APO de l'égaliseur entrées et fermer la fenêtre
2710 = Test
2712 = Test des commandes APO de l'égaliseur entrées
2730 = Annuler
2732 = Annuler les commandes APO de l'égaliseur entrées et fermer la fenêtre
2740 = Aide
2742 = Informations sur la fenetre des commandes
2750 = Réinitialiser
2752 = Réinitialiser aux commandes APO de l'égaliseur enregistrées précédemment
2770 = Panique
2772 = Couper le son en utilisant un préamplification de
2775 = Informations
2776 = Informations détaillées sur les problèmes liés à l'utilisation des plugins VST
2777 = Remarque : les plugins VST peuvent provoquer des interruptions audio lors de l'utilisation des interfaces Peace ou d'autres interfaces d'Equalizer APO, comme son propre éditeur de configuration. Cela est dû au fonctionnement du moteur de manipulation audio d'Equalizer APO.
2778 = Je comprends. Ne plus afficher ce message
2779 = Je comprends
2780 = Utiliser l'éditeur (VST)
2782 = Utiliser le Configuration Editor pour les commandes (plugins VST, etc.)
2783 = Les commandes de le Configuration Editor sont intégrées à votre configuration $1
2784 = Fermer l'éditeur
2786 = Fermer le Configuration Editor
2802 = Impossible de déterminer si l'éditeur de configuration est en cours d'exécution. Accès refusé pour obtenir la liste des processus.
2803 = Le Configuration Editor est en cours d'exécution. Veuillez le fermer afin que $1 puisse démarrer sa propre instance de cet éditeur.
2804 = Impossible d'afficher le Configuration Editor déjà en cours d'exécution.
2805 = Impossible de démarrer le Configuration Editor.
2806 = Accès refusé.
2807 = Impossible de lire le paramètre du mode instantané dans le registre Windows.
2808 = Impossible de lire la valeur des fichiers de configuration ouverts dans le registre Windows.
2809 = Impossible de lire le dossier de configuration.
2810 = Impossible d'écrire le paramètre du mode instantané dans le registre Windows.
2811 = Impossible d'écrire la valeur des fichiers de configuration ouverts dans le registre Windows.
2812 = Impossible de créer le fichier de configuration « $1 ». Accès refusé au dossier $2.
2815 = Impossible de fermer le Configuration Editor. Veuillez le fermer manuellement.
2816 = Le Configuration Editor a été redémarré, ce qui peut entraîner des problèmes.
2817 = Cette deuxième instance de le Configuration Editor doit être fermée. $1 doit-il la fermer pour vous ?
2830 = Avant $1, Égaliseurs et effets
2831 = Après $1, Égaliseurs et effets
3010 = cliquez pour sélectionner ce filtre
3190 = Egaliseur APO 1.2.1 ou supérieur
3198 = Désactivé
3199 = Désactiver le curseur
3200 = Écrêtage
3201 = Filtre passe-bas
3202 = Filtre passe-haut
3203 = Filtre passe-bande
3204 = Filtre à plateau bas
3205 = Filtre à plateau haut
3206 = Filtre coupe-bande
3207 = Filtre passe-tout
3208 = Filtre à plateau bas (pente en dB)
3209 = Filtre à plateau haut (pente en dB)
3210 = Filtre passe-bas Butterworth (ordres pairs uniquement
3211 = Filtre passe-haut Butterworth (ordres pairs uniquement
3212 = Filtre passe-bas Linkwitz Riley (ordres pairs uniquement)
3213 = Filtre passe-haut Linkwitz Riley (ordres pairs uniquement)
3214 = Filtre à plateau bas (Q comme pente)
3215 = Filtre à plateau haut (Q comme pente)
3216 = Filtre à plateau bas (fréquence de coin, Q comme pente)
3217 = Filtre à plateau haut (fréquence de coin, Q comme pente)
3300 = Importer un fichier
3301 = Éléments à importer
3302 = Égalisation
3303 = Importer un fichier contenant des commandes d'égalisation telles que Filter #: et Preamp:
3304 = Plugins VST
3305 = Importer des plugins VST et les afficher dans la fenêtre Commandes pour les modifier avec le Configuration Editor
3306 = Fichier à importer
3307 = Sélectionner
3308 = Cliquer pour sélectionner un fichier à importer
3309 = Sélectionner un fichier à importer
3310 = Type de fichier à importer
3311 = Remarques sur l'importation
3314 = Commandes $1 « Device: » trouvées. Les égalisations d'un seul périphérique peuvent être importées.
3315 = Vous devez diviser ce fichier par périphérique avant que $1 puisse l'importer.
3316 = Commandes $1 « Channel: » trouvées. La configuration actuelle devra être remplacée.
3317 = Cet égaliseur graphique n'est pas exactement identique à celui d'Equalizer APO, mais il pourrait fonctionner correctement.
3318 = Important : les points décimaux remplaceront les virgules incompatibles utilisées par Room EQ Wizard.
3319 = Aucune commande d'égalisation n'a été trouvée. Aucune commande ne peut être importée.
3320 = Courbe de filtre exportée depuis Audacity ou une application similaire
3321 = Égaliseur graphique exporté depuis Audacity ou une application similaire
3322 = Commande Égaliseur graphique de l'APO de l'égaliseur
3323 = Filtres exportés par le Room EQ Wizard $1
3324 = Filtres exportés par le Room EQ Wizard $1
3325 = Commandes de Equalizer APO
3330 = Méthode d'importation du fichier
3331 = Remplacer la configuration actuelle
3332 = La configuration actuelle sera entièrement remplacée
3333 = Remplacer l'égalisation de l'enceinte sélectionnée (combinaison)
3334 = L'égalisation de l'enceinte sélectionnée (combinaison) sera remplacée. Toutes les autres égalisations seront conservées.
3340 = Aucun plug-in VST n'est présent dans le fichier sélectionné.
3341 = Plug-ins VST $1 trouvés dans le fichier sélectionné.
3342 = En cliquant sur le bouton « Utiliser l'éditeur » dans la fenêtre des commandes $1, les plug-ins VST peuvent être utilisés.
3345 = Placer les commandes des plugins VST avant votre configuration
3346 = Les plugins VST seront placés avant les commandes Equalizer APO  générées par votre configuration
3347 = Placer les commandes des plugins VST après votre configuration
3348 = Les plugins VST seront placés après les commandes Equalizer APO  générées par votre configuration
3350 = Les plugins VST sont désormais activés en les important dans la fenêtre des commandes $1.
3351 = Cliquer sur le bouton « Utiliser l'éditeur » pour les utiliser. $1 utilisera et contrôlera le Configuration Editor.
3380 = Importer
3381 = Importer le fichier sélectionné
3385 = Aide
3386 = Informations sur la fenêtre d'importation
3390 = Annuler
3391 = Fermer la fenêtre d'importation
3400 = fenêtre graphique
3402 = haut-parleur
3403 = Egaliseur désactivé
3405 = Maintenez le bouton gauche de la souris pour faire glisser la poignée du curseur $1
3407 = Après sélection : molette de la souris pour le gain, Ctrl + molette de la souris pour la qualité (bande passante)
3410 = Ajuster les gains
3412 = Ajuster un gain en faisant glisser sa poignée
3415 = Ajuster les fréquences
3417 = Ajustez une fréquence en faisant glisser sa poignée
3420 = Ajouter une pré-amplification
3422 = Ajouter une préamplification au gain
3425 = Ajout de réglages de graves et d'aigus
3427 = Ajoutez les graves et les aigus définis dans le panneau Effets au gain
3470 = Aide
3472 = Information sur la fenêtre graphique
3480 = Paramètres
3482 = Afficher ou masquer les paramètres de la fenêtre graphique
3490 = Fermer
3492 = Fermer la fenêtre graphique
3500 = Graphiques
3502 = Importer un fichier texte de mesure exporté de l'assistant Room EQ
3503 = Sélectionnez un fichier texte de mesure exporté à partir de l'assistant Room EQ
3504 = Le fichier $1 ne semble pas être un fichier texte de mesure pour l'assistant Room EQ
3507 = Importer le fichier $1
3508 = Lecture des données de mesure ...
3509 = fichier de traitement $1
3510 = Analyse des données de mesure ...
3520 = plage de dB
3522 = plage de dB du graphique de mesure, graphique par défaut dB
3524 = décalage en dB
3526 = décalage en dB du graphique de mesure, 0 dB par défaut
3530 = Inverser le graphique
3532 = graphe de mesure inverse pour pouvoir correspondre au graphe de filtre
3560 = Superposition
3562 = Sélectionnez une image de réponse en fréquence à superposer sur le graphe de filtre
3563 = toutes les images
3564 = % transparence
3566 = pourcentage de transparence de l'image
3568 = % x y décalage
3569 = maintenez la touche Maj enfoncée et le bouton gauche de la souris pour déplacer l'image
3570 = x pourcentage de décalage de l'image en réponse en fréquence, 0% par défaut
3572 = y décalage en pourcentage de l'image de réponse en fréquence, par défaut 0%
3574 = % taille x y
3575 = Maintenez la touche Ctrl enfoncée et le bouton gauche de la souris pour redimensionner l'image
3576 = x pourcentage de taille de l'image de réponse en fréquence, 100% par défaut
3578 = pourcentage de taille de l'image de la réponse en fréquence, 100% par défaut
3580 = Inverser image
3582 = Image en réponse en fréquence inverse en la retournant horizontalement
3590 = Effacer
3592 = Image claire du graphique de mesure et / ou de la réponse en fréquence
3700 = Paramètres de la fenêtre graphique
3702 = Un thème est actif. Les modifications des paramètres de couleur affectent le thème
3710 = Couleur du graphique
3712 = Cliquez pour choisir une couleur de graphique
3714 = Couleur du graphique de mesure
3716 = Cliquez pour choisir une couleur de graphique de mesure
3720 = Couleur de l'axe
3722 = Cliquez pour choisir une couleur d'axe
3730 = Couleur de l'étiquette
3732 = Cliquez pour choisir une couleur d'étiquette
3740 = Couleur de la grille
3742 = Cliquez pour choisir une couleur de grille
3750 = Couleur de fond
3752 = Cliquez pour choisir une couleur de fond
3760 = Couleur poignée Gain
3762 = Cliquez pour choisir une couleur de poignée de gain
3765 = Couleur poignée fréquence
3767 = Cliquez pour choisir une couleur de poignée de fréquence
3770 = Réinitialiser les couleurs
3772 = Réinitialiser les couleurs du graphique
3780 = Tracer une grille sur un graphique
3782 = Cliquez pour dessiner une grille sur le graphique
3790 = Résolution de la courbe de fréquence
3791 = pixels
3792 = Pas de résolution de la courbe de fréquence en pixels, influence la vitesse d'affichage
3793 = Pas de résolution de la courbe de fréquence de mesure en pixels, influence la vitesse d'affichage
3794 = Pas de résolution en pixels lors du déplacement d'une poignée de graphique, influence la vitesse d'affichage
3800 = Epaisseur de la courbe de fréquence
3801 = pixels
3802 = Epaisseur de la courbe de fréquence en pixels
3803 = Epaisseur de la courbe de fréquence de mesure en pixels
3810 = Epaisseur de trait des axes
3811 = pixels
3812 = Epaisseur des lignes d'axes en pixels
3820 = Taille de la police des étiquettes
3821 = points
3822 = Taille de la police des étiquettes en points
3830 = Limite du graphique
3831 = dB
3832 = Limite de gain graphique en dB
3833 = maximum
3840 = Échelle de gain
3841 = dB
3842 = échelle de gain en dB, influence la vitesse de tirage
3850 = Taille de la poignée de Gain
3851 = pixels
3852 = Taille de la poignée de gain en pixels
3860 = Fréquences du graphique
3862 = Fréquences des étiquettes et des lignes
3863 = Fréquences logarithmiques doublées
3864 = Fréquences de décennie logarithmique
3865 = Fréquences linéaires
3870 = Plage du graphique
3871 = Hz
3872 = Fréquence minimale du graphique
3873 = Fréquence maximale du graphique
3880 = Couleur de la poignée sélectionnée
3882 = Cliquez pour choisir une couleur de poignée sélectionnée
3900 = Fermer
3902 = Fermer la fenêtre de configuration du graphique
3920 = Aide
3922 = Informations sur la fenetre de paramétrage du graphe
3930 = Delta de gain de la poignée graphique
3931 = Montant du gain de déplacement vers le haut et vers le bas
3935 = Facteur de fréquence de la poignée graphique
3936 = Facteur de fréquence de déplacement vers la gauche et la droite
3940 = Delta de la qualité de la poignée graphique
3941 = Pourcentage d'augmentation ou de diminution de la qualité
4100 = Panneau Effets
4102 = Sur un potentiomètre, maintenez le bouton gauche de la souris enfoncé et faites glisser vers le haut ou le bas
4103 = Un clic du bouton droit de la souris réinitialise un potentiomètre, Ctrl + bouton gauche de la souris éteint et rallume le bouton
4104 = désactivé
4105 = activé
4106 = gauche
4107 = droit
4108 = arrière
4109 = avant
4110 = Fermer
4111 = Panneau de fermeture des effets
4112 = Plus d'effets
4113 = Moins d'effets
4114 = Ouvrir ou fermer le panneau étendu pour plus d'effets
4115 = Aide
4116 = Informations sur le panneau des effets
4117 = Réinitialiser tout
4118 = Réinitialiser tous les boutons et commutateurs à la valeur par défaut
4120 = Source canaux
4121 = Image stéréo multicanaux de Full Mono à Full Stéréo
4122 = mono
4123 = stéréo
4140 = Amortir à gauche
4141 = Baisser le son des canaux à gauche
4142 = muet
4143 = aucun
4160 = Amortir à droite
4161 = Baisser le son des canaux à droite
4162 = muet
4163 = aucun
4180 = Balance stéréo
4181 = Balance stéréo gauche / droite
4185 = Balance amplificatrice
4186 = Rapport d'amplification canal gauche / droit lors de l'équilibrage
4200 = Équilibre spatial
4201 = Équilibre spatial avant / arrière
4210 = Configuration spatiale
4211 = Configuration de vos haut-parleurs
4212 = 5.1
4213 = 7.1
4220 = Inversion canaux
4221 = Inverser tous les canaux, le son de gauche ira à droite et vice versa
4240 = inverse quand
4241 = Inverser les canaux avant ou après votre configuration Peace
4242 = avant
4243 = après
4260 = Dispersion des cannaux
4261 = Mélangez les canaux stéréo avec les configurations 5.1 ou 7.1 en remplissant toutes les enceintes
4262 = pas au centre
4265 = Manière dispersion
4266 = Dispersion des cannaux lorsqu'une entrée stéréo est détectée. Ou dispersion permanente des cannaux
4267 = détecter
4268 = toujours
4280 = Fusionner les canaux
4281 = Fusionner les canaux 5.1 ou 7.1 en stéréo
4282 = 5.1
4283 = 7.1
4300 = Fusion des canaux
4301 = Fusion complexe en éparpillant les cannaux. Ou fusion simple des canaux
4302 = complexe
4303 = simple
4320 = Stéréo factice
4321 = Stéréo factice, également appelée stéréophonie duophonique ou fausse stéréo
4340 = Délai
4341 = Délai canaux à gauche
4360 = Fréquence
4361 = Fréquence de filtrage des canaux bas à gauche et haut à droite
4380 = Elargissement stéréo
4381 = Elargissement stéréo en utilisant un petit délai
4400 = Reverbération
4401 = Nombre de reverbérations
4420 = Délai d'écho
4421 = Temps entre les echos
4440 = Délai des canaux
4441 = Délais de tous les canaux
4460 = Délai stéréo
4461 = Délai du haut parleur gauche ou droit
4462 = L'augmentation/diminution est exponentielle (de minuscule à énorme)
4480 = Délai spatial
4481 = Délai du haut parleur frontal ou arrière
4482 = L'augmentation/diminution est exponentielle (de minuscule à énorme)
4490 = Application des effets
4491 = Appliquer des effets avant ou après votre égalisation
4500 = Routage des canaux
4501 = Muet
4502 = Muet
4505 = Désactiver le mode silencieux. Tous les haut-parleurs sont activés.
4506 = Activer le mode silencieux.
4510 = Détails
4511 = Facteurs d'entrée par routage de canal
4520 = Effacer
4521 = Effacer tous les routages
4530 = Routages des canaux par facteurs
4531 = Enregistrer
4532 = Appliquer les routages des canaux et fermer cette fenêtre
4533 = Appliquer
4534 = Appliquer les routages des canaux
4535 = Caractères illégaux trouvés. Autorisés sont -.0123456789 et dB
4536 = Annuler
4537 = Ferme cette fenêtre sans appliquer les routages des canaux modifiés
4538 = Aide
4539 = Information sur la fenêtre des routages des canaux
4540 = Gain des basses
4541 = Amplification des basses par filtre à plateau bas
4560 = Fréquence des basses
4561 = Fréquence du filtre basses
4580 = Cible
4581 = Sur quelles enceintes la basse est appliquée
4582 = Tous
4583 = Caisson de basses
4600 = Gain des aigus
4601 = Amplification des aigus par filtre à plateau haut
4620 = Fréquence aigus
4621 = Fréquence du filtre aigu triple
4640 = Filtre de source
4641 = Simulation d'un filtre sur la source
4642 = désactivé
4643 = Chu Moy
4644 = Jan Meier
4660 = Inverser haut-parleurs
4661 = Inverser les haut-parleurs arrières ou latéraux avec ceux à l'avant
4662 = désactivé
4663 = arrière
4664 = latéral
4680 = Agrandissement stereo
4681 = Extension de l'image stéréo en utilisant un délai du canal gauche
4700 = Étape d'égalisation
4701 = L'égalisation peut être effectuée avant ou après le mixage audio des applications
4702 = avant
4703 = après
4800 = Panneau d'effets surround
4801 = Effets surround
4802 = Afficher le panneau de effets surround
4803 = Remarque: Quelques grésillements peuvent se faire entendre lors de la modifications de potentiomètres et curseurs. Ceci est inévitable.
4810 = Effets surround
4811 = Interrupteur marche/arrêt des effets surround
4812 = Détection stéréo
4813 = Essayez de détecter l'entrée stéréo, puis appliquez un effet surround. Ou appliquez toujours un effet surround
4815 = Retard avant
4816 = Retard des enceintes avant
4820 = Retard du caisson de basses
4821 = Retard du caisson de basses
4825 = Retards de l'enceinte centrale
4826 = Retard des enceintes centrales de $1 à $2
4830 = Retards des enceintes latérales
4831 = Retard des enceintes latérales de $1 à $2
4835 = Retards des enceintes arrières
4836 = Retard des enceintes arrières de $1 à $2
4840 = Conservateur de basses
4841 = Fréquence du conservateur de basses
4845 = Largeur à l'avant
4846 = Largeur du surround profond des enceintes avants
4850 = Largeur latérale
4851 = Largeur du surround profond des enceintes latérales
4855 = Largeur arrière
4856 = Largeur du surround profond des enceintes arrière
4895 = Effet upmix
4896 = Afficher le panneau d'effets upmix pour classer les haut-parleurs
4900 = Panneau d'effet upmix
4903 = Panneau d'effet upmix
4904 = Interrupteur marche/arrêt de l'effet upmix
4907 = Détection d'entrée
4908 = Essayez de détecter les canaux d'entrée, puis appliquez un upmix. Ou toujours appliquer un upmix
4911 = Haut-parleurs Upmix
4912 = Remplissage des enceintes de destination avec des enceintes sources
4913 = Positionnement uniquement
4915 = Positionnement
4916 = Déplacer l'écoute vers l'arrière ou vers l'avant
4917 = arrière
4918 = avant
4921 = Positionnement
4922 = Déplacer l'écoute vers la gauche ou vers la droite
4923 = gauche
4924 = droite
4925 = Redirection des basses
4926 = Quantité de redirection de l'upmix vers le subwoofer
4930 = aucun
4931 = plein
4950 = Aide
4951 = Informations sur le panneau d'effet upmix
4954 = Fermer
4955 = Fermer le panneau d'effet upmix
4985 = Aide
4986 = Informations sur le panneau des effets surround
4988 = Effets surround ajoutés par Александр Громов (Alex Gromov)
4989 = Cliquez ici pour obtenir l'interface d'effet surround par Александр Громов (Alex Gromov) sur SourceForge
4990 = Réinitialiser tout
4991 = Réinitialiser tous les boutons à la valeur par défaut
4995 = Fermer
4996 = Panneau de fermeture de son surround
4998 = L'automatisation est activée
4999 = L'automatisation est désactivée
5000 = Fenêtre d'automatisation
5001 = En fermant cette fenêtre, l'automatisation des programmes / périphériques commence
5002 = Remarque : pour une expérience optimale, réduisez Peace dans le bac lorsque vous automatisez des programmes et des périphériques.
5003 = Cliquez pour désactiver l'automatisation
5004 = Cliquez pour activer l'automatisation
5005 = Aide
5006 = Informations sur la fenêtre d'automatisation
5007 = Fermer
5008 = Fermer la fenêtre d'automatisation
5009 = La configuration $1 n'affecte pas l'audio car rien n'a été défini
5010 = Toujours activer
5011 = Configurations qui doivent être toujours actives
5012 = Activer par raccourci clavier ou système
5013 = Configurations activées ou désactivées par touches de raccourci ou icone système de la zone de notification
5015 = Activer au démarrage du programme
5016 = Configurations activées au démarrage des programmes
5020 = Activer à la sélection de l'appareil
5021 = Configurations activées par la sélection d'un périphérique audio
5105 = Configurations
5106 = Sélectionnez une configuration qui doit être toujours active
5107 = Ajouter la configuration sélectionnée comme toujours active
5108 = Cliquez pour ajouter la configuration sélectionnée comme toujours active
5109 = $1 est déjà répertorié comme toujours actif
5110 = Configurations toujours actives
5111 = Cliquez pour supprimer une configuration de la liste.
5112 = Supprimer la configuration automatisée de la liste?
5120 = Si la configuration principale est listée, n'activez qu'une fois
5121 = Cochez cette case pour empêcher l'activation double de la configuration principale
5122 = Ensembles de configurations
5123 = Cliquer pour charger et activer un ensemble de configurations
5124 = L'ensemble de configurations $1 n'a pas été trouvé
5125 = Enregistrer
5126 = Créer un ensemble de configurations des configurations actuellement actives en les enregistrant dans un fichier
5127 = Supprimer
5128 = Supprimer l'ensemble de configurations sélectionné
5129 = Supprimer l'ensemble de configurations $1
5130 = Configurations
5131 = Sélectionnez une configuration qui doit être activée et désactivée par raccourci clavier ou de par la zone de notification
5132 = Ajouter la configuration sélectionnée qui peut être activée
5133 = Cliquez pour ajouter la configuration sélectionnée qui peut être activée
5135 = Configurations pouvant être activées
5136 = Cliquez pour supprimer une configuration de la liste
5137 = actif
5138 = Ajouter la configuration sélectionnée telle qu'elle est actuellement activée
5139 = Cliquez pour ajouter la configuration sélectionnée comme étant active
5141 = Configurations actuellement activées
5142 = Cliquez pour supprimer une configuration de la liste
5143 = inactif
5150 = Configurations
5151 = Sélectionnez une configuration à activer au démarrage d'un programme
5155 = Processus
5156 = Sélectionnez un processus de programme en cours dont le démarrage active la configuration sélectionnée
5160 = Actualiser
5161 = Actualiser la liste des processus des programmes en cours d'exécution
5165 = Afficher les identifiants de processus
5168 = Afficher tous les processus
5172 = s'active
5175 = Ajouter la configuration sélectionnée au programme sélectionné
5176 = Cliquez pour ajouter la configuration sélectionnée au démarrage du programme sélectionné (processus)
5190 = Configurations activées au démarrage des programmes
5191 = Cliquez pour supprimer une combinaison de configuration-programme de la liste
5220 = Configurations
5221 = Sélectionnez une configuration qui doit être activée par la sélection d'un périphérique audio
5224 = Périphériques audio
5225 = Sélectionnez un périphérique audio dont la sélection active la configuration sélectionnée
5226 = actif
5227 = désactivé par l'utilisateur
5228 = supprimé ou désactivé
5229 = actif mais débranché
5230 = Actualiser
5231 = Actualiser la liste des périphériques audio
5235 = Afficher tous les périphériques
5236 = Afficher les identifiants de périphérique
5238 = sélection active
5240 = Ajouter la configuration sélectionnée au périphérique sélectionné
5241 = Cliquez pour ajouter la configuration sélectionnée au périphérique sélectionné.
5250 = Configurations activées lors de la sélection du périphérique audio
5251 = Cliquez pour supprimer une combinaison configuration-appareil de la liste
5300 = Enregistrer l'ensemble de configurations
5305 = Ensemble de configurations
5306 = Nom de l'ensemble de configurations
5310 = Raccourci clavier
5311 = Le raccourci clavier sera combiné avec $1. Cela peut être modifié dans les paramètres
5315 = Identifiant unique
5316 = ID unique pour passer à cet ensemble de configurations par une application externe via le message de la fenêtre WM_APP
5320 = Inclure la configuration principale $1
5321 = Activer la configuration sur l'écran principal lors de l'activation de cet ensemble de configurations
5350 = Enregistrer
5351 = Enregistrer l'ensemble de configurations
5352 = L'ensemble de configurations $1 existe déjà. Le remplacer ?
5354 = Annuler
5355 = Annuler l'action d'enregistrement
5400 = Paramètres d'automatisation
5401 = Paramètres généraux de l'automation
5410 = Afficher un avertissement sur différents gains de configurations pour l'automatisation
5420 = Confirmer la suppression de la configuration automatisée d'une liste
5430 = Faire aussi de l'automatisation pendant l'utilisation de l'interface simple
5500 = Volume
5501 = Volume sonore de commutation d'une configuration
5510 = Son lors d'un changement de configuration par raccourci clavier
5511 = Son joué lors de l'activation ou de la désactivation d'une configuration en appuyant sur son raccourci clavier
5515 = Son d'activation
5516 = Son joué lorsqu'une configuration est activée par son raccourci clavier
5519 = Son de désactivation
5520 = Son joué lorsqu'une configuration est désactivée par son raccourci clavier
5530 = Son lors de l'activation de la configuration au démarrage du programme
5531 = Son joué lorsqu'une configuration est activée au démarrage du programme
5540 = Son lors de l'activation de la configuration par sélection de périphérique
5541 = Son joué lorsqu'une configuration est activée par la sélection de périphérique
6000 = Soutenez le projet $1 en effectuant un don
6002 = $1 adresse/identifiant
6010 = Fermer
6011 = Fermer la fenêtre
6020 = Copier
6021 = Copier l'adresse/identifiant $1 pour la coller dans l'application de paiement
6022 = Vous pouvez maintenant coller l'adresse/identifiant de $1 dans l'application de paiement.
6030 = Possibilités de donnation
6031 = Choisissez une méthode de donnation
6041 = Cliquez pour faire un don sur la page Internet de $1
6200 = Exporter une égalisation
6230 = Nom du fichier
6231 = Nom du fichier d'exportation
6232 = Entrez un nom pour le fichier d'exportation
6234 = Sélectionner
6235 = Sélectionnez le dossier et le fichier vers lesquels exporter
6236 = Fichier d'exportation Audacity
6250 = Version Audace
6251 = Version d'Audacity à importer
6252 = fichier TXT - Audacity 2.4.4 et versions ultérieures
6253 = fichier XML - antérieur à Audacity 2.4.0
6260 = effet Audacity EQ
6261 = Effet Audacity EQ à importer pour
6262 = Courbe de filtre Audacity EQ
6263 = égaliseur graphique Audacity
6284 = Aide
6285 = Information sur la fenêtre d'exportation
6290 = Exporter
6291 = Créer un fichier à importer dans Audacity
6292 = Le fichier d'exportation $1 est créé
6296 = Annuler
6297 = Fermer la fenêtre d'exportation
6485 = Sélectionnez d'abord une configuration neutre. Une égalisation produira des résultats de test erronés.
6486 = La configuration "Headphones and hearing test" contient les fréquences importantes (1 kHz à 5 kHz) à tester.
6489 = Clause de non-responsabilité: Sachez que l'exécution d'un test sur l'interface de test ne remplace pas un test chez un audioprothésiste.
6490 = L'interface de test est destinée à tester vos écouteurs et / ou vos oreilles. Veuillez vous référer au manuel pour les instructions. Une bonne utilisation nécessite la compréhension de l'interface de tests.
6492 = Remarque: réduisez le volume de Windows. Un bruit sonore sera émis lorsque vous accéderez à l'interface de test en cliquant sur «Continuer».
6493 = Retour
6494 = Revenir à la fenêtre principale
6495 = Je comprends. Ne plus afficher ce message
6496 = Continuer
6497 = Avant de continuer, réduisez le volume global de Windows car un son de "bruit" va être joué
6498 = Cette interface est développée en collaboration avec Silvian Serbanescu-Oasa
6499 = Cliquez ici pour aller à $1
6500 = Test
6501 = Ouvrir la fenêtre tests auditifs et d'écouteurs
6502 = L'interface de test n'est pas disponible en raison de l'erreur DirectSound n° $1
6503 = Tests auditifs et d'écouteurs
6504 = Masquer le message d'introduction
6505 = Avis de non-responsabilité : sachez que ce test ne remplace pas un test chez un audioprothésiste. Et lisez le manuel.
6506 = Fermer
6507 = Fermer la fenêtre tests auditifs et d'écouteurs
6508 = Aide
6509 = Informations sur la fenêtre tests auditifs et d'écouteurs
6510 = Pour tester: Dans une pièce très calme -> Réglez sur un niveau de bruit modéré -> Sélectionnez l'oreille (s) -> Démarrer -> Réglez la fréquence -> Réduisez le volume sinusoïdal jusqu'à ce que ce soit inaudible -> Coupez et réactivez le son pour faciiter la détection -> Soyer précis pour un meilleur résultat
6511 = Résultat du test
6512 = Utilisation
6513 = Utiliser le résultat du test actuel pour créer une égalisation (pour définir les curseurs)
6514 = tests
6515 = Charger
6516 = Charger le résultat du test précédent enregistré
6517 = Charger le fichier de résultat d'un test
6520 = Enregistrer
6521 = Enregistrer le résultat du test actuel pour une utilisation ultérieure
6522 = Enregistrer le résultat du test actuel dans un fichier
6523 = test non enregistré
6525 = Comparer
6526 = Charger le fichier de résultat du test pour le comparer avec le résultat actuel
6527 = Sélectionnez le fichier de résultat du test pour comparaison
6529 = Enlever
6530 = Enlever le fichier de résultat du test utilisé pour la comparaison
6534 = Pour déplacer la courbe vers le haut, maintenez le button gauche de la souris enfoncé. Superposez cette courbe sur votre résultat pour une comparaison approximative
6535 = Pour déplacer la courbe vers le bas, maintenez le boutton droit la souris enfoncé. Superposez cette courbe sur votre résultat pour une comparaison approximative
6536 = Remettre la courbe auditive humaine à sa position d'origine
6537 = Courbe auditive humaine
6538 = Courbe isosonique ISO 226 révision 2003
6539 = Faites correspondre la partie basse de la courbe d'audition humaine au graphique du résultat de votre essai
6540 = corrigé
6541 = seuil d'audition
6542 = Afficher la différence à égaliser
6543 = Montrez la différence entre le graphique résultant de votre essai et la courbe d'audition humaine sélectionnée pour mettre en évidence ce qui doit être égalisé
6544 = Volume du bruit
6545 = Cliquez pour couper le bruit
6546 = Cliquez pour réactiver le bruit
6550 = Bruit de fond: définir un volume fixe pour la durée du test
6560 = Commencer
6561 = Commencer le test en jouant le sinus sélectionné sur le bruit de fond
6565 = Arrêter
6566 = Arrêter le test
6575 = Les deux oreilles
6576 = Oreille gauche
6577 = Oreille droite
6580 = Réinitialiser
6581 = Réinitialiser le résultat du test
6582 = Réinitialiser le résultat du test pour recommencer?
6590 = Fréquence des tests
6596 = Cliquez pour tester une fréquence plus basse
6598 = Cliquez pour tester une fréquence plus élevée
6610 = Volume sinusoïdal
6615 = Cliquez pour couper le sinus (barre d'espace)
6616 = Cliquez pour réactiver le sinus (barre d'espace)
6620 = Pour la fréquence sélectionnée: Réduisez le volume sinusoïdal jusqu'à ce qu'il devienne inaudible
6621 = Appuyez sur la barre d'espace pour couper et réactiver le son sinusoïdal et utilisez la molette de défilement de la souris pour modifier le volume
6800 = Utiliser le résultat du test pour l'égalisation
6804 = Aide
6805 = Informations sur la création de l'égalisation à partir du résultat du test
6806 = Fermer
6807 = Fermer la fenêtre de tests auditifs et du casque
6808 = Le résultat du test n'a pas été enregistré. Fermer la fenêtre sans enregistrer?
6810 = Créer
6811 = Créer une égalisation basée sur le résultat du test et des paramètres
6812 = Vous n'avez pas enregistré le résultat de votre test. Enregistrez puis créez une égalisation
6813 = Vous n'avez encore testé aucune fréquence (ou sélectionné la mauvaise option de création)
6814 = Créer une égalisation basée sur le résultat du test et des paramètres?
6815 = L'égalisation actuelle sera écrasée
6820 = Gamme de fréquence
6821 = Gamme de fréquences de l'égalisation
6823 = Fréquence de démarrage de l'égalisation. Ne réglez pas trop bas car cela pourrait entraîner la suppression des basses
6825 = Fréquence de fin d'égalisation
6830 = Force
6831 = Force de l'égalisation
6833 = Le plus faible
6834 = Plus faible
6835 = Faible
6836 = Normal
6837 = Fort
6838 = Plus fort
6839 = Le plus fort
6849 = Type
6850 = Égaliseur graphique
6851 = Utiliser l'égaliseur graphique pour l'égalisation (recommandé)
6853 = Filtres de crête
6854 = Utiliser des filtres de crête pour l'égalisation
6856 = Qualité
6857 = Qualité (bande passante) des filtres de crête
6859 = Plus étroit
6860 = Étroit
6861 = Normal
6862 = Large
6863 = Plus large
6880 = Option de création
6881 = Test des deux oreilles
6882 = Crée une égalisation à partir du test des deux oreilles
6883 = Test de l'oreille gauche et droite
6884 = Crée une égalisation à partir du test de l'oreille gauche et droite
6999 = AutoEQ
7000 = Interface $1 AutoEQ - Égalisations des casques à partir de la base de données AutoEQ
7001 = $1 - Égalisations des casques à partir de la base de données AutoEQ
7004 = $1 égalisations casque dans la liste - $2 Fichiers d'égalisation AutoEQ version $3
7005 = Recherche d'une version plus récente des fichiers AutoEQ compressés en téléchargeant le fichier de version à partir du site Web $1...
7006 = Une erreur s'est produite lors du téléchargement du fichier de version des fichiers AutoEQ compressés à partir du site Web $1.
7007 = Téléchargement de nouveaux fichiers AutoEQ compressés à partir du site Web $1...
7008 = Une erreur s'est produite lors du téléchargement des fichiers AutoEQ compressés à partir du site Web $1.
7009 = Décompression des fichiers AutoEQ...
7010 = Le fichier AutoEQ $1 n'a pas pu être décompressé
7011 = Impossible de télécharger les nouveaux fichiers AutoEQ compressés à partir du site Web $1.
7012 = Téléchargement de fichiers AutoEQ compressés à partir du site Web $1 $2%
7013 = Chargement des égalisations de $1 casque...
7030 = Base de données de résultats AutoEQ
7031 = Base de données de résultats avec une cible d'égalisation spécifique pour le projet GitHub AutoEQ sélectionné
7033 = Projet original AutoEQ par Jaakko Pasanen, cible d'égalisation Harman
7034 = Projet-branche d'AutoEQ par Ian Walton, cible d'égalisation IEF neutre
7035 = Projet-branche d'AutoEQ par Ian Walton, cible d'égalisation IEF neutre avec basses
7036 = OPRA de Roon Labs, Oratory1990 et autres
7040 = Rechercher
7041 = Rechercher un casque en saisissant ses premiers caractères
7046 = Dans le texte
7047 = Rechercher un casque en saisissant certains de ses caractères
7052 = Suivant
7053 = Rechercher le prochain casque avec les caractères de recherche
7056 = Précédent
7057 = Rechercher le casque précédent avec les caractères de recherche
7100 = Égalisations disponibles des écouteurs dans la base de données AutoEQ
7106 = Casque
7109 = Mesureur et/ou Auteur
7112 = Méthode et/ou Type
7131 = Type de fichiers de filtre
7134 = Copier
7135 = Copier les commandes d'égalisation pour les coller dans la fenêtre de commandes $1 ou dans Equalizer APO
7136 = Les commandes d'égalisation sont copiées dans le presse-papiers
7146 = Commandes d'égalisation disponibles dans la base de données AutoEQ pour le casque sélectionné
7150 = Pour GraphicEQ réduire à 31 curseurs
7151 = L'AutoEQ GraphicEQ a 127 points. Il est pratique de réduire cela à 31 curseurs gérables
7160 = Une égalisation de la base de données AutoEQ rend votre casque neutre afin que vous puissiez introduire ce que vous voulez (graves, aigus, etc.).
7180 = Utiliser
7181 = Créer une égalisation de $1 à partir de l'égalisation de casque AutoEQ sélectionnée
7183 = Comment appliquer l'égalisation
7184 = Sélectionnez d'abord le casque
7186 = Impossible d'ajouter à l'égalisation actuelle
7188 = Trop peu de curseurs ($1) disponibles pour accueillir les $2 nécessaires
7190 = Créer une nouvelle configuration d'égalisation
7191 = Ajouter à l'égalisation actuelle, en écrasant le premier haut-parleur
7192 = Ajouter à l'égalisation actuelle, en insérant un nouveau premier haut-parleur
7193 = Placer la fenêtre $1 Commands, en écrasant les commandes existantes
7194 = Mettre sur la fenêtre $1 Commands, en ajoutant aux commandes existantes
7205 = Créer
7206 = Créer un fichier de commandes Equalizer APO
7207 = Fichier de commandes Equalizer APO
7210 = Aller à
7211 = Accédez au dossier spécifique de la base de données des écouteurs sur le site AutoEQ sur GitHub (dans votre navigateur)
7222 = site Web AutoEQ
7223 = Aller à la page principale d'AutoEQ sur GitHub (dans votre navigateur)
7240 = Infos
7241 = Informations sur $1
7242 = Aide
7243 = Aide sur cette fenêtre de base de données AutoEQ
7246 = Fermer
7247 = Fermer cette fenêtre de base de données AutoEQ
7950 = MIDI
7952 = Montrer panneau MIDI
7953 = MIDI désactivé
7954 = MIDI activé
7955 = MIDI activé et connecté
8000 = Panneau MIDI
8005 = Cliquer pour désactiver le MIDI
8007 = Cliquer pour activer le MIDI
8010 = Périphérique d'entrée MIDI
8012 = Changer le périphérique d'entrée MIDI
8020 = Réinitialiser
8022 = Réinitialiser le MIDI (pour un meilleur résultat : débranchez/rebranchez ou éteignez/rallumez votre périphérique MIDI)
8024 = Le MIDI a été réinitialisé
8030 = Fonction $1
8032 = Sélectionnez une fonction de Peace et cliquez sur le bouton Détecter
8036 = Pads, interrupteurs rotatifs et touches
8038 = Si votre périphérique MIDI n'a pas de faders/boutons rotatifs, ou seulement quelques-uns
8060 = Détecter contrôleur MIDI ou touche
8062 = Cliquez ce bouton puis actionnez un contrôle MIDI ou une touche de clavier pour le/la détecter
8064 = Arrêter la détection
8066 = Cliquez pour arrêter la détection
8070 = Il n'y a pas de périphérique MIDI sélectionné
8080 = Données MIDI
8082 = Données MIDI entrantes :  type de message - canal - contrôle/touche - valeur
8086 = Program Change variable
8088 = Si votre Program Change est un bouton rotatif, fader, etc, il peut être utilisé comme contrôleur MIDI
8090 = Liens de contrôle
8092 = Contrôles MIDI et touches rattachés à des fonctions de Peace
8120 = Valeur minimale
8122 = Limite inférieure
8126 = Valeur maximale
8128 = Limite supérieure
8132 = Intervalle
8134 = Valeur à additionner ou à soustraire
8136 = Utiliser delta
8138 = Utiliser la différence entre deux mouvements successifs du contrôleur au lieu de la valeur absolue
8140 = Ignorer numéro de canal
8142 = Utiliser la valeur CC (Control Change) et ignorer le canal sur lequel elle est transmise
8146 = Utiliser des positions
8148 = Utiliser un nombre de positions avant et après le point central
8150 = Point central
8152 = Point central entre le minimum et le maximum
8154 = Positions inférieures
8156 = Nombre de positions avant le point central
8158 = Positions supérieures
8160 = Nombre de positions après le point central
8170 = Effacer
8172 = Effacer le lien de contrôle sélectionné
8176 = Désactiver
8178 = Désactiver le lien de contrôle sélectionné
8180 = Activer
8182 = Activer le lien de contrôle sélectionné
8190 = ID de configuration
8192 = Identification de la configuration à activer
8230 = Ouvrir
8232 = Ouvrir les réglages MIDI
8234 = Ouvrir le fichier de réglages MIDI
8236 = Ajouter
8237 = Ouvrir le fichier de réglages MIDI pour ajouter des réglages
8238 = Ouvrir et ajouter le fichier de réglages MIDI
8240 = Sauvegarder
8242 = Sauvegarder les réglages MIDI
8244 = Sauvegarder le fichier de réglages MIDI
8245 = Suivant
8246 = Ouvrir le fichier de réglages MIDI suivant
8247 = Précédent
8248 = Ouvrir le fichier de réglages MIDI précédent
8250 = Effacer tout
8252 = Effacer tous les liens de contrôle
8254 = Effacer tous les liens de contrôle ?
8270 = Aide
8272 = Informations sur le panneau MIDI
8280 = Fermer
8282 = Fermer cette fenêtre MIDI et retourner à la fenêtre principale
8289 = Désactivé
8290 = Contrôle
8291 = Touche
8292 = Point central
8293 = Positions
8294 = Canal
8295 = Ignoré
8296 = Minimum
8297 = Maximum
8298 = Intervalle
8299 = Delta
8300 = Preamp principal
8301 = Preamp haut-parleur
8305 = Gain $1
8306 = Fréquence $1
8307 = Valeur Q $1
8310 = Balance
8312 = Crossfeed
8330 = Gain Basses
8332 = Fréquence Basses
8336 = Gain Aigüs
8338 = Fréquence Aigüs
8400 = Egaliseur et Effets on
8401 = Egaliseur et Effets off
8402 = Egaliseur et Effets
8403 = On
8404 = Off
8405 = Commutateur pour Egaliseur et Effets
8410 = Haut-parleur +
8411 = Haut-parleur -
8413 = +
8414 = -
8420 = Volume principal
8424 = Couper le volume principal
8425 = Remettre le volume principal
8426 = Volume principal coupé
8427 = Volume principal remis
8428 = Volume principal on/off
8450 = Charger le fichier de réglages MIDI suivant
8452 = Charger le fichier de réglages MIDI précédent
8500 = Preamp principal +
8501 = Preamp principal -
8502 = Preamp haut-parleur +
8503 = Preamp haut-parleur -
8510 = Gain $1 +
8511 = Gain $1 -
8512 = Fréquence $1 +
8513 = Fréquence $1 -
8514 = Valeur Q $1 +
8515 = Valeur Q $1 -
8520 = Balance vers la droite
8521 = Balance vers la gauche
8530 = Crossfeed vers stéréo
8531 = Crossfeed vers mono
8540 = Gain Basses +
8541 = Gain Basses -
8544 = Fréquence Basses +
8545 = Fréquence Basses -
8550 = Gain Aigüs +
8551 = Gain Aigüs -
8554 = Fréquence Aigüs +
8555 = Fréquence Aigüs -
8560 = Haut-parleur +
8561 = Haut-parleur -
8562 = Haut-parleur
8600 = Volume principal +
8601 = Volume principal -
8630 = Fichier de réglages MIDI chargé
8995 = Réglages
8996 = Afficher le panneau général de réglages MIDI
9000 = Réglages MIDI généraux
9010 = Délai post-détection (cool down)
9011 = Délai dans le traitement de données MIDI après la détection initiale
9045 = Affichage OSD
9046 = Quand montrer l'OSD (on-screen display) avec les changements en temps réel
9047 = Ne pas afficher l'OSD
9048 = Afficher lorsque $1 est minimisé dans la barre des tâches
9049 = Toujours afficher l'OSD
9050 = Temps d'affichage OSD
9051 = Temps d'affichage de l'OSD (on-screen display) en ms
9055 = Afficher la bordure OSD
9056 = Afficher la bordure autour de l'OSD 
9060 = Taille de police OSD
9061 = Taille de la police de l'OSD
9062 = points
9065 = Couleurs OSD personnalisées
9066 = Sélectionnez vos propres couleurs OSD sans suivre le thème Windows
9070 = Couleur de fond OSD
9071 = Sélectionnez la couleur de fond de l'OSD
9075 = Couleur de sujet OSD
9076 = Sélectionnez la couleur de texte du sujet affiché dans l'OSD
9080 = Couleur d'objet actif OSD
9081 = Sélectionnez la couleur de texte d'information active ou valide affichée dans l'OSD
9085 = Couleur d'objet inactif OSD
9086 = Sélectionnez la couleur de texte d'information inactive ou invalide affichée dans l'OSD
9100 = Fermer
9101 = Fermer le panneau général de réglages MIDI
9110 = Réinitialiser
9111 = Réinitialiser les réglages MIDI
9112 = Réinitialiser les réglages MIDI ?