0 = Hinweis: Ihre Equalizer-APO-Befehle in Datei $1 müssen überschrieben werden, um $2 zu aktivieren.
1 = Datei $1 wird in configbefore$2.txt gesichert.
2 = Überschreiben $1?
4 = Windows Update erkannt
5 = $3 hat ein Windows-Update von der erstellten Nummer $2 auf $3 festgestellt.
6 = Wenn $1 nicht mehr funktioniert, starten Sie den Device Selector oder Configurator von Equalizer APO. Dies behebt das Problem normalerweise. Wenn nicht, installieren Sie Equalizer APO und $1 neu. Ihre Konfigurationen sind in Ihrem Dokumentenordner gesichert.
7 = Nicht feststellen, ob Windows aktualisiert wurde
8 = Weiter
9 = Hilfe
10 = $1 läuft nicht von $2 aus.
11 = Verschieben Sie es in diesen Ordner und führen Sie es von dort aus aus.
12 = Equalizer APO konnte nicht erkannt werden. Haben Sie es installiert?
13 = Die Datei config.txt wurde nicht gefunden. Haben Sie Equalizer APO installiert?
14 = $1 kann die config.txt für Sie erstellen. Möchten Sie das?
18 = $1 wird aktiviert
19 = Um eine Verknüpfung anzulegen, schließen Sie $1 zur Vermeidung von Konflikten ($1 könnte im Infobereich verborgen sein).
20 = $1 läuft bereits, möglicherweise auf die Taskleiste minimiert.
21 = Vorverstärkung:
22 = Verschieben des separaten Fensters für den Vorverstärkungs-Schieberegler.
23 = Klicken Sie, um den freistehenden Vorverstärkungs-Schieberegler auszublenden.
24 = Klicken Sie, um den freistehenden Vorverstärkungs-Schieberegler einzublenden.
25 = Klicken Sie, um den Ton einzuschalten.
26 = Klicken Sie, um der Ton stumm zu schalten.
27 = Klicken Sie, um $1 zu deaktivieren.
28 = Klicken Sie, um $1 zu aktivieren.
29 = Klicken Sie hier, um die Benutzeroberfläche zur Themeninstallation anzuzeigen.
30 = Dieses Programm von Peter Verbeek ist eine grafische Benutzeroberfläche für den 'Equalizer APO'.
31 = Vorverstärkung:
32 = Vorverstärkung:
33 = Frequenzen:
34 = Frequenz
35 = Schieberegler
36 = Verstärk.
37 = Änderung (dB):
38 = Qualität (Q):
39 = Filter:
40 = Steigung
41 = Links klicken, um einen anderen Filter auszuwählen.
42 = Rechts klicken, um den Filter und den Schieberegler zu deaktivieren.
43 = Links oder rechts klicken, um der Filter und den Scheiberegler wieder zu aktivieren.
44 = geben Sie einen Wert > 0 ein.
45 = Alle Stärkewerten ändern
46 = Alle Qualitätswerten ändern
47 = Order
48 = geben Sie einen gerade Wert >= 2 ein.
49 = geben Sie einen gerade Wert >= 4 ein.
50 = Set
51 = Frequenzen setzen auf
52 = Hinweis: Es werden keine Schieberegler hinzugefügt oder gelöscht
55 = Importieren
56 = Importieren Sie eine Datei aus Equalizer APO, Room EQ Wizard, Audacity usw.
57 = Öffnen Sie die AutoEQ-Oberfläche, um die für Ihre Kopfhörer spezifische Klangregelung auszuwählen
58 = Klicken Sie, um Klangregelung durch Faltung zu verwenden (Graphic EQ des Equalizer APO).
59 = Klicken Sie, um Filter zur Klangregelung zu verwenden.
60 = Dem Equalizer einen weiteren Schieberegler rechts hinzufügen.
61 = Beachten Sie, dass dies zu Verzerrungen führen kann.
62 = Entfernen des letzten (rechten) Schiebereglers vom Equalizer.
63 = Rechtsklick, um mehr als einen Schieberegler zu entfernen.
64 = Schieberegler
65 = nach links verschieben
66 = Schieberegler
67 = nach rechts verschieben
68 = Anzahl der hinzuzufügenden Schieberegler eingeben
69 = Anzahl der zu entfernenden Schieberegler eingeben
70 = Verzögerung ms
71 = Verzögerung Samples
72 = Geben Sie einen Wert > 0 in Millisekunden oder Samples an, um die Klangausgabe zu verzögern.
73 = Klicken Sie, um zwischen Eingabe von Millisekunden oder Samples zu wechseln.
74 = Rechtsklick, um mehr als einen Schieberegler hinzuzufügen.
75 = Effektpalette
76 = Effektpalette
78 = Filterung durch Faltung verwenden
79 = Filter zur Klangregelung verwenden
80 = Alle Regler: 0 dB
81 = Alle Regler auf "neutral" stellen
82 = Nach oben
83 = bei allen Verstärkungswerten addieren.
84 = Nach unten
85 = von allen Verstärkungswerten abziehen.
86 = Links
87 = Nicht neutral eingestellte Regler nach links verschieben.
88 = Rechts
89 = Nicht neutral eingestellte Regler nach rechts verschieben.
90 = Abst. vergrößern
91 = Die Abstände aller Regler zur Neutralstellung vergrößern.
92 = Abst. verkleinern
93 = Die Abstände aller Regler zur Neutralstellung verkleinern.
100 = Tooltip für die Frequenz
102 = Tooltip für die Verstärkung
104 = Tooltip für Qualität / Neigung / Bestellung
106 = Hintergrundfarbe
107 = Hintergrundfarbe des Schiebereglers
108 = Löschen
109 = Hintergrundfarbe des Schiebereglers löschen
111 = Knopffarbe
112 = Knopffarbe des Schiebereglers
113 = Löschen
114 = Knauffarbe des Schiebereglers löschen
144 = Lautsprecherklangregelung aktivieren oder deaktivieren
145 = Lautsprecher hinzufügen
146 = Lautsprecher ändern
147 = Lautsprecher entfernen
148 = Lautsprecherklangregelung kopieren
149 = Lautsprecherklangregelung einfügen
150 = Lautsprecher(-kombination) auswählen:
151 = Wählen Sie den gewünschten Lautsprecher aus und regeln Sie seine Equalizereinstellung.
152 = Den ausgewählten Lautsprecher oder die Lautsprecherkombination bearbeiten.
153 = Einen weiteren Lautsprecher oder eine weitere Lautsprecherkombination hinzufügen.
154 = Den ausgewählten Lautsprecher oder die ausgewählte Lautsprecherkombination entfernen.
155 = Aus
156 = Rechtsklick zum aktivieren oder deaktivieren.
157 = Entzerrung für ausgewählten Lautsprecher(n) aktivieren oder deaktivieren.
160 = Alle Lautsprecher
161 = Vorne links
162 = Vorne rechts
163 = Vorne Mitte
164 = Subwoofer
165 = Hinten links
166 = Hinten rechts
167 = Mitte links
168 = Mitte rechts
169 = Hinten Mitte
170 = Alle linken
171 = Alle rechten
172 = Vorne
173 = Vorne und Mitte
174 = Seite
175 = Hinten
176 = Vorne und Seite
177 = Vorne, Mitte und Seite
178 = Vorne und hinten
179 = Vorne, Mitte und hinten
180 = Seite und hinten
181 = Alle außer Subwoofer
182 = Alle außer Subwoofer und Mitte
183 = Alle außer Mitte
184 = Kopieren
185 = Kopieren Sie zunächst die ausgewählte Equalizer-Konfiguration $1 um Sie mit 'Einfügen' auf einen anderen ausgewählten Lautsprecher zu übertragen.
188 = Übertragen Sie die kopierte Equalizer-Konfiguration
190 = Sie versuchen, einen bereits vorhandenen Lautsprecher einzufügen. Wählen Sie eine andere Bezeichnung.
193 = Der Device Selector oder Configurator wurde nicht gefunden. Führen Sie das Installationsprogramm von Equalizer APO aus, um es ordnungsgemäß unter Windows zu installieren.
194 = Klicken Sie hier, um den Device Selector oder Configurator zu starten zum Installieren von Equalizer APO auf einem Gerät
195 = Alle Audiogeräte
196 = Wählen Sie ein Gerät für der Equalizer, Rechtsklick zum Aktualisieren
197 = Klicken Sie, um das Grafikfenster anzuzeigen oder auszublenden.
198 = APO-Befehle
199 = Equalizer-APO-Befehle eingeben oder Configuration Editor verwenden (VST-Plugins usw.)
200 = Konfigurieren Sie den Equalizer (oben) oder wählen Sie eine der gespeicherten Equalizer-Konfigurationen aus der Liste:
201 = Konfigurieren Sie den Equalizer oder wählen Sie eine der gespeicherten Equalizer-Konfigurationen.
202 = Linke Maustaste zum Laden und Aktivieren. Rechte Taste zum Einstellen auf immer aktiv (Liste befindet sich unter der Robotertaste)
203 = Ein „+“-Zeichen ist als erstes Zeichen nicht zulässig, wie in Ihrer Konfiguration $1
205 = Aktualisierungsschnittstelle zur Equalizer-Konfiguration.
207 = Klicken Sie mit der Strg + rechten Maustaste, um zu $1 zu gelangen
208 = Webseite
209 = Webseite, fügen Sie http:// oder https:// für das ordnungsgemäße funktionieren der Verbindung ein.
210 = Konfiguration
211 = Name der Konfiguration
212 = Nachdem die Konfiguration ausgewählt ist, Icon im Infobereich (Systray) zeigen
213 = Beschreibung und Notizen
214 = Speichern
215 = Konfiguration speichern.
216 = Abbrechen
217 = Speichern abbrechen
218 = Eindeutige Kennung
219 = Eindeutige ID zum Wechseln zu dieser Konfiguration durch eine externe App über die WM_APP Fensternachricht
220 = Speichern...
221 = Die aktuelle Equalizer- un Effekte-Einstellungen wirden in einer Konfigurationsdatei gespeichert.
222 = Die aktuellen Einstellungen in einer Konfigurationsdatei speichern.
223 = Konfigurationsdateien
224 = Konfiguration $1 existiert bereits. Überschreiben?
230 = Tastaturkürzel...
231 = Erstellen bzw. entfernen Sie ein Tastaturkürzel zum Aufruf einer bestimmten Konfiguration.
232 = Wählen Sie einen Tastaturkürzel für die Konfiguration $1.
233 = Der Tastaturkürzel wird mit $1 kombiniert. Dies kann in den Einstellungen geändert werden.
234 = Tastaturkürzel
235 = Speichern
236 = Tastaturkürzel an ausgewählte Konfiguration anhängen oder Tastaturkürzel von dieser entfernen.
237 = Abbrechen
239 = Wählen Sie zunächst eine Konfiguration für das Tastaturkürzel
240 = Umbenennen...
241 = Benennen Sie die ausgewählte Konfiguration um.
242 = Umbenennen von $1 in
244 = Wählen Sie zuerst die umzubenennende Konfiguration aus.
245 = Die Standard-Konfiguration kann nicht umbenannt werden.
260 = Löschen
261 = Löschen der ausgewählten Konfigurationsdatei.
262 = Löschen der Konfiguration '$1'?
264 = Wählen Sie zuerst die zu entfernende Konfiguration aus.
265 = Die Standard-Konfiguration kann nicht gelöscht, sondern nur geändert und gespeichert werden.
279 = Fügen Sie der Konfigurationsliste eine vordefinierte Konfiguration hinzu.
280 = Klicken Sie auf eine vordefinierte Konfiguration, um sie der Konfigurationsliste hinzuzufügen.
281 = „$1“ wurde der Konfigurationsliste hinzugefügt.
282 = „$1“ ist bereits in der Konfigurationsliste. Soll es überschrieben werden?
300 = Ausführen
301 = Equalizer-Konfiguration ausführen gemäß Audacity.
320 = Verknüpfung
321 = Erstellen Sie eine Start- oder Desktopverknüpfung
324 = Bitte wählen Sie die Konfiguration, für die eine Verknüpfung erstellt werden soll.
350 = Öffnen Sie das Automatisierungsfenster zum Aktivieren weiterer Konfigurationen usw.
351 = Klicken Sie die Rechter Maustaste, um die Automatisierung ein- oder auszuschalten (wie auf das Automatisierungsfenster).
352 = Automatisierung deaktiviert
353 = Automatisierung aktiviert, aber keine zu automatisierenden Konfigurationen
354 = Automatisierung aktiviert und Konfigurationen sind automatisiert
355 = Automatisierung
360 = Konfigurationen für Automatisierung nivellieren
361 = Da stark verstärkte Konfigurationen (Lautstärke) Ihre Ohren, Lautsprecher und Kopfhörer beschädigen können, stellen Sie sicher, dass Ihre Konfigurationen für die Automation ungefähr gleich hoch sind.
365 = Diese Meldung nicht mehr anzeigen
366 = Ich verstehe
370 = Gerät kann noch nicht verwendet werden
371 = Equalizer APO ist noch nicht auf $1 installiert
372 = Verwenden Sie den Device Selector oderConfigurator, um Equalizer APO auf einem Gerät zu installieren
374 = Device Selector oder Configurator von Equalizer APO
375 = Klicken Sie hier, um den Device Selector oder Configurator von Equalizer APO zu starten
376 = Der Device Selector oder Configurator kann auch zur Fehlerbehebung eines Geräts verwendet werden
378 = Dieses Fenster nicht mehr anzeigen
380 = Schließen
400 = Konfiguration $1 konnte nicht gefunden werden.
410 = Konfiguration $1 aktivieren?
412 = Hinweis: Die aktuelle Konfiguration wurde noch nicht gespeichert und geht verloren.
450 = Importieren
451 = Filter importieren von 'Room EQ Wizard' oder 'Equalizer APO'.
460 = Wählen Sie die zu importierende Filtertextdatei aus.
461 = Filtertextdatei
465 = In der Datei $1 wurde kein Filter gefunden.
467 = Ein oder mehrere Filter konnte nicht importiert werden.
468 = Klangregelung ersetzen?
469 = Ja = Ersetzen, Nein = Filter zur Klangregelung hinzufügen
470 = Es wurden mehr Filter ($1) gefunden als die aktuelle Anzahl von Schiebereglern ($2). Der Klangregelung wird komplett ersetzt
471 = Wenn Sie in den aktuell ausgewählten Lautsprecher importieren müssen, verwenden Sie eine Standard Konfiguration mit passenden oder mehr Schiebereglern
500 = Sprache
501 = Wählen Sie eine Sprache
502 = $2 auf $1 setzen?
503 = Warnung: Geänderte Einstellungen werden nicht gespeichert
530 = Möchten Sie das $1-Projekt unterstützen?
531 = Klicken Sie hier, um einen Spendenweg auszuwählen
548 = Spitzenwertemeter konnte nicht erstellt werden.
550 = Spitzenwertemeter
551 = Spitzenwertemeter: Ton kann bei Vollaussteuerung verzerren
552 = Klicken Sie mit der rechten Maustaste, um das Bedienfeld für Windows-Audiogeräte zu öffnen.
553 = Klicken Sie mit der linken Maustaste, um die Spitzenwertanzeigen aller Kanäle anzuzeigen.
554 = Spitzenwertemeters aller Kanäle
560 = Clipping verhindern
561 = Dass Audio-Clipping durch reduzieren der Vorverstärkung verhindern
562 = Clipping verhindern ist eingeschaltet, automatische Reduzierung vor Verstärkung bei Clipping
565 = In der Taskleiste
566 = Spitzenwert als farbiger Balken auf dem Taskleistensymbol anzeigen
570 = Volumenzähler
571 = Hauptlautstärke von
573 = Hauptlautstärke von
580 = Lautstärke stumm schalten
601 = Minimieren
602 = Maximieren
611 = Liste der Konfigurationen erweitern
612 = Liste der Konfigurationen verkleinern
650 = Passwort eingeben um $1 zu starten
651 = Passwort ist falsch. $1 Wiederholungsversuche übrig
652 = Die maximale Anzahl von $1 Wiederholungsversuchen wurde verwendet
700 = Über
701 = Information über $1
702 = Keine Infoseiten sehen? Gehen Sie zu Eigenschaften von Peace.chm und klicken Sie auf die Schaltfläche Entsperren
750 = Hilfe
770 = Alle anzeigen
771 = Zur vollständige Schnittstelle von $1 
800 = Einstellungen
801 = Einstellungen von $1
805 = Windows System-Tray
806 = $1-Menü in der Windows System-Tray (Infobereich)
900 = Minimieren
901 = Minimieren in den Infobereich (Systray) der Taskleiste.
910 = Shift
911 = Shift
912 = Strg
913 = Steuerung
914 = Alt
915 = Alt
945 = Wählen Sie eine Datei aus, die einen kurzen Ton enthält
946 = Sounddateien
947 = Sounddatei existiert nicht
948 = $1 <Klicken, um andere auszuwählen>
949 = <Klicken, um Ton auszuwählen>
950 = Stahltrommel hoch
951 = Stahltrommel mittel
952 = Stahltrommel niedrig
953 = Zwei Töne
954 = Zwei Töne Echo
955 = Metall schnappen
956 = Metall schlagen
957 = Kettenschloss
958 = Holzschnipsen
959 = Kurzes Becken
960 = Synth Flöte
961 = Synth Bass
1000 = Beenden
1001 = $1 beenden, Ihre Klangregelung bleibt aktiv
1045 = Zur Website gehen
1046 = Gehen Sie zur $1 Website, indem Sie sie in Ihrem Browser anzeigen
1047 = Lies mich
1048 = Zeigen Sie die Readme-Datei mit Informationen zur Version $1 an
1050 = Neue Version herunterladen
1052 = Eine neue $2 Version $1 ist auf der $2 Website vorhanden.
1054 = Herunterladen
1055 = Die neue Version $1 herunterladen und starten
1056 = Schließen
1057 = Schließen Sie dieses Fenster und kehren Sie zum Hauptfenster zurück
1058 = Nicht beim Start auf eine neuere Version überprüfen
1060 = Fehler beim Herunterladen
1061 = Herunterladen $1 Setup ...
1062 = Herunterladen Setup $1 bytes
1063 = Download abgeschlossen, starten $1 Setup
1100 = Programmeinstellungen
1102 = Allgemeine Einstellungen
1103 = Allgemeine Einstellungen von Peace
1104 = Größen- und Mengeneinstellungen
1105 = Stellen Sie die Breiten, Höhen und Mengen der Schnittstellenelemente ein
1106 = Tastaturkürzelneinstellungen
1107 = Aktivieren oder deaktivieren Sie Tastaturkürzeln um Peace zu steuern
1108 = Debuggen und Testen
1109 = Debuggen und Testen von Peace und Equalizer APO
1110 = Mausraddrehung ändert Werte um (dB)
1111 = >=
1112 = Zunahme/Abnahme der dB Werte durch den Gebrauch des Mausrads
1120 = Maximaler dB-Wert
1121 = >
1122 = Maximum dB für die Schieberegler
1123 = Maximum dB für die Vorverstärkung.
1130 = Abstände der Reglerskalierung
1131 = >
1132 = und <
1133 = Verhältnis für die Anzeige der Streifen neben den Schiebereglern
1140 = Standard-Qualitätswerte
1141 = >
1142 = Standardwerte der Filterqualität
1150 = Herauf-/heruntersetzen um dB
1151 = >
1152 = dB Werte, die durch Klicken auf die Nach-oben- bzw. Nach-unten-Taste addiert bzw. subtrahiert werden.
1160 = Faktor zum Erweitern der Abstände
1161 = >
1162 = Verhältnis, in dem die Schieberegler erweitert werden, wenn auf die Erweitertaste geklickt wird
1170 = Faktor zum Verringern der Abstände
1171 = <
1172 = Das Verhältnis, mit dem die Schieberegler beim Drücken des Buttons 'Abst. verkleinern' komprimiert werden.
1180 = Alle Filter/Lautsprecher als Nullen speichern (das ist normalerweise nicht erforderlich).
1181 = Alle Filter/Lautsprecher speichern. Diese Einstellung kann verwendet werden, um den 'Equalizer APO' erforderlichenfalls zurückzusetzen.
1186 = Breite der Konfigurationsliste
1187 = >=
1188 = Breite der Konfigurationsliste
1190 = Höhe der Konfigurationsliste
1191 = >=
1192 = Höhe der Konfigurationsliste
1200 = Zurücksetzen des freischwebenden Vorverstärkungs-Schiebereglers
1201 = Position und Größe des freischwebenden Vorverstärkungs-Schiebereglers zurücksetzen?
1207 = Schriftart der Konfigurationsliste
1208 = Schriftart für die Konfigurationsliste auswählen
1209 = Standard-Windows-Schriftart
1210 = Schriftgröße der Benutzeroberfläche
1211 = Schriftgröße der Benutzeroberfläche
1213 = Schnittstellenmodus für Blinde aktivieren
1214 = Durch Aktivieren dieses Kontrollkästchens werden einige Tools und Funktionen bereitgestellt, z. B. einfacheres Lesen durch Bildschirmleseprogramme
1215 = Weitere Informationen finden Sie im Kapitel „Blindness and visual impaired“ des Handbuchs
1220 = Freischwebender Vorverstärkungs-Schieberegler
1221 = horizontal
1222 = Horizontaler Vorverstärkungs-Schieberegler
1223 = vertikal
1224 = Vertikaler Vorverstärkungs-Schieberegler
1225 = Schieberegler beim Wechseln anzeigen
1226 = Vorverstärker-Schieberegler beim Ändern anzeigen
1227 = Zeit zum Anzeigen des Vorverstärker-Schiebereglers
1228 = Zeit in Sekunden für die Anzeige des Vorverstärker-Schiebereglers
1230 = Stärke einrasten dB
1231 = >=
1232 = die Stärke auf den dB Wert einrasten
1234 = Equalizer Ein-Ton
1235 = Equalizer Aus-Ton
1236 = Tastaturkürzel für Equalizer ein/aus
1237 = Tastaturkürzel zum (de)aktivieren der aktuell ausgewählten Konfiguration.
1238 = Töne beim Ein- und Ausschalten des Equalizers.
1239 = Töne beim Ein- und Ausschalten des Equalizers abspielen
1240 = Tastaturkürzel für Stummschaltung
1242 = Tastaturkürzel für Stumm- und Lautschaltung, während ein anderes Programm aktiv ist.
1243 = Tastaturkürzel für Vorverstärkung
1244 = Tastaturkürzel zum Erhöhen und Verringern der Hauptvorverstärkung.
1245 = kein Tastaturkürzel
1246 = Schrittweite der Vorverstärkung (dB)
1247 = Tastaturkürzel für Vorverstärkung; zunehmender und abnehmender dB-Wert
1248 = Hotkeys für die Schieberegler einstellen
1249 = Vermeiden Sie die Verwendung einfacher Tastenkombinationen wie Shift+A, Strg+C oder Alt+F. Verwenden Sie komplexere Tasten wie Strg+Alt+1, um widersprüchliche Tastatureingaben in Ihren Apps zu vermeiden.
1250 = Erlaubte eigene Tastaturkürzel
1251 = Ton beim Ändern der Vorverstärkung
1252 = Spielen Sie einen Ton ab, um die Lautstärke anzuzeigen, wenn Sie die Vorverstärkung ändern.
1253 = Wiedergabe bei Verwendung von Tastaturkürzel
1254 = Spielen bei Verwendung von Tastaturkürzel und Maus
1255 = Tastaturkürzel für Benutzeroberfläche
1256 = Tastaturkürzel für das Ein- und Ausblenden der Benutzeroberfläche.
1260 = Symbol im Infobereich aktivieren
1261 = Symbol im Infobereich (Systray) aktiveren. Über das Symbol kann z. B. die Konfigurationen ausgewählt werden.
1262 = Vorverstärker-Schieberegler anzeigen
1263 = Linksklick zeigt einen Vorverstärker-Schieberegler anstelle der Hauptschnittstelle.
1264 = Tastaturkürzeln für L/R Balance
1265 = Tastaturkürzeln für Steuerung der L/R Balance
1266 = L/R Balance Schrittweite
1267 = Wertveränderung der L/R Balance
1268 = Zeigen L/R Balance beim Änderung
1269 = Änderung in einem kleinen Fenster zeigen
1270 = Start in Infobereich minimiert, Benutzeroberfläche nicht anzeigen
1271 = Beim Programmstart in die Infobereich minimieren, sodass die Benutzeroberfläche nicht angezeigt wird
1272 = Zeige Zeit des Balance-Fenster
1273 = Zeit im Sekunden, in der das Balance-Fenster gezeigt wird
1275 = Benutzeroberfläche beim Klicken auf das Tray-Symbol anzeigen
1276 = Durch Deaktivieren wird die angezeigte Benutzeroberfläche beim Klicken auf das Tray-Symbol ausgeblendet
1277 = Zeitwerte der Kurzinfos
1278 = Zeit der Anzeige von Kurzinfos auf dem Bildschirm in ms
1279 = Anfängliche Pause der Anzeige von Kurzinfos in ms
1280 = Die Standard-Konfigurationen werden während des Programmstarts erneut geladen.
1281 = Deaktivieren Sie diese, um die Löschung aller voreingestellten Konfigurationen zu ermöglichen.
1283 = Beim Verlassen des Programms jeden $1-Einfluss deaktivieren
1284 = Beim Verlassen von $1 alles deaktivieren (EQs, Effekte, Befehle und Automatisierung)
1285 = Prüfen auf eine aktuellere $1-Version
1286 = Prüfen auf eine aktuellere $1-Version auf der $1-Webseite
1287 = Wann prüfen
1290 = Bei der Auswahl einer Konfiguration:
1291 = Wählen Sie vor der Aktivierung die Art der Bestätigung
1292 = Kein Bestätigungsfenster zeigen, sondern sofort aktivieren.
1293 = Die Aktivierung muss stets bestätigt werden.
1294 = Bestätigung der Aktivierung, wenn die aktuelle Konfiguration geändert wurde.
1295 = am Anfang
1296 = am Anfang und einmal am Tag
1297 = einmal am Tag
1300 = Wirkt sich auf die Fensterbreite aus:
1301 = das Hauptfenster wird breiter, wenn dieser Wert erhöht wird.
1302 = Wirkt sich auf die Fensterhöhe aus:
1303 = das Hauptfenster wird höher, wenn dieser Wert erhöht wird.
1310 = Horizontal-Abstand der Schieberegler
1311 = >=
1312 = Horizontaler Abstand des Schiebereglers
1320 = Daumenbreite der Schieberegler
1321 = >=
1322 = Daumenbreite der Schieberegler
1330 = Breite der Geräteliste
1331 = >=
1332 = Breite der Geräteliste
1340 = Höhe der Schieberegler
1341 = >=
1342 = Höhe der Schieberegler
1350 = Fensterpositionen speichern
1351 = Fensterpositionen des fensters speichern.
1353 = Konfigurationsordner auswählen
1354 = Wählen Sie einen Ordner für die Konfigurationen (Voreinstellungen).
1355 = Alle Konfigurationen werden in den ausgewählten Ordner kopiert (vorhandene werden überschrieben).
1356 = Automatische Sicherung auf:
1357 = Alle Konfigurationen werden automatisch in diesem Ordner gesichert (nicht auswählen bitte).
1358 = Gefährliche Frequenzen über 22050 Hz zulassen, die eine hohe Lautstärkeverzerrung verursachen können
1359 = Equalizer APO erlaubt nur Frequenzen bis 22050 Hz oder die Hälfte der Abtastrate, abhängig vom ausgewählten Audiogerät
1360 = Fenster zur Auswahl einer der beiden Benutzeroberflächen anzeigen
1361 = Fenster der Schnittstellenauswahl beim Programmstart zeigen
1362 = Ermitteln Sie ein Update von Windows beim Start von Peace
1363 = Nach einem Windows-Update funktioniert Equalizer (und damit Peace) möglicherweise nicht mehr. Aktivieren Sie diese Option, um ein Windows-Update festzustellen
1365 = Hinweis auf Veränderung anzeigen
1366 = Eine Nachtricht anzeigen, wenn  die Schnittstelle aktualisiert wird, um die aktuelle Konfiguration zu zeigen
1368 = Nachrichten im Infobereich anzeigen
1369 = Systemmeldungen im Infobereich anzeigen, z.B. Konfigurationsänderungen per Tastaturkürzel
1370 = Eine Änderung eines Schiebereglers oder Hebels sofort anwenden.
1371 = Eine Änderung eines Schiebereglers oder Hebels sofort zum 'Equalizer APO' schreiben
1372 = Ton bei einem Konfigurationselection durch ein Tastaturkürzeln
1373 = Ton um einem Konfigurationselection durch ein Tastaturkürzeln an zu zeigen
1374 = Lautstärke
1375 = Lautstärke des Umschaltens einer Konfiguration
1376 = Passwort für den Start
1377 = Passwort, das eingegeben werden muss, um $1 zu starten
1378 = Geräte-ID (GUID) schreiben
1379 = Schreiben die Identifikationsnummer eines Geräts, die GUID
1380 = Das Drücken der Esc-Taste oder Schließen minimiert das Programm in die Infoleiste.
1381 = Verwenden Sie die Esc-Taste, um das Haupt-Benutzeroberfläche-Fenster in die Infoleiste zu minimieren und nicht zu schließen
1382 = Warnung anzeigen, wenn Equalizer APO nicht auf dem ausgewählten Gerät installiert ist
1383 = Nach Auswahl eines Geräts wird ein Meldungsfenster angezeigt, wenn Equalizer APO für das ausgewählte Gerät nicht installiert ist
1385 = Spitzenwertemeter anzeigen oder ausblenden
1386 = Spitzenwertemeter auf der Haupt-Benutzeroberfläche anzeigen oder ausblenden
1387 = Neu starten des Windows-Audiodienstes
1388 = Klicken Sie auf diese Schaltfläche, um einen Neustart des Computers nach einer Änderung zu vermeiden. Der Windows-Audiodienst wird neu gestartet
1389 = Den Windows-Audiodienst neustarten, um Audiogeräteänderungen anzuwenden (für Windows 10 und 11 sind Administratorrechte erforderlich)?
1390 = Symbol in der Informationsleiste:
1391 = Wählen Sie ein Systray-Symbol
1392 = Standard-Symbol
1393 = Gelbes Symbol
1394 = Rotes Symbol
1395 = Blaues Symbol
1396 = Grünes Symbol
1397 = Zeigen den Trace-Log von Peace
1398 = Mitloggen einschalten
1399 = Informationen zum Nachvollziehen von Aktionen in die Datei 'Peace.log' im Dokumentenordner schreiben.
1400 = Zurücksetzen
1401 = Werte auf Standardeinstellungen zurücksetzen?
1402 = Werte auf Standardeinstellungen zurücksetzen
1410 = Design
1412 = Das Einstellungenfenster anzeigen oder ausblenden
1414 = Ein Thema ist aktiv. Änderungen in den Einstellungen wirken sich auf das Thema aus.
1419 = Weitere Optionen finden Sie im Shortcut-Fenster unter der Shortcut-Schaltfläche auf dem Hauptbildschirm.
1420 = Verknüpfung
1421 = Eine Verknüpfung auf dem Desktop anlegen
1422 = Eine $1 Verknüpfung auf dem Desktop anlegen?
1425 = Es gibt bereits eine $1 Verknüpfung auf dem Desktop
1427 = Entfernen der Verknüpfung?
1430 = Autostart
1431 = Peace automatisch beim Start von Windows aufrufen
1432 = Starten $1 beim Start von Windows?
1435 = $1 beginnt bereits beim Windows-Start
1437 = Stoppen durch Entfernen der Verknüpfung aus dem Startmenü?
1440 = Übersetzen
1441 = Das Übersetzungsfenster zur Übersetzung der in der Benutzeroberfläche verwendeten Texte in eine weitere Sprache anzeigen.
1450 = Sichern und Wiederherstellen
1451 = Sichern und Wiederherstellen der Peace Konfigurations und Einstellungsdateien.
1452 = Peace Sicherung
1453 = Sicherungsordner wählen
1454 = Wählen Sie einen Ordner aus zum Sichern oder Wiederherstellen.
1455 = Wählen Sie einen Sicherungsordner.
1456 = Sicherungs/Wiederherstellordner ist derselbe wie der Konfigurationsordner. Wählen Sie einen anderen Ordner
1460 = Sichern
1461 = Sichern Sie die ausgewählten Dateien im ausgewählten Ordner.
1462 = Einstellungen sichern (peace.ini Datei)
1463 = Konfigurationen sichern (* .peace Dateien)
1464 = Die Peace Einstellungen und Konfigurationen sichern?
1465 = Die Peace Einstellungen sichern?
1466 = Die Peace Konfigurationen sichern?
1467 = Wählen Sie etwas aus, das gesichert werden soll.
1468 = Dateien werden nach $1 gesichert.
1470 = Wiederherstellen
1471 = Stellen Sie die ausgewählten Dateien wieder her aus dem ausgewählten Ordner.
1472 = Einstellungen wiederherstellen (peace.ini Datei)
1473 = Konfigurationen wiederherstellen * .peace Dateien)
1474 = Die Peace Einstellungen und Konfigurationen wiederherstellen ?
1475 = Die Peace Einstellungen wiederherstellen ?
1476 = Die Peace Konfigurationen wiederherstellen ?
1477 = Wählen Sie etwas aus, das wiederhergestellt werden soll.
1478 = Dateien werden von $1 wiederhergestellt.
1479 = Das Einstellungsfenster wird neu gestartet, um die wiederhergestellten Einstellungen anzuzeigen.
1500 = Speichern
1502 = Einstellungen speichern und zurück zum Hauptfenster.
1510 = Abbrechen
1512 = Veränderungen verwerfen und zurück zum Hauptfenster.
1513 = Veränderungen verwerfen und zurück zum Hauptfenster?
1550 = Hilfe
1552 = Informationen zu den hier möglichen Einstellungen.
1570 = Hotkeys für Schieberegler
1571 = Tastenkombination zum erhöhen des Wertes
1572 = Tastenkombination zum verringern des Wertes
1573 = Schritt-dB-Wert
1574 = Wert in dB zum Erhöhen und Verringern eines Schiebereglers durch seinen Hotkey
1575 = Hotkey zum Zurücksetzen des Schiebereglers auf 0 dB
1576 = Hotkey zum Zurücksetzen des aktuell ausgewählten Schiebereglers auf 0 dB
1577 = Schieberegler $
1578 = kein Hotkey
1590 = Ausblenden
1591 = Schieberegler-Hotkey-Fenster ausblenden
1592 = Hilfe
1593 = Informationen zu den Hotkeys der Schieberegler
1600 = Design-Einstellungen
1604 = Diese Einstellungen werden sofort übernommen
1606 = Theme-Installation
1607 = Schnittstelle zur Theme-Installation
1610 = Farben
1612 = Farben wählen
1615 = Standard Windows
1616 = Wählen Sie Ihre eigenen Farben
1617 = Petrol
1618 = Weiß
1619 = XP grau
1620 = Dunkles violett
1621 = Schwarz und weiß
1622 = Schwarz und dunkelgrau
1623 = Blassrot
1624 = Naturgrün
1625 = Zirkusrot
1626 = Schwarz und Grün
1627 = Blau und Weiß
1650 = Hintergrundfarbe
1652 = Wählen Sie eine Hintergrundfarbe
1653 = Schaltfläche-Hintergrundfarbe
1654 = Wählen Sie eine Hintergrundfarbe für die Schaltfläche
1655 = Schaltfläche-Hervorhebungsfarbe
1656 = Wählen Sie eine Hervorhebungsfarbe für die Schaltfläche
1657 = Schaltfläche-Textfarbe
1658 = Wählen Sie eine Textfarbe für die Schaltfläche
1660 = Schriftfarbe
1662 = Wählen Sie eine Schriftfarbe
1664 = Textfarbe deaktiviert
1665 = Wählen Sie eine Textfarbe für deaktivierte Elemente der Benutzeroberfläche
1667 = Linktextfarbe
1668 = Wählen Sie eine Linktextfarbe aus
1670 = Rahmenfarbe
1672 = Wählen Sie eine Rahmenfarbe
1673 = Wählen Sie Ihre eigenen Schaltflächenfarben
1674 = Wählen Sie Ihre eigenen Farben für die Schaltflächen
1675 = Eigene Listenfarben auswählen
1676 = Eigene Farben für die Listen auswählen
1677 = Listenfarbe
1678 = Listenfarbe auswählen
1679 = Listentextfarbe
1680 = Rahmenschriftfarbe
1682 = Wählen Sie eine Rahmenschriftfarbe
1683 = Listentextfarbe auswählen
1684 = Zeichnerisch Spritzenwertemesser
1685 = Stellen Sie den Spritzenwertemesser auf einen grafischen, bei dem grün und gelb angezeigt werden, dass die Werte in Ordnung ist, und rot bedeutet, dass Clipping auftreten kann
1687 = Windows-Schaltflächen festlegen
1688 = Windows-Design für Schaltflächen verwenden
1690 = Darstellung der Schieberegler
1691 = Standard-Windows-Grafiken
1700 = Bildgröße
1702 = Bildgröße der Schieberegler
1710 = Reglerschiene
1711 = Keine
1712 = Schwarz
1713 = Grau
1714 = Weiß
1715 = Blaugrau
1716 = Hellrot
1720 = Streifen entlang der Schieberegler anzeigen
1721 = Streifen-Farbe
1722 = Wählen Sie eine Farbe für den Streifen
1723 = Farbe 0-Streifen
1724 = Wählen Sie eine Farbe für den 0-Streifen
1726 = Beweglicher Streifen am Daumen anzeigen
1727 = Farbe der bewegenden Streifen
1728 = Wählen Sie eine Farbe des sich bewegenden Streifen
1730 = Grafikfarbe (RGB)
1731 = Rot
1732 = Grün
1733 = Blau
1740 = Darstellung des Ein/Aus-Schalters
1750 = Daumenposition
1751 = Daumenposition auf den Schiebereglern
1752 = Links
1753 = Mitte
1754 = Rechts
1755 = Daumenposition auf dem Vorverstärker-Schieberegler
1756 = Oben
1757 = Mitte
1758 = Unter
1776 = Zurücksetzen
1777 = Alle Erscheinungseinstellungen zurücksetzen
1778 = Alle Erscheinungseinstellungen zurücksetzen?
1780 = Hilfe
1782 = Informationen zu den Einstellungen für das Design
1784 = Als Thema speichern
1785 = Erscheinungseinstellungen in $1 speichern
1786 = Wählen Sie einen Ordner zum Speichern der Themainstellungen
1787 = Designeinstellungsdatei $1 in Ordner $2 gespeichert
1790 = Ausblenden
1792 = Dieses Einstellungsfenster zur Themeanpassung ausblenden
1794 = Thema lesen
1795 = Erscheinungseinstellungen von $1 lesen
1796 = Wählen Sie einen Ordner zum Lesen der Themainstellungen
1797 = Die Themainstellungsdatei $1 konnte nicht gelesen werden, da sie nicht vorhanden ist
1800 = Wahl der Benutzeroberfläche - einfach oder vollständig
1802 = Klicken Sie auf einen der beiden Screenshots, um die gewünschte Benutzeroberfläche auszuwählen.
1810 = Einfache Benutzeroberfläche:
1813 = Klicken Sie hier, um eine einfache Benutzeroberfläche mit eingeschränktem Funktionsumfang auszuwählen.
1816 = Nur Schieberegler und fertige Equalizer-Konfigurationen verwenden.
1820 = Klicken Sie hier, um die vollständige Benutzeroberfläche mit allen Funktionen auszuwählen.
1823 = Vollständige Benutzeroberfläche mit allen Funktionen:
1826 = Alle Funktionen wie Lautsprecherauswahl und Effekte
1850 = Dieses Fenster beim Programmstart nicht mehr anzeigen.
1855 = Prüfen auf eine neuere Peace Version.
1860 = Hilfe
1862 = Aufruf der Hilfe zu 'Peace'
1900 = in eine weitere Sprache übersetzen
1910 = Fertig
1912 = Übersetzungfenster schließen
1913 = Hilfe
1914 = Information über das Übersetzungfenster
1915 = Prüfen
1917 = Textzeilen, die noch eine Übersetzung benötigen
1918 = Alle Textzeilen haben eine Übersetzung
1919 = Die folgenden Textzeilen müssen noch eine Übersetzung haben
1920 = Von
1922 = Wählen Sie eine Sprache zum Übersetzen
1925 = Geben Sie die zu suchenden Wörter (durch Leerzeichen getrennt) ein
1927 = Suche nach der ersten Textzeile in der Liste
1928 = Suche nach nächster Textzeile
1929 = Suche nach vorheriger Textzeile
1932 = Wählen Sie einen Text zum Übersetzen
1933 = Textzeilen
1935 = Geben Sie die Übersetzung der Textzeile ein. Der Text wird automatisch gespeichert.
1940 = Nach
1941 = Diese Sprache ist eingebaut. Kopieren Sie sie, wenn Sie sie ändern möchten.
1942 = Wählen Sie die neue Sprache
1952 = Text der neuen Sprache. Klicken Sie, um eine unbenutzte Zeile zu löschen.
1953 = Drücken Sie <Strg-Entf>, um eine Textzeile, die nicht mehr verwendet wird, zu löschen.
1954 = Diese Textzeile ist nicht in der linken Liste vorhanden.
1955 = Textzeilen
1960 = Neu
1961 = Geben Sie der neuen Sprachdatei einen Namen.
1962 = Erstelle eine neue Sprachdatei.
1963 = Eingegebene Sprachdatei $1 existiert bereits
1965 = Sprachdatei $1 konnte nicht erstellt werden
1970 = Kopieren
1972 = Kopiere Sprachdatei
1983 = Löschen Textzeile $1?
2000 = $1 zeigen
2003 = $1 ausblenden
2006 = $1-Schnittstellen nicht verstecken
2007 = Alle Schnittstellen werden nun nach einer Konfigurationsauswahl über das Tray-Icon-Menü ausgeblendet
2008 = Die Sichtbarkeit der Schnittstellen wird jetzt nicht durch eine Konfigurationsauswahl über das Tray-Icon-Menü beeinflusst
2010 = $1 einschalten
2011 = $1 ausschalten
2014 = Alle Fenster von $1 zum Hauptmonitor zwingen?
2016 = $1 zum Hauptmonitor erzwingen
2017 = Einstellungen
2018 = Effektpalette
2020 = Ton ist an
2023 = Ton ist aus
2030 = Vorverstärkungsregler
2036 = Fenster für Windows-Audiogeräte
2038 = Device Selector oder Configurator von Equalizer APO
2040 = Konfigurationen
2043 = $1 aktive Konfigurationen
2044 = Hauptbildschirm
2045 = Immer aktiv
2046 = Hotkey aktiv
2047 = Lautsprecher
2048 = Gerät
2049 = überstimmt durch Haupt
2050 = ist ausgeblendet
2060 = Hotkey-Konfigurationen
2065 = Konfigurationssätze
2067 = Konfigurationssatz $1 aktiviert
2080 = $1 beim Windows-Start starten
2090 = $1 neu starten
2100 = Beenden
2200 = Installation von $1-Themes
2205 = Schließen
2206 = Theme-Oberfläche schließen
2208 = Hilfe
2209 = Informationen zur Theme-Installation
2210 = Theme-Liste
2211 = Theme auswählen und Vorschau anzeigen
2215 = Zu installierten Themes hinzufügen
2216 = Zum Hinzufügen zu aktuell installierten Themes auswählen
2217 = Standard-$1-Theme zurücksetzen
2218 = Darstellung des Standard-$1-Themes zurücksetzen, damit es nicht mit dem zu installierenden Theme vermischt wird
2220 = Entfernen
2221 = Installiertes Theme entfernen, um das Standard-$1-Theme mit seinen Einstellungen wiederherzustellen
2222 = Installiertes Theme entfernen, um das Standard-$1-Theme wiederherzustellen?
2223 = Hinweis: Das Standard-Theme verfügt möglicherweise über eigene Darstellungseinstellungen.
2224 = Es scheint kein Theme installiert zu sein.
2225 = Theme installieren.
2226 = Ausgewähltes Theme installieren.
2227 = Theme „$1“ installieren?
2228 = Nach der Installation wird die Hauptoberfläche angezeigt, um dieses Theme zu testen.
2229 = Hinweis: Die Dateien (Bilder und Einstellungen) des aktuell installierten Designs werden gelöscht!
2230 = Inhalt der Readme-Datei
2231 = Theme-Vorschau
2232 = Anzeigen
2233 = Theme-Vorschau im Standard-Bildbetrachter anzeigen
2250 = Dunkles Theme 1
2251 = Dunkles Theme 2
2252 = Dunkles Theme 3
2253 = Abwechselnd dunkle Schieberegler
2254 = Grüne Knöpfe und Schalter
2255 = Vapor Wave
2256 = Leichtgewicht
2257 = Windows 11 Blau
2258 = Theme of Peace Version 1.6.1.2 und älter
2259 = Abwechselnd Schieberegler
2260 = Symbole: Dunkelblaue Zahlen auf blauem
2261 = Symbole: Schwarze Zahlen auf hellgrau
2262 = Symbole: Einfarbig, kein Farbverlauf
2263 = Silberne Knöpfe und rot/blau umrandete Schalter
2264 = Silberne gepunktete Knöpfe und rot/grün umrandete Schalter
2265 = Peakmeter 1: Farbbalken & Hintergrund
2266 = Peakmeter 2: Farbbalken & Hintergrund dunkler
2267 = Peakmeter 3: Farbige Streifen und Hintergrund
2268 = Peakmeter 4: Größere Streifen und Hintergrund einfärben
2269 = Peakmeter 5: Farbige Streifen und Hintergrund
2270 = Peakmeter 6: Größere Streifen und Hintergrund dunkler einfärben
2271 = Peakmeter 7: Farbiger Balken und abgerundeter schwarzer Hintergrund
2272 = Peakmeter 8: Farbiger Balken und quadratischer schwarzer Hintergrund
2273 = Peakmeter: Weißer Balken auf schwarzem Hintergrund
2274 = Windows 11 Hellpastell
2275 = Retro-Modern Winkelschalter
2276 = Retro-Modern Bogenschalter
2300 = Einen Lautsprecher oder eine Kombination von Lautsprechern wählen
2310 = Lautsprecher
2311 = entfernen?
2312 = Der letzte Lautsprecher kann nicht entfernt werden
2314 = Geben Sie eine Bezeichnung für diesen Lautsprecher an
2320 = Neu
2330 = Lautsprecherbez.:
2331 = Bezeichnung des Lautsprechers oder der Kombination von Lautsprechern.
2340 = Wählen Sie einen Lautsprecher oder eine Kombination von Lautsprechern für Gerät „$1“ aus.
2350 = Speichern
2351 = Den Lautsprecher oder die Kombination von Lautsprechern speichern.
2360 = Abbrechen
2361 = Abbrechen
2370 = Hilfe
2371 = Weitere Informationen zu den hier möglichen Einstellungen.
2500 = Befehle für den 'Equalizer APO'
2505 = Beispiel „$1“ einfügen?
2509 = Beispiele
2510 = Klicken Sie hier, um einen Befehl aus der Liste zu einfügen
2520 = Um diese Befehle zu aktivieren, klicken Sie auf die Schaltfläche 'Aktivieren'
2550 = Geben Sie die Befehle ein, die *vor* der Anwendung Ihrer eigenen Konfiguration verarbeitet werden sollen.
2553 = Befehl zur Gerätauswahl
2556 = Geben Sie die Befehle ein, die nach der Geräteauswahl Ihrer Konfiguration abgearbeitet werden
2560 = Von 'Peace' erstellte Befehle, basierend auf Ihrer Konfiguration:
2570 = Geben Sie die Befehle ein, die *nach* der Anwendung Ihrer eigenen Konfiguration verarbeitet werden sollen.
2700 = Speichern
2702 = Erfasste Befehle für den 'Equalizer APO' speichern, aktivieren und das Fenster schließen.
2710 = Testen
2712 = Erfasste Befehle für den 'Equalizer APO' testen.
2730 = Abbrechen
2732 = Erfasste Befehle für den 'Equalizer APO' verwerfen und das Fenster schließen.
2740 = Hilfe
2742 = Informationen zu den hier möglichen 'Equalizer APO'-Befehlen.
2750 = Zurücksetzen
2752 = Zuletzt gespeicherte Befehle zurücksetzen.
2770 = Panik
2772 = Stummschaltung durch Verwendung einer Verstärkung von
2775 = Informationen
2776 = Detaillierte Informationen zur Verwendung von VST-Plugins
2777 = Hinweis: VST-Plugins können Audiounterbrechungen verursachen, wenn sie auf den Peace-Oberflächen oder anderen Oberflächen von Equalizer APO, wie beispielsweise dem Konfigurationseditor, arbeiten. Dies liegt an der Funktionsweise der Audiobearbeitungs-Engine von Equalizer APO.
2778 = Ich verstehe. Zeige diese Nachricht nicht mehr
2779 = Ich verstehe
2780 = Editor verwenden (VST)
2782 = Configuration Editor für Befehle verwenden (VST-Plugins usw.)
2783 = Befehle im Configuration Editor werden Teil Ihrer $1-Konfiguration
2784 = Editor schließen
2786 = Configuration Editor schließen
2802 = Es konnte nicht festgestellt werden, ob der Configuration Editor aktuell läuft. Möglicherweise wurde der Zugriff beim Abrufen einer Prozessliste verweigert.
2803 = Der Configuration Editor läuft aktuell. Bitte schließen, damit $1 eine eigene Instanz dieses Editors starten kann.
2804 = Der bereits laufende Configuration Editor konnte nicht geöffnet werden.
2805 = Der Configuration Editor konnte nicht gestartet werden.
2806 = Möglicherweise wurde der Zugriff verweigert.
2807 = Die Einstellung für den Sofortmodus konnte nicht aus der Windows-Registrierung gelesen werden.
2808 = Der Wert für geöffnete Konfigurationsdateien konnte nicht aus der Windows-Registrierung gelesen werden.
2809 = Der Konfigurationsordner konnte nicht gelesen werden.
2810 = Die Einstellung für den Sofortmodus konnte nicht in die Windows-Registrierung geschrieben werden.
2811 = Der Wert für geöffnete Konfigurationsdateien konnte nicht in die Windows-Registrierung geschrieben werden.
2812 = Die Konfigurationsdatei „$1“ konnte nicht erstellt werden. Möglicherweise wurde der Zugriff auf Ordner „$2“ verweigert.
2815 = Der Configuration Editor konnte nicht geschlossen werden. Bitte schließen Sie ihn manuell.
2816 = Der Configuration Editor wurde ein zweites Mal gestartet, was zu Problemen führen kann.
2817 = Diese zweite Instanz des Configuration Editor sollte geschlossen sein. Soll $1 ihn für Sie schließen?
2830 = Vor $1 EQs und Effekten
2831 = Nach $1 EQs und Effekten
2900 = Verknüpfungserstellung
2905 = Platzierung einer Verknüpfung
2906 = Auf dem Desktop
2907 = Platzieren Sie eine Verknüpfung auf dem Desktop
2908 = Beim Windows-Start
2909 = Platzieren Sie eine Verknüpfung in Ihrem Windows-Startmenü. Es ist nur eine allgemeine Verknüpfung zulässig
2920 = Konfigurationsauswahl
2921 = Aktuelle Konfiguration
2922 = $1 starten, wie Sie es verlassen haben
2923 = Mit ausgewählt starten
2924 = Start mit ausgewählter Konfiguration
2925 = Wählen Sie eine Konfiguration für die Verknüpfung aus
2930 = Aktion starten
2931 = Starten und anzeigen
2932 = Start, wenn es nicht ausgeführt wird und Schnittstelle anzeigen
2933 = Starten und ausblenden
2934 = Starten, wenn nicht ausgeführt, und Schnittstelle zur Windows-Taskleiste (Benachrichtigungsbereich) ausblenden
2935 = $1 nicht starten
2936 = Ausgewählte Konfiguration aktivieren, aber $1 nicht starten
2937 = Starten
2938 = Start, wenn es nicht ausgeführt wird
2980 = Erstellen
2981 = Verknüpfung mit festgelegten Optionen erstellen
2982 = Entfernen
2983 = Verknüpfung entfernen
2990 = Schließen
2991 = Fenster zur Verknüpfungserstellung schließen
3010 = klicken Sie, um diesen Filter auszuwählen
3190 = Equalizer APO 1.2.1 oder höher
3198 = Deaktiviert
3199 = Schieberegler deaktivieren
3200 = Glockenfilter
3201 = Tiefpassfilter
3202 = Hochpassfilter
3203 = Bandpassfilter
3204 = Niederfrequenzfilter
3205 = Hochfrequenzfilter
3206 = Kerbfilter
3207 = Allpassfilter
3208 = Niederfrequenzfilter (Steigung in dB)
3209 = Hochfrequenzfilter (Steigung in dB)
3210 = Butterworth Tiefpassfilter (nur gerade Ordnung)
3211 = Butterworth Hochpassfilter(nur gerade Ordnung)
3212 = Linkwitz Riley Tiefpassfilter (nur gerade Ordnung)
3213 = Linkwitz Riley Hochpassfilter (nur gerade Ordnung)
3214 = Niederfrequenzfilter (Q als Steigung)
3215 = Hochfrequenzfilter (Q als Steigung)
3216 = Niederfrequenzfilter (Eckfrequenz, Q as Steigung)
3217 = Hochfrequenzfilter (Eckfrequenz, Q as Steigung)
3300 = Datei importieren
3301 = Zu importierender Inhalt
3302 = Entzerrung
3303 = Importieren Sie eine Datei mit Entzerrungsbefehlen wie Filter #: und Preamp:
3304 = VST-Plugins
3305 = Importieren Sie VST-Plugins und legen Sie sie im Befehlsfenster zur Bearbeitung mit dem Configuration Editor ab.
3306 = Zu importierende Datei
3307 = Auswählen
3308 = Klicken Sie hier, um eine zu importierende Datei auszuwählen.
3309 = Wählen Sie eine zu importierende Datei aus.
3310 = Importdateityp
3311 = Hinweise zum Importieren
3314 = $1 'Device:'-Befehle gefunden. Die Entzerrungen von nur einem Gerät können importiert werden.
3315 = Sie müssen diese Datei pro Gerät aufteilen, bevor $1 sie importieren kann.
3316 = $1 'Channel:'-Befehle gefunden. Die aktuelle Konfiguration muss ersetzt werden.
3317 = Dieser Grafik-EQ ist nicht exakt identisch mit dem Grafik-EQ von Equalizer APO, funktioniert aber möglicherweise einwandfrei.
3318 = Wichtig: Dezimalpunkte ersetzen die inkompatiblen Kommas, die vom Room EQ Wizard verwendet werden.
3319 = Es wurden keine Equalizer-Befehle gefunden. Es gibt keine importierbaren Befehle.
3320 = Filterkurve aus Audacity oder ähnlichen Apps exportiert
3321 = Grafik-EQ aus Audacity oder ähnlichen Apps exportiert
3322 = Grafik-EQ-Befehl des Equalizers APO
3323 = Exportierte Filter des Room EQ Wizard $1
3324 = Exportierte Filter des Room EQ Wizard $1
3325 = Equalizer-APO-Befehle
3330 = Dateiimportmethode
3331 = Aktuelle Konfiguration ersetzen
3332 = Aktuelle Konfiguration wird vollständig ersetzt
3333 = Equalisierung des aktuell ausgewählten Lautsprechers (der Lautsprecherkombination) ersetzen
3334 = Die Equalisierung des ausgewählten Lautsprechers (der Lautsprecherkombination) wird ersetzt. Alle anderen Equalisierungen bleiben erhalten.
3340 = Die ausgewählte Datei enthält keine VST-Plugins.
3341 = In der ausgewählten Datei wurden $1 VST-Plugins gefunden.
3342 = Durch Klicken auf die Schaltfläche „Editor verwenden“ im $1-Befehlsfenster können die VST-Plugins verwendet werden.
3345 = VST-Plugin-Befehle vor der Konfiguration einfügen.
3346 = VST-Plugins werden vor den aus der Konfiguration generierten Equalizer-APO-Befehlen eingefügt.
3347 = VST-Plugin-Befehle nach der Konfiguration einfügen.
3348 = VST-Plugins werden nach den aus der Konfiguration generierten Equalizer-APO-Befehlen eingefügt.
3350 = VST-Plugins werden nun durch Importieren in das $1-Befehlsfenster aktiviert.
3351 = Klicken Sie dort auf die Schaltfläche „Editor verwenden“, um sie zu verwenden. $1 verwendet und steuert den Configuration Editor.
3380 = Importieren
3381 = Ausgewählte Datei importieren
3385 = Hilfe
3386 = Informationen zum Importfenster
3390 = Abbrechen
3391 = Importfenster schließen
3400 = Frequenzgang-Diagramm
3402 = ausgewählte Lautsprecher(-kombination):
3403 = Equalizer ausgeschaltet
3405 = Halten Sie mit der linken Maustaste den Griff des Schiebereglers $1 zu ziehen
3407 = Nach der Auswahl: Mausrad für Verstärkung, Strg+Mausrad für Qualität (Bandbreite)
3410 = Vorverstärkung in Grafiken ändern
3412 = Eine Verstärkung durch Ziehen am Griff ändern
3415 = Frequenzen im Diagramm ändern
3417 = Eine Frequenz durch Ziehen am Griff ändern
3420 = Die Höhe der Vorverstärkung addieren
3422 = Stärke der Vorverstärkung addieren
3425 = Bass- und Höheneinstellungen addieren
3427 = Der Verstärkung die im Effektbedienfeld eingestellten Bässe und Höhen addieren
3470 = Hilfe
3472 = Informationen zur Arbeit mit dem Diagramm
3480 = Einstellungen
3482 = Einstellungen zum Aussehen des Diagrammfensters anzeigen oder ausblenden
3490 = Schließen
3492 = Diagrammfenster schließen
3500 = Messung
3502 = Importieren Sie eine aus dem Room EQ Wizard exportierte Messtextdatei
3503 = Auswählen einer aus dem Room EQ Wizard exportierten Messtextdatei
3504 = Die Datei $1 ist wahrscheinlich keine Textdatei für den Room EQ Wizard
3507 = Importdatei $1
3508 = Messdaten lesen ...
3509 = Datei $1 verarbeiten
3510 = Messdaten analysieren ...
3520 = dB-Bereich
3522 = dB-Bereich des Messdiagramm, Standardwert diagramm dB
3524 = dB Anfangspunkt
3526 = dB Anfangspunkt des Messdiagramm, Standardwert 0 dB
3530 = Invertieren Messdiagramm
3532 = Invertieren Sie das Messdiagramm, um es dem Filterdiagramm anzupassen
3560 = Überlappung
3562 = Wählen Sie ein Bild einer Frequenzgang, die mit dem Filterdiagramm zu überlappen
3563 = Alle Bilder
3564 = % Transparenz Prozentsatz
3566 = Prozentsatz der Transparenz des Bildes
3568 = % x y Startpunkt
3569 = Halten Sie die Shift-Taste und die linke Maustaste gedrückt, um das Bild zu verschieben
3570 = x Anfangspunktanteil des Frequenzgangbildes, Standardwert 0%
3572 = y Anfangspunktanteil des Frequenzgangbildes, Standardwert 0%
3574 = % x y Größe
3575 = Halten Sie die Strg-Taste und die linke Maustaste gedrückt, um die Größe des Bildes zu ändern
3576 = x Größenprozentsatz des Frequenzgangbildes, Standardwert 100%
3578 = y Größenprozentsatz des Frequenzgangbildes, Standardwert 100%
3580 = Bild invertieren
3582 = Invertieren Sie das Frequenzgangbild durch es horizontal zu drehen
3590 = Löschen
3592 = Löschen Sie das Messdiagramm und / oder das Frequenzgangbild
3700 = Anpassungen des Frequenzgang-Diagramms
3702 = Ein Thema ist aktiv. Änderungen in den Farbeeinstellungen wirken sich auf das Thema aus.
3710 = Farbe des Frequenzverlaufs
3712 = Klicken Sie, um eine Farbe für den Kurvenverlauf des Frequenzgangs zu bestimmen
3714 = Farbe des Messungfrequenzverlaufs
3716 = Klicken Sie, um eine Farbe für den Kurvenverlauf des Messungfrequenzgangs zu bestimmen
3720 = Farbe der Achsen
3722 = Klicken Sie, um eine Achsenfarbe zu bestimmen
3730 = Farbe Achsenbezeichnungen
3732 = Klicken Sie, um eine Farbe für die Achsenbezeichnungen zu bestimmen
3740 = Farbe der Gitternetzlinien
3742 = Klicken Sie, um die Farbe des Gitternetzes zu bestimmen
3750 = Farbe Diagrammhintergrund
3752 = Klicken Sie, um eine Hintergrundfarbe zu bestimmen
3760 = Farbe des Schiebereglers
3762 = Klicken Sie, um die Farbe für den Schieberegler zu bestimmen
3765 = Farbe der inaktiven Punkte
3767 = Klicken Sie, um eine Farbe für die justierbaren Frequenz-Punkte zu bestimmen
3770 = Alle Farben zurücksetzen
3772 = Alle Farben des Graphen zurücksetzen
3780 = Gitternetzlinien anzeigen
3782 = Klicken Sie, um ein Hintergrundraster anzuzeigen
3790 = Glättung der Frequenzkurve
3791 = Bildpunkte
3792 = Veränderung der Frequenzkurvenglättung (in Pixeln); hohe Werte beschleunigen die Änderungsgeschwindigkeit, allerdings zu Lasten der Darstellung (kantiger).
3793 = Veränderung der Messungfrequenzkurvenglättung (in Pixeln); hohe Werte beschleunigen die Änderungsgeschwindigkeit, allerdings zu Lasten der Darstellung (kantiger).
3794 = Veränderung der Frequenzkurvenglättung (in Pixeln) beim Ziehen eines Graphen-Griffs; hohe Werte beschleunigen die Änderungsgeschwindigkeit, allerdings zu Lasten der Darstellung (kantiger).
3800 = Linienstärke der Frequenzkurve
3801 = Bildpunkte
3802 = Dicke des Frequenzkurve in Bildpunkten (Pixel); Je mehr Pixel, desto dicker wird die Frequenzkurve dargestellt.
3803 = Dicke des Messungfrequenzkurve in Bildpunkten (Pixel); je mehr Pixel, desto dicker wird die Frequenzkurve dargestellt.
3810 = Linienstärke der Achsenlinien
3811 = Bildpunkte
3812 = Dicke der Achsenlinien in Bildpunkten (Pixel)
3820 = Schriftgröße der Achsenangaben
3821 = Punkt
3822 = Schriftgröße der Achsenbeschriftungen in Punkt (pt.)
3830 = Vertikale Achsenskalierung
3831 = dB
3832 = Stärkegrenze des Graphen in dB
3833 = Maximum
3840 = Anzahl horizontaler Gitternetzlinien
3841 = dB
3842 = Eine kleine (große) Zahl bedeutet einen geringeren (größeren) Abstand zwischen den vermehrten (verminderten) horizontalen Linien.
3850 = Größe der Frequenz-Punkte
3851 = Bildpunkte
3852 = Veränderung des Durchmessers der verschiebbaren Frequenzpunkte
3860 = Skalierung des Frequenzenverlaufs
3862 = Art der horizontalen Achsenskalierung für den Frequenzverlauf
3863 = Logarithmisch verdoppelte Frequenzen
3864 = Logarithmisch dekade Frequenzen
3865 = Lineare Frequenzen
3870 = Angezeigter Frequenzbereich
3871 = Hz
3872 = Die geringste im Diagramm dargestellte Frequenz
3873 = Die höchste im Diagramm dargestellte Frequenz
3880 = Farbe des angeklickten Punkts
3882 = Klicken Sie, um die Farbe für einen aktivierten Punkt zu bestimmen
3900 = Schließen
3902 = Einstellungenfenster schließen
3920 = Hilfe
3922 = Informationen zu den Einstellungen des Grafikfensters
3930 = Delta der Verstärkung des Graphengriffs
3931 = Betrag der Verstärkungsverschiebung nach oben und unten
3935 = Frequenzfaktor des Graphengriffs
3936 = Faktor der Frequenzverschiebung nach links und rechts
3940 = Delta der Qualitätsqualität des Graphengriffs
3941 = Prozentuale Qualitätssteigerung oder -verringerung
4100 = Effektpalette
4102 = Auf einen Drehknopf klicken und mit gedrückt gehaltener Maustaste nach oben bzw. unten ziehen.
4103 = Klicken Sie mit der rechten Maustaste auf einen Drehknopf, um ihn zurückzusetzen. Strg+linke Maustaste für aus und ein.
4104 = aus
4105 = ein
4106 = links
4107 = rechts
4108 = hinten
4109 = vorne
4110 = Schließen
4111 = Effektpalette schließen
4112 = Mehr Effekte
4113 = Weniger Effekte
4114 = Öffnen oder schließen die erweiterte Palette mit mehr Effekten
4115 = Hilfe
4116 = Informationen zur Effektpalette
4117 = Zurücksetzen
4118 = Zurücksetzen aller Drehknöpfe und Schalter sowie des Routings der Kanäle auf neutrale Einstellungen.
4120 = Regelung von Mono-Stereo
4121 = Stufenlose Einstellung von reinem Mono zu reinem Stereo.
4122 = Mono
4123 = Stereo
4140 = Linken Kanal dämpfen
4141 = Verringern den Klang der Linken Kanäle
4142 = stumm
4143 = ungedämpft
4160 = Rechten Kanal dämpfen
4161 = Verringern den Klang der rechten Kanäle
4162 = stumm
4163 = ungedämpft
4180 = L/R Balance
4181 = Einstellen der Stereo-Balance zwischen dem linken und dem rechten Kanal.
4182 = Balance auf Schnittstelle anzeigen
4183 = Zeige einen Balance-Schieberegler auf der Hauptschnittstelle.
4184 = $1 aktualisiert sich selbst, um den Balance-Schieberegler anzuzeigen oder auszublenden.
4185 = Balanceverstärkung
4186 = Verstärkungsverhältnis des linken zum rechten Kanals während der Balance-Einstellung.
4200 = V/H Balance
4201 = Räumlicher Ausgleich vorne/hinten
4210 = Mehrkanaltonsystem
4211 = Einstellen des vorhandenen Lautsprechersystems. (7.1: Es gibt 7 Lautsprecher und zusätzlich einen Subwoofer.)
4212 = 5.1
4213 = 7.1
4220 = Kanäle tauschen
4221 = Kanäle werden getauscht: Der linke Kanal wird rechts wiedergegeben und umgekehrt.
4240 = Wann Kanäle tauschen
4241 = Kanäle vor oder nach der Änderung der Peace-Konfiguration tauschen.
4242 = vorher
4243 = nachher
4260 = Kanäle upmixen
4261 = Stereo-Kanäle nach einer 5.1- oder 7.1 Einstellung upmixen, um alle Lautsprecher anzusprechen
4262 = Keine Mitte
4265 = Upmix Weg
4266 = Upmix wenn Stereo-Eingang erkannt wird. Oder immer upmix
4267 = erkennen
4268 = immer
4280 = Downmixen
4281 = Downmixen von 5.1 oder 7.1 nach Stereo
4282 = 5.1
4283 = 7.1
4300 = Downmixen Weg
4301 = Komplexer Downmix durch Spreizen von Kanälen. Oder einfach unkompliziertes Downmix
4302 = komplex
4303 = einfach
4320 = Simuliertes Stereo
4321 = Künstlich erzeugtes Stereo, auch bekannt als Duophonic oder faux Stereo.
4340 = Verzögerung
4341 = Verzögerung des linken Kanals
4360 = Frequenz
4361 = Niedrige Frequenz zum Filtern des linken Kanals und hohe für den rechten Kanal
4380 = Stereoverbreiterung
4381 = Stereoverbreiterung durch eine kleine Signal-Verzögerung.
4400 = Anzahl Echos
4401 = Anzahl der Echos
4420 = Echoverzögerung
4421 = Zeitabstand zwischen den Echos.
4440 = Kanäleverzögerung
4441 = Zeitverzögerung aller Kanäle.
4460 = Stereoverzögerung
4461 = Zeitverzögerung von links oder rechts.
4462 = Die Zunahme/Abnahme ist exponentiell (von winzig bis riesig).
4480 = Räumliche Verzögerung
4481 = Zeitverzögerung von vorne oder hinten.
4482 = Die Zunahme/Abnahme ist exponentiell (von winzig bis riesig).
4490 = Effekte anwenden
4491 = vor oder nach der Klangregelung
4500 = Bestimmen Sie das Routing der Kanäle durch Klicken in die Tabelle.
4501 = Stumm
4502 = Stumm
4505 = Stummschaltung deaktivieren. Alle Lautsprecher eingeschaltet.
4506 = Stummschaltung aktivieren.
4510 = Einzelheiten
4511 = Eingangsfaktoren pro Kanalrouting
4520 = Routingen löschen
4521 = Routingen der Kanäle entfernen
4530 = Kanal-Routingen nach Faktoren
4531 = Speichern
4532 = Kanal-Routingen anwenden und dieses Fenster schließen
4533 = Anwenden
4534 = Kanal-Routingen anwenden
4535 = Unzulässige Zeichen gefunden. Erlaubt sind -.0123456789 und dB
4536 = Abbrechen
4537 = Dieses Fenster schließen, ohne das geänderte Kanal-Routingen anzuwenden
4538 = Hilfe
4539 = Informationen zum Kanal-Routingen-Fenster
4540 = Bassverstärkung
4541 = Bassverstärkung durch Niederfrequenzfilter
4545 = Bass auf Schnittstelle anzeigen
4546 = Zeige einen Bass-Schieberegler auf der Hauptschnittstelle.
4547 = $1 aktualisiert sich selbst, um den Bass-Schieberegler anzuzeigen oder auszublenden.
4560 = Bassfrequenz
4561 = Frequenz von Niederfrequenzfilter
4580 = Ziel
4581 = Auf welche Lautsprecher wirkt sich der Bass aus
4582 = Alle
4583 = Subwoofer
4600 = Diskantverstärkung
4601 = Diskantverstärkung durch Hochfrequenzfilter
4605 = Treble auf Schnittstelle anzeigen
4606 = Zeige einen Treble-Schieberegler auf der Hauptschnittstelle.
4607 = $1 aktualisiert sich selbst, um den Treble-Schieberegler anzuzeigen oder auszublenden.
4620 = Diskantfrequenz
4621 = Frequenz des Hochfrequenzfilters
4640 = Crossfeed-Filter
4641 = Simulation eines Crossfeed-Filters
4642 = aus
4643 = Chu Moy
4644 = Jan Meier
4660 = Tausch der Lautsprecher
4661 = Tauschen des Hinten- oder Mittelautsprechers mit dem Frontlautsprecher
4662 = aus
4663 = Hinten
4664 = Mitte
4680 = Stereoerweiterung
4681 = Erweiterung des Stereobildes durch Verzögerung des linken Kanals
4700 = Klangregelungsstufe
4701 = Die Klangregelung kann vor oder nach dem Mischen des Sounds  erfolgen
4702 = vor
4703 = nach
4800 = Surroundeffektplatte
4801 = Surroundeffekt
4802 = Surroundeffektplatte zeigen
4803 = Hinweis: Bei Verwendung der folgenden Knöpfe und Schieberegler kann es zu Knistern kommen. Das ist unvermeidlich.
4810 = Surroundeffekt
4811 = Ein/Ausschalter für Surroundeffekt
4812 = Stereoerkennung
4813 = Stereoeingang erkennen und dann den Surround-Effekt anwenden. Oder immer den Surround-Effekt anwenden
4815 = Frontverzögerung
4816 = Verzögerung der Frontlautsprecher
4820 = Subwoofer-Verzögerung
4821 = Subwoofer-Verzögerung
4825 = Mittenverzögerungen
4826 = Verzögerung des Center-Lautsprechers $1 in $2
4830 = Seitliche Verzögerungen
4831 = Seitliche Lautsprecher verzögern $1 in $2
4835 = Verzögerungen hinten
4836 = Die hinteren Lautsprecher verzögern $1 in $2
4840 = Bass Preserver
4841 = Frequenz des Bass-Preservers
4845 = Frontbreite
4846 = Tiefe Surround-Breite der Frontlautsprecher
4850 = Seitenbreite
4851 = Tiefe Surround-Breite der Seitenlautsprecher
4855 = Heckbreite
4856 = Tiefe Surround-Breite der hinteren Lautsprecher
4895 = Upmix-Effekt
4896 = Upmix-Effekt-Panel zum anordnen von Lautsprechern anzeigen
4900 = Upmix-Effektpanel
4903 = Upmix-Effektpanel
4904 = Upmix-Effekt-Ein/Aus-Schalter
4907 = Eingabeerkennung
4908 = Eingangskanäle erkennen und dann upmix. Oder immer upmix
4911 = Upmix-Lautsprecher
4912 = Ziellautsprechern werden mit Quelllautsprechern gefüllt
4913 = Nur Positionierung
4915 = Positionierung
4916 = Zuhören nach hinten oder nach vorne
4917 = hinten
4918 = vorne
4921 = Positionierung
4922 = Zuhören nach links oder rechts bewegen
4923 = links
4924 = rechts
4925 = Bassumleitung
4926 = Umleitungsumfang des Upmix zum Subwoofer
4930 = keine
4931 = voll
4950 = Hilfe
4951 = Informationen zum Upmix-Effekt-Panel
4954 = Schließen
4955 = Upmix-Effektfenster schließen
4985 = Hilfe
4986 = Informationen zur Surroundeffektplatte
4988 = Surroundeffekt erstellt Александр Громов (Alex Gromov)
4989 = Klicken Sie hier, um die Surroundeffekt-Oberfläche von Александр Громов (Alex Gromov) auf SourceForge zu erhalten
4990 = Zurücksetzen
4991 = Zurücksetzen aller Drehknöpfe auf der Surroundeffektplatte
4995 = Schließen
4996 = Surroundeffektpanel schließen
4998 = Automatisierung ist eingeschaltet
4999 = Automatisierung ist ausgeschaltet
5000 = Automatisierungsfenster
5001 = Beim Schließen dieses Fenster beginnt das Programm bzw. die Gerätautomatisierung
5002 = Hinweis: Für beste Ergebnisse der Programm- und Geräteautomatisierung Peace in den Infobereich minimieren
5003 = Klicken Sie zum Deaktivieren das Automatisierung
5004 = Klicken Sie zum Aktivieren das Automatisierung
5005 = Hilfe
5006 = Informationen über das Automatisierungsfenster
5007 = Schließen
5008 = Automatisierungsfenster schließen
5009 = Die Konfiguration ändert die Wiedergabe nicht, weil nichts ausgewählt ist
5010 = Stets aktivieren
5011 = Konfigurationen die stets aktiv sein sollen
5012 = Aktivierung per Hotkey oder Infobereich
5013 = Konfigurationen aktiviert oder deaktiviert durch Hotkeys oder Infobereich
5015 = Aktiviert beim Programmstart
5016 = Konfigurationen durch den Start von Programmen aktivieren
5020 = Aktiviert nach der Geräteauswahl
5021 = Konfigurationen durch den Wechsel zu einem anderen Audiogerät aktivieren
5105 = Konfigurationen
5106 = Wählen Sie eine Konfiguration, die stets aktiv sein soll
5107 = Ausgewählte Konfiguration als immer aktiv hinzufügen
5108 = Klicken Sie, um die ausgewählte Konfiguration in die Liste der stets aktiven hinzufügen
5109 = $1 ist bereits als immer aktiv gelistet
5110 = Konfiguration die immer aktiv sein soll
5111 = Klicken Sie, um die ausgewählte Konfiguration von der Liste zu entfernen
5112 = Automatische Konfiguration von der Liste entfernen?
5120 = Wenn die Hauptkonfiguration bereits in dieser Liste enthalten ist, aktiviere nur einmal
5121 = Klicken Sie, um sicherzustellen, dass die Hauptkonfiguration zweimal aktiviert wird
5122 = Konfigurationssätze
5123 = Klicken Sie hier, um einen Konfigurationssatz zu laden und zu aktivieren
5124 = Konfigurationssatz $1 wurde nicht gefunden
5125 = Speichern
5126 = Erstellen Sie einen Konfigurationssatz der aktuell aktiven Konfigurationen, indem Sie sie in einer Datei speichern
5127 = Löschen
5128 = Ausgewählten Konfigurationssatz löschen
5129 = Konfigurationssatz $1 löschen
5130 = Konfigurationen
5131 = Wählen Sie eine Konfiguration, die über ihren Hotkey oder Infobereich aktiviert und deaktiviert werden soll
5132 = Ausgewählte Konfiguration hinzufügen, die aktiviert werden kann
5133 = Klicken Sie, um die ausgewählte Konfiguration hinzuzufügen, die aktiviert werden kann
5135 = Konfigurationen, die aktiviert werden können
5136 = Klicken Sie hier, um eine Konfiguration aus der Liste zu löschen
5137 = ein
5138 = Ausgewählte Konfiguration als aktuell aktiviert hinzufügen
5139 = Klicken Sie hier, um die ausgewählte Konfiguration so hinzuzufügen, wie sie derzeit aktiviert ist
5141 = Konfigurationen, die derzeitaktiviert sind
5142 = Klicken Sie hier, um eine Konfiguration aus der Liste zu löschen
5143 = aus
5150 = Konfigurationen
5151 = Wählen Sie eine Konfiguration, welche beim Start  eines Programms aktiviert wird
5155 = Prozesse
5156 = Wählen Sie ein laufendes Programm, welches die gewählte Konfiguration aktiviert
5160 = Aktualisieren
5161 = Die Liste der Prozesse der laufenden Programme aktualisieren
5165 = Prozess-IDs anzeigen
5168 = Alle Prozesse anzeigen
5172 = aktiviere
5175 = Ausgewählte Konfiguration zum ausgewählten Programm hinzufügen
5176 = Klicken Sie auf die Konfiguration, deren die beim Start des gewählten Programmss (Prozesses)  aktiviert werden soll
5190 = Konfiguration aktiviert beim Programmstart
5191 = Klicken Sie, um die ausgewählte Konfiguration-Audiogerät-Combo von der Liste zu entfernen
5220 = Konfigurationen
5221 = Wählen Sie eine Konfiguration, welche nach der Auswahl eines anderen Audiogeräts aktiviert wird
5224 = Audiogeräte
5225 = Wählen Sie ein Audiogerät, das die gewählte Konfiguration nach der Auswahl reaktiviert wird
5226 = aktiviert
5227 = durch den Benutzer deaktiviert
5228 = entfernt oder deaktiviert
5229 = aktiv, aber nicht verbunden
5230 = Aktualisieren
5231 = Die Liste der Audiogeräte aktualisieren
5235 = Alle Geräte zeigen
5236 = Alle Geräte-IDs anzeigen
5238 = Auswahl aktiviert
5240 = Ausgewählte Konfiguration zum ausgewählten Gerät hinzufügen
5241 = Klicken Sie auf die ausgewählte Konfiguration, um das Gerät hinzuzufügen
5250 = Nach der Audiogeräteauswahl aktivierte Konfiguration
5251 = Klicken Sie, um die ausgewählte Konfiguration-Audiogerät-Combo von der Liste zu entfernen
5300 = Konfigurationssatz speichern
5305 = Konfigurationssatz
5306 = Name des Konfigurationssatzes
5310 = Hotkey
5311 = Der Hotkey wird mit $1 kombiniert. Dies kann in den Einstellungen geändert werden
5315 = Eindeutige Kennung
5316 = Eindeutige ID zum Wechseln zu diesem Konfigurationssatz per externer App über die WM_APP-Fensternachricht
5320 = Hauptkonfiguration einschließen $1
5321 = Konfiguration auf dem Hauptbildschirm aktivieren, wenn dieser Satz von Konfigurationen aktiviert wird
5350 = Speichern
5351 = Konfigurationssatz speichern
5352 = Konfigurationssatz $1 existiert bereits. Überschreiben?
5354 = Abbrechen
5355 = Speichervorgang abbrechen
5400 = Automatisierungseinstellungen
5401 = Allgemeine Automatisierungseinstellungen
5410 = Warne bei unterschiedlicher Verstärkung der Automatisierungskonfiguration
5420 = Bestätigung zur Entfernung einer automatischen Konfiguration von der Liste
5430 = Auch bei der Verwendung der einfachen Schnittstelle automatisieren
5500 = Lautstärke
5501 = Lautstärke des Umschaltens einer Konfiguration
5510 = Ton bei einem Konfigurationselection durch ein Tastaturkürzeln
5511 = Sound wird beim Ein- oder Ausschalten einer Konfiguration durch Drücken des Hotkeys abgespielt
5515 = Aktivierungston
5516 = Ton wird abgespielt, wenn eine Konfiguration über ihren Hotkey aktiviert wird
5519 = Deaktivierungston
5520 = Ton wird abgespielt, wenn eine Konfiguration über ihren Hotkey deaktiviert wird
5530 = Ton beim Aktivieren der Konfiguration durch Programmstart
5531 = Sound wird abgespielt, wenn eine Konfiguration beim Programmstart aktiviert wird
5540 = Ton beim Aktivieren der Konfiguration durch Geräteauswahl
5541 = Sound wird abgespielt, wenn eine Konfiguration durch Geräteauswahl aktiviert wird
6000 = Unterstützen Sie das $1-Projekt durch eine Spende
6002 = $1 Adresse / ID
6010 = Schließen
6011 = Fenster schließen
6020 = Kopieren
6021 = Kopiere $1 Adresse / ID zum Einfügen in die Bezahl-App
6022 = Sie können jetzt die $1 Adresse / ID in die Zahlungsanwendung einfügen
6030 = Art zu spenden
6031 = Wählen Sie eine Art zu spenden
6041 = Klicken Sie hier, um auf der $1 Internetseite zu spenden
6200 = Klangregelung exportieren
6230 = Dateiname
6231 = Name der Exportdatei
6232 = Geben Sie einen Namen für die Exportdatei ein
6234 = Auswählen
6235 = Ordner und Datei zum Exportieren auswählen
6236 = Audacity-Exportdatei
6250 = Audacity-Version
6251 = Audacity-Version, in die importiert werden soll
6252 = TXT-Datei - Audacity 2.4.4 und höher
6253 = XML-Datei - früher als Audacity 2.4.0
6260 = Audacity-EQ-Effekt
6261 = Audacity EQ-Effekt zum Importieren
6262 = Audacity-Filterkurven-EQ
6263 = Audacity Grafik-EQ
6284 = Hilfe
6285 = Informationen zum Exportfenster
6290 = Exportieren
6291 = Erstellen Sie eine Datei, die in Audacity importiert werden soll
6292 = Exportdatei $1 wird erstellt
6296 = Abbrechen
6297 = Exportfenster schließen
6485 = Wählen Sie zuerst eine neutrale Konfiguration aus. Ein Ausgleich führt zu fehlerhaften Testergebnissen.
6486 = Die Konfiguration "Headphones and hearing test" enthält die zu testenden wichtigen Frequenzen (1 kHz bis 5 kHz).
6489 = Haftungsausschluss: Beachten Sie, dass die Durchführung eines Tests an der Testschnittstelle keinen Ersatz für einen Test bei einem Hörgeräteakustiker darstellt.
6490 = Die Testschnittstelle dient zum Testen Ihrer Kopfhörer und/oder Ohren. Anweisungen finden Sie im Handbuch. Ein guter Test beginnt mit dem Verständnis der Testschnittstelle.
6492 = Hinweis: Reduzieren Sie die Windows-Lautstärke. Wenn Sie zur Testoberfläche wechseln, indem Sie auf "Weiter" klicken, wird ein Geräusch ausgegeben.
6493 = Zurück
6494 = Zum Hauptfenster zurückkehren
6495 = Ich verstehe. Zeige diese Nachricht nicht mehr
6496 = Weiter
6497 = Bevor Sie fortfahren, reduzieren Sie die Windows-Gesamtlautstärke, da ein Geräusch abgespielt wird
6498 = Diese Schnittstelle wurde in Zusammenarbeit mit Silvian Serbanescu-Oasa entwickelt
6499 = Klicken Sie hier, um zu $1 zu gelangen
6500 = Test
6501 = Kopfhörer und Hörtestfenster öffnen
6502 = Testschnittstelle ist aufgrund des DirectSound-Fehlers $1 nicht verfügbar
6503 = Kopfhörer und Hörtest
6504 = Einführungsnachricht ausblenden
6505 = Haftungsausschluss: Beachten Sie, dass dieser Test keinen Ersatz für einen Test bei einem Hörgeräteakustiker darstellt. Und lesen Sie das Handbuch.
6506 = Schließen
6507 = Kopfhörer und Hörtestfenster schließen
6508 = Hilfe
6509 = Informationen zum Kopfhörer- und Hörtestfenster
6510 = Zum Testen: In einem sehr ruhigen Raum -> Mäßigen Geräuschpegel einstellen -> Ohr (e) auswählen -> Start -> Frequenz einstellen -> Sinuslautstärke verringern, bis sie nicht mehr hörbar sind -> Zum Erkennen stumm schalten und nicht stumm schalten -> Präzise sein das beste Ergebnis
6511 = Testergebnis
6512 = Verwenden
6513 = Aktuelles Testergebnis verwenden, um einen Ausgleich zu erstellen (um Schieberegler einzustellen)
6514 = Tests
6515 = Laden
6516 = Vorheriges gespeichertes Testergebnis laden
6517 = Testergebnisdatei laden
6520 = Speichern
6521 = Aktuelles Testergebnis zur späteren Verwendung speichern
6522 = Aktuelles Testergebnis in einer Datei speichern
6523 = nicht gespeicherter Test
6525 = Vergleichen
6526 = Testergebnisdatei laden, um sie mit dem aktuellen Ergebnis zu vergleichen
6527 = Testergebnisdatei zum Vergleich auswählen
6529 = Entfernen
6530 = Entfernen Sie die verglichene Testergebnisdatei
6534 = Um die Kurve nach oben zu bewegen, halten Sie die linke Maustaste gedrückt. Überlagern Sie diese Kurve für einen groben Vergleich mit Ihrem Ergebnis
6535 = Um die Kurve nach unten zu bewegen, halten Sie die linke Maustaste gedrückt. Überlagern Sie diese Kurve für einen groben Vergleich mit Ihrem Ergebnis
6536 = Menschliche Hörkurve auf die ursprüngliche Position zurücksetzen
6537 = Menschliche Hörkurve
6538 = Konturen gleicher Lautstärke ISO 226 2003 Revision
6539 = Passen Sie den Bass-Teil einer menschlichen Hörkurve an Ihr Testergebnis an
6540 = korrigiert
6541 = Hörschwelle
6542 = Differenz zum Ausgleich anzeigen
6543 = Zeigen Sie die Differenz zwischen Ihrem Testergebnisdiagramm und der ausgewählten menschlichen Hörkurve an, um zu zeigen, was ausgeglichen werden muss
6544 = Geräuschlautstärke
6545 = Klicken, um das Rauschen stummzuschalten
6546 = Klicken, um die Stummschaltung aufzuheben
6550 = Hintergrundgeräusch: Stellen Sie für die Dauer des Tests eine feste Lautstärke ein
6560 = Start
6561 = Starten Sie den Test, indem Sie den ausgewählten Sinus auf dem Hintergrundgeräusch abspielen
6565 = Stopp
6566 = Test beenden
6575 = Beide Ohren
6576 = linkes Ohr
6577 = rechtes Ohr
6580 = Zurücksetzen
6581 = Testergebnis zurücksetzen
6582 = Testergebnis zurücksetzen, um von vorne zu beginnen?
6590 = Testfrequenz
6596 = Klicken Sie hier, um eine niedrigere Frequenz zu testen
6598 = Klicken Sie hier, um eine höhere Frequenz zu testen
6610 = Sinusvolumen
6615 = Klicken, um den Sinus stummzuschalten (Leertaste)
6616 = Klicken, um die Stummschaltung des Sinus aufzuheben (Leertaste)
6620 = Für die ausgewählte Frequenz: Reduzieren Sie das Sinusvolumen, bis es nicht mehr hörbar ist
6621 = Drücken Sie die Leertaste, um den Ton ein- und auszuschalten, und verwenden Sie das Mausrad, um die Lautstärke zu ändern.
6800 = Testergebnis zum Ausgleich verwenden
6804 = Hilfe
6805 = Informationen zur Erstellung des Ausgleichs aus dem Testergebnis
6806 = Schließen
6807 = Kopfhörer und Hörtestfenster schließen
6808 = Testergebnis wurde nicht gespeichert. Fenster schließen ohne zu speichern?
6810 = Erstellen
6811 = Erstellen Sie einen Ausgleich basierend auf dem Testergebnis und den Einstellungen
6812 = Sie haben Ihr Testergebnis nicht gespeichert. Speichern und dann einen Ausgleich erstellen
6813 = Sie haben noch keine Frequenzen getestet (oder die falsche Erstellungsoption ausgewählt)
6814 = Ausgleich basierend auf dem Testergebnis und den Einstellungen erstellen?
6815 = Der aktuelle Ausgleich wird überschrieben
6820 = Frequenzbereich
6821 = Frequenzbereich der Entzerrung
6823 = Startfrequenz des Ausgleichs. Stellen Sie nicht zu tief ein, da dies dazu führen kann, dass der Bass unterdrückt wird
6825 = Endfrequenz des Ausgleichs
6830 = Stärke
6831 = Ausgleichsstärke
6833 = Am schwächsten
6834 = Schwächer
6835 = schwach
6836 = Normal
6837 = Stark
6838 = Stärker
6839 = Am stärksten
6849 = Typ
6850 = Grafik-EQ
6851 = Verwenden Sie den grafischen EQ zum Ausgleich (empfohlen)
6853 = Spitzenfilter
6854 = Verwenden Sie Spitzenfilter zum Ausgleich
6856 = Qualität
6857 = Qualität (Bandbreite) der Spitzenfilter
6859 = Schmaler
6860 = Schmal
6861 = Normal
6862 = Breit
6863 = Breiter
6880 = Erstellungsoption
6881 = Test beider Ohren
6882 = Erstellen Sie einen Ausgleich aus dem Test beider Ohren
6883 = Test des linken und rechten Ohrs
6884 = Erstellen Sie einen Ausgleich aus dem Test des linken und rechten Ohrs
6999 = AutoEQ
7000 = $1 AutoEQ-Schnittstelle - Kopfhörerentzerrung aus der AutoEQ-Datenbank
7001 = $1 - Kopfhörerentzerrung aus der AutoEQ-Datenbank
7004 = $1 Kopfhörer-Entzerrung in der Liste - $2 AutoEQ-Entzerrungsdateien Version $3
7005 = Es wird nach einer neueren Version komprimierter AutoEQ-Dateien gesucht, indem die Versionsdatei von der $1-Website heruntergeladen wird ...
7006 = Beim Herunterladen der Versionsdatei komprimierter AutoEQ-Dateien von der $1-Website ist ein Fehler aufgetreten.
7007 = Herunterladen neuerer komprimierter AutoEQ-Dateien von der $1-Website ...
7008 = Beim Herunterladen komprimierter AutoEQ-Dateien von der $1-Website ist ein Fehler aufgetreten.
7009 = Dekomprimieren von AutoEQ-Dateien ...
7010 = AutoEQ-Datei $1 konnte nicht dekomprimiert werden
7011 = Neuere komprimierte AutoEQ-Dateien konnten nicht von der $1-Website heruntergeladen werden.
7012 = Herunterladen komprimierter AutoEQ-Dateien von der $1-Website $2%
7013 = Laden von Entzerrungen von $1 Kopfhörern ...
7030 = AutoEQ-Ergebnisdatenbank
7031 = Ergebnisdatenbank mit einem bestimmten Entzerrungsziel des ausgewählten AutoEQ-GitHub-Projekts
7033 = Ursprüngliches AutoEQ-Projekt von Jaakko Pasanen, Harman-Entzerrungsziel
7034 = Forked AutoEQ-Projekt von Ian Walton, IEF neutrales Entzerrungsziel
7035 = Forked AutoEQ-Projekt von Ian Walton, IEF neutral mit Bass-Entzerrungsziel
7036 = OPRA von Roon Labs, Oratory1990 und anderen
7040 = Suchen
7041 = Kopfhörer durch Eingabe der ersten Zeichen suchen
7046 = Im Text
7047 = Suchen Sie nach Kopfhörern, indem Sie einige seiner Zeichen eingeben
7052 = Weiter
7053 = Nächsten Kopfhörer mit Suchzeichen suchen
7056 = Zurück
7057 = Vorherigen Kopfhörer mit Suchzeichen suchen
7100 = Verfügbare Entzerrung von Kopfhörern in der AutoEQ-Datenbank
7106 = Kopfhörer
7109 = Vermesser und/oder Autor
7112 = Methode und/oder Typ
7131 = Typ der Filterdateien
7134 = Kopieren
7135 = Entzerrungsbefehle kopieren, um sie in das $1-Befehlsfenster oder in Equalizer APO einzufügen
7136 = Ausgleichsbefehle werden in die Zwischenablage kopiert
7146 = Entzerrungsbefehle, wie sie in der AutoEQ-Datenbank für die ausgewählten Kopfhörer verfügbar sind
7150 = Für GraphicEQ auf 31 Schieberegler reduzieren
7151 = Der AutoEQ GraphicEQ hat 127 Punkte. Es ist praktisch, dies auf überschaubare 31 Schieberegler zu reduzieren
7160 = Eine Entzerrung aus der AutoEQ-Datenbank macht Ihre Kopfhörer neutral, sodass Sie das einbringen können, was Sie möchten (Bässe, Höhen usw.).
7180 = Verwenden
7181 = Erstellen Sie einen $1-Ausgleich aus dem ausgewählten AutoEQ-Kopfhörerausgleich
7183 = So wenden Sie die Entzerrung an
7184 = Zuerst Kopfhörer auswählen
7186 = Hinzufügen zur aktuellen Entzerrung nicht möglich
7188 = Zu wenige Schieber ($1) verfügbar, um die benötigten $2 unterzubringen
7190 = Erstellen Sie eine neue Ausgleichskonfiguration
7191 = Zur aktuellen Entzerrung hinzufügen, wobei der erste Lautsprecher überschrieben wird
7192 = Zur aktuellen Entzerrung hinzufügen, neuen ersten Lautsprecher einfügen
7193 = Öffnet das $1-Befehlsfenster und überschreibt vorhandene Befehle
7194 = Öffnet das $1-Befehlsfenster und fügt vorhandene Befehle hinzu
7205 = Erstellen
7206 = Erstellen Sie eine Include-Datei für Equalizer-APO-Befehle
7207 = Equalizer-APO-Befehle Datei
7210 = Gehe zu
7211 = Gehen Sie zu einem bestimmten Kopfhörer-Datenbankordner auf der AutoEQ-Site auf GitHub (in Ihrem Browser)
7222 = AutoEQ-Website
7223 = Gehen Sie zur AutoEQ-Hauptseite auf GitHub (in Ihrem Browser)
7240 = Info
7241 = Informationen zu $1
7242 = Hilfe
7243 = Hilfe zu diesem AutoEQ-Datenbankfenster
7246 = Schließen
7247 = Dieses AutoEQ-Datenbankfenster schließen
7950 = MIDI
7952 = MIDI-Panel anzeigen.
7953 = MIDI deaktiviert
7954 = MIDI aktiviert
7955 = MIDI aktiviert und verbunden
8000 = MIDI-Panel
8005 = Klicken, um MIDI zu deaktivieren.
8007 = Klicken, um Mid zu aktivieren.
8010 = MIDI-Eingabegerät
8012 = Ändern Sie ein MIDI-Eingabegerät.
8020 = Zurücksetzen
8022 = Reset MIDI (Für einen besseren Reset: Trennen & Verbinden oder Ausschalten & Zuschalten Ihrem MIDI-Gerät).
8024 = MIDI wurde zurückgesetzt
8030 = $1-Funktion
8032 = Wählen Sie eine Peace-Funktion aus und klicken Sie auf die Schaltfläche „Erkennen“.
8036 = Pads, Umschalter und Notentasten
8038 = Wenn Ihr MIDI-Gerät keine oder nur wenige Fader und Regler hat.
8060 = MIDI-Controller oder Notentaste erkennen
8062 = Klicken Sie auf diese Schaltfläche und bewegen Sie einen MIDI-Controller oder drücken Sie zur Erkennung eine Notentaste.
8064 = Erkennung beenden
8066 = Klicken Sie hier, um die Erkennung zu stoppen.
8070 = Es ist kein MIDI-Eingabegerät ausgewählt
8080 = MIDI-Daten
8082 = Eingehende MIDI-Daten: Nachrichtentyp - Kanal - Controller/Note - Wert
8086 = Programmänderung variiert
8088 = Program Change ist ein Drehregler, Fader usw., kann also als variabler MIDI-Controller verwendet werden
8090 = Controller-Verbindingen
8092 = MIDI-Controller und Notentasten, die Peace-Eigenschaften zugeordnet sind.
8120 = Mindestwert
8122 = Kleinster Wert des Controller-Links.
8126 = Maximalwert
8128 = Höchster Wert des Controller-Links.
8132 = Schrittwert
8134 = Additions- oder Subtraktionswert.
8136 = Delta verwenden
8138 = Verwenden Sie den Deltawert zwischen den Reglerbewegungen anstelle des Absolutwerts.
8140 = Kanalnummer ignorieren
8142 = Steueränderungswert verwenden, aber Kanal ignorieren, auf dem er gesendet wurde.
8146 = Positionen verwenden
8148 = Anzahl der Positionen von und bis zum Mittelpunkt verwenden
8150 = Mittelpunkt
8152 = Mittelpunkt zwischen dem eingestellten Minimum und Maximum
8154 = Niedrigere Positionen
8156 = Anzahl der Positionen unter dem Mittelpunkt
8158 = Höhere Positionen
8160 = Anzahl der Positionen über dem Mittelpunkt
8170 = Löschen
8172 = Löschen Sie die ausgewählte Controller-Link.
8176 = Deaktivieren
8178 = Deaktiviert die ausgewählte Controller-Link
8180 = Aktivieren
8182 = Aktivieren Sie die ausgewählte Controller-Link
8190 = Konfigurations-ID
8192 = Identifikation der zu aktivierenden Konfiguration
8230 = Offen
8232 = MIDI-Einstellungen laden.
8234 = MIDI-Einstellungsdatei öffnen
8236 = Zusätzl
8237 = Öffnen Sie die MIDI-Einstellungsdatei, um sie zu den aktuellen Einstellungen hinzuzufügen.
8238 = Öffnen MIDI-Einstellungsdatei, um zu den aktuellen Einstellungen hinzuzufügen
8240 = Speichern
8242 = MIDI-Einstellungen speichern.
8244 = MIDI-Einstellungsdatei speichern
8245 = Weiter
8246 = Nächste MIDI-Einstellungsdatei öffnen.
8247 = Zurück
8248 = Vorherige MIDI-Einstellungsdatei öffnen.
8250 = Alle löschen
8252 = Entfernen Sie alle MIDI-Controller-Links aus der Liste.
8254 = Alle MIDI-Controller-Links aus der Liste entfernen?
8270 = Hilfe
8272 = Informationen zum MIDI-Panel.
8280 = Schließen
8282 = Schließen Sie dieses MIDI-Fenster, um zum Hauptfenster zurückzukehren.
8289 = Deaktiviert
8290 = Steuerung
8291 = Hinweis
8292 = Mittelpunkt
8293 = Positionen
8294 = Kanal
8295 = ignoriert
8296 = Minimum
8297 = Maximum
8298 = Stufe
8299 = Delta verwendet
8300 = Hauptvorverstärker
8301 = Lautsprechervorverstärker
8305 = Stärke $1
8306 = Frequenz $1
8307 = Qualitätswert $1
8310 = Balance
8312 = Crossfeed
8330 = Bassstärke
8332 = Bassfrequenz
8336 = Höhenstärke
8338 = Höhenfrequenz
8400 = Equalizer und Effekte an
8401 = Equalizer und Effekte aus
8402 = Equalizer und Effekte
8403 = an
8404 = aus
8405 = Equalizer- und Effektschalter
8410 = Lautsprecher an
8411 = Lautsprecher aus
8412 = Lautsprecher
8413 = oben
8414 = unten
8420 = Hauptlautstärke
8424 = Hauptlautstärke stumm
8425 = Hauptlautstärke einschalten
8426 = stummgeschaltet
8427 = eingeschaltet
8428 = Hauptlautstärke stumm/einschalten
8450 = Nächste MIDI-Einstellungsdatei laden
8452 = Vorherige MIDI-Einstellungsdatei laden
8500 = Hauptvorverstärker höher
8501 = Hauptvorverstärker weniger
8502 = Lautsprechervorverstärker höher
8503 = Lautsprecher-Vorverstärker weniger
8510 = Stärke $1 höher
8511 = Stärke $1 weniger
8512 = Frequenz $1 höher
8513 = Frequenz $1 weniger
8514 = Qualitätswert um $1 höher
8515 = Qualitätswert $1 weniger
8516 = Filter $1 ein
8517 = Filter $1 aus
8518 = Filter $1 umschalten
8519 = Filter $1
8520 = Balance nach rechts
8521 = Balance nach links
8530 = Crossfeed zu Stereo
8531 = Crossfeed auf Mono
8540 = Bassstärke höher
8541 = Bassstärke weniger
8544 = Bassfrequenz höher
8545 = Bassfrequenz weniger
8550 = Höhenstärke höher
8551 = Höhenstärke weniger
8554 = Höhenfrequenz höher
8555 = Höhenfrequenz weniger
8560 = Lautsprecher höher
8561 = Lautsprecher weniger
8562 = Lautsprecher
8600 = Hauptlautstärke höher
8601 = Hauptlautstärke weniger
8630 = MIDI-Einstellungsdatei geladen
8995 = Einstellungen
8996 = Fenster mit allgemeinen MIDI-Einstellungen anzeigen.
9000 = Allgemeine MIDI-Einstellungen
9010 = Erkennungs-Cooldown
9011 = Verzögerung bei der Verarbeitung von MIDI-Daten nach Erkennung in ms.
9045 = OSD anzeigung
9046 = Wann soll die Bildschirmanzeige (on-screen display) angezeigt werden, die die Änderung durch den MIDI-Controller zeigt.
9047 = OSD überhaupt nicht anzeigen
9048 = Nur wenn $1 im Windows Tray minimiert ist
9049 = OSD immer anzeigen
9050 = OSD-Anzeigezeit
9051 = Anzeigezeit der Bildschirmanzeige (on-screen display) in ms.
9055 = Einen Rahmen um das OSD anzeigen
9056 = Einen Rahmen um die Bildschirmanzeige (on-screen display) anzeigen.
9060 = OSD-Schriftgröße
9061 = Schriftgröße der Bildschirmanzeige (on-screen display) in Punkte
9065 = Eigene OSD-Farben auswählen
9066 = Eigene Farben für die Bildschirmanzeige (on-screen display) auswählen, also nicht dem Thema folgen.
9070 = OSD-Hintergrundfarbe
9071 = Hintergrundfarbe der Bildschirmanzeige (on-screen display) auswählen.
9075 = Farbe des OSD-Motivs
9076 = Textfarbe des auf der Bildschirmanzeige (on-screen display) angezeigten Themas auswählen.
9080 = OSD aktivierte Farbe
9081 = Wählen Sie die Textfarbe aktivierter oder gültiger Informationen, die auf der Bildschirmanzeige (on-screen display) angezeigt werden.
9085 = OSD-Farbe deaktiviert
9086 = Wählen Sie die Textfarbe für deaktivierte oder ungültige Informationen, die auf der Bildschirmanzeige (on-screen display) angezeigt werden.
9100 = Schließen
9101 = Allgemeines MIDI-Einstellungsfenster schließen.
9110 = Zurücksetzen
9111 = Allgemeine MIDI-Einstellungen zurücksetzen.
9112 = Allgemeine MIDI-Einstellungen zurücksetzen?