0 = $2를 활성화하려면 Equalizer APO의 파일 $1을 덮어써야 합니다.
2 = $1을 덮어쓰시겠습니까?
4 = Windows 업데이트 감지
5 = $3은 빌드 번호 $1에서 $2로 Windows 업데이트를 감지했습니다.
6 = $1이 작동을 멈춘 경우 Equalizer APO의 장치 선택기 또는 구성기(Configurator)를 시작하세요. 그러면 대개 문제가 해결됩니다. 그렇지 않은 경우 Equalizer APO와 $1을 재설치하세요. 구성이 문서 폴더에 백업되었습니다.
7 = Windows가 업데이트되었는지 감지하지 못함
8 = 계속
9 = 도움말
10 = Equalizer APO $1 파일을 찾을 수 없습니다.
12 = Equalizer APO를 설치하셨습니까?
13 = 다운로드한 $1를 Equalizer APO의 config 폴더로 이동합니다.
15 = 예제:
18 = $1 활성화됨
19 = 바로가기를 활성화하고 충돌을 방지하려면 시스템 트레이에 숨겨져 있을 수 있는 $1을 닫습니다.
20 = $1은 이미 시스템 트레이에서 최소화되어 실행 중일 수 있습니다.
21 = 프리앰프
22 = 프리앰핑 슬라이더 드래그
23 = 분리된 프리앰핑 슬라이더를 숨기려면 클릭합니다.
24 = 클릭하면 분리된 프리앰핑 슬라이더가 표시됩니다.
25 = 클릭하여 오디오 음소거 해제
26 = 클릭하여 오디오 음소거
27 = 클릭하여 $1 비활성화
28 = 클릭하여 $1 활성화
30 = Equalizer APO용 사용자 인터페이스. 이 도구는 Peter Verbeek이 제공했습니다.
31 = 프리 앰프
32 = 사전 증폭
33 = 주파수
34 = 주파수
35 = 슬라이더
36 = 게인
37 = 게인 값
38 = 품질(Q)
39 = 필터
40 = 슬로프
41 = 왼쪽 클릭으로 다른 필터 선택
42 = 필터 및 슬라이더를 비활성화하려면 마우스 오른쪽 버튼 클릭
43 = 왼쪽 또는 오른쪽 클릭으로 필터 및 슬라이더 활성화
44 = 값 입력> 0
45 = 모든 게인 값 변경
46 = 모든 품질(Q) 값 변경
47 = 주문
48 = 짝수 입력>= 2
49 = 짝수 입력>= 4
50 = 설정
51 = 주파수를 다음으로 설정
52 = 참고: 슬라이더는 추가되거나 삭제되지 않습니다.
53 = $1 켜짐
54 = $1 꺼짐
55 = 가져오기
56 = 필터 텍스트 파일 가져오기
57 = AutoEQ 인터페이스를 열어 헤드폰에 맞는 이퀄라이제이션을 선택합니다.
58 = 컨볼루션에 의한 필터링(Equalizer APO의 그래픽 EQ)을 사용하려면 클릭합니다.
59 = 이퀄라이제이션에 필터를 사용하려면 클릭합니다.
60 = 이퀄라이저에 슬라이더 추가하기
61 = 왜곡이 발생할 수 있음에 유의하십시오.
62 = 이퀄라이저에서 마지막 슬라이더를 삭제합니다.
64 = 슬라이더 이동
65 = 왼쪽으로 이동
66 = 슬라이더 이동
67 = 오른쪽으로 이동
70 = 지연 ms
71 = 지연 샘플
72 = 오디오 지연량, 값> 0 밀리초 또는 샘플 단위 입력
73 = 밀리초 또는 샘플 입력 사이를 전환하려면 클릭합니다.
75 = 효과
76 = 효과 패널 표시
78 = 컨볼루션 필터링 사용
79 = 이퀄라이제이션에 필터 사용
80 = 플랫하게
81 = 이퀄라이저 플랫하게
82 = 위로
83 = 모두 이득
84 = 아래로
85 = 모두 이득
86 = 왼쪽
87 = 이퀄라이저 슬라이더 왼쪽으로
88 = 오른쪽
89 = 이퀄라이저 슬라이더 오른쪽으로
90 = 확장
91 = 모든 게인 확장
92 = 압축
93 = 모든 게인 압축
100 = 주파수 툴팁
102 = 게인 툴팁
104 = 품질/경사/순서에 대한 툴팁
106 = 배경색
107 = 슬라이더의 배경색
108 = 지우기
109 = 슬라이더의 배경색 지우기
111 = 노브 색상
112 = 슬라이더의 노브 색상
113 = 지우기
114 = 슬라이더 노브 색상 지우기
144 = 스피커 이퀄라이제이션 활성화 또는 비활성화
145 = 스피커 추가
146 = 스피커 변경
147 = 스피커 제거
148 = 스피커 이퀄라이제이션 복사
149 = 스피커 이퀄라이제이션 붙여넣기
150 = 스피커 선택
151 = 클릭하여 스피커를 선택하고 해당 이퀄라이저를 변경합니다.
152 = 스피커 또는 스피커 조합 편집
153 = 스피커 또는 스피커 조합 추가
154 = 스피커 또는 스피커 조합 제거
155 = 끄기
156 = 활성화 또는 비활성화하려면 마우스 오른쪽 버튼 클릭
157 = 선택한 스피커에 대한 이퀄라이제이션 활성화 또는 비활성화
160 = 모두
161 = 왼쪽
162 = 오른쪽
163 = 중앙
164 = 서브우퍼
165 = 왼쪽 후면
166 = 오른쪽 후면
167 = 왼쪽 측면
168 = 오른쪽 측면
169 = 중앙 후면
170 = 스피커 또는 스피커 선택
171 = 복사 명령
172 = 가상 스피커를 생성하거나 생성된 가상 스피커를 실제 스피커에 할당합니다.
173 = 복사: Equalizer APO 명령 예시를 참조하세요: 중앙=0.5*좌+0.5*우
184 = 복사
185 = 다른 스피커에 붙여넣을 이퀄라이저 구성 $1 선택
188 = 이퀄라이저 구성 붙여넣기
190 = 동일한 스피커에 붙여넣기 중입니다. 붙여넣을 다른 스피커를 선택합니다.
193 = 장치 선택기 또는 구성기를 찾을 수 없습니다. Equalizer APO 설치 프로그램을 실행하여 Windows에 올바르게 설치하세요.
194 = 장치 선택기 또는 구성기를 시작하려면 클릭하여 장치에 Equalizer APO를 설치합니다.
195 = 모든 장치
196 = 이퀄라이저를 사용할 장치를 선택하고 마우스 오른쪽 버튼을 클릭하여 새로고침합니다.
197 = 그래프 창 표시 또는 숨기기
198 = 명령
199 = Equalizer APO 명령 창 표시
200 = 이퀄라이저 위 구성 또는 저장된 구성 선택
201 = 이퀄라이저 위 구성 또는 구성 선택
202 = 마우스 왼쪽 버튼으로 로드하고 활성화합니다. 항상 활성화로 설정하려면 마우스 오른쪽 버튼(목록은 로봇 버튼 아래에 있음)
203 = $1 구성의 첫 문자로 + 기호를 사용할 수 없음
205 = 구성 표시를 위해 인터페이스 새로 고침
207 = Ctrl + 마우스 오른쪽 버튼을 클릭하여 $1로 이동합니다.
208 = 웹 페이지
209 = 웹 페이지 또는 사이트, 링크의 올바른 작동을 위해 http:// 또는 https:// 포함
210 = 구성
211 = 구성 이름
212 = 이 구성을 선택한 후 표시할 트레이 아이콘
213 = 설명 및 참고 사항
214 = 저장
215 = 구성 저장
216 = 취소
217 = 저장 작업 취소
218 = 고유 식별자
219 = WM_APP 창 메시지를 통해 외부 앱에서 이 구성으로 전환하기 위한 고유 ID
220 = 저장
221 = 현재 이퀄라이저 및 효과를 구성 파일에 저장합니다.
222 = 구성 저장
223 = 구성 파일
224 = 구성 $1이 이미 존재합니다. 덮어쓰시겠습니까?
230 = 단축키
231 = 선택한 구성에 핫키를 연결하거나 핫키를 분리합니다.
232 = 구성 $1에 대한 단축키 선택
233 = 단축키가 $1과 결합됩니다. 설정에서 변경할 수 있습니다.
234 = 단축키
235 = 저장
236 = 선택한 구성에 핫키를 연결하거나 핫키를 분리합니다.
237 = 취소
239 = 먼저 단축키에 대한 구성을 선택합니다.
240 = 이름 바꾸기
241 = 선택한 구성 이름 바꾸기
242 = $1의 이름을 다음과 같이 바꿉니다.
244 = 먼저 이름을 바꿀 구성을 선택합니다.
245 = 기본 구성은 이름을 바꿀 수 없습니다.
260 = 삭제
261 = 선택한 구성 파일 삭제
262 = 1번 구성을 삭제하시겠습니까?
264 = 삭제할 구성을 먼저 선택하세요.
265 = 기본 구성은 삭제할 수 없지만 변경 및 저장할 수 있습니다.
279 = 구성 목록에 미리 정의된 구성을 추가합니다.
280 = 미리 정의된 구성을 클릭하여 구성 목록에 추가합니다.
281 = '$1'이(가) 구성 목록에 추가되었습니다.
282 = '$1'이(가) 이미 구성 목록에 있습니다. 덮어쓰시겠습니까?
300 = 내보내기
301 = 이퀄라이저 구성을 Audacity EQ 커브로 내보내기
320 = 바로 가기
321 = 시작 또는 바탕화면 바로 가기 만들기
324 = 먼저 다음 중 바로가기를 만들 구성을 선택합니다.
350 = 더 많은 구성 등을 활성화하기 위한 자동화 창을 엽니다.
351 = 마우스 오른쪽 버튼을 클릭하여 자동화를 켜거나 끕니다(자동화 창에서와 같이).
352 = 자동화 비활성화
353 = 자동화가 활성화되었지만 자동화할 구성이 없음
354 = 자동화가 활성화되어 있고 구성이 자동화됨
355 = 자동화
360 = 자동화를 위한 레벨링 구성
361 = 높은 게인(볼륨) 구성은 귀, 스피커 및 헤드폰을 손상시킬 수 있으므로 자동화를 위한 구성의 게인이 거의 동일한지 확인하세요.
365 = 이 메시지를 더 이상 표시하지 마세요.
366 = 알겠습니다
370 = 장치를 아직 사용할 수 없습니다.
371 = 이퀄라이저 APO가 아직 $1에 설치되지 않았습니다.
372 = 장치 선택기 또는 컨피규레이터를 사용하여 장치에 Equalizer APO를 설치합니다.
374 = Equalizer APO의 장치 선택기 또는 구성기
375 = Equalizer APO의 장치 선택기 또는 구성기를 시작하려면 클릭합니다.
376 = 장치 선택기 또는 구성기는 장치 문제 해결에도 사용할 수 있습니다.
378 = 이 창을 더 이상 표시하지 않음
380 = 닫기
400 = 구성 $1을 찾을 수 없습니다.
410 = 구성 $1을 활성화하시겠습니까?
412 = 알림: 현재 구성이 아직 저장되지 않았습니다.
450 = 가져오기
451 = 룸 EQ 마법사 또는 이퀄라이저 APO에서 필터 가져오기
460 = 가져올 필터 텍스트 파일 선택
461 = 텍스트 파일 필터링
465 = 파일 $1에서 필터를 찾을 수 없음
467 = 하나 이상의 필터를 가져올 수 없습니다.
468 = 현재 이퀄라이제이션을 교체하시겠습니까?
469 = 예 = 교체, 아니오 = 현재 이퀄라이제이션에 필터 추가
470 = 더 많은 필터($1)가 현재 슬라이더 수($2)를 찾았습니다. 이퀄라이제이션이 완전히 교체됩니다.
471 = 현재 선택한 스피커로 가져와야 하는 경우, 일치하는 슬라이더를 하나 이상 사용하여 기본 이퀄라이제이션을 사용합니다.
500 = 언어
501 = 언어 선택
502 = $2를 $1로 설정하시겠습니까?
503 = 경고: 변경된 설정은 저장되지 않습니다.
530 = $1 프로젝트를 후원하고 싶으신가요?
531 = 기부 방법을 선택하려면 클릭하세요.
548 = 피크 값 측정기를 만들 수 없습니다.
550 = 피크 값 측정기
551 = 피크 값 미터: 이 막대가 꽉 차면 오디오가 왜곡될 수 있습니다.
552 = 마우스 오른쪽 버튼으로 클릭하면 Windows 오디오 장치 패널이 열립니다.
553 = 모든 채널의 피크 값 미터를 보려면 마우스 왼쪽 버튼 클릭
554 = 모든 채널의 피크 값 미터
560 = 클리핑 방지
561 = 프리앰프를 자동으로 줄여 오디오 클리핑 방지
562 = 클리핑 방지 켜짐, 클리핑 시 프리 앰프 자동 감소
565 = 작업 표시줄에서
566 = 작업 표시줄 아이콘에 피크값을 컬러 막대로 표시합니다.
570 = 볼륨 미터
571 = 메인 출력 볼륨
573 = 메인 볼륨
580 = 볼륨 음소거
601 = 최소화
602 = 최대화
611 = 구성 목록 확장
612 = 구성 목록 축소
650 = 시작하려면 비밀번호 입력 $1
651 = 비밀번호가 잘못되었습니다. 재시도 남은 횟수 $1
652 = 최대 $1 재시도 횟수가 사용되었습니다.
700 = 정보
701 = $1에 대한 정보
702 = 정보 페이지가 보이지 않나요? Peace.chm의 속성으로 이동하여 차단 해제 버튼
750 = 도움말 열기
770 = 모두 보기
771 = $1의 전체 인터페이스로 이동
800 = 설정
801 = $1의 설정
805 = Windows 시스템 트레이
806 = Windows 시스템 트레이의 $1 메뉴(알림 영역)
900 = 트레이로 이동
901 = 시스템 트레이로 최소화(Windows 알림 영역)
910 = Shift
911 = Shift
912 = Ctrl
913 = Control
914 = Alt
915 = Alt
945 = 짧은 소리가 포함된 파일 선택
946 = 사운드 파일
947 = 사운드 파일이 없습니다
948 = $1 <기타 선택하려면 클릭>
949 = <클릭하여 사운드 선택>
950 = 스틸 드럼 높음
951 = 스틸 드럼 중간
952 = 스틸 드럼 낮음
953 = 두 가지 톤
954 = 투톤 에코
955 = 메탈 팝
956 = 메탈 비트
957 = 체인 잠금
958 = 우드 스냅
959 = 짧은 심벌즈
960 = 신스 플루트
961 = 신스 베이스
1000 = 완료
1001 = $1 닫기, 이퀄라이제이션이 활성 상태로 유지됨
1045 = 웹사이트로 이동
1046 = 브라우저에서 $1 웹사이트로 이동
1047 = 읽어보기
1048 = $1 버전에 대한 정보가 포함된 Readme 파일 표시
1050 = 새 버전 다운로드
1052 = $2 웹사이트에서 최신 $2 버전 $1을 사용할 수 있음
1054 = 다운로드
1055 = 새 버전 $1 다운로드 및 설치 시작
1056 = 닫기
1057 = 이 다운로드 창을 닫고 기본 창으로 돌아감
1058 = 시작 시 최신 버전을 확인하지 않음
1060 = 다운로드 오류
1061 = $1 설정 다운로드 중...
1062 = 설정 $1바이트 다운로드 중
1063 = 다운로드 완료, $1 설정 시작
1100 = 프로그램 설정
1102 = 일반 설정
1103 = Peace의 일반 설정
1104 = 크기 및 값 설정
1105 = 인터페이스 요소의 너비, 높이 및 양 설정
1106 = 단축키 설정
1107 = Peace를 제어하는 단축키 활성화 및 비활성화
1108 = 디버깅 및 테스트
1109 = Peace 및 Equalizer APO 디버깅 및 테스트
1110 = 마우스 휠 dB 값
1111 = >=
1112 = 마우스 휠 사용 시 dB 값 증가/감소
1120 = 최대 dB
1121 = >
1122 = 슬라이더의 최대 dB
1123 = 최대 사전 증폭 dB
1130 = 틱 비율
1131 = >
1132 = 및 <
1133 = 슬라이더를 따라 틱을 표시하는 비율
1140 = 품질 기본값
1141 = >
1142 = 필터 품질 기본값
1150 = 위/아래 dB 값
1151 = >
1152 = 위/아래 버튼을 사용하여 더하거나 뺀 dB 값
1160 = 확장 비율
1161 = >
1162 = 확장 버튼을 누를 때 슬라이더가 확장되는 비율
1170 = 압축 비율
1171 = <
1172 = 압축 버튼을 눌렀을 때 슬라이더가 압축되는 비율
1180 = 모든 필터/스피커를 0으로 작성하여 쓰기, 일반적으로 필요 없음
1181 = 모든 필터/스피커 쓰기 설정은 필요한 경우 Equalizer APO를 재설정하는 데 사용할 수 있습니다.
1186 = 구성 목록 너비
1187 = >=
1188 = 구성 목록 너비
1190 = 구성 목록 높이
1191 = >=
1192 = 구성 목록의 높이
1200 = 프리앰프 슬라이더 재설정
1201 = 분리된 프리앰프 슬라이더의 위치와 크기를 재설정하시겠습니까?
1207 = 구성 목록 글꼴
1208 = 구성 목록의 글꼴 선택
1209 = 기본 Windows 글꼴
1210 = 글꼴 크기
1211 = 인터페이스 글꼴 크기
1213 = 시각 장애인을 위한 인터페이스 모드 활성화
1214 = 이 확인란을 선택하면 화면 리더로 더 쉽게 읽을 수 있는 도구와 기능이 제공됩니다.
1215 = 매뉴얼의 시각 장애 및 시각 장애인 장에서 자세한 정보 확인
1220 = 분리된 프리앰플리파이어 슬라이더
1221 = 가로
1222 = 수평 분리형 프리앰플리파잉 슬라이더
1223 = 수직
1224 = 수직 분리형 프리앰프 슬라이더
1225 = 변경 중 슬라이더 표시
1226 = 변경하는 동안 프리앰핑 슬라이더 표시
1227 = 프리앰핑 슬라이더 표시 시간
1228 = 프리 앰프 슬라이더가 표시되는 시간(초)
1230 = 스냅에서 dB 게인까지 스냅
1231 = >=
1232 = 게인을 dB 값으로 스냅
1234 = 이퀄라이저 사운드 켜기
1235 = 이퀄라이저 사운드 끄기
1236 = 이퀄라이저 켜기/끄기용 핫키
1237 = 현재 선택한 구성을 (비)활성화하기 위한 핫키
1238 = 이퀄라이저 켜기 및 끄기 시 사운드 재생
1239 = 이퀄라이저 켜기 및 끄기 시 사운드 재생
1240 = (비)음소거용 단축키
1242 = 다른 프로그램이 활성화된 상태에서 음소거 및 음소거 해제용 핫키
1243 = 프리앰프를 위한 핫키
1244 = 메인 프리앰프를 늘리고 줄이기 위한 단축키
1245 = 단축키 없음
1246 = 프리앰핑 단계 dB 값
1247 = 사전 증폭 단축키 dB 값 증가 및 감소
1248 = 슬라이더 단축키 설정
1249 = Shift+A, Ctrl+C 또는 Alt+F와 같은 단순한 단축키 조합은 사용하지 마세요. 앱 내에서 키 입력이 충돌하는 것을 방지하려면 Ctrl+Alt+1과 같은 더 복잡한 단축키를 사용하세요.
1250 = 설정을 위한 단축키 조합
1251 = 프리앰프를 변경할 때 소리 내기
1252 = 프리앰프를 변경할 때 음량을 나타내는 소리 재생
1253 = 단축키 사용 시 재생
1254 = 핫키 및 마우스 사용 시 재생
1255 = 사용자 인터페이스를 표시하고 숨기는 핫키
1256 = 사용자 인터페이스를 표시하고 숨기는 단축키
1260 = 트레이 아이콘 활성화
1261 = 시스템 트레이 아이콘을 활성화하여 구성 등을 선택
1262 = 프리앰플리파잉 슬라이더 표시
1263 = 왼쪽 클릭 시 메인 인터페이스 대신 프리 앰프 슬라이더 표시
1264 = 스테레오 밸 런스용 단축키
1265 = 스테레오 밸런스 제어를 위한 단축키
1266 = 스테레오 밸런스 단계 값
1267 = 밸런스 값 변경
1268 = 변경하는 동안 밸런스 표시
1269 = 밸런스 변경 중 작은 창에 표시
1270 = 트레이로 최소화 시작, 인터페이스 표시 안함
1271 = 프로그램 시작 시 시스템 트레이로 최소화하여 사용자 인터페이스를 표시하지 않음
1272 = 잔액 표시 시간
1273 = 작은 잔액 창을 표시하는 시간(초)
1275 = 트레이 아이콘 클릭 시 인터페이스 표시
1276 = 트레이 아이콘을 클릭할 때 표시된 인터페이스가 숨겨집니다
1277 = 도구 설명의 시간 값
1278 = 화면에 툴팁이 표시되는 시간(ms)
1279 = 툴팁이 표시되는 초기 일시정지 시간(ms)
1280 = 프로그램 시작 시 기본 구성이 설치됨
1281 = 기본 구성을 삭제하려면 체크 해제
1283 = 프로그램 종료 시 $1마다 영향력 비활성화
1284 = $1를 떠날 때 모든 것 비활성화 (EQ, 효과, 명령어, 자동화)
1285 = 최신 $1 버전 확인
1286 = $1 웹사이트에서 최신 $1 버전 확인
1287 = 확인시기
1290 = 구성 선택 시
1291 = 활성화 전 확인 유형 선택
1292 = 확인하지 않고 활성화만 함
1293 = 항상 활성화 확인
1294 = 주파수가 변경된 경우
1295 = 시작 시 활성화 확인
1296 = 시작 시 및 하루에 한 번
1297 = 하루에 한 번
1300 = 창 너비에 영향을 줍니다.
1301 = 이 값을 늘리면 메인 창이 더 넓어집니다.
1302 = 창 높이에 영향을 줍니다.
1303 = 이 값을 늘리면 기본 창이 더 높아집니다
1310 = 가로 슬라이더 공간
1311 = >=
1312 = 슬라이더 사이의 수평 공간
1320 = 슬라이더 노브 너비
1321 = >=
1322 = 슬라이더의 노브 너비
1330 = 장치 목록 너비
1331 = >=
1332 = 장치 목록 너비
1340 = 슬라이더 높이
1341 = >=
1342 = 슬라이더 높이
1350 = 창 위치 기억
1351 = 드래그한 창 위치 기억
1353 = 구성 폴더 선택
1354 = 구성(프리셋)을 저장할 폴더를 선택합니다.
1355 = 모든 구성이 선택한 폴더에 복사됩니다(기존 구성 덮어쓰기)
1356 = 자동 백업 대상:
1357 = 모든 구성이 이 폴더에 자동으로 백업됩니다(선택하지 않음).
1358 = 높은 음량 왜곡의 위험에도 불구하고 22050Hz 이상의 위험한 주파수 허용
1359 = Equalizer APO는 선택한 오디오 장치에 따라 22050Hz 또는 샘플 레이트의 절반까지만 주파수를 허용 합니다.
1360 = 인터페이스 선택 창 표시
1361 = 프로그램 시작 시 인터페이스 선택 창 표시
1362 = Peace 시작 시 Windows 업데이트 감지
1363 = Windows 업데이트 후 Equalizer APO(따라서 Peace)가 작동을 멈출 수 있습니다. Windows 업데이트를 감지하려면 이것을 확인하세요.
1365 = 구성 새로 고침 메시지 표시
1366 = 현재 구성을 표시하기 위해 인터페이스가 새로 고쳐지고 있다는 메시지 표시
1368 = 시스템 트레이 메시지 표시
1369 = 핫키로 구성 변경과 같은 시스템 트레이 메시지 표시
1370 = 슬라이더 또는 그래프 핸들을 즉시 처리합니다.
1371 = 슬라이더 또는 그래프 핸들 변경 사항을 Equalizer APO에 직접 쓰기
1372 = 핫키로 구성 스위치에서 소리 내기
1373 = 핫키로 다른 구성으로 전환하는 것을 나타내는 소리
1374 = 볼륨
1375 = 구성 스위치 사운드의 볼륨
1376 = 시작을 위한 암호
1377 = 시작 시 입력해야 하는 비밀번호 $1
1378 = 장치ID(GUID) 쓰기
1379 = 기기의 식별 번호인 GUID를 작성하세요.
1380 = 닫기 버튼을 클릭하거나 Esc 키를 누를 때 Peace를 트레이로 숨기기
1381 = Esc 키를 사용하여 프로그램을 닫는 대신 메인 사용자 인터페이스 창을 시스템 트레이로 숨깁니다.
1382 = 선택한 장치에 Equalizer APO가 설치되지 않은 경우 경고 표시
1383 = 장치 선택 후 선택한 장치에 Equalizer APO가 설치되지 않은 경우 메시지 창을 표시합니다.
1385 = 사용자 인터페이스에 피크 미터 표시
1386 = 사용자 인터페이스에 피크 값 미터 표시
1387 = Windows 오디오 서비스 재시작
1388 = 변경 후 컴퓨터를 다시 시작하지 않으려면 이 버튼을 클릭하세요. Windows 오디오 서비스가 다시 시작됩니다.
1389 = 오디오 장치 변경을 위해 Windows 오디오 서비스를 다시 시작하시겠습니까(Windows 10 및 11의 경우 관리자 권한 필요)?
1390 = 트레이 아이콘
1391 = 시스템 트레이 아이콘 선택
1392 = 기본 아이콘
1393 = 노란색 아이콘
1394 = 빨간색 아이콘
1395 = 파란색 아이콘
1396 = 녹색 아이콘
1397 = Peace 추적 로그 표시
1398 = 추적 켜짐
1399 = 문서 폴더의 Peace.log 파일에 추적 정보 쓰기
1400 = 초기화
1401 = 모든 설정을 기본값으로 초기화 하시겠습니까?
1402 = 모든 설정을 기본값으로 재설정
1410 = 모양
1412 = 모양 설정 창 표시 또는 숨기기
1414 = 테마가 활성화되었습니다. 설정 변경이 테마에 영향을 미침
1420 = 바탕화면
1421 = 바탕화면에 바로 가기 만들기
1422 = 바탕화면에 $1 바로 가기를 만들까요?
1425 = 바탕화면에 이미 $1 바로가기가 있습니다
1427 = 바탕화면에서 이 바로가기를 제거하시겠습니까?
1430 = 시작
1431 = Windows 시작 시 시작
1432 = Windows 시작 시 $1을 시작하시겠습니까?
1435 = Windows 시작 시 $1이 이미 시작되었습니다.
1437 = 시작 메뉴에서 바로 가기를 제거하여 중지하시겠습니까?
1440 = 번역
1441 = 인터페이스 텍스트를 새 언어로 번역하기 위한 번역 창 표시
1450 = 백업 및 복원하기
1451 = Peace 구성 및 설정 파일 백업 및 복원
1452 = Peace 백업
1453 = 백업 폴더 선택
1454 = 백업할 폴더 또는 복원할 폴더 선택
1455 = 백업 폴더 선택
1456 = 백업/복원 폴더는 구성 폴더와 동일합니다. 다른 폴더 선택
1460 = 백업
1461 = 선택한 파일을 선택한 폴더에 백업
1462 = 설정 백업(peace.ini 파일)
1463 = 설정 백업(*.peace 파일)
1464 = Peace 설정 및 구성을 백업하시겠습니까?
1465 = Peace 설정을 백업하시겠습니까?
1466 = Peace 구성을 백업하시겠습니까?
1467 = 백업할 항목을 선택하세요.
1468 = 파일 백업됨
1470 = 복원됨
1471 = 선택한 폴더에서 선택한 파일 복원
1472 = 설정 복원(peace.ini 파일)
1473 = 설정 복원(*.peace 파일)
1474 = Peace 설정 및 구성을 복원하시겠습니까?
1475 = Peace 설정을 복원하시겠습니까?
1476 = Peace 설정을 복원하시겠습니까?
1477 = 복원할 항목 선택
1478 = $1에서 파일이 복원됩니다.
1479 = 설정 창이 다시 시작되어 복원된 설정이 표시됩니다.
1500 = 저장
1502 = 설정 저장 후 종료
1510 = 취소
1512 = 취소하고 종료
1513 = 변경된 설정을 저장하지 않고 종료하시겠습니까?
1550 = 도움말
1552 = 설정에 대한 정보
1570 = 슬라이더용 단축키
1571 = 값 증가를 위한 핫키 조합
1572 = 값 감소를 위한 핫키 조합
1573 = 단계 dB 값
1574 = 핫키로 슬라이더를 늘리고 줄이기 위한 dB 단위 값
1575 = 슬라이더를 OdB로 초기화하는 핫키
1576 = 현재 선택된 슬라이더를 0dB로 초기화하는 핫키입니다. 이 키와 증가를 위한 핫키 조합을 누르면 재설정됩니다.
1577 = 슬라이더 $
1578 = 핫키 없음
1590 = 숨기기
1591 = 슬라이더 핫키 숨기기 창
1592 = 도움말
1593 = 슬라이더 핫키에 대한 정보
1600 = 모양 설정
1604 = 이 설정이 즉시 적용됨
1610 = 색상
1612 = 색상 선택
1615 = 기본 창
1616 = 나만의 색상 선택
1617 = 이브닝 블루
1618 = 밝은 흰색
1619 = XP 회색
1620 = 진한 보라색
1621 = 흑백
1622 = 검은색과 회색
1623 = 여명 빨간색
1624 = 자연 녹색
1625 = 서커스
1626 = 검은색과 녹색
1627 = 파란색과 흰색
1650 = 배경색 선택
1652 = 배경색 선택
1653 = 버튼 배경색 선택
1654 = 버튼 배경색 선택
1655 = 버튼 강조색 선택
1656 = 버튼 강조 표시 색상 선택
1657 = 버튼 텍스트 색상 선택
1658 = 버튼 텍스트 색상 선택
1660 = 텍스트 색상 선택
1662 = 텍스트 색상 선택
1664 = 텍스트 색상 비활성화
1665 = 비활성화된 인터페이스 요소의 텍스트 색 선택
1667 = 링크 텍스트 색 선택
1668 = 링크 텍스트 색상 선택
1670 = 상자 색상 선택
1672 = 상자의 배경색 선택
1673 = 나만의 버튼 색상 선택
1674 = 버튼의 고유 색상 선택
1680 = 박스 텍스트 색상 선택
1682 = 상자의 텍스트 색상 선택
1684 = 그래픽 피크 미터
1685 = 피크 레벨 미터를 그래픽으로 설정하여 녹색과 노란색은 레벨이 정상임을 나타내고 빨간색은 클리핑이 발생할 수 있음을 나타냅니다.
1687 = Windows 버튼 설정
1688 = 버튼에 Windows 테마 사용
1690 = 슬라이더 노브 이미지
1691 = 기본 Windows 노브
1700 = 노브 크기
1702 = 노브 크기
1710 = 슬라이더 레일
1711 = 없음
1712 = 검은색
1713 = 회색
1714 = 흰색
1715 = 파란색 회색
1716 = 연한 빨간색
1720 = 슬라이더를 따라 틱 표시
1721 = 틱 색상 선택
1722 = 틱 색상 선택
1723 = 0틱 색상 선택
1724 = 0틱 색상 선택
1726 = 슬라이더 엄지손가락 이동 틱 표시
1727 = 이동틱 색상 선택
1728 = 움직이는 틱 색상 선택
1730 = 노브 색상 선택
1731 = 빨간색
1732 = 녹색
1733 = 파란색
1740 = 켜기/끄기 스위치 이미지
1750 = 노브 위치
1751 = 슬라이더의 노브 위치
1752 = 왼쪽
1753 = 중간
1754 = 오른쪽
1755 = 프리앰핑 슬라이더의 노브 위치
1756 = 상단
1757 = 중간
1758 = 하단
1776 = 초기화
1777 = 모든 모양 설정 초기화
1778 = 모든 모양 설정을 초기화하시겠습니까?
1780 = 도움말
1782 = 모양 설정에 대한 정보
1784 = 테마로 저장
1785 = $1에 모양 설정 저장
1786 = 테마 설정을 저장할 폴더 선택
1787 = 테마 설정 파일 $1이 폴더 $2에 저장됨
1790 = 숨기기
1792 = 모양 설정 창 숨기기
1794 = 테마 읽기
1795 = $1에서 모양 설정 읽기
1796 = 테마 설정을 읽을 폴더 선택
1797 = 테마 설정 파일 $1이 존재하지 않아서 읽을 수 없음
1800 = 인터페이스 선택
1802 = 스크린샷을 클릭하여 인터페이스 선택
1810 = 간단한 인터페이스
1813 = 제한된 기능이 있는 간단한 인터페이스 선택
1816 = 슬라이더 및 구성(프리셋) 선택만
1820 = 모든 기능이 있는 전체 인터페이스 선택 클릭
1823 = 전체 인터페이스
1826 = 스피커 선택 및 효과와 같은 모든 기능
1850 = 시작 시 이 창을 표시하지 마십시오.
1855 = 최신 Peace 버전 확인
1860 = 도움말
1862 = 인터페이스 선택에 대한 정보
1900 = 새 언어로 번역하기
1910 = 완료
1912 = 번역 창을 닫으면 번역이 자동으로 저장됩니다
1913 = 도움말
1914 = 번역 창에 대한 정보
1915 = 확인
1917 = 아직 번역이 필요한 텍스트 줄
1918 = 모든 텍스트 줄이 번역됨
1919 = 다음 줄은 여전히 번역이 필요함
1920 = 출발지
1922 = 번역할 언어 선택
1925 = 검색할 단어 입력(공백으로 구분)
1927 = 목록에서 첫 번째 항목 검색
1928 = 다음 항목 검색
1929 = 이전 항목 검색
1932 = 클릭하여 번역할 텍스트 줄 선택
1933 = 텍스트 줄 선택
1935 = 선택한 텍스트 줄의 번역 입력(텍스트가 자동으로 저장됨)
1940 = To
1941 = 이 언어는 기본 제공됩니다. 변경하려면 복사
1942 = 번역된 언어 또는 새 언어를 선택합니다.
1952 = 클릭하여 변경할 번역된 텍스트 줄을 선택합니다.
1953 = 더 이상 사용하지 않는 텍스트 줄을 삭제하려면 Ctrl+삭제 사용
1954 = 이 텍스트 줄은 왼쪽 목록에 존재하지 않습니다.
1955 = 텍스트줄
1960 = 새로 만들기
1961 = 새 언어 파일 이름 입력
1962 = 새 언어 파일 만들기
1963 = 입력한 언어 파일 $1이 이미 존재함
1965 = 언어 파일 $1을 만들 수 없음
1970 = 복사
1972 = 언어 파일 복사
1983 = 텍스트 줄 $1을 삭제하시겠습니까?
2000 = $1 표시
2003 = $1 숨기기
2006 = $1 인터페이스 숨기기 안함
2007 = 이제 트레이 아이콘 메뉴를 통해 구성을 선택한 후 모든 인터페이스가 숨겨집니다.
2008 = 인터페이스 가시성은 이제 트레이 아이콘 메뉴를 통한 구성 선택에 영향을 받지 않습니다.
2010 = $1을 켜기
2011 = $1을 끄기
2014 = $1의 모든 창을 메인 모니터로 강제 전환?
2016 = $1을 메인 모니터로 강제 전환
2017 = 설정
2018 = 효과
2020 = 오디오 음소거
2023 = 오디오 음소거 해제
2030 = 프리앰핑
2036 = 윈도우 오디오 장치 패널
2038 = Equalizer APO의 장치 선택기 / 구성기
2040 = 구성
2043 = 활성 구성 $1
2044 = 메인 화면
2045 = 항상 활성
2046 = 핫키 활성
2047 = 스피커
2048 = 장치
2050 = 숨겨짐
2060 = 핫키 구성
2065 = 구성 세트
2067 = 구성 세트 $1 활성화됨
2090 = $1 재시작
2100 = 종료
2300 = 스피커 또는 스피커 조합 선택
2310 = 스피커 제거
2311 = ?
2312 = 목록에서 마지막 스피커를 제거할 수 없음
2314 = 이 스피커의 이름 입력
2320 = 새 이름
2330 = 스피커 이름
2331 = 스피커 이름 또는 스피커 조합
2340 = 장치 "$1"의 스피커 하나 선택
2350 = 저장
2351 = 스피커 또는 스피커 조합 저장
2360 = 취소
2361 = 취소
2370 = 도움말
2371 = 스피커 창에 대한 정보
2500 = Equalizer APO 명령어
2509 = 예제
2510 = 목록에서 명령을 삽입하려면 클릭합니다.
2520 = 이러한 명령을 활성화하려면 저장 버튼을 클릭합니다. 테스트하려면 테스트 버튼을 클릭합니다.
2550 = 구성 전에 처리되는 명령을 입력합니다.
2553 = 장치 선택 명령
2556 = 구성의 장치 선택 후 처리되는 명령 입력
2560 = 프로그램에서 생성한 구성의 명령 입력
2570 = 구성 후 처리되는 명령 입력
2700 = 저장
2702 = 입력한 Equalizer APO 명령을 저장 및 활성화하고 창을 닫습니다
2710 = 테스트
2712 = Equalizer APO 명령 입력 테스트
2730 = 취소
2732 = 입력한 Equalizer APO 명령 취소 및 창 닫기
2740 = 도움말
2742 = 명령 창에 대한 정보
2750 = 재설정
2752 = 이전에 저장된 Equalizer APO 명령으로 재설정
2770 = 패닉
2772 = 프리앰프를 사용하여 오디오 음소거
2900 = 바로 가기 생성
2905 = 바로 가기 배치
2906 = 바탕화면에 배치
2907 = 바탕 화면에 바로 가기 배치
2908 = Windows 시작시
2909 = Windows 시작 메뉴에 바로 가기 배치, 일반 바로 가기만 허용됨
2920 = 구성 선택
2921 = 현재 구성
2922 = $1를 남긴 상태에서 시작
2923 = 선택한 구성으로 시작
2924 = 선택한 구성으로 시작
2925 = 바로 가기에 대한 구성 선택
2930 = 작업 시작
2931 = 시작 및 표시
2932 = 인터페이스 시작 및 표시
2933 = 시작 및 숨기기
2934 = Windows 시스템 트레이(알림 영역)에 인터페이스 시작 및 숨기기
2935 = 시작하지 않음 $1
2936 = 선택한 구성을 활성화하지만 시작하지 않음 $1
2980 = 만들기
2981 = 설정 옵션을 사용하여 바로 가기 만들기
2982 = 제거
2983 = 바로 가기 제거
2990 = 닫기
2991 = 바로 가기 생성 창 닫기
3010 = 클릭하여 이 필터 선택
3190 = Equalizer APO 1.2.1 이상
3198 = 사용 안함
3199 = 슬라이더 비활성화
3200 = 피크 필터
3201 = 로우패스 필터
3202 = 하이패스 필터
3203 = 대역 통과 필터
3204 = 로우쉘프 필터
3205 = 하이쉘프 필터
3206 = 노치 필터
3207 = 올패스 필터
3208 = 로우 쉘프 필터(dB 단위 슬로프)
3209 = 하이 쉘프 필터(dB 단위 슬로프)
3210 = 로우패스 버터워스 필터(짝수 주문만 해당)
3211 = 하이패스 버터워스 필터(짝수 주문만 해당)
3212 = 로우패스 링크비츠 라일리 필터(짝수 주문만 해당)
3213 = 하이패스 링크비츠 라일리 필터(짝수 주문만 해당)
3214 = 낮은 선반 필터(Q를 기울기로 함)
3215 = 높은 선반 필터(기울기로서의 Q)
3216 = 로우 쉘프 필터(코너 주파수, Q를 슬로프로)
3217 = 하이 쉘프 필터(코너 주파수, Q를 슬로프로)
3400 = 그래프창
3402 = 스피커
3403 = 이퀄라이저 비활성화됨
3405 = 마우스 왼쪽 버튼을 누른 채로 슬라이더 핸들 1을 드래그합니다.
3407 = 선택 후 게인의 경우 마우스 휠, 품질(대역폭)의 경우 Ctrl+마우스 휠 3410 = 그래프에서 게인 조정
3412 = 핸들을 드래그하여 게인 조정
3415 = 그래프에서 주파수 조정
3417 = 핸들을 드래그하여 주파수 조정
3420 = 프리앰플리핑 추가
3422 = 게인에 프리 앰프 추가
3425 = 저음 및 고음 설정 추가
3427 = 효과 패널에서 설정한 대로 저음 및 고음을 게인에 추가
3470 = 도움말
3472 = 그래프 창에 대한 정보
3480 = 설정
3482 = 그래프 창 설정 표시 또는 숨기기
3490 = 닫기
3492 = 그래프 창 닫기
3500 = 측정
3502 = 룸 EQ 마법사에서 내보낸 측정 텍스트 파일 가져오기
3503 = 룸 EQ 마법사에서 내보낸 측정 텍스트 파일 선택
3504 = 파일 $1이 Room EQ Wizard 측정 텍스트 파일인 것 같지 않음
3507 = 파일 $1 가져오기 중
3508 = 측정 데이터 읽기 중...
3509 = 파일 $1 처리 중
3510 = 측정 데이터 분석 중...
3520 = dB 범위
3522 = dB 범위의 측정 그래프, 기본 그래프 dB
3524 = dB 오프셋
3526 = 측정 그래프의 dB 오프셋, 기본값 0 dB
3530 = 역방향 측정 그래프
3532 = 필터 그래프와 일치할 수 있는 역측정 그래프
3560 = 오버레이
3562 = 필터 그래프에 오버레이할 주파수 응답 이미지 선택
3563 = 모든 이미지
3564 = 투명도 백분율
3566 = 이미지의 투명도 백분율
3568 = %xy 오프셋
3569 = Shift 키와 마우스 왼쪽 버튼을 누른 상태로 이미지 이동
3570 = 주파수 응답 이미지의 x 오프셋 비율, 기본값 0%
3572 = 주파수 응답 이미지의 y 오프셋 비율, 기본값 0%
3574 = %xy 크기
3575 = 이미지 크기를 조정하려면 Ctrl 키와 마우스 왼쪽 버튼을 길게 누릅니다.
3576 = 주파수 응답 이미지의 x 크기 비율, 기본값 100%
3578= 주파수 응답 이미지의 y 크기 비율, 기본값 100%
3580 = 반전 이미지기
3582 = 주파수 응답 이미지를 가로로 뒤집어 역방향 이미지
3590 = 지우
3592 = 측정 그래프 및/또는 주파수 응답 이미지 지우기
3700 = 그래프창 설정
3702 = 테마가 활성화되었습니다. 색상 설정 변경은 테마에 영향을 줍니다
3710 = 그래프 색상
3712 = 클릭하여 그래프 색상 선택
3714 = 측정 그래프 색상
3716 = 클릭하여 측정 그래프 색상 선택
3720 = 축 색상
3722 = 클릭하여 축 색상 선택
3730 = 레이블 색상 선택
3732 = 클릭하여 레이블 색상 선택
3740 = 그리드 색상
3742 = 그리드 색을 선택하려면 클릭
3750 = 배경색
3752 = 배경색을 선택하려면 클릭
3760 = 게인 핸들 색을 선택합니다.
3762 = 게인 핸들 색 선택 시 클릭
3765 = 주파수 핸들 색 선택 시 클릭
3767 = 주파수 핸들 색을 선택하려면 클릭
3770 = 색상 재설정
3772 = 그래프 색상 재설정
3780 = 그래프에 그리드 그리기
3782 = 클릭하여 그래프에 그리드 그리기
3790 = 주파수 곡선 해상도 선택
3791 = 픽셀
3792 = 주파수 곡선의 해상도 단계(픽셀 단위), 그리기 속도에 영향을 미침
3793 = 측정 주파수 곡선의 해상도 단계(픽셀), 그리기 속도에 영향
3794 = 그래프 핸들을 끌 때 해상도 단계(픽셀), 그리기 속도에 영향
3800 = 주파수 곡선 굵기
3801 = 픽셀
3802 = 주파수 곡선의 두께(픽셀)
3803 = 측정 주파수 곡선의 두께(픽셀)
3810 = 축선 두께
3811 = 픽셀
3812 = 축 선의 두께(픽셀)
3820 = 레이블 글꼴 크기
3821 = 포인트
3822 = 포인트 단위의 레이블 글꼴 크기
3830 = 그래프 한도
3831 = dB
3832 = 그래프 게인 dB 제한
3833 = 최대
3840 = 게인 스케일
3841 = dB
3842 = dB 게인 스케일, 드로잉 속도에 영향
3850 = 게인 핸들 크기
3851 = 픽셀
3852 = 게인 핸들 크기(픽셀)
3860 = 그래프 주파수
3862 = 레이블 및 선의 주파수
3863 = 로그 2x 주파수
3864 = 로그 10y 주파수
3865 = 선형 주파수
3870 = 그래프 범위
3871 = Hz
3872 = 그래프의 최소 주파수
3873 = 그래프의 최대 주파수
3880 = 선택된 핸들 색상
3882 = 클릭하여 선택한 핸들 색상 선택
3900 = 닫기
3902 = 그래프 설정 창 닫기
3920 = 도움말
3922 = 그래프 설정 창에 대한 정보
3930 = 그래프 핸들 게인 델타
3931 = 위아래로 움직이는 게인 양
3935 = 그래프 핸들 주파수 계수
3936 = 좌우 이동 주파수 계수
3940 = 그래프 핸들 품질 델타
3941 = 품질 증가 또는 감소 비율
4000 = 미드사이드 효과
4001 = 중간 효과 패널
4003 = 중간 효과 패널
4005 = 중간 효과의 경우 두 필터의 주파수가 다른지 확인합니다.
4010 = 중간 필터
4011 = 중간 주파수
4012 = 중간 게인
4020 = 사이드 필터
4021 = 측면의 주파수
4022 = 측면의 게인
4050 = 도움말
4051 = 미드 사이드 효과 패널에 대한 정보
4056 = 닫기
4057 = 중간 효과 패널 닫기
4100 = 효과 패널
4102 = 회전 노브에서 마우스 왼쪽 버튼을 누른 채 위 또는 아래로 드래그합니다.
4103 = 마우스 오른쪽 버튼 클릭으로 회전 노브 초기화, Ctrl+왼쪽 마우스 버튼으로 노브 끄기 및 켜기 전환
4104 = 꺼짐
4105 = 켜기
4106 = 왼쪽
4107 = 오른쪽
4108 = 후면
4109 = 앞
4110 = 닫기
4111 = 효과 패널 닫기
4112 = 효과 더 보기
4113 = 효과 감소
4114 = 더 많은 효과를 위해 확장 패널을 열거나 닫습니다
4115 = 도움말
4116 = 효과 패널에 대한 정보
4117 = 모두 초기화
4118 = 모든 노브와 스위치를 기본값으로 재설정
4120 = 채널 교차 피드
4121 = 풀 모노에서 풀 스테레오로 스테레오 이미지 교차 채널
4122 = 모노
4123 = 스테레오
4140 = 왼쪽 댐핑
4141 = 왼쪽 채널 소리 낮추기
4142 = 음소거
4143 = 없음
4160 = 오른쪽 댐핑
4161 = 오른쪽 채널 소리 낮추기
4162 = 음소거
4163 = 없음
4180 = 스테레오 밸런스
4181 = 왼쪽/오른쪽 스테레오 밸런스
4182 = 인터페이스에 밸런스 표시
4183 = 메인 인터페이스에 밸런스 슬라이더 표시
4184 = $1 밸런스 슬라이더를 표시하거나 숨기기 위해 자체적으로 새로 고침
4185 = 밸런스 증폭
4186 = 밸런싱 중 왼쪽/오른쪽 채널 비율 증폭
4200 = 공간 밸런스
4210 = 공간 설정
4201 = 공간 밸런스 전면/후면
4210 = 공간 설정
4211 = 스피커 설정
4212 = 5.1
4213 = 7.1
4220 = 채널 반전
4221 = 모든 채널 반전, 왼쪽 오디오는 오른쪽 채널로, 그 반대의 경우도
4240 = 반전 시
4241 = Peace 구성 전 또는 후에 채널 반전
4242 = 전
4243 = 후
4260 = 업믹스
4261 = 스테레오 채널을 5.1 또는 7.1 설정으로 업믹스하여 모든 스피커를 채움
4262 = 중앙이 아님
4265 = 업믹스 방법
4266 = 스테레오 입력을 감지한 다음 업믹스를 적용합니다. 또는 항상 업믹스 적용
4267 = 감지
4268 = 항상
4280 = 다운믹스
4281 = 5.1 또는 7.1을 스테레오로 다운믹스
4282 = 5.1
4283 = 7.1
4300 = 다운믹스 방식
4301 = 채널을 분산하여 복잡한 다운믹스, 또는 간단한 직선형 다운믹스
4302 = 복잡함
4303 = 단순
4320 = 페이크 스테레오
4321 = 페이크 스테레오, 듀오포닉 또는 페이크 스테레오라고도 함
4340 = 지연
4341 = 왼쪽 채널 지연
4360 = 주파수
4361 = 왼쪽 채널은 낮게, 오른쪽 채널은 높게 필터링하는 주파수
4380 = 스테레오 와이드닝
4381 = 작은 지연을 사용한 스테레오 확대
4400 = 에코 수
4401 = 에코 수
4420 = 에코 지연
4421 = 에코 사이의 시간
4440 = 채널 딜레이
4441 = 모든 채널의 시간 지연
4460 = 스테레오 지연
4461 = 왼쪽 또는 오른쪽 스피커의 시간 지연
4462 = 증가/감소가 기하급수적(작은 것에서 큰 것까지)
4480 = 공간 지연
4481 = 전면 또는 후면 스피커의 시간 지연
4482 = 증가/감소가 기하급수적으로 증가/감소 (작은 것부터 큰것까지)
4490 = 효과 적용
4491 = 이퀄라이제이션 전 또는 후에 효과 적용
4500 = 채널 라우팅
4501 = 음소거
4502 = 음소거
4505 = 음소거 비활성화. 모든 스피커 켜짐
4506 = 음소거 활성화
4510 = 세부 정보
4511 = 채널 라우팅별 입력 인자
4520 = 지우기
4521 = 모든 라우팅 지우기
4530 = 요인별 채널 라우팅
4531 = 저장
4532 = 채널 라우팅 적용 및 이 창 닫기
4533 = 적용
4534 = 채널 라우팅 적용
4535 = 잘못된 문자가 발견되었습니다. .0123456789 및 dB
4536 = 취소
4537 = 변경된 채널 라우팅을 적용하지 않고 이 창 닫기
4538 = 도움말
4539 = 채널 라우팅 창에 대한 정보
4540 = 저음 게인
4541 = 로우 쉘프 필터에 의한 저음 증폭
4545 = 인터페이스에 저음 표시
4546 = 메인 인터페이스에 저음 슬라이더 표시
4547 = $1 저음 슬라이더를 표시하거나 숨기기 위해 자체적으로 새로 고침
4560 = 저음 주파수
4561 = 로우 쉘프 베이스 필터의 주파수
4580 = 대상
4581 = 저음이 적용되는 스피커
4582 = 모두
4583 = 서브우퍼
4600 = 고음 게인
4601 = 하이 쉘프 필터로 고음 증폭
4605 = 인터페이스에 고음 표시
4606 = 메인 인터페이스에 고음 슬라이더 표시
4607 = $1 고음 슬라이더를 표시하거나 숨기기 위해 자체적으로 새로 고침
4620 = 고음 주파수
4621 = 하이 쉘프 고음 필터 주파수
4640 = 크로스 피드 필터
4641 = 크로스 피드 필터 시뮬레이션
4642 = 꺼짐
4643 = 츄 모이
4644 = 얀 마이어
4660 = 스피커 교체
4661 = 후면 또는 측면 스피커를 전면 스피커로 교체
4662 = 꺼짐
4663 = 후면
4664 = 측면
4680 = 스테레오 익스팬더
4681 = 왼쪽 채널 지연을 사용하여 스테레오 이미지 확장
4700 = 이퀄라이제이션 단계
4701 = 애플리케이션의 오디오를 함께 믹싱하기 전 또는 후에 이퀄라이제이션 수행 가능
4702 = 전
4703 = 이후
4800 = 서라운드 효과 패널
4801 = 서라운드 효과
4802 = 서라운드 효과 패널 표시
4803 = 참고: 아래의 노브와 슬라이더를 사용할 때 약간의 삐걱거리는 소리가 발생할 수 있습니다. 이는 불가피한 현상입니다.
4810 = 서라운드 효과
4811 = 서라운드 효과 켜기/끄기 스위치
4812 = 스테레오 감지
4813 = 스테레오 입력을 감지한 다음 서라운드 효과를 적용해보세요. 또는 항상 서라운드 효과를 적용합니다.
4815 = 전면 지연
4816 = 전면 스피커 지연
4820 = 서브우퍼 지연
4821 = 서브우퍼 지연
4825 = 중앙 지연
4826 = 중앙 스피커 지연 $1 in $2
4830 = 측면 지연
4831 = 측면 스피커 지연 $2에서 $1
4835 = 후면 지연
4836 = 후면 스피커 지연 $1 in $2
4840 = 베이스 프리저
4841 = 베이스 프리저버의 주파수
4845 = 전면 폭
4846 = 전면 스피커의 딥 서라운드 폭
4850 = 측면 폭
4851 = 측면 스피커의 딥 서라운드 폭
4855 = 후면 폭
4856 = 후면 스피커의 딥 서라운드 폭
4895 = 업믹스 효과
4896 = 스피커 파일 업을 위한 업믹스 효과 패널 표시
4900 = 업믹스 효과 패널
4903 = 업믹스 효과
4904 = 업믹스 효과 켜기/끄기 스위치
4907 = 입력 감지
4908 = 입력 채널을 감지한 다음 업믹스를 적용합니다. 또는 항상 업믹스 적용
4911 = 스피커 업믹스 적용
4912 = 소스 스피커로 대상 스피커 채우기
4913 = 포지셔닝 전용
4915 = 위치 지정
4916 = 청취 위치를 후방 또는 전방으로 이동
4917 = 후방
4918 = 전면
4921 = 위치 지정
4922 = 왼쪽 또는 오른쪽으로 듣기 이동
4923 = 왼쪽
4924 = 오른쪽
4925 = 베이스 리디렉션
4926 = 서브우퍼로 리디렉션되는 업믹스 양
4930 = 없음
4931 = 전체
4950 = 도움말
4951 = 업믹스 효과 패널에 대한 정보
4954 = 닫기
4955 = 업믹스 효과 패널 닫기
4985 = 도움말
4986 = 서라운드 효과 패널에 대한 정보
4988 = 서라운드 효과 생성됨 Александр Громов(알렉스 그로모프)
4989 = Александр Громов(알렉스 그로모프)의 서라운드 효과 인터페이스를 받으려면 여기를 클릭하세요.
4990 = 모두 초기화
4991 = 서라운드 효과 패널 재설정
4995 = 닫기
4996 = 서라운드 효과 패널 닫기
4998 = 자동화가 켜짐
4999 = 자동화가 꺼짐
5000 = 자동화 창 닫기
5001 = 이 창을 닫으면 프로그램/장치 자동화가 시작됩니다.
5002 = 참고: 최상의 환경을 위해 프로그램 및 장치 자동화를 수행할 때 Peace를 트레이로 줄이십시오.
5003 = 자동화를 비활성화하려면 클릭
5004 = 자동화를 활성화하려면 클릭
5005 = 도움말
5006 = 자동화 창에 대한 정보
5007 = 닫기
5008 = 자동화 창 닫기
5009 = 구성 $1은 아무것도 설정되지 않았으므로 오디오에 영향을 미치지 않음
5010 = 항상 활성화됨
5011 = 항상 활성화해야 하는 구성
5012 = 핫키 또는 시스템 트레이로 활성화
5013 = 핫키 또는 시스템 트레이에 의해 활성화 또는 비활성화된 구성
5015 = 프로그램 시작 시 활성화
5016 = 프로그램 시작 시 활성화된 구성
5020 = 장치 선택 시 활성화
5021 = 오디오 장치 선택에 의해 활성화된 구성
5105 = 구성
5106 = 항상 활성화해야 하는 구성 선택
5107 = 선택한 구성을 항상 활성화로 추가합니다.
5108 = 선택한 구성을 항상 활성으로 추가하려면 클릭
5109 = $1이 이미 항상 활성으로 나열되어 있습니다.
5110 = 항상 활성화된 구성
5111 = 목록에서 구성을 삭제하려면 클릭합니다.
5112 = 목록에서 자동화된 구성을 제거하시겠습니까?
5120 = 기본 구성이 나열된 경우 한 번만 활성화합니다.
5121 = 기본 구성을 두 번 활성화하지 않으려면 이 옵션을 선택합니다.
5122 = 구성 세트
5123 = 구성 세트를 로드하고 활성화하려면 클릭
5124 = 구성 세트 $1을 찾을 수 없음
5125 = 저장
5126 = 현재 활성화된 구성을 파일에 저장하여 구성 집합을 만듭니다.
5127 = 삭제
5128 = 선택한 구성 세트 삭제
5129 = 구성 세트 삭제 $1
5130 = 구성
5131 = 핫키 또는 시스템 트레이를 통해 활성화 및 비활성화해야 하는 구성을 선택합니다.
5132 = 활성화할 수 있는 선택된 구성 추가
5133 = 활성화할 수 있는 선택된 구성을 추가하려면 클릭
5135 = 활성화할 수 있는 구성
5136 = 목록에서 구성을 삭제하려면 클릭
5137 = 켜짐
5138 = 선택한 구성을 현재 활성화된 상태로 추가합니다.
5139 = 선택한 구성을 현재 활성화된 상태로 추가하려면 클릭
5141 = 현재 활성화된 구성
5142 = 목록에서 구성을 삭제하려면 클릭
5143 = 꺼짐
5150 = 구성
5151 = 프로그램 시작 시 활성화해야 하는 구성을 선택합니다.
5155 = 프로그램 프로세스
5156 = 시작 시 선택한 구성을 활성화하는 실행 중인 프로그램 프로세스 선택
5160 = 새로 고침
5161 = 실행 중인 프로그램 프로세스 목록 새로 고침
5165 = 프로세스 ID 표시
5168 = 모든 프로세스 표시
5172 = 활성화됨
5175 = 선택한 프로그램에 선택한 구성 추가
5176 = 선택한 프로그램(프로세스) 시작 시 선택한 구성을 추가하려면 클릭
5190 = 프로그램 시작 시 활성화된 구성
5191 = 목록에서 구성-프로그램 조합을 삭제하려면 클릭합니다.
5220 = 구성
5221 = 오디오 장치 선택에 의해 활성화되어야 하는 구성 선택
5224 = 오디오 장치
5225 = 선택한 구성이 활성화되는 오디오 장치 선택
5226 = 활성화됨
5227 = 사용자가 비활성화
5228 = 제거 또는 비활성화
5229 = 활성화되었지만 플러그를 뽑음
5230 = 새로 고침
5231 = 오디오 장치 목록 새로 고침
5235 = 모든 장치 표시
5236 = 장치 ID 표시
5238 = 선택이 활성화됨
5240 = 선택한 장치에 선택한 구성 추가
5241 = 클릭하여 선택한 구성을 선택한 장치에 추가
5250 = 오디오 장치 선택 시 활성화된 구성
5251 = 목록에서 구성-장치 조합을 삭제하려면 클릭
5300 = 구성 세트 저장
5305 = 설정된 구성
5306 = 구성 세트의 이름
5310 = 단축키
5311 = 핫키는 $1과 결합됩니다. 설정에서 변경할 수 있습니다.
5315 = 고유 식별자
5316 = WM_APP 창 메시지를 통해 외부 앱에서 이 구성으로 전환할 고유 ID
5320 = 기본 구성 포함 $1
5321 = 이 구성 세트를 활성화할 때 메인 화면에서 구성 활성화
5350 = 저장
5351 = 구성 세트 저장
5352 = 구성 세트 $1이 이미 존재합니다. 덮어쓰시겠습니까?
5354 = 취소
5355 = 저장 작업 취소
5400 = 자동화 설정
5401 = 자동화의 일반 설정
5410 = 자동화를 위한 구성의 다른 이득에 대한 경고 표시
5420 = 목록에서 자동화된 구성 제거 확인
5430 = 간편 인터페이스 사용 중에도 자동화 수행
5500 = 구성 스위치 소리 볼륨
5501 = 구성 스위치에서 재생되는 사운드 볼륨
5510 = 핫키로 구성을 전환할 때 재생되는 사운드
5511 = 핫키를 눌러 구성을 켜거나 끌 때 재생되는 소리
5515 = 활성화 사운드
5516 = 핫키로 구성이 활성화될 때 재생되는 소리
5519 = 비활성화 소리
5520 = 핫키로 구성이 비활성화될 때 재생되는 소리
5530 = 프로그램 시작에 의해 구성이 활성화될 때 재생되는 소리
5531 = 프로그램 시작에 의해 구성이 활성화될 때 재생되는 소리
5540 = 장치 선택에 의해 구성이 활성화될 때 재생되는 소리
5541 = 장치 선택에 의해 구성이 활성화될 때 재생되는 소리
6000 = 기부를 통해 $1 프로젝트 지원
6002 = $1 주소/ID
6010 = 닫기
6011 = 창 닫기
6020 = 복사
6021 = $1 주소/ID를 복사하여 결제 앱에 붙여넣기
6022 = 이제 $1 주소/ID를 결제 앱에 붙여넣을 수 있습니다.
6030 = 기부 방법 선택
6031 = 기부 방법 선택
6041 = $1 인터넷 페이지에서 기부하기 클릭
6200 = 이퀄라이제이션 내보내기
6230 = 파일 이름
6231 = 파일 이름 내보내기
6232 = 내보내기 파일 이름 입력
6234 = 선택
6235 = 내보낼 폴더 및 파일 선택
6236 = Audacity 파일 내보내기
6250 = Audacity 버전
6251 = Audacity 버전으로 가져오기
6252 = TXT 파일 - Audacity 2.4.4 이후 버전
6253 = XML 파일 - Audacity 2.4.0 이전 버전
6260 = Audacity EQ 효과
6261 = Audacity EQ 효과를 가져오기 위해
6262 = Audacity 필터 커브 EQ
6263 = Audacity 그래픽 EQ
6270 = 주파수 수
6271 = 대담성 EQ 필터 커브의 주파수 수
6272 = 주파수 수
6284 = 도움말
6285 = 내보내기 창에 대한 정보
6290 = 내보내기
6291 = Audacity로 가져올 파일 생성
6292 = 내보내기 파일 $1 생성됨
6296 = 취소
6297 = 내보내기 창 닫기
6485 = 먼저 중립 구성을 선택합니다. 이퀄라이제이션은 잘못된 테스트 결과를 생성합니다.
6486 = "헤드폰 및 청력 테스트" 구성에는 테스트할 중요한 주파수(1kHz~ 5kHz)가 포함되어 있습니다.
6489 = 고지 사항: 테스트 인터페이스에서 테스트를 수행하는 것이 청각 전문가에게 검사를 받는 것을 대체할 수 없다는 점에 유의하세요.
6490 = 테스트 인터페이스는 헤드폰 및/또는 귀를 테스트하기 위한 것입니다. 지침은 설명서를 참조하세요. 좋은 테스트는 테스트 인터페이스를 이해하는 것에서 시작됩니다.
6492 = 참고: Windows 볼륨을 줄이세요. "진행"을 클릭하여 테스트 인터페이스로 이동하면 노이즈 사운드가 재생됩니다.
6493 = 뒤로
6494 = 메인 창으로 돌아가기
6495 = 알겠습니다. 이 메시지를 더 이상 표시하지 마세요.
6496 = 계속
6497 = 계속하기 전에 노이즈 사운드가 재생되고 있으므로 전체 Windows 볼륨을 줄이세요.
6498 = 이 인터페이스는 실비안 세르바네슈-오아사와 공동으로 개발했습니다 6499 = $1로 이동하려면 여기를 클릭하세요.
6500 = 테스트
6501 = 헤드폰 및 청력 테스트 창 열기
6502 = 다이렉트사운드 오류로 인해 테스트 인터페이스를 사용할 수 없음 $1
6503 = 헤드폰 및 청력 테스트
6504 = 소개 메시지 숨기기
6505 = 고지 사항: 이 테스트는 청각 전문가에게 받은 검사를 대체할 수 없다는 점에 유의하세요. 그리고 설명서를 읽어 보세요.
6506 = 닫기
6507 = 헤드폰 및 청력 테스트 창 닫기
6508 = 도움말
6509 = 헤드폰 및 청력 테스트 창에 대한 정보
6510 = 테스트 방법: 매우 조용한 방에서 -> 적당한 소음 수준 설정 -> 귀 선택 -> 시작 -> 주파수 설정 -> 들리지 않을 때까지 사인음 볼륨 낮추기 -> 음소거 및 음소거 해제하여 감지 -> 최상의 결과를 위해 정확해야 합니다.
6511 = 테스트 결과
6512 = 사용
6513 = 현재 테스트 결과를 사용하여 이퀄라이제이션 생성(슬라이더 설정)
6514 = 테스트 중
6515 = 로드
6516 = 이전에 저장된 테스트 결과 로드
6517 = 테스트 결과 파일 로드
6520 = 저장
6521 = 나중에 사용할 수 있도록 현재 테스트 결과 저장
6522 = 현재 테스트 결과를 파일에 저장
6523 = 저장되지 않은 테스트
6525 = 비교
6526 = 현재 결과와 비교할 테스트 결과 파일 로드
6527 = 비교할 테스트 결과 파일 선택
6529 = 제거
6530 = 비교 테스트 결과 파일 제거
6534 = 커브를 위로 이동하려면 마우스 왼쪽 버튼을 누르고 있습니다. 대략적인 비교를 위해 이 곡선을 결과에 오버레이합니다.
6535 = 커브를 아래로 이동하려면 마우스 왼쪽 버튼을 누르고 있습니다. 대략적인 비교를 위해 이 커브를 결과에 오버레이합니다.
6536 = 사람의 청력 커브를 원래 위치로 재설정
6537 = 사람의 청력 커브
6538 = 동일 음량 윤곽 ISO 226 2003 개정판
6539 = 사람의 청력 곡선의 저음 부분을 검사 결과 그래프와 일치시킵니다. 6540 = 보정됨
6541 = 청력 임계값
6542 = 이퀄라이제이션과의 차이 표시
6543 = 이퀄라이제이션이 필요한 부분을 보여주기 위해 테스트 결과 그래프와 선택한 사람의 청력 곡선 간의 차이를 표시합니다.
6544 = 노이즈 볼륨
6545 = 클릭하여 소음 음소거
6546 = 클릭하여 소음 음소거 해제
6550 = 배경 소음: 테스트 기간 동안 고정 볼륨 설정
6560 = 시작
6561 = 배경 소음에서 선택한 사인을 재생하여 테스트 시작
6565 = 중지
6566 = 테스트 중지
6575 = 양쪽 귀
6576 = 왼쪽 귀
6577 = 오른쪽 귀
6580 = 재설정
6581 = 테스트 결과 초기화
6582 = 테스트 결과를 초기화하여 다시 시작하시겠습니까?
6590 = 테스트 빈도
6596 = 낮은 주파수를 테스트하려면 클릭
6598 = 높은 주파수를 테스트하려면 클릭
6610 = 사인 음량
6615 = 사인 음소거 클릭(스페이스바)
6616 = 사인 음소거 해제 클릭(스페이스바)
6620 = 선택한 주파수에 대해: 들리지 않을 때까지 사인 볼륨을 줄입니다
6800 = 이퀄라이제이션에 테스트 결과 사용
6804 = 도움말
6805 = 테스트 결과에서 이퀄라이제이션 생성에 대한 정보
6806 = 닫기
6807 = 헤드폰 및 청력 테스트 창 닫기
6808 = 테스트 결과가 저장되지 않았습니다. 저장하지 않고 창을 닫으시겠습니까?
6810 = 생성
6811 = 테스트 결과 및 설정에 따라 이퀄라이제이션을 생성합니다.
6812 = 테스트 결과를 저장하지 않았습니다. 저장한 후 이퀄라이제이션을 생성하세요.
6813 = 아직 주파수를 테스트하지 않았거나 잘못된 생성 옵션을 선택했습니다. 6814 = 테스트 결과 및 설정을 기반으로 이퀄라이제이션을 생성하시겠습니까?
6815 = 현재 이퀄라이제이션을 덮어씁니다
6820 = 주파수 범위
6821 = 이퀄라이제이션의 주파수 범위
6823 = 이퀄라이제이션 주파수를 시작합니다. 저음이 억제될 수 있으므로 너무 낮게 설정하지 마세요.
6825 = 이퀄라이제이션 종료 주파수
6830 = 강도
6831 = 이퀄라이제이션 강도
6833 = 가장 약함
6834 = 약함
6835 = 약함
6836 = 보통
6837 = 강함
6838 = 강함
6839 = 강함
6849 = 유형
6850 = 그래픽 EQ
6851 = 이퀄라이제이션에 그래픽 EQ 사용(권장)
6853 = 피크 필터 사용
6854 = 이퀄라이제이션에 피크 필터 사용
6856 = 품질
6857 = 피크 필터의 품질(대역폭)
6859 = 더 좁게
6860 = 좁게
6861 = 보통
6862 = 와이드
6863 = 더 넓게
6880 = 생성 옵션
6881 = 양쪽 귀 테스트
6882 = 양쪽 귀 테스트에서 이퀄라이제이션 생성
6883 = 왼쪽 및 오른쪽 귀 테스트
6884 = 왼쪽 및 오른쪽 귀 테스트에서 이퀄라이제이션 생성
6999 = AutoEQ
7000 = $1 AutoEQ 인터페이스 - AutoEQ 데이터베이스의 헤드폰 이퀄라이제이션 7001 = $1 - AutoEQ 데이터베이스의 헤드폰 이퀄라이제이션
7004 = $1 헤드폰 이퀄라이제이션 목록 - $2 AutoEQ 이퀄라이제이션 파일 버전 $3
7005 = $1 웹 사이트에서 버전 파일을 다운로드하여 압축된 AutoEQ 파일의 최신 버전 확인....
7006 = $1 웹 사이트에서 압축된 AutoEQ 파일의 버전 파일을 다운로드하는 동안 오류가 발생했습니다.
7007 = $1 웹 사이트에서 최신 압축 AutoEQ 파일을 다운로드하는 중....
7008 = $1 웹 사이트에서 압축된 AutoEQ 파일을 다운로드하는 동안 오류가 발생했습니다.
7009 = AutoEQ 파일 압축 해제 중...
7010 = AutoEQ 파일 $1을 압축 해제할 수 없습니다.
7011 = $1 웹 사이트에서 최신 압축 AutoEQ 파일을 다운로드할 수 없습니다. 7012 = $1 웹 사이트에서 압축된 AutoEQ 파일을 다운로드하는 중 $2%
7013 = $1 헤드폰의 이퀄라이제이션 로드 중...
7030 = AutoEQ 결과 데이터베이스
7031 = 특정 이퀄라이제이션 타겟이 선택된 AutoEQ GitHub 프로젝트의 결과 데이터베이스
7033 = Jaakko Pasanen의 오리지널 AutoEQ 프로젝트, Harman 이퀄라이제이션 타겟
7034 = lan Walton의 포크된 AutoEQ 프로젝트, IEF 중립 이퀄라이제이션 타겟
7035 = 저음 이퀄라이제이션 타겟이 있는 lan Walton의 포크된 AutoEQ 프로젝트, IEF 중립
7040 = 검색
7041 = 첫 글자를 입력하여 헤드폰 검색
7046 = 텍스트 입력
7047 = 일부 문자를 입력하여 헤드폰 검색
7052 = 다음 헤드폰 검색
7053 = 검색 문자로 다음 헤드폰 검색
7056 = 이전 헤드폰 검색
7057 = 검색 문자로 이전 헤드폰 찾기
7100 = AutoEQ 데이터베이스에서 헤드폰의 사용 가능한 이퀄라이제이션
7106 = 헤드폰
7109 = 측정기
7112 = 방법 및/또는 유형 
7131 = 필터 파일 유형
7134 = 복사
7135 = 이퀄라이제이션 명령을 복사하여 $1 명령 창에 붙여넣거나 Equalizer APO에 붙여넣기
7146 = 선택한 헤드폰의 AutoEQ 데이터베이스에서 사용 가능한 이퀄라이제이션 명령 복사
7150 = 그래픽EQ의 경우 슬라이더를 31개로 줄입니다.
7151 = AutoEQ GraphicEQ에는 127개의 포인트가 있습니다. 이를 관리하기 쉬운 31개의 슬라이 더로 줄이는 것이 편리합니다.
7160 = AutoEQ 데이터베이스의 이퀄라이제이션을 통해 헤드폰을 중립적으로 만들어 원하는 소리 (저음, 고음 등)를 도입할 수 있습니다.
7180 = 사용
7181 = 선택한 AutoEQ 헤드폰 이퀄라이제이션에서 $1 이퀄라이제이션 생성
7183 = 이퀄라이제이션 적용 방법
7184 = 헤드폰 먼저 선택
7186 = 현재 이퀄라이제이션에 추가할 수 없음
7188 = 슬라이더($1)가 너무 적어 필요한 $2를 수용하지 못함
7190 = 새 이퀄라이제이션 구성 만들기
7191 = 현재 이퀄라이제이션에 추가, 첫 번째 스피커 덮어쓰기
7192 = 현재 이퀄라이제이션에 추가, 새 첫 번째 스피커 삽입
7193 = $1 명령 창을 띄우고 기존 명령 덮어쓰기
7194 = $1 명령 창을 띄우고 기존 명령에 추가
7205 = 만들기
7206 = Equalizer APO 명령 포함 파일 만들기
7207 = Equalizer APO 명령 포함 파일 만들기
7210 = 이동
7211 = GitHub의 AutoEQ 사이트(브라우저에서)에서 특정 헤드폰 데이터베이스 폴더로 이동합니다.
7222 = AutoEQ 웹사이트
7223 = GitHub의 AutoEQ 메인 페이지로 이동(브라우저에서)
7240 = 정보
7241 = $1에 대한 정보
7242 = 도움말
7243 = 이 AutoEQ 데이터베이스 창에 대한 도움말
7246 = 닫기
7247 = 이 AutoEQ 데이터베이스 창 닫기
7950 = 미디
7952 = 미디 패널 표시
7953 = 미디 비활성화
7954 = 미디 활성화
7955 = 미디 활성화 및 연결됨
8000 = 미디 패널
8005 = 클릭하여 미디 비활성화
8007 = 클릭하여 미디 활성화
8010 = 미디 입력 장치
8012 = 미디 입력 장치 변경
8020 = 재설정
8022 = 미디 초기화(더 나은 초기화를 위해: 미디 장치를 분리했다가 다시 연결하거나 끄고 켜기)
8024 = MIDI 재설정
8030 = $1 기능 선택
8032 = Peace 기능을 선택하고 감지 버튼 클릭
8036 = 패드, 스위치 노브 및 노트 키 선택
8038 = 미디 장치에 페이더와 로터리 노브가 없거나 몇 개만 있는 경우
8060 = 미디 컨트롤러 또는 노트 키 감지
8062 = 이 버튼을 클릭하고 대상 미디 컨트롤러를 이동하거나 노트 키를 눌러 감지합니다.
8064 = 탐지 중지
8066 = 클릭하여 감지 중지
8070 = 선택된 미디 입력 장치가 없음
8080 = 미디 데이터
8082 = 들어오는 미디 데이터: 메시지 유형 - 채널 - 컨트롤러/노트 – 값
8086 = 프로그램 변경이 다양합니다.
8088 = 프로그램 변경은 로터리 노브, 페이더 등이며 가변 미디 컨트롤러로 사용할 수 있습니다.
8090 = 컨트롤러 링크
8092 = 미디 컨트롤러와 노트 키가 연결된 Peace 기능
8120 = 최소값
8122 = 컨트롤러 링크의 하한값
8126 = 최대값
8128 = 컨트롤러 링크의 상한
8132 = 단계 값
8134 = 더하거나 뺄 값
8136 = 델타 사용
8138 = 절대값 대신 제어기 움직임 사이의 델타 값 사용
8140 = 채널 번호 무시
8142 = 제어 변경 값 사용 및 전송된 채널 무시
8146 = 위치 사용
8148 = 중간점까지의 위치 수 사용
8150 = 중간점
8152 = 설정된 최소값과 최대값 사이의 중간점
8154 = 하위 위치 수
8156 = 중간점보다 낮은 포지션 수
8158 = 높은 포지션 수
8160 = 중간점 위의 위치 수
8170 = 삭제
8172 = 선택한 컨트롤러 링크 삭제
8176 = 비활성화
8178 = 선택한 컨트롤러 링크 비활성화
8180 = 활성화
8182 = 선택한 컨트롤러 링크 활성화
8190 = 구성 ID
8192 = 활성화할 구성 식별
8230 = 열기
8232 = 미디 설정 열기
8234 = 미디 설정 파일 열기
8236 = 추가
8237 = 미디 설정 파일을 열어 현재 설정에 추가
8238 = 미디 설정 파일을 열어 현재 설정에 추가
8240 = 저장
8242 = 미디 설정 저장
8244 = 미디 설정 파일 저장
8245 = 다음
8246 = 다음 미디 설정 파일 열기
8247 = 이전
8248 = 이전 미디 설정 파일 열기
8250 = 모두 제거하기
8252 = 목록에서 모든 미디 컨트롤러 링크 제거
8254 = 목록에서 모든 미디 컨트롤러 링크를 제거하시겠습니까?
8270 = 도움말
8272 = 미디 패널에 대한 정보
8280 = 닫기
8282 = 이 미디 창을 닫고 메인 창으로 돌아가기
8289 = 사용 안함
8290 = 컨트롤러
8291 = 참고
8292 = 중간 지점
8293 = 위치
8294 = 채널
8295 = 무시됨
8296 = 최소
8297 = 최대
8298 = 스텝
8299 = 델타
8300 = 메인 프리 앰프
8301 = 스피커 프리 앰프
8305 = 게인 $1
8306 = 주파수 $1
8307 = Q값 $1
8310 = 잔액
8312 = 크로스 피드
8330 = 저음 게인
8332 = 저음 주파수
8336 = 고음 게인
8338 = 고음 주파수
8400 = 이퀄라이저 및 효과 켜짐
8401 = 이퀄라이저 및 효과 꺼짐
8402 = 이퀄라이저 및 효과 켜짐
8403 = 켜짐
8404 = 꺼짐
8405 = 이퀄라이저 및 이펙트 스위치
8410 = 스피커 업
8411 = 스피커 다운
8412 = 스피커
8413 = 업
8414 = 다운
8420 = 메인 볼륨
8424 = 메인 볼륨 음소거
8425 = 메인 볼륨 음소거 해제
8426 = 음소거됨
8427 = 음소거 해제
8428 = 메인 볼륨 음소거/음소거 해제
8440 = ID로 구성 활성화
8450 = 다음 미디 설정 파일 로드
8452 = 이전 미디 설정 파일 로드
8470 = 미디어 재생/일시정지
8471 = 미디어 정지
8472 = 미디어 다음
8473 = 미디어 이전
8500 = 메인 프리앰프 업
8501 = 메인 프리앰프 다운
8502 = 스피커 프리앰프 업
8503 = 스피커 프리앰프 다운
8510 = 게인 $1 상승
8511 = 이득 $1 하락
8512 = 주파수 $1 상승
8513 = 주파수 $1 하락
8514 = Q값 $1 상승
8515 = Q값 $1 하락
8516 = 필터 $1 켜기
8517 = $1 필터링
8518 = $1 필터링 토글
8519 = $1 필터링
8520 = 밸런스 오른쪽
8521 = 밸런스 왼쪽
8530 = 크로스피드에서 스테레오로
8531 = 크로스피드에서 모노로
8540 = 저음 게인 업
8541 = 저음 게인 다운
8544 = 저음 주파수 업
8545 = 저음 주파수 다운
8550 = 고음 게인 업
8551 = 고음 게인 다운
8554 = 고음 주파수 업
8555 = 고음 주파수 다운
8560 = 스피커 업
8561 = 스피커 다운
8562 = 스피커
8600 = 메인 볼륨 업
8601 = 메인 볼륨 다운
8630 = 로드된 미디 설정 파일
8650 = 미디어
8651 = 재생/일시정지
8652 = 정지
8653 = 다음
8654 = 이전
8995 = 설정
8996 = 일반 미디 설정 창 표시
9000 = 미디 일반 설정
9010 = 감지 쿨다운
9011 = 감지 후 미디 데이터 처리 지연(ms)
9045 = OSD 표시 여부
9046 = 미디 컨트롤러의 변경 사항을 화면에 표시할 때
9047 = OSD를 전혀 표시하지 않음
9048 = 윈도우 트레이에서 $1이 최소화된 경우에만
9049 = 항상 OSD 표시
9050 = OSD 표시 시간
9051 = 화면 표시 시간(ms) 표시
9055 = OSD 주변에 테두리 표시
9056 = 화면 디스플레이 주변에 테두리 표시
9060 = OSD 글꼴 크기
9061 = 화면 디스플레이의 글꼴 크기(포인트)
9062 = 포인트
9065 = 자체 OSD 색상 선택
9066 = 테마를 따르지 않도록 자체 화면 디스플레이 색상 선택
9070 = OSD 배경 색상
9071 = 화면 디스플레이의 배경색 선택
9075 = OSD 피사체 색상 선택
9076 = 화면 디스플레이에 표시되는 피사체의 텍스트 색상 선택
9080 = OSD 활성화 색상
9081 = 화면 디스플레이에 표시되는 활성화 또는 유효한 정보의 텍스트 색상 선택
9085 = OSD 비활성화 색상
9086 = 화면 디스플레이에 표시되는 비활성화 또는 유효하지 않은 정보의 텍스트 색상 선택
9100 = 닫기
9101 = 일반 MIDI 설정 창 닫기
9110 = 초기화
9111 = 일반 미디 설정 재설정
9112 = 일반 미디 설정을 재설정하시겠습니까?
