0 = Обавештење: Ваше команде Equalizer APO у датотеци $1 морају бити пребрисане да би се активирала $2.
1 = Датотека $1 ће бити резервно копирана у configbefore$2.txt
2 = Да препишем $1?
4 = Детектовано је ажурирање система Windows
5 = $3 је детектовао ажурирање Windows изградње са броја $1 на број $2.
6 = Када је $1 престао да ради, покрените Equalizer АPO-ов Device Selector или Configurator. Ово обично поправља. Ако не, поново инсталирајте Equalizer АPO и $1. Резервне копије ваших конфигурација су направљене у фасцикли докумената.
7 = Не детектуј ажурирање система Windows
8 = Настави
9 = Помоћ
10 = $1 се не покреће са $2.
11 = Преместите га у ту фасциклу и покрените га одатле.
12 = Equalizer APO није могао бити откривен. Да ли сте га инсталирали?
13 = Датотека config.txt није пронађена. Да ли сте инсталирали Equalizer APO?
14 = $1 може да креира config.txt за вас. Да ли желите то?
18 = $1 је активирано
19 = Да бисте активирали пречицу, затворите $1 јер се тако спречавају конфликти ($1 може да се сакрије у системску палету)
20 = $1 се већ извршава, вероватно је минимизован у системску палету
21 = Претпојачање
22 = Превуците клизач претпојачавача
23 = Кликните да сакријете одвојени клизач претпојачавача
24 = Кликните да се прикаже одвојени клизач претпојачавача
25 = Кликните да искључите укидање звука
26 = Кликните да укинете звук
27 = Кликните да деактивирате $1
28 = Кликните да активирате $1
29 = Кликните да бисте отворили интерфејс за инсталацију тема
30 = Кориснички интерфејс за Equalizer APO. Овај алат је за вас направио Петер Вербек.
31 = Претпојачање
32 = Претпојачање
33 = Фреквенције
34 = Фреквенција
35 = клизач
36 = Појачање
37 = Износ појач.
38 = Q фактор
39 = Филтер
40 = Нагиб
41 = леви клик за избор друге врсте филтера.
42 = Десни клик за искључивање филтера и клизача
43 = Леви или десни клик да се укључе филтер и клизач
44 = унесите вредност > 0
45 = Промени све вредности појачања
46 = Промени све вредности Q фактора
47 = Ред
48 = унесите парни број >= 2
49 = унесите парни број >= 4
50 = Пост
51 = Поставља фреквенције на
52 = Напомена: ниједан клизач се не додаје или брише
55 = Увези
56 = Увезите датотеку из програма Equalizer APO, Room EQ Wizard, Audacity итд.
57 = Отвара AutoEQ интерфејс за избор еквализације која одговара вашим слушалицама
58 = Кликните да користите филтрирање по конволуцији (Graphic EQ Equalizer APO)
59 = Кликните да се за еквализацију користе филтери
60 = Додаје клизач еквилајзеру
61 = Имајте на уму да ово може дати изобличење
62 = Брише последњи клизач из еквилајзера
63 = Десни клик да уклоните више од 1 клизача
64 = Помера клизач
65 = улево
66 = Помера клизач
67 = удесно
68 = Унесите број клизача за додавање
69 = Унесите број клизача за уклањање
70 = Кашњење (ms)
71 = Кашњење (узорци)
72 = Количина кашњења звука, унесите вредност > 0 у милисекундама или узорцима
73 = Кликните да се јединица уноса пребацује између милисекунди и узорака
74 = Десни клик да додате више од 1 клизача
75 = Ефекти
76 = Приказује панел ефеката
78 = Користи филтрирање по конволуцији
79 = Користи филтере за изједначавање
80 = Изравнај
81 = Изравнава еквилајзер
82 = Навише
83 = сва појачања
84 = Наниже
85 = сва појачања
86 = Лево
87 = Клизачи еквилајзера улево
88 = Десно
89 = Клизачи еквилајзера удесно
90 = Размакни
91 = Размиче сва појачања даље од нуле
92 = Сажми
93 = Сажима сва појачања према нули
100 = Савет алата за фреквенцију
102 = Савет алата за појачање
104 = Савет алата за квалитет / нагиб / ред
106 = Боја позадине
107 = Боја позадине клизача
108 = Обриши
109 = Брише боју позадине клизача
111 = Боја главе
112 = Боја главе клизача
113 = Обриши
114 = Брише боју главе клизача
144 = Омогући или онемогући изједначавање звучника
145 = Додајте звучник
146 = Промени звучник
147 = Уклоните звучник
148 = Копирај еквилизацију звучника
149 = Налепи еквилизацију звучника
150 = Избор звучника
151 = Кликните да изаберете звучник и да промените одговарајући еквилајзер
152 = Уређује звучник или комбинацију звучника
153 = Додаје звучник или комбинацију звучника
154 = Уклања звучник или комбинацију звучника
155 = Искљ.
156 = Десни клик да га укључите или искључите
157 = Укључује или искључује еквализацију за изабрани звучник (или више њих)
160 = Сви
161 = Леви
162 = Десни
163 = Средњи
164 = Сабвуфер
165 = Леви задњи
166 = Десни задњи
167 = Леви бочни
168 = Десни бочни
169 = Средњи задњи
170 = Леви сви
171 = Десни сви
172 = Напред
173 = Предњи и средњи
174 = Бочни
175 = Задњи
176 = Предњи и бочни
177 = Предњи, средњи и бочни
178 = Предњи и задњи
179 = Предњи, средњи и задњи
180 = Бочни и задњи
181 = Сви осим сабвуфера
182 = Сви осим сабвуфера и средњег
183 = Сви осим средњег
184 = Копирај
185 = Изабрана конфигурација еквилајзера $1 која треба да се налепи на други звучник
188 = Налепи конфигурацију еквилајзера
190 = Налепљујете на исти звучник. Изаберите неки други.
193 = Device Selector или Configurator није пронађен. Покрените инсталатер Екуализер АПО да бисте га правилно инсталирали на Виндовс
194 = Кликните да се покрене Device Selector или Configurator којим се инсталира Equalizer APO на уређај
195 = Сви уређаји
196 = Изаберите уређај за еквилајзер, десни клик за освежавање
197 = Приказује или сакрива прозор са графиком
198 = Команде
199 = Приказује прозор Equalizer APO команди
199 = Унесите Equalizer APO команде или користите Configuration Editor (VST додаци, итд.)
200 = Подесите горњи еквилајзер или Изаберите своју сачувану конфигурацију
201 = Подесите горњи еквилајзер или Изаберите конфигурацију
202 = Лево дугме миша за учитавање и активирање. Десно дугме за подешавање као увек активно (Листа је испод дугмета робота)
203 = Знак + није дозвољен као први знак као у вашој конфигурацији $1
205 = Интерфејс се освежава тако да се прикаже конфигурација
207 = Кликните Цтрл + десни тастер миша да бисте отишли ​​на $1
208 = Веб страница
209 = Веб страница или сајт, напишите http:// или https:// да би линк исправно радио
210 = Конфигурација
211 = Назив конфигурације
212 = Икона у системском делу линије задатака која се приказује када се изабере конфигурација
213 = Опис и напомене
214 = Сачувај
215 = Чува конфигурацију
216 = Откажи
217 = Отказује акцију чувања
218 = Јединствени идентификатор
219 = Јединствени id помоћу којег се пребацује на ову конфигурацију спољном апликацијом посредством WM_APP поруке прозора
220 = Сачувај
221 = Чува текући еквилајзер и ефекте у фајл конфигурације
222 = Чување конфигурације
223 = Фајлови конфигурације
224 = Конфигурација $1 већ постоји. Желите ли да се препише?
230 = Тастер-пречица
231 = Повезује или развезује пречицу са изабраном конфигурацијом
232 = Изаберите пречицу за конфигурацију $1
233 = Пречица ће се комбиновати са $1. Ово може да се промени у Подешавањима
234 = Пречица
235 = Сачувај
236 = Повезује или развезује пречицу са изабраном конфигурацијом
237 = Откажи
239 = Најпре изаберите конфигурацију за пречицу
240 = Преименуј
241 = Мења назив изабране конфигурације
242 = Преименуј $1 у
244 = Најпре изаберите конфигурацију којој желите да промените назив
245 = Назив подразумеване конфигурације не може да се промени
260 = Обриши
261 = Брише изабрани фајл конфигурације
262 = Да ли се заиста брише $1?
264 = Најпре изаберите конфигурацију коју желите да обришете
265 = Подразумевана конфигурација не може да се обрише, али може да се измени и сачува
279 = Додај унапред дефинисану конфигурацију на листу конфигурација
280 = Кликните на унапред дефинисану конфигурацију да бисте је додали на листу конфигурација
281 = '$1' је додат на листу конфигурација
282 = '$1' је већ на листи конфигурација. Да ли желите да је пребришете?
300 = Извоз
301 = Извози конфигурацију еквилајзера у Audacity EQ криву
320 = Пречица
321 = Креирајте пречицу за покретање или радну површину
324 = Најпре изаберите конфигурацију за коју желите да направите пречицу
350 = Отворите прозор Аутоматизација за активирање више конфигурација, итд.
351 = Кликните десни тастер миша да укључите или искључите аутоматизацију (као у прозору аутоматизације)
352 = Аутоматизација онемогућена
353 = Аутоматизација је омогућена, али нема конфигурација за аутоматизацију
354 = Аутоматизација је омогућена и конфигурације су аутоматизоване
355 = Аутоматизација
360 = Уједначавање нивоа конфигурација за аутоматизацију
361 = Пошто конфигурације високог појачања (јачине звука) могу да оштете ваш слух, звучнике и слушалице, обезбедите да ваше конфигурације за аутоматизацију буду отприлике једнаког појачања.
365 = Не приказуј поново ову поруку
366 = Разумем
370 = Уређај још увек не може да се користи
371 = Equalizer APO још увек није инсталиран на $1
372 = Употребите Device Selector или Configurator да инсталирате Equalizer APO на уређај
374 = Device Selector или Configurator програма Equalizer APO
375 = Кликните да покренете Device Selector или Configurator програма Equalizer APO
376 = Device Selector или Configurator такође може да употреби за откривање и отклањање проблема у раду програма за уређај
378 = Не приказуј поново овај прозор
380 = Затвори
400 = Није пронађена конфигурација $1.
410 = Да ли желите да се активира конфигурација $1?
412 = Напомена: текућа конфигурација још увек није сачувана
450 = Увоз
451 = Увози филтере из програма Room EQ Wizard или Equalizer APO
460 = Изаберите текст фајл филтера који треба да се увезу
461 = Текст фајлови филтера
465 = У фајлу $1 није пронађен ниједан филтер
467 = Није успео увоз једног или више филтера
468 = Да ли желите да се замени текућа еквализација?
469 = Да = Замени, Не = Додај филтере у текућу конфигурацију
470 = Пронађено је више филтера ($1) од тренутног броја клизача ($2). Еквализација ће се у потпуности заменити
471 = Ако је потребно да увезете тренутно изабрани звучник, употребите подразумевану еквализацију са истим или већим бројем клизача
500 = Језик
501 = Изаберите језик
502 = Да ли желите да се $2 подеси на $1?
503 = Упозорење: измењена подешавања нису сачувана
530 = Желите ли да подржите пројекат $1?
531 = Кликните да изаберете начин којим можете да извршите донацију
548 = Мерач вршне вредности није могао да се креира.
550 = Мерач вршне вредности
551 = Мерач вршне вредности: звук може да се изобличи када је ова линија пуна
552 = Десни клик отвара панел Windows аудио уређаја
553 = Леви клик приказује мераче вршне вредности свих канала
554 = Мерачи вршне вредности свих канала
560 = Спречи клиповање
561 = Спречава клиповање звука тако што аутоматски смањује претпојачање
562 = Спречавање клиповања је укључено, приликом клиповања се аутоматски смањује претпојачање
565 = На траци задатака
566 = Прикажи вршну вредност као обојену траку на икони траке задатака
570 = Мерач јачине
571 = Јачина главног излаза уређаја
573 = Главна јачина уређаја
580 = звук је укинут
601 = Минимизуј
602 = Максимизуј
611 = Прошири листу конфигурација
612 = Скупи листу конфигурација
650 = Унесите лозинку да се покрене $1
651 = Лозинка је погрешна. Преостало је $1 покушаја
652 = Искоришћен је максимални број од $1 поновних покушаја
700 = О програму
701 = Информације о програму $1
702 = Не видите инфо странице? Отворите Својства фајла Peace.chm и кликните на дугме Деблокирај
750 = Помоћ
770 = Прикажи све
771 = Прелази на комплетан интерфејс програма $1
800 = Подешавања
801 = Подешавања програма $1
805 = Виндовс системска трака
806 = $1 мени у Виндовс системској палети (подручје послова)
900 = У палету
901 = Минимизује програм у системску палету (Windows област за обавештења)
910 = Shift
911 = Shift
912 = Ctrl
913 = Control
914 = Alt
915 = Alt
945 = Изаберите фајл који садржи кратак звук
946 = Звучни фајлови
947 = Не постоји звучни фајл
948 = $1 <Кликните да изаберете други>
949 = <Кликните да изаберете звук>
950 = Steel drum високи
951 = Steel drum средњи
952 = Steel drum ниски
953 = Два тона
954 = Два тона ехо
955 = Метал поп
956 = Метал бит
957 = Катанац
958 = Пуцање дрвета
959 = Кратка чинела
960 = Синт флаута
961 = Синт бас
1000 = Готово
1001 = Затвара програм $1, ваша еквализација остаје активна
1045 = Посети веб сајт
1046 = Погледајте вебсајт $1 тако што ће се отворити у вашем прегледачу
1047 = Прочитај ме
1048 = Приказује Readme фајл који садржи информације о верзији $1
1050 = Преузимање нове верзије
1052 = Не вебсајту $2 је доступна новија $2 верзија $1
1054 = Преузми
1055 = Преузима и покреће постављање нове верзије програма $1
1056 = Затвори
1057 = Затвара овај прозор преузимања и враћа на главни прозор
1058 = Не проверавај новију верзију приликом покретања
1060 = Грешка при преузимању
1061 = Преузима се инсталација програма $1 ...
1062 = Преузима се инсталација $1 бајтова
1063 = Преузимање је комплетно, покреће се инсталација $1
1100 = Подешавања програма
1102 = Општа подешавања
1103 = Општа подешавања програма Peace
1104 = Подешавања величина и количина
1105 = Постављање ширине, висине и количине елемената интерфејса
1106 = Подешавања тастерских пречица
1107 = Укључивање и искључивање тастерских пречица које контролишу програм Peace
1108 = Отклањање грешака и тестирање
1109 = Отклањање грешака и тестирање програма Peace и Equalizer APO
1110 = dB вредност точкића миша
1111 = >=
1112 = Повећава/смањује dB вредност за наведени број када се користи точкић миша
1120 = Максимум dB
1121 = >
1122 = Највећа dB вредност клизача
1123 = Највећа dB вредност претпојачања
1130 = Однос поделе
1131 = >
1132 = и <
1133 = Однос у којем се приказује подела уз клизаче
1140 = Подразумевана вредност Q фактора
1141 = >
1142 = Подразумевана вредност фактора доброте филтера
1150 = Горе/Доле dB вредност
1151 = >
1152 = dB вредност која се додаје или одузима када се користи дугме горе/доле
1160 = Однос ширења
1161 = >
1162 = Однос за који се шире клизачи ако се притисне дугме Размакни
1170 = Однос сажимања
1171 = <
1172 = Однос за који се клизачи сажимају ако се притисне дугме Сажми
1180 = Упиши све филтере/звучнике писањем нула, обично није потребно
1181 = Подешавање Упиши све филтере/звучнике може да се употреби у случају када је потребно да се ресетује Equalizer APO
1186 = Ширина листе конфигурација
1187 = >=
1188 = Ширина листе конфигурација
1190 = Висина листе конфигурација
1191 = >=
1192 = Висина листе конфигурација
1200 = Ресетуј клизач претпојачавача
1201 = Да ли желите да се ресетује позиција и величина одвојеног клизача претпојачавача?
1207 = Фонт листе конфигурација
1208 = Изаберите фонт за листу конфигурација
1209 = Подразумевани Виндовс фонт
1210 = Величина фонта
1211 = Величина фонта интерфејса
1213 = Омогући режим интерфејса за слепило
1214 = Означавањем овог поља за потврду добићете неке алате и функције као што је лакше читање читача екрана
1215 = Више информација у поглављу Blindness and visual impaired приручнику
1220 = Одвојени клизач претпојачавача
1221 = хоризонталан
1222 = Одвојени клизач претпојачавача је постављен хоризонтално
1223 = вертикалан
1224 = Одвојени клизач претпојачавача је постављен вертикално
1225 = Приказуј клизач док се помера
1226 = Клизач појачања се приказује док се помера
1227 = Време приказа клизача претпојачавача
1228 = Време у секундама током којег се приказује клизач претпојачавача
1230 = Лепи се за dB појачање
1231 = >=
1232 = Појачање се лепи за dB вредност
1234 = Звук укључивања еквилајзера
1235 = Звук искључивања еквилајзера
1236 = Тастерска пречица укљ./икљ. еквилајзера
1237 = Тастерска пречица за укључивање/искључивање текуће изабране конфигурације
1238 = Оглашавај се када се еквилајзер укључи и искључи
1239 = Пушта звуке када се еквилајзер укључује и искључује
1240 = Пречица за укидање/пуштање звука
1242 = Пречица за укидање и пуштање звука док је активан неки други програм
1243 = Пречице за претпојачање
1244 = Пречице за повећање и смањење главног претпојачања
1245 = нема пречице
1246 = Корак dB вредности претпојачања
1247 = Тастерске пречице које увећавају и умањују dB вредност
1248 = Постави пречице клизача
1249 = Не постављајте просте комбинације за пречице као што су Shift+A, Ctrl+C или Alt+F. Сложеније као што је Ctrl+Alt+1 спречавају конфликте у апликацијама.
1250 = Комби. тастера пречице конфигурације
1251 = Звук када се мења претпојачање
1252 = Пушта звук који означава јачину када се мења вредност претпојачања
1253 = Пусти када се користе пречице
1254 = Пусти када се користе пречице и миш
1255 = Пречица за приказ и скривање интерфејса
1256 = Пречица за приказ и скривање интерфејса
1260 = Активирај икону у палети
1261 = Активира икону у системској палети којом се бирају конфигурације и још нешто
1262 = Прикажи клизач претпојачавача
1263 = Леви клик уместо приказа главног интерфејса приказује клизач претпојачавача
1264 = Пречице за стерео баланс
1265 = Пречице које контролишу стерео баланс
1266 = Корак за вредност стерео баланса
1267 = Баланс док се мења вредност
1268 = Приказује баланс док се мења
1269 = Током промене баланса, приказује се у малом прозору
1270 = Покрени минимизовано у палети, не приказуј интерфејс
1271 = Током покретања програма он се минимизује у системску палету тако да се не приказује кориснички интерфејс
1272 = Време приказивања баланса
1273 = Време у секундама током којег се приказује мали прозор баланса
1275 = Прикажи интерфејс када кликнете на икону у траци
1276 = Поништавањем ознаке приказани интерфејс ће бити сакривен када кликнете на икону у траци
1277 = Временске вредности савета алата
1278 = Време у ms током којег се на екрану приказују савети алата
1279 = Иницијална пауза у ms пре приказа савета алата
1280 = Подраз. конфигурације се инсталирају током покретања програма
1281 = Немојте да штиклирате ово ако желите могућност да обришете било коју подразумевану конфигурацију
1283 = Онемогући сваки утицај од $1 при напуштању програма
1284 = Када оставите $1 онемогућите све (еквилајзере, ефекте, команде и аутоматизацију)
1285 = Проверавај новију $1 верзију
1286 = Проверава нове $1 верзије на $1 веб сајту
1287 = Када се проверава
1290 = Када се бира конфигурација
1291 = Изаберите тип потврде пре активирања
1292 = Не тражи потврду, само активирај
1293 = Увек тражи потврду активирања
1294 = Ако је тренутна измењена, тражи потврду активирања
1295 = током покретања
1296 = током покретања и једном дневно
1297 = једном дневно
1300 = утиче на ширину прозора
1301 = повећањем ове вредности главни прозор постаје шири
1302 = утиче на висину прозора
1303 = повећањем ове вредности главни прозор постаје виши
1310 = Хоризонтални размак клизача
1311 = >=
1312 = Хоризонтални размак између клизача
1320 = Ширина главе клизача
1321 = >=
1322 = Ширина главе клизача
1330 = Ширина листе уређаја
1331 = >=
1332 = Ширина листе уређаја
1340 = Висина клизача
1341 = >=
1342 = Висина клизача
1350 = Памти позиције прозора
1351 = Позиције прозора се памте након превлачења
1353 = Избор фолдера за конфигурације
1354 = Изаберите фолдер у којем ће се чувати конфигурације (комбинације поставки)
1355 = Све конфигурације ће се копирати у фолдер који сте изабрали (преписујући постојеће)
1356 = Аутоматске резервне копије у:
1357 = У овом фолдеру ће се аутоматски правити резервне копије свих конфигурација (Не бирате га)
1358 = Дозволи опасне фреквенције преко 22050 Hz које могу да проузрокују изобличења велике јачине
1359 = Equalizer APO дозвољава фреквенције само до 22050 Hz или до половине учесталости узорковања, у зависности од изабраног аудио уређаја
1360 = Прикажи прозор за избор интерфејса
1361 = Током покретања програма приказује прозор за избор интерфејса
1362 = Откриј Windows ажурирање током покретања Peace
1363 = Након Windows ажурирања Equalizer APO (па дакле и Peace) ће можда престати да ради. Штиклирајте ово да се детектује Windows ажурирање
1365 = Прикажи поруку освежавања конфигурације
1366 = Приказује поруку да се интерфејс освежава како би приказао текућу конфигурацију
1368 = Прикажи поруке системске палете
1369 = Приказује поруке системске палете као што је измена конфигурације пречицом
1370 = Тренутна обрада клизача или ручке графика
1371 = Промена клизача или ручке графика се уписује директно у Equalizer APO
1372 = Звук при измени конфигурације пречицом
1373 = Пушта звук који означава учитавање друге конфигурације пречицом
1374 = Јачина
1375 = Јачина звука промене конфигурације
1376 = Лозинка за покретање
1377 = Лозинка која мора да се унесе да би се покренуо програм $1
1378 = Испиши id уређаја (GUID)
1379 = Исписује идентификациони број уређаја, такозвани GUID
1380 = Сакриј Peace у палету када се кликне дугме Затвори или тастер Esc
1381 = Тастер Esc се користи за скривање главног прозора корисничког интерфејса у системску палету, а не за затварање програма
1382 = Прикажи упозорење када Equalizer APO није инсталиран за изабрани уређај
1383 = Након избора уређаја ће се приказати прозор са поруком у случају да Equalizer APO није инсталиран за изабрани уређај
1385 = Прикажи вршни мерач на корисничком интерфејсу
1386 = Приказује мерач вршне вредности на корисничком интерфејсу
1387 = Рестартуј Windows аудио сервис
1388 = Да би се спречило поновно покретање рачунара након измене, кликните на ово дугме. Оно поново покреће Windows аудио сервис
1389 = Да ли желите да се поново покрене Windows аудио сервис код промена аудио уређаја (за Windows 10 и 11 су потребна администраторска права)?
1390 = Икона палете
1391 = Изаберите икону системске палете
1392 = Подразумевана икона
1393 = Жута икона
1394 = Црвена икона
1395 = Плава икона
1396 = Зелена икона
1397 = Прикажи Peace дневник праћења
1398 = Укључи праћење
1399 = Информације праћења се уписују у фајл Peace.log који се налази у фолдеру Документи
1400 = Ресет
1401 = Желите ли да се сва подешавања ресетују на подразумеване вредности?
1402 = Ресетује сва подешавања на подразумеване вредности
1410 = Изглед
1412 = Приказује или скрива прозор за подешавање изгледа
1414 = Тема је активна. Измене подешавања утичу на тему
1419 = За више опција користите прозор Пречица испод дугмета Пречица на главном екрану
1420 = Десктоп
1421 = Креира пречицу на радној површини
1422 = Желите ли да се за $1 креира пречица на радној површини?
1425 = На радној површини већ постоји пречица за $1
1427 = Желите ли да се ова пречица уклони са радне површине?
1430 = Покретање
1431 = Програм се покреће током покретања Windows система
1432 = Желите ли да се програм $1 покрене током покретања Windows система?
1435 = $1 се већ покреће током покретања Windows система
1437 = Желите ли то да зауставите уклањањем пречице из менија покретања?
1440 = Превођење
1441 = Приказује прозор за превођење који служи да се текст интерфејса преведе на нови језик
1450 = Резервне копије и враћање
1451 = Прављење и враћање Peace конфигурације и фајлова подешавања
1452 = Peace резервна копија
1453 = Избор фолдера рез. копија
1454 = Избор фолдера у који се смештају резервне копије и из којег се враћају
1455 = Изаберите фолдер за резервне копије
1456 = Фолдер за резервне копије/враћање је исти као фолдер за конфигурације. Изаберите неки други
1460 = Направи резервну копију
1461 = Направи резервну копију одабраних фајлова у изабрани фолдер
1462 = Направи резервну копију подешавањеа (фајл peace.ini)
1463 = Направи резервну копију конфигурација (*.peace фајлови)
1464 = Да ли да се направи резервна копија Peace подешавања и конфигурација?
1465 = Да ли да се направи резервна копија Peace подешавања?
1466 = Да ли да се направи резервна копија Peace конфигурације?
1467 = Изаберите нешто за прављење резервне копије
1468 = Направљена је резервна копије фајлова у $1
1470 = Врати
1471 = Враћа одабране фајлове из изабраног фолдера
1472 = Врати подешавања (фајл peace.ini)
1473 = Врати конфигурације (*.peace фајлови)
1474 = Да ли да се врате Peace подешавања и конфигурације?
1475 = Да ли да се врате Peace подешавања?
1476 = Да ли да се врате Peace конфигурације?
1477 = Изаберите нешто за враћање
1478 = Фајлови су враћени из $1
1479 = Прозор подешавања ће се поново покренути да би се приказала враћена подешавања
1500 = Сачувај
1502 = Чува подешавања и излази
1510 = Откажи
1512 = Отказује промене и излази
1513 = Желите ли да напустите прозор без чувања измењених подешавања?
1550 = Помоћ
1552 = Информације у вези са подешавањима
1570 = Пречице за клизаче
1571 = Комбинација тастера за повећање вредности
1572 = Комбинација тастера за смањивање вредности
1573 = Корак dB вредности
1574 = Вредност у dB for за коју пречица клизача повећава или смањује вредност клизача
1575 = Пречица за ресетовање клизача на 0 dB
1576 = Пречица којом се текући клизач ресетује на 0 dB. Ресетује се притиском на овај тастер и комбинацију тастера за повећање вредности
1577 = Клизач $
1578 = нема пречице
1590 = Сакриј
1591 = Сакрива прозор пречица клизача
1592 = Помоћ
1593 = Информације у вези са пречицама клизача
1600 = Подешавања изгледа
1604 = Ова подешавања се примењују тренутно
1606 = Инсталација тема
1607 = Интерфејс за инсталирање тема
1610 = Боје
1612 = Избор боја
1615 = Подразумеване Windows
1616 = Изаберите своје боје
1617 = Вечерње плава
1618 = Светло бела
1619 = XP сива
1620 = Тамно пурпурна
1621 = Црно и бело
1622 = Црно и сиво
1623 = Зора црвено
1624 = Природно зелена
1625 = Циркус
1626 = Црно и зелено
1627 = Плаво и бело
1650 = Боја позадине
1652 = Избор боје позадине
1653 = Боја позадине дугмета
1654 = Изаберите боју позадине дугмета
1655 = Боја истицања дугмета
1656 = Изаберите боју за истицање дугмета
1657 = Боја текста дугмета
1658 = Изаберите боју текста дугмета
1660 = Боја текста
1662 = Избор боје текста
1664 = Боја неактивног текста
1665 = Избор боје текста неактивних елемената интерфејса
1667 = Боја текста линка
1668 = Избор боје текста линка
1670 = Боја кутије
1672 = Избор боје за позадину кутија
1673 = Изаберите своје боје дугмади
1674 = Изаберите своје боје за дугмад
1675 = Изаберите сопствене боје листе
1676 = Изаберите своје боје за листе
1677 = Боја листе
1678 = Изаберите боју листе
1679 = Боја текста листе
1680 = Боја текста у кутији
1682 = Избор боје текста у кутији
1683 = Изаберите боју текста листе
1684 = Графички мерач вршног нивоа
1685 = Поставља мерач вршног нивоа на графички где жуто и зелено означавају да је ниво у реду, а црвено да се може јавити клиповање
1687 = Подесите Виндовс дугмад
1688 = Користи Виндовс тему за дугмад
1690 = Слика главе клизача
1691 = Подразумевана Windows глава
1700 = Величина главе
1702 = Величина главе
1710 = Шина клизача
1711 = Ништа
1712 = Црна
1713 = Сива
1714 = Бела
1715 = Плаво сива
1716 = Светло црвена
1720 = Приказује поделу уз клизач
1721 = Боја поделе
1722 = Изаберите боју поделе
1723 = Боја подеока 0
1724 = Изаберите боју за подеок 0
1726 = Прикажи подеок који се помера са главом
1727 = Боја подеока који се помера
1728 = Изаберите боју подеока који се помера
1730 = Боја главе
1731 = Црвена
1732 = Зелена
1733 = Плава
1740 = Слика On/Off прекидача
1750 = Позиција главе
1751 = Позиција главе на клизачима
1752 = Лево
1753 = У средини
1754 = Десно
1755 = Позиција главе на клизачу претпојачавача
1756 = На врху
1757 = У средини
1758 = На дну
1776 = Ресет
1777 = Ресетује сва подешавања изгледа
1778 = Желите ли да се ресетују сва подешавања изгледа?
1780 = Помоћ
1782 = Информације у вези са подешавањима изгледа
1784 = Сачувај као тему
1785 = Чува подешавања изгледа у $1
1786 = Изаберите фолдер у који ће се сачувати тема
1787 = Фајл теме подешавања $1 је сачуван у фолдер $2
1790 = Сакриј
1792 = Скрива прозор подешавања изгледа
1794 = Прочитај тему
1795 = Чита подешавања изгледа из $1
1796 = Изаберите фолдер из којег се чита тема подешавања
1797 = Није могао да се прочита фајл теме подешавања $1 јер не постоји
1800 = Избор интерфејса
1802 = Кликните на слику екрана да изаберете интерфејс
1810 = Прости интерфејс
1813 = Кликните за прости интерфејс са ограниченим могућностима
1816 = Само клизачи и избор конфигурација (комбинација поставки)
1820 = Кликните за комплетни интерфејс који нуди све могућности
1823 = Комплетни интерфејс
1826 = Све карактеристике као што су избор звучника и ефекти
1850 = Не приказуј овај прозор приликом покретања
1855 = Провери постојање новије Peace верзије
1860 = Помоћ
1862 = Информације у вези са избором интерфејса
1900 = Превођење на нови језик
1910 = Готово
1912 = Затвара прозор за превођење, превод се аутоматски чува
1913 = Помоћ
1914 = Информације у вези са прозором за превођење
1915 = Провери
1917 = Линије текста које још увек нису преведене
1918 = Преведене су све линије текста
1919 = Следеће линије још увек нису преведене
1920 = Са
1922 = Изаберите језик са којег желите да преводите
1925 = Унесите речи (одвојене размацима) за претрагу
1927 = Потражите први ред текста на листи
1928 = Тражи следећи ред текста
1929 = Потражи претходни ред текста
1932 = Кликните да изаберете линију текста коју преводите
1933 = линије текста
1935 = Унесите превод изабране линије текста (текст се чува аутоматски)
1940 = На
1941 = Овај језик је уграђен. Копирајте га ако желите да га измените
1942 = Изаберите преведени или нови језик
1952 = Кликните да изаберете линију преведеног текста коју желите да измените
1953 = Употребите Ctrl+Delete да обришете линију текста која се више не користи
1954 = Ова линија текста не постоји у левој листи
1955 = линије текста
1960 = Нови
1961 = Унесите име фајла новог језика
1962 = Креирај нови језички фајл
1963 = Унети фајл језика $1 већ постоји
1965 = Не може да се креира фајл $1
1970 = Копирај
1972 = Копира фајл језика
1983 = Да ли желите да обришете линију текста $1?
2000 = Прикажи $1
2003 = Сакриј $1
2006 = Немој да сакриваш $1 интерфејсе
2007 = Сада ће се сви интерфејси сакрити након избора конфигурације из менија иконе у палети
2008 = Сада избор конфигурације уз менија иконе у палети не утиче на видљивост интерфејса
2014 = Да ли желите да форсирате све прозоре програма $1 на главни монитор?
2016 = Форсирај $1 на главни монитор
2017 = Подешавања
2018 = Ефекти
2020 = Пригуши звук
2023 = Пусти звук
2030 = Претпојачање
2036 = Панел Windows аудио уређаја
2038 = Device Selector или Configurator програма Equalizer APO
2040 = Конфигурације
2043 = $1 активне конфигурације
2044 = Главни екран
2045 = Увек активан
2046 = Интервентни тастер активан
2047 = Говорник
2048 = Уређај
2049 = поништено од стране главног
2050 = је скривена
2060 = Конфигурације са пречицама
2065 = Скупови конфигурација
2067 = Сет конфигурација $1 активиран
2080 = Покрените $1 при покретању Виндовс-а
2090 = Поново покрени $1
2100 = Изађи
2200 = $1 Инсталација тема
2205 = Затвори
2206 = Затворите интерфејс тема
2208 = Помоћ
2209 = Информације о интерфејсу за инсталацију тема
2210 = Листа тема
2211 = Кликните да изаберете тему и прикажете њен преглед
2215 = Додај инсталираним темама(ама)
2216 = Проверите да ли сте додали тренутно инсталирану тему или теме
2217 = Ресетујте подразумевану $1 тему
2218 = Ресетујте изглед подразумеване $1 теме тако да се не меша са темом за инсталирање
2220 = Уклони
2221 = Уклоните инсталирану тему да бисте вратили подразумевану $1 тему са њеним подешавањима
2222 = Уклоните инсталирану тему да бисте вратили подразумевану $1 тему?
2223 = Напомена: Подразумевана тема може имати сопствена подешавања изгледа.
2224 = Изгледа да тема није инсталирана
2225 = Инсталирај тему
2226 = Инсталирај изабрану тему
2227 = Инсталирати тему '$1'?
2228 = Да бисте искусили ову тему, након инсталације ће бити приказан главни интерфејс.
2229 = Напомена: Датотеке (слике и подешавања) тренутно инсталиране теме биће обрисане!
2230 = Садржај датотеке реадме
2231 = Преглед теме
2232 = Приказ
2233 = Приказ прегледа теме у подразумеваном прегледачу слика
2250 = Тамна тема 1
2251 = Тамна тема 2
2252 = Тамна тема 3
2253 = Наизменични тамни клизачи
2254 = Зелена дугмад и прекидачи
2255 = Вапор Ваве
2256 = Мала тежина
2257 = Виндовс 11 плави
2258 = Тема мира верзија 1.6.1.2 и раније
2259 = Наизменични клизачи
2260 = Иконе: Тамноплави бројеви на плавој боји
2261 = Иконе: Црни бројеви на светло сивој боји
2262 = Иконе: Једна боја, без прелива
2263 = Сребрна дугмад и прекидачи са црвено/плавом линијом
2264 = Сребрнаста тачкаста дугмад и прекидачи са црвено/зеленом линијом
2265 = Пикметар 1: Трака у боји и позадина
2266 = Пикметар 2: трака боја и тамнија позадина
2267 = Пикметар 3: Траке у боји и позадина
2268 = Пикметар 4: Обојите веће траке и позадину
2269 = Пикметар 5: Траке у боји и позадина
2270 = Пикметар 6: Обојите траке већих трака и тамнију позадину
2271 = Пикметар 7: трака у боји и заобљена црна позадина
2272 = Пикметар 8: трака у боји и квадратна црна позадина
2273 = Пикметар бела трака на црној позадини
2274 = Виндовс 11 светли пастелни
2275 = Ретро-модерни угаони прекидач
2276 = Ретро-модерни закривљени прекидач
2300 = Изаберите звучник или комбинацију звучника
2310 = Уклони звучник
2311 = ?
2312 = Последњи звучник не може да се уклони са листе
2314 = Унесите назив за овај звучник
2320 = Нови
2330 = Назив звучника
2331 = Назив звучника или комбинације звучника
2340 = Изаберите звучник или звучнике за уређај „$1“
2350 = Сачувај
2351 = Чува звучник или комбинацију звучника
2360 = Откажи
2361 = Откажи
2370 = Помоћ
2371 = Информације у вези са прозором звучника
2500 = Equalizer APO команде
2505 = Убацити пример "$1"?
2509 = Примери
2510 = Кликните да уметнете команду са листе
2520 = Да бисте активирали ове команде, кликните на дугме Сачувај. Ако желите да их тестирате, кликните на дугме Тестирај
2550 = Унесте команде које се обрађују пре конфигурације вашег
2553 = Команда за избор уређаја
2556 = Унесите команде које се обрађују након избора уређаја за који конфигуришете ваш
2560 = Команде ваше конфигурације које је креирао програм
2570 = Унесите команде које се обрађују након конфигурације
2700 = Сачувај
2702 = Чува и активира унете Equalizer APO команде и затвара прозор
2710 = Тестирај
2712 = Тестира унете Equalizer APO команде
2730 = Откажи
2732 = Отказује примену унетих Equalizer APO команди и затвара прозор
2740 = Помоћ
2742 = Информације у вези са прозором команди
2750 = Ресет
2752 = Врши ресет на претходно сачуване Equalizer APO команде
2770 = Паника
2772 = Пригушује звук применом претпојачања од
2775 = Информације
2776 = Детаљне информације о проблемима коришћења VST додатака
2777 = Напомена: VST додаци могу проузроковати прекиде звука када се нешто ради на Peace интерфејсима или на било којим другим интерфејсима Equalizer APO-а, као што је његов сопствени Configuration Editor. То је због начина на који функционише аудио механизам Equalizer APO-а.
2778 = Разумем. Не приказуј поново ову поруку
2779 = Разумем
2780 = Користи уређивач (VST)
2782 = Користите Configuration Editor за команде (VST додаци, итд.)
2783 = Команде у Configuration Editor постају део ваше $1 конфигурације
2784 = Затвори уређивач
2786 = Затворите Configuration Editor
2802 = Није могуће утврдити да ли је Configuration Editor тренутно покренут или не. Можда је приступ одбијен при добијању листе процеса.
2803 = Configuration Editor тренутно ради. Затворите како би $1 могао да покрене сопствену инстанцу овог уређивача.
2804 = Не могу да отворим већ покренути Configuration Editor.
2805 = Није могуће покренути Configuration Editor.
2806 = Можда приступ одбијен.
2807 = Поставка тренутног режима није могла да се прочита из Виндовс регистратора.
2808 = Вредност отворених конфигурационих датотека није могла да се прочита из Виндовс регистра.
2809 = Конфигурациони фолдер није могао да се прочита.
2810 = Поставка тренутног режима није могла да се упише у Виндовс регистар
2811 = Вредност отворених конфигурационих датотека није могла да се упише у Виндовс регистар.
2812 = Конфигурациони фајл '$1' није могао да се направи. Можда је приступ фасцикли $2 одбијен.
2815 = Није могуће затворити Configuration Editor. Молим вас, затворите га ручно.
2816 = Configuration Editor је покренут по други пут што може изазвати проблеме.
2817 = Ова друга инстанца Configuration Editor треба да буде затворена. Да ли $1 треба да га затвори за вас?
2830 = ЕК и ефекти пре 1 долара
2831 = После $1 ЕК и ефекти
3010 = кликните за изаберете овај филтер
3190 = Equalizer APO 1.2.1 или новији
3198 = Онемогућено
3199 = Искључи клизач
3200 = Вршни филтер
3201 = Нископропусни филтер
3202 = Високопропусни филтер
3203 = Филтер пропусник опсега
3204 = Филтер бас контроле
3205 = Филтер контроле високих
3206 = Филтер непропусник опсега
3207 = Свепропусни филтер (фазни коректор)
3208 = Филтер бас контроле (нагиб у dB)
3209 = Филтер контроле високих (нагиб у dB)
3210 = Нископропусни Батервортов филтер (само парни редови)
3211 = Високопропусни Батервортов филтер (само парни редови)
3212 = Нископропусни Линквиц Рајли филтер (само парни редови)
3213 = Високопропусни Линквиц Рајли филтер (само парни редови)
3214 = Филтер бас контроле (Q фактор као нагиб)
3215 = Филтер контроле високих (Q фактор као нагиб)
3216 = Филтер бас контроле (фреквенција угла, Q фактор као нагиб)
3217 = Филтер контроле високих (фреквенција угла, Q фактор као нагиб)
3300 = Увези датотеку
3301 = Шта увести
3302 = Еквилајзација
3303 = Увези датотеку која садржи команде за еквилајзацију као што су Filter #: и Preamp:
3304 = VST додаци
3305 = Увези VST додатке и стави их у прозор Команде за уређивање помоћу Configuration Editor
3306 = Датотека за увоз
3307 = Изабери
3308 = Кликните да бисте изабрали датотеку за увоз
3309 = Изабери датотеку за увоз
3310 = Тип датотеке за увоз
3311 = Напомене о увозу
3314 = Пронађена је $1 команда „Уређај:“. Могу се увести еквилајзације само једног уређаја.
3315 = Потребно је да поделите ову датотеку по уређају пре него што $1 може да је увезе.
3316 = Пронађена је $1 команда „Канал:“. Тренутна конфигурација ће морати да се замени.
3317 = Овај графички еквилајзер није потпуно исти као графички еквилајзер од стране Equalizer APO, али може да ради сасвим добро.
3318 = Важно: Децималне тачке ће заменити некомпатибилне запете које користи Room EQ Wizard.
3319 = Нису пронађене команде за еквилајзер. Нема ништа што се може увести.
3320 = Крива филтера извезена из Audacity-ја или сличних апликација
3321 = Графички еквилајзер извезен из Audacity-ја или сличних апликација
3322 = Команда графичког еквилајзера Equalizer APO
3323 = Room EQ Wizard $1 извезени филтери
3324 = Room EQ Wizard $1 извезени филтери
3325 = Команде Equalizer APO
3330 = Начин за увоз датотеке
3331 = Замени тренутну конфигурацију
3332 = Тренутна конфигурација ће бити потпуно замењена
3333 = Замени еквилајзер тренутно изабраног звучника (комбинације)
3334 = Еквилајзер изабраног звучника (комбинације) ће бити замењен. Сва остала изједначавања ће остати
3340 = Нема VST додатака у изабраној датотеци.
3341 = $1 VST додатак је пронађен у изабраној датотеци.
3342 = Кликом на дугме „Користи уређивач“ у прозору $1 Команде могу се користити VST додаци.
3345 = Поставите команде VST додатака испред ваше конфигурације
3346 = VST додаци ће ићи испред команди Equalizer APO генерисаних из ваше конфигурације
3347 = Поставите команде VST додатака после ваше конфигурације
3348 = VST додаци ће ићи после команди Equalizer APO генерисаних из ваше конфигурације
3350 = VST додаци су сада активирани увозом у прозор $1 Команде.
3351 = Кликните тамо на дугме „Користи уређивач“ да бисте их користили. $1 ће користити и контролисати Configuration Editor.
3380 = Увоз
3381 = Увоз изабране датотеке
3385 = Помоћ
3386 = Информације о прозору за увоз
3390 = Откажи
3391 = Затвори прозор за увоз
3400 = Прозор графика
3402 = звучник
3403 = Еквилајзер је деактивиран
3405 = Држите леви тастер миша да повучете ручицу клизача $1
3407 = Након избора: точкић миша за појачање, Ctrl+точкић миша за доброту (пропусни опсег)
3410 = Измена појачања у графику
3412 = Подешавање појачања повлачењем ручице
3415 = Измена фреквенција у графику
3417 = Подешавање фреквенције повлачењем ручице
3420 = Додавање претпојачања
3422 = Додавање претпојачања појачању
3425 = Додај контр. басова и високих
3427 = Додаје појачању басове и високе онако како су подешени у панелу Ефекти
3470 = Помоћ
3472 = Информације о прозору графика
3480 = Подешавања
3482 = Приказује или сакрива подешавања прозора графика
3490 = Затвори
3492 = Затвара прозор графика
3500 = Мерење
3502 = Увози текст фајл мерења извезен из програма Room EQ Wizard
3503 = Изаберите текст фајл мерења извезен из програма Room EQ Wizard
3504 = Изгледа да фајл $1 није текст фајл мерења из програма Room EQ Wizard
3507 = Увози се фајл $1
3508 = Читају се подаци мерења...
3509 = Обрађује се фајл $1
3510 = Анализирају се подаци мерења...
3520 = dB опсег
3522 = dB опсег графика мерења, подразумевано dB на графику
3524 = dB померај
3526 = dB померај графика мерења, подразумевано је 0 dB
3530 = Инвертуј график мерења
3532 = Инвертује график мерења тако да може да се упари са графиком филтера
3560 = Преклопи
3562 = Избор слике фреквентног одзива која треба да се постави преко графика филтера
3563 = Све слике
3564 = % проценат прозирности
3566 = Проценат прозирности слике
3568 = % x y померај
3569 = Држите тастер Shift и леви тастер миша да померате слику
3570 = проценат x помераја слике фреквентног одзива, подразумевано 0 %
3572 = проценат y помераја слике фреквентног одзива, подразумевано 0 %
3574 = % x y величина
3575 = Држите Ctrl тастер и леви тастер миша да промените величину слике
3576 = проценат x величине слике фреквентног одзива, подразумевано 100 %
3578 = проценат y величине слике фреквентног одзива, подразумевано 100 %
3580 = Инвертуј слику
3582 = Инвертује слику тако што је преслика око хоризонтале
3590 = Очисти
3592 = Брише график мерења и/или слику фреквентног одзива
3700 = Подешавања прозора графика
3702 = Тема је активна. Измене у подешавањима боја ће утицати на тему
3710 = Боја графика
3712 = Кликните да изаберете боју графика
3714 = Боја графика мерења
3716 = Кликните да изаберете боју графика мерења
3720 = Боја осе
3722 = Кликните да изаберете боју осе
3730 = Боја ознаке
3732 = Кликните да изаберете боју ознаке
3740 = Боја мреже
3742 = Кликните да изаберете боју мреже
3750 = Боја позадине
3752 = Кликните да изаберете боју позадине
3760 = Бора ручице појачања
3762 = Кликните да изаберете боју ручице појачања
3765 = Боја ручице фреквенције
3767 = Кликните да изаберете боју ручице фреквенције
3770 = Ресетуј боје
3772 = Ресетује боје графика
3780 = Исцртај мрежу на графику
3782 = Кликните ако желите да се на графику исцрта мрежа
3790 = Резолуција фреквенцијске криве
3791 = пиксела
3792 = Корак резолуције фреквенцијске криве у пикселима, утиче на брзину исцртавања
3793 = Корак резолуције фреквенцијске криве мерења у пикселима, утиче на брзину исцртавања
3794 = Корак резолуције у пикселима при превлачењу ручке графикона утиче на брзину исцртавања
3800 = Дебљина фреквенцијске криве
3801 = пиксела
3802 = Дебљина фреквенцијске криве у пикселима
3803 = Дебљина фреквенцијске криве мерења у пикселима
3810 = Дебљина осне линије
3811 = пиксела
3812 = Дебљина осних линија у пикселима
3820 = Величина фонта ознака
3821 = тачака
3822 = Величина фонта ознака у типографским тачкама
3830 = Граница графика
3831 = dB
3832 = Граница појачања на графику у dB
3833 = Максимум
3840 = Скала појачања
3841 = dB
3842 = dB скала појачања, утиче на брзину исцртавања
3850 = Величина ручице појачања
3851 = пиксела
3852 = Величина ручице појачања у пикселима
3860 = Фреквенције графика
3862 = Фреквенције ознака и линија
3863 = Логаритамске удвојене фреквенције
3864 = Логаритамске декаде фреквенције
3865 = Линеарне фреквенције
3870 = Опсег графика
3871 = Hz
3872 = Минимална фреквенција графика
3873 = Максимална фреквенција графика
3880 = Изабрана боја ручице
3882 = Кликните да изаберете боју одабране ручице
3900 = Затвори
3902 = Затвара подешавања прозора графика
3920 = Помоћ
3922 = Информације у вези са подешавањима прозора графика
3930 = Делта појачања ручке графикона
3931 = Количина померања појачања горе и доле
3935 = Фактор фреквенције ручке графикона
3936 = Фактор покретне фреквенције лево и десно
3940 = Делта квалитета ручке графикона
3941 = Проценат повећања или смањења квалитета
4100 = Панел ефеката
4102 = Над обртним дугметом, држите леви тастер миша и превлачите горе или доле
4103 = Клик десним тастером миша ресетује обртно дугме, Ctrl+леви тастер миша укљ./искљ. дугме
4104 = искљ.
4105 = укљ.
4106 = леви
4107 = десни
4108 = задњи
4109 = предњи
4110 = Затвори
4111 = Затвара панел ефеката
4112 = Још ефеката
4113 = Мање ефеката
4114 = Отвара или затвара проширени панел са додатним ефектима
4115 = Помоћ
4116 = Информације о панелу ефеката
4117 = Ресетуј све
4118 = Ресетује сву дугмад и прекидаче на подразумевано стање
4120 = Кросфид
4121 = Укршта канале тако да стерео слика иде од потпуне моно до потпуне стерео
4122 = моно
4123 = стерео
4140 = Пригуши лево
4141 = Смањује јачину левих канала
4142 = утули
4143 = ништа
4160 = Пригуши десно
4161 = Смањује јачину звука десних канала
4162 = утули
4163 = ништа
4180 = Стерео баланс
4181 = Стерео баланс лево/десно
4185 = Балансно појачавање
4186 = Однос појачања левог/десног канала током балансирања
4200 = Просторни баланс
4201 = Просторни баланс напред/назад
4210 = Просторна поставка
4211 = Поставка ваших звучника
4212 = 5.1
4213 = 7.1
4220 = Обрни канале
4221 = Обрће све канале, леви аудио ће ићи на десне канале и обрнуто
4240 = Када се обрће
4241 = Канали се обрћу пре или након ваше Peace конфигурације
4242 = пре
4243 = након
4260 = Микс на више
4261 = Миксује стерео канале на 5.1 или 7.1 поставку слањем звука на све звучнике
4262 = не на центар
4265 = Начин микса на више
4266 = Ради микс на више када се открије стерео. Или се микс на више ради увек
4267 = откриј
4268 = увек
4280 = Микс на мање
4281 = Миксује 5.1 или 7.1 на стерео
4282 = 5.1
4283 = 7.1
4300 = Начин микса на мање
4301 = Сложен поступак микса на мање канала распростирањем канала. Или прости начин микса на мање
4302 = сложен
4303 = прост
4320 = Лажни стерео
4321 = Лажни стерео, такође познат под називом дуофоник или фо стерео
4340 = Кашњење
4341 = Кашњење левих канала
4360 = Фреквенција
4361 = Фреквенција за филтрирање ниских тонова у леве и високих у десне канале
4380 = Стерео проширење
4381 = Проширење стереа употребом малог кашњења
4400 = Број одјека
4401 = Број одјека
4420 = Кашњење одјека
4421 = Време између одјека
4440 = Кашњење канала
4441 = Временско кашњење свих канала
4460 = Стерео кашњење
4461 = Временско кашњење левог или десног звучника
4462 = Повећање/смањивање је експоненцијално (од малог до огромног)
4480 = Просторно кашњење
4481 = Временско кашњење предњег или задњег звучника
4482 = Повећање/смањивање је експоненцијално (од малог до огромног)
4490 = Примена ефеката
4491 = Да ли се ефекти примењују пре или после ваше еквализације
4500 = Рутирање канала
4501 = Утули
4502 = Утули
4505 = Онемогући искључивање звука. Сви звучници укључени
4506 = Омогући искључивање звука
4510 = Детаљи
4511 = Унос фактора по рутирању канала
4520 = Очисти
4521 = Брише сва рутирања
4530 = Рутирање канала факторима
4531 = Сачувај
4532 = Примењује рутирање канала и затвара овај прозор
4533 = Примени
4534 = Примењује рутирање канала
4535 = Пронађени су недозвољени карактери. Дозвољени су -.0123456789 и dB
4536 = Откажи
4537 = Затвара овај прозор без примењивања измењеног рутирања канала
4538 = Помоћ
4539 = Информације у вези са прозором рутирања канала
4540 = Појачање басова
4541 = Појачање басова филтером контроле басова
4560 = Фреквенција басова
4561 = Фреквенција филтера контроле басова
4580 = Циљ
4581 = На које звучнике се примењује бас корекција
4582 = Сви
4583 = Сабвуфер
4600 = Појачање високих
4601 = Појачање високих филтером контроле високих
4620 = Фреквенција високих
4621 = Фреквенција филтера контроле високих
4640 = Кросфид филтер
4641 = Симулација кросфид филтра (за редукцију ширине стерео слике у циљу смањења слушног замора код слушања слушалица)
4642 = искљ.
4643 = Чу Мој
4644 = Јан Мајер
4660 = Замена звучника
4661 = Замењује задње или бочне звучнике предњим
4662 = искљ.
4663 = задњи
4664 = бочни
4680 = Стерео експандер
4681 = Проширивање стерео слике употребом кашњења левог канала
4700 = Степен еквализације
4701 = Еквализација може да се изврши пре или након миксовања звука из апликација
4702 = пре
4703 = након
4800 = Панел ефекта окружујућег звука
4801 = Ефекат окружујућег
4802 = Приказује панел ефекта окружујућег звука
4803 = Напомена: када се користе доњи дугмићи и клизачи, може доћи до крчања. То не може да се спречи.
4810 = Ефекат окружујућег звука
4811 = Прекидач укљ./искљ. окружујућег звука
4812 = Стерео детекција
4813 = Покушајте да откријете стерео улаз, а затим примените сурроунд ефекат. Или увек примените сурроунд ефекат
4815 = Кашњење предњих
4816 = Кашњење предњих звучника
4820 = Кашњење сабвуфера
4821 = Кашњење сабвуфера
4825 = Кашњења центра
4826 = Кашњење централног звучника $1 у $2
4830 = Кашњења бочног
4831 = Кашњење бочних звучника $1 у $2
4835 = Кашњења задњих
4836 = Кашњење задњих звучника $1 у $2
4840 = Чувар басова
4841 = Фреквенција чувара басова
4845 = Предња ширина
4846 = Велика ширина окружавања предњих звучника
4850 = Ширина бочних
4851 = Велика ширина окружавања бочих звучника
4855 = Ширина задњих
4856 = Велика ширина окружавања задњих звучника
4895 = Упмик ефекат
4896 = Прикажи панел ефеката упмик за попуњавање звучника
4900 = Панел ефеката Упмик
4903 = Панел ефеката Упмик
4904 = Прекидач за укључивање/искључивање ефекта Упмик
4907 = Откривање улаза
4908 = Покушајте да откријете улазне канале, а затим примените упмик. Или увек примените упмик
4911 = Упмик звучници
4912 = Пуњење одредишних звучника изворним звучницима
4913 = Само позиционирање
4915 = Позиционирање
4916 = Померите слушање уназад или напред
4917 = задњи
4918 = предњи
4921 = Позиционирање
4922 = Померите слушање улево или удесно
4923 = лево
4924 = десно
4925 = Бас преусмеравање
4926 = Количина преусмеравања појачаног микса на субвоофер
4930 = ниједан
4931 = пуно
4950 = Помоћ
4951 = Информације о панелу ефеката упмика
4954 = Затвори
4955 = Затвори панел ефеката миксања
4985 = Помоћ
4986 = Информације у вези са панелом ефекта окружујућег звука
4988 = Ефекат окружујућег звука је креирао Александр Громов
4989 = Кликните овде да са SourceForge преузмете Surround Effect интерфејс од Александра Громова
4990 = Ресетуј све
4991 = Рестује панел ефекта окружујућег звука
4995 = Затвори
4996 = Затвара панел ефекта окружујућег звука
4998 = Аутоматизација је укључена
4999 = Аутоматизација је искључена
5000 = Прозор аутоматизације
5001 = Затварањем овог прозора започиње аутоматизација програма/уређаја
5002 = Напомена: за најквалитетније искуство, смањите Peace у палету када се врши аутоматизација програма и уређаја
5003 = Кликните да деактивирате аутоматизацију
5004 = Кликните да активирате аутоматизацију
5005 = Помоћ
5006 = Информације у вези са прозором аутоматизације
5007 = Затвори
5008 = Затвара прозор аутоматизације
5009 = Конфигурација $1 не утиче на звук јер још увек ништа није подешено
5010 = Увек активирано
5011 = Конфигурације које ће увек бити активне
5012 = Активира се пречицом или из системске палете
5013 = Конфигурације које се активирају пречицом или из системске палете
5015 = Активира се при покретању програма
5016 = Конфигурације које се активирају приликом покретања програма
5020 = Активира се избором уређаја
5021 = Конфигурације које се активирају избором аудио уређаја
5105 = Конфигурације
5106 = Изаберите конфигурацију која увек треба да буде активна
5107 = Додај изабрану конфигурацију као увек активну
5108 = Кликните да изабрану конфигурацију додате као увек активну
5109 = $1 је већ наведен као увек активан
5110 = Конфигурације које су увек активне
5111 = Кликните да из листе обришете конфигурацију
5112 = Да ли желите да уклоните аутоматизовану конфигурацију из листе?
5120 = Ако је главна конфигурација на листи, активирај само једном
5121 = Штиклирајте ово да спречите двоструко активирање главне конфигурације
5122 = Скупови конфигурација
5123 = Кликните да учитате и активирате скуп конфигурација
5124 = Сет конфигурација $1 није пронађен
5125 = Сачувај
5126 = Направите скуп конфигурација од тренутно активних конфигурација тако што ћете их сачувати у датотеци
5127 = Избриши
5128 = Избришите изабране конфигурације
5129 = Избриши сет конфигурација $1
5130 = Конфигурације
5131 = Изаберите конфигурацију која треба да се активира и деактивира додељеном пречицом или из системске палете
5132 = Додајте изабрану конфигурацију која се може активирати
5133 = Кликните да изабрану конфигурацију додате тако да може да се активира
5135 = Конфигурације које могу да се изаберу
5136 = Кликните да из листе обришете конфигурацију
5137 = укљ.
5138 = Додај изабрану конфигурацију као тренутно активирану
5139 = Кликните да изабрану конфигурацију додате као тренутно активирану
5141 = Конфигурације које су тренутно активиране
5142 = Кликните да из листе обришете конфигурацију
5143 = искљ.
5150 = Конфигурације
5151 = Изаберите конфигурацију која треба да се активира када се покрене програм
5155 = Процеси програма
5156 = Изаберите процес програма који се извршава и који ће активирати одабрану конфигурацију када се покрене
5160 = Освежи
5161 = Освежава листу процеса који се извршавају
5165 = Прикажи id процеса
5168 = Прикажи све процесе
5172 = активира
5175 = Додај изабрану конфигурацију у изабрани програм
5176 = Кликните да додате одабране конфигурације приликом покретања изабраног програма (процеса)
5190 = Конфигурације које се активирају покретањем програма
5191 = Кликните да из листе обришете комбинацију конфигурација-програм
5220 = Конфигурације
5221 = Изаберите конфигурацију која треба да се активира избором аудио уређаја
5224 = Аудио уређаји
5225 = Изаберите аудио уређај чији избор активира одабрану конфигурацију
5226 = активан
5227 = искључио корисник
5228 = уклоњен или искључен
5229 = активан али није повезан
5230 = Освежи
5231 = Освежава листу аудио уређаја
5235 = Прикажи све уређаје
5236 = Прикажи id уређаја
5238 = избор активира
5240 = Додај изабрану конфигурацију изабраном уређају
5241 = Кликните да придружите одабрану конфигурацију изабраном уређају
5250 = Конфигурације које се активирају избором аудио уређаја
5251 = Кликните да из листе обришете комбинацију конфигурација-уређај
55300 = Сачувај конфигурације постављене
5305 = Конфигурације су постављене
5306 = Назив скупа конфигурација
5310 = Интервентни тастер
5311 = Интервентни тастер ће се комбиновати са $1. Ово се може променити у подешавањима
5315 = Јединствени идентификатор
5316 = Јединствени ИД за пребацивање на овај скуп конфигурација од стране екстерне апликације преко поруке прозора ВМ_АПП
5320 = Укључи главну конфигурацију $1
5321 = Активирајте конфигурацију на главном екрану када активирате овај скуп конфигурација
5350 = Сачувај
5351 = Сачувај конфигурације постављене
5352 = Конфигурациони сет $1 већ постоји. Преписати?
5354 = Откажи
5355 = Откажи акцију чувања
5400 = Подешавања аутоматизације
5401 = Општа подешавања аутоматизације
5410 = Прикажи упозорење за различита појачања конфигурација за аутоматизацију
5420 = Потврди уклањање аутоматизоване конфигурације из листе
5430 = Врши аутоматизацију и када се користи једноставни интерфејс
5500 = Јачина звука за промену конфигурације
5501 = Јачина звука који се пушта када се пребацује конфигурација
5510 = Звук када се конфигурација мења пречицом
5511 = Звук који се пушта када се конфигурација укључује или искључује притиском на додељену пречицу
5515 = Звук активације
5516 = Звук који се пушта када пречица активира конфигурацију
5519 = Звук деактивације
5520 = Звук који се пушта када пречица деактивира конфигурацију
5530 = Звук активирања конфигурације покретањем програма
5531 = Звук који се пушта када се конфигурација активира покретањем програма
5540 = Звук активирања конфигурације избором аудио уређаја
5541 = Звук који се пушта када се конфигурација активира избором аудио уређаја
6000 = Подржите пројекат $1 донацијом
6002 = $1 адреса/id
6010 = Затвори
6011 = Затвара прозор
6020 = Копирај
6021 = Копира адресу/id $1 тако да се налепи у апликацију за плаћање
6022 = Сада адресу/id $1 можете да налепите у апликацију за плаћање
6030 = Начин да се донира
6031 = Изаберите начин за донирање
6041 = Кликните да извршите донацију $1 интернет странице
6200 = Извези еквализацију
6230 = Назив фајла
6231 = Назив фајла извоза
6232 = Унесите назив за фајл извоза
6234 = Изабери
6235 = Изаберите фолдер и фајл у који се извози
6236 = Audacity фајл за извоз
6250 = Audacity верзија
6251 = Audacity верзија у коју треба да се увезе
6252 = TXT фајл - Audacity 2.4.4 и новији
6253 = XML фајл - пре Audacity 2.4.0
6260 = Audacity EQ ефекат
6261 = Audacity EQ ефекат за који се увози
6262 = Audacity Filter крива EQ
6263 = Audacity Graphic EQ
6284 = Помоћ
6285 = Информације у вези са прозором за извоз
6290 = Извези
6291 = Креира фајл који може да се увезе у програм Audacity
6292 = Креиран је фајл извоза $1
6296 = Откажи
6297 = Затвара прозор за извоз
6485 = Најпре изаберите неутралну конфигурацију. Еквализација ће да произведе лажне резултате теста.
6486 = Конфигурација „Тест слушалица и слуха” садржи битне фреквенције (1 kHz до 5 kHz) за тестирање.
6489 = Одрицање од одговорности: будите свесни да извођење теста на тест интерфејсу није замена за тест слуха који врши аудиолог.
6490 = Намена тест интерфејса је тестира ваше слушалице и/или слух. Молимо вас да консултујете упутство у вези са упутствима. Први корак доброг теста је разумевање тест интерфејса.
6492 = Напомена: смањите Windows јачину звука. Када пређете на тест интерфејс кликом на „Настави”, пустиће се звук шума.
6493 = Назад
6494 = Враћа назад на главни прозор
6495 = Разумем. Не приказуј поново ову поруку
6496 = Настави
6497 = Пре него што наставите, смањите укупну Windows јачину звука јер ће се пустити звук шума.
6498 = Овај интерфејс је развијен у сарадњи са Силвијаном Сербанеску-Оазом
6499 = Кликните овде да одете на $1
6500 = Тест
6501 = Отвара прозор за тестирање слушалица и слуха
6502 = Тест интерфејс не може да се прикаже услед DirectSound грешке бр. $1
6503 = Тест слушалица и слуха
6504 = Сакриј уводну поруку
6505 = Одрицање од одговорности: будите свесни да овај тест не представља замену за тест слуха који врши аудиолог. И прочитајте упутство.
6506 = Затвори
6507 = Затвара прозор за тестирање слушалица и слуха
6508 = Помоћ
6509 = Информације у вези са прозором за тестирање слушалица и слуха
6510 = Да бисте тестирали: У веома тихој соби -> Поставите умерени ниво шума -> Изаберите уво(уши) -> Старт -> Поставите фреквенцију -> Утишајте јачину синуса док престане да се чује -> Утулите и пустите да детектујете -> Будите прецизни да добијете најбољи резултат
6511 = Резултат теста
6512 = Користи
6513 = Користи резултат теста за креирање еквализације (за подешавање клизача)
6514 = тестова
6515 = Учитај
6516 = Учитава претходно сачувани резултат теста
6517 = Учитај фајл резултата теста
6520 = Сачувај
6521 = Чува текући резултат теста за каснију употребу
6522 = Сачувај текући резултат теста у фајл
6523 = тест није сачуван
6525 = Упореди
6526 = Учитава фајл резултата теста који треба да се упореди да текућим резултатом
6527 = Изаберите фајл резултата теста за поређење
6529 = Уклони
6530 = Уклања упоређени фајл са резултатом теста
6534 = За померање криве навише, држите притиснут леви тастер миша. Преклопите ову криву преко ваших резултата за грубо поређење
6535 = За померање криве наниже, држите притиснут леви тастер миша. Преклопите ову криву преко ваших резултата за грубо поређење
6536 = Ресетуј криву људског слуха на оригиналну позицију
6537 = Крива људског слуха
6538 = Контуре једнаке гласности ISO 226 2003 ревизија
6539 = Подударите бас део криве људског слуха са графиком резултата свог теста
6540 = кориговано
6541 = праг чујности
6542 = Прикажи разлику у односу на еквализовано
6543 = Приказује разлику између графика резултата вашег теста и изабране криве људског слуха да би се приказало шта треба да се еквализује
6544 = Јачина шума
6545 = Кликните да утулите шум
6546 = Кликните да пустите шум
6550 = Позадински шум: Поставите фиксну јачину током трајања теста
6560 = Старт
6561 = Почиње тест тако што пушта изабрани синус преко позадинског шума
6565 = Стоп
6566 = Зауставља тестирање
6575 = Ова уха
6576 = Лево уво
6577 = Десно уво
6580 = Ресетуј
6581 = Ресетује резултат теста
6582 = Желите ли да ресетујете резултат теста и да почнете поново?
6590 = Фреквенција за тестирање
6596 = Кликните да тестирате нижу фреквенцију
6598 = Кликните да тестирате вишу фреквенцију
6610 = Јачина синуса
6615 = Кликните да утулите синус (размакница)
6616 = Кликните да пустите синус (размакница)
6620 = За изабрану фреквенцију: Смањујте јачину синуса све док не престанете да га чујете
6621 = Притисните размакницу да искључите и да укључите синус и користите точкић за померање миша да промените јачину звука
6800 = Користи резултат теста за еквализацију
6804 = Помоћ
6805 = Информације у вези са креирањем еквализације из резултата теста
6806 = Затвори
6807 = Затвара прозора тестирања слушалица и слуха
6808 = Резултат теста није сачуван. Желите ли да затворите прозор без чувања?
6810 = Креирај
6811 = Креира еквализацију према резултату теста и подешавањима
6812 = Нисте сачували резултат вашег теста. Сачувајте га, па онда креирајте еквализацију
6813 = Још увек нисте тестирали нијенду фреквенцију (или сте изабрали погрешну опцију креирања)
6814 = Желите ли да се креира еквализација према резултату теста и подешавањима?
6815 = Преписаће се текућа еквализација
6820 = Опсег фреквенција
6821 = Фреквенцијски опсег еквализације
6823 = Почетак еквализације фреквенције. Не постављајте сувише ниско јер тако може да се потисне бас
6825 = Крај еквализације фреквенције
6830 = Снага
6831 = Снага еквализације
6833 = Најслабија
6834 = Слабија
6835 = Слаба
6836 = Нормална
6837 = Јака
6838 = Јача
6839 = Најјача
6849 = Тип
6850 = Graphic EQ
6851 = За еквализацију се користи Graphic EQ (препоручује се)
6853 = Вршни филтери
6854 = За еквализацију се користе вршни филтери
6856 = Доброта
6857 = Фактор доброте (пропусни опсег) вршних филтера
6859 = Ужи
6860 = Узан
6861 = Нормалан
6862 = Широк
6863 = Шири
6880 = Опција креације
6881 = Тестирај оба уха
6882 = Креира еквализацију из теста оба уха
6883 = Тест левог и десног уха
6884 = Креира еквализацију из теста левог и десног уха
6999 = AutoEQ
7000 = $1 AutoEQ интерфејс - Еквализације слушалица из AutoEQ базе података
7001 = $1 - Еквализације слушалица из AutoEQ базе података
7004 = $1 еквализације слушалица из листе - $2 AutoEQ фајлови еквализације верзија $3
7005 = Проверава се постојање новије верзије компресованих AutoEQ фајлова преузимањем фајла верзије са $1 веб сајта ...
7006 = Дошло је до грешке током преузимања фајла верзије компресованих AutoEQ фајлова са $1 веб сајта.
7007 = Преузимају се новији компресовани AutoEQ фајлови са $1 веб сајта ...
7008 = Дошло је до грешке током преузимања компресованих AutoEQ фајлова са $1 веб сајта.
7009 = Декомпресују се AutoEQ фајлови ...
7010 = AutoEQ фајл $1 није могао да се декомпресује
7011 = Новији компресовани AutoEQ фајлови нису могли да се преузму са $1 веб сајта.
7012 = Преузимају се компресовани AutoEQ фајлови са $1 веб сајта $2%
7013 = Учитавају се еквализације за $1 слушалица ...
7030 = AutoEQ база података резултата
7031 = База података која садржи резултате са одређеним циљевима еквализације са изабраног AutoEQ GitHub пројекта
7033 = Оригинални AutoEQ пројекат аутора Јакоа Пасанена, Harman циљ еквализације
7034 = Рачвани AutoEQ пројекат аутора Јана Волтона, циљ еквализације IEF неутрални
7035 = Рачвани AutoEQ пројекат аутора Јана Волтона, циљ еквализације IEF неутрални са басом
7036 = OPRA од Роон Лабс, Оратори1990 и других
7040 = Тражи
7041 = Претрага слушалица уносом почетних слова
7046 = У тексту
7047 = Претрага слушалица уносом неких слова у имену
7052 = Наредно
7053 = Тражи наредне слушалице које задовољавају карактере претраге
7056 = Претходно
7057 = Тражи претходне слушалице које задовољавају карактере претраге
7100 = Доступне еквализације слушалица у AutoEQ бази података
7106 = Слушалице
7109 = Измерио и/или Aутор
7112 = Метода и/или Тип
7131 = Тип фајлова филтера
7134 = Копирај
7135 = Копира команде еквализације да би се налепиле у $1 прозор команди или у Equalizer APO
7136 = Команде за изједначавање се копирају у међуспремник
7146 = Команде еквализације за изабране слушалице онакве какве су доступне у AutoEQ бази података
7150 = За GraphicEQ редукуј на 31 клизач
7151 = AutoEQ GraphicEQ има 127 тачака. Згодно је да се ово редукује на управљивих 31 клизача
7160 = Еквализација из AutoEQ базе података чини да ваше сушалице звуче неутрално тако да можете унети оно што желите (бас, високе, итд.).
7180 = Употреби
7181 = Креира $1 еквализацију из изабране AutoEQ еквализације слушалица
7183 = Како да се примени еквализација
7184 = Најпре изаберите слушалице
7186 = Не може да се дода текућој еквализацији
7188 = Доступно је премало клизача ($1) да задовоље $2 колико је потребно
7190 = Креирајте нову конфигурацију еквализације
7191 = Додај текућој еквализацији, преписујући први звучник
7192 = Додај текућој еквализацији, умећући нови први звучник
7193 = Постави у $1 прозор команди, преписујући постојеће команде
7194 = Постави у $1 прозор команди, додајући постојећим командама
7205 = Креирај
7206 = Креира фајл укључивања Equalizer APO команди
7207 = Фајл укључивања Equalizer APO команди
7210 = Иди на
7211 = Иде на фолдер одређених слушалица у бази података на AutoEQ GitHub сајту (у вашем прегледачу)
7222 = AutoEQ веб сајт
7223 = Иде на главну AutoEQ GitHub страницу (у вашем прегледачу)
7240 = Инфо
7241 = Информације у вези са $1
7242 = Помоћ
7243 = Помоћ у вези са овим прозором AutoEQ базе података
7246 = Затвори
7247 = Затвара овај прозор AutoEQ базе података
7950 = MIDI
7952 = Приказује MIDI панел
7953 = МИДИ је онемогућен
7954 = МИДИ омогућен
7955 = МИДИ је омогућен и повезан
8000 = MIDI панел
8005 = Кликните да искључите MIDI
8007 = Кликните да укључите MIDI
8010 = MIDI улазни уређај
8012 = Мења MIDI улазни уређај
8020 = Ресетуј
8022 = Ресетује MIDI (За бољи ресет: откачите & повежите или искључите & укључите свој MIDI уређај)
8024 = MIDI је ресетован
8030 = $1 могућност
8032 = Изаберите Peace могућност и кликните на дугме Детектуј
8036 = Подлоге, дугмад прекидача и дирке нота
8038 = Ако ваш MIDI уређај нема клизаче и ротирајућу дугмад, или само неколико њих
8060 = Детектуј MIDI контролер или дирку ноте
8062 = Кликните ово дугме и померајте циљни MIDI контролер или притисните дирку ноте да се детектује
8064 = Прекини детекцију
8066 = Кликните да зауставите детекцију
8070 = Није изабран ниједан MIDI улазни уређај
8080 = MIDI подаци
8082 = Долазни MIDI подаци:  тип поруке - канал - контролер/нота - вредност
8086 = Варијације измене програма
8088 = Измена програма је ротирајуће дугме, клизач, итд. тако да може да се користи као променљиви MIDI контролер
8090 = Везе контролера
8092 = MIDI контролери и дирке нота прикачени Peace могућностима
8120 = Минимална вредност
8122 = Доња граница везе контролера
8126 = Максимална вредност
8128 = Горња граница везе контролера
8132 = Вредност корака
8134 = Вредност која се додаје или одузима
8136 = Користи разлику
8138 = Користи се вредност разлике између помераја контролера уместо апсолутне вредности
8140 = Игнориши број канала
8142 = Користи промену вредности контроле и игнориши канал за који је послата
8146 = Користи позиције
8148 = Користи број позиција од и ка средишњој тачки
8150 = Средишња тачка
8152 = Средишња тачка између постављеног минимума и максимума
8154 = Ниже позиције
8156 = Број позиција испод средишње тачке
8158 = Више позиције
8160 = Број позиција изнад средишње тачке
8170 = Обриши
8172 = Брише изабрану везу контролера
8176 = Искључи
8178 = Искључује изабрану везу контролера
8180 = Укључи
8182 = Укључује изабрану везу контролера
8190 = Ид конфигурације
8192 = Идентификација конфигурације за активирање
8230 = Отвори
8232 = Отвара MIDI подешавања
8234 = Отвори фајл MIDI подешавања
8236 = Додај
8237 = Отвара фајл MIDI подешавања и додаје их текућим подешавањима
8238 = Отвори фајл MIDI подешавања да се дода текућим подешавањима
8240 = Сачувај
8242 = Чува MIDI подешавања
8244 = Сачувај MIDI подешавања у фајл
8245 = Наредни
8246 = Отвара наредни фајл MIDI подешавања
8247 = Претходни
8248 = Отвара претходни фајл MIDI подешавања
8250 = Уклони све
8252 = Уклања све везе MIDI контролера са листе
8254 = Желите ли да се уклоне све везе MIDI контролера са листе?
8270 = Помоћ
8272 = Информације у вези са MIDI панелом
8280 = Затвори
8282 = Затвара овај MIDI прозор и враћа се на главни прозор
8289 = Искључено
8290 = Контролер
8291 = Нота
8292 = средишња тачка
8293 = позиције
8294 = канал
8295 = игнорише се
8296 = минимум
8297 = максимум
8298 = корак
8299 = разлика
8300 = Главно претпојачање
8301 = Претпојачање звучника
8305 = Појачање $1
8306 = Фреквенција $1
8307 = Q фактор $1
8310 = Баланс
8312 = Кросфид
8330 = Појачање басова
8332 = Бас фреквенција
8336 = Појачање високих
8338 = Фреквенција високих
8400 = Еквилајзер и Ефекти укључени
8401 = Еквилајзер и Ефекти искључени
8402 = Еквилајзер и Ефекти
8403 = укљ.
8404 = искљ.
8405 = Прекидач Еквилајзера и Ефеката
8410 = Звучник горе
8411 = Звучник доле
8412 = Звучник
8413 = горе
8414 = доле
8420 = Главна јачина
8424 = Главна јачина утули
8425 = Главна јачина пусти
8426 = утуљено
8427 = пуштено
8428 = Главна јачина утули/пусти
8450 = Учитај наредни фајл MIDI подешавања
8452 = Учитај претходни фајл MIDI подешавања
8500 = Главно претпојачање горе
8501 = Главно претпојачање доле
8502 = Претпојачање звучника горе
8503 = Претпојачање звучника доле
8510 = Појачање $1 горе
8511 = Појачање $1 доле
8512 = Фреквенција $1 горе
8513 = Фреквенција $1 доле
8514 = Q фактор $1 горе
8515 = Q фактор $1 доле
8516 = Филтер $1 укључен
8517 = Филтер $1 искључен
8518 = Филтер $1 укљ./искљ.
8519 = Филтер $1
8520 = Баланс надесно
8521 = Баланс налево
8530 = Кросфид на стерео
8531 = Кросфид на моно
8540 = Бас појачање горе
8541 = Бас појачање доле
8544 = Бас фреквенција горе
8545 = Бас фреквенција доле
8550 = Појачање високих горе
8551 = Појачање високих доле
8554 = Фреквенција високих горе
8555 = Фреквенција високих доле
8560 = Звучник горе
8561 = Звучник доле
8562 = Звучник
8600 = Главна јачина горе
8601 = Главна јачина доле
8630 = Учитан је фајл MIDI подешавања
8995 = Подешавања
8996 = Приказује прозор општих MIDI подешавања
9000 = Општа MIDI подешавања
9010 = Детекција успорења
9011 = Задржава обраду MIDI података након детекције у ms
9045 = OSD се приказује
9046 = Када ће се приказати on-screen display (приказ на екрану) који приказује измену MIDI контролером
9047 = Уопште не приказуј OSD
9048 = Само када је $1 минимизован у Windows палету
9049 = Увек приказуј OSD
9050 = Дужина приказивања OSD
9051 = Дужина приказивања on-screen display у ms
9055 = Прикажи оквир око OSD
9056 = Приказује оквир око on-screen display
9060 = OSD величина фонта
9061 = Величина фонта за on-screen display у типографским тачкама
9062 = тачака
9065 = Изаберите своје OSD боје
9066 = Изаберите своје on-screen display боје тако да не прате тему
9070 = OSD боја позадине
9071 = Изаберите поју позадине за on-screen display
9075 = OSD боја субјекта
9076 = Изаберите боју текста субјекта који се приказује на on on-screen display
9080 = OSD укључено боја
9081 = Изаберите боју текста укључене или важеће информације приказане на on-screen display
9085 = OSD искључено боја
9086 = Изаберите боју текста искључене или неважеће информације приказане на on-screen display
9100 = Затвори
9101 = Затвара прозор општих MIDI подешавања
9110 = Ресетуј
9111 = Ресетује општа MIDI подешавања
9112 = Желите ли да се ресетују општа MIDI подешавања?
