0 = Aviso: Los comandos de Equalizer APO en el archivo $1 deben sobrescribirse para activar $2.
1 = Se hará una copia de seguridad del archivo $1 en configbefore$2.txt.
2 = ¿Sobrescribir $1?
4 = Actualización de Windows detectada
5 = $3 ha detectado una actualización de Windows de la compilación $1 a la $2.
6 = Cuando $1 dejó de funcionar, inicie el Device Selector o Configurator de Equalizer APO. Esto suele solucionarlo. De lo contrario, reinstale Equalizer APO y $1. Se realizó una copia de seguridad de sus configuraciones en su carpeta de documentos.
7 = Desactivar la detección de las actualizaciones de Windows
8 = Continuar
9 = Ayuda
10 = $1 no se ejecuta desde $2.
11 = Muévelo a esa carpeta y ejecútalo desde allí.
12 = No se pudo detectar el Equalizer APO. ¿Lo instalaste?
13 = No se encontró el archivo config.txt. ¿Instalaste Equalizer APO?
14 = $1 puede crear el archivo config.txt automáticamente. ¿Lo deseas?
18 = $1 activado
19 = Para activar un acceso directo, cierre $1 para evitar conflictos ($1 podría estar oculto en la barra de tareas)
20 = $1 ya está ejecutándose. Tal vez esté minimizado en la barra de tareas
21 = Preamplificación
22 = Arrastre el deslizador de preamplificación
23 = Pulse para ocultar el deslizador de preamplificación desanclado
24 = Pulse para mostrar el deslizador de preamplificación desanclado
25 = Pulse para activar el audio
26 = Pulse para silenciar el audio
27 = Pulse para desactivar $1
28 = Pulse para activar $1
29 = Haga clic para que aparezca la interfaz de instalación de temas
30 = Interfaz de usuario para Equalizer APO. Esta herramienta es ofrecida por Peter Verbeek.
31 = Preamplificación
32 = Preamplificación
33 = Frecuencias
34 = Frecuencia
35 = deslizador
36 = Ganancia
37 = Valores de ganancia
38 = Calidad (Q)
39 = Filtro
40 = Pendiente
41 = Haga clic izquierdo para seleccionar un filtro diferente
42 = Pulse para desactivar el filtro y el deslizador
43 = Haga clic izquierdo o derecho para activar el filtro y el deslizador
44 = introduzca un valor > 0
45 = Cambiar todos los valores de las ganancias
46 = Cambiar todos los valores de Calidad (Q)
47 = Orden
48 = introduzca un número par >= 2
49 = introduzca un número par >= 4
50 = Establecer
51 = Establecer las frecuencias a
52 = Nota: no se han añadido o quitado deslizadores
55 = Importar
56 = Importar un archivo desde Equalizer APO, Room EQ Wizard, Audacity, etc.
57 = Abra la interfaz de AutoEQ para seleccionar la ecualización específica de sus auriculares
58 = Pulse para usar el filtrado por convolución (Graphic EQ de Equalizer APO)
59 = Pulse para usar filtros para la ecualización
60 = Agregar un deslizador al ecualizador
61 = Tenga en cuenta que esto puede provocar distorsión
62 = Eliminar el último deslizador del ecualizador
63 = Haga clic derecho para eliminar más de un control deslizante
64 = Mover el deslizador
65 = a la izquierda
66 = Mover el deslizador
67 = a la derecha
68 = Ingrese el número de controles deslizantes que desea agregar
69 = Ingrese el número de controles deslizantes que desea eliminar
70 = Retraso en ms
71 = Muestras de retraso
72 = Cantidad de retraso de audio, introduzca un valor > 0 en milisegundos o muestras
73 = Pulse para alternar entre entradas en milisegundos o muestras
74 = Haga clic derecho para agregar más de 1 control deslizante
75 = Efectos
76 = Mostrar el panel de efectos
78 = Usar filtrado por convolución
79 = Usar filtros para ecualización
80 = Aplanar
81 = Aplanar el ecualizador
82 = Arriba
83 = a todas las ganancias
84 = Abajo
85 = a todas las ganancias
86 = Izquierda
87 = Deslizadores del ecualizador a la izquierda
88 = Derecha
89 = Deslizadores del ecualizador a la derecha
90 = Expandir
91 = Expandir todas las ganancias
92 = Comprimir
93 = Comprimir todas las ganancias
100 = Ayuda sobre la frecuencia
102 = Ayuda sobre la ganancia
104 = Ayuda sobre calidad / pendiente / orden
106 = Color de fondo
107 = Color de fondo del control deslizante
108 = Quitar
109 = Quitar el color de fondo del control deslizante
111 = Color del mando
112 = Color del mando del control deslizante
113 = Quitar
114 = Quitar el color del mando del control deslizante
144 = Activar o desactivar la ecualización de los altavoces
145 = Agregar altavoz
146 = Cambiar altavoz
147 = Quitar altavoz
148 = Copiar ecualización de altavoz
149 = Pegar ecualización de altavoz
150 = Seleccionar un altavoz
151 = Pulse para seleccionar un altavoz y cambiar el ecualizador correspondiente
152 = Editar el altavoz o una combinación de altavoces
153 = Añadir un altavoz o una combinación de altavoces
154 = Eliminar el altavoz o una combinación de altavoces
155 = Apagado
156 = Click derecho para activarlo o desactivarlo
157 = Activar o desactivar la ecualización para el/los altavoz(ces) seleccionado(s)
160 = Todos
161 = Izquierda
162 = Derecha
163 = Centro
164 = Subwoofer
165 = Trasero izquierdo
166 = Trasero derecho
167 = Lateral izquierdo
168 = Lateral derecho
169 = Central trasero
170 = Todos izquierda
171 = Todos derecha
172 = Frontal
173 = Frontal y central
174 = Lateral
175 = Trasero
176 = Fontal y lateral
177 = Frontal, central y lateral
178 = Frontal y trasero
179 = Frontal, central y trasero
180 = Lateral y trasero
181 = Todos excepto el subwoofer
182 = Todos excepto el subwoofer y el central
183 = Todos excepto el central
184 = Copiar
185 = Seleccione la configuración del ecualizador $1 para pegar en otro altavoz
188 = Pegar la configuración del ecualizador
190 = Está pegando en el mismo altavoz. Seleccione uno diferente al que pegar
193 = No se encontró el Device Selector o Configurator. Ejecute el instalador de Equalizer APO para instalarlo correctamente en Windows
194 = Pulse para inciar el Device Selector o Configurator para instalar Equalizer APO en un dispositivo
195 = Todos los dispositivos
196 = Seleccione un dispositivo para el ecualizador. Pulse para actualizar
197 = Mostrar u ocultar la ventana gráfica
198 = Comandos
199 = Ingresar comandos Equalizer APO o usar el Configuration Editor (complementos VST, etc.)
200 = Configure el ecualizador anterior o seleccione su configuración guardada
201 = Configure el ecualizador anterior o seleccione una configuración
202 = Botón izquierdo del ratón para cargar y activar. Botón derecho para configurar como siempre activo (la lista está debajo del botón del robot)
203 = No se permite el signo + como primer carácter en su configuración $1
205 = Actualizando la interfaz para mostrar la configuración
207 = Haga clic en Ctrl + botón derecho del mouse para ir a $1
208 = Página web
209 = Página web o sitio. Incluya «http://» o «https://» para que el enlace funcione correctamente
210 = Configuración
211 = Nombre de la configuración
212 = Icono que mostrar en la barra de tareas después de seleccionar esta configuración
213 = Descripción y notas
214 = Guardar
215 = Guardar la configuración
216 = Cancelar
217 = Cancelar la acción de guardado
218 = Identificador único
219 = ID único para cambiar a esta configuración usando una app externa a través de un mensaje de ventana WM_APP
220 = Guardar
221 = Guardar la ecualización y los efectos actuales en un archivo de configuración
222 = Guardar la configuración
223 = Archivos de configuración
224 = La configuración $1 ya existe. ¿Quiere sobrescribirla?
230 = Atajo
231 = Asignar o desasignar un atajo de teclado a la configuración seleccionada
232 = Seleccione un atajo de teclado para la configuración $1
233 = El atajo de teclado se combinará con $1. Esto se puede cambiar en los ajustes
234 = Atajo de teclado
235 = Guardar
236 = Asignar o desasignar un atajo de teclado a la configuración seleccionada
237 = Cancelar
239 = Primero seleccione una configuración para el atajo de teclado
240 = Renombrar
241 = Renombrar la configuración seleccionada
242 = Renombrar $1 a
244 = Primero seleccione una configuración que renombrar
245 = La configuración predeterminada no se puede renombrar
260 = Eliminar
261 = Eliminar el archivo de configuración seleccionado
262 = ¿Eliminar la configuración $1?
264 = Primero seleccione una configuración que eliminar
265 = La configuración predeterminada no se puede eliminar, pero se puede cambiar y guardar
279 = Agregar una configuración predefinida a la lista de configuraciones
280 = Haga clic en una configuración predefinida para añadirla a la lista de configuraciones.
281 = Se ha añadido '$1' a la lista de configuraciones.
282 = '$1' ya está en la lista de configuraciones. ¿Desea sobrescribirlo?
300 = Exportar
301 = Exportar la ecualización a una curva EQ de Audacity
320 = Acceso directo
321 = Crear un acceso directo de inicio o de escritorio
324 = Primero seleccione una configuración para la que crear un acceso directo
350 = Abrir ventana de Automatización para activar más configuraciones, etc.
351 = Pulsa con el botón derecho del ratón para activar o desactivar la automatización (como en la ventana de automatización)
352 = Automatización deshabilitada
353 = Automatización habilitada pero no hay configuraciones para automatizar
354 = Automatización habilitada y configuraciones automatizadas
355 = Automatización
360 = Configuraciones de nivelación para automatización
361 = Como las configuraciones de alta ganancia (volumen) pueden dañar sus oídos, altavoces y auriculares, asegúrese de que sus configuraciones para la automatización tengan una ganancia casi igual.
365 = No volver a mostrar este mensaje
366 = Entendido
370 = El dispositivo aún no se puede usar
371 = Equalizer APO aún no está instalado en $1
372 = Utilizar el Device Selector o Configurator para instalar Equalizer APO en un dispositivo
374 = Device Selector o Configurator de Equalizer APO
375 = Pulse para iniciar el Device Selector o Configurator de Equalizer APO
376 = El Device Selector o Configurator también se puede usar para solucionar problemas de un dispositivo
378 = No volver a mostrar esta ventana
380 = Cerrar
400 = No se encontró la configuración $1.
410 = ¿Activar la configuración $1?
412 = Aviso: aún no se ha guardado la configuración actual
450 = Importar
451 = Importar filtros de Room EQ Wizard o Equalizer APO
460 = Seleccione el archivo de texto de filtros que importar
461 = Archivos de texto de filtros
465 = No se encontraron filtros en el archivo $1
467 = No se pudieron importar uno o más filtros
468 = ¿Reemplazar la ecualización actual?
469 = Yes = Reemplazar, No = Añadir filtros a la ecualización actual
470 = Se encontraron más filtros ($1) que el número actual de controles deslizantes ($2). La ecualización será totalmente reemplazada.
471 = Si necesita importar al altavoz seleccionado actualmente, utilice una ecualización predeterminada con más controles deslizantes o que coincida
500 = Idioma
501 = Seleccione un idioma
502 = ¿Establecer $2 en $1?
503 = Advertencia: no se han guardado los cambios en los ajustes
530 = ¿Quieres apoyar el proyecto $1?
531 = Pulse para elegir una forma de donación
548 = No se pudo crear el vúmetro de picos.
550 = Vúmetro de picos
551 = Vúmetro de picos: el audio se puede distorsionar cuando la barra está llena
552 = Pulse para abrir el panel de dispositivos de audio de Windows
553 = Haga clic izquierdo para ver el vúmetro de picos de todos los canales
554 = Vúmetro de picos de todos los canales
560 = Prevenir clipping
561 = Prevenir el clipping reduciendo la preamplificación automáticamente
562 = «Prevenir clippling» está activado, la preamplificación se reduce automáticamente cuando se produce clipping
565 = En la barra de tareas
566 = Mostrar el valor máximo como una barra de color en el icono de la barra de tareas
570 = Medidor de volumen
571 = Volumen de salida principal de
573 = Volumen principal de
580 = audio silenciado
601 = Minimizar
602 = Maximizar
611 = Extender la lista de configuraciones
612 = Reducir la lista de configuraciones
650 = Introduzca la contraseña para iniciar $1
651 = La contraseña es incorrecta. $1 reintentos restantes
652 = Se ha utilizado el número máximo de reintentos de $1
700 = Sobre
701 = Información sobre $1
702 = ¿No ve las páginas de información? Vaya a Propiedades de Peace.chm y pulse el botón Desbloquear
750 = Ayuda
770 = Mostrar todo
771 = Ir a la interfaz completa de $1
800 = Ajustes
801 = Ajustes de $1
805 = Bandeja del sistema de Windows
806 = Menú de $1 en la bandeja del sistema de Windows (área de notificación)
900 = A la barra
901 = Minimizar a la barra de tareas (Área de notificación de Windows)
910 = Mayús
911 = Mayús
912 = Ctrl
913 = Control
914 = Alt
915 = Alt
945 = Seleccione un archivo que contenga un sonido corto
946 = Archivos de sonido
947 = El archivo de sonido no existe
948 = $1 <Pulse para seleccionar otro>
949 = <Pulse para seleccionar el sonido>
950 = Tambor metálico agudo
951 = Tambor metálico medio
952 = Tambor metálico bajo
953 = Dos tonos
954 = Dos tonos con eco
955 = Metal pop
956 = Metal beat
957 = Candado de cadena
958 = Chasqueo de madera
959 = Platillo corto
960 = Flauta sintetizada
961 = Bajo sintetizado
1000 = Listo
1001 = Cerrar $1. Su ecualización permanecerá activa
1045 = Ir a la web
1046 = Ir a la web de $1 y verlo en su navegador
1047 = Léame
1048 = Mostrar el archivo Léame que contiene información sobre la versión $1
1050 = Descargar la nueva versión
1052 = Una nueva versión $1 de $2 está disponible en la web de $2
1054 = Descargar
1055 = Descargar e iniciar la configuración de la nueva versión $1
1056 = Cerrar
1057 = Cerrar esta ventana de descarga y volver a la ventana principal
1058 = No comprobar si hay una versión más nueva al inicio
1060 = Error en la descarga
1061 = Descargando la instalación de $1 ...
1062 = Descargando instalación $1 bytes
1063 = Descarga completada, comenzando la instalación de $1
1100 = Ajustes del programa
1102 = Ajustes generales
1103 = Ajustes generales de Peace
1104 = Ajustes de tamaños y cantidades
1105 = Establecer el ancho, alto y la cantidad de los elementos de la interfaz
1106 = Ajustes de atajos de teclado
1107 = Activar y desactivar los atajos que controlan Peace
1108 = Depuración y pruebas
1109 = Depuración y pruebas de Peace y Equalizer APO
1110 = Valor en dB de la rueda del ratón
1111 = >=
1112 = Aumentar o disminuir el valor de dB usando la rueda del ratón
1120 = dB máximo
1121 = >
1122 = dB máximo de los deslizadores
1123 = dB máximo de la preamplificación
1130 = Proporción de las divisiones
1131 = >
1132 = y <
1133 = Proporción de las divisiones mostradas a lo largo de los deslizadores
1140 = Calidad predeterminada
1141 = >
1142 = Valor predeterminado de la calidad del filtro
1150 = Valor de dB de arriba/abajo
1151 = >
1152 = Valor de dB agregado o sustraído usando el botón arriba/abajo
1160 = Relación de expansión
1161 = >
1162 = Relación por la cual los deslizadores se expanden si se presiona el botón expandir
1170 = Relación de compresión
1171 = <
1172 = Relación por la cual los deslizadores se comprimen si se presiona el botón de compresión
1180 = Escribir todos los filtros/altavoces escribiendo ceros, normalmente no es necesario
1181 = La opción de escribir todos los filtros/altavoces se puede usar para restablecer Equalizer APO si fuese necesario
1186 = Anchura de la lista de configuraciones
1187 = >=
1188 = Anchura de la lista de configuraciones
1190 = Altura de la lista de configuraciones
1191 = >=
1192 = Altura de la lista de configuraciones
1200 = Restablecer el deslizador de la preamplificación
1201 = ¿Restablecer la posición y el tamaño del deslizador de la preamplificación que está desanclado?
1207 = Fuente de la lista de configuraciones
1208 = Seleccionar fuente para la lista de configuraciones
1209 = Fuente predeterminada de Windows
1210 = Tamaño de fuente
1211 = Tamaño de la tipografía de la interfaz
1213 = Habilitar modo de interfaz para ceguera
1214 = Al marcar esta casilla se proporcionarán algunas herramientas y funciones, como una lectura más sencilla mediante lectores de pantalla.
1215 = Más información en el capítulo Blindness and visual impaired del manual
1220 = Deslizador de la preamplificación desanclado
1221 = horizontal
1222 = Deslizador de la preamplificación desanclado en horizontal
1223 = vertical
1224 = Deslizador de la preamplificación desanclado en vertical
1225 = Mostrar el deslizador al cambiar
1226 = Mostrar el control deslizante de la preamplificación mientras lo cambia
1227 = Tiempo que mostrar el deslizador de la preamplificación
1228 = Tiempo en segundos durante el que mostrar el control deslizante de la preamplificación
1230 = Ajustar a la ganancia de dB
1231 = >=
1232 = Ajustar la ganancia al valor de dB
1234 = Sonido de activación del ecualizador
1235 = Sonido de desactivación del ecualizador
1236 = Atajo para activar o desactivar el ecualizador
1237 = Atajo para (des)activar la configuración seleccionada actualmente
1238 = Sonidos cuando el ecualizador es activado o desactivado
1239 = Reproducir un sonido cuando se activa o se desactiva el ecualizador
1240 = Atajo para (des)activar el sonido
1242 = Atajo para silenciar y activar el sonido mientras otro programa está activo
1243 = Atajos para la preamplificación
1244 = Atajos para aumentar y disminuir la preamplificación principal
1245 = sin atajo
1246 = Valor del paso en dB de la preamplificación
1247 = Atajos de la preamplificación para incrementar o disminuir el valor en dB
1248 = Establecer los atajos de los deslizadores
1249 = Evite usar combinaciones de teclas simples como Mayús+A, Ctrl+C o Alt+F. Utilice atajos más complejos como Ctrl+Alt+1 para evitar pulsaciones de teclas en conflicto entre sus aplicaciones.
1250 = Combinación de teclas para la configuración
1251 = Sonido al cambiar la preamplificación
1252 = Reproducir un sonido para indicar el volumen al cambiar la preamplificación
1253 = Reproducir cuando se usan atajos de teclado
1254 = Reproducir cuando se usan atajos de teclado y ratón
1255 = Atajo para mostrar y ocultar la interfaz de usuario
1256 = Atajo para mostrar y ocultar la interfaz de usuario
1260 = Activar icono en la barra de tareas
1261 = Activar icono en la barra de tareas para seleccionar y mucho más
1262 = Mostrar el deslizador de la preamplificación
1263 = Al hacer clic izquierdo se muestra un deslizador de preamplificación en lugar de mostrar la interfaz principal
1264 = Atajos para el balance estéreo
1265 = Atajos para controlar el balance de estéreo
1266 = Valor del paso del balance de estéreo
1267 = Valor del cambio de balance
1268 = Mostrar el balance al cambiar
1269 = Durante el cambio de balance, mostrarlo en una ventana pequeña
1270 = Iniciar minimizado en la barra de tareas, sin mostrar la interfaz
1271 = Minimizar a la barra de tareas cuando se inicie sin mostrar la interfaz
1272 = Tiempo que mostrar el balance
1273 = Tiempo en segundos durante el que se muestra la ventana pequeña de balance
1275 = Mostrar interfaz al hacer clic en el icono de la bandeja
1276 = Al desmarcar la interfaz mostrada se ocultará al hacer clic en el icono de la bandeja
1277 = Tiempo de la ayuda
1278 = Tiempo que se muestran la ayuda en pantalla en ms
1279 = Pausa inicial al mostrar la ayuda en ms
1280 = Las configuración predeterminadas se instalan al iniciar el programa
1281 = Desmarque esto para permitir la eliminación de cualquier configuración predeterminada
1283 = Deshabilitar cada influencia de $1 al salir del programa
1284 = Al salir $1 deshabilitar todo (ecualizadores, efectos, comandos y automatización)
1285 = Comprobar si hay una nueva versión de $1
1286 = Comprobar si existe una nueva versión de $1 en la web de $1
1287 = Cuando comprobar
1290 = Al seleccionar una configuración
1291 = Seleccionar el tipo de confirmación antes de la activación
1292 = No confirmar. Sólo activar
1293 = Siempre confirmar la activación
1294 = Si la actual ha cambiado, confirmar activación
1295 = al inicio
1296 = al inicio y una vez al día
1297 = una vez al día
1300 = afecta al ancho de la ventana
1301 = incrementará el ancho de ventana principal
1302 = afecta al alto de la ventana
1303 = incrementará el alto de la ventana principal
1310 = Espaciado horizontal de deslizadores
1311 = >=
1312 = Espaciado horizontal entre los controles deslizantes
1320 = Ancho del tirador del deslizador
1321 = >=
1322 = Anchura de los tiradores de los controles deslizantes
1330 = Ancho de la lista de dispositivos
1331 = >=
1332 = Aumentar la anchura de la lista de dispositivos
1340 = Altura del deslizador
1341 = >=
1342 = Altura de los controles deslizantes
1350 = Recordar la posición de las ventanas
1351 = Recordar las posiciones arrastradas de las ventanas
1353 = Seleccione la carpeta de configuraciones
1354 = Seleccione una carpeta para almacenar las configuraciones (preajustes)
1355 = Todas las configuraciones se copiarán en la carpeta que haya seleccionado (sobrescribiendo las existentes)
1356 = Copia de seguridad automática hacia:
1357 = Todas las configuraciones serán automáticamente copiadas en esta carpeta (no la seleccione)
1358 = Permitir frecuencias peligrosas por encima de 22050 Hz que pueden causar distorsión de volumen alto
1359 = Equalizer APO permite frecuencias solo hasta 22050 Hz o la mitad de la frecuencia de muestreo según el dispositivo de audio seleccionado
1360 = Mostrar la ventana de selección de interfaz
1361 = Mostrar la ventana para seleccionar la interfaz al iniciar el programa
1362 = Detectar actualizaciones de Windows al iniciar Peace
1363 = Después de una actualización de Windows, Equalizer APO (y por lo tanto Peace) podría dejar de funcionar. Marque esto para detectar una actualización de Windows
1365 = Mostrar mensaje de actualización de configuración
1366 = Mostrar un mensaje de que la interfaz se está actualizando para mostrar la configuración actual
1368 = Mostar mensajes en la barra de tareas
1369 = Mostrar mensajes en la bandeja del sistema, como el cambio de configuración mediante atajos
1370 = Procesamiento inmediato de un deslizador o controlador de gráfico
1371 = Escribir un cambio en el deslizador o en un control de gráfico directamente en Equalizer APO
1372 = Sonido en el interruptor de configuración mediante atajo
1373 = Sonido para indicar un cambio mediante atajo a otra configuración
1374 = Volumen
1375 = Volumen del sonido producido al cambiar de configuración
1376 = Contraseña para iniciar
1377 = Contraseña que se debe introducir para iniciar $1
1378 = Escribir ID del dispositivo (GUID)
1379 = Escribir el número de identificación de un dispositivo, el GUID
1380 = Ocultar Peace en la barra de tareas al pulsar el botón Cerrar o al presionar la tecla Esc
1381 = Usar la tecla Esc para ocutar la ventana de la interfaz principal en la barra de tareas en lugar de cerrar el programa
1382 = Mostrar un aviso si Equalizer APO no está instalado en el dispositivo seleccionado
1383 = Después de seleccionar un dispositivo, mostrar una ventana de mensaje si Equalizer APO no está instalado para el dispositivo seleccionado
1385 = Mostrar vúmetro de picos en la interfaz de usuario
1386 = Mostrar el vúmetro de valor de picos en la interfaz de usuario
1387 = Reiniciar el servicio de audio de Windows
1388 = Para evitar reiniciar su equipo después de un cambio, pulse este botón. Se reiniciará el servicio de audio de Windows.
1389 = ¿Reiniciar el servicio de audio de Windows para cambios en el dispositivo de audio (en Windows 10 y 11 se necesitan permisos de administrador)?
1390 = Icono de la barra de tareas
1391 = Seleccionar un icono para la barra de tareas
1392 = Icono predeterminado
1393 = Icono amarillo
1394 = Icono rojo
1395 = Icono azul
1396 = Icono verde
1397 = Mostrar el registro de Peace
1398 = Registro activado
1399 = Escribir información de seguimiento en el archivo Peace.log en la carpeta documentos
1400 = Restablecer
1401 = ¿Restablecer todos los ajustes a los valores predeterminados?
1402 = Restablecer todos los ajustes a los valores predeterminados
1410 = Apariencia
1412 = Mostrar u ocultar la ventana de ajustes de apariencia
1414 = Un tema está activo. Los cambios en los ajustes afectarán al tema
1419 = Para obtener más opciones, utilice la ventana de acceso directo debajo del botón de acceso directo en la pantalla principal
1420 = Escritorio
1421 = Crear un acceso directo en el escritorio
1422 = ¿Crear un acceso directo de $1 en el escritorio?
1425 = Ya hay un acceso directo de $1 en el escritorio
1427 = ¿Eliminar este acceso directo del escritorio?
1430 = Inicio
1431 = Iniciar cuando se inicie Windows
1432 = ¿Iniciar $1 con el inicio de Windows?
1435 = $1 ya se ejecuta al inicio de Windows
1437 = ¿Detener esto eliminando el acceso directo del menú de inicio?
1440 = Traducir
1441 = Mostrar la ventana de traducción para traducir la interfaz a un nuevo idioma
1450 = Copia de seguridad y restauración
1451 = Copia de seguridad y restauración de archivos de ajustes y configuración de Peace
1452 = Copia de seguridad de Peace
1453 = Carpeta de respaldo
1454 = Seleccione una carpeta donde realizar o restaurar una copia de seguridad
1455 = Seleccionar una carpeta de respaldo
1456 = La carpeta de respaldo/restauración es la misma que la carpeta de configuraciones. Selecciona una carpeta distinta
1460 = Copia de seguridad
1461 = Respaldar los archivos seleccionados a la carpeta seleccionada
1462 = Respaldar los ajustes (archivo peace.ini)
1463 = Respaldar las configuraciones (archivos *.peace)
1464 = ¿Respaldar los ajustes de Peace y las configuraciones?
1465 = ¿Respaldar los ajustes de Peace?
1466 = ¿Respaldar las configuraciones de Peace?
1467 = Selecciona algo que respaldar
1468 = Los archivos se respaldaron en $1
1470 = Restaurar
1471 = Restaurar los archivos seleccionados desde la carpeta seleccionada
1472 = Restaurar ajustes (archivo peace.ini)
1473 = Restaurar configuraciones (archivos *.peace)
1474 = ¿Quieres restaurar los ajustes de Peace y las configuraciones?
1475 = ¿Quieres restaurar los ajustes de Peace?
1476 = ¿Quieres restaurar las configuraciones de Peace?
1477 = Selecciona lo que quieres restaurar
1478 = Los archivos fueron restaurados desde $1
1479 = La ventana de ajustes se reiniciará para mostrar los ajustes restaurados
1500 = Guardar
1502 = Guardar ajustes y salir
1510 = Cancelar
1512 = Cancelar y salir
1513 = ¿Quieres salir sin guardar los cambios en los ajustes?
1550 = Ayuda
1552 = Información sobre los ajustes
1570 = Atajos para deslizadores
1571 = Atajo para aumentar el valor
1572 = Atajo para disminuir el valor
1573 = Valor del paso de dB
1574 = Valor en dB para el incremento o disminución de un deslizador por atajos
1575 = Atajo para restaurar el deslizador a 0 dB
1576 = Atajo para restaurar el deslizador seleccionado a 0 dB. Restablece pulsando esta tecla y el atajo para incrementar
1577 = Deslizador $
1578 = sin atajo
1590 = Ocultar
1591 = Oculta la ventana de atajos de deslizadores
1592 = Ayuda
1593 = Información sobre los atajos de los deslizadores
1600 = Ajustes de apariencia
1604 = Estos ajustes se aplican inmediatamente
1606 = Instalación de temas
1607 = Interfaz para instalar temas
1610 = Colores
1612 = Seleccionar colores
1615 = Ventanas predeterminadas
1616 = Selecciona tus propios colores
1617 = Tarde azul
1618 = Blanco brillante
1619 = Gris XP
1620 = Púrpura oscuro
1621 = Blanco y negro
1622 = Negro y gris
1623 = Rojo amanecer
1624 = Verde naturaleza
1625 = Circo
1626 = Negro y verde
1627 = Azul y blanco
1650 = Color de fondo
1652 = Selecciona un color de fondo
1653 = Color de fondo del botón
1654 = Seleccione un color de fondo para el botón
1655 = Color de resaltado del botón
1656 = Seleccione un color de resaltado del botón
1657 = Color del texto del botón
1658 = Seleccione un color del texto del botón
1660 = Color del texto
1662 = Selecciona el color del texto
1664 = Color de texto de desactivados
1665 = Seleccionar un color de texto para elementos de la interfaz desactivados
1667 = Color del texto de enlace
1668 = Selecciona un color del texto de enlace
1670 = Color de las cajas
1672 = Selecciona un color de fondo de las cajas
1673 = Seleccione sus propios colores para los botones
1674 = Seleccione sus propios colores para los botones
1675 = Seleccione sus propios colores de lista
1676 = Seleccione sus propios colores para las listas
1677 = Color de lista
1678 = Seleccione un color de lista
1679 = Color del texto de la lista
1680 = Color del texto las cajas
1682 = Selecciona un color del texto de las cajas
1683 = Seleccione un color de texto de lista
1684 = Medidor de picos gráfico
1685 = Configura el medidor del nivel de picos a uno gráfico donde el verde y el amarillo indican que el nivel es correcto y el rojo indica que puede ocurrir clipping
1687 = Establecer botones de Windows
1688 = Usar tema de Windows para botones
1690 = Imagen del tirador del deslizador
1691 = Tirador predeterminado de Windows
1700 = Tamaño del tirador
1702 = Tamaño del tirador
1710 = Carril del deslizador
1711 = Nada
1712 = Negro
1713 = Gris
1714 = Blanco
1715 = Gris azulado
1716 = Rojo claro
1720 = Mostrar marcas a lo largo del deslizador
1721 = Color de marcas
1722 = Selecciona un color de las marcas
1723 = Color de la marca 0
1724 = Selecciona un color de la marca 0
1726 = Mostrar la marca móvil del deslizador
1727 = Color de marca móvil
1728 = Seleccione un color de la marca móvil
1730 = Color del tirador
1731 = Rojo
1732 = Verde
1733 = Azul
1740 = Imágen del interruptor On/Off
1750 = Posición del tirador
1751 = Posición del tirador en los deslizadores
1752 = Izquierda
1753 = Centro
1754 = Derecha
1755 = Posición del tirador en el deslizador de preamplificación
1756 = Arriba
1757 = Centro
1758 = Abajo
1776 = Restablecer
1777 = Restablecer todos los ajustes de apariencia
1778 = ¿Quieres restablecer todos los ajustes de apariencia?
1780 = Ayuda
1782 = Información sobre ajustes de apariencia
1784 = Guardar como tema
1785 = Guardar los ajustes de apariencia en $1
1786 = Selecciona una carpeta para guardar los ajustes del tema
1787 = El archivo $1 de ajustes de tema se ha guardado en la carpeta $2
1790 = Ocultar
1792 = Oculta la venta de ajustes de apariencia
1794 = Cargar tema
1795 = Cargar los ajustes de apariencia desde $1
1796 = Selecciona una carpeta para cargar ajustes de apariencia
1797 = No se pudo leer el archivo $1 de los ajustes de tema porque no existe
1800 = Selección de interfaz
1802 = Pulsa una imagen para seleccionar la interfaz
1810 = Interfaz simple
1813 = Pulsa para una interfaz simple con características limitadas
1816 = Sólo deslizadores y selección de configuraciones (preajustes)
1820 = Pulsa para la interfaz completa con todas las características
1823 = Interfaz completa
1826 = Todas las características, selección de altavoces y efectos.
1850 = No mostrar esta ventana al iniciar
1855 = Comprobar si hay una nueva versión de Peace
1860 = Ayuda
1862 = Información sobre la selección de interfaz
1900 = Traducir a un nuevo idioma
1910 = Listo
1912 = Cierra la ventana de traducción. Las traducciones se guardan automáticamente
1913 = Ayuda
1914 = Información sobre la ventana de traducción
1915 = Comprobar
1917 = Líneas de texto que aún necesitan una traducción
1918 = Todas las líneas están traducidas
1919 = Las siguientes líneas aún necesitan una traducción
1920 = Del
1922 = Seleccione un idioma para traducir
1925 = Ingrese palabras (separadas por espacios) para buscar
1927 = Buscar la primera línea de texto en la lista
1928 = Buscar la siguiente línea de texto
1929 = Buscar línea de texto anterior
1932 = Pulse para seleccionar una línea de texto que traducir
1933 = líneas de texto
1935 = Introduce la traducción de la línea seleccionada (el texto se guardará automáticamente)
1940 = Al
1941 = Este idioma está integrado. Cópialo si quieres cambiarlo
1942 = Seleccione un idioma traducido o nuevo
1952 = Pulse para seleccionar una línea de texto traducida que cambiar
1953 = Usa Ctrl + Supr para eliminar una línea de texto que ya no se usa
1954 = Esta línea de texto no existe en la lista de la izquierda
1955 = líneas de texto
1960 = Nuevo
1961 = Introduzca el nombre del archivo de idioma nuevo
1962 = Crear un archivo de idioma nuevo
1963 = El archivo de idioma introducido $1 ya existe
1965 = No se pudo crear el archivo de idioma $1
1970 = Copiar
1972 = Copiar archivo de idioma
1983 = ¿Eliminar la línea de texto $1?
2000 = Mostrar $1
2003 = Ocultar $1
2006 = No ocultar las interfaces $1
2007 = Todas las intefaces se ocultarán después de seleccionar una configuración a través del menú del icono de la barra de tareas
2008 = La visibilidad de las interfaces ya no se ve afectada al seleccionar una configuración a través del menú del icono de la barra de tareas
2014 = ¿Forzar todas las ventanas de $1 al monitor principal?
2016 = Forzar $1 al monitor principal
2017 = Ajustes
2018 = Efectos
2020 = Silenciar audio
2023 = Activar audio
2030 = Preamplificación
2036 = Panel de dispositivos de audio de Windows
2038 = Device Selector o Configurator de Equalizer APO
2040 = Configuraciones
2043 = $1 configuraciones activas
2044 = Pantalla principal
2045 = Siempre activo
2046 = Tecla de acceso rápido activa
2047 = Altavoz
2048 = Dispositivo
2049 = anulado por principal
2050 = está oculto
2060 = Atajos de configuraciones
2065 = Conjuntos de configuraciones
2067 = Conjunto de configuraciones $1 activado
2080 = Iniciar $1 al iniciar Windows
2090 = Reiniciar $1
2100 = Salir
2200 = Instalación de temas $1
2205 = Cerrar
2206 = Cerrar la interfaz de temas
2208 = Ayuda
2209 = Información sobre la interfaz de instalación de temas
2210 = Lista de temas
2211 = Hacer clic para seleccionar un tema y mostrar su vista previa
2215 = Añadir a los temas instalados
2216 = Comprobar si se añadirá a los temas instalados
2217 = Restablecer el tema $1 predeterminado
2218 = Restablecer la apariencia del tema $1 predeterminado para que no se mezcle con el tema a instalar
2220 = Eliminar
2221 = Eliminar el tema instalado para restaurar el tema $1 predeterminado con su configuración
2222 = ¿Eliminar el tema instalado para restaurar el tema $1 predeterminado?
2223 = Nota: El tema predeterminado puede tener su propia configuración de apariencia.
2224 = No parece haber ningún tema instalado
2225 = Instalar tema
2226 = Instalar el tema seleccionado
2227 = ¿Instalar tema '$1'?
2228 = Para probar este tema, tras la instalación, se mostrará la interfaz principal.
2229 = Nota: ¡Se eliminarán los archivos (imágenes y configuraciones) del tema instalado actualmente!
2230 = Contenido del archivo Léame
2231 = Vista previa del tema
2232 = Ver
2233 = Ver la vista previa del tema en el visor de imágenes predeterminado
2250 = Tema oscuro 1
2251 = Tema oscuro 2
2252 = Tema oscuro 3
2253 = Controles deslizantes oscuros alternados
2254 = Perillas e interruptores verdes
2255 = Onda de vapor
2256 = Peso ligero
2257 = Windows 11 azul
2258 = Tema de la Paz versión 1.6.1.2 y anteriores
2259 = Controles deslizantes alternados
2260 = Iconos: Números azul oscuro sobre azul
2261 = Iconos: Números negros sobre gris claro
2262 = Iconos: Un solo color, sin degradado
2263 = Perillas plateadas e interruptores con líneas rojas/azules
2264 = Perillas plateadas con puntos e interruptores con líneas rojas/verdes
2265 = Medidor de picos 1: Barra de color y fondo
2266 = Medidor de picos 2: Barra de color y fondo más oscuros
2267 = Medidor de picos 3: Barra de franjas de color y fondo
2268 = Medidor de picos 4: Barra de franjas de color más grandes y fondo
2269 = Medidor de picos 5: Barra de franjas de color y fondo
2270 = Medidor de picos 6: Barra de franjas de color más grandes y fondo más oscuro
2271 = Medidor de picos 7: Barra de color y fondo negro redondeado
2272 = Medidor de picos 8: Barra de color y fondo negro cuadrado
2273 = Medidor de picos con barra blanca sobre fondo negro
2274 = Windows 11 pastel claro
2275 = Retromoderno, interruptor angular 
2276 = Retromoderno, interruptor curvo
2300 = Selecciona un altavoz o una combinación de altavoces
2310 = ¿Eliminar el altavoz
2311 = ?
2312 = No se puede eliminar el último altavoz de la lista
2314 = Introduce un nombre para este altavoz
2320 = Nuevo
2330 = Nombre del altavoz
2331 = Nombre del altavoz o combinación de altavoces
2340 = Seleccione un altavoz o altavoces para el dispositivo "$1"
2350 = Guardar
2351 = Guardar altavoz o conbinación de altavoces
2360 = Cancelar
2361 = Cancelar
2370 = Ayuda
2371 = Información sobre la ventana de altavoces
2500 = Comandos de Equalizer APO
2505 = ¿Insertar ejemplo "$1"?
2509 = Ejemplos
2510 = Pulse para insertar un comando de la lista
2520 = Para activar estos comandos, pulse el botón Guardar. Para probarlo, pulse Probar
2550 = Introduzca los comandos que se procesan antes de la configuración
2553 = Comando de selección de dispositivo
2556 = Introduzca los comandos que se procesan después de la selección del dispositivo de su configuración
2560 = Comandos de su configuración creados por el programa
2570 = Introduzca los comandos que se procesan después de la configuración
2700 = Guardar
2702 = Guardar y activar los comandos de Equalizer APO introducidos y cerrar la ventana
2710 = Probar
2712 = Probar los comandos de Equalizer APO introducidos
2730 = Cancelar
2732 = Cancelar los comandos de Equalizer APO introducidos y cerrar la ventana
2740 = Ayuda
2742 = Información sobre la ventana de comandos
2750 = Restablecer
2752 = Restablecer a los comandos de Equalizer APO guardados anteriormente
2770 = Pánico
2772 = Silenciar el audio usando una preamplificación de
2775 = Información
2776 = Información detallada sobre los problemas relacionados con el uso de complementos VST
2777 = Nota: Los plugins VST pueden causar interrupciones de audio al realizar acciones en las interfaces de Peace o en cualquier otra interfaz de Equalizer APO, como su propio Editor de Configuración. Esto se debe al funcionamiento del motor de manipulación de audio de Equalizer APO.
2778 = Entiendo. No volver a mostrar este mensaje
2779 = Entendido
2780 = Usar el editor (VST)
2782 = Usar el Configuration Editor para comandos (complementos VST, etc.)
2783 = Los comandos del Configuration Editor se incorporan a la configuración $1
2784 = Cerrar el editor
2786 = Cerrar el Configuration Editor
2802 = No se pudo determinar si el Configuration Editor se está ejecutando. Posible acceso denegado para obtener la lista de procesos.
2803 = El Configuration Editor se está ejecutando. Ciérrelo para que $1 pueda iniciar su propia instancia de este editor.
2804 = No se pudo abrir el Configuration Editor, que ya se estaba ejecutando.
2805 = No se pudo iniciar el Configuration Editor.
2806 = Posible acceso denegado.
2807 = No se pudo leer la configuración del modo instantáneo del registro de Windows.
2808 = No se pudo leer el valor de los archivos de configuración abiertos del registro de Windows.
2809 = No se pudo leer la carpeta de configuración.
2810 = No se pudo escribir la configuración del modo instantáneo en el registro de Windows.
2811 = No se pudo escribir el valor de los archivos de configuración abiertos en el registro de Windows.
2812 = No se pudo crear el archivo de configuración '$1'. Posible acceso denegado a la carpeta $2.
2815 = No se pudo cerrar el Configuration Editor. Por favor, ciérrelo manualmente.
2816 = El Configuration Editor se ha iniciado por segunda vez, lo que podría causar problemas.
2817 = Esta segunda instancia del Configuration Editor debería cerrarse. ¿Debería $1 cerrarla?
2830 = Antes de $1 Ecualizadores y efectos
2831 = Después de $1 Ecualizadores y efectos
3010 = pulse para seleccionar este filtro
3190 = Equalizer APO 1.2.1 o superior
3198 = Deshabilitado
3199 = Desactivar deslizador
3200 = Filtro de pico
3201 = Filtro paso bajo
3202 = Filtro paso alto
3203 = Filtro paso banda
3204 = Filtro low-shelf
3205 = Filtro high-shelf
3206 = Filtro suprime banda
3207 = Filtro pasa todo
3208 = Filtro low-shelf (pendiente en dB)
3209 = Filtro high-shelf (pendiente en dB)
3210 = Filtro Butterworth de paso bajo (solo ordenes pares)
3211 = Filtro Butterworth de paso alto (solo ordenes pares)
3212 = Filtro de paso bajo Linkwitz Riley (solo ordenes pares)
3213 = Filtro de paso alto Linkwitz Riley (solo ordenes pares)
3214 = Filtro low-shelf (Q como pendiente)
3215 = Filtro high-shelf (Q como pendiente)
3216 = Filtro low-shelf (frecuencia de esquina, Q como pendiente)
3217 = Filtro high-shelf (frecuencia de esquina, Q como pendiente)
3300 = Importar archivo
3301 = Qué importar
3302 = Ecualización
3303 = Importar un archivo con comandos de ecualización como Filter #: y Preamp:
3304 = Plugins VST
3305 = Importar plugins VST y colocarlos en la ventana Comandos para editarlos con el Configuration Editor
3306 = Archivo a importar
3307 = Seleccionar
3308 = Hacer clic para seleccionar un archivo a importar
3309 = Seleccionar un archivo a importar
3310 = Importar tipo de archivo
3311 = Notas sobre la importación
3314 = Se encontraron $1 comandos "Device:". Solo se pueden importar las ecualizaciones de un dispositivo.
3315 = Debe dividir este archivo por dispositivo antes de que $1 pueda importarlo.
3316 = Se encontraron $1 comandos "Channel:". Será necesario reemplazar la configuración actual.
3317 = Este ecualizador gráfico no es exactamente igual al de Equalizer APO, pero podría funcionar correctamente.
3318 = Importante: Los puntos decimales reemplazarán las comas incompatibles utilizadas por Room EQ Wizard.
3319 = No se encontraron comandos de ecualización. No se puede importar nada.
3320 = Curva de filtro exportada desde Audacity o aplicaciones similares
3321 = Ecualizador gráfico exportado desde Audacity o aplicaciones similares
3322 = Comando de Ecualizador gráfico de Equalizer APO
3323 = Filtros exportados $1 del Asistente de Ecualización de Sala
3324 = Filtros exportados $1 del Asistente de Ecualización de Sala
3325 = Comandos de Equalizer APO
3330 = Método para importar el archivo
3331 = Reemplazar la configuración actual
3332 = La configuración actual se reemplazará por completo
3333 = Reemplazar la ecualización del altavoz (combinación) seleccionado
3334 = Se reemplazará la ecualización del altavoz (combinación) seleccionado. Se conservarán todas las demás ecualizaciones.
3340 = No hay ningún plugin VST en el archivo seleccionado.
3341 = Se encontraron $1 plugins VST en el archivo seleccionado.
3342 = Al hacer clic en el botón "Usar editor" en la ventana de comandos $1, se pueden usar los plugins VST.
3345 = Colocar los comandos de los plugins VST antes de la configuración
3346 = Los plugins VST se colocarán antes de los comandos Equalizer APO generados a partir de la configuración
3347 = Colocar los comandos de los plugins VST después de la configuración
3348 = Los plugins VST se colocarán después de los comandos Equalizer APO generados a partir de la configuración
3350 = Los plugins VST se activan importándolos a la ventana de comandos $1.
3351 = Haga clic en el botón "Usar editor" para usarlos. $1 usará y controlará el Configuration Editor.
3380 = Importar
3381 = Importar el archivo seleccionado
3385 = Ayuda
3386 = Información sobre la ventana de importación
3390 = Cancelar
3391 = Cerrar la ventana de importación
3400 = Ventana de gráfico
3402 = altavoz
3403 = Ecualizador desactivado
3405 = Mantenga el botón izquierdo del ratón para arrastrar el tirador del deslizador $1
3407 = Después de la selección: rueda del ratón para ganancia, Ctrl + rueda del ratón para calidad (ancho de banda)
3410 = Ajustar ganancias en el gráfico
3412 = Ajustar una ganancia arrastrando su tirador
3415 = Ajustar frecuencias en el gráfico
3417 = Ajustar una frecuencia arrastrando su tirador
3420 = Añadir preamplificación
3422 = Añadir preamplificación a la ganancia
3425 = Agregar ajustes de graves y agudos
3427 = Agregue los graves y agudos como se establece en el panel Efectos a la ganancia
3470 = Ayuda
3472 = Información sobre la ventana de gráfico
3480 = Ajustes
3482 = Mostrar u ocultar los ajustes de la ventana de gráfico
3490 = Cerrar
3492 = Cerrar la ventana de gráfico
3500 = Medición
3502 = Importar un archivo de texto de medición exportado desde Room EQ Wizard
3503 = Seleccione un archivo de texto de medición exportado desde Room EQ Wizard
3504 = El archivo $1 no parece ser un archivo de texto de medición de Room EQ Wizard
3507 = Importando archivo $1
3508 = Leyendo datos de medición ...
3509 = Procesando archivo $1
3510 = Analizando datos de medición ...
3520 = Rango de dB
3522 = Rango de dB del gráfico de medición, dB predeterminado del gráfico
3524 = Desplazamiento en dB
3526 = Desplazamiento en dB del gráfico de medición, por defecto 0 dB
3530 = Gráfico de medición inversa
3532 = Gráfico de medición inversa para poder coincidir con el gráfico del filtro
3560 = Superposición
3562 = Seleccione una imagen de respuesta de frecuencia para superponer en el gráfico del filtro
3563 = Todas las imágenes
3564 = % porcentaje de transparencia
3566 = Porcentaje de transparencia de la imagen
3568 = % desplazamiento x y
3569 = Mantenga la tecla Mayús y el botón izquierdo del ratón para mover la imagen
3570 = Porcentaje de desplazamiento en «x» de la imagen de respuesta en frecuencia, por defecto 0 %
3572 = Porcentaje de desplazamiento en «y» de la imagen de respuesta en frecuencia, por defecto 0 %
3574 = % tamaño x y
3575 = Mantenga la tecla Ctrl y el botón izquierdo del ratón para cambiar el tamaño de la imágen
3576 = Porcentaje de tamaño de «x» de la imagen de respuesta en frecuencia, por defecto 100 %
3578 = Porcentaje de tamaño de «y» de la imagen de respuesta en frecuencia, por defecto 100 %
3580 = Imágen inversa
3582 = Imagen de respuesta en frecuencia inversa volteándola horizontalmente
3590 = Borrar
3592 = Borrar el gráfico de medición y/o la imagen de respuesta en frecuencia
3700 = Ajustes de la ventana de gráfico
3702 = Un tema está activo. Los cambios en los ajustes del color afectan el tema
3710 = Color del gráfico
3712 = Pulse para elegir un color de gráfico
3714 = Color del gráfico de medición
3716 = Pulse para elegir un color del gráfico de medición
3720 = Color de los ejes
3722 = Pulse para elegir un color para los ejes
3730 = Color de etiqueta
3732 = Pulse para elegir un color de etiqueta
3740 = Color de cuadrícula
3742 = Pulse para elegir un color de cuadrícula
3750 = Color del fondo
3752 = Pulse para elegir un color de fondo
3760 = Color del tirador de la ganancia
3762 = Pulse para elegir un color del tirador de la ganancia
3765 = Color del tirador de frecuencia
3767 = Pulse para elegir un color del tirador de frecuencia
3770 = Restablecer colores
3772 = Restablecer los colores del gráfico
3780 = Dibujar cuadrícula en el gráfico
3782 = Pulse para dibujar una cuadrícula en el gráfico
3790 = Resolución de la curva de frecuencias
3791 = píxeles
3792 = Paso de resolución de la curva de frecuencia en píxeles, influye en la velocidad de dibujo
3793 = Paso de resolución de la curva de frecuencia de la medición en píxeles, influye en la velocidad de dibujo
3794 = Paso de resolución en píxeles al arrastrar un controlador de gráfico, influye en la velocidad de dibujo
3800 = Grosor de la curva de frecuencia
3801 = píxeles
3802 = Grosor de la curva de frecuencia en píxeles
3803 = Grosor de la curva de frecuencia de la medición en píxeles
3810 = Grosor de los ejes
3811 = píxeles
3812 = Grosor de las líneas de los ejes en píxeles
3820 = Tamaño de la fuente de las etiquetas
3821 = puntos
3822 = Tamaño de la fuente de las etiquetas en puntos
3830 = Límite del gráfico
3831 = dB
3832 = Límite de dB de la ganancia del gráfico
3833 = Máximo
3840 = Escala de ganancia
3841 = dB
3842 = Escala de ganancia en dB, influye en la velocidad de dibujo
3850 = Tamaño del tirador de la ganancia
3851 = píxeles
3852 = Tamaño del tirador de la ganancia en píxeles
3860 = Frecuencias del gráfico
3862 = Frecuencias de etiquetas y líneas
3863 = Frecuencias logarítmicas dobles
3864 = Frecuencias logarítmicas de década
3865 = Frecuencias lineales
3870 = Rango del gráfico
3871 = Hz
3872 = Frecuencia mínima del gráfico
3873 = Frecuencia máxima del gráfico
3880 = Color de tirador seleccionado
3882 = Pulse para elegir un color de tirador seleccionado
3900 = Cerrar
3902 = Cerrar la ventana de ajustes de gráfico
3920 = Ayuda
3922 = Información sobre la ventana de ajustes de gráfico
3930 = Delta de ganancia del controlador del gráfico
3931 = Cantidad de ganancia en movimiento hacia arriba y hacia abajo
3935 = Factor de frecuencia del controlador del gráfico
3936 = Factor de frecuencia de movimiento hacia izquierda y derecha
3940 = Delta de calidad del controlador del gráfico
3941 = Porcentaje de aumento o disminución de calidad
4100 = Panel de efectos
4102 = En los mandos giratorios, mantener el botón izquierdo del ratón y arrastrar hacia arriba o abajo
4103 = Pulsar con el botón derecho del ratón restablece un mando giratorio. Ctrl + clic derecho activa o desactiva el mando giratorio
4104 = Apagado
4105 = Encendido
4106 = Izquierda
4107 = Derecha
4108 = Traseros
4109 = Frontales
4110 = Cerrar
4111 = Cerrar el panel de efectos
4112 = Más efectos
4113 = Menos efectos
4114 = Abre o cierra el panel extendido para más efectos
4115 = Ayuda
4116 = Información sobre el panel de efectos
4117 = Restablecer todo
4118 = Restablecer todos los mandos e interruptores a su valor predeterminado
4120 = Compensar canales
4121 = Mezclar la imagen estereo de los canales desde completamente mono a completamente estéreo
4122 = Mono
4123 = Estéreo
4140 = Disminuir izquierdo
4141 = Bajar el sonido de los canales izquierdos
4142 = Silenciar
4143 = Nada
4160 = Disminuir derecho
4161 = Bajar el sonido de los canales derechos
4162 = Silenciar
4163 = Nada
4180 = Balance estéreo
4181 = Balance estéreo izquierdo/derecho
4185 = Amplificación de balance
4186 = Amplifica la proporción del canal izquierdo/derecho durante el balance
4200 = Balance espacial
4201 = Balance espacial frontal/trasero
4210 = Configuración espacial
4211 = Configuración de sus altavoces
4212 = 5.1
4213 = 7.1
4220 = Invertir canales
4221 = Invertir todos los canales: los izquierdos irán a la derecha y viceversa
4240 = Invertir cuando
4241 = Invertir canales antes o después de su configuración de Peace
4242 = Antes
4243 = Después
4260 = Separar
4261 = Separar los canales estéreo en una configuración 5.1 o 7.1 para usar todos los altavoces
4262 = Sin centrar
4265 = Manera de separar
4266 = Separar cuando se detecte una entrada estéreo. O separar siempre
4267 = detectar
4268 = siempre
4280 = Mezclar
4281 = Mezclar 5.1 o 7.1 a estéreo
4282 = 5.1
4283 = 7.1
4300 = Manera de mezclar
4301 = Mezcla compleja que difunde los canales. O mezcla simple y directa
4302 = compleja
4303 = simple
4320 = Estéreo artificial
4321 = Activar el estéreo artificial. También llamado duofónico o falso estéreo
4340 = Retraso
4341 = Retraso de los canales izquierdos
4360 = Frecuencia
4361 = Frecuencia para filtrar los canales bajos a la izquierda y altos a la derecha
4380 = Ensanchamiento estéreo
4381 = Ensanchamiento estéreo usando un pequeño retardo
4400 = Contador de ecos
4401 = Número de ecos
4420 = Retraso del eco
4421 = Tiempo entre ecos
4440 = Retraso de los canales
4441 = Tiempo de retardo de todos los canales
4460 = Retardo de estéreo
4461 = Tiempo de retardo del altavoz izquierdo o el derecho
4462 = El aumento/disminución es exponencial (de pequeño a enorme)
4480 = Retardo espacial
4481 = Tiempo de retardo del altavoz frontal o el trasero
4482 = El aumento/disminución es exponencial (de pequeño a enorme)
4490 = Aplicar efectos
4491 = Aplicar los efectos antes o después de su ecualización
4500 = Enrutamiento de canales
4501 = Silenciar
4502 = Silenciar
4505 = Desactivar silenciamiento. Todos los altavoces activados.
4506 = Activar silenciamiento.
4510 = Detalles
4511 = Factores de entrada por enrutamiento de canal
4520 = Borrar
4521 = Elimina todos los enrutamientos
4530 = Enrutamientos de canales por factores
4531 = Guardar
4532 = Aplicar enrutamiento de canales y cerrar esta ventana
4533 = Aplicar
4534 = Aplicar enrutamiento de canales
4535 = Caracteres ilegales encontrados. Se permiten -.0123456789 y dB
4536 = Cancelar
4537 = Cerrar esta ventana sin aplicar cambios en el enrutamiento de canales
4538 = Ayuda
4539 = Información sobre la ventana de enrutamiento de canales
4540 = Ganancia de bajos
4541 = Amplificación de bajos aplicando el filtro low-shelf
4560 = Frecuencia de bajos
4561 = Frecuencia del filtro low-shelf para bajos
4580 = Objetivo
4581 = Altavoces a los que se les aplicará la ganancia de bajos
4582 = Todos
4583 = Subwoofer
4600 = Ganancia de agudos
4601 = Amplificación de agudos aplicando el filtro high-shelf
4620 = Frecuencia de agudos
4621 = Frecuencia del filtro high-shelf para agudos
4640 = Filtro de compensación
4641 = Simula un filtro de compensación
4642 = desactivado
4643 = Chu Moy
4644 = Jan Meier
4660 = Intercambiar altavoces
4661 = Intercambia los altavoces traseros o laterales con los frontales
4662 = desactivado
4663 = traseros
4664 = laterales
4680 = Expansor estéreo
4681 = Expande el audio estéreo usando un retardo en el canal izquierdo
4700 = Etapa de ecualización
4701 = Selecione si la ecualización se realiza antes o después de mezclar todas las aplicaciones de audio
4702 = Antes
4703 = Después
4800 = Panel de efecto envolvente
4801 = Efecto envolvente
4802 = Mostrar el panel de efecto envolvente
4803 = Nota: Pueden producirse algunos crujidos al utilizar los mandos y los controles deslizantes a continuación. Esto es inevitable.
4810 = Efecto envolvente
4811 = Interruptor de encendido/apagado del efecto envolvente
4812 = Detección estéreo
4813 = Intente detectar la entrada estéreo y luego aplique el efecto envolvente. O aplicar siempre efecto envolvente
4815 = Retraso de frontales
4816 = Retraso de los altavoces frontales
4820 = Retraso del subwoofer
4821 = Retraso del subwoofer
4825 = Retrasos de centrales
4826 = Retraso del altavoz central de $1 en $2
4830 = Retrasos de laterales
4831 = Retraso de altavoces laterales de $1 en $2
4835 = Retrasos de traseros
4836 = Retraso de altavoces traseros de $1 en $2
4840 = Conservador de bajos
4841 = Frecuencia del conservador de bajos
4845 = Ancho frontal
4846 = Ancho envolvente profundo de los altavoces frontales
4850 = Ancho lateral
4851 = Ancho envolvente profundo de los altavoces laterales
4855 = Ancho trasero
4856 = Ancho envolvente profundo de los altavoces traseros
4895 = efecto de mezcla ascendente
4896 = Mostrar panel de efectos upmix para archivar altavoces
4900 = Panel de efectos upmix
4903 = Panel de efectos upmix
4904 = Interruptor de encendido/apagado del efecto upmix
4907 = Detección de entrada
4908 = Intente detectar canales de entrada y luego aplique upmix. O aplicar siempre upmix
4911 = Altavoces Upmix
4912 = Llenar los altavoces de destino con los altavoces de origen
4913 = Solo posicionamiento
4915 = Posicionamiento
4916 = Mover escuchando hacia atrás o hacia adelante
4917 = trasero
4918 = frente
4921 = Posicionamiento
4922 = Mover escuchando hacia la izquierda o hacia la derecha
4923 = izquierda
4924 = correcto
4925 = Redirección de graves
4926 = Cantidad de redirección del upmix al subwoofer
4930 = ninguno
4931 = lleno
4950 = Ayuda
4951 = Información sobre el panel de efectos upmix
4954 = Cerrar
4955 = Cerrar panel de efectos de mezcla
4985 = Ayuda
4986 = Información sobre el panel de efecto envolvente
4988 = Efecto envolvente creado por Александр Громов (Alex Gromov)
4989 = Pulse aquí para obtener la interfaz de efectos envolventes de Александр Громов (Alex Gromov) en SourceForge
4990 = Restablecer todo
4991 = Restablecer panel de efecto envolvente
4995 = Cerrar
4996 = Cerrar el panel de efecto envolvente
4998 = La automatización está activada
4999 = La automatización está desactivada
5000 = Ventana de automatizaciones
5001 = Al cerrar esta ventana comienza la automatización del programa o dispositivo
5002 = Nota: Para una mejor experiencia minimice Peace a la barra de tareas al realizar la automatización de programa y dispositivo
5003 = Pulse para desactivar la automatización
5004 = Pulse para activar la automatización
5005 = Ayuda
5006 = Información sobre la ventana de automatización
5007 = Cerrar
5008 = Cerrar la ventana de automatizaciones
5009 = La configuración $1 no afecta al audio porque no se ha definido nada
5010 = Activar siempre
5011 = Configuraciones que deben estar siempre activas
5012 = Activar por atajo o por el icono en la barra de tareas
5013 = Configuraciones activadas o desactivadas por atajos o por el icono en la barra de tareas
5015 = Activar al iniciar un programa
5016 = Configuraciones activadas al iniciar programas
5020 = Activar al seleccionar un dispositivo
5021 = Configuraciones activadas al seleccionar un dispositivo de audio
5105 = Configuraciones
5106 = Seleccione una configuración que estará siempre activa
5107 = Agregar configuración seleccionada como siempre activa
5108 = Pulse para añadir la configuración seleccionada como siempre activa
5109 = $1 ya figura como siempre activo
5110 = Configuraciones que siempre están activas
5111 = Pulse para eliminar una configuración de la lista
5112 = ¿Quiere eliminar la configuración automatizada de la lista?
5120 = Si la configuración principal está listada, activar una sóla vez
5121 = Marcar para prevenir la activación de la configuración principal por duplicado
5122 = Conjuntos de configuraciones
5123 = Haga clic para cargar y activar un conjunto de configuraciones
5124 = No se encontró el conjunto de configuraciones $1
5125 = Guardar
5126 = Crear un conjunto de configuraciones de las configuraciones actualmente activas guardándolas en un archivo
5127 = Eliminar
5128 = Eliminar el conjunto de configuraciones seleccionado
5129 = Eliminar el conjunto de configuraciones $1
5130 = Configuraciones
5131 = Seleccione una configuración que se activará y desactivará mediante un atajo de teclado o en la bandeja del sistema
5132 = Agregar configuración seleccionada que se puede activar
5133 = Pulse para añadir la configuración seleccionada que se podrá activar
5135 = Configuraciones que se pueden activar
5136 = Pulse para eliminar una configuración de la lista
5137 = activado
5138 = Agregar la configuración seleccionada como activada actualmente
5139 = Pulse para añadir la configuración seleccionada como activada actualmente
5141 = Configuraciones que están activadas
5142 = Pulsa para eliminar la configuración de la lista
5143 = desactivado
5150 = Configuraciones
5151 = Seleccione una configuración que se activará al inicio de un programa
5155 = Programar procesos
5156 = Seleccione un programa en ejecución que activará la configuración seleccionada al iniciarse
5160 = Actualizar
5161 = Actualizar la lista de procesos de programas en ejecución
5165 = Mostrar el ID de los procesos
5168 = Mostrar todos los procesos
5172 = activa
5175 = Agregar la configuración seleccionada al programa seleccionado
5176 = Pulsa para añadir la configuración seleccionada al inicio del programa seleccionado (proceso)
5190 = Configuraciones activadas al inicio de programas
5191 = Pulse para eliminar la combinación de configuración y programa de la lista
5220 = Configuraciones
5221 = Seleccione una configuración que se activará por la seleccion de un dispositivo de audio
5224 = Dispositivos de audio
5225 = Seleccione un dispositivo de audio cuya selección active la configuración seleccionada
5226 = activo
5227 = desactivado por el usuario
5228 = eliminado o desactivado
5229 = activo pero desconectado
5230 = Actualizar
5231 = Actualizar la lista de dispositivos de audio
5235 = Mostrar todos los dispositivos
5236 = Mostrar ID de dispositivo
5238 = Selección activa
5240 = Agregar la configuración seleccionada al dispositivo seleccionado
5241 = Pulse para añadir la configuración seleccionada al dispositivo seleccionado
5250 = Configuraciones activadas al seleccionar un dispositivo de audio
5251 = Pulse para eliminar la combinación configuración-dispositivo de la lista
5300 = Guardar conjunto de configuraciones
5305 = Conjunto de configuraciones
5306 = Nombre del conjunto de configuraciones
5310 = Tecla de acceso rápido
5311 = La tecla de acceso rápido se combinará con $1. Esto se puede cambiar en la Configuración
5315 = Identificador único
5316 = Identificación única para cambiar a este conjunto de configuraciones mediante una aplicación externa a través del mensaje de la ventana WM_APP
5320 = Incluir configuración principal $1
5321 = Activar configuración en pantalla principal al activar este conjunto de configuraciones
5350 = Guardar
5351 = Guardar conjunto de configuraciones
5352 = El conjunto de configuraciones $1 ya existe. ¿Desea sobrescribirlo?
5354 = Cancelar
5355 = Cancelar la acción de guardar
5400 = Ajustes de automatización
5401 = Ajustes generales de la automatización
5410 = Mostrar una advertencia en diferentes ganancias de configuraciones para automatización
5420 = Confirmar la eliminación de la configuración de automatización de la lista
5430 = Realizar automatizaciones durante el uso de la interfaz simple
5500 = Volumen del sonido de cambio de configuración
5501 = Volumen del sonido reproducido al cambiar de configuración
5510 = Sonido producido al cambiar la configuración mediante atajo
5511 = Sonido producido al activar o desactivar una configuración pulsando su atajo de teclado
5515 = Sonido de activación
5516 = Sonido reproducido cuando se activa una configuración mediante su atajo de teclado
5519 = Sonido de desactivación
5520 = Sonido reproducido cuando se desactiva una configuración mediante atajo
5530 = Sonido producido cuando se activa una configuración por inicio de un programa
5531 = Sonido reproducido cuando se activa una configuración por inicio de un programa
5540 = Sonido producido cuando se activa una configuración mediante selección de dispositivo
5541 = Sonido reproducido cuando se activa una configuración mediante selección de dispositivo
6000 = Apoya el proyecto $1 realizando una donación
6002 = Dirección/id de $1
6010 = Cerrar
6011 = Cerrar ventana
6020 = Copiar
6021 = Copiar la dirección/id de $1 para pegar en la app de pago
6022 = Ya puedes pegar la dirección/id de $1 en la app de pago
6030 = Formas de donar
6031 = Seleccionar forma para donar
6041 = Pulse para donar en la web de $1
6200 = Exportar una ecualización
6230 = Nombre de archivo
6231 = Nombre del archivo de exportación
6232 = Introduzca un nombre para el archivo de exportación
6234 = Seleccionar
6235 = Seleccionar carpeta y archivo al que exportar
6236 = Archivo de exportación de Audacity
6250 = Versión de Audacity
6251 = Versión de Audacity a la que importar
6252 = Archivo TXT - Audacity 2.4.4 y superior
6253 = Archivo XML - anterior a Audacity 2.4.0
6260 = Efecto EQ de Audacity
6261 = Efecto EQ de Audacity al que importar
6262 = Ecualizador de filtro de curva de Audacity
6263 = Ecualizador gráfico de Audacity
6284 = Ayuda
6285 = Información sobre la ventana de exportación
6290 = Exportar
6291 = Crear un archivo para importar a Audacity
6292 = Se crea el archivo de exportación $1
6296 = Cancelar
6297 = Cerrar la ventana de exportación
6485 = Primero seleccione una configuración neutra. Una ecualización producirá resultados de prueba defectuosos.
6486 = La configuración «Auriculares y prueba de audición» contiene las frecuencias importantes (1 kHz a 5 kHz) para probar.
6489 = Descargo de responsabilidad: tenga en cuenta que realizar una prueba en la interfaz de prueba no sustituye una prueba con un profesional de la salud auditiva.
6490 = La interfaz de prueba está diseñada para probar sus auriculares y/o oídos. Consulte el manual para obtener instrucciones. Una buena prueba comienza con la comprensión de la interfaz de prueba.
6492 = Nota: Reduzca el volumen de Windows. Se reproducirá un sonido de ruido cuando vaya a la interfaz de prueba pulsando en «Continuar».
6493 = Atrás
6494 = Regresar a la ventana principal
6495 = Entiendo. No volver a mostrar este mensaje
6496 = Continuar
6497 = Antes de continuar, reduzca el volumen general de Windows debido a que se está reproduciendo un sonido de ruido
6498 = Esta interfaz se desarrolló en colaboración con Silvian Serbanescu-Oasa
6499 = Pulse aquí para ir a $1
6500 = Prueba
6501 = Abrir la ventana de auriculares y prueba de audición
6502 = La interfaz de prueba no está disponible debido al error de DirectSound n.º $1
6503 = Auriculares y prueba de audición
6504 = Ocultar mensaje de introducción
6505 = Descargo de responsabilidad: tenga en cuenta que esta prueba no sustituye una prueba realizada por un profesional de la salud auditiva. Y lea el manual.
6506 = Cerrar
6507 = Cerrar la ventana de auriculares y prueba de audición
6508 = Ayuda
6509 = Información sobre la ventana de auriculares y prueba de audición
6510 = Para probar: En una habitación muy silenciosa -> Establecer un nivel de ruido moderado -> Seleccionar oído(s) -> Inicio -> Establecer frecuencia -> Bajar el volumen sinusoidal hasta que no se escuche -> Silenciar y desilenciar para detectar -> Sea preciso para obtener el mejor resultado
6511 = Resultado de la prueba
6512 = Usar
6513 = Usar el resultado de la prueba para crear una ecualización (para establecer los controles deslizantes)
6514 = pruebas
6515 = Cargar
6516 = Cargar el resultado guardado de la prueba anterior
6517 = Cargar archivo del resultado de la prueba
6520 = Guardar
6521 = Guardar el resultado de la prueba actual para su uso posterior
6522 = Guardar el resultado de la prueba actual en un archivo
6523 = prueba no guardada
6525 = Comparar
6526 = Cargar el archivo de resultados de la prueba para comparar con el resultado actual
6527 = Seleccione el archivo de resultados de la prueba para comparar
6529 = Eliminar
6530 = Eliminar el archivo de resultados de la prueba comparado
6534 = Para mover la curva hacia arriba, mantenga pulsado el botón izquierdo del ratón. Superponga esta curva en su resultado para una comparación aproximada
6535 = Para mover la curva hacia abajo, mantenga pulsado el botón izquierdo del ratón. Superponga esta curva en su resultado para una comparación aproximada
6536 = Restablecer la curva de audición humana a la posición original
6537 = Curva de audición humana
6538 = Contornos de igual volumen ISO 226 revisión de 2003
6539 = Haga coincidir la parte de graves de una curva de audición humana con el gráfico de resultados de su prueba
6540 = corregido
6541 = umbral de audición
6542 = Mostrar diferencia para igualar
6543 = Muestra la diferencia entre el gráfico de resultados de la prueba y la curva de audición humana seleccionada para mostrar lo que se debe ecualizar
6544 = Volumen de ruido
6545 = Pulse para silenciar el ruido
6546 = Pulse para activar el ruido
6550 = Ruido de fondo: establezca un volumen fijo para la duración de la prueba
6560 = Iniciar
6561 = Iniciar la prueba reproduciendo el seno seleccionado en el ruido de fondo
6565 = Detener
6566 = Detener la prueba
6575 = Ambas orejas
6576 = Oreja izquierda
6577 = Oreja derecha
6580 = Restablecer
6581 = Restablecer el resultado de la prueba
6582 = ¿Restablecer el resultado de la prueba para empezar de nuevo?
6590 = Frecuencia de prueba
6596 = Pulse para probar una frecuencia más baja
6598 = Pulse para probar una frecuencia más alta
6610 = Volumen del seno
6615 = Pulse para silenciar el seno (barra espaciadora)
6616 = Pulse para reactivar el seno (barra espaciadora)
6620 = Para la frecuencia seleccionada: reduzca el volumen del seno hasta que no se oiga
6621 = Presione la barra espaciadora para silenciar y para reactivar el sonido y use la rueda de desplazamiento del mouse para cambiar el volumen
6800 = Usar el resultado de la prueba para ecualización
6804 = Ayuda
6805 = Información sobre la creación de una ecualización a partir del resultado de la prueba
6806 = Cerrar
6807 = Cerrar la ventana de auriculares y prueba de audición
6808 = No se guardó el resultado de la prueba. ¿Cerrar la ventana sin guardar?
6810 = Crear
6811 = Crea una ecualización basada en el resultado de la prueba y los ajustes
6812 = No ha guardado el resultado de su prueba. Guarde y luego cree una ecualización
6813 = Aún no ha probado ninguna frecuencia (o ha seleccionado la opción de creación incorrecta)
6814 = ¿Crear una ecualización basada en el resultado de la prueba y los ajustes?
6815 = Se sobrescribirá la ecualización actual
6820 = Rango de frecuencia
6821 = Rango de frecuencia de la ecualización
6823 = Frecuencia de inicio de la ecualización. No lo ajuste demasiado bajo, ya que podría hacer que se supriman los graves.
6825 = Frecuencia final de la ecualización
6830 = Fuerza
6831 = Fuerza de la ecualización
6833 = La más débil
6834 = Más débil
6835 = Débil
6836 = Normal
6837 = Fuerte
6838 = Más fuerte
6839 = La más fuerte
6849 = Tipo
6850 = Ecualizador gráfico
6851 = Use EQ gráfico para la ecualización (recomendado)
6853 = Filtros de pico
6854 = Utilice filtros de pico para la ecualización
6856 = Calidad
6857 = Calidad (ancho de banda) de los filtros de pico
6859 = Más estrecho
6860 = Estrecho
6861 = Normal
6862 = Ancho
6863 = Más ancho
6880 = Opción de creación
6881 = Prueba de ambos oídos
6882 = Crear una ecualización a partir de la prueba de ambos oídos
6883 = Prueba del oído izquierdo y derecho
6884 = Crear una ecualización a partir de la prueba del oído izquierdo y derecho
6999 = AutoEQ
7000 = Interfaz $1 AutoEQ - Ecualizaciones de auriculares de la base de datos AutoEQ
7001 = $1 - Ecualizaciones de auriculares de la base de datos AutoEQ
7004 = $1 ecualizaciones de auriculares en la lista - $2 archivos de ecualización de AutoEQ versión $3
7005 = Buscando una versión más nueva de los archivos AutoEQ comprimidos, descargando el archivo de versión del sitio web de $1...
7006 = Ocurrió un error al descargar el archivo de versión de los archivos de AutoEQ comprimidos del sitio web de $1.
7007 = Descargando archivos de AutoEQ comprimidos más nuevos del sitio web de $1...
7008 = Ocurrió un error al descargar archivos de AutoEQ comprimidos del sitio web de $1.
7009 = Descomprimiendo archivos AutoEQ...
7010 = El archivo de AutoEQ $1 no se pudo descomprimir
7011 = No se pudieron descargar archivos de AutoEQ comprimidos más nuevos desde el sitio web de $1.
7012 = Descargando archivos de AutoEQ comprimidos del sitio web de $1 $2%
7013 = Cargando ecualizaciones de auriculares $1 ...
7030 = Base de datos de resultados AutoEQ
7031 = Base de datos de resultados con una diana de ecualización especifica para el proyecto GitHub AutoEQ seleccionado
7033 = Proyecto original AutoEQ por Jaakko Pasanen, diana de ecualización Harman
7034 = Proyecto-rama de AutoEQ por Ian Walton, diana de ecualización IEF neutral
7035 = Proyecto-rama de AutoEQ por Ian Walton, diana de ecualización IEF neutal con graves
7036 = OPRA de Roon Labs, Oratory1990 y otros
7040 = Buscar
7041 = Buscar auriculares introduciendo sus primeros caracteres
7046 = En texto
7047 = Buscar auriculares introduciendo algunos de sus caracteres
7052 = Siguiente
7053 = Buscar los siguientes auriculares con los caracteres de búsqueda
7056 = Anterior
7057 = Buscar los auriculares anteriores con los caracteres de búsqueda
7100 = Ecualizaciones de auriculares disponibles en la base de datos AutoEQ
7106 = Auriculares
7109 = Medidor y/o Autor
7112 = Método y/o Tipo
7131 = Tipo de archivos de filtro
7134 = Copiar
7135 = Copie los comandos de ecualización para pegarlos en la ventana de comandos de $1 o en Equalizer APO
7136 = Los comandos de ecualización se copian en el portapapeles
7146 = Comandos de ecualización disponibles en la base de datos de AutoEQ para los auriculares seleccionados
7150 = Para GraphicEQ reducir a 31 deslizadores
7151 = El GraphicEQ de AutoEQ tiene 127 puntos. Es conveniente reducir esto a 31 controles deslizantes que es más manejable
7160 = Una ecualización de la base de datos AutoEQ hace que sus auriculares sean neutrales para que pueda introducir lo que quiera (graves, agudos, etc.).
7180 = Uso
7181 = Crear una ecualización de $1 a partir de la ecualización de auriculares de AutoEQ seleccionada
7183 = Cómo aplicar la ecualización
7184 = Seleccione primero los auriculares
7185 = Se recomienda poner el GraphicEQ en la ventana de comandos $1. Pero $1 creará una nueva configuración de ecualización de 127 controles deslizantes
7186 = No se puede agregar a la ecualización actual
7187 = Para GraphicEQ se recomienda ponerlo en la ventana de comandos $1. Pero puede dejar que $1 cree una nueva configuración de ecualización de 127 controles deslizantes
7188 = Hay muy pocos controles deslizantes ($1) disponibles para acomodar los $2 que se necesitan
7190 = Crear una nueva configuración de ecualización
7191 = Agregar a la ecualización actual, sobrescribiendo el primer altavoz
7192 = Agregar a la ecualización actual, insertando un nuevo primer altavoz
7193 = Colocar en la ventana de Comandos $1, sobrescribiendo los comandos existentes
7194 = Colocar en la ventana de Comandos $1, agregando a los comandos existentes
7205 = Crear
7206 = Crear un archivo de comandos de Equalizer APO
7207 = Archivo de comandos de Equalizer APO
7210 = Ir a
7211 = Ir a la carpeta específica de la base de datos de auriculares en el sitio de AutoEQ en GitHub (en su navegador)
7222 = Sitio web de AutoEQ
7223 = Ir a la página principal de AutoEQ en GitHub (en su navegador)
7240 = Información
7241 = Información sobre $1
7242 = Ayuda
7243 = Ayuda sobre esta ventana de la base de datos de AutoEQ
7246 = Cerrar
7247 = Cerrar esta ventana de la base de datos de AutoEQ
7950 = MIDI
7952 = Mostrar la pantalla MIDI
7953 = MIDI deshabilitado
7954 = MIDI habilitado
7955 = MIDI habilitado y conectado
8000 = Pantalla MIDI
8005 = Clic para desactivar el MIDI
8007 = Clic para activar el MIDI
8010 = Dispositivo de entrada MIDI
8012 = Cambiar el dispositivo de entrada MIDI
8020 = Reinicializar
8022 = Reinicializar MIDI (para un mejor resultado: desconectar/reconectar o apagar/encender el dispositivo)
8024 = El MIDI ha sido reinicializado
8030 = Función $1
8032 = Seleccione una función de Peace y haga clic en el botón Detectar
8036 = Pads, botones giratorios y teclas
8038 = Si su dispositivo MIDI no tiene faders y botones rotativos, o solo unos cuantos
8060 = Detectar control MIDI o tecla
8062 = Haga clic y accione un control MIDI o tecla para detectarlo
8064 = Parar la detección
8066 = Haga clic para parar la detección
8070 = No hay ningún dispositivo de entrada MIDI seleccionado
8080 = Datos MIDI
8082 = Datos MIDI entrantes:  Tipo de mensaje - Canal - Control/tecla - Valor
8086 = Program Change variable
8088 = Si su Program Change es un botón rotativo, un fader, etc, puede ser utilizado como controlador MIDI
8090 = Enlaces de control
8092 = Controles MIDI y teclas relacionados con funciones de Peace
8120 = Valor mínimo
8122 = Límite inferior
8126 = Valor máximo
8128 = Límite superior
8132 = Valor de paso
8134 = Valor para añadir or sustraer
8136 = Utilizar delta
8138 = Utilizar la diferencia entre dos movimientos sucesivos del controlador en lugar del valor absoluto
8140 = Ignorar número de canal
8142 = Usar el valor de CC (Control Change) y ignorar el canal de envío
8146 = Usar posiciones
8148 = Utilizar un número de posiciones antes y después del punto central
8150 = Punto central
8152 = Punto central entre el mínimo y el máximo
8154 = Posiciones inferiores
8156 = Número de posiciones antes del punto central
8158 = Posiciones superiores
8160 = Número de posiciones después del punto central
8170 = Borrar
8172 = Borrar el enlace de control seleccionado
8176 = Desactivar
8178 = Desactivar el enlace de control selecionado
8180 = Activar
8182 = Activar el enlace de control seleccionado
8190 = ID de configuración
8192 = Identificación de configuración a activar
8230 = Abrir
8232 = Abrir los ajustes MIDI
8234 = Abrir el archivo de ajustes MIDI
8236 = Añadir
8237 = Abrir el archivo de ajustes MIDI para añadir ajustes
8238 = Abrir y añadir el archivo de ajustes MIDI
8240 = Guardar
8242 = Guardar los ajustes MIDI
8244 = Guardar el archivo de ajustes MIDI
8245 = Siguiente
8246 = Abrir el archivo de ajustes MIDI siguiente
8247 = Anterior
8248 = Abrir el archivo de ajustes MIDI anterior
8250 = Borrar todo
8252 = Borrar todos los enlaces de control MIDI de la lista
8254 = Borrar todos los enlaces de control MIDI de la lista?
8270 = Ayuda
8272 = Información sobre la pantalla MIDI
8280 = Cerrar
8282 = Cerrar la pantalla MIDI y volver a la pantalla principal
8289 = Desactivado
8290 = Control
8291 = Tecla
8292 = Punto central
8293 = Posiciones
8294 = Canal
8295 = Ignorado
8296 = Mínimo
8297 = Máximo
8298 = Paso
8299 = Delta
8300 = Preamplificación principal
8301 = Preamplificación altavoz
8305 = Amplificación (Gain) $1
8306 = Frecuencia $1
8307 = Valor Q $1
8310 = Balance
8312 = Crossfeed
8330 = Amplificación Graves
8332 = Frecuencia de Graves
8336 = Amplificación Agudos
8338 = Frecuencia de Agudos
8400 = Ecualizador y Efectos on
8401 = Ecualizador y Efectos off
8402 = Ecualizador y Efectos
8403 = On
8404 = Off
8405 = Conmutador para Ecualizador y Efectos
8410 = Altavoz +
8411 = Altavoz -
8413 = +
8414 = -
8420 = Volumen principal
8424 = Desactivar volumen principal
8425 = Activar volumen principal
8426 = Volumen principal desactivado
8427 = Volumen principal activado
8428 = Volumen principal on/off
8450 = Cargar el archivo de ajustes MIDI siguiente
8452 = Cargar el archivo de ajustes MIDI anterior
8500 = Preamplificación principal +
8501 = Preamplificación principal -
8502 = Preamplificación altavoz +
8503 = Preamplificación altavoz -
8510 = Amplificación (Gain) $1 +
8511 = Amplificación (Gain) $1 -
8512 = Frecuencia $1 +
8513 = Frecuencia $1 -
8514 = Valor Q $1 +
8515 = Valor Q $1 -
8520 = Balance hacia la derecha
8521 = Balance hacia la izquierda
8530 = Crossfeed hacia estéreo
8531 = Crossfeed hacia mono
8540 = Amplificación Graves +
8541 = Amplificación Graves -
8544 = Frecuencia Graves +
8545 = Frecuencia Graves -
8550 = Amplificación Agudos +
8551 = Amplificación Agudos -
8554 = Frecuencia Agudos +
8555 = Frecuencia Agudos -
8560 = Altavoz +
8561 = Altavoz -
8562 = Altavoz
8600 = Volumen principal +
8601 = Volumen principal -
8630 = Archivo de ajustes MIDI cargado
8995 = Ajustes
8996 = Mostrar el panel general de ajustes MIDI
9000 = Ajustes generales MIDI
9010 = Tiempo de espera post-detección (cool down)
9011 = Tiempo de espera en el tratamiento de datos MIDI después de la detección inicial
9045 = Visibilidad del OSD
9046 = Cuándo mostrar el OSD (on-screen display) con los cambios en tiempo real
9047 = No mostrar el OSD
9048 = Mostrar solo cuando $1 se encuentra minimizado en la barra de tareas
9049 = Siempre mostrar el OSD
9050 = Tiempo de visualización OSD
9051 = Tiempo de visualización del OSD (on-screen display) en ms
9055 = Mostrar los bordes OSD
9056 = Mostrar los bordes alrededor del OSD 
9060 = Talla de carácteres OSD
9061 = Talla de los carácteres del OSD
9062 = puntos
9065 = Colores OSD personalizados
9066 = Seleccione sus propios colores OSD diferentes del tema Windows
9070 = Color de fondo OSD
9071 = Selecionne el color de fondo del OSD
9075 = Color de sujeto OSD
9076 = Seleccione el color de texto del sujeto que aparece en el OSD
9080 = Color de objeto activo OSD
9081 = Seleccione el color de texto de la información activa o válida que aparece en el OSD
9085 = Color de objeto inactivo OSD
9086 = Seleccione el color de texto de la información inactiva o inválida que aparece en el OSD
9100 = Cerrar
9101 = Cerrar el panel general de ajustes MIDI
9110 = Reinicializar
9111 = Reinicializar los ajustes MIDI
9112 = Reinicializar los ajustes MIDI?