0 = Uyarı: $1 dosyasındaki Equalizer APO komutlarınızın $2'yi etkinleştirmek için üzerine yazılması gerekir.
1 = $1 dosyası configbefore$2.txt'ye yedeklenecektir
2 = Üzerine yaz $1?
4 = Windows güncellemesi tespit edildi
5 = $3, $1 ile $2 arası bir Windows güncellemesi algıladı.
6 = $1 çalışmayı bıraktığında Equalizer APO'nun Device Selector veya Configurator başlatın. Bu genellikle sorunu çözer. Değilse, Equalizer APO ve $1'i yeniden yükleyin. Yapılandırmalarınız belgeler klasörünüzde yedeklendi.
7 = Windows'un güncellenip güncellenmediğini algılama
8 = Devam et
9 = Yardım
10 = $1 $2'den çalışmıyor.
11 = Bunu o klasöre taşıyın ve oradan çalıştırın.
12 = Equalizer APO tespit edilemedi. Siz mi yüklediniz?
13 = config.txt dosyası bulunamadı. Equalizer APO'yu siz mi yüklediniz?
14 = $1 sizin için config.txt oluşturabilir. Bunu ister misiniz?
18 = $1 etkinleştirildi
19 = Bir kısayolu etkinleştirmek - çakışmaları önlemek için $1'i kapayın ($1 sistem tepsisine gizlenmiş olabilir)
20 = $1 zaten sistem tepsisine indirgenmiş durumda
21 = Ön kuvvetlendirme
22 = Ön kuvvetlendirme kaydırıcısını sürükleyin
23 = Bağımsız ön amplifikatör kaydırıcısını gizlemek için tıklayın
24 = Bağımsız ön amplifikatör kaydırıcısını göstermek için tıklayın
25 = Sesi açmak için tıklayın
26 = Sesi kapamak için tıklayın
27 = $1 devre dışı bırakmak için tıklayın
28 = $1 etkinleştirmek için tıklayın
29 = Tema kurulum arayüzünü açmak için tıklayın
30 = Equalizer APO için kullanıcı arayüzü. Bu araç size Peter Verbeek tarafından sağlandı.
31 = Ön Kuvvetlendirme
32 = Ön kuvvetlendirme
33 = frekanslar
34 = Frekans
35 = sürükleyici
36 = Kazanç
37 = Kazanç Değeri
38 = Kalite (Q)
39 = Filtre
40 = Eğim
41 = Farklı bir filtre seçmek için sol tıklayın
42 = Filtreyi ve kaydırıcıyı devre dışı bırakmak için sağ tıklayın
43 = Filtre ve kaydırıcıyı etkinleştirmek için sol veya sağ tıklayın
44 = değer girin > 0
45 = Tüm kazanç değerlerini değiştir
46 = Tüm Kalite (Q) değerlerini değiştir
47 = Sıra
48 = çift sayı girin >=2
49 = çift sayı girin >=4
50 = Ayarla
51 = Frekansları şuna ayarla
52 = Not: hiçbir kaydırıcı eklenmedi veya silinmedi
55 = İçeri aktar
56 = Equalizer APO, Room EQ Wizard, Audacity vb.'den bir dosyayı içe aktar.
57 = Kulaklığınıza özel eşitlemeyi seçmek için AutoEQ arayüzünü açın
58 = Evrişime göre filtrelemeyi kullanmak için tıklayın (Ekolayzer APO'nun Grafik EQ'su)
59 = Ekolayzır filtrelerini kullanmak için tıklayın
60 = Ekolayzıra bir kaydırıcı ekleyin
61 = Bunun distorsiyona yol açabileceğini unutmayın
62 = Ekolayzırdan son kaydırıcıyı sil
63 = 1'den fazla kaydırıcıyı kaldırmak için sağ tıklayın
64 = sağa doğru
65 = sola doğru
66 = Kaydırıcıyı sürükleyin
67 = sağa doğru
68 = Eklenecek kaydırıcı sayısını girin
69 = Kaldırılacak kaydırıcı sayısını girin
70 = ms gecikme
71 = Geciklme örnekleri
72 = Ses gecikmesi miktarı, milisaniye veya örnek olarak > 0 değerini girin
73 = Milisaniye veya örnek girişi arasında geçiş yapmak için tıklayın
74 = 1'den fazla kaydırıcı eklemek için sağ tıklayın
75 = Efektler
76 = Efekt panelini göster
78 = Evrişime göre filtrelemeyi kullan
79 = Eşitleme için filtreleri kullan
80 = Düzleme
81 = Ekolayzırı düzle
82 = Yukarı
83 = tüm kazanca
84 = Aşağı
85 = tüm kazanca
86 = Sol
87 = Ekolayzır kaydırıcıları sola
88 = Sağ
89 = Ekolayzır kaydırıcıları sağa
90 = Genişlet
91 = Tüm kazancı genişlet
92 = Sıkıştır
93 = Tüm kazancı sıkıştır
100 = Frekans için ipucu
102 = Kazanç için ipucu
104 = Kalite / eğim / sipariş için ipucu
106 = Renk
106 = Arka plan rengi
107 = Kaydırıcının arka plan rengi
108 = Temizle
109 = Kaydırıcının arka plan rengini temizle
111 = Düğme rengi
112 = Kaydırıcının düğme rengi
113 = Temizle
114 = Kaydırıcının düğme rengini temizle
144 = Hoparlör eşitlemeyi etkinleştirin veya devre dışı bırakın
145 = Hoparlör ekle
146 = Hoparlörü değiştir
147 = Hoparlörü çıkar
148 = Hoparlör eşitlemesini kopyala
149 = Hoparlör eşitlemesini yapıştır
150 = Hoparlör seç
151 = Bir hoparlör seçmek ve ilgili ekolayzeri değiştirmek için tıklayın
152 = Hoparlörü veya hoparlör kombinasyonunu düzenleme
153 = Hoparlör veya hoparlör kombinasyonu ekle
154 = Hoparlörü veya hoparlör kombinasyonunu çıkarın
155 = Kapalı
156 = Etkinleştirmek veya devre dışı bırakmak için sağ tıklayın
157 = Seçili hoparlör veya hoparlörler için eşitlemeyi etkinleştir veya devre dışı bırak
160 = Hepsi
161 = Sol
162 = Sağ
163 = Orta
164 = Subwoofer
165 = Sol arka
166 = Sağ arka
167 = Sol taraf
168 = Sağ taraf
169 = Merkez arka
170 = Sol tüm
171 = Sağ tüm
172 = Ön
173 = Ön ve merkez
174 = Yan
175 = Arka
176 = Öne ve yan
177 = Ön, Merkez ve Yan
178 = Ön ve Arka
179 = Ön, Merkez ve Yan
180 = Yan ve Arka
181 = Subwoofer dışında hepsi
182 = Subwoofer ve merkez dışında hepsi
183 = Merkez hariç tümü
184 = Kopyala
185 = Ekolayzer yapılandırmasını seçin $1 diğer speakera yapıştırılacak
188 = Ekolayzer yapılandırmasını yapıştır
190 = Aynı hoparlöre yapıştırıyorsunuz. Yapıştırmak için farklı bir tane seçin
193 = Device Selector veya Configurator bulunamadı. Windows'a düzgün bir şekilde kurulmasını sağlamak için Equalizer APO yükleyicisini çalıştırın
194 = Equalizer APO'yu bir cihaza yüklemek için Device Selector veya Configurator başlatmak için tıklayın
195 = Tüm Cihazlar
196 = Ekolayzır için bir cihaz seçin, yenilemek için sağ tıklayın
197 = Grafik penceresini gösterme veya gizleme
198 = Komutlar
199 = Equalizer APO komutlarını girin veya Configuration Editor kullanın (VST eklentileri, vb.)
200 = Yukarıdaki Ekolayzerı  yapılandırın veya kaydedilmiş yapılandırmanızı seçin
201 = Üstteki Ekolayzırı  yapılandırın veya bir yapılandırma seçin
202 = Yüklemek ve etkinleştirmek için sol fare tuşu. Her zaman etkin olarak ayarlamak için sağ tuş (Liste robot tuşunun altındadır)
203 = Yapılandırmanızda olduğu gibi ilk karakter olarak A + işaretine izin verilmez $1
205 = Yapılandırmayı göstermek için yenileme arayüzü
207 = $1 'e gitmek için Ctrl + sağ fare düğmesine tıklayın
208 = İnternet sayfası
209 = Web sayfası veya site, bağlantının düzgün çalışması için http: // veya https: // ekleyin
210 = Yapılandırma
211 = Yapılandırmanın adı
212 = Bu yapılandırma seçildikten sonra görüntülenecek tepsi simgesi
213 = Açıklama ve notlar
214 = Kaydet
215 = Yapılandırmayı kaydet
216 = İptal
217 = Kaydetme eylemini iptal et
218 = Benzersiz tanımlayıcı
219 = Bu yapılandırmaya WM_APP pencere mesajı aracılığıyla harici uygulamayla geçmek için benzersiz kimlik
220 = Kaydet
221 = Geçerli ekolayzırı ve efektleri bir yapılandırma dosyasına kaydet
222 = Yapılandırmasını kaydet
223 = Yapılandırma dosyaları
224 = $1 yapılandırması zaten var. Üzerine yazılsın mı?
230 = Kısayol
231 = Seçili yapılandırmasına kısayol tuşu ekleme veya çıkarma
232 = Yapılandırma için bir kısayol tuşu seçin $1
233 = Kısayol tuşu $1 ile birleştirilecek. Bu, Ayarlar'da değiştirilebilir
234 = Kısayol tuşu
235 = Kaydet
236 = Seçili yapılandırmasına kısayol tuşu ekle veya kısayol tuşunu çıkar
237 = İptal
239 = Önce kısayol tuşu için bir yapılandırma seçin
240 = Yeniden Adlandır
241 = Seçili yapılandırmasını yeniden adlandır
242 = Yeniden Adlandır $1 şuraya
244 = Önce yeniden adlandırmak için bir yapılandırma seçin
245 = Varsayılan yapılandırma yeniden adlandırılamaz
260 = Sil
261 = Seçili yapılandırma dosyasını sil
262 = Yapılandırmayı sil $1?
264 = Siilmek için önce bir yapılandırma seçin
265 = Varsayılan yapılandırma silinemez, ancak değiştirilebilir ve kaydedilebilir
279 = Yapılandırma listesine önceden tanımlanmış bir yapılandırma ekleyin
280 = Yapılandırma listesine eklemek için önceden tanımlanmış bir yapılandırmaya tıklayın
281 = '$1' yapılandırma listesine eklendi
282 = '$1' zaten yapılandırma listesinde. Üzerine yazılsın mı?
300 = Dışa aktar
301 = Ekolayzer yapılandırmasını Audacity EQ eğrisine aktar
320 = Kısayol
321 = Başlangıç ​​veya masaüstü kısayolu oluştur
324 = Önce kısayol oluşturmak için bir yapılandırma seçin
350 = Daha fazla yapılandırmayı etkinleştirmek vb. için Otomasyon penceresini aç.
351 = Otomasyonu açmak veya kapatmak için farenin sağ düğmesine tıklayın (otomasyon penceresinde olduğu gibi)
352 = Otomasyon devre dışı
353 = Otomasyon etkin ancak otomatikleştirilecek yapılandırma yok
354 = Otomasyon etkin ve konfigürasyonlar otomatikleştirildi
355 = Otomasyon
360 = Otomasyon için seviyelendirme konfigürasyonları
361 = Yüksek kazançlı (ses seviyesi) yapılandırmalar kulaklarınıza, hoparlörlerinize ve kulaklığınıza zarar verebileceğinden, otomasyon yapılandırmalarınızın yaklaşık olarak eşit kazanıldığından emin olun.
365 = Bu mesajı bir daha gösterme
366 = Anlıyorum
370 = Cihaz henüz kullanılamıyor
371 = Equalizer APO henüz $1 'a yüklenmedi
372 = Equalizer APO'yu bir aygıta yüklemek için Device Selector veya Configurator kullanın
374 = Equalizer APO Device Selector veya Configurator
375 = Equalizer APO Device Selector veya Configurator başlatmak için tıklayın
376 = Yapılandırıcı ayrıca bir aygıtta sorun gidermek için de kullanılabilir
378 = Bu pencereyi bir daha gösterme
380 = Kapat
400 = Yapılandırma $1 bulunamadı
410 = Yapılandırmayı etkinleştir $1?
412 = Uyarı: Mevcut yapılandırma henüz kaydedilmedi
450 = İçe aktar
451 = Oda EQ Sihirbazı veya Equalizer APO'dan filtreleri içe aktarma
460 = İçe aktarılacak filtreler metin dosyasını seçin
461 = Metin dosyalarını filtreleme
465 = Metin dosyalarını filtreleme $1 
467 = Bir veya daha fazla filtre içe aktarılamadı
468 = Akım eşitlemesi değiştirilsin mi?
469 = Evet = Değiştir, Hayır = Mevcut eşitlemeye filtre ekle
470 = Geçerli kaydırıcı sayısından ($2) sonra daha fazla filtre ($1) bulundu. Dengeleme tamamen değiştirilecek
471 = Geçerli seçili hoparlöre aktarmanız gerekiyorsa, eşleşen veya daha fazla kaydırıcıyla varsayılan bir eşitleme kullanın
500 = Dil
501 = Bir dil seç
502 = $2 $1 olarak ayarlansın mı?
503 = Uyarı: Değiştirilen ayarlar kaydedilmedi
530 = $1 projesini desteklemek ister misiniz?
531 = Bağış yapmanın bir yolunu seçmek için tıklayın
548 = Tepe değer ölçer oluşturulamadı.
550 = Tepe değer ölçer
551 = Tepe değer ölçer: bu çubuk dolduğunda ses bozulabilir
552 = Windows ses cihazları panelini açmak için sağ tıklayın
553 = Tüm kanalların tepe değer ölçeri görmek için sol tıklayın
554 = Tüm kanalların tepe değer ölçerler
560 = Kırpmayı önle
561 = Ön güçlendirmeyi otomatik olarak azaltarak ses kırpmayı önleyin
562 = Kırpmanın önlenmesini önleyin, kırpma sırasında ön yükseltmeyi otomatik olarak azaltın
565 = Görev çubuğunda
566 = Tepe değerini görev çubuğu simgesinde renkli çubuk olarak göster
570 = Ses ölçer
571 = Ana çıkış sesi:
573 = Ana ses:
580 = ses kapatıldı
601 = Minimize et
602 = Tam Ekran
611 = Konfigürasyon listesini genişlet
612 = Yapılandırma listesini küçült
650 = $1 başlatmak için şifreyi girin
651 = Şifre yanlış. $1 yeniden deneme kaldı
652 = En fazla $1 yeniden deneme sayısı kullanıldı
700 = Hakkında
701 = Hakkında bilgi $1
702 = Bilgi sayfası yok mu? Peace.chm'ın özellikleri ve Engellemeyi kaldır düğmesini tıklayın
750 = Yardım
770 = Hepsini Göster
771 = Tam arayüzüne git $1
800 = Ayarlar
801 = Ayarlar $1
805 = Windows sistem tepsisi
806 = Windows sistem tepsisindeki (bildirim alanı) $1 menüsü
900 = Sistem tepsisine
901 = Sistem tepsisine küçült (Windows bildirim alanı)
910 = Shift
911 = Shift
912 = Ctrl
913 = Control
914 = Alt
915 = Alt
945 = Kısa ses içeren bir dosya seçin
946 = Ses dosyaları
947 = Ses dosyası mevcut değil
948 = $1 <Diğerini seçmek için tıklayın>
949 = <Sesi seçmek için tıklayın>
950 = Çelik drum yüksek
951 = Çelik drum medium
952 = Çelik drum düşük
953 = İki ton
954 = İki ton yankı
955 = Metal pop
956 = Metal beat
957 = Zincir kilidi
958 = Ahşap tıkırtı
959 = Kısa zil
960 = Brleş flüt
961 = Brleş bass
1000 = Tamam
1001 = $1 kapatın, eşitlemeniz etkin kalır
1045 = Web sitesine git
1046 = Tarayıcınızda görüntüleyerek $1 web sitesine gidin
1047 = Beni oku
1048 = $1 sürümünde bilgi içeren beni oku dosyasını göster
1050 = Yeni sürümü indir
1052 = $2 web sitesinde daha yeni bir $2 sürümü $2 mevcut
1054 = İndir
1055 = İndir ve yeni sürümün kurulumunu başlat $1
1056 = Kapat
1057 = Bu indirme penceresini kapatın ve ana pencereye dönün
1058 = Başlangıçta daha yeni bir sürüm olup olmadığını kontrol et
1060 = İndirme hatası
1061 = $1 kurulum indiriliyor ...
1062 = Kurulum $1 bayt indiriliyor
1063 = İndirme işlemi tamamlandı, $1 kurulum başlıyor
1100 = Peace genel ayarları
1102 = Genel Ayarlar
1103 = Peace genel ayarları
1104 = Boyut ve miktar ayarları
1105 = Arabirim öğelerinin genişliğini, yüksekliğini ve miktarını ayarlama
1106 = Peace'i kontrol eden kısayol tuşlarını etkinleştirme ve devre dışı bırakma
1107 = Peace'i kontrol eden kısayol tuşlarını etkinleştirme ve devre dışı bırakma
1108 = Hata Ayıklama ve Test
1109 = Peace ve Equalizer APO'da hata ayıklama ve test etme
1110 = Fare tekerleği dB değeri
1111 = >=
1112 = Fare tekerleği kullanımı ile dB değerini artırma/azaltma
1120 = Maksimum dB
1121 = >
1122 = Kaydırıcıların ve ön amplifikatörün maksimum dB'i
1123 = Ön amplifikatörün maksimum dB'i
1130 = Tık oranı
1131 = >
1132 = and <
1133 = Kaydırıcılar boyunca tıkların gösterilme oranı
1140 = Kalite varsayılan değeri
1141 = >
1142 = Filtre kalitesinin varsayılan değeri
1150 = Yukarı/Aşağı dB değeri
1151 = >
1152 = dB değeri yukarı/aşağı düğmesi kullanılarak eklenir veya çıkarılır
1160 = Oranı genişlet
1161 = >
1162 = Genişlet düğmesine basılırsa kaydırıcıların genişletilme oranı
1170 = Sıkıştırma oranı
1171 = <
1172 = Sıkıştırma düğmesine basılırsa kaydırıcıların sıkıştırılma oranı
1180 = Normalde gerekmeyen sıfırlar yazarak tüm filtreleri / hoparlörleri yazın
1181 = Tüm filtreleri/hoparlörleri yazma ayarı gerekirse Equalizer APO'yu sıfırlamak için kullanılabilir
1186 = Yapılandırma listesi genişliği
1187 = >=
1188 = Yapılandırma listesinin genişliği
1190 = Yapılandırma listesi yüksekliği
1191 = >=
1192 = Yapılandırma listesinin yüksekliği
1200 = Yapılandırma listesinin yüksekliği
1201 = Bağımsız ön amplifikatör kaydırıcısı konumunu ve boyutunu sıfırla
1207 = Yapılandırma listesi yazı tipi
1208 = Yapılandırma listesi için yazı tipini seçin
1209 = Varsayılan Windows yazı tipi
1210 = Font büyüklüğü
1211 = Arayüz yazı tipi boyutu
1213 = Körlük için arayüz modunu etkinleştir
1214 = Bu onay kutusunun işaretlenmesi, ekran okuyucular tarafından daha kolay okunma gibi bazı araç ve özellikleri sağlayacaktır.
1215 = Daha fazla bilgi kılavuzun Blindness and visual impaired bölümünde
1220 = Bağımsız ön kuvvetlendirme kaydırıcısı
1221 = yatay
1222 = Yatay bağımsız ön amplifikatör kaydırıcısı
1223 = dikey
1224 = Dikey bağımsız ön yükseltici sürgü
1225 = Değiştirirken kaydırıcıyı göster
1226 = Değiştirirken ön amplifikasyon kaydırıcısını göster
1227 = Ön amplifikasyon kaydırıcısını gösterme zamanı
1228 = Ön amplifikasyon kaydırıcısını gösterme süresi saniye olarak
1230 = dB kazancını uydur
1231 = >=
1232 = Kazanç değerini dB değerine uydur
1236 = Ekolayzer açma/kapama kısayol tuşu
1237 = Seçilen geçerli yapılandırmayı etkinleştirme (de) için kısayol tuşu
1240 = Ses kapatma için kısayol tuşu
1242 = Başka bir program etkinken ses kapatma ve sesini açma kısayol tuşu
1243 = Ön amplifikasyon için kısayol tuşları
1244 = Ana ön güçlendirmeyi artırmak ve azaltmak için kısayol tuşları
1245 = kısayol tuşu yok
1246 = Ön amplifikasyon adımı dB değeri
1247 = DB değerini artıran ve azaltan ön amplifikatör kısayolları
1248 = Kaydırıcı kısayol tuşlarını ayarlama
1249 = Shift+A, Ctrl+C veya Alt+F gibi basit kısayol tuş bileşimlerini kullanmaktan kaçının. Uygulamalarınızda çakışan tuş vuruşlarını önlemek için Ctrl+Alt+1 gibi daha karmaşık olanları kullanın.
1250 = Konfigürasyon için kısayol tuşu kombinasyonu
1251 = Ön amplifikasyonu değiştirirken ses
1252 = Ön amplifikasyonu değiştirirken ses yüksekliğini belirtmek için bir ses çalın
1253 = Kısayol tuşlarını kullanırken oynat
1254 = Kısayol tuşlarını ve fareyi kullanırken oynat
1255 = Kullanıcı arayüzünü göstermek ve gizlemek için kısayol tuşu
1256 = Kullanıcı arayüzünü göstermek ve gizlemek için kısayol tuşu
1260 = Tepsi simgesini etkinleştir
1261 = Yapılandırmalarını ve daha fazlasını seçmek için sistem tepsisi simgesini etkinleştirin
1262 = Ön amplifikasyon kaydırıcısını göster
1263 = Sol tıklama, ana arayüzü göstermek yerine bir ön amplifikasyon kaydırıcısını gösteriyor
1264 = Stereo terazi için kısayol tuşları
1265 = Stereo dengesini kontrol etmek için kısayol tuşları
1266 = Stereo denge adım değeri
1267 = Denge değişim değeri
1268 = Değiştirirken dengeyi göster
1269 = Dengeyi değiştirirken, küçük bir pencerede gösterin
1270 = Tepsiye küçültülmüş olarak başla, arayüzü gösterme
1271 = Program başlangıcında sistem tepsisini simge durumuna küçültün, böylece kullanıcı arabirimini göstermez
1272 = Denge gösterme zamanı
1273 = Küçük balans penceresini gösteren saniye cinsinden süre
1275 = Tepsi simgesine tıklandığında arayüzü göster
1276 = İşaret kaldırıldığında tepsi simgesine tıklandığında gösterilen arayüz gizlenecek
1277 = Araç ipuçlarının zaman değerleri
1278 = Araç ipuçlarının ms cinsinden ekranda gösterilme süresi
1279 = Araç ipuçlarını ms cinsinden göstermenin ilk duraklaması
1280 = Varsayılan yapılandırmaları program başlangıcında yüklenir.
1281 = Varsayılan yapılandırmalarının silinmesine izin vermek için bunun işaretini kaldırın
1283 = Programdan ayrılırken her $1 etkisini devre dışı bırak
1284 = $1'den ayrılırken her şeyi devre dışı bırak (EQ'lar, efektler, komutlar ve otomasyon)
1285 = Daha yeni bir $1 sürümünü kontrol et
1286 = $1 web sitesinde daha yeni bir $1 sürümü olup olmadığını kontrol et
1287 = Ne zaman kontrol edileceği
1290 = Bir yapılandırması seçerken
1291 = Etkinleştirmeden önce onaylama türünü seçin
1292 = Onaylama, sadece etkinleştir
1293 = Etkinleştirmeyi her zaman onayla
1294 = Eğer mevcuttaki değiştirildiyse, etkinleştirmeyi onayla
1295 = başlangıçta
1296 = başlangıçta ve günde bir kez
1297 = günde bir kez
1300 = pencere genişliğini etkiler
1301 = ana değer bu değeri artırarak genişler
1302 = pencere yüksekliğini etkiler
1303 = ana pencere bu değeri artırarak yükselir
1310 = Yatay kaydırma alanı
1311 = >=
1312 = Kaydırıcılar arasındaki yatay boşluk
1320 = Kaydırıcı düğmesi genişliği
1321 = >=
1322 = Kaydırıcıların düğme genişliği
1330 = Cihaz listesi genişliği
1331 = >=
1332 = Cihaz listesinin genişliği
1340 = Sürgü yüksekliği
1341 = >=
1342 = Kaydırıcının yüksekliği
1350 = Pencere konumlarını hatırla
1351 = Pencerelerin sürüklenen konumlarını hatırlayın
1353 = Konfigürasyonlar klasörünü seçin
1354 = Yapılandırmaları depolamak için bir klasör seçin (ön ayarlar)
1355 = Tüm yapılandırmalar seçtiğiniz klasöre kopyalanır (mevcut olanların üzerine yazılır)
1358 = Yüksek hacim bozulmasına neden olabilecek 22050 Hz üzerindeki tehlikeli frekanslara izin verin
1359 = Equalizer APO, seçilen ses cihazına bağlı olarak yalnızca 22050 Hz veya örnekleme hızının yarısına kadar frekanslara izin verir
1360 = Arayüz seçim penceresini göster
1361 = Program başlangıcında arayüz seçim penceresini göster
1362 = Peace başlangıcında bir Windows güncellemesi algıla
1363 = Bir Windows güncellemesinden sonra Ekolayzer (ve dolayısıyla Peace) çalışmayı durdurabilir. Bir Windows güncellemesini tespit etmek için bunu işaretleyin
1365 = Yapılandırma yenileme mesajını göster
1366 = Geçerli yapılandırmayı göstermek için arayüzün yenilenmekte olduğunu gösteren bir mesaj göster
1368 = Sistem tepsisi mesajlarını göster
1369 = Kısayol tuşuyla yapılandırma değişikliği gibi sistem sistem tepsisi iletilerini göster
1370 = Bir kaydırıcı veya grafik tutamacının hemen işlenmesi
1371 = Doğrudan Equalizer APO'ya bir kaydırıcı veya grafik tutamacı değişikliğini yaz
1372 = Kısayol tuşuyla yapılandırma anahtarındaki ses
1373 = Kısayol tuşuyla başka bir yapılandırmaya geçişi gösteren ses
1374 = Ses
1375 = Konfigürasyon anahtarı sesinin seviyesi
1376 = Başlangıç şifresi
1377 = $1 'ı başlatmak için girilmesi gereken şifre
1378 = Cihaz kimliği yazma (GUID)
1379 = Bir cihazın kimlik numarasını (GUID) yazın
1380 = Kapat düğmesini tıklayarak ya da Esc tuşuna basarak Peace'i tepsiye sakla
1381 = Programı kapatmak yerine ana kullanıcı arabirimi penceresini sistem tepsisine gizlemek için Esc tuşunu kullanın
1382 = Equalizer APO seçilen cihaza kurulmamışsa uyarı göster
1383 = Bir cihaz seçtikten sonra seçilen cihazda Equalizer APO kurulu değilse bir mesaj penceresi gösterin
1385 = Kullanıcı arayüzünde tepe ölçeri göster
1386 = Kullanıcı arayüzünde tepe değeri ölçeri göster
1387 = Windows ses hizmetini yeniden başlatın
1388 = Bir değişiklikten sonra bilgisayarınızı yeniden başlatmayı önlemek için bu düğmeyi tıklayın. Windows ses hizmetini yeniden başlatır
1389 = Ses aygıtı değişiklikleri için Windows ses hizmetini yeniden başlat (Windows 10 ve 11 yönetici hakları için gereklidir)?
1390 = Tepsi ikonu
1391 = Bir sistem tepsisi simgesi seçin
1392 = Varsayılan simge
1393 = Sarı simge
1394 = Kırmızı simge
1395 = Mavi simge
1396 = Yeşil simge
1397 = Peace izleme günlüğünü göster
1398 = İzleme açık
1399 = İzleme bilgilerini belgeler klasöründeki Peace.log dosyasına yaz
1400 = Sıfırla
1401 = Tüm ayarlar varsayılan değerlere sıfırlansın mı?
1402 = Tüm ayarları varsayılan değerlere sıfırla
1410 = Görünüm
1412 = Görünüm ayarları penceresini gösterme veya gizleme
1414 = Bir tema etkin. Ayarlardaki değişiklikler temayı etkiler
1419 = Daha fazla seçenek için ana ekrandaki Kısayol düğmesinin altındaki Kısayol penceresini kullanın
1420 = Masaüstü
1421 = Masaüstünde kısayol oluştur
1422 = Oluştur $1 masaüstüne kısayol?
1425 = Halihazırda var olan $1 masaüstünde kısayol
1427 = Bu kısayol masaüstünden kaldırılsın mı?
1430 = Başlangıç
1431 = Windows başlangıcında başla
1432 = Başlat
1433 = Windows başlangıcında?
1435 = $1 zaten Windows başlangıcında başlıyor
1437 = Başlangıç menüsünden kısayol kaldırılarak bu durdurulsun mu?
1440 = Tercüme et
1441 = Arayüz metnini yeni dile çevirmek için çeviri penceresini göster
1450 = Yedekleme ve Geri Yükleme
1451 = Barış yapılandırma ve ayar dosyalarını yedekleme ve geri yükleme
1452 = Peace yedekleme
1453 = Yedekleme klasörü seçin
1454 = Yedeklenecek veya geri yüklenecek bir klasör seçin
1455 = Bir yedekleme klasörü seçin
1456 = Yedekleme/geri yükleme klasörü yapılandırmalar klasörü ile aynı. Başka bir klasör seçin
1460 = Yedekle
1461 = Seçilen dosyaları seçilen klasöre yedekle
1462 = Ayarları yedekle (peace.ini dosyası)
1463 = Konfigürasyonları yedekleme (*.peace dosyaları)
1464 = Peace ayarları ve yapılandırmaları yedeklensin mi?
1465 = Peace ayarları yedeklensin mi?
1466 = Peace yapılandırmaları yedeklensin mi?
1467 = Yedeklenecek bir şey seçin
1468 = Dosyalar $1'e kadar yedeklendi
1470 = Onarmak
1471 = Seçilen dosyaları seçili klasörden geri yükle
1472 = Ayarları geri yükle (peace.ini dosyası)
1473 = Yapılandırmaları geri yükle (*.peace dosyaları)
1474 = Peace ayarları ve yapılandırmaları geri yüklensin mi?
1475 = Peace ayarları geri yüklensin mi?
1476 = Peace yapılandırmaları geri yüklensin mi?
1477 = Geri yüklenecek bir şey seçin
1478 = Dosyalar $1 'dan geri yüklendi
1479 = Geri yüklenen ayarları göstermek için ayarlar penceresi yeniden başlatılacak
1500 = Kaydet
1502 = Ayarları kaydet ve çık
1510 = İptal
1512 = İptal et ve çık
1513 = Değiştirilen ayarlar kaydedilmeden çıkılsın mı?
1550 = Yardım
1552 = Ayarlar hakkında bilgi
1570 = Kaydırıcılar için kısayol tuşları
1571 = Değeri artırmak için kısayol tuşu kombinasyonu
1572 = Değeri azaltmak için kısayol tuşu kombinasyonu
1573 = Adım dB değeri
1574 = Bir kaydırıcının kısayol tuşu ile arttırılması ve azaltılması için dB cinsinden değer
1575 = Kaydırıcıyı 0 dB'ye sıfırlamak için kısayol tuşu
1576 = Seçilen kaydırıcıyı 0 dB'ye sıfırlamak için kısayol tuşu. Artırmak için bu tuşa ve kısayol tuşu kombinasyonuna basarak sıfırlayın
1577 = Kaydırıcı $
1578 = kısayol tuşu yok
1590 = Gizle
1591 = Kaydırıcı kısayol tuşları penceresini gizle
1592 = Yardım
1593 = Kaydırıcı kısayol tuşları hakkında bilgi
1600 = Görünüm ayarları
1604 = Bu ayarlar hemen uygulanır
1606 = Temaların kurulumu
1607 = Temaların kurulumu için arayüz
1610 = Renkler
1612 = Renkleri seçin
1615 = Varsayılan Windows
1616 = Kendi renklerinizi seçin
1617 = Akşam mavisi
1618 = Parlak beyaz
1619 = XP grisi
1620 = Koyu mor
1621 = Siyah ve beyaz
1622 = Siyah ve gri
1623 = Şafak kırmızısı
1624 = Doğa yeşil
1625 = Sirk
1626 = Siyah ve yeşil
1627 = Mavi ve beyaz
1650 = Arka plan rengi
1652 = Bir arka plan rengi seçin
1653 = Düğme arka plan rengi
1654 = Bir düğme arka plan rengi seçin
1655 = Düğme vurgu rengi
1656 = Bir düğme vurgu rengi seçin
1657 = Düğme metin rengi
1658 = Bir düğme metin rengi seçin
1660 = Metin rengi
1662 = Bir metin rengi seçin
1664 = Devre dışı bırakılmış metin rengi
1665 = Devre dışı bırakılmış arabirim öğeleri için bir metin rengi seçin
1667 = Bağlantı metni rengi
1668 = Bağlantı metni rengi
1670 = Kutu rengi
1672 = Kutuların arka plan rengini seçin
1673 = Kendi düğme renklerinizi seçin
1674 = Düğmeler için kendi renklerinizi seçin
1675 = Kendi liste renklerinizi seçin
1676 = Listeler için kendi renklerinizi seçin
1677 = Liste rengi
1678 = Bir liste rengi seçin
1679 = Liste metin rengi
1680 = Kutu metin rengi
1682 = Kutuların metin rengini seçin
1683 = Bir liste metin rengi seçin
1684 = Grafik tepe ölçer
1685 = Zirve seviye ölçeri, yeşil ve sarı seviyenin iyi olduğunu ve kırmızı renkte kırpmanın meydana gelebileceğini gösteren grafiksel bir ölçüme ayarlayın
1687 = Windows düğmelerini ayarla
1688 = Düğmeler için Windows temasını kullan
1690 = Kaydırıcı düğme resmi
1691 = Varsayılan Windows düğmesi
1700 = Düğme boyutu
1702 = Düğme boyutu
1710 = Sürgü rayı
1711 = Hiçbiri
1712 = Siyah
1713 = Gri
1714 = Beyaz
1715 = Mavi - Gri
1716 = Açık kırmızı
1720 = Bir kaydırıcı boyunca tıkları göster
1721 = Tık renkleri
1722 = Tıkların rengini seçin
1723 = Tık 0 rengi
1724 = 0 tık rengini seç
1726 = Kaydırıcı parçacık hareketli onay işaretini göster
1727 = Hareketli tık rengi
1728 = Hareketli tık rengini seç
1730 = Düğme rengi
1731 = Kırmızı
1732 = Yeşil
1733 = Mavi
1740 = Açma / Kapama düğmesi resmi
1750 = Düğme konumu
1751 = Kaydırıcı üzerindeki düğme konumu
1752 = Sol
1753 = Orta
1754 = Sağ
1755 = Ön kuvvetlendirme kaydırıcısındaki düğme konumu
1756 = Üst
1757 = Orta
1758 = Aşağı
1776 = Sıfırla
1777 = Tüm görünüm ayarlarını sıfırla
1778 = Tüm görünüm ayarları sıfırlansın mı?
1780 = Yardım
1782 = Görünüm ayarları hakkında bilgi
1784 = 
1785 = Görünüm ayarlarını $1 kaydedin
1786 = Tema ayarlarını kaydetmek için bir klasör seçin
1787 = $1 tema ayarları dosyası $2 klasörüne kaydedildi
1790 = Gizle
1792 = Görünüm ayarları penceresini gizle
1794 = Temayı oku
1795 = $1 'dan görünüm ayarlarını oku
1796 = Tema ayarlarını okumak için bir klasör seçin
1797 = Tema ayarları dosyası $1 okunamadı çünkü mevcut değil
1800 = Arayüz seçimi
1802 = Bir arayüz seçmek için bir ekran görüntüsünü tıklayın
1810 = Basit arayüz
1813 = Sınırlı özelliklere sahip basit bir arayüz için tıklayın
1816 = Yalnızca kaydırıcılar ve yapılandırmalar (ön ayarlar) seçimi
1820 = Tüm özelliklere sahip tam arayüz için tıklayın
1823 = Tam arayüz
1826 = Hoparlör seçimi ve efektler gibi tüm özellikler
1850 = Bu pencereyi başlangıçta gösterme
1855 = Daha yeni bir Peace sürümünü kontrol edin
1860 = Yardım
1862 = Arayüz seçimi hakkında bilgi
1900 = Yeni dile çevir
1910 = Tamam
1912 = Çeviri penceresini kapat, çeviriler otomatik olarak kaydedilir
1913 = Yardım
1914 = Çeviri penceresindeki bilgiler
1915 = Kontrol
1917 = Hala çeviriye ihtiyaç duyulan metin satırları
1918 = Tüm metin satırları çevrildi
1919 = Aşağıdaki satırların hala bir çeviriye ihtiyacı var
1920 = Şundan
1922 = Çevrilecek dili seçin
1925 = Aranacak kelimeleri girin (boşluklarla ayırarak)
1927 = Listedeki ilk metin satırını ara
1928 = Sonraki metin satırını ara
1929 = Önceki metin satırını ara
1932 = Çevrilecek bir metin satırı seçmek için tıklayın
1933 = metin satırları
1935 = Seçili metin satırının çevirisini girin (metin otomatik olarak kaydedilir)
1940 = Şuna
1941 = Bu dil yerleşiktir. Değiştirmek istiyorsanız kopyalayın
1942 = Çevrilmiş veya yeni bir dil seçin
1952 = Değiştirmek için çevrilmiş bir metin satırı seçmek için tıklayın
1953 = Artık kullanılmayan bir metin satırını silmek için Ctrl + Delete tuşlarını kullanın
1954 = Bu metin satırı sol listede yok
1955 = metin satırları
1960 = Yeni
1961 = Yeni dil dosyasının adını girin
1962 = Yeni dil dosyası oluştur
1963 = Girilen dil dosyası $1 zaten mevcut
1965 = Dil dosyası $1 oluşturulamadı
1970 = Kopyala
1972 = Dil dosyasını kopyala
1983 = Metin satırını sil $1?
2000 = $1 Göster
2003 = $1 Gizle
2006 = $1 arabirimlerini gizleme
2007 = Tepsi simgesi menüsünden yapılan bir yapılandırma seçiminden sonra artık tüm arabirimler gizlenecek
2008 = Arabirim görünürlüğü artık tepsi simgesi menüsünden yapılan bir yapılandırma seçiminden etkilenmez
2010 = $1'i aç
2011 = $1'ı kapatın
2014 = $1'a ait tüm pencereleri ana monitöre zorla?
2016 = $1'ı ana monitöre zorla
2017 = Ayarlar
2018 = Etkiler
2020 = Sesi Kes
2023 = Sesi Aç
2030 = Ön kuvvetlendirme
2036 = Windows ses cihazları paneli
2038 = Equalizer APO Device Selector veya Configurator
2040 = Yapılandırmalar
2043 = $1 aktif yapılandırma
2044 = Ana ekran
2045 = Her zaman etkin
2046 = Kısayol etkin
2047 = Hoparlör
2048 = Cihaz
2049 = ana tarafından geçersiz kılındı
2050 = gizlidir
2060 = Kısayol tuşu yapılandırmaları
2065 = Yapılandırma setleri
2067 = Yapılandırma seti $1 etkinleştirildi
2080 = Windows başlangıcında $1 başlangıç
2090 = $1 yeniden başlat
2100 = Çık
2200 = $1 Temalar kurulumu
2205 = Kapat
2206 = Temalar arayüzünü kapat
2208 = Yardım
2209 = Temalar kurulum arayüzü hakkında bilgi
2210 = Temalar listesi
2211 = Temayı seçmek ve önizlemesini göstermek için tıkla
2215 = Yüklü temalara ekle
2216 = Şu anda yüklü tema veya temalara eklemeyi kontrol et
2217 = Varsayılan $1 temasını sıfırla
2218 = Varsayılan $1 temasının görünümünü, kurulum için temayla karışmaması için sıfırla
2220 = Kaldır
2221 = Varsayılan $1 temasını ayarlarıyla geri yüklemek için yüklü temayı kaldır
2222 = Varsayılan $1 temasını geri yüklemek için yüklü temayı kaldır?
2223 = Not: Varsayılan temanın kendi görünüm ayarları olabilir.
2224 = Yüklü bir tema görünmüyor
2225 = Temayı yükle
2226 = Seçili temayı yükle
2227 = '$1' temasını yükle?
2228 = Bu temayı deneyimlemek için, yüklemeden sonra ana arayüz gösterilecektir.
2229 = Not: Şu anda yüklü olan temanın dosyaları (resimler ve ayarlar) silinecektir!
2230 = Benioku dosyasının içeriği
2231 = Tema önizlemesi
2232 = Görüntüle
2233 = Varsayılan görüntü görüntüleyicide tema önizlemesini görüntüle
2250 = Koyu tema 1
2251 = Koyu tema 2
2252 = Koyu tema 3
2253 = Alternatif koyu kaydırıcılar
2254 = Yeşil düğmeler ve anahtarlar
2255 = Vapor Wave
2256 = Hafif
2257 = Windows 11 mavi
2258 = Theme of Peace sürüm 1.6.1.2 ve öncesi
2259 = Alternatif kaydırıcılar
2260 = Simgeler: Mavi zemin üzerinde koyu mavi sayılar
2261 = Simgeler: Açık gri üzerinde siyah sayılar
2262 = Simgeler: Tek renk, degrade yok
2263 = Gümüş düğmeler ve kırmızı/mavi çizgili anahtarlar
2264 = Gümüş benekli düğmeler ve kırmızı/yeşil çizgili anahtarlar
2265 = Peakmeter 1: Renk çubuğu ve arka plan
2266 = Peakmeter 2: Renk çubuğu ve arka plan daha koyu
2267 = Peakmeter 3: Renk şeritleri çubuğu ve arka plan
2268 = Peakmeter 4: Daha büyük şeritleri renklendirin çubuğu ve arka plan
2269 = Peakmeter 5: Renk şeritleri çubuğu ve arka plan
2270 = Peakmeter 6: Daha büyük şeritleri renklendirin çubuğu ve arka plan daha koyu
2271 = Peakmeter 7: Renk çubuğu ve yuvarlak siyah arka plan
2272 = Peakmeter 8: Renk çubuğu ve kare siyah arka plan
2273 = Peakmeter siyah arka plan üzerinde beyaz çubuk
2274 = Windows 11 açık pastel
2275 = Retro-Modern açılı anahtar
2276 = Retro-Modern kavisli anahtar
2300 = Hoparlörü veya hoparlör kombinasyonunu seçin
2310 = Hoparlörü kaldır
2311 = ?
2312 = Listedeki son hoparlör kaldırılamıyor
2314 = Bu hoplarlöre bir ad verin
2320 = Yeni
2330 = Hoparlör adı
2331 = Hoparlörün adı veya hoparlör kombinasyonları
2340 = "$1" cihazı için bir hoparlör veya hoparlör seçin
2350 = Kaydet
2351 = Hoparlör veya hoparlör kombinasyonları kaydet
2360 = İptal
2361 = İptal
2370 = Yardım
2371 = Hoparlörler penceresindeki bilgiler
2500 = Equalizer APO komutları
2505 = "$1" örneğini ekle?
2509 = Örnekler
2510 = Listeden bir komut eklemek için tıkla
2520 = Bu komutları etkinleştirmek için Kaydet düğmesine tıklayın. Test etmek için Test düğmesine tıkla
2550 = Yapılandırmanızdan önce işlenen komutları gir
2553 = Cihaz seçim komutu
2556 = Yapılandırmanızın cihaz seçiminden sonra işlenen komutları girin
2560 = Program tarafından oluşturulan yapılandırmanızın komutları
2570 = Yapılandırmanızdan sonra işlenen komutları girin
2700 = Kaydet
2702 = Girilen Equalizer  APO komutlarını kaydedip etkinleştirin ve pencereyi kapat
2710 = Test
2712 = Girilen Equalizer APO komutlarını test edin
2730 = İptal
2732 = Girilen Equalizer APO komutlarını iptal et ve pencereyi kapat
2740 = Yardım
2742 = Komutlar penceresindeki bilgiler
2750 = Sıfırla
2752 = Önceki kaydedilmiş Equalizer APO komutlarına sıfırla
2770 = Panik
2772 = Bir ön amplifikatör kullanarak sesi kapatın
2775 = Bilgi
2776 = VST eklentilerinin kullanımıyla ilgili sorunlar hakkında detaylı bilgi
2777 = 2777 = Not: VST eklentileri, Equalizer APO'nun kendi Yapılandırma Düzenleyicisi gibi Peace arayüzlerinde veya diğer arayüzlerinde bir şey yaparken ses kesintilerine neden olabilir. Bu, Equalizer APO'nun ses düzenleme motorunun çalışma biçiminden kaynaklanmaktadır.
2778 = Anlıyorum. Bu mesajı bir daha gösterme
2779 = Anlıyorum
2780 = Düzenleyiciyi Kullan (VST)
2782 = Komutlar için Configuration Editor Kullan (VST eklentileri, vb.)
2783 = Configuration Editor komutlar $1 yapılandırmanızın bir parçası olur
2784 = Düzenleyiciyi Kapat
2786 = Configuration Editor Kapat
2802 = Configuration Editor şu anda çalışıp çalışmadığı belirlenemedi. Belki de işlem listesi alınırken erişim engellendi.
2803 = Configuration Editor şu anda çalışıyor. Lütfen kapatın ki $1 bu düzenleyicinin kendi örneğini başlatabilsin.
2804 = Zaten çalışan Configuration Editor açılamadı.
2805 = Configuration Editor başlatılamadı.
2806 = Belki de erişim engellendi.
2807 = Anlık mod ayarı Windows kayıt defterinden okunamadı.
2808 = Açık yapılandırma dosyaları değeri Windows kayıt defterinden okunamadı.
2809 = Yapılandırma klasörü okunamadı.
2810 = Anlık mod ayarı Windows kayıt defterine yazılamadı
2811 = Açık yapılandırma dosyaları değeri Windows kayıt defterine yazılamadı.
2812 = '$1' yapılandırma dosyası oluşturulamadı. Belki de $2 klasörüne erişim engellendi.
2815 = Configuration Editor kapatılamadı. Lütfen manuel olarak kapatın.
2816 = Configuration Editor sorunlara neden olabilecek ikinci kez başlatıldı.
2817 = Configuration Editor bu ikinci örneği kapatılmalıdır. $1 sizin için kapatmalı mı?
2830 = $1 EQ'larından ve Efektlerinden Önce
2831 = $1 EQ'larından ve Efektlerinden Sonra
3010 = bu filtreyi seçmek için tıklayın
3190 = Equalizer APO 1.2.1 veya üstü
3198 = Devre Dışı
3199 = Sürükleyici devre dışı bırak
3200 = Tepe filtresi
3201 = Düşük bass filtresi
3202 = Yüksek bass filtresi
3203 = Band geçiş filtresi
3204 = Düşük eşik filtresi
3205 = Yüksek eşik filtresi
3206 = Çentik filtresi
3207 = Tüm geçiş filtresi
3208 = Düşük eşik filtresi (eğim dB cinsinden)
3209 = Yüksek eşik filtresi (eğim dB cinsinden)
3210 = Alçak geçiş Butterworth filtresi (sadece çiftli düzende)
3211 = Yüksek geçiş Butterworth filtresi (sadece çiftli düzende)
3212 = Düşük geçiş Linkwitz Riley filtresi (sadece çiftli düzende)
3213 = Yüksek geçiş Linkwitz Riley filtresi (sadece çiftli düzende)
3214 = Düşük eşik filtresi (Q eğim olarak)
3215 = Yüksek eşik filtresi (Q eğim olarak)
3216 = Düşük eşik filtresi (köşe frekansı, Q eğim olarak)
3217 = Yüksek eşik filtresi (köşe frekansı, Q eğim olarak)
3300 = Dosya içe aktar
3301 = Ne içe aktarılacak
3302 = Eşitleme
3303 = Filter #: ve Ön Preamp: gibi eşitleme komutlarını içeren bir dosyayı içe aktar
3304 = VST eklentileri
3305 = VST eklentilerini içe aktar ve Configuration Editor ile düzenleme için Komutlar penceresine koy
3306 = İçe aktarılacak dosya
3307 = Seç
3308 = İçe aktarılacak bir dosyayı seçmek için tıkla
3309 = İçe aktarılacak bir dosya seç
3310 = İçe aktarma dosya türü
3311 = İçe aktarma notları
3314 = $1 'Device:' komutları bulundu. Yalnızca 1 cihazın eşitlemeleri içe aktarılabilir.
3315 = $1'in içe aktarabilmesi için bu dosyayı cihaz başına bölmeniz gerekir.
3316 = $1 'Channel:' komutları bulundu. Mevcut yapılandırmanın değiştirilmesi gerekecektir.
3317 = Bu grafik EQ, Equalizer APO'nun grafik EQ'suyla tam olarak aynı değil ancak sorunsuz çalışabilir.
3318 = Önemli: Oda EQ Sihirbazı tarafından kullanılan uyumsuz virgüllerin yerini ondalık noktalar alacaktır.
3319 = Hiçbir eşitleme komutu bulunamadı. İçeri aktarılabilecek hiçbir şey yok.
3320 = Audacity veya benzeri uygulamalardan dışa aktarılan filtre eğrisi
3321 = Audacity veya benzeri uygulamalardan dışa aktarılan grafik EQ
3322 = Equalizer APO'nun grafik EQ komutu
3323 = Room EQ Wizard $1 dışa aktarılan filtreler
3324 = Room EQ Wizard $1 dışa aktarılan filtreler
3325 = Equalizer APO komutları
3330 = Dosyayı içe aktarma yolu
3331 = Geçerli yapılandırmayı değiştir
3332 = Geçerli yapılandırma tamamen değiştirilecek
3333 = Şu anda seçili hoparlörün (kombinasyon) eşitlemesini değiştir
3334 = Seçili hoparlörün (kombinasyon) eşitlemesi değiştirilecek. Diğer tüm eşitlemeler kalacak
3340 = Seçili dosyada herhangi bir VST eklentisi yok.
3341 = Seçili dosyada $1 VST eklentisi bulundu.
3342 = $1 Komutları penceresindeki "Editörü Kullan" düğmesine tıklayarak VST eklentileri kullanılabilir.
3345 = VST eklenti komutlarını yapılandırmanızdan önce koyun
3346 = VST eklentileri yapılandırmanızdan oluşturulan Equalizer APO komutlarından önce gelir
3347 = VST eklenti komutlarını yapılandırmanızdan sonra koyun
3348 = VST eklentileri yapılandırmanızdan oluşturulan Equalizer APO komutlarından sonra gelir
3350 = VST eklentileri artık $1 Komutları penceresine içe aktarılarak etkinleştirilir.
3351 = Bunları kullanmak için "Düzenleyiciyi Kullan" düğmesine tıklayın. $1 Configuration Editor kullanır ve kontrol eder.
3380 = İçe Aktar
3381 = Seçili dosyayı içe aktar
3385 = Yardım
3386 = İçe aktarma penceresi hakkında bilgi
3390 = İptal
3391 = İçe aktarma penceresini kapat
3400 = Grafik penceresi
3402 = hoparlör
3403 = Ekolayzer devre dışı
3405 = Kaydırıcı tutamacını $1 sürüklemek için farenin sol düğmesini basılı tutun
3407 = Seçimden sonra: Kazanç için fare tekerleği, kalite için Ctrl+Fare tekerleği (bant genişliği)
3410 = Grafikteki kazançları ayarlama
3412 = Kaydırıcıyı sürükleyerek kazanç ayarlama
3415 = Grafikteki frekansları ayarlama
3417 = Tutamacını sürükleyerek frekansı ayarlama
3420 = Ön amplifikasyon ekle
3422 = Kazanca ön amplifikasyon ekleyin
3425 = Bas ve tiz ayarları ekle
3427 = Bas ve tizi Efektler panelinde ayarlandığı gibi kazanıma ekle
3470 = Yardım
3472 = Grafik penceresi hakkında bilgi
3480 = Ayarlar
3482 = Grafik penceresi ayarlarını gösterme veya gizleme
3490 = Kapat
3492 = Grafik penceresini kapat
3500 = Ölçüm
3502 = Oda EQ Sihirbazı'ndan dışa aktarılan bir ölçüm metni dosyasını içe aktarma
3503 = Oda EQ Sihirbazı'ndan dışa aktarılan bir ölçüm metni dosyası seçin
3504 = $1 dosyası bir Oda EQ Sihirbazı ölçüm metni dosyası gibi görünmüyor
3507 = Dosya içe aktarılıyor $1
3508 = Ölçüm verilerinin okunması ...
3509 = $1 işleniyor
3510 = Ölçüm verileri analiz ediliyor ...
3520 = dB aralığı
3522 = dB ölçüm aralığı aralığı, varsayılan grafik dB
3524 = dB ofset
3526 = dB ölçüm grafiğinin ofseti, varsayılan 0 dB
3530 = Ters ölçüm grafiği
3532 = Filtre grafiğini eşleştirebilmek için ters ölçüm grafiği
3560 = Katman
3562 = Filtre grafiğinin üzerine yerleştirilecek bir frekans yanıtı görüntüsü seçin
3563 = Tüm resimler
3564 = % şeffaflık yüzdesi
3566 = Görüntünün şeffaflık yüzdesi
3568 = % x y ofset
3569 = Görüntüyü taşımak için Shift tuşunu ve sol fare düğmesini basılı tutun
3570 = x frekans yanıtı görüntüsünün ofset yüzdesi, varsayılan 0 %
3572 = y frekans yanıtı görüntüsünün ofset yüzdesi, varsayılan 0 %
3574 = % x y boyut
3575 = Görüntüyü yeniden boyutlandırmak için Ctrl tuşunu ve sol fare düğmesini basılı tutun
3576 = x frekans tepki görüntüsünün boyut yüzdesi, varsayılan 100 %
3578 = y frekans tepki görüntüsünün boyut yüzdesi, varsayılan 100 %
3580 = Ters görüntü
3582 = Yatay olarak çevirerek ters frekans yanıtı görüntüsü
3590 = Temiz
3592 = Ölçüm grafiğini ve / veya frekans yanıtı resmini temizle
3700 = Grafik penceresinin ayarları
3702 = Bir tema etkin. Renk ayarlarındaki değişiklikler temayı etkiler
3710 = Grafik rengi
3712 = Bir grafik rengi seçmek için tıklayın
3714 = Ölçüm grafik rengi
3716 = Bir ölçüm grafik rengi seçmek için tıklayın
3720 = Eksen rengi
3722 = Bir eksen rengi seçmek için tıklayın
3730 = Etiket rengi
3732 = Etiket rengi seçmek için tıklayın
3740 = Izgara rengi
3742 = Izgara rengi seçmek için tıklayın
3750 = Arka plan rengi
3752 = Bir arka plan rengi seçmek için tıklayın
3760 = Kazanç tutamaç rengi
3762 = Bir kazanç tutamaç rengi seçmek için tıklayın
3765 = Frekans tutamaç rengi
3767 = Bir frekans tutamacı rengi seçmek için tıklayın
3770 = Renkleri sıfırla
3772 = Grafiğin renklerini sıfırla
3780 = Grafik üzerinde ızgara çiz
3782 = Grafik üzerine ızgara çizmek için tıklayın
3790 = Frekans eğrisi çözünürlüğü
3791 = pikseller
3792 = Frekans eğrisinin piksel cinsinden çözünürlük adımı, çizim hızını etkiler
3793 = Ölçüm frekans eğrisinin piksel cinsinden çözünürlük adımı, çizim hızını etkiler
3794 = Bir grafik tutamağını sürüklerken piksel cinsinden çözünürlük adımı, çizim hızını etkiler
3800 = Frekans eğrisi kalınlığı
3801 = pikseller
3802 = Frekans eğrisinin piksel cinsinden kalınlığı
3803 = Ölçüm frekansı eğrisinin piksel cinsinden kalınlığı
3810 = Eksen çizgi kalınlığı
3811 = pikseller
3812 = Eksen çizgilerinin piksel cinsinden kalınlığı
3820 = Etiket yazı tipi boyutu
3821 = noktalar
3822 = Etiketlerin punto olarak yazı tipi boyutu
3830 = Grafik sınırı
3831 = dB
3832 = Grafik kazanç dB sınırı
3833 = Maksimum
3840 = Kazanç ölçeği
3841 = dB
3842 = dB kazanç ölçeği, çizim hızını etkiler
3850 = Kazanç tutamaç boyutu
3851 = pikseller
3852 = Kazanç tutamacının piksel cinsinden boyutu
3860 = Grafik frekansları
3862 = Etiket ve hat frekansları
3863 = Logaritmik çift frekanslar
3864 = Logaritmik onlu frekanslar
3865 = Doğrusal frekanslar
3870 = Grafik aralığı
3871 = Hz
3872 = Minimum grafik sıklığı
3873 = Maksimum grafik sıklığı
3880 = Seçilen tutamaç rengi
3882 = Seçilen bir tutamaç rengini seçmek için tıklayın
3900 = Kapat
3902 = Grafik ayarları penceresini kapat
3920 = Yardım
3922 = Grafik ayarları penceresindeki bilgiler
3930 = Grafik tanıtıcı kazancı deltası
3931 = Yukarı ve aşağı hareket eden kazanç miktarı
3935 = Grafik tutamacı frekans faktörü
3936 = Sola ve sağa hareket etme frekansı faktörü
3940 = Grafik tutamacı kalitesi deltası
3941 = Kalite artış veya azalma yüzdesi
4100 = Efekt paneli
4102 = Döner düğme üzerinde, sol fare düğmesini basılı tutun ve yukarı veya aşağı sürükleyin
4103 = Sağ fare düğmesi tıklaması döner düğmeyi sıfırlar, Ctrl + sol fare düğmesi düğmeyi kapatır ve açar
4104 = kapalı
4105 = açık
4106 = sol
4107 = sağ
4108 = arka
4109 = ön
4110 = Kapat
4111 = Efektler panelini kapat
4112 = Daha fazla efekt
4113 = Daha az efekt
4114 = Daha fazla efekt için genişletilmiş paneli açma veya kapatma
4115 = Yardım
4116 = Efektler paneli hakkında bilgi
4117 = Hepsini sıfırla
4118 = Tüm düğmeleri ve anahtarları varsayılana sıfırla
4120 = Çapraz besleme kanalları
4121 = Kanallar stereo görüntüsünü tam mono'dan tam stereoya çaprazla
4122 = mono
4123 = stereo
4140 = Solu azalt
4141 = Sol kanalların sesini azaltın
4142 = sesi kapat
4143 = hiçbiri
4160 = Sağı azalt
4161 = Doğru kanalların sesini azaltın
4162 = sesi kapat
4163 = hiçbiri
4180 = Stereo denge
4181 = Stereo denge sol/sağ
4182 = Arayüzde bakiyeyi göster
4183 = Ana arayüzde bir denge sürgüsü göster
4184 = $1, denge kaydırıcısını göstermek veya gizlemek için kendini yeniler
4185 = Balans yükseltme
4186 = Balans sırasında sol / sağ kanal oranını yükselt
4200 = Uzamsal denge
4201 = Ön/arka uzamsal denge
4210 = Uzamsal kurulum
4211 = Hoparlörlerinizin kurulumu
4212 = 5.1
4213 = 7.1
4220 = Ters kanallar
4221 = Tüm kanalları ters çevir, sol ses sağ kanallara gidecek veya tersi
4240 = tersine çevir şu zaman
4241 = Peace yapılandırmanızdan önce veya sonra kanalları ters çevirin
4242 = önce
4243 = sonra
4260 = Upmix
4261 = Stereo kanalları tüm hoparlörleri doldurarak 5.1 veya 7.1 kurulumuna upmix yap
4262 = merkez değil
4265 = Upmix yolu
4266 = Stereo giriş algılandığında upmix. Veya her zaman upmix
4267 = algılamak
4268 = her zaman
4280 = Downmix
4281 = 5.1 veya 7.1'i stereoya indirin
4282 = 5.1
4283 = 7.1
4300 = Downmix yolu
4301 = Kanalları yayarak karmaşık downmix. Veya basit downmix
4302 = karmaşık
4303 = basit
4320 = Sahte stereo
4321 = Duofonik veya sahte stereo olarak da bilinen sahte stereo
4340 = Gecikme
4341 = Sol kanal gecikmesi
4360 = Frekans
4361 = Düşükten sola ve yüksekten sağa kanalları filtreleme sıklığı
4380 = Stereo genişletme
4381 = Küçük bir gecikme kullanarak stereo genişletme
4400 = Yankı sayımı
4401 = Yankı sayısı
4420 = Yankı gecikmesi
4421 = Yankılar arasındaki zaman
4440 = Kanalların gecikmesi
4441 = Tüm kanalların zaman gecikmesi
4460 = Stereo gecikme
4461 = Sol veya sağın zaman gecikmesi
4462 = Artış/azalma üsteldir (küçücükten büyüğe)
4480 = Uzamsal gecikme
4481 = Ön veya arka zaman gecikmesi
4482 = Artış/azalma üsteldir (küçücükten büyüğe)
4490 = Efekt uygulama
4491 = Eşitlemeden önce veya sonra efektler uygulayın
4500 = Kanalların yönlendirilmesi
4501 = Ses kapama
4502 = Ses kapama
4505 = Sessizliği devre dışı bırak. Tüm hoparlörler açık
4506 = Sessizliği etkinleştir
4510 = Ayrıntılar
4511 = Kanal yönlendirme başına giriş faktörleri
4520 = Temizle
4521 = Tüm yönlendirmeleri temizle
4530 = Faktörlere göre yönlendirme kanalları
4531 = Kaydet
4532 = Kanal yönlendirmeyi uygula ve bu pencereyi kapat
4533 = Uygula
4534 = Kanal yönlendirmesini uygula
4535 = Geçersiz karakterler bulundu. İzin verilenler -.0123456789 ve dB
4536 = İptal
4537 = Değiştirilen kanal yönlendirmesini uygulamadan bu pencereyi kapat
4538 = Yardım
4539 = Kanal yönlendirme penceresi hakkında bilgi
4540 = Bas artışı
4541 = Düşük eşik filtresi ile bas kuvvetlendirme
4545 = Arayüzde bası göster
4546 = Ana arayüzde bir bas kaydırıcı göster
4547 = $1, bas kaydırıcıyı göstermek veya gizlemek için kendini yeniler
4560 = Bass frekansı
4561 = Düşük eşik bas filtresinin frekansı
4580 = Hedef
4581 = Basın hangi hoparlörlere uygulandığı
4582 = Hepsi
4583 = Subwoofer
4600 = Tiz artışı
4601 = Yüksek eşik filtresi ile tiz yükseltme
4605 = Arayüzde tiz göster
4606 = Ana arayüzde tiz kaydırıcı göster
4607 = $1, tiz kaydırıcıyı göstermek veya gizlemek için kendini yeniler
4620 = Tiz frekansı
4621 = Yüksek eşik tiz filtresinin frekansı
4640 = Çapraz besleme filtresi
4641 = Çapraz besleme filtresinin simülasyonu
4642 = kapalı
4643 = Chu Moy
4644 = Jan Meier
4660 = Hoparlörleri değiştir
4661 = Arka veya yan hoparlörleri ön hoparlörlerle değiştirin
4662 = kapalı
4663 = arka
4664 = yan
4680 = Stereo genişletici
4681 = Sol kanal gecikmesi kullanarak stereo görüntüyü genişletme
4700 = Eşitleme aşaması
4701 = Dengeleme, uygulamaların sesini birlikte karıştırmadan önce veya sonra yapılabilir
4702 = önce
4703 = sonra
4800 = Surround efekt paneli
4801 = Surround efekt
4802 = Surround efekt panelini göster
4803 = Not: Aşağıdaki düğmeler ve sürgüler kullanıldığında bir miktar çatırtı oluşabilir. Bu kaçınılmazdır.
4810 = Surround efekt
4811 = Surround efekt açma/kapama düğmesi
4812 = Stereo algılama
4813 = Stereo girişi algılamayı deneyin ve ardından surround efekti uygulayın. Veya her zaman surround efekti uygulayın
4815 = Ön gecikme
4816 = Ön hoparlör gecikmesi
4820 = Subwoofer gecikmesi
4821 = Subwoofer gecikmesi
4825 = Merkez gecikmeleri
4826 = Orta hoparlör gecikmesi $2 'da $1
4830 = Yan gecikmeler
4831 = Yan hoparlörler gecikmesi $2 'da $2
4835 = Arka gecikmeler
4836 = Arka hoparlörler gecikmesi $2 'da $1
4840 = Bas koruma
4841 = Bas koruma frekansı
4845 = Ön genişlik
4846 = Ön hoparlörlerin derin surround genişliği
4850 = Yan genişlik
4851 = Yan hoparlörlerin derin surround genişliği
4855 = Arka genişlik
4856 = Arka hoparlörlerin derin surround genişliği
4895 = Upmix efekti
4896 = Hoparlörleri dosyalamak için upmix efekt panelini göster
4900 = Upmix effekt paneli
4903 = Upmix efekti
4904 = Upmix efekti açma/kapama düğmesi
4907 = Giriş algılama
4908 = Giriş kanallarını tespit etmeyi deneyin ve ardından upmix uygulayın. Veya her zaman upmix uygulayın
4911 = Upmix hoparlörleri
4912 = Hedef hoparlörlerin kaynak hoparlörlerle doldurulması
4913 = Yalnızca konumlandırma
4915 = Konumlandırma
4916 = Dinlemeyi arkaya veya öne taşı
4917 = arka
4918 = ön
4921 = Konumlandırma
4922 = Dinlemeyi sola veya sağa taşı
4923 = sol
4924 = sağ
4925 = Bas yönlendirmesi
4926 = Upmix'i subwoofer'a yönlendirme miktarı
4930 = yok
4931 = dolu
4950 = Yardım
4951 = Upmix efekti paneline ilişkin bilgi
4954 = Kapat
4955 = Upmix efekti panelini kapat
4985 = Yardım
4986 = Surround ses panelindeki bilgiler
4988 = Surround efekti oluşturuldu Александр Громов (Alex Gromov)
4989 = SourceForge’da Александр Громов (Alex Gromov) tarafından sağlanan Surround Efekti arayüzünü almak için buraya tıklayın
4990 = Hepsini sıfırla
4991 = Tüm düğmeleri varsayılana sıfırla
4995 = Kapat
4996 = Surround efekt paneli kapat
4998 = Otomasyon açık
4999 = Otomasyon kapalı
5000 = Otomasyon penceresi
5001 = Bu pencere kapatıldığında program / cihaz otomasyonu başlar
5002 = Not: En iyi deneyim için program ve cihaz otomasyonu yaparken Barışa kadar tepsiyi azaltın
5003 = Otomasyonu devre dışı bırakmak için tıklayın
5004 = Otomasyonu etkinleştirmek için tıklayın
5005 = Yardım
5006 = Otomasyon penceresindeki bilgiler
5007 = Kapat
5008 = Otomasyon penceresini kapat
5009 = Hiçbir şey ayarlanmadığı için $1 yapılandırması sesi etkilemiyor
5010 = Her zaman etkinleştir
5011 = Her zaman etkin olması gereken yapılandırmalar
5012 = Kısayol tuşu veya sistem tepsisi ile etkinleştir
5013 = Kısayol tuşları veya sistem tepsisi tarafından etkinleştirilen veya devre dışı bırakılan yapılandırmalar
5015 = Program başlangıcında etkinleştir
5016 = Programların başlangıcında etkinleştirilen yapılandırmalar
5020 = Cihaz seçiminde etkinleştir
5021 = Ses cihazı seçimi ile etkinleştirilen yapılandırmalar
5105 = Yapılandırmalar
5106 = Her zaman etkin olması gereken bir yapılandırma seçin
5107 = Seçilen konfigürasyonu her zaman aktif olarak ekle
5108 = Seçilen yapılandırmayı her zaman etkin olarak eklemek için tıklayın
5109 = $1 zaten her zaman aktif olarak listelenmiştir
5110 = Her zaman aktif olan konfigürasyonlar
5111 = Listeden bir yapılandırmayı silmek için tıklayın
5112 = Otomatik yapılandırma listeden kaldırılsın mı?
5120 = Ana yapılandırma listelenmişse, yalnızca bir kez etkinleştirin
5121 = Ana yapılandırmanın iki kez etkinleştirilmesini önlemek için bunu işaretleyin
5122 = Yapılandırma kümeleri
5123 = Bir yapılandırma kümesini yüklemek ve etkinleştirmek için tıklayın
5124 = Yapılandırma kümesi $1 bulunamadı
5125 = Kaydet
5126 = Şu anda etkin yapılandırmaları bir dosyaya kaydederek bir yapılandırma kümesi oluşturun
5127 = Sil
5128 = Seçili yapılandırma kümesini sil
5129 = Yapılandırma kümesi $1'i sil
5130 = Yapılandırmalar
5131 = Kısayol tuşu veya sistem tepsisi tarafından etkinleştirilmesi ve devre dışı bırakılması gereken bir yapılandırma seçin
5132 = Etkinleştirilebilecek seçili konfigürasyonu ekle
5133 = Etkinleştirilebilen seçili yapılandırmayı eklemek için tıklayın
5135 = Etkinleştirilebilen yapılandırmalar
5136 = Listeden bir yapılandırmayı silmek için tıklayın
5137 = açık
5138 = Seçili konfigürasyonu şu anda etkinleştirilmiş haliyle ekle
5139 = Seçili yapılandırmayı şu anda etkin olarak eklemek için tıklayın
5141 = Şu anda etkinleştirilen yapılandırmalar
5142 = Listeden bir yapılandırmayı silmek için tıklayın
5143 = kapalı
5150 = Yapılandırmalar
5151 = Program başlangıcında etkinleştirilmesi gereken bir yapılandırma seçin
5155 = Program süreçleri
5156 = Başlatılan seçili yapılandırmayı etkinleştiren çalışan bir program işlemi seçin
5160 = Yenile
5161 = Çalışan programların işlem listesini yenile
5165 = İşlem kimliklerini göster
5168 = Tüm işlemleri göster
5172 = aktifleştirir
5175 = Seçilen konfigürasyonu seçilen programa ekle
5176 = Seçilen programın başlangıcında seçilen yapılandırmayı eklemek için tıklayın (işlem)
5190 = Program başlangıcında etkinleştirilen yapılandırmalar
5191 = Bir yapılandırma programı kombisini listeden silmek için tıklayın
5220 = Yapılandırmalar
5221 = Bir ses cihazı seçimi ile etkinleştirilmesi gereken bir yapılandırma seçin
5224 = Ses cihazları
5225 = Seçili yapılandırmayı etkinleştiren bir ses aygıtı seçin
5226 = aktif
5227 = kullanıcı tarafından devre dışı bırakıldı
5228 = kaldırıldı veya devre dışı bırakıldı
5229 = aktif ama takılı değil
5230 = Yenile
5231 = Ses cihazları listesini yenile
5235 = Tüm cihazları göster
5236 = Tüm cihazlar göster
5238 = seçim etkinleşir
5240 = Seçilen konfigürasyonu seçilen cihaza ekle
5241 = Seçilen yapılandırmayı seçilen cihaza eklemek için tıklayın
5250 = Ses cihazı seçiminde etkinleştirilen yapılandırmalar
5251 = Bir yapılandırma cihazı kombisini listeden silmek için tıklayın
5300 = Yapılandırma setini kaydet
5305 = Yapılandırma seti
5306 = Yapılandırma setinin adı
5310 = Kısayol
5311 = Kısayol $1 ile birleştirilecek. Bu Ayarlar'da değiştirilebilir
5315 = Benzersiz tanımlayıcı
5316 = WM_APP pencere mesajı aracılığıyla harici uygulama tarafından bu yapılandırma setine geçmek için benzersiz kimlik
5320 = Ana yapılandırmayı dahil et $1
5321 = Bu yapılandırma setini etkinleştirirken ana ekranda yapılandırmayı etkinleştir
5350 = Kaydet
5351 = Yapılandırma setini kaydet
5352 = Yapılandırma seti $1 zaten mevcut. Üzerine yazılsın mı?
5354 = İptal
5355 = Kaydetme işlemini iptal et
5400 = Otomasyon ayarları
5401 = Otomasyonun genel ayarları
5410 = Otomasyon için farklı yapılandırma kazançları hakkında uyarı göster
5420 = Otomatik yapılandırmanın bir listeden kaldırılmasını onaylayın
5430 = Ayrıca basit arayüz kullanımı sırasında otomasyon yapın
5500 = Yapılandırma anahtarı sesinin seviyesi
5501 = Bir yapılandırma anahtarında çalınan sesin seviyesi
5510 = Yapılandırmayı kısayol tuşuyla değiştirirken ses çal
5511 = Kısayol tuşuna basarak bir yapılandırmayı açarken veya kapatırken çalınan ses
5515 = Aktivasyon sesi
5516 = Bir yapılandırma kısayol tuşu ile etkinleştirildiğinde çalınan ses
5519 = Devre dışı bırakma sesi
5520 = Bir yapılandırma kısayol tuşu ile devre dışı bırakıldığında çalınan ses
5530 = Program başlatırken yapılandırmayı etkinleştirirken ses çal
5531 = Program başlangıcında bir yapılandırma etkinleştirildiğinde çalınan ses
5540 = Cihaz seçimiyle yapılandırmayı etkinleştirirken ses çal
5541 = Cihaz seçimi ile bir yapılandırma etkinleştirildiğinde çalınan ses
6000 = Devre dışı bırakma sesi
6002 = $1 adres / kimlik
6010 = Kapat
6011 = Pencereyi kapat
6020 = Kopyala
6021 = Ödeme uygulamasına yapıştırmak için $1 adresi / kimliği kopyala
6022 = Şimdi $1 adresini / kimliğini ödeme uygulamasına yapıştırabilirsiniz
6030 = Bağış yolları
6031 = Bağış yapmak için bir yol seçin
6041 = $1 internet sayfasında bağış yapmak için tıklayın
6200 = Bir eşitlemeyi dışa aktar
6230 = Dosya adı
6231 = Dosya adını dışa aktar
6232 = Dışa aktarma dosyası için bir ad girin
6234 = Seç
6235 = Aktarılacak klasörü ve dosyayı seçin
6236 = Audacity dışa aktarma dosyası
6250 = Audacity sürümü
6251 = İçe aktarılacak Audacity sürümü
6252 = TXT dosyası - Audacity 2.4.4 ve üstü
6253 = XML dosyası - Audacity 2.4.0'dan eski
6260 = Audacity EQ etkisi
6261 = İçe aktarılacak Audacity EQ efekti
6262 = Audacity Filtre eğrisi EQ
6263 = Audacity Grafiği EQ
6284 = Yardım
6285 = Dışa aktarma penceresine ilişkin bilgiler
6290 = Dışa Aktar
6291 = Audacity'ye aktarılacak bir dosya oluşturun
6292 = $1 dışa aktarma dosyası oluşturuldu
6296 = İptal
6297 = Dışa aktarma penceresini kapat
6485 = Önce nötr bir konfigürasyon seçin. Bir eşitleme hatalı test sonuçlarına neden olacaktır.
6486 = "Headphones and hearing test" yapılandırması, test edilecek önemli frekansları (1 kHz ila 5 kHz) içerir.
6489 = Sorumluluk Reddi: Test arayüzünde bir test yapmanın işitme sağlığı uzmanında testin yerini alamayacağını unutmayın.
6490 = Test arayüzü, kulaklıklarınızı ve/veya kulaklarınızı test etmek içindir. Lütfen talimatlar için kılavuza bakın. İyi bir test, test arayüzünü anlamakla başlar.
6492 = Not: Windows sesini azaltın. "Devam Et" düğmesine tıklayarak test arayüzüne geçtiğinizde bir gürültü sesi duyulacaktır.
6493 = Geri
6494 = Ana pencereye geri dön
6495 = Anlıyorum. Bu mesajı bir daha gösterme
6496 = Devam et
6497 = Devam etmeden önce, çalınmakta olan bir gürültü nedeniyle genel Windows sesini azaltın.
6498 = Bu arayüz, Silvian Serbanescu-Oasa ile işbirliği içinde geliştirildi
6499 = $1 'a gitmek için burayı tıklayın
6500 = Test
6501 = Açık kulaklık ve işitme testi penceresi
6502 = $1 numaralı DirectSound hatası nedeniyle test arayüzü kullanılamıyor
6503 = Kulaklıklar ve işitme testi
6504 = Giriş mesajını gizle
6505 = Sorumluluk Reddi: Bu testin bir işitme uzmanında yapılan testin yerini tutamayacağını unutmayın. Ve kılavuzu okuyun.
6506 = Kapat
6507 = Kulaklıkları ve işitme testi penceresini kapat
6508 = Yardım
6509 = Kulaklık ve işitme testi penceresi ile ilgili bilgiler
6510 = Test etmek için: Çok sessiz bir odada -> Orta düzeyde bir gürültü seviyesi ayarlayın -> Kulakları seçin -> Başlat -> Frekansı ayarlayın -> Sinüs sesini duyulamayana kadar azalt -> Algılamak için sessize alın ve sesi açın -> en iyi sonuç
6511 = Test sonucu
6512 = Kullanım
6513 = Bir eşitleme oluşturmak için mevcut test sonucunu kullan (kaydırıcıları ayarlamak için)
6514 = testler
6515 = Yük
6516 = Önceki kaydedilmiş test sonucunu yükle
6517 = Test sonuç dosyasını yükle
6520 = Kaydet
6521 = Mevcut test sonucunu daha sonra kullanmak için kaydet
6522 = Mevcut test sonucunu bir dosyaya kaydet
6523 = kaydedilmemiş test
6525 = Karşılaştır
6526 = Geçerli sonuçla karşılaştırmak için test sonuç dosyasını yükle
6527 = Karşılaştırma için test sonucu dosyasını seçin
6529 = Kaldır
6530 = Karşılaştırılan test sonucu dosyasını kaldır
6534 = Eğriyi yukarı taşımak için sol fareyi basılı tutun. Kaba bir karşılaştırma için bu eğriyi sonucunuzun üzerine koyun
6535 = Eğriyi aşağı kaydırmak için sol fareyi basılı tutun. Kaba bir karşılaştırma için bu eğriyi sonucunuzun üzerine koyun
6536 = İnsan işitme eğrisini orijinal konumuna sıfırla
6537 = İnsan işitme eğrisi
6538 = Eşit ses yüksekliği konturları ISO 226 2003 revizyonu
6539 = Bir insan işitme eğrisinin bas kısmını test sonucu grafiğinizle eşleştirin
6540 = düzeltildi
6541 = işitme eşiği
6542 = Eşitlenecek farkı göster
6543 = Neyin eşitlenmesi gerektiğini göstermek için test sonuç grafiğiniz ile seçilen insan işitme eğrisi arasındaki farkı gösterin
6544 = Gürültü seviyesi
6545 = Gürültüyü kapatmak için tıklayın
6546 = Gürültüyü açmak için tıklayın
6550 = Arka plan gürültüsü: Test süresince sabit bir ses seviyesi ayarlayın
6560 = Başlat
6561 = Arka plan gürültüsünde seçili sinüsü çalarak testi başlat
6565 = Durdur
6566 = Testi durdur
6575 = Her iki kulak
6576 = Sol kulak
6577 = Sağ kulak
6580 = Sıfırla
6581 = Test sonucunu sıfırla
6582 = Baştan başlamak için test sonucu sıfırlansın mı?
6590 = Test frekansı
6596 = Daha düşük bir frekansı test etmek için tıklayın
6598 = Daha yüksek bir frekansı test etmek için tıklayın
6610 = Sinüs hacmi
6615 = Sinüsü susturmak için tıklayın (boşluk çubuğu)
6616 = Sinüsün sesini açmak için tıklayın (boşluk çubuğu)
6620 = Seçilen frekans için: Sinüs sesini duyulamaz hale gelene kadar azaltın.
6621 = Sinüs sesini kapatmak ve açmak için boşluk tuşuna basın ve sesi değiştirmek için fare kaydırma tekerleğini kullanın
6800 = Eşitleme için test sonucunu kullan
6804 = Yardım
6805 = Test sonucundan eşitleme oluşturma hakkında bilgi
6806 = Kapat
6807 = Kulaklıkları ve işitme testi penceresini kapatın
6808 = Test sonucu kaydedilmedi. Pencereyi kaydetmeden kapatılsın mı?
6810 = Oluştur
6811 = Test sonucuna ve ayarlara göre bir eşitleme oluştur
6812 = Test sonucunuzu kaydetmediniz. Kaydedin ve ardından bir eşitleme oluşturun
6813 = Henüz herhangi bir frekansı test etmediniz (veya yanlış oluşturma seçeneğini seçmediniz)
6814 = Test sonucuna ve ayarlara göre bir eşitleme oluştur?
6815 = Mevcut eşitlemenin üzerine yazılacak
6820 = Frekans aralığı
6821 = Frekans eşitleme aralığı
6823 = Eşitlemenin başlangıç ​​frekansı. Basın bastırılmasına neden olabileceğinden çok düşük ayarlamayın
6825 = Eşitlemenin bitiş frekansı
6830 = Güç
6831 = Eşitleme gücü
6833 = En Zayıf
6834 = Daha zayıf
6835 = Zayıf
6836 = Normal
6837 = Güçlü
6838 = Daha Güçlü
6839 = En Güçlü
6849 = Tür
6850 = Grafik EQ
6851 = Eşitleme için Grafik EQ kullan (önerilen)
6853 = Tepe filtreleri
6854 = Eşitleme için tepe filtreleri kullan
6856 = Kalite
6857 = En yüksek filtrelerin kalitesi (bant genişliği)
6859 = Daha Dar
6860 = Dar
6861 = Normal
6862 = Geniş
6863 = Daha Geniş
6880 = Oluşturma seçeneği
6881 = Her iki kulağın testi
6882 = Her iki kulağın testinden bir eşitleme oluştur
6883 = Sol ve sağ kulağın testi
6884 = Sol ve sağ kulak testinden bir eşitleme oluştu
6999 = AutoEQ
7000 = $1 AutoEQ arayüzü - AutoEQ veritabanından kulaklık denkleştirmeleri
7001 = $1 - AutoEQ veritabanından kulaklık denkleştirmeleri
7004 = Listedeki $1 kulaklık eşitlemeleri - $2 AutoEQ eşitleme dosyaları sürümü $3
7005 = $1 web sitesinden sürüm dosyasını indirerek sıkıştırılmış AutoEQ dosyalarının daha yeni sürümü kontrol ediliyor ...
7006 = Sıkıştırılmış AutoEQ dosyalarının sürüm dosyası $1 web sitesinden indirilirken hata oluştu.
7007 = $1 web sitesinden daha yeni sıkıştırılmış AutoEQ dosyaları indiriliyor ...
7008 = $1 web sitesinden sıkıştırılmış AutoEQ dosyaları indirilirken hata oluştu.
7009 = AutoEQ dosyalarının sıkıştırılması kaldırılıyor...
7010 = AutoEQ dosyası $1 sıkıştırılmış açılamadı
7011 = $1 web sitesinden daha yeni sıkıştırılmış AutoEQ dosyaları indirilemedi.
7012 = Sıkıştırılmış AutoEQ dosyalarını $1 web sitesinden $2% indirme
7013 = $1 kulaklığın denkleştirmeleri yükleniyor...
7030 = AutoEQ sonuçları veritabanı
7031 = Seçili AutoEQ GitHub projesinin belirli bir eşitleme hedefi olan sonuçlar veritabanı
7033 = Jaakko Pasanen'in orijinal AutoEQ projesi, Harman eşitleme hedefi
7034 = Ian Walton'ın çatallı AutoEQ projesi, IEF nötr eşitleme hedefi
7035 = Ian Walton'ın çatallı AutoEQ projesi, bas eşitleme hedefi olan IEF nötr
7036 = Roon Labs, Oratory1990 ve diğerleri tarafından OPRA
7040 = Ara
7041 = İlk karakterlerini girerek kulaklık arayın
7046 = Metinde
7047 = Bazı karakterlerini girerek kulaklık arayın
7052 = Sonraki
7053 = Arama karakterleriyle sonraki kulaklıkları ara
7056 = Önceki
7057 = Arama karakterleriyle önceki kulaklıkları ara
7100 = AutoEQ veritabanında mevcut kulaklık eşitlemeleri
7106 = Kulaklık
7109 = Ölçücü ve/veya Yazar
7112 = Yöntem ve/veya Tür
7131 = Filtre dosyalarının türü
7134 = Kopyala
7135 = $1 komut penceresine veya Equalizer APO'ya yapıştırmak için eşitleme komutlarını kopyalayın
7136 = Eşitleme komutları panoya kopyalandı
7146 = Seçilen kulaklıklar için AutoEQ veritabanında mevcut olan eşitleme komutları
7150 = GraphicEQ için 31 kaydırıcıya indir
7151 = AutoEQ GraphicEQ'de 127 nokta var. Bunu yönetilebilir bir 31 kaydırıcıya indirgemek uygun
7160 = AutoEQ veri tabanından bir eşitleme, kulaklığınızı nötr hale getirir, böylece istediğinizi (bas, tiz, vb.) sunabilirsiniz.
7180 = Kullanım
7181 = Seçilen AutoEQ kulaklık eşitlemesinden $1 eşitleme oluştur
7183 = Denkleştirme nasıl uygulanır
7184 = Önce kulaklıkları seçin
7185 = GraphicEQ'nun $1 Komutları penceresine yerleştirilmesi önerilir. Ancak $1, 127 kaydırıcıdan oluşan yeni bir eşitleme yapılandırması oluşturacaktır.
7186 = Mevcut eşitlemeye eklenemiyor
7187 = GraphicEQ için $1 Komutları penceresine koymanız önerilir. Ancak $1'ın 127 kaydırıcıdan oluşan yeni bir eşitleme yapılandırması oluşturmasına izin verebilirsiniz.
7188 = Gereken $2'ı karşılamak için çok az kaydırıcı ($1) mevcut
7190 = Yeni bir eşitleme yapılandırması oluştur
7191 = İlk konuşmacının üzerine yazarak mevcut eşitlemeye ekle
7192 = Yeni bir ilk hoparlör ekleyerek mevcut eşitlemeye ekleyin
7193 = Mevcut komutların üzerine yazarak $1 Komutları penceresine koy
7194 = Mevcut komutlara ekleyerek $1 Komutları penceresine koyun
7205 = Oluştur
7206 = Bir Equalizer APO komut dosyası oluştur
7207 = Equalizer APO komut dosyası
7210 = Git
7211 = GitHub'da (tarayıcınızda) AutoEQ sitesindeki belirli kulaklık veritabanı klasörüne gidin
7222 = AutoEQ web sitesi
7223 = GitHub'da (tarayıcınızda) AutoEQ ana sayfasına gidin
7240 = Bilgi
7241 = $1 hakkında bilgi
7242 = Yardım
7243 = Bu AutoEQ veritabanı penceresinde yardım
7246 = Kapat
7247 = Bu AutoEQ veritabanı penceresini kapat