0 = Примітка: Ваші команди Equalizer APO у файлі $1 мають бути перезаписані для активації $2.
1 = Файл $1 буде скопійовано до configbefore$2.txt.
2 = Перезаписати $1?
4 = Виявлено оновлення Windows
5 = $3 виявив оновлення Windows зібрання $1 до зібрання $2.
6 = Коли $1 перестав працювати, запустіть Device Selector або Configurator Equalizer APO. Зазвичай це виправляє проблему. Якщо ні, перевстановіть Equalizer APO та $1. Ваші конфігурації були збережені в папці документів.
7 = Не виявляти оновлення Windows
8 = Продовжити
9 = Допомога
10 = $1 не працює з $2.
11 = Перемістіть його до цієї папки та запустіть звідти.
12 = Не вдалося виявити Equalizer APO. Ви його встановили?
13 = Файл config.txt не знайдено. Ви встановили Equalizer APO?
14 = $1 може створити для вас config.txt. Ви хочете цього?
18 = $1 активований
19 = Для активації ярлика закрийте $1 з метою запобігання конфліктів ($1 може сховатись в область сповіщень)
20 = $1 вже працює, можливо, зведений до системного треї
21 = Передпідсилення
22 = Перемістіть слайдер "Передпідсилення"
23 = Клацніть, щоб приховати окремий слайдер "Передпідсилення"
24 = Клацніть, щоб показати окремий слайдер "Передпідсилення"
25 = Клацніть, для відновлення звуку
26 = Клацніть, для приглушення звуку
27 = Клацніть, для вимкнення $1
28 = Клацніть, для ввімкнення $1
29 = Натисніть, щоб відкрити інтерфейс встановлення тем
30 = Цей інтерфейс користувача для Equalizer APO представляє Вам Peter Verbeek.
31 = Передпідсилення
32 = Передпідсилення
33 = Частоти
34 = Частота
35 = слайдер
36 = Рівень
37 = Рівень підсил.
38 = Добротн. (Q)
39 = Фільтр
40 = Крутизна
41 = Клацніть лівою клавішею миші для вибору іншого фільтра
42 = Клацніть правою клавішею миші для вимкнення фільтра та слайдера
43 = Клацніть лівою або правою клавішею миші для ввімкнення фільтра та слайдера
44 = введіть значення > 0
45 = Змінити всі рівні підсилення
46 = Змінити всі значення добротності (Q)
47 = Послідовність
48 = введіть парне значення >= 2
49 = введіть парне значення  >= 4
50 = Набір
51 = Встановити частоти
52 = Примітка: не було додано або видалено жодного слайдера
53 = $1 ввімкнуто
54 = $1 вимкнуто
55 = Імпорт
56 = Увезите датотеку из програма Equalizer APO, Room EQ Wizard, Audacity, итд.
57 = Відкрийте інтерфейс AutoEQ, щоб вибрати вирівнювання, характерне для ваших навушників
58 = Клацніть, щоб використати фільтрацію за згорткою (Graphic EQ Equalizer APO)
59 = Клацніть, для використання еквалізації за допомогою фільтрів
60 = Додати слайдер до еквалайзера
61 = Зауважте, що це може викликати спотворення
62 = Видалити останній слайдер еквалайзера
63 = Клацніть правою кнопкою миші, щоб видалити більше ніж 1 повзунок
64 = Перемістити слайдер
65 = ліворуч
66 = Перемістити слайдер
67 = праворуч
68 = Введіть кількість повзунків для додавання
69 = Введіть кількість повзунків для видалення
70 = Затримка, мс
71 = Затримка, семплів
72 = Величина затримки звуку, введіть показник > 0 в мілісекундах або семплах
73 = Клацніть, для перемикання між вводом мілісекунд або семплів
74 = Клацніть правою кнопкою миші, щоб додати більше ніж 1 повзунок
75 = Ефекти
76 = Показати панель ефектів
78 = Використовувати фільтрацію за допомогою згортки
79 = Використовуйте фільтри для вирівнювання
80 = Вирівняти
81 = Вирівняти еквалайзер
82 = Вгору
83 = для всіх показників рівня
84 = Вниз
85 = для всіх показників рівня
86 = Ліворуч
87 = Слайдери еквалайзера ліворуч
88 = Праворуч
89 = Слайдери еквалайзера праворуч
90 = Розширити
91 = Розширити всі показники рівня
92 = Стиснути
93 = Стиснути всі показники рівня
100 = Підказка щодо частоти
102 = Підказка щодо рівня
104 = Підказка щодо якості / нахилу / порядку
106 = Колір фону
107 = Колір фону слайдера
108 = Очистити
109 = Очистити фоновий колір слайдера
111 = Колір ручки
112 = Колір ручки слайдера
113 = Очистити
114 = Очистити колір ручки слайдера
144 = Увімкнути або вимкнути еквалізацію динаміків
145 = Додати динамік
146 = Змінити динамік
147 = Видалити динамік
148 = Копіювати еквалайзер динаміків
149 = Вставити еквалайзер динаміка
150 = Оберіть динамік
151 = Клацніть, для вибору динаміка та корекції відповідного еквалайзера
152 = Редагувати динамік або їх комбінацію
153 = Додати динамік або їх комбінацію
154 = Видалити динамік або їх комбінацію
155 = Вимкн
156 = Клацніть правою, щоб ввімкнути або вимкнути його
157 = Увімкнути або вимкнути еквалайзер для обраного динаміка(ків)
160 = Усі
161 = Лівий
162 = Правий
163 = Центральний
164 = Сабвуфер
165 = Лівий задній
166 = Правий задній
167 = Лівий боковий
168 = Правий боковий
169 = Центральний задній
170 = Ліві - всі
171 = Праві - всі
172 = Передній
173 = Передній та Центральний
184 = Копіювати
185 = Обрати конфігурацію еквалайзера $1 для переносу на інший динамік
188 = Вставити копію конфігурації еквалайзера
190 = Ви копіюєте конфігурацію на той самий динамік. Оберіть інший динамік для вставки
193 = Device Selector або Configurator не знайдено. Запустіть інсталятор Equalizer APO, щоб правильно встановити його в Windows
194 = Клацніть, щоб запустити Device Selector або Configurator, щоб встановити Equalizer APO на пристрій
195 = Всі пристрої
196 = Оберіть пристрій для еквалізації, клацніть правою, щоб оновити
197 = Показати/приховати вікно графіка
198 = Команди
199 = Введіть команди Equalizer APO або використовуйте Configuration Editor (плагіни VST тощо)
200 = Налаштуйте даний еквалайзер або оберіть конфігурацію, збережену раніше
201 = Налаштуйте даний еквалайзер або оберіть конфігурацію
202 = Ліва кнопка миші для завантаження та активації. Права кнопка для встановлення як завжди активного (Список знаходиться під кнопкою робота)
203 = Знак + не можна використовувати як перший символ, як у вашій конфігурації $1
205 = Оновлення інтерфейсу для відображення конфігурації
207 = Натисніть Ctrl + праву кнопку миші, щоб перейти до $1
208 = Веб-сторінка
209 = Веб-сторінка або сайт, з  http://  або  https://  включно для вірного відображення
210 = Конфігурація
211 = Назва конфігурації
212 = Іконка цієї конфігурації, для відображення в треї при використанні
213 = Опис та примітки
214 = Зберегти
215 = Зберегти конфігурацію
216 = Відміна
217 = Відмінити збереження
218 = Унікальний ідентифікатор
219 = Унікальний ідентифікатор для переходу до цієї конфігурації зовнішнім додатком через повідомлення вікна WM_APP
220 = Зберегти
221 = Зберегти поточні налаштування еквалайзера та ефектів в файл конфігурації
222 = Зберегти конфігурацію еквалайзера
223 = Файли конфігурації
224 = Конфігурація $1 вже існує. Перезаписати її?
230 = Гаряча клавіша
231 = Призначити або видалити гарячу клавішу для обраної конфігурації
232 = Виберіть гарячу клавішу для конфігурації $1
233 = Гаряча клавіша буде поєднана з $1. Це можна змінити в налаштуваннях
234 = Гаряча клавіша
235 = Зберегти
236 = Приєднати гарячу клавішу до або від'єднати гарячу клавішу від вибраної конфігурації
237 = Відміна
239 = Спочатку оберіть конфігурацію для призначення гарячої клавіші
240 = Змінити назву
241 = Змінити назву обраної конфігурації еквалайзера
242 = Змінити назву $1 на
244 = Спочатку оберіть конфігурацію для зміни назви
245 = Конфігурація за змовчанням - назву змінити неможливо
260 = Видалити
261 = Видалити обраний файл конфігурації еквалайзера
262 = Видалити конфігурацію $1?
264 = Спочатку оберіть конфігурацію для видалення
265 = Конфігурацію за змовчанням неможливо видалити, але можливо змінити та зберегти
279 = Додати попередньо визначену конфігурацію до списку конфігурацій
280 = Натисніть на попередньо визначену конфігурацію, щоб додати її до списку конфігурацій
281 = '$1' додано до списку конфігурацій
282 = '$1' вже є у списку конфігурацій. Перезаписати його?
300 = Експорт
301 = Експортувати конфігурацію еквалайзера в криву еквалізації Audacity EQ
320 = Ярлик
321 = Створіть ярлик для панелі Windiws або робочого столу
324 = Спочатку оберіть конфігурацію для створення ярлика
350 = Відкрити вікно автоматизації для активації інших конфігурацій тощо.
351 = Клацніть правою клавішею миші для ввімкнення або вимкнення автоматизації (як в вікні автоматизації)
352 = Автоматизація вимкнена
353 = Автоматизація ввімкнена, але немає конфігурацій для автоматизації
354 = Автоматизація ввімкнена, конфігурації автоматизовані
355 = Автоматизація
360 = Вирівнювання конфігурацій по рівню для автоматизації
361 = Оскільки налаштування з великим рівнем (гучністю) можуть вплинути руйнівним чином на Ваші вуха, динаміки та навушники, переконайтесь, що Ваші конфігурації для автоматизації мають приблизно однаковий рівень.
365 = Не показувати більше це сповіщення
366 = Я розумію
370 = Пристрій ще не можна використовувати
371 = Equalizer APO ще не встановлено на 1 долар
372 = Використовуйте Device Selector або Configurator, щоб встановити Equalizer APO на пристрій
374 = Device Selector або Configurator Equalizer APO
375 = Клацніть, щоб запустити Device Selector або Configurator Equalizer APO
376 = Device Selector або Configurator також може бути використаний для усунення несправностей пристрою
378 = Більше не показувати це вікно
380 = Близько
400 = Конфігурація $1 не знайдена.
410 = Задіяти конфігурацію $1?
412 = Примітка: Поточна конфігурація ще не збережена.
450 = Імпорт
451 = Імпортувати фільтри з Room EQ Wizard або Equalizer APO
460 = Оберіть текстовий файл фільтрів для імпорту
461 = Тестові файли фільтрів
465 = Фільтри в файлі $1 не знайдені
467 = Один або більше фільтрів не можуть бути імпортовані
468 = Замінити поточні налаштування еквалайзера?
469 = Так = Замінити, Ні = Додати фільтри до поточного налаштування
470 = Знайдено більше фільтрів ($1); поточна кількість повзунків ($2). Налаштування еквалайзера буде повністю замінено
471 = Якщо вам потрібно імпортувати до обраного динаміка, використовуйте налаштування еквалайзера за замовчуванням із відповідною або більшою кількістю повзунків
500 = Мова
501 = Вибір мови інтерфейсу
502 = Встановити $2 у $1?
503 = Увага: Зміни налаштувань не збережені
530 = Мажте бажання підтримати проект $1 ?
531 = Клацніть, щоб вибрати спосіб пожертви
548 = Не вдалося створити вимірювач пікового значення.
550 = Індикатор пікових значень
551 = Індикатор пікових значень: при повному заповненні індикатору звук може бути спотворений
552 = Клацніть правою, щоб відкрити панель аудіопристроїв Windows
553 = Клацніть лівою, щоб побачити iндикатор пікових значень усіх каналів
554 = Індикатор пікових значень усіх каналів
560 = Попередж. кліппінгу
561 = Попереджувати кліппінг звуку завдяки автоматичному зниженню рівня передпідсилення
562 = Попередження кліппінгу ввімкнено, при виділенні кліппінгу рівень передпідсилення буде автоматично знижено
565 = На панелі завдань
566 = Показати пікове значення у вигляді кольорової смуги на піктограмі панелі завдань
570 = Індикатор рівня гучності
571 = Основна вихідна гучність
573 = Основна гучність
580 = гучність приглушено
601 = Згорнути
602 = Розгорнути
611 = Збільшити ширину списку конфігурацій
612 = Зменшити ширину списку конфігурацій
650 = Введіть пароль для запуску $1
651 = Пароль невірний. Залишилось $1 долар США
652 = Було використано максимальну кількість повторних спроб в $1
700 = Про додаток
701 = Інформація про $1
702 = Не бачите жодної інформації? Перейдіть до Властивості Peace.chm та натисніть кнопку Розблокувати
750 = Допомога
770 = Показати все
771 = Перейти до повного інтерфейсу $1
800 = Налаштування
801 = Налаштування $1
805 = Область сповіщень Windows
806 = $1 меню в системному треї Windows (область сповіщень)
900 = В трей
901 = Згорнути в трей (Область сповіщень Windows)
910 = Shift
911 = Shift
912 = Ctrl
913 = Control
914 = Alt
915 = Alt
945 = Виберіть файл, що містить короткий звук
946 = Звукові файли
947 = Звуковий файл не існує
948 = $1 <Натисніть, щоб вибрати інше>
949 = <Натисніть, щоб вибрати звук>
950 = Steel drum high
951 = Steel drum medium
952 = Steel drum low
953 = Two tones
954 = Two tones echo
955 = Metal pop
956 = Metal beat
957 = Chain lock
958 = Wood snap
959 = Short cymbal
960 = Synth flute
961 = Synth bass
1000 = Закінчити
1001 = Вихід з $1, Ваші налаштування завжди ввімкнені
1045 = Перейти на веб-сайт
1046 = Перейти на веб-сайт $1 за допомогою твого браузера
1047 = Read me
1048 = Показати файл Readme з інформацією про версію $1
1050 = Завантажити нову версію
1052 = Більш нова $2 версія $1 доступна на веб-сайті $2
1054 = Завантажити
1055 = Завантажити та почати встановлення нової версії $1
1056 = Закрити
1057 = Закрити вікно завантаження та повернутися в головне вікно
1058 = Не перевіряти наявність нової версії при старті
1060 = Помилка завантаження
1061 = Завантаження пакета встановлення $1 ...
1062 = Завантаження пакета встановлення $1 байт
1063 = Завантаження завершене, початок встановлення $1
1100 = Налаштування додатку
1102 = Загальні налаштування
1103 = Загальні налаштування Peace
1104 = Налаштування розмірів та кількості
1105 = Налаштувати ширину, висоту та кількість елементів інтерфейсу
1106 = Налаштування гарячих клавіш
1107 = Ввімкнути або вимкнути гарячі клавіші керування Peace
1108 = Налагодження та тестування
1109 = Налагодження та тестування Peace та Equalizer APO
1110 = Показник в дБ для коліщатка миші
1111 = >=
1112 = Показник збільшення/зменшення в дБ при використання коліщатка миші
1120 = Максимум, дБ
1121 = >
1122 = Максимальне значення в дБ для слайдерів
1123 = Максимальне значення в дБ передпідсилювача
1130 = Співвідношення міток
1131 = >
1132 = та <
1133 = Співвідношення для відображення міток на слайдерах
1140 = Показник добротності за змовчанням
1141 = >
1142 = Показник добротності фільтра за змовчанням
1150 = Показник Вгору/Вниз, дБ
1151 = >
1152 = Показник в дБ, що додається або віднімається при використання клавіш Вгору/Вниз
1160 = Співвідношення розширення
1161 = >
1162 = Пропорція з якою слайдери будуть розширені при натисканні кнопки "Розширення"
1170 = Співвідношення стискання
1171 = <
1172 = Пропорція з якою слайдери будуть стиснуті при натискання кнопки "Стискання"
1180 = Записати нулеві показники до всіх фільтрів/динаміків, зазвичай, непотрібно
1181 = Запис показників до всіх фільтрів/динаміків може бути використано для скидання Equalizer APO за необхідністю
1186 = Ширина списку конфігурації
1187 = >=
1188 = Ширина списку конфігурації
1190 = Висота списку конфігурацій
1191 = >=
1192 = Висота списку конфігурацій
1200 = Скидання слайдера передпідсилення
1201 = Скинути позицію і розмір окремого слайдера передпідсилення?
1207 = Шрифт списку конфігурацій
1208 = Виберіть шрифт для списку конфігурацій
1209 = Стандартний шрифт Windows
1210 = Розмір шрифту
1211 = Розмір шрифту інтерфейсу
1213 = Увімкнути режим інтерфейсу для сліпоти
1214 = Поставте прапорець у цьому полі, щоб надати деякі інструменти та функції, наприклад полегшити читання програмами зчитування з екрана
1215 = 1215 = Більше інформації в розділі посібника Blindness and visual impaired
1220 = Окремий слайдер передпідсилення
1221 = горизонтально
1222 = Окремий горизонтальний слайдер передпідсилення
1223 = вертикально
1224 = Окремий вертикальний слайдер передпідсилення
1225 = Показати повзунок під час зміни
1226 = Показати повзунок попереднього посилення під час його зміни
1227 = Час показу повзунка попереднього посилення
1228 = Час у секундах відображення повзунка попереднього підсилення
1230 = Прив'язка дБ-рівень
1231 = >=
1232 = Прив'язати рівень до значення дБ
1234 = Звук ввімкнення еквалайзера
1235 = Звук вимкнення еквалайзера
1236 = Гаряча клавіша ввімкн/вимкн еквал-ра
1237 = Гаряча клавіша для ввімкнення (вимкнення) обраної конфігурації еквалайзера
1238 = Звук при ввімкнені або вимкненні еквалайзера
1239 = Програвати звук при переиканні стару еквалайзера ввімкн./вимкн.
1240 = Гаряча клавіша приглушення гучності
1242 = Гаряча клавіша для приглушення (відновлення) під час активності іншого додатка
1243 = Гарячі клавіші передпідсилення
1244 = Гарячі клавіші для збільшення або зменшення величини основного передпідсилення
1245 = немає гарячої клавіші
1246 = Крок передпідсилення в дБ
1247 = Гарячі клавіші збільшують або зменшують значення передпідсилення в дБ
1248 = Гарячі клавіші слайдерів
1249 = Уникайте використання простих комбінацій гарячих клавіш, таких як Shift+A, Ctrl+C або Alt+F. Використовуйте складніші поєдання, такі як Ctrl+Alt+1, щоб запобігти конфліктів у інших програмах.
1250 = Комбінація гарячих клавіш
1251 = Звук при зміні попереднього підсилення
1252 = Відтворити звук, для визначення гучності, при зміні попереднього підсилення
1253 = Відтворити звук під час використання гарячих клавіш
1254 = Відтворити звук під час використання гарячих клавіш і миші
1255 = Гарячі клавіші відобр/прихов інтерфейсу
1256 = Гаряча клавіша для відображення та приховування інтерфейсу користувача
1260 = Активувати іконку в треї
1261 = Активувати іконку в треї (області сповіщень) для вибору конфігурації та інших функцій
1262 = Показати повзунок попереднього підсилення
1263 = Клік лівою показує повзунок попереднього підсилення замість основного інтерфейсу
1264 = Гарячі клавіші стереобалансу
1265 = Гарячі клавіші для керування стереобалансом
1266 = Значення кроку стереобалансу
1267 = Значення вимірювання балансу
1268 = Відображувати баланс підчас вимірювання
1269 = Під час вимірювання балансу відображати його в малому вікні
1270 = Одразу згорнути програму в трей при запуску
1271 = Згорнути програму при старті в область сповіщень без відображення інтерфейсу користувача
1272 = Час для відображення балансу
1273 = Час відображення малого вікна в секундах
1275 = Відображати інтерфейс під час натискання значка в треї
1276 = Якщо зняти прапорець, показаний інтерфейс буде приховано під час натискання значка в треї
1277 = Час підказки
1278 = Час відображення підказки на екрані, мс
1279 = Початкова пауза показу підказки, мс
1280 = Конфігурації за змовчанням встановлюються при старті додатку
1281 = Зніміть цей флажок, для дозволу видалення будь-яких налаштувань за змовчанням
1283 = Вимкнути кожен вплив $1 при виході з програми
1284 = Коли залишаєте $1, вимикайте все (еквалайзер, ефекти, команди та автоматизацію)
1285 = Перевірити наявність оновленої версії $1
1286 = Перевірити наявність оновленої версії $1 на веб-сайті
1287 = Коли перевіряти
1290 = При виборі конфігурації
1291 = Оберіть тип підтвердження перед активацією
1292 = Не підтверджувати, просто активувати
1293 = Завжди підтверджувати активацію
1294 = Якщо поточний стан змінено, підтвердити активацію
1295 = при старті
1296 = при старті та один раз на день
1297 = один раз на день
1300 = впливає на ширину вікна
1301 = головне вікно стане ширшим при збільшенні цього параметру
1302 = впливає на висоту вікна
1303 = головне вікно стане вищим при збільшенні цього параметру
1310 = Відстань між горизонт-ми слайдерами
1311 = >=
1312 = Відстань між горизонтальними слайдерами
1320 = Ширина ручки слайдера
1321 = >=
1322 = Ширина ручок слайдерів
1330 = Ширина списку пристроїв
1331 = >=
1332 = Ширина списку пристроїв
1340 = Висота слайдера
1341 = >=
1342 = Висота слайдера
1350 = Запам'ятовувати позиції вікон
1351 = Запам'ятовувати позиції вікон при переміщені
1353 = Виберіть папку конфігурацій
1354 = Виберіть папку для конфігурацій (пресетів)
1355 = Усі конфігурації будуть скопійовані у вибрану вами папку (перезапис існуючих)
1356 = Автоматичне резервне зберігання до:
1357 = Усі конфігурації будуть автоматично збережені до цієї папки (НЕ обирайте її)
1358 = Дозволити небезпечні частоти вище 22050 Гц, які можуть спричинити викривлення гучності
1359 = Еквалайзер APO дозволяє використовувати частоти лише до 22050 Гц або половини частоти дискретизації залежно від вибраного аудіопристрою
1360 = Відображати вікно вибору інтерфейсу
1361 = Відображати вікно вибору інтерфейсу при старті додатку
1362 = Виявляти оновлення Windows під час старту Peace
1363 = Після оновлення Windows Equalizer APO (і, як наслідок, Peace) може припинити працювати. Оберіть цей пункт для виявлення оновлень Windows.
1365 = Відображати повідомлення про оновлення конфігурації
1366 = Відображати повідомлення про оновлення інтерфейсу для відображення поточної конфігурації
1368 = Відображати повідомлення з трею
1369 = Відображати повідомлення з області сповіщень такі як зміна конфігурації гарячою клавішею
1370 = Негайне опрацювання пересування ручок слайдерів або точок на графіку
1371 = Записувати зміну позицій ручок слайдерів або точок графіку напряму в Equalizer APO
1372 = Звук перемикання конфігурації гарячою клавішею
1373 = Звук переходу з однієї конфігурації на іншу за допомогою гарячої клавіші
1374 = Гучність
1375 = Гучність конфігурації при перемиканні звуку
1376 = Пароль для запуску
1377 = Пароль, який потрібно ввести для запуску $1
1378 = Записати ідентифікатор пристрою (GUID)
1379 = Напишіть ідентифікаційний номер пристрою, GUID
1380 = Ховати Peace в трей при натисканні кнопки "Закрити" або клавіші Esc
1381 = Використовувати клавішу Esc для приховування інтерфейсу користувача в область сповіщень замість закриття
1382 = Показувати попередження, якщо Equalizer APO не встановлено на вибраному пристрої
1383 = Після вибору пристрою покажіть вікно повідомлення, якщо вибраний пристрій Equalizer APO не встановлено
1385 = Відображати індикатор пікових значень
1386 = Відображати індикатор пікових значень в інтерфейсі користувача
1387 = Перезапуск служби аудіо Windows
1388 = Клацніть тут, щоб перезапустити службу аудіо Windows для запобігання перезавантаження усієї системи після внесення змін.
1389 = Перезапустити службу аудіо Windows для зміни аудіопристрою (для Windows 10 потрібні права Адміністратора)?
1390 = Іконка в треї
1391 = Оберіть іконку для відображення в області сповіщень
1392 = Іконка за змовчанням
1393 = Жовта іконка
1394 = Червона іконка
1395 = Синя іконка
1396 = Зелена іконка
1397 = Показати журнал трасування Peace
1398 = Трасування ввімкн
1399 = Записати інформацію трасування в файл Peace.log в папці "Документи"
1400 = Скидання
1401 = Скинути всі параметри до стану за змовчанням?
1402 = Скидання всіх параметрів до стану за змовчанням
1410 = Зовн-й вигляд
1412 = Відобразити або приховати вікно налаштувань зовнішнього вигляду
1414 = Тема активована. Зміни в налаштуваннях вплинуть на неї
1419 = Для додаткових налаштувань скористайтесь вікном Ярликів за домомогою кнопки Ярлики на головному екрані
1420 = Робочий стіл
1421 = Створити ярлик на робочому столі
1422 = Створити ярлик для $1 на робочому столі?
1425 = Ярлик на робочому столі для $1 уже наявний
1427 = Видалити цей ярлик з робочого столу?
1430 = Завантаження
1431 = Стартувати разом з Windows
1432 = Запускати $1 при запуску Windows?
1435 = $1 вже запускається разом з Windows
1437 = Зупинити додаток шляхом видалення ярлика з панелі Windows?
1440 = Переклад
1441 = Відобразити вікно для перекладу тексту інтерфейсу на нову мову
1450 = Резервне копіювання та відновлення
1451 = Резервне копіювання та відновлення налаштувань та файлів параметрів Peace
1452 = Резервне копіювання Peace
1453 = Вибір папки
1454 = Оберіть папку для резервної копії або відновлення із неї
1455 = Оберіть папку для резервного копіювання
1456 = Резервне копіювання/відновлення папки те саме, що папка конфігурацій. Виберіть іншу папку
1460 = Резервне копіювання
1461 = Резервувати дані файли в обрану папку
1462 = Резервувати налаштування (файл peace.ini)
1463 = Резервувати конфігурації  (файли *.peace)
1464 = Резервувати налаштування та конфігурації Peace?
1465 = Резервувати налаштування Peace?
1466 = Резервувати конфігурації Peace?
1467 = Оберіть щось для резервного копіювання
1468 = Файли зарезервовані в $1
1470 = Відновлення
1471 = Відновити обрані файли з даної папки
1472 = Відновити налаштування (файл peace.ini)
1473 = Відновити конфігурації (файли *.peace)
1474 = Відновити налаштування та конфігурації Peace?
1475 = Відновити налаштування Peace?
1476 = Відновити конфігурації Peace?
1477 = Оберіть щось для відновлення
1478 = Файли відновлені з $1
1479 = Вікно буде перезавантажено для відображення відновлених налаштувань
1500 = Зберегти
1502 = Зберегти налаштування та вийти
1510 = Відміна
1512 = Відмінити та вийти
1513 = Вийти без збереження змінених налаштувань?
1550 = Допомога
1552 = Інформація про налаштування
1570 = Гарячі клавіші для повзунків
1571 = Комбінація гарячих клавіш для збільшення значення
1572 = Комбінація гарячих клавіш для зменшення значення
1573 = Крок для повзунка, dB
1574 = Крок збільшення / зменшення значення повзунка за допомогою гарячої клавіші, dB
1575 = Гаряча клавіша для скидання повзуна до 0 дБ
1576 = Гаряча клавіша для скидання поточного вибраного повзунка до 0 дБ. Скидання натисканням цієї клавіші та збільшення значення комбінацією гарячих клавіш.
1577 = Повзунок $
1578 = немає гарячих клавіш
1590 = Сховати
1591 = Сховати вікно гарячих клавіш повзунків
1592 = Довідка
1593 = Інформація про гарячі клавіші повзунків
1600 = Налаштування зовнішнього вигляду
1604 = Ці налаштування застосовуються негайно
1606 = Встановлення тем
1607 = Інтерфейс для встановлення тем
1610 = Кольори
1612 = Оберіть кольори
1615 = Кольори Windows за змовчанням
1616 = Оберіть власні кольори
1617 = Вечірній синій
1618 = Яскравий білий
1619 = XP сірий
1620 = Темно-фіолетовий
1621 = Чорний та білий
1622 = Чорний та сірий
1623 = Небо на світанку
1624 = Зелена природа
1625 = Цирк
1626 = Чорно і зелений
1627 = Синій і білий
1650 = Колір фону
1652 = Оберіть колір фону
1653 = Колір фону кнопки
1654 = Виберіть колір фону кнопки
1655 = Колір виділення кнопки
1656 = Виберіть колір підсвічування кнопки
1657 = Колір тексту кнопки
1658 = Виберіть колір тексту кнопки
1660 = Колір тексту
1662 = Оберіть колір тексту
1664 = Колір неактивного тексту
1665 = Оберіть колір тексту для неактивних елементів
1667 = Колір тексту посилань
1668 = Оберіть колір тексту для посилань
1670 = Колір "боксу"
1672 = Оберіть фоновий колір "боксів"
1673 = Виберіть власні кольори кнопок
1674 = Виберіть власні кольори для кнопок
1675 = Виберіть власний список кольорів
1676 = Виберіть власні кольори для списків
1677 = Колір списку
1678 = Виберіть колір списку
1679 = Колір тексту списку
1680 = Колір тексту "боксу"
1682 = Оберіть  колір тексту "боксів"
1683 = Виберіть колір тексту списку
1684 = Графічний пік-метр
1685 = Встановити графічний режим для пік-метру в якому зелений та жовтий відображають нормальний рівень, а червоний - межу кліппінгу
1687 = Налаштувати кнопки Windows
1688 = Використовувати тему Windows для кнопок
1690 = Зображення ручки слайдера
1691 = Ручка Windows за змовчанням
1700 = Розмір ручки
1702 = Розмір ручки
1710 = Рейка слайдера
1711 = Ні
1712 = Чорний
1713 = Сірий
1714 = Білий
1715 = Синьо-сірий
1716 = Легкий червоний
1720 = Відобразити мітки вздовж слайдера
1721 = Колір міток
1722 = Оберіть колір міток
1723 = Колір мітки "0"
1724 = Оберіть колір мітки "0"
1726 = Відображати мітки переміщення слайдера
1727 = Колір міток переміщення
1728 = Оберіть колір міток переміщення
1730 = Колір ручки
1731 = Червоний
1732 = Зелений
1733 = Синій
1740 = Відобр. перемикача Ввімкн/Вимкн
1750 = Позиція ручки
1751 = Позиція ручки на слайдерах
1752 = Ліве
1753 = Середнє
1754 = Праве
1755 = Позиція ручки на слейдері передпідсилення
1756 = Вгорі
1757 = Середина
1758 = Низ
1776 = Скидання
1777 = Скинути всі налаштування зовнішнього вигляду
1778 = Скинути всі налаштування зовнішнього вигляду?
1780 = Допомога
1782 = Інформація про налаштування зовнішнього вигляду
1784 = Зберегти темою
1785 = Зберегти налаштування зовнішнього вигляду до $1
1786 = Обрати теку для збереження налаштування теми
1787 = Файл налаштувань теми $1 збережено в теку $2
1790 = Сховати
1792 = Сховати вікно налаштування зовнішнього вигляду
1794 = Зчитати тему
1795 = Зчитати налаштування зовнішнього виду з $1
1796 = Оберіть теку для зчитування налаштувань теми
1797 = Неможливо зчитати налаштування теми, адже файл $1 не існує
1800 = Вибір інтерфейсу
1802 = Клацніть по скріншоту для вибору інтерфейсу
1810 = Простий інтерфейс
1813 = Клацніть, для вибору простого інтерфейсу з обмеженими функціями
1816 = Вибір тільки слайдерів та конфігурацій (пресетів)
1820 = Клацніть, для вибору повного інтерфейсу зі всіма можливостями
1823 = Повний інтерфейс
1826 = Усі функції, такі як вибір динаміків і ефекти
1850 = Не відображати це вікно при старті
1855 = Перевірити наявність оновленої версії Peace
1860 = Допомога
1862 = Інформація по вибору інтерфейсу
1900 = Перекласти на нову мову
1910 = Готово
1912 = Закрити вікно перекладу, прогрес зберігається автоматично
1913 = Допомога
1914 = Інформація по вікну перекладу
1915 = Перевірка
1917 = Рядки, що потребують перекладу
1918 = Всі рядки перекладено
1919 = Наступні рядки все ще потребують перекладу
1920 = Із
1922 = Оберіть мову для перекладу
1925 = Введіть слова (відокремлені пробілами) для пошуку
1927 = Пошук першого рядка тексту в списку
1928 = Пошук наступного текстового рядка
1929 = Пошук попереднього текстового рядка
1932 = Клацніть, для вибору рядка на переклад
1933 = рядки
1935 = Введіть переклад обраного рядка (текст збережеться автоматично)
1940 = До
1941 = Ця мова вбудована. Зробіть копію, якщо маєте бажання внести зміни.
1942 = Оберіть переведене або нову мову
1952 = Клацніть, для вибору переведеного рядка для його редагування
1953 = Натисніть Ctrl+Delete для видалення рядка, що більше не використовується
1954 = Цей рядок не існує в лівому списку
1955 = рядки
1960 = Новий
1961 = Введіть назву нового мовного файлу
1962 = Створити новий мовний файл
1963 = Введений мовний файл $1 вже існує
1965 = Мовний файл $1 неможливо створити
1970 = Копіювати
1972 = Копіювати мовний файл
1983 = Видалити рядок $1?
2000 = Відобразити $1
2003 = Сховати $1
2006 = Залишити інтерфейс $1
2007 = Усі інрерфейси будуть приховані після вибору налаштуваннь з меню іконки в треї
2008 = Тепер вибір налаштуваннь з меню іконки в треї не впливає на приховування інтерфейсів
2010 = Увімкнути $1
2011 = Вимкнути $1
2014 = Витягти всі вікна $1 на головний екран?
2016 = Витягти $1 на головний екран
2017 = Налаштування
2018 = Ефекти
2020 = Приглушити звук
2023 = Відновити звук
2030 = Передпідсилення
2036 = Панель аудіопристроїв Windows
2038 = Device Selector або Configurator Equalizer APO
2040 = Налаштування
2043 = $1 активні конфігурації
2044 = Головний екран
2045 = Завжди активний
2046 = Гаряча клавіша активна
2047 = Доповідач
2048 = Пристрій
2049 = скасовано головним
2050 = приховані
2060 = Налаштування гарячих клавіш
2065 = Набори конфігурацій
2067 = Набір конфігурацій $1 активовано
2080 = Запустити $1 при запуску Windows
2090 = Перезапустити $1
2100 = Вихід
2200 = $1 Установка тем
2205 = Закрити
2206 = Закрити інтерфейс тем
2208 = Довідка
2209 = Інформація про інтерфейс встановлення тем
2210 = Список тем
2211 = Натисніть, щоб вибрати тему та показати її попередній перегляд
2215 = Додати до встановлених тем
2216 = Перевірити додавання до поточної встановленої теми або тем
2217 = Скинути стандартну тему $1
2218 = Скинути зовнішній вигляд стандартної теми $1, щоб вона не змішувалася з темою для встановлення
2220 = Видалити
2221 = Видалити встановлену тему, щоб відновити стандартну тему $1 з її налаштуваннями
2222 = Видалити встановлену тему, щоб відновити стандартну тему $1?
2223 = Примітка: тема за умовчанням може мати власні налаштування зовнішнього вигляду.
2224 = Здається, тема не встановлена
2225 = Встановити тему
2226 = Встановити вибрану тему
2227 = Встановити тему '$1'?
2228 = Щоб випробувати цю тему, після встановлення буде показано головний інтерфейс.
2229 = Примітка: Файли (зображення та налаштування) поточної встановленої теми будуть видалені!
2230 = Вміст файлу readme
2231 = Попередній перегляд теми
2232 = Переглянути
2233 = Попередній перегляд теми у засобі перегляду зображень за замовчуванням
2250 = Темна тема 1
2251 = Темна тема 2
2252 = Темна тема 3
2253 = Чергування темних повзунків
2254 = Зелені ручки та перемикачі
2255 = Парова хвиля
2256 = Мала вага
2257 = Windows 11 синього кольору
2258 = Theme of Peace версії 1.6.1.2 і раніших
2259 = Чергування повзунків
2260 = Піктограми: Темно-сині цифри на синьому
2261 = Піктограми: Чорні цифри на світло-сірому
2262 = Піктограми: одноколірні, без градієнта
2263 = Сріблясті ручки та перемикачі з червоною/синьою лініями
2264 = Ручки зі сріблястими плямами та перемикачі з червоною/зеленою лініями
2265 = Пікметр 1: кольорова смуга та фон
2266 = Пікметр 2: кольорова смуга та темніший фон
2267 = Пікметр 3: Кольорові смужки та фон
2268 = Пікметр 4: Кольори більшої смуги та фону
2269 = Пікметр 5: смужка кольорів і фон
2270 = Пікметр 6: забарвлення більших смужок і темніший фон
2271 = Пікметр 7: кольорова смуга та закруглений чорний фон
2272 = Пікметр 8: кольорова смуга та чорний квадратний фон
2273 = Біла смуга пікметра на чорному тлі
2274 = Windows 11 світла пастель
2275 = Ретро-модерн кутовий вимикач
2276 = Ретро-модерн вигнутий вимикач
2300 = Оберіть динамік або їх комбінацію
2310 = Видалити динамік
2311 = ?
2312 = Неможливо видалити останній динамік в списку
2314 = Введіть назву для цього динаміка
2320 = Новий
2330 = Назва динаміка
2331 = Назва динаміка або їх комбінації
2340 = Оберіть динамік(-и) або динаміки для пристрою "$1"
2350 = Зберегти
2351 = Зберегти динамік або їх комбінацію
2360 = Відміна
2361 = Відміна
2370 = Допомога
2371 = Інформація про вікно динаміків
2500 = Команди Equalizer APO
2505 = Вставити приклад "$1"?
2509 = Приклади
2510 = Клацніть, для вставки команди зі списку
2520 = Для активації цих команд, клацніть на кнопку "Зберегти". Для їх перевірки, клацніть кнопку "Тест"
2550 = Введіть команди для опрацювання перед вашою конфігурацією
2553 = Команди при виборі пристрою
2556 = Введіть команди, що будуть опрацьовані, після вибору пристрою в вашій конфігурації
2560 = Команди вашої конфігурації, які створені програмою
2570 = Введіть команди для опрацювання після вашої конфігурації
2700 = Зберегти
2702 = Зберегти та активувати введені команди Equalizer APO. Закрити вікно по завершенню.
2710 = Тест
2712 = Протестувати введені команди Equalizer APO
2730 = Відміна
2732 = Відмінити введені команди Equalizer APO та закрити вікно
2740 = Допомога
2742 = Інформація про вікно команд
2750 = Скидання
2752 = Скинути до попередніх збережених команд Equalizer APO
2770 = Тривога
2772 = Приглушити звук за допомогою передпідсилення
2775 = Інформація
2776 = Детальна інформація щодо проблем використання VST-плагінів
2777 = Примітка: VST-плагіни можуть спричиняти переривання звуку під час виконання дій на інтерфейсах Peace або на будь-яких інших інтерфейсах Equalizer APO, таких як його власний редактор конфігурації. Це пов'язано з тим, як працює механізм маніпулювання звуком Equalizer APO.
2778 = Я зрозумів. Більше не показувати це повідомлення
2779 = Я розумію
2780 = Використовувати редактор (VST)
2782 = Використовувати Configuration Editor для команд (плагіни VST тощо)
2783 = Команди в Configuration Editor стають частиною вашої конфігурації $1
2784 = Закрити редактор
2786 = Закрити Configuration Editor
2802 = Неможливо встановити, чи запущено Configuration Editor. Можливо, заборонено доступ до отримання списку процесів.
2803 = Configuration Editor зараз запущено. Закрийте, щоб $1 міг запустити власний екземпляр цього редактора.
2804 = Не вдалося відкрити вже запущений Configuration Editor.
2805 = Не вдалося запустити Configuration Editor.
2806 = Можливо, доступ заборонено.
2807 = Налаштування миттєвого режиму не вдалося прочитати з реєстру Windows.
2808 = Значення відкритих конфігураційних файлів не вдалося прочитати з реєстру Windows.
2809 = Неможливо прочитати папку конфігурації.
2810 = Налаштування миттєвого режиму не вдалося записати до реєстру Windows
2811 = Значення відкритих файлів конфігурації не вдалося записати до реєстру Windows.
2812 = Не вдалося створити файл конфігурації «$1». Можливо, заборонено доступ до папки $2.
2815 = Не вдалося закрити Configuration Editor. Будь ласка, закрийте його вручну.
2816 = Configuration Editor запущено вдруге, що може спричинити проблеми.
2817 = Цей другий екземпляр Configuration Editor слід закрити. Чи повинен $1 закрити його для вас?
2830 = Перед $1 еквалайзером і ефектами
2831 = Після $1 еквалайзера та ефектів
2900 = Створити ярлик
2905 = Розміщення ярлика
2906 = На робочому столі
2907 = Розмістити ярлик на робочому столі
2908 = У меню Windows
2909 = Розмістити ярлик у випадаючому меню Windows, тільки у загальний розділ
2920 = Вибір конфігурації
2921 = Поточна конфігурація
2922 = Запуск з останньою використаною $1
2923 = Запуск з обраною
2924 = Запуск з обраною конфігурацією
2925 = Оберіть конфігурацію для ярлика
2930 = Дії при запуску
2931 = Запуск та відображення
2932 = Запустити коли не використовується та відобразити інтерфейс
2933 = Запустити та приховати
2934 = Запустити та приховати інтерфейс до трею Windows (область сповіщень)
2935 = Не запускати $1
2936 = Задіяти обрану конфігурацію але не запускати $1
2937 = Запуск
2938 = Запустити, якщо вимкнено
2980 = Створити
2981 = Створити ярлик використовуючи наявні налаштування
2982 = Видалити
2983 = Видалити ярлик
2990 = Закрити
2991 = Закрити вікно створення ярликів
3010 = Клацніть для вибору цього фільтру
3190 = Equalizer APO 1.2.1 або вище
3198 = Вимкнено
3199 = Bідключити слайдер
3200 = ПікФільтр
3201 = ФНЧ
3202 = ФВЧ
3203 = Смуговий фільтр
3204 = Смуговий ФНЧ
3205 = Смуговий ФВЧ
3206 = Режекторний фільтр
3207 = Всепропускаючий фільтр
3208 = Поличковий ФНЧ (крутизна в дБ)
3209 = Поличковий ФВЧ (крутизна в дБ)
3210 = ФНЧ Баттеруорта (тільки для визначеного порядку)
3211 = ФВЧ Баттеруорта (тільки для визначеного порядку)
3212 = ФНЧ Лінквіца - Райлі (тільки для визначеного порядку)
3213 = ФВЧ Лінквіца - Райлі (тільки для визначеного порядку)
3214 = Смуговий ФНЧ (Q як нахил)
3215 = Смуговий ФВЧ (Q як нахил)
3216 = Смуговий ФНЧ (кутова частота, Q як нахил)
3217 = Смуговий ФВЧ (кутова частота, Q як нахил)
3300 = Імпортувати файл
3301 = Що імпортувати
3302 = Еквалайзер
3303 = Імпортувати файл, що містить команди еквалайзера, такі як Filter #: та Preamp:
3304 = VST плагіни
3305 = Імпортувати VST плагіни та розмістити їх у вікні Команди для редагування за допомогою Configuration Editor
3306 = Файл для імпорту
3307 = Вибрати
3308 = Натисніть, щоб вибрати файл для імпорту
3309 = Вибрати файл для імпорту
3310 = Тип файлу імпорту
3311 = Примітки щодо імпорту
3314 = Знайдено $1 команду 'Device:'. Можна імпортувати еквалайзери лише 1 пристрою.
3315 = Вам потрібно розділити цей файл на пристрої, перш ніж $1 зможе його імпортувати.
3316 = Знайдено $1 команду 'Channel:'. Поточну конфігурацію потрібно буде замінити.
3317 = Цей Graphic EQ не зовсім ідентичний Graphic EQ від Equalizer APO, але може працювати нормально.
3318 = Важливо: Десяткові коми замінять несумісні коми, що використовуються майстром еквалайзера приміщення.
3319 = Команди еквалайзера не знайдено. Немає нічого, що можна імпортувати.
3320 = Крива фільтра експортована з Audacity або подібних програм
3321 = Graphic EQ експортований з Audacity або подібних програм
3322 = Команда Graphic EQ від Equalizer APO
3323 = Room EQ Wizard експортував $1 фільтри
3324 = Room EQ Wizard експортував $1 фільтри
3325 = Команди Equalizer APO
3330 = Спосіб імпорту файлу
3331 = Замінити поточну конфігурацію
3332 = Поточна конфігурація буде повністю замінена
3333 = Замінити еквалайзер поточного вибраного динаміка (комбінації)
3334 = Еквалайзер вибраного динаміка (комбінації) буде замінено. Усі інші еквалайзери залишаться
3340 = У вибраному файлі немає жодних VST плагінів.
3341 = У вибраному файлі знайдено $1 VST плагінів.
3342 = Натиснувши кнопку «Використовувати редактор» у вікні $1 Команди, можна використовувати VST плагіни.
3345 = Розмістіть команди VST плагінів перед вашою конфігурацією
3346 = VST плагіни будуть розміщені перед командами Equalizer APO, згенерованими з вашої конфігурації
3347 = Розмістіть команди VST плагінів після вашої конфігурації
3348 = VST плагіни будуть розміщені після команд Equalizer APO, згенерованих з вашої конфігурації
3350 = VST плагіни тепер активуються шляхом імпорту їх до вікна $1 Команди.
3351 = Натисніть там кнопку «Використовувати редактор», щоб використовувати їх. $1 використовуватиме та керуватиме Configuration Editor.
3380 = Імпорт
3381 = Імпортувати вибраний файл
3385 = Довідка
3386 = Інформація про вікно імпорту
3390 = Скасувати
3391 = Закрити вікно імпорту
3400 = Вікно графіка
3402 = динамік
3403 = Еквалайзер деактивовано
3405 = Утримуйте ліву клавішу миші для переміщення ручки слайдера $1
3407 = Після вибору: Коліща миші для зміни рівня, Ctrl+Коліща миші для добротності (полоси пропускання)
3410 = Регулювання підсилення
3412 = Відрегулюйте підсилення/послаблення шляхом переміщення точок вгору або вниз
3415 = Налаштування частот на графіку
3417 = Оберіть частоти для фільтрів, для цього пересувайте точки ліворуч або праворуч
3420 = Додати передпідсилення
3422 = Додати передпідсилення до рівня
3425 = Додайте налаштування низьких і високих частот
3427 = Додайте до посилення низькі і високі частоти, встановлені на панелі "Ефекти"
3470 = Допомога
3472 = Інформація по вікну графіка
3480 = Налаштування
3482 = Відобразити або приховати налаштування вікна графіка
3490 = Закрити
3492 = Закрити вікно графіка
3500 = Вимірювання
3502 = Імпортувати текстовий файл з вимірюваннями, експортований з Room EQ Wizard
3503 = Оберіть текстовий файл з вимірюваннями, який було експортовано з Room EQ Wizard
3504 = Файл $1 на є текстовим файлом вимірювань Room EQ Wizard
3507 = Імпортування файлу $1
3508 = Зчитування даних вимірювання...
3509 = Опрацювання файлу $1
3510 = Аналіз інформації вимірювань ...
3520 = дБ діапазон
3522 = дБ діапазон графіку вимірювань, за змовчанням дБ графіку
3524 = дБ зміщення
3526 = дБ зміщення графіку вимірювань, за змовчанням 0 дБ
3530 = Інвертувати графік вимірювань
3532 = Інвертувати графік вимірювань для формування графіку фільтрів
3560 = Накладання
3562 = Оберіть зображення з АЧХ для накладання на графік фільтрів
3563 = Всі зображення
3564 = Величина прозорості, %
3566 = Прозорість зображення при відображенні, %
3568 = Зміщення осей x y, %
3569 = Утримуйте клавішу Shift та ліву клавішу миші для пересування зображення
3570 = Зміщення зображення АЧХ по осі x, %. За змовчанням 0%
3572 = Зміщення зображення АЧХ по осі y, %. За змовчанням 0%
3574 = Розмір осей x y, %
3575 = Утримуйте клавішу Ctrl та ліву клавішу миші для зміни розміру зображення
3576 = Зміна масштабу зображення АЧХ по осі x, %. За змовчанням 100%
3578 = Зміни масштабу зображення АЧХ по осі y, %. За змовчанням 100%
3580 = Інвертувати зображення
3582 = Інвертувати зображення АЧХ шляхом віддзеркалення по горизонталі
3590 = Очистка
3592 = Очистити графік вимірювань та/або зображення АЧХ
3700 = Налаштування вікна графіка
3702 = Тема активована. Зміна налаштувань кольорів змінить тему.
3710 = Колір графіка
3712 = Клацніть, для вибору кольору графіка
3714 = Колір графіка вимірювань
3716 = Клацніть, для вибору кольору графіка вимірювань
3720 = Колір осей
3722 = Клацніть, для вибору кольору осей
3730 = Колір мітки
3732 = Клацніть, для вибору кольору мітки
3740 = Колір сітки
3742 = Клацніть, для вибору кольору сітки
3750 = Колір фону
3752 = Клацніть, для вибору кольору фону
3760 = Колір ручок рівня
3762 = Клацніть, для вибору кольору ручок рівня
3765 = Колір ручок частот
3767 = Клацніть, для вибору кольору ручок частот
3770 = Зкинути кольори
3772 = Зкинути кольори графіку
3780 = Відобразити сітку на графіку
3782 = Клацніть, для ввімкнення відображення сітки на графіку
3790 = Розд. здатн. кривої частоти
3791 = пікселів
3792 = Роздільна здатність кривої частоти в пікселях. Впливає на швидкість відображення
3793 = Роздільна здатність кривої частоти графіку вимірювань в пікселях. Впливає на швидкість відображення
3794 = Роздільна здатність в пікселях під час перетягування маркера графіка. Впливає на швидкість відображення
3800 = Товщина кривої частоти
3801 = пікселів
3802 = Товщина кривої частоти в пікселях
3803 = Товщина кривої частоти графіку вимірювань в пікселях
3810 = Товщина ліній осей
3811 = пікселів
3812 = Товщина ліній осей в пікселях
3820 = Розмір шрифту міток
3821 = точок
3822 = Розмір шрифту міток в точках
3830 = Межі графіка
3831 = дБ
3832 = Межа підсилення/послаблення на графіку в дБ
3833 = Максимум
3840 = Масштабування підсил/послабл
3841 = дБ
3842 = Масштабування підсилення/послаблення в дБ. Впливає на швидкість відображення
3850 = Розмір ручки рівня
3851 = пікселів
3852 = Розмір ручки рівня в пікселях
3860 = Частоти графіка
3862 = Частоти міток та ліній
3863 = Логарифмічне подвоєння частот
3864 = Логарифмічні декади частот
3865 = Лінійні частоти
3870 = Діапазон графіка
3871 = Гц
3872 = Мінімальна частота графіка
3873 = Максимальна частота графіка
3880 = Обраний колір ручки
3882 = Клацніть, для застосування обраного кольору ручки
3900 = Закрити
3902 = Закрити вікно налаштувань графіка
3920 = Допомога
3922 = Інформація про вікно налаштування графіка
3930 = Дельта посилення ручки графіка
3931 = Величина підсилення руху вгору та вниз
3935 = Частотний коефіцієнт обробки графіка
3936 = Коефіцієнт частоти переміщення вліво і вправо
3940 = Дельта якості обробки графіка
3941 = Відсоток підвищення або зниження якості
4000 = Ефект Midside
4001 = Панель ефекту Midside
4003 = Панель ефекту Midside
4005 = Для ефекту midside переконайтесь, що обидва фільтри відрізняються за частотами
4010 = Mid-фільтр
4011 = Частота для mid-фільтру
4012 = Підсилення для mid-фільтру
4020 = Side-фільтр
4021 = Частота для side-фільтру
4022 = Підсилення для side-фільтру
4050 = Допомога
4051 = Інформація на панелі Midside ефекту
4056 = Закрити
4057 = Закрити панель Midside ефекту
4100 = Панель ефектів
4102 = Утримуйте нажатою ліву кнопку миші на ручці регулювання та пересувайте вгору або вниз
4103 = Права клавіша миші скидає ручку налаштувань, Ctrl+ліва клавіша миші вмикає або вимикає її
4104 = вимкн
4105 = ввімкн
4106 = лівий
4107 = правий
4108 = задній
4109 = передній
4110 = Закрити
4111 = Закрити панель ефектів
4112 = Більше ефектів
4113 = Менше ефектів
4114 = Відкрити або закрити розширену панель для більшої кількості ефектів
4115 = Допомога
4116 = Інформація по панелі ефектів
4117 = Скинути все
4118 = Скинути всі ручки та перемикачі на значення за змовчанням
4120 = Перехресний зв'язок каналів
4121 = Поєднування стереобази каналів від повного моно до повного стерео
4122 = моно
4123 = стерео
4140 = Заглушити ліві
4141 = Знизити звук лівих каналів
4142 = приглушити
4143 = ні
4160 = Заглушити праві
4161 = Знизити звук правильних каналів
4162 = приглушити
4163 = ні
4180 = Стереобаланс
4181 = Стереобаланс лівий/правий
4182 = Показати баланс на інтерфейсі
4183 = Показати повзунок балансу в головному інтерфейсі
4184 = $1 оновлюється, щоб показати або приховати повзунок балансу
4185 = Підсилення балансу
4186 = Пропорція підсилення лівого/правого каналу під час балансування
4200 = Простор.баланс
4201 = Просторовий баланс передні/задні
4210 = Налашт. простор. звучання
4211 = Налаштування ваших динаміків
4212 = 5.1
4213 = 7.1
4220 = Реверс каналів
4221 = Реверсувати всі канали. Звук з лівих каналів буде йти в праві і навпаки
4240 = Реверс коли
4241 = Реверсувати канали до або після вашої конфігурації Peace
4242 = до
4243 = після
4260 = Підвищуюче
4261 = Підвищуюче мікшування стереоканалів в конфігурацію 5.1 або 7.1, із заповненням усіх колонок
4262 = не центральний
4265 = Спосіб підв. мікшування
4266 = Мікшувати, коли виявлено стереовхід. Або завжди мікшувати
4267 = виявляти
4268 = завжди
4280 = Понижуюче
4281 = Понижуюче мішування стереоканалів із конфігурації 5.1 або 7.1 до стерео
4282 = 5.1
4283 = 7.1
4300 = Шлях пониження
4301 = Комплексне пониження з розподілом каналів. Або просте пряме пониження
4302 = комплексне
4303 = просте
4320 = Псевдостерео
4321 = Псевдостерео, також відоме як дуофонія або штучне стерео
4340 = Затримка
4341 = Затримка лівих каналів
4360 = Частота
4361 = Частота для фільтрації низьких в ліві та високих в праві канали
4380 = Розш. стереобази
4381 = Розширення стереобази з використанням невеликої затримки
4400 = Лічильник ехо-відкликів
4401 = Кількість ехо-відкликів
4420 = Затримка ехо
4421 = Час між ехо-відкликами
4440 = Затримка каналів
4441 = Час затримки всіх каналів
4460 = Затримка стерео
4461 = Часова затримка лівого або правого динаміка
4462 = Збільшення/зменшення є експоненціальним (від крихітного до величезного)
4480 = Просторова затримка
4481 = Часова затримка для передньго або заднього днинаміка
4482 = Збільшення/зменшення є експоненціальним (від крихітного до величезного)
4490 = Застосувати ефекти
4491 = Застосувати ефекти до або після вашої еквалізації
4500 = Маршрутизація каналів
4501 = Приглушити
4502 = Приглушити
4505 = Вимкнути вимкнення звуку. Усі динаміки ввімкнено
4506 = Увімкнути вимкнення звуку
4510 = Подробиці
4511 = Вхідні фактори на маршрутизацію каналу
4520 = Очистити
4521 = Очистити всю маршрутизацію
4530 = Маршрутизація каналів за факторами
4531 = Зберегти
4532 = Застосувати маршрутизацію каналів та закрити поточне вікно
4533 = Застосувати
4534 = Застосувати маршрутизацію каналів
4535 = Знайдено заборонені символи. Допустимі значення -.0123456789 та дБ
4536 = Скасувати
4537 = Закрити поточне вікно без застосування зміненої маршрутизації каналів?
4538 = Довідка
4539 = Інформація про вікно маршрутизації каналів
4540 = Підсилення НЧ
4541 = Підсилення низьких частот за допомогою поличкового НЧ-фільтра
4545 = Показати баси на інтерфейсі
4546 = Показати повзунок басів на головному інтерфейсі
4547 = $1 оновлюється, щоб показати або приховати повзунок низьких частот
4560 = Частота НЧ-фільтра
4561 = Частота поличкового НЧ-фільтра
4580 = Ціль
4581 = На які динаміки застосувати підсилення НЧ
4582 = Всі
4583 = Сабвуфер
4600 = Підсилення ВЧ
4601 = Підсилення високих частот за допомогою поличкового ВЧ-фільтра
4605 = Показати високі частоти на інтерфейсі
4606 = Показати повзунок високих частот на головному інтерфейсі
4607 = $1 оновлюється, щоб показати або приховати повзунок високих частот
4620 = Частота ВЧ-фільтра
4621 = Частота поличкового ВЧ-фільтра
4640 = Фільтр перехр. зв'язку
4641 = Симуляція фільтра перехресного зв'язку
4642 = вимкн.
4643 = Chu Moy
4644 = Jan Meier
4660 = Поміняти місцями динаміки
4661 = Поміняти місцями задні або бокові динаміки з передніми
4662 = вимкн.
4663 = задні
4664 = бокові
4680 = Розширювач стереобази
4681 = Розширення стереобази з використанням затримки в лівому каналі
4700 = Модуль еквалізації
4701 = Еквалізація може виконуватись до або після мікшування звуку з додатків разом
4702 = До
4703 = Після
4800 = Панель ефекту об'ємного звучання
4801 = Ефект об'єму
4802 = Показати панель ефектів об'ємного звучання
4803 = Примітка: Буде виникати тріскіт при викорисанні даних ручок та повзунків. Цього не уникнути.
4810 = Ефект об'єму
4811 = Перемикач ввімкн/вимкн ефекту об'єму
4812 = Виявлення стерео
4813 = Спробуйте виявити стереовхід, а потім застосувати ефект об’ємного звуку. Або завжди застосовуйте об’ємний ефект
4815 = Затримка фронт
4816 = Затримка фронтальних (передніх) колонок
4820 = Затримка сабвуфера
4821 = Затримка сабвуфера
4825 = Затримка центр
4826 = Затримка центральної колоноки $1 в $2
4830 = Затримка бокових
4831 = Затримка бокової колонки $1 в $2
4835 = Затримка задніх
4836 = Затримка задньої колонки $1 в $2
4840 = Використання басу
4841 = Показник НЧ, значення нижче якого будуть використані у створенні ефекту об'єму
4845 = Ширина фронт
4846 = Ширина глибокого об'ємного ефекту фронтальних (передніх) колонок
4850 = Ширина бокові
4851 = Ширина глибокого об'ємного ефекту бокових колонок
4855 = Ширина задні
4856 = Ширина глибокого об'ємного ефекту задніх колонок
4895 = Ефект підвищення мікшування
4896 = Показати панель ефектів підвищення мікшування для заповнення колонок
4900 = Панель ефектів upmix
4903 = Панель ефектів upmix
4904 = Перемикач ефекту підвищення мікшування
4907 = Виявлення введення
4908 = Спробуйте виявити вхідні канали, а потім застосувати підвищення мікшування. Або завжди застосовуйте мікшування
4911 = Гучномовці Upmix
4912 = Заповнення динаміків призначення вихідними динаміками
4913 = Тільки позиціонування
4915 = Позиціонування
4916 = Перемістіть слухавку назад або вперед
4917 = задній
4918 = передній
4921 = Позиціонування
4922 = Перемістіть слухання вліво або вправо
4923 = вліво
4924 = правильно
4925 = Перенаправлення низьких частот
4926 = Обсяг перенаправлення посилюючого мікшування на сабвуфер
4930 = немає
4931 = повний
4950 = Довідка
4951 = Інформація про панель ефектів підвищення мікшування
4954 = Закрити
4955 = Закрити панель ефектів мікшування
4985 = Допомога
4986 = Інформація про панель ефекту об'єму
4988 = Ефект об'ємного звуку створений Олександр Громов (Alex Gromov)
4989 = Клацніть тут, щоб отримати інтерфейс Surround Effect від Александр Громова (Alex Gromov) на SourceForge
4990 = Скинути все
4991 = Скинути всі налаштування панелі ефекту об'єму
4995 = Закрити
4996 = Закрити панель ефекту об'єму
4998 = Автоматизація ввімкнена
4999 = Автоматизація вимкнена
5000 = Вікно автоматизації
5001 = Після закриття цього вікна почнеться автоматизація додатку/пристрою
5002 = Примітка: Для кращих результатів, згорніть Peace в трей при автоматизації додатку або пристрою
5003 = Клацніть, для вимкнення автоматизації
5004 = Клацніть, для ввімкнення автоматизації
5005 = Допомога
5006 = Інформація по вікну автоматизації
5007 = Закрити
5008 = Закрити вікно автоматизації
5009 = Конфігурація $1 не впливає на звук, так як нічого не було встановлено
5010 = Завжди активна
5011 = Конфігурація, котра повинна бути завжди активною
5012 = Ввімкнення гарячою клавішею або через трей
5013 = Конфігурації, ввімкнуті/вимкнуті гарячими клавішами або через трей
5015 = Активувати при старті додатку
5016 = Конфігурація, що активується при старті додатку
5020 = Активувати при виборі пристрою
5021 = Конфігурація, що активується при виборі аудіопристрою
5105 = Конфігурації
5106 = Оберіть конфігурацію, котра має бути постійно активною
5107 = Додати вибрану конфігурацію як завжди активну
5108 = Клацніть, для додавання обраної конфігурації як постійно активної
5109 = $1 уже вказано як завжди активний
5110 = Постійно активні конфігурації
5111 = Клацніть для видалення конфігурації із списку
5112 = Видалити автоматизовану конфігурацію із списку?
5120 = Якщо перерахована головна конфігурація, активувати одноразово
5121 = Встановіть відмітку, для попередження повторної активації головної конфігурації
5122 = Набори конфігурацій
5123 = Натисніть, щоб завантажити та активувати набір конфігурацій
5124 = Набір конфігурацій $1 не знайдено
5125 = Зберегти
5126 = Створіть набір конфігурацій із поточних активних конфігурацій, зберігши їх у файлі
5127 = Видалити
5128 = Видалити вибраний набір конфігурацій
5129 = Видалити набір конфігурацій $1
5130 = Налаштування
5131 = Виберіть конфігурацію, яку потрібно ввімкнути/вимкнути її гарячою клавішею або через трей
5132 = Додати вибрану конфігурацію, яку можна активувати
5133 = Клацніть щоб додати вибрану конфігурацію до активації
5135 = Конфігурації, які можна активувати
5136 = Клацніть, щоб видалити конфігурацію зі списку
5137 = ввімкн
5138 = Додати вибрану конфігурацію як поточну активовану
5139 = Клацніть, щоб додати вибрану конфігурацію як активовану
5141 = Уже активовані конфігурації
5142 = Клацніть, щоб видалити конфігурацію зі списку
5143 = вимкн
5150 = Конфігурації
5151 = Оберіть конфігурацію для активації при старті додатку
5155 = Процеси додатку
5156 = Оберіть запущений процес, при старті якого повинна активуватись обрана конфігурація
5160 = Оновити
5161 = Оновити список запущених процесів
5165 = Відобразити ID процесу
5168 = Відобразити всі процеси
5172 = активує
5175 = Додати вибрану конфігурацію до вибраної програми
5176 = Клацніть, для додавання обраної конфігурації при старті обраного додатку (процесу)
5190 = Конфігурації, що будуть активовані при старті додатків
5191 = Клацніть, для видалення зв'язків "конфігурація-додаток" зі списку
5220 = Конфігурації
5221 = Оберіть конфігурацію, що буде активована при виборі аудіопристрою
5224 = Аудіопристрої
5225 = Оберіть аудіопристрій, що буде активувати обрану конфігурацію
5226 = активовано
5227 = вимкнено користувачем
5228 = видалено або вимкнено
5229 = активовано але не під'єднано
5230 = Оновити
5231 = Оновити список аудіопристроїв
5235 = Відобразити всі пристрої
5236 = Відобразити ID пристроїв
5238 = вибір активує
5240 = Додати вибрану конфігурацію до вибраного пристрою
5241 = Клацніть для додавання обраної конфігурації до обраного пристрою
5250 = Конфігурації, що активуються при виборі аудіопристрою
5251 = Клацніть для видалення зв'язків "конфігурація-пристрій" із списку
5300 = Зберегти набір конфігурацій
5305 = Встановлено конфігурації
5306 = Назва набору конфігурацій
5310 = Гаряча клавіша
5311 = Гаряча клавіша буде поєднана з $1. Це можна змінити в налаштуваннях
5315 = Унікальний ідентифікатор
5316 = Унікальний ідентифікатор для перемикання на цей набір конфігурацій зовнішньою програмою через віконне повідомлення WM_APP
5320 = Включити основну конфігурацію $1
5321 = Активувати конфігурацію на головному екрані під час активації цього набору конфігурацій
5350 = Зберегти
5351 = Зберегти набір конфігурацій
5352 = Набір конфігурацій $1 вже існує. Перезаписати?
5354 = Скасувати
5355 = Скасувати дію збереження
5400 = Налаштування автоматизації
5401 = Загальні налаштування автоматизації
5410 = Відобразити попередження про різні значення рівня в конфігураціях для автоматизації
5420 = Погоджувати видалення автоматизованої конфігурації зі списку
5430 = Виконувати автоматизацію також під час використання простого інтерфейсу
5500 = Гучність перемикання конфігурації зуку
5501 = Гучність конфігурації перемикання звуку
5510 = Звук при переключенні конфігурації гарячою клавішею
5511 = Звук для перемикання конфігураці (ввімн./ вимкн.) гарячою клавішею
5515 = Звук ввімкнення
5516 = Звук для ввімкнення конфігурації гарячою клавішею
5519 = Звук вимкнення
5520 = Звук для вимкненняї конфігурації гарячою клавішею
5530 = Звук ввімкнення конфігурації при старті програми
5531 = Звук ввімкнення конфітурації, який відтворюється при старті програми
5540 = Звук ввімкнення конфігурації під час вибору пристрою
5541 = Звук ввімкнення конфітурації, який відтворюється при виборі пристрою
6000 = Підтримуйте проект $1, пожертвуючи
6002 = адреса /id $1
6010 = Закрити
6011 = Закрити вікно
6020 = Копіювати
6021 = Копіювати адресу/id $1 для вставки в додаток оплати
6022 = Тепер Ви маєте змогу вставити адресу/id $1 в додаток оплати
6030 = Способи пожертвування
6031 = Виберіть спосіб пожертвування
6041 = Клацніть, щоб пожертвувати на інтернет-сторінці $1
6200 = Експорт налаштуваннь еквалайзера
6230 = Ім'я файлу
6231 = Ім'я файлу для експорту
6232 = Введіть назву файлу для експорту
6234 = Вибір
6235 = Виберіть папку та файл для експорту
6236 = Файл експорту Audacity
6250 = Версія Audacity
6251 = Версія Audacity для імпорту
6252 = TXT-файл - Audacity 2.4.4 і новіших версій
6253 = XML-файл -  Audacity 2.4.0 та білшь раніші
6260 = Ефект Audacity EQ
6261 = Ефект Audacity EQ для імпорту
6262 = Крива фільтра Audacity EQ
6263 = Графічний еквалайзер Audacity
6270 = Кількість частот
6271 = Кількість частот для кривої фільтра Audacity EQ
6272 = частоти
6284 = Довідка
6285 = Інформація про вікно експорту
6290 = Експорт
6291 = Створіть файл для імпорту в Audacity
6292 = Файл експорту $1 створено
6296 = Скасувати
6297 = Закрити вікно експорту
6485 = Спочатку виберіть нейтральну конфігурацію. Вирівнювання дасть неправильні результати тесту.
6486 = Конфігурація "Headphones and hearing test" містить важливі для тестування частоти (від 1 кГц до 5 кГц).
6489 = Застереження. Майте на увазі, що тестування за допомогою даного інтерфейсу не замінює перевірки у спеціаліста.
6490 = Тестовий інтерфейс призначений для перевірки ваших навушників та/або вух. Будь ласка, зверніться до підказок користувача для отримання інструкцій. Хороший тест починається з розуміння тестового інтерфейсу.
6492 = Примітка: Зменште загальну гучність Windows. Після переходу до інтерфейсу тестування, при натисканні кнопки "Продовжити", одразу буде відтворено фоновий шум.
6493 = Повернутись
6494 = Повернутись до головного вікна
6495 = Я зрозумів. Більше не показувати це повідомлення
6496 = Продовжити
6497 = Перш ніж продовжити, зменште загальну гучність Windows, адже буде відтворено звуковий сигнал
6498 = Цей інтерфейс розроблений у співпраці з Сільвіаном Сербанеску-Оасою(Silvian Serbanescu-Oasa)
6499 = Клацніть тут, щоб перейти до $1
6500 = Тест
6501 = Відкрити вікно тестування навушників та слуху
6502 = Інтерфейс тестування недоступний через помилку DirectSound $1
6503 = Тестування навушників та слуху
6504 = Сховати вступне повідомлення
6505 = Застереження: Майте на увазі, що цей тест не замінить перевірку у спеціаліста. І прочитайте інструкцію.
6506 = Закрити
6507 = Закрити вікно тестування навушників та слуху
6508 = Довідка
6509 = Інформація про вікно тестування навушників та слуху
6510 = Для тесту: У дуже тихому приміщенні -> Встановити помірний рівень шуму -> Вибрати вухо (вуха) -> Пуск -> Встановити частоту -> Зменшувати гучність синуса до нечутного -> Вимкнути та ввімкнути звук для перевірки -> Бути точним для найкращого результату
6511 = Результат тесту
6512 = Використати
6513 = Використати поточний результат тесту для створення еквалізації (встановлення слайдерів)
6514 = тести
6515 = Завантажити
6516 = Завантажити попередній збережений результат тесту
6517 = Завантажити файл результатів тесту
6520 = Зберегти
6521 = Зберегти поточний результат тесту для подальшого використання
6522 = Зберегти поточний результат тесту у файл
6523 = не збережений тест
6525 = Порівняти
6526 = Завантажити файл результатів тесту для порівняння з поточним результатом
6527 = Виберіть файл результатів тесту для порівняння
6529 = Видалити
6530 = Видалити файл для порівняння з результатів тесту
6534 = Для переміщення кривої вгору утримуйте ліву мишу. Накладіть цю криву на ваш результат для грубого порівняння
6535 = Для переміщення кривої вниз утримуйте ліву клавішу миші. Накладіть цю криву на ваш результат для грубого порівняння
6536 = Скинути криву людського слуху у вихідне положення
6537 = Крива людського слуху
6538 = Контури рівної гучності відповідно до ISO 226 2003
6539 = Порівняйте басову частину кривої людського слуху з вашим графіком результатів тесту
6540 = виправлено
6541 = поріг слуху
6542 = Показати різницю для налаштування
6543 = Показати різницю між графіком результатів тесту та обраною кривою людського слуху для показу того, що потрібно налаштувати
6544 = Гучність шуму
6545 = Клацніть, щоб вимкнути шум
6546 = Клацніть, щоб увімкнути звук
6550 = Фоновий шум: встановіть фіксовану гучність на час тесту
6560 = Початок
6561 = Почніть тестування, відтворюючи вибраний синус на фоновому шумі
6565 = Зупинити
6566 = Зупинити тестування
6575 = Обидва вуха
6576 = Ліве вухо
6577 = Праве вухо
6580 = Скинути
6581 = Скинути результат тесту
6582 = Скинути результат тесту, щоб почати спочатку?
6590 = Частота тестування
6596 = Клацніть, щоб перевірити нижні частоти
6598 = Клацніть, щоб перевірити високі частоти
6610 = Гучність синуса
6615 = Клацніть, щоб вимкнути синус (пробіл)
6616 = Клацніть, щоб увімкнути синус (пробіл)
6620 = Для обраної частоти: Зменшуйте гучність синуса до порогу чутності
6621 = Пробіл - ввімкн./вимкн. гучність синусу; коліща миші - гучніше/тихіше
6800 = Використовуйте результат тесту для вирівнювання
6804 = Довідка
6805 = Інформація про створення вирівнювання за результатами тесту
6806 = Закрити
6807 = Закрити вікно тестування навушників та перевірки слуху
6808 = Результат тесту не збережено. Закрити вікно, не зберігаючи?
6810 = Створити
6811 = Створити вирівнювання на основі результатів тесту та налаштувань
6812 = Ви не зберегли результат тесту. Збережіть, а потім створіть вирівнювання
6813 = Ви ще не тестували жодної частоти (або вибрали неправильний варіант створення)
6814 = Створити вирівнювання на основі результатів тесту та налаштувань?
6815 = Поточне вирівнювання буде замінено
6820 = Діапазон частот
6821 = Частотний діапазон вирівнювання
6823 = Частота початку вирівнювання. Не встановлюйте занадто низький рівень, оскільки це може призвести до приглшення низьких частот
6825 = Кінцева частота вирівнювання
6830 = Сила
6831 = Сила вирівнювання
6833 = Найслабший
6834 = Слабший
6835 = Слабкий
6836 = Звичайний
6837 = Сильний
6838 = Сильніший
6839 = Найсильніший
6849 = Тип
6850 = Графічний екв.
6851 = Використовуйте графічний еквалайзер для вирівнювання (рекомендується)
6853 = Фільтри піків
6854 = Використовуйте фільтри піків для вирівнювання
6856 = Добротність
6857 = Добротність (пропускна здатність) фільтрів піків
6859 = Вужче
6860 = Вузький
6861 = Звичайний
6862 = Широкий
6863 = Ширше
6880 = Варіант створення
6881 = Тест обох вух
6882 = Створити вирівнювання за тестом обох вух
6883 = Тест лівого та правого вуха
6884 = Створіть вирівнювання за тестом лівого та правого вуха
6999 = AutoEQ
7000 = Інтерфейс $1 AutoEQ - Налаштування еквалізацї навушників з бази даних AutoEQ
7001 = $1 - Налаштування еквалізації навушників з бази даних AutoEQ
7004 = $1 налаштування еквалізації навушників у списку - $2. Версія файлів налаштування еквалізації AutoEQ- $3
7005 = Перевірка оновлень.Завантажити файл версій з сайту $1, для перевірки наявності оновлених стиснутих файлів AutoEQ?
7006 = Сталася помилка під час завантаження файлу версії стиснених файлів AutoEQ з сайту $1.
7007 = Завантаження оновлених стиснутих файлів AutoEQ з сайту $1 ...
7008 = Сталася помилка під час завантаження стиснутих файлів AutoEQ з сайту $1 .
7009 = Розпаковування файлів AutoEQ ...
7010 = Файл AutoEQ $1 не можна розпакувати
7011 = Не вдалося завантажити нові стислі файли AutoEQ з сайту $1.
7012 = Завантаження стиснутих файлів AutoEQ з сайту $1 $2%
7013 = Завантаження налаштувань еквалайзера для навушників $1 ...
7030 = База даних результатів AutoEQ
7031 = База даних результатів із спеціальною еквалізацією за обраним проектом  AutoEQ GitHub
7033 = Оригінальний проект для AutoEQ від Jaakko Pasanen, ціль - еквалізація Harman-а
7034 = Відгалуження проекту для AutoEQ від Ian Walton, ціль - нейтральна еквазація IEF
7035 = Відгалуження проекту для AutoEQ від Ian Walton, ціль - нейтральна еквазація IEF з басами
7036 = OPRA від Roon Labs, Oratory1990 та інші
7040 = Пошук
7041 = Пошук навушників, ввівши початкові символи
7046 = У тексті
7047 = Пошук навушників, ввівши деякі символи
7052 = Наступні
7053 = Шукати наступні навушники за символами пошуку
7056 = Попередні
7057 = Шукати попередні навушники за символами пошуку
7100 = Доступні налаштування еквалайзара навушників у базі даних AutoEQ
7106 = Навушники
7109 = Метод вимірювання та/або Автор
7112 = Метод і/або тип
7131 = Тип файлів фільтрів
7134 = Копіювати
7135 = Скопіюйте команди налаштування еквалайзара, щоб вставити їх у вікно команд $1 або в Equalizer APO
7136 = Команди еквалізації скопійовані в буфер обміну
7146 = Команди налаштування еквалайзара доступні в базі даних AutoEQ для обраних навушників
7150 = Для GraphicEQ зменште до 31 повзунка
7151 = Для зручності налаштування кількість повзунків зменшено до 31-го, адже в AutoEQ GraphicEQ їх 127.
7160 = Налаштування еквалайзара з бази даних AutoEQ робить ваші навушники нейтральними, щоб ви могли покращити те, що хочете (баси, високі частоти тощо).
7180 = Використати
7181 = Створіть налаштування еквалайзара $1 з вибраного налаштування еквалайзара для навушників AutoEQ
7183 = Як застосувати налаштування еквалайзара
7184 = Сперу оберіть навушники
7186 = Не вдається додати до поточного налаштування еквалайзара
7188 = Замало доступних повзунків ($1) для розміщення необхідних $2
7190 = Створити нові налаштування еквалайзара
7191 = Додати до поточного налаштування еквалайзара, шляхом перезапису першого динаміку
7192 = Додати до поточного налаштування еквалайзара, вставляючи новий перший динамік
7193 = Увімкніть вікно команд $1, перезаписуючи наявні команди
7194 = Увімкніть вікно команд $1, додавши до наявних команд
7205 = Створити
7206 = Створити файл команд Equalizer APO
7207 = Файл команд Equalizer APO
7210 = Перейти до
7211 = Перейти до певної папки бази даних навушників на сайті AutoEQ на GitHub (у вашому браузері)
7222 = Сайт AutoEQ
7223 = Перейти на головну сторінку AutoEQ на GitHub (у вашому браузері)
7240 = Інформація
7241 = Інформація про $1
7242 = Довідка
7243 = Довідка щодо цього вікна бази даних AutoEQ
7246 = Закрити
7247 = Закрийте це вікно бази даних AutoEQ
7950 = MIDI
7952 = Показати панель MIDI
7953 = MIDI вимкнуто
7954 = MIDI ввімкнуто
7955 = MIDI ввімкнуто та підключено
8000 = Панель MIDI
8005 = Клацніть для вимкнення MIDI
8007 = Клацніть для ввімкнення MIDI
8010 = Вхід для MIDI-пристрою
8012 = Змінити вхід для MIDI-пристрою
8020 = Перезавантажити
8022 = Перезавантажити MIDI-пристрій (Для кращого перезавантаження: відключіть та підключіть кабель або скористайтесь вимикачем ввімкн./вимкн на вашому MIDI-пристрої)
8024 = MIDI-пристрій перезавантажений
8030 = Функція $1
8032 = Оберіть функцію Peace та клацніть кнопку Виявити
8036 = Пади, ручки-перемикачі, нотні клавіші
8038 = Якщо ваш MIDI-пристрій не має лінійних або обертових регуляторів або їх всьго декілька
8060 = Виявити MIDI-контроллер або нотні клавіші
8062 = Натисніть цю кнопку та перемістіть цільовий MIDI-контроллер або натисніть нотну клавішу для її виявлення
8064 = Зупинини виявлення
8066 = Клацніть для зупинки виявлення пристрою
8070 = Жодний вхідний MIDI-пристрій не обрано
8080 = MIDI інформація
8082 = Вхідна MIDI інформація: тип повідомлення - канал - контроллер/нота - значення
8086 = Програмні регулятори
8088 = Програмні регулятори можуть буни лінійними, обертовими і т.д., вони можуть використовуватись як переміннні MIDI-контроллери
8090 = Під'єднання контроллерів
8092 = MIDI-контроллери та нотні клавіші приєднаня до функцій Peace
8120 = Мінімальне значення
8122 = Нижня межа для під'єднаного контроллера
8126 = Максимальне значення
8128 = Верхня межа для під'єднаного контроллера
8132 = Вага кроку
8134 = Значення одного ділення для збільшення або зменшення
8136 = Використати длельту
8138 = Використовувати значення дельти між рухом контроллера та абсолютним заченням
8140 = Ігнорувати номер каналу
8142 = Використати контрольне значення та ігнорувати канал на який буде надіслано
8146 = Використати позицію
8148 = Використати кількість позицій звідси і до середини
8150 = Середина
8152 = Середина між встановленим мінімумом та мкксимумом
8154 = Нижча позиція
8156 = Кількість позицій нижче середини
8158 = Вища позиція
8160 = Кількість позицій вище середини
8170 = Видалити
8172 = Видалити обраний під'єднаний контроллер
8176 = Вимкнути
8178 = Вимкнути обраний під'єднаний контроллер
8180 = Ввімкнути
8182 = Ввімкнути обраний під'єднаний контроллер
8190 = Мітка конфігурації
8192 = Мітка конфігурації для ввімкнення
8230 = Відкрити
8232 = Відкрити налаштування MIDI-пристою
8234 = Відкрити файл налаштувань MIDI-пристою
8236 = Додати
8237 = Відкрити файл налаштувань MIDI-пристою для додавання до поточного налаштування
8238 = Відкрити файл налаштувань MIDI-пристою для додавання до поточного налаштування
8240 = Зберегти
8242 = Зберегти налаштування MIDI-пристрою
8244 = Зберегти файл налаштувань MIDI-пристрою
8245 = Наступний
8246 = Відкрити наступний файл налаштувань MIDI-пристрою
8247 = Попередній
8248 = Відкрити попередній файл налаштувань MIDI-пристрою
8250 = Видалити всі
8252 = Видалити усі під'єднані MIDI-контроллери зі списку
8254 = Видалити усі під'єднані MIDI-контроллери зі списку?
8270 = Допомога
8272 = Інформація про MIDI панель
8280 = Закрити
8282 = Закрити це вікно MIDI та повернутись у головне вікно
8289 = Вимкнуто
8290 = Контроллер
8291 = Примітка
8292 = середина
8293 = позиція
8294 = канал
8295 = ігнор.
8296 = мінімум
8297 = максисум
8298 = крок
8299 = дельта
8300 = Гол. передпідсилення
8301 = Передпідсилення динаміків
8305 = Підсилення $1
8306 = Частота $1
8307 = Добротність Q $1
8310 = Баланс
8312 = Перехр. зв'язок
8330 = Підс. басів
8332 = Частота басів
8336 = Підс. високих
8338 = Частота високих
8400 = Еквалайзер та Ефекти ввімкн.
8401 = Еквалайзер та Ефекти вимкн.
8402 = Еквалайзер та Ефекти
8403 = ввімкн.
8404 = вимкн.
8405 = Перемикач Еквалайзера та Ефектів
8410 = Динамік вгору
8411 = Динамік вниз
8412 = Динамік
8413 = вгору
8414 = вниз
8420 = Загальна гучність
8424 = Приглушити загальну гучність
8425 = Відновити загальну гучність
8426 = приглушено
8427 = відновлено
8428 = Приглушити/відновити загальну гучність
8440 = Ввімкнути конфігурацію за міткою
8450 = Заватажити наступний файл налаштувань MIDI-пристрою
8452 = Заватнажити попередній файл налаштувань MIDI-пристрою
8470 = Медіа грати/пауза
8471 = Медіа стоп
8472 = Медіа наступний
8473 = Медіа попередній
8500 = Гол. передпідсилення більше
8501 = Гол. передпідсилення менше
8502 = Передпідсилення дин-ів більше
8503 = Передпідсилення дин-ів менше
8510 = Підсилення $1 більше
8511 = Підсилення $1 менше
8512 = Частота $1 більше
8513 = Частота $1 менше
8514 = Добротність Q $1 більше
8515 = Добротність Q $1 менше
8516 = Фільтр $1 ввімкн.
8517 = Фільтр $1 вимкн.
8518 = Перемикач фільтара $1
8519 = Фільтр $1
8520 = Баланс праворуч
8521 = Баланс ліворуч
8530 = Перейти до стерео
8531 = Перейти до моно
8540 = Більше підс-ня басів
8541 = Менше підс-ня басів
8544 = Більша частота басу
8545 = Менша частота басу
8550 = Більше підс-ня високих
8551 = Менше підс-ня високих
8554 = Більша частота високих
8555 = Менша частота високих
8560 = Динамік вгору
8561 = Динамік вниз
8562 = Динамік
8600 = Гол. гучність більше
8601 = Гол. гучність менше
8630 = Завантажено файл налаштувань MIDI-пристрою
8650 = Медіа
8651 = грати/пауза
8652 = стоп
8653 = наступний
8654 = попередній
8995 = Налаштування
8996 = Показати вікно загальних налатувань MIDI
9000 = Загальні налаштування MIDI
9010 = Затримка виявлення
9011 = Відобразити OSD
9045 = Відобразити OSD
9046 = Відображає зміни MIDI-контроллена у OSD екрані
9047 = Взагалі не відображати OSD екран
9048 = Тільки коли $1 згорнуто в обл. сповіщень
9049 = Завжи відображати OSD екран
9050 = Час відображення OSD
9051 = Показувати час відображення, мс
9055 = Рамка навколо OSD
9056 = Відобразити рамку навколо OSD екрану
9060 = Розмір шрифта OSD
9061 = Розмір шрифта для OSD екрану, точк.
9062 = точки
9065 = Колір OSD
9066 = Обрати власні кольори для OSD екрану, що не відповідають темі
9070 = Тло OSD
9071 = Обрати тло для OSD екрану
9075 = Колір об'єктів OSD
9076 = Оберіть колір тексту для об'єктів OSD екрану
9080 = Колір ввімкн. OSD
9081 = Оберіть колір тексту для ввікн. або доступних обєктів на OSD екрані
9085 = Колір вимкн. OSD
9086 = Оберіть колір тексту для вимкн. або недоступних обєктів на OSD екрані
9100 = Закрити
9101 = Закрити вікно загальних налаштувань MIDI
9110 = Скинути
9111 = Скинути загальні налаштування MIDI
9112 = Скинути загальні налаштування MIDI?
