[Speakers]
SpeakerId0=0
SpeakerTargets0=all
SpeakerName0=All
[Frequencies]
Frequency1=40
Frequency2=55
Frequency3=40
Frequency4=100
Frequency5=150
Frequency6=150
Frequency7=270
Frequency8=300
Frequency9=550
Frequency10=600
Frequency11=1000
Frequency12=1000
Frequency13=2000
Frequency14=2200
Frequency15=3200
Frequency16=4900
Frequency17=5100
Frequency18=8500
Frequency19=10500
Frequency20=12000
Frequency21=12000
Frequency22=15000
[Gains]
Gain1=10
Gain2=7
Gain5=8
Gain6=-17
Gain7=-10
Gain8=8
Gain9=-10
Gain10=8
Gain11=-11
Gain12=6
Gain13=5
Gain14=-11
Gain15=-6
Gain16=8
Gain17=-11
Gain18=10
Gain19=-11
Gain20=9
Gain22=6
[Qualities]
Quality1=12
Quality2=0.79
Quality3=0.7
Quality4=0.7
Quality5=1.14
Quality6=1.52
Quality7=3.25
Quality8=1.14
Quality9=3.25
Quality10=1.14
Quality11=3.25
Quality12=1.14
Quality13=1.14
Quality14=3.25
Quality15=1.67
Quality16=2
Quality17=3.25
Quality18=3.25
Quality19=2.95
Quality20=3.58
Quality21=1
Quality22=24
[Filters]
Filter1=8
Filter3=2
Filter4=2
Filter21=1
Filter22=9
[Disabled]
Disabled1=1
Disabled2=1
Disabled3=1
Disabled4=1
Disabled5=1
Disabled6=1
Disabled7=1
Disabled8=1
Disabled9=1
Disabled10=1
Disabled11=1
Disabled12=1
Disabled13=1
Disabled14=1
Disabled15=1
Disabled16=1
Disabled17=1
Disabled18=1
Disabled19=1
Disabled20=1
Disabled21=1
Disabled22=1
[Sliders]
Slider1 0=Boosted bass
Slider1 1="
Slider1 2="
Slider1 3=0x808000
Slider2 0=Fat muddy bassy
Slider2 1="
Slider2 2="
Slider2 3=0x808040
Slider3 0=Tight bass
Slider3 1="
Slider3 2="
Slider3 3=0xFF8040
Slider4 0=bass-shy / thin
Slider4 1="
Slider4 2="
Slider4 3=0xFF0000
Slider5 0=muddy / warmth / boomy / punchy bass / rubbery bass / slam
Slider5 1="
Slider5 2="
Slider5 3=0x800080
Slider6 0=disattached bass
Slider6 1="
Slider6 2="
Slider6 3=0x808080
Slider7 0=hollow bass
Slider7 1="
Slider7 2="
Slider7 3=0x0000C4
Slider8 0=muddy cuppy
Slider8 1="
Slider8 2="
Slider8 3=0x0000FF
Slider9 0=hollow voices
Slider9 1="
Slider9 2="
Slider9 3=0x800000
Slider10 0=honky / boxy / hollow
Slider10 1="
Slider10 2="
Slider10 3=0xFF00FF
Slider11 0=plastic cuppy
Slider11 1="
Slider11 2="
Slider11 3=0x0080FF
Slider12 0=nasal / tinny / forward
Slider12 1="
Slider12 2="
Slider12 3=0xFF8040
Slider13 0=harsh / thin / bright / too clear
Slider13 1="
Slider13 2="
Slider13 3=0xFF0000
Slider14 0=lacking clarity detail
Slider14 1="
Slider14 2="
Slider14 3=0xFF0080
Slider15 0=lacking attack / laid back / romantizised / sweet
Slider15 1="
Slider15 2="
Slider15 3=0xC480C4
Slider16 0=edgy / sharp / sibiliant / overfly bright
Slider16 1="
Slider16 2="
Slider16 3=0x008080
Slider17 0=lacking finesse / disattached treble / poor sound drums
Slider17 1="
Slider17 2="
Slider17 3=0x008080
Slider18 0=piercing / sharp
Slider18 1="
Slider18 2="
Slider18 3=0x800080
Slider19 0=drum-hits lack power / treble lacking
Slider19 1="
Slider19 2="
Slider19 3=0x5000FF
Slider20 0=accentuated
Slider20 1="
Slider20 2="
Slider20 3=0xFF8040
Slider21 0=lacking air / lacking finesse / missing sparkle / cymbals miss realism
Slider21 1="
Slider21 2="
Slider21 3=0x000000
Slider22 0=air
Slider22 1="
Slider22 2="
Slider22 3=0xFFC4C4
